public/language/uk/error.json (before)
{
    "invalid-data": "Невірні дані",
    "invalid-json": "Некоректний формат JSON",
    "not-logged-in": "Не схоже, що ви увійшли в систему.",
    "account-locked": "Ваш акаунт тимчасово заблоковано",
    "search-requires-login": "Для пошуку потрібен акаунт — будь ласка, увійдіть чи зареєструйтесь.",
    "goback": "Натисніть Назад, щоб повернутись до попередньої сторінки.",
    "invalid-cid": "Невірний ID категорії",
    "invalid-tid": "Невірний ID теми",
    "invalid-pid": "Невірний ID поста",
    "invalid-uid": "Невірний ID користувача",
    "invalid-username": "Невірне ім'я користувача",
    "invalid-email": "Невірна електронна адреса",
    "invalid-title": "Невірний заголовок",
    "invalid-user-data": "Невірні користувацькі дані",
    "invalid-password": "Невірний пароль",
    "invalid-login-credentials": "Невірне ім'я користувача або пароль",
    "invalid-username-or-password": "Вкажіть, будь ласка, ім'я користувача та пароль",
    "invalid-search-term": "Невірний пошуковий запит",
    "invalid-url": "Недійсна URL-адреса",
    "local-login-disabled": "Локальний логін вимкнений для акаунтів, які не мають відповідних прав.",
    "csrf-invalid": "Нам не вдалося вас пустити, ймовірно, через прострочену сесію. Будь ласка, спробуйте ще раз",
    "invalid-pagination-value": "Невірне значення сторінки, має бути щонайменше %1 та щонайбільше %2",
    "username-taken": "Це ім'я зайняте",
    "email-taken": "Ця електронна пошта зайнята",
    "email-not-confirmed": "Ваша електронна пошта ще не підтверджена, натисніть тут, щоб це зробити.",
    "email-not-confirmed-chat": "Ви не можете користуватися чатом поки ваша електронна пошта не буде підтверджена, натисніть тут, щоб це зробити.",
    "email-not-confirmed-email-sent": "Ваша електронна пошта ще не підтверджена, перевірте свої вхідні повідомлення на наявність підтверджувального листа.",
    "no-email-to-confirm": "Цей форум вимагає підтвердження електронної пошти, будь-ласка, натисніть тут, щоб його ввести.",
    "email-confirm-failed": "Ми не можемо підтвердити вашу електронну пошту, будь ласка, спробуйте пізніше.",
    "confirm-email-already-sent": "Підтвердження по електронній пошті вже було надіслано, зачекайте, будь ласка, %1 хвилин(и), щоб відправити ще одне. ",
    "sendmail-not-found": "Виконуваний файл sendmail не знайдено, переконайтесь, будь ласка, що його встановлено та що він виконується власником процесу NodeBB.",
    "username-too-short": "Ім'я користувача закоротке",
    "username-too-long": "Ім'я користувача задовге",
    "password-too-long": "Пароль задовгий",
    "user-banned": "Користувача забанено",
    "user-banned-reason": "Вибачте, але цей акаунт було забанено (Причина: %1)",
    "user-banned-reason-until": "Вибачте, цей акаунт забанений до %1 (Причина: %2)",
    "user-too-new": "Вибачте, але вам необхідно зачекати %1 секунд(и), перед першим постом",
    "blacklisted-ip": "Вибачте, але ваша IP-адреса була забанена в цій спільноті. Якщо ви гадаєте, що це сталось помилково, зв'яжіться з адміністратором.",
    "ban-expiry-missing": "Вкажіть, будь ласка, кінцеву дату бану",
    "no-category": "Категорія не існує",
    "no-topic": "Тема не існує",
    "no-post": "Посту не існує",
    "no-group": "Група не існує",
    "no-user": "Користувач не існує",
    "no-teaser": "Тизер не існує",
    "no-privileges": "У вас недостатньо повноважень для цієї дії. ",
    "category-disabled": "Категорію відключено",
    "topic-locked": "Тему заблоковано",
    "post-edit-duration-expired": "Ви можете редагувати пости лиш на протязі %1 секунд(и) з часу відправки",
    "post-edit-duration-expired-minutes": "Ви можете редагувати пости лиш на протязі %1 хвилин(и) з часу відправки",
    "post-edit-duration-expired-minutes-seconds": "Ви можете редагувати пости лиш на протязі %1 хвилин(и) та %2 секунд(и) з часу відправки",
    "post-edit-duration-expired-hours": "Ви можете редагувати пости лиш на протязі %1 годин(и) з часу відправки",
    "post-edit-duration-expired-hours-minutes": "Ви можете редагувати пости лиш на протязі %1 годин(и) та %2 хвилин(и) з часу відправки",
    "post-edit-duration-expired-days": "Ви можете редагувати пости лиш на протязі %1 дні з часу відправки",
    "post-edit-duration-expired-days-hours": "Ви можете редагувати пости лиш на протязі %1 дні та %2 годин(и) з часу відправки",
    "post-delete-duration-expired": "Ви можете видаляти пости лиш на протязі %1 секунд(и) з часу відправки",
    "post-delete-duration-expired-minutes": "Ви можете видаляти пости лиш на протязі %1 хвилин(и) з часу відправки",
    "post-delete-duration-expired-minutes-seconds": "Ви можете видаляти пости лиш на протязі %1 хвилин(и) та %2 секунд(и) з часу відправки",
    "post-delete-duration-expired-hours": "Ви можете видаляти пости лиш на протязі %1 годин(и) з часу відправки",
    "post-delete-duration-expired-hours-minutes": "Ви можете видаляти пости лиш на протязі %1 годин(и) та %2 хвилин(и) з часу відправки",
    "post-delete-duration-expired-days": "Ви можете видаляти пости лиш на протязі %1 дні з часу відправки",
    "post-delete-duration-expired-days-hours": "Ви можете видаляти пости лиш на протязі %1 дні та %2 годин(и) з часу відправки",
    "cant-delete-topic-has-reply": "Ви не можете видалити тему з відповідями",
    "cant-delete-topic-has-replies": "Ви не можете видалити тему з %1 відповідями",
    "content-too-short": "Введіть, будь ласка, довший пост. Він має складати щонайменше %1 символ(ів).",
    "content-too-long": "Введіть, будь ласка, коротший пост. Він має складати щонайбільше %1 символ(ів).",
    "title-too-short": "Введіть, будь ласка, довший заголовок. Мінімальна довжина %1 символ(ів).",
    "title-too-long": "Введіть, будь ласка, коротший заголовок. Максимальна довжина %1 символ(ів).",
    "category-not-selected": "Категорію не вибрано.",
    "too-many-posts": "Ви не можете постити частіше %1 секунд(и) — зачекайте, будь ласка, перед повторною спробою",
    "too-many-posts-newbie": "Як новий користувач, ви не можете публікувати частіше %1 секунд(и) доки не заробите %2 репутації — зачекайте, будь ласка, перед повторною спробою",
    "tag-too-short": "Введіть, будь ласка, довший тег. Мінімальна довжина тегу %1 символ(ів)",
    "tag-too-long": "Введіть, будь ласка, коротший тег. Максимальна довжина тегу %1 символ(ів)",
    "not-enough-tags": "Замало тегів. Тема повинна мати щонайменше %1 тег(и)",
    "too-many-tags": "Забагато тегів. Тема не може мати більше %1 тег(и)",
    "still-uploading": "Зачекайте, будь ласка, доки завантаження завершиться.",
    "file-too-big": "Максимальний розмір файлу %1 кБ — завантажте менший файл, будь ласка.",
    "guest-upload-disabled": "Гостьове завантаження вимкнено.",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Ви вже додали цей пост собі в закладки",
    "already-unbookmarked": "Ви вже видалили цей пост із закладок",
    "cant-ban-other-admins": "Ви не можете банити інших адмінів!",
    "cant-remove-last-admin": "Ви єдиний адміністратор. Додайте іншого користувача в якості адміністратора перш ніж  знімати з себе ці обов'язки.",
    "cant-delete-admin": "Зніміть обов'язки адміністратора з цього акаунту перш ніж видаляти його.",
    "invalid-image": "Невірне зображення",
    "invalid-image-type": "Невірний тип зображення. Дозволені типи: %1",
    "invalid-image-extension": "Невірне розширення зображення",
    "invalid-file-type": "Невірний тип файлу. Дозволені типи: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Ім'я групи занадто коротке",
    "group-name-too-long": "Ім'я групи занадто довге",
    "group-already-exists": "Група вже існує",
    "group-name-change-not-allowed": "Перейменування групи не дозволено",
    "group-already-member": "Вже є учасником цієї групи",
    "group-not-member": "Не є учасником цієї групи",
    "group-needs-owner": "Ця група потребує щонайменше одного власника",
    "group-already-invited": "Користувача вже було запрошено",
    "group-already-requested": "Ваша заявка на вступ вже подана",
    "post-already-deleted": "Цей пост вже видалено",
    "post-already-restored": "Цей пост вже відновлено",
    "topic-already-deleted": "Ця тема вже була видалена",
    "topic-already-restored": "Ця тема вже була відновлена",
    "cant-purge-main-post": "Ви не можете видалити головний пост, натомість видаліть тему.",
    "topic-thumbnails-are-disabled": "Мініатюри теми вимкнено.",
    "invalid-file": "Невірний файл",
    "uploads-are-disabled": "Завантаження вимкнено",
    "signature-too-long": "Вибачте, але ваш підпис не може бути довшим за %1 символ(и).",
    "about-me-too-long": "Вибачте, але \"Про мене\" не може бути довшим за %1 символ(и).",
    "cant-chat-with-yourself": "Ви не можете писати самому собі!",
    "chat-restricted": "Цей користувач обмежив повідомлення. Він має стежити за вами, перш ніж ви зможете спілкуватися з ним",
    "chat-disabled": "Чат вимкнено",
    "too-many-messages": "Ви надіслали забагато повідомлень, зачекайте трішки.",
    "invalid-chat-message": "Невірне повідомлення чату",
    "chat-message-too-long": "Повідомлення чату не можуть бути довшими за %1 символів.",
    "cant-edit-chat-message": "Ви не можете редагувати повідомлення",
    "cant-remove-last-user": "Ви не можете видалити останнього користувача",
    "cant-delete-chat-message": "Ви не можете видалити це повідомлення",
    "chat-edit-duration-expired": "Ви можете редагувати повідомлення чату лише через %1 секунд після публікації",
    "chat-delete-duration-expired": "Ви можете видаляти повідомлення чату лише через %1 секунд після публікації",
    "chat-deleted-already": "Це повідомлення чату вже було видалено.",
    "chat-restored'already": "Це повідомлення чату вже відновлено.",
    "already-voting-for-this-post": "Ви вже проголосували за цей пост.",
    "reputation-system-disabled": "Система репутацій вимкнена.",
    "downvoting-disabled": "Голосування проти вимкнено",
    "not-enough-reputation-to-downvote": "У вас недостатньо репутації, щоб голосувати проти цього посту",
    "not-enough-reputation-to-flag": "У вас недостатньо репутації, щоб помітити цей пост",
    "not-enough-reputation-min-rep-website": "У вас недостатньо репутації для додавання веб-сайту",
    "not-enough-reputation-min-rep-aboutme": "Ви не маєте достатньої репутації, щоб додати Про мене",
    "not-enough-reputation-min-rep-signature": "У вас недостатньо репутації, щоб додати підпис",
    "not-enough-reputation-min-rep-profile-picture": "У вас недостатньо репутації для того, щоб додати зображення профілю.",
    "not-enough-reputation-min-rep-cover-picture": "У вас недостатньо репутації для того, щоб додати зображення обкладинки.",
    "already-flagged": "Ви вже помітили цей пост",
    "self-vote": "Ви не можете проголосувати за власний пост",
    "reload-failed": "У NodeBB виникла проблема при перевантаженні: \"%1\". NodeBB продовжить надавати існуючі клієнтські ресурси, проте радимо вам скасувати те, що було зроблено до перевантаження.",
    "registration-error": "Помилка реєстрації",
    "parse-error": "Щось пішло не так при розборі відповіді сервера",
    "wrong-login-type-email": "Будь ласка, використайте вашу електронну пошту для входу",
    "wrong-login-type-username": "Будь ласка, використайте ваше ім'я для входу",
    "sso-registration-disabled": "Реєстрація була відключена для %1 акаунтів, будь ласка, зареєструйтесь спочатку з адресою електронної пошти",
    "sso-multiple-association": "Ви не можете пов'язати кілька облікових записів з цього сервісу з обліковим записом NodeBB. Будь ласка, від'єднайте існуючий обліковий запис і повторіть спробу.",
    "invite-maximum-met": "Ви запросили максимальну кілкість людей (%1 з %2).",
    "no-session-found": "Жодної сесії не знайдено!",
    "not-in-room": "Користувача немає в кімнаті",
    "no-users-in-room": "Жодного користувача в кімнаті",
    "cant-kick-self": "Ви не можете вигнати самі себе з групи",
    "no-users-selected": "Не вибрано жодного користувача",
    "invalid-home-page-route": "Невірний шлях на головну",
    "invalid-session": "Сесія не існує",
    "invalid-session-text": "Здається, що ваша сесія більше неактивна або розійшлася з серверною. Оновіть, будь ласка, цю сторінку.",
    "no-topics-selected": "Не вибрано жодної теми!",
    "cant-move-to-same-topic": "Ви не можете перемістити пост до тієї ж самої теми!",
    "cannot-block-self": "Ви не можете заблокувати самого себе!",
    "cannot-block-privileged": "Ви не можете заблокувати адміністраторів або глобальних модераторів",
    "no-connection": "Схоже, виникла проблема з вашим Інтернет-з'єднанням"
}

public/language/uk/error.json (after)
{
    "invalid-data": "Невірні дані",
    "invalid-json": "Некоректний формат JSON",
    "not-logged-in": "Не схоже, що ви увійшли в систему.",
    "account-locked": "Ваш акаунт тимчасово заблоковано",
    "search-requires-login": "Для пошуку потрібен акаунт — будь ласка, увійдіть чи зареєструйтесь.",
    "goback": "Натисніть Назад, щоб повернутись до попередньої сторінки.",
    "invalid-cid": "Невірний ID категорії",
    "invalid-tid": "Невірний ID теми",
    "invalid-pid": "Невірний ID поста",
    "invalid-uid": "Невірний ID користувача",
    "invalid-username": "Невірне ім'я користувача",
    "invalid-email": "Невірна електронна адреса",
    "invalid-title": "Невірний заголовок",
    "invalid-user-data": "Невірні користувацькі дані",
    "invalid-password": "Невірний пароль",
    "invalid-login-credentials": "Невірне ім'я користувача або пароль",
    "invalid-username-or-password": "Вкажіть, будь ласка, ім'я користувача та пароль",
    "invalid-search-term": "Невірний пошуковий запит",
    "invalid-url": "Недійсна URL-адреса",
    "local-login-disabled": "Локальний логін вимкнений для акаунтів, які не мають відповідних прав.",
    "csrf-invalid": "Нам не вдалося вас пустити, ймовірно, через прострочену сесію. Будь ласка, спробуйте ще раз",
    "invalid-pagination-value": "Невірне значення сторінки, має бути щонайменше %1 та щонайбільше %2",
    "username-taken": "Це ім'я зайняте",
    "email-taken": "Ця електронна пошта зайнята",
    "email-not-confirmed": "Ваша електронна пошта ще не підтверджена, натисніть тут, щоб це зробити.",
    "email-not-confirmed-chat": "Ви не можете користуватися чатом поки ваша електронна пошта не буде підтверджена, натисніть тут, щоб це зробити.",
    "email-not-confirmed-email-sent": "Ваша електронна пошта ще не підтверджена, перевірте свої вхідні повідомлення на наявність підтверджувального листа.",
    "no-email-to-confirm": "Цей форум вимагає підтвердження електронної пошти, будь-ласка, натисніть тут, щоб його ввести.",
    "email-confirm-failed": "Ми не можемо підтвердити вашу електронну пошту, будь ласка, спробуйте пізніше.",
    "confirm-email-already-sent": "Підтвердження по електронній пошті вже було надіслано, зачекайте, будь ласка, %1 хвилин(и), щоб відправити ще одне. ",
    "sendmail-not-found": "Виконуваний файл sendmail не знайдено, переконайтесь, будь ласка, що його встановлено та що він виконується власником процесу NodeBB.",
    "username-too-short": "Ім'я користувача закоротке",
    "username-too-long": "Ім'я користувача задовге",
    "password-too-long": "Пароль задовгий",
    "user-banned": "Користувача забанено",
    "user-banned-reason": "Вибачте, але цей акаунт було забанено (Причина: %1)",
    "user-banned-reason-until": "Вибачте, цей акаунт забанений до %1 (Причина: %2)",
    "user-too-new": "Вибачте, але вам необхідно зачекати %1 секунд(и), перед першим постом",
    "blacklisted-ip": "Вибачте, але ваша IP-адреса була забанена в цій спільноті. Якщо ви гадаєте, що це сталось помилково, зв'яжіться з адміністратором.",
    "ban-expiry-missing": "Вкажіть, будь ласка, кінцеву дату бану",
    "no-category": "Категорія не існує",
    "no-topic": "Тема не існує",
    "no-post": "Посту не існує",
    "no-group": "Група не існує",
    "no-user": "Користувач не існує",
    "no-teaser": "Тизер не існує",
    "no-privileges": "У вас недостатньо повноважень для цієї дії. ",
    "category-disabled": "Категорію відключено",
    "topic-locked": "Тему заблоковано",
    "post-edit-duration-expired": "Ви можете редагувати пости лиш на протязі %1 секунд(и) з часу відправки",
    "post-edit-duration-expired-minutes": "Ви можете редагувати пости лиш на протязі %1 хвилин(и) з часу відправки",
    "post-edit-duration-expired-minutes-seconds": "Ви можете редагувати пости лиш на протязі %1 хвилин(и) та %2 секунд(и) з часу відправки",
    "post-edit-duration-expired-hours": "Ви можете редагувати пости лиш на протязі %1 годин(и) з часу відправки",
    "post-edit-duration-expired-hours-minutes": "Ви можете редагувати пости лиш на протязі %1 годин(и) та %2 хвилин(и) з часу відправки",
    "post-edit-duration-expired-days": "Ви можете редагувати пости лиш на протязі %1 дні з часу відправки",
    "post-edit-duration-expired-days-hours": "Ви можете редагувати пости лиш на протязі %1 дні та %2 годин(и) з часу відправки",
    "post-delete-duration-expired": "Ви можете видаляти пости лиш на протязі %1 секунд(и) з часу відправки",
    "post-delete-duration-expired-minutes": "Ви можете видаляти пости лиш на протязі %1 хвилин(и) з часу відправки",
    "post-delete-duration-expired-minutes-seconds": "Ви можете видаляти пости лиш на протязі %1 хвилин(и) та %2 секунд(и) з часу відправки",
    "post-delete-duration-expired-hours": "Ви можете видаляти пости лиш на протязі %1 годин(и) з часу відправки",
    "post-delete-duration-expired-hours-minutes": "Ви можете видаляти пости лиш на протязі %1 годин(и) та %2 хвилин(и) з часу відправки",
    "post-delete-duration-expired-days": "Ви можете видаляти пости лиш на протязі %1 дні з часу відправки",
    "post-delete-duration-expired-days-hours": "Ви можете видаляти пости лиш на протязі %1 дні та %2 годин(и) з часу відправки",
    "cant-delete-topic-has-reply": "Ви не можете видалити тему з відповідями",
    "cant-delete-topic-has-replies": "Ви не можете видалити тему з %1 відповідями",
    "content-too-short": "Введіть, будь ласка, довший пост. Він має складати щонайменше %1 символ(ів).",
    "content-too-long": "Введіть, будь ласка, коротший пост. Він має складати щонайбільше %1 символ(ів).",
    "title-too-short": "Введіть, будь ласка, довший заголовок. Мінімальна довжина %1 символ(ів).",
    "title-too-long": "Введіть, будь ласка, коротший заголовок. Максимальна довжина %1 символ(ів).",
    "category-not-selected": "Категорію не вибрано.",
    "too-many-posts": "Ви не можете постити частіше %1 секунд(и) — зачекайте, будь ласка, перед повторною спробою",
    "too-many-posts-newbie": "Як новий користувач, ви не можете публікувати частіше %1 секунд(и) доки не заробите %2 репутації — зачекайте, будь ласка, перед повторною спробою",
    "tag-too-short": "Введіть, будь ласка, довший тег. Мінімальна довжина тегу %1 символ(ів)",
    "tag-too-long": "Введіть, будь ласка, коротший тег. Максимальна довжина тегу %1 символ(ів)",
    "not-enough-tags": "Замало тегів. Тема повинна мати щонайменше %1 тег(и)",
    "too-many-tags": "Забагато тегів. Тема не може мати більше %1 тег(и)",
    "still-uploading": "Зачекайте, будь ласка, доки завантаження завершиться.",
    "file-too-big": "Максимальний розмір файлу %1 кБ — завантажте менший файл, будь ласка.",
    "guest-upload-disabled": "Гостьове завантаження вимкнено.",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Ви вже додали цей пост собі в закладки",
    "already-unbookmarked": "Ви вже видалили цей пост із закладок",
    "cant-ban-other-admins": "Ви не можете банити інших адмінів!",
    "cant-remove-last-admin": "Ви єдиний адміністратор. Додайте іншого користувача в якості адміністратора перш ніж  знімати з себе ці обов'язки.",
    "cant-delete-admin": "Зніміть обов'язки адміністратора з цього акаунту перш ніж видаляти його.",
    "invalid-image": "Невірне зображення",
    "invalid-image-type": "Невірний тип зображення. Дозволені типи: %1",
    "invalid-image-extension": "Невірне розширення зображення",
    "invalid-file-type": "Невірний тип файлу. Дозволені типи: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Ім'я групи занадто коротке",
    "group-name-too-long": "Ім'я групи занадто довге",
    "group-already-exists": "Група вже існує",
    "group-name-change-not-allowed": "Перейменування групи не дозволено",
    "group-already-member": "Вже є учасником цієї групи",
    "group-not-member": "Не є учасником цієї групи",
    "group-needs-owner": "Ця група потребує щонайменше одного власника",
    "group-already-invited": "Користувача вже було запрошено",
    "group-already-requested": "Ваша заявка на вступ вже подана",
    "post-already-deleted": "Цей пост вже видалено",
    "post-already-restored": "Цей пост вже відновлено",
    "topic-already-deleted": "Ця тема вже була видалена",
    "topic-already-restored": "Ця тема вже була відновлена",
    "cant-purge-main-post": "Ви не можете видалити головний пост, натомість видаліть тему.",
    "topic-thumbnails-are-disabled": "Мініатюри теми вимкнено.",
    "invalid-file": "Невірний файл",
    "uploads-are-disabled": "Завантаження вимкнено",
    "signature-too-long": "Вибачте, але ваш підпис не може бути довшим за %1 символ(и).",
    "about-me-too-long": "Вибачте, але \"Про мене\" не може бути довшим за %1 символ(и).",
    "cant-chat-with-yourself": "Ви не можете писати самому собі!",
    "chat-restricted": "Цей користувач обмежив повідомлення. Він має стежити за вами, перш ніж ви зможете спілкуватися з ним",
    "chat-disabled": "Чат вимкнено",
    "too-many-messages": "Ви надіслали забагато повідомлень, зачекайте трішки.",
    "invalid-chat-message": "Невірне повідомлення чату",
    "chat-message-too-long": "Повідомлення чату не можуть бути довшими за %1 символів.",
    "cant-edit-chat-message": "Ви не можете редагувати повідомлення",
    "cant-remove-last-user": "Ви не можете видалити останнього користувача",
    "cant-delete-chat-message": "Ви не можете видалити це повідомлення",
    "chat-edit-duration-expired": "Ви можете редагувати повідомлення чату лише через %1 секунд після публікації",
    "chat-delete-duration-expired": "Ви можете видаляти повідомлення чату лише через %1 секунд після публікації",
    "chat-deleted-already": "Це повідомлення чату вже було видалено.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Ви вже проголосували за цей пост.",
    "reputation-system-disabled": "Система репутацій вимкнена.",
    "downvoting-disabled": "Голосування проти вимкнено",
    "not-enough-reputation-to-downvote": "У вас недостатньо репутації, щоб голосувати проти цього посту",
    "not-enough-reputation-to-flag": "У вас недостатньо репутації, щоб помітити цей пост",
    "not-enough-reputation-min-rep-website": "У вас недостатньо репутації для додавання веб-сайту",
    "not-enough-reputation-min-rep-aboutme": "Ви не маєте достатньої репутації, щоб додати Про мене",
    "not-enough-reputation-min-rep-signature": "У вас недостатньо репутації, щоб додати підпис",
    "not-enough-reputation-min-rep-profile-picture": "У вас недостатньо репутації для того, щоб додати зображення профілю.",
    "not-enough-reputation-min-rep-cover-picture": "У вас недостатньо репутації для того, щоб додати зображення обкладинки.",
    "already-flagged": "Ви вже помітили цей пост",
    "self-vote": "Ви не можете проголосувати за власний пост",
    "reload-failed": "У NodeBB виникла проблема при перевантаженні: \"%1\". NodeBB продовжить надавати існуючі клієнтські ресурси, проте радимо вам скасувати те, що було зроблено до перевантаження.",
    "registration-error": "Помилка реєстрації",
    "parse-error": "Щось пішло не так при розборі відповіді сервера",
    "wrong-login-type-email": "Будь ласка, використайте вашу електронну пошту для входу",
    "wrong-login-type-username": "Будь ласка, використайте ваше ім'я для входу",
    "sso-registration-disabled": "Реєстрація була відключена для %1 акаунтів, будь ласка, зареєструйтесь спочатку з адресою електронної пошти",
    "sso-multiple-association": "Ви не можете пов'язати кілька облікових записів з цього сервісу з обліковим записом NodeBB. Будь ласка, від'єднайте існуючий обліковий запис і повторіть спробу.",
    "invite-maximum-met": "Ви запросили максимальну кілкість людей (%1 з %2).",
    "no-session-found": "Жодної сесії не знайдено!",
    "not-in-room": "Користувача немає в кімнаті",
    "no-users-in-room": "Жодного користувача в кімнаті",
    "cant-kick-self": "Ви не можете вигнати самі себе з групи",
    "no-users-selected": "Не вибрано жодного користувача",
    "invalid-home-page-route": "Невірний шлях на головну",
    "invalid-session": "Сесія не існує",
    "invalid-session-text": "Здається, що ваша сесія більше неактивна або розійшлася з серверною. Оновіть, будь ласка, цю сторінку.",
    "no-topics-selected": "Не вибрано жодної теми!",
    "cant-move-to-same-topic": "Ви не можете перемістити пост до тієї ж самої теми!",
    "cannot-block-self": "Ви не можете заблокувати самого себе!",
    "cannot-block-privileged": "Ви не можете заблокувати адміністраторів або глобальних модераторів",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Схоже, виникла проблема з вашим Інтернет-з'єднанням"
}

public/language/uk/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Ви можете редагувати повідомлення чату лише через %1 секунд після публікації",
     "chat-delete-duration-expired": "Ви можете видаляти повідомлення чату лише через %1 секунд після публікації",
     "chat-deleted-already": "Це повідомлення чату вже було видалено.",
-    "chat-restored'already": "Це повідомлення чату вже відновлено.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Ви вже проголосували за цей пост.",
     "reputation-system-disabled": "Система репутацій вимкнена.",
     "downvoting-disabled": "Голосування проти вимкнено",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Ви не можете перемістити пост до тієї ж самої теми!",
     "cannot-block-self": "Ви не можете заблокувати самого себе!",
     "cannot-block-privileged": "Ви не можете заблокувати адміністраторів або глобальних модераторів",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Схоже, виникла проблема з вашим Інтернет-з'єднанням"
 }
