public/language/pt-PT/admin/general/dashboard.json (before)
{
	"forum-traffic": "Tráfego do Fórum",
	"page-views": "Visualizações de páginas",
	"unique-visitors": "Visitantes únicos",
	"users": "Utilizadores",
	"posts": "Publicações",
	"topics": "Tópicos",
	"page-views-seven": "Últimos 7 Dias",
	"page-views-thirty": "Últimos 30 Dias",
	"page-views-last-day": "Últimas 24 horas",
	"page-views-custom": "Intervalo Personalizado",
	"page-views-custom-start": "Início do Intervalo",
	"page-views-custom-end": "Fim do Intervalo",
	"page-views-custom-help": "Insere um intervalo entre datas de visualizações de página que gostarias de visualizar. Se o selecionador de datas não estiver disponível, o formato aceitável é <code>AAAA-MM-DD</code>",
	"page-views-custom-error": "Por favor, insere um intervalo entre datas no formato <code>AAAA-MM-DD</code>",

	"stats.day": "Dia",
	"stats.week": "Semana",
	"stats.month": "Mês",
	"stats.all": "Desde sempre",

	"updates": "Atualizações",
	"running-version": "Estás a executar <strong>NodeBB v<span id=\"version\">%1</span></strong>.",
	"keep-updated": "Cetifica-te que o teu NodeBB está sempre atualizado para teres as  mais recentes correções de segurança e correções de bugs.",
	"up-to-date": "<p>Estás <strong>atualizado</strong> <i class=\"fa fa-check\"></i></p>",
	"upgrade-available": "<p>A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.</p>",
	"prerelease-upgrade-available": "<p>This is an outdated pre-release version of NodeBB. A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.</p>",
	"prerelease-warning": "<p>This is a <strong>pre-release</strong> version of NodeBB. Unintended bugs may occur. <i class=\"fa fa-exclamation-triangle\"></i></p>",
	"running-in-development": "<span>Forum is running in development mode. The forum may be open to potential vulnerabilities; please contact your system administrator.</span>",
	"latest-lookup-failed": "<p>Ocorreu uma falha a obter a versão mais recente disponível para o NodeBB</p>",

	"notices": "Notices",
	"restart-not-required": "Não é necessário reiniciar",
	"restart-required": "É necessário reiniciar",
	"search-plugin-installed": "Plugin de pesquisa instalado",
	"search-plugin-not-installed": "Plugin de pesquisa não instalado",
	"search-plugin-tooltip": "Instala um plugin de pesquisa a partir da página de Plugins para conseguires ativar a funcionalidade de pesquisa",

	"control-panel": "Sistema de Controlo",
	"rebuild-and-restart": "Reconstruir e Reiniciar",
	"restart": "Reiniciar",
	"restart-warning": "Reconstruir ou Reiniciar o teu NodeBB irá terminar todas as conexões existentes por alguns segundos.",
	"restart-disabled": "Rebuilding and Restarting your NodeBB has been disabled as you do not seem to be running it via the appropriate daemon.",
	"maintenance-mode": "Modo de Manutenção",
	"maintenance-mode-title": "Clica aqui para configurar o modo de manutenção para o teu NodeBB",
	"realtime-chart-updates": "Actualizar Gráfico em Tempo Real",

	"active-users": "Utilizadores Ativos",
	"active-users.users": "Utilizadores",
	"active-users.guests": "Convidados",
	"active-users.total": "Total",
	"active-users.connections": "Conexões",

	"anonymous-registered-users": "Utilizadores Anónimos vs Registados",
	"anonymous": "Anónimos",
	"registered": "Registados",

	"user-presence": "Presença dos Utilizadores",
	"on-categories": "Na lista de categorias",
	"reading-posts": "A ler publicações",
	"browsing-topics": "A procurar tópicos",
	"recent": "Recente",
	"unread": "Não lidos",

	"high-presence-topics": " Alta Presença em Tópicos",

	"graphs.page-views": "Visualizações de páginas",
	"graphs.page-views-registered": "Visualizações de páginas por utilizadores registados",
	"graphs.page-views-guest": "Visualizações de páginas por convidados",
	"graphs.page-views-bot": "Visualizações de páginas por bots",
	"graphs.unique-visitors": "Visitantes únicos",
	"graphs.registered-users": "Utilizadores Registados",
	"graphs.anonymous-users": "Utilizadores Anónimos",
	"last-restarted-by": "Última vez reiniciado por",
	"no-users-browsing": "No users browsing"
}

public/language/pt-PT/admin/general/dashboard.json (after)
{
	"forum-traffic": "Tráfego do Fórum",
	"page-views": "Visualizações de páginas",
	"unique-visitors": "Visitantes únicos",
	"users": "Utilizadores",
	"posts": "Publicações",
	"topics": "Tópicos",
	"page-views-seven": "Últimos 7 Dias",
	"page-views-thirty": "Últimos 30 Dias",
	"page-views-last-day": "Últimas 24 horas",
	"page-views-custom": "Intervalo Personalizado",
	"page-views-custom-start": "Início do Intervalo",
	"page-views-custom-end": "Fim do Intervalo",
	"page-views-custom-help": "Insere um intervalo entre datas de visualizações de página que gostarias de visualizar. Se o selecionador de datas não estiver disponível, o formato aceitável é <code>AAAA-MM-DD</code>",
	"page-views-custom-error": "Por favor, insere um intervalo entre datas no formato <code>AAAA-MM-DD</code>",

	"stats.day": "Dia",
	"stats.week": "Semana",
	"stats.month": "Mês",
	"stats.all": "Desde sempre",

	"updates": "Atualizações",
	"running-version": "Estás a executar <strong>NodeBB v<span id=\"version\">%1</span></strong>.",
	"keep-updated": "Cetifica-te que o teu NodeBB está sempre atualizado para teres as  mais recentes correções de segurança e correções de bugs.",
	"up-to-date": "<p>Estás <strong>atualizado</strong> <i class=\"fa fa-check\"></i></p>",
	"upgrade-available": "<p>A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.</p>",
	"prerelease-upgrade-available": "<p>This is an outdated pre-release version of NodeBB. A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.</p>",
	"prerelease-warning": "<p>This is a <strong>pre-release</strong> version of NodeBB. Unintended bugs may occur. <i class=\"fa fa-exclamation-triangle\"></i></p>",
	"running-in-development": "<span>Forum is running in development mode. The forum may be open to potential vulnerabilities; please contact your system administrator.</span>",
	"latest-lookup-failed": "<p>Ocorreu uma falha a obter a versão mais recente disponível para o NodeBB</p>",

	"notices": "Avisos",
	"restart-not-required": "Não é necessário reiniciar",
	"restart-required": "É necessário reiniciar",
	"search-plugin-installed": "Plugin de pesquisa instalado",
	"search-plugin-not-installed": "Plugin de pesquisa não instalado",
	"search-plugin-tooltip": "Instala um plugin de pesquisa a partir da página de Plugins para conseguires ativar a funcionalidade de pesquisa",

	"control-panel": "Controlo do Sistema",
	"rebuild-and-restart": "Reconstruir e Reiniciar",
	"restart": "Reiniciar",
	"restart-warning": "Reconstruir ou Reiniciar o teu NodeBB irá terminar todas as conexões existentes por alguns segundos.",
	"restart-disabled": "Rebuilding and Restarting your NodeBB has been disabled as you do not seem to be running it via the appropriate daemon.",
	"maintenance-mode": "Modo de Manutenção",
	"maintenance-mode-title": "Clica aqui para configurar o modo de manutenção para o teu NodeBB",
	"realtime-chart-updates": "Actualizar Gráfico em Tempo Real",

	"active-users": "Utilizadores Ativos",
	"active-users.users": "Utilizadores",
	"active-users.guests": "Convidados",
	"active-users.total": "Total",
	"active-users.connections": "Conexões",

	"anonymous-registered-users": "Utilizadores Anónimos vs Registados",
	"anonymous": "Anónimos",
	"registered": "Registados",

	"user-presence": "Presença dos Utilizadores",
	"on-categories": "Na lista de categorias",
	"reading-posts": "A ler publicações",
	"browsing-topics": "A procurar tópicos",
	"recent": "Recente",
	"unread": "Não lidos",

	"high-presence-topics": " Alta Presença em Tópicos",

	"graphs.page-views": "Visualizações de páginas",
	"graphs.page-views-registered": "Visualizações de páginas por utilizadores registados",
	"graphs.page-views-guest": "Visualizações de páginas por convidados",
	"graphs.page-views-bot": "Visualizações de páginas por bots",
	"graphs.unique-visitors": "Visitantes únicos",
	"graphs.registered-users": "Utilizadores Registados",
	"graphs.anonymous-users": "Utilizadores Anónimos",
	"last-restarted-by": "Última vez reiniciado por",
	"no-users-browsing": "No users browsing"
}

public/language/pt-PT/admin/general/dashboard.json (diff)
@@ -29,14 +29,14 @@
 	"running-in-development": "<span>Forum is running in development mode. The forum may be open to potential vulnerabilities; please contact your system administrator.</span>",
 	"latest-lookup-failed": "<p>Ocorreu uma falha a obter a versão mais recente disponível para o NodeBB</p>",
 
-	"notices": "Notices",
+	"notices": "Avisos",
 	"restart-not-required": "Não é necessário reiniciar",
 	"restart-required": "É necessário reiniciar",
 	"search-plugin-installed": "Plugin de pesquisa instalado",
 	"search-plugin-not-installed": "Plugin de pesquisa não instalado",
 	"search-plugin-tooltip": "Instala um plugin de pesquisa a partir da página de Plugins para conseguires ativar a funcionalidade de pesquisa",
 
-	"control-panel": "Sistema de Controlo",
+	"control-panel": "Controlo do Sistema",
 	"rebuild-and-restart": "Reconstruir e Reiniciar",
 	"restart": "Reiniciar",
 	"restart-warning": "Reconstruir ou Reiniciar o teu NodeBB irá terminar todas as conexões existentes por alguns segundos.",
