public/language/hu/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Üzemidő másodpercben",
	"uptime-days": "Üzemidő napban",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Verzió",
	"mongo.storage-engine": "Tárolómotor",
	"mongo.collections": "Gyűjtemények",
	"mongo.objects": "Objektumok",
	"mongo.avg-object-size": "Átl. objektumméret",
	"mongo.data-size": "Adatméret",
	"mongo.storage-size": "Tárolóméret",
	"mongo.index-size": "Indexméret",
	"mongo.file-size": "Fájlméret",
	"mongo.resident-memory": "Rezidens memória",
	"mongo.virtual-memory": "Virtuális memória",
	"mongo.mapped-memory": "Leképezett memória",
	"mongo.raw-info": "MongoDB nyers információ",

	"redis": "Redis",
	"redis.version": "Redis verzió",
	"redis.connected-clients": "Csatlakozott kliensek",
	"redis.connected-slaves": "Csatlakozott szolgák",
	"redis.blocked-clients": "Blokkolt kliensek",
	"redis.used-memory": "Használt memória",
	"redis.memory-frag-ratio": "Töredezett memória aránya",
	"redis.total-connections-recieved": "Összes fogadott csatlakozás",
	"redis.total-commands-processed": "Összes feldolgozott parancs",
	"redis.iops": "Pillanatnyi művelet mpercenként",
	"redis.keyspace-hits": "Kulcstér találatok",
	"redis.keyspace-misses": "Kulcstér tévesztések",
	"redis.raw-info": "Redis nyers információ",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/hu/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Üzemidő másodpercben",
	"uptime-days": "Üzemidő napban",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Verzió",
	"mongo.storage-engine": "Tárolómotor",
	"mongo.collections": "Gyűjtemények",
	"mongo.objects": "Objektumok",
	"mongo.avg-object-size": "Átl. objektumméret",
	"mongo.data-size": "Adatméret",
	"mongo.storage-size": "Tárolóméret",
	"mongo.index-size": "Indexméret",
	"mongo.file-size": "Fájlméret",
	"mongo.resident-memory": "Rezidens memória",
	"mongo.virtual-memory": "Virtuális memória",
	"mongo.mapped-memory": "Leképezett memória",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB nyers információ",

	"redis": "Redis",
	"redis.version": "Redis verzió",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Csatlakozott kliensek",
	"redis.connected-slaves": "Csatlakozott szolgák",
	"redis.blocked-clients": "Blokkolt kliensek",
	"redis.used-memory": "Használt memória",
	"redis.memory-frag-ratio": "Töredezett memória aránya",
	"redis.total-connections-recieved": "Összes fogadott csatlakozás",
	"redis.total-commands-processed": "Összes feldolgozott parancs",
	"redis.iops": "Pillanatnyi művelet mpercenként",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Kulcstér találatok",
	"redis.keyspace-misses": "Kulcstér tévesztések",
	"redis.raw-info": "Redis nyers információ",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/hu/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Rezidens memória",
 	"mongo.virtual-memory": "Virtuális memória",
 	"mongo.mapped-memory": "Leképezett memória",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDB nyers információ",
 
 	"redis": "Redis",
 	"redis.version": "Redis verzió",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Csatlakozott kliensek",
 	"redis.connected-slaves": "Csatlakozott szolgák",
 	"redis.blocked-clients": "Blokkolt kliensek",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Összes fogadott csatlakozás",
 	"redis.total-commands-processed": "Összes feldolgozott parancs",
 	"redis.iops": "Pillanatnyi művelet mpercenként",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Kulcstér találatok",
 	"redis.keyspace-misses": "Kulcstér tévesztések",
 	"redis.raw-info": "Redis nyers információ",
