public/language/pl/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Czas od restartu w sekundach",
	"uptime-days": "Czas od restartu w dniach",

	"mongo": "Mongo",
	"mongo.version": "Wersja MongoDB",
	"mongo.storage-engine": "Silnik magazynowania",
	"mongo.collections": "Kolekcje",
	"mongo.objects": "Obiekty",
	"mongo.avg-object-size": "Przybliżony rozmiar obiektu",
	"mongo.data-size": "Rozmiar danych",
	"mongo.storage-size": "Rozmiar pamięci",
	"mongo.index-size": "Rozmiar indeksu",
	"mongo.file-size": "Rozmiar pliku",
	"mongo.resident-memory": "Pamięć przydzielona",
	"mongo.virtual-memory": "Pamięc wirtualna",
	"mongo.mapped-memory": "Pamięc zmapowana",
	"mongo.raw-info": "Informacje MongoDB",

	"redis": "Redis",
	"redis.version": "Wersja Redis",
	"redis.connected-clients": "Połączonych klientów",
	"redis.connected-slaves": "Połączonych urządzeń podrzędnych",
	"redis.blocked-clients": "Zablokowanych klientów",
	"redis.used-memory": "Użyta pamięć",
	"redis.memory-frag-ratio": "Proporcja fragmentacji pamięci",
	"redis.total-connections-recieved": "Otrzymanych połączeń",
	"redis.total-commands-processed": "Przetworzonych komend",
	"redis.iops": "Natychmiastowe Operacje Na Sekundę",
	"redis.keyspace-hits": "Trafione Klucze",
	"redis.keyspace-misses": "Nietrafione Klucze",
	"redis.raw-info": "Informacje Redis",

	"postgres": "Postgres",
	"postgres.version": "Wersja PostgreSQL",
	"postgres.raw-info": "Informacje PostgreSQL"
}

public/language/pl/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Czas od restartu w sekundach",
	"uptime-days": "Czas od restartu w dniach",

	"mongo": "Mongo",
	"mongo.version": "Wersja MongoDB",
	"mongo.storage-engine": "Silnik magazynowania",
	"mongo.collections": "Kolekcje",
	"mongo.objects": "Obiekty",
	"mongo.avg-object-size": "Przybliżony rozmiar obiektu",
	"mongo.data-size": "Rozmiar danych",
	"mongo.storage-size": "Rozmiar pamięci",
	"mongo.index-size": "Rozmiar indeksu",
	"mongo.file-size": "Rozmiar pliku",
	"mongo.resident-memory": "Pamięć przydzielona",
	"mongo.virtual-memory": "Pamięc wirtualna",
	"mongo.mapped-memory": "Pamięc zmapowana",
	"mongo.bytes-in": "Bajtów wejścia",
	"mongo.bytes-out": "Bajtów wyjścia",
	"mongo.num-requests": "Liczba żądań",
	"mongo.raw-info": "Informacje MongoDB",

	"redis": "Redis",
	"redis.version": "Wersja Redis",
	"redis.keys": "Klucze",
	"redis.expires": "Wygasa",
	"redis.avg-ttl": "Przeciętny TTL",
	"redis.connected-clients": "Połączonych klientów",
	"redis.connected-slaves": "Połączonych urządzeń podrzędnych",
	"redis.blocked-clients": "Zablokowanych klientów",
	"redis.used-memory": "Użyta pamięć",
	"redis.memory-frag-ratio": "Proporcja fragmentacji pamięci",
	"redis.total-connections-recieved": "Otrzymanych połączeń",
	"redis.total-commands-processed": "Przetworzonych komend",
	"redis.iops": "Natychmiastowe Operacje Na Sekundę",
	"redis.iinput": "Chwilowe wejście na sekundę",
	"redis.ioutput": "Natychmiastowe wyjście na sekundę",
	"redis.total-input": "Całkowite wejście",
	"redis.total-output": "Całkowite wyjście",

	"redis.keyspace-hits": "Trafione Klucze",
	"redis.keyspace-misses": "Nietrafione Klucze",
	"redis.raw-info": "Informacje Redis",

	"postgres": "Postgres",
	"postgres.version": "Wersja PostgreSQL",
	"postgres.raw-info": "Informacje PostgreSQL"
}

public/language/pl/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Pamięć przydzielona",
 	"mongo.virtual-memory": "Pamięc wirtualna",
 	"mongo.mapped-memory": "Pamięc zmapowana",
+	"mongo.bytes-in": "Bajtów wejścia",
+	"mongo.bytes-out": "Bajtów wyjścia",
+	"mongo.num-requests": "Liczba żądań",
 	"mongo.raw-info": "Informacje MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Wersja Redis",
+	"redis.keys": "Klucze",
+	"redis.expires": "Wygasa",
+	"redis.avg-ttl": "Przeciętny TTL",
 	"redis.connected-clients": "Połączonych klientów",
 	"redis.connected-slaves": "Połączonych urządzeń podrzędnych",
 	"redis.blocked-clients": "Zablokowanych klientów",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Otrzymanych połączeń",
 	"redis.total-commands-processed": "Przetworzonych komend",
 	"redis.iops": "Natychmiastowe Operacje Na Sekundę",
+	"redis.iinput": "Chwilowe wejście na sekundę",
+	"redis.ioutput": "Natychmiastowe wyjście na sekundę",
+	"redis.total-input": "Całkowite wejście",
+	"redis.total-output": "Całkowite wyjście",
+
 	"redis.keyspace-hits": "Trafione Klucze",
 	"redis.keyspace-misses": "Nietrafione Klucze",
 	"redis.raw-info": "Informacje Redis",
