public/language/pt-PT/error.json (before)
{
    "invalid-data": "Dados inválidos",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Não tens sessão iniciada.",
    "account-locked": "A sua conta foi bloqueada temporariamente",
    "search-requires-login": "A pesquisa requer uma conta de utilizador - por favor inicia sessão ou cria uma conta.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "ID de categoria inválido",
    "invalid-tid": "ID de tópico inválido",
    "invalid-pid": "ID de post inválido",
    "invalid-uid": "ID de utilizador inválido",
    "invalid-username": "Utilizador inválido",
    "invalid-email": "E-mail inválido",
    "invalid-title": "Título inválido",
    "invalid-user-data": "Dados de utilizador inválidos",
    "invalid-password": "Palavra-passe Inválida",
    "invalid-login-credentials": "Credenciais de início de sessão inválidas",
    "invalid-username-or-password": "Por favor especificar um nome de utilizador e uma palavra-passe",
    "invalid-search-term": "Termo de pesquisa inválido",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "Não conseguimos iniciar a tua sessão, provavelmente devido a uma sessão que já expirou. Por favor, tenta novamente",
    "invalid-pagination-value": "Valor de paginação errado, deve ser no mínimo %1 e no máximo %2",
    "username-taken": "Nome de utilizar já utilizado",
    "email-taken": "E-mail já utilizado",
    "email-not-confirmed": "O teu e-mail ainda não foi confirmado, por favor clica aqui para confirmares o teu e-mail.",
    "email-not-confirmed-chat": "Não podes utilizar o chat enquanto não confirmares o teu e-mail, por favor clica aqui para confirmares o teu e-mail.",
    "email-not-confirmed-email-sent": "O teu e-mail ainda não foi confirmado, por favor verifica na tua caixa de entrada o e-mail de confirmação.",
    "no-email-to-confirm": "Este fórum requer confirmação de e-mail, por favor clica aqui para inserires um e-mail",
    "email-confirm-failed": "Não conseguimos confirmar o teu e-mail, por favor tenta mais tarde.",
    "confirm-email-already-sent": "O e-mail de confirmação já foi enviado, por favor espera %1 minuto(s) para enviares outro.",
    "sendmail-not-found": "O executável sendmail não foi encontrado, por favor assegura-te que se encontra instalado e executável pelo utilizador a correr o NodeBB.",
    "username-too-short": "Nome de utilizador muito curto",
    "username-too-long": "Nome de utilizador muito longo",
    "password-too-long": "Palavra-passe muito longa",
    "user-banned": "Utilizador banido",
    "user-banned-reason": "Desculpa, esta conta foi banida (Motivo: %1)",
    "user-banned-reason-until": "Desculpa, esta conta foi banida até %1 (Motivo: %2)",
    "user-too-new": "Desculpa, é necessário que esperes %1 segundo(s) antes de fazeres a tua primeira publicação",
    "blacklisted-ip": "Desculpa, o teu endereço IP foi banido desta comunidade. Se sentes que isto é um erro, por favor contacta o administrador.",
    "ban-expiry-missing": "Por favor providencia uma data para o fim deste banimento",
    "no-category": "Categoria não existente",
    "no-topic": "Tópico não existente",
    "no-post": "Publicação não existente",
    "no-group": "Grupo não existente",
    "no-user": "Utilizador não existente",
    "no-teaser": "Teaser não existente",
    "no-privileges": "Não possuis privilégios suficientes para esta ação.",
    "category-disabled": "Categoria desativada",
    "topic-locked": "Tópico bloqueado",
    "post-edit-duration-expired": "Só tens permissão para editar publicações %1 segundo(s) depois da sua publicação",
    "post-edit-duration-expired-minutes": "Só tens permissão para editar publicações %1 minuto(s) depois da sua publicação",
    "post-edit-duration-expired-minutes-seconds": "Só tens permissão para editar publicações %1 minuto(s) %2segundo(s) depois da sua publicação",
    "post-edit-duration-expired-hours": "Só tens permissão para editar publicações %1 hora(s) depois da sua publicação",
    "post-edit-duration-expired-hours-minutes": "Só tens permissão para editar publicações %1 hora(s) 2% minuto(s) depois da sua publicação",
    "post-edit-duration-expired-days": "Só tens permissão para editar publicações %1 dia(s) depois da sua publicação",
    "post-edit-duration-expired-days-hours": "Só tens permissão para editar publicações %1 dia(s) %2 hora(s) depois da sua publicação",
    "post-delete-duration-expired": "Só tens permissão para eliminar publicações %1 segundo(s) depois da sua publicação",
    "post-delete-duration-expired-minutes": "Só tens permissão para eliminar publicações %1 minuto(s) depois da sua publicação",
    "post-delete-duration-expired-minutes-seconds": "Só tens permissão para eliminar publicações %1 minuto(s) %2 segundo(s) depois da sua publicação",
    "post-delete-duration-expired-hours": "Só tens permissão para eliminar publicações %1 hora(s) depois da sua publicação",
    "post-delete-duration-expired-hours-minutes": "Só tens permissão para eliminar publicações %1 hora(s) %2 minuto(s) depois da sua publicação",
    "post-delete-duration-expired-days": "Só tens permissão para eliminar publicações %1 dia(s) depois da sua publicação",
    "post-delete-duration-expired-days-hours": "Só tens permissão para eliminar publicações %1 dia(s) %2 hora(s) depois da sua publicação",
    "cant-delete-topic-has-reply": "Não podes apagar um tópico após ele ter uma resposta",
    "cant-delete-topic-has-replies": "Não podes apagar o tópico após ele ter %1 respostas",
    "content-too-short": "Por favor insere uma publicação maior. As publicações devem ter no mínimo %1 caracter(es).",
    "content-too-long": "Por favor introduz uma publicação mais curta. As publicações não devem ter mais que %1 caracter(es).",
    "title-too-short": "Por favor introduz um título maior. Os títulos devem conter pelo menos %1 caracter(es).",
    "title-too-long": "Por favor introduz um título mais curto. Os títulos deve ter no máximo %1 caracter(es).",
    "category-not-selected": "Categoria não selecionada.",
    "too-many-posts": "Só podes publicar a cada %1 segundo(s) - por favor espera até poderes publicar outra vez",
    "too-many-posts-newbie": "Como novo utilizador, só podes publicar a cada %1 segundo(s) até teres conquistado %2 de reputação - por favor espera até poderes publicar outra vez",
    "tag-too-short": "Por favor introduz um marcador maior. Os marcadores devem ter pelo menos %1 caracter(s)",
    "tag-too-long": "Por favor introduz um marcador mais curto. Os marcadores devem ter no máximo %1 caracter(es)",
    "not-enough-tags": "Não existem marcadores suficientes. Os tópicos devem ter pelo menos %1 marcador(es)",
    "too-many-tags": "Existem marcadores a mais. Os tópicos não podem ter mais do que 1% marcador(es)",
    "still-uploading": "Por favor aguarda até todos os carregamentos estarem completos.",
    "file-too-big": "O tamanho máximo permitido para um ficheiro é de %1 kB - por favor carrega um ficheiro mais pequeno",
    "guest-upload-disabled": "Carregamentos por parte de convidados foram desativados",
    "cors-error": "Impossível carregar a imagem devido ao CORS mal configurado",
    "already-bookmarked": "Já marcaste esta publicação",
    "already-unbookmarked": "Já desmarcaste esta publicação",
    "cant-ban-other-admins": "Não podes banir outros administradores!",
    "cant-remove-last-admin": "És o único administrador. Adicionar outro utilizador como administrador antes de te removeres como administrador.",
    "cant-delete-admin": "Remove os privilégios de administrador desta conta antes de tentares apagá-la.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Tipo de imagem inválida. Os tipos válidos são: %1",
    "invalid-image-extension": "Extensão de imagem inválida",
    "invalid-file-type": "Tipo de ficheiro inválido. Os tipos válidos são: %1",
    "invalid-image-dimensions": "Dimensões da imagem demasiado grandes",
    "group-name-too-short": "Nome de grupo muito curto",
    "group-name-too-long": "Nome de grupo muito longo",
    "group-already-exists": "Grupo já existente",
    "group-name-change-not-allowed": "Mudanças no nome do grupo não são permitidas",
    "group-already-member": "Já pertences a este grupo",
    "group-not-member": "Não és um membro deste grupo",
    "group-needs-owner": "Este grupo requer pelo menos um dono",
    "group-already-invited": "Este utilizador já foi convidado",
    "group-already-requested": "O teu pedido de adesão já foi submetido",
    "post-already-deleted": "Esta publicação já foi eliminada",
    "post-already-restored": "Esta publicação já foi restaurada",
    "topic-already-deleted": "Este tópico já foi eliminado",
    "topic-already-restored": "Este tópico já foi restaurado",
    "cant-purge-main-post": "Não podes eliminar a publicação principal, em vez disso, por favor apaga o tópico",
    "topic-thumbnails-are-disabled": "Miniaturas para os tópicos estão desativadas.",
    "invalid-file": "Ficheiro inválido",
    "uploads-are-disabled": "Os carregamentos estão desativados",
    "signature-too-long": "Desculpa, a tua assinatura não pode ser superior a %1 caracter(es).",
    "about-me-too-long": "Desculpa, o teu \"sobre ti\" não pode ser superior a %1 caracter(es).",
    "cant-chat-with-yourself": "Não podes conversar contigo mesmo!",
    "chat-restricted": "Este utilizador colocou restrições sobre as suas mensagens de chat. Ele deve primeiro seguir-te antes que possas conversar com ele",
    "chat-disabled": "Sistema de conversas desativado",
    "too-many-messages": "Enviaste demasiadas mensagens, por favor espera um pouco.",
    "invalid-chat-message": "Mensagem de chat inválida",
    "chat-message-too-long": "As mensagens não podem ter mais de %1 caracteres.",
    "cant-edit-chat-message": "Não tens permissão para editar esta mensagem",
    "cant-remove-last-user": "Não podes remover o último utilizador",
    "cant-delete-chat-message": "Não tens permissão para eliminar esta mensagem",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "Esta mensagem já foi apagada.",
    "chat-restored'already": "Esta mensagem já foi restaurada.",
    "already-voting-for-this-post": "Já votaste nesta publicação.",
    "reputation-system-disabled": "Sistema de reputação desativado.",
    "downvoting-disabled": "Voto negativo desativado",
    "not-enough-reputation-to-downvote": "Não tens reputação suficiente para atribuir um voto negativo a esta publicação",
    "not-enough-reputation-to-flag": "Não tens reputação suficiente para denunciar esta publicação",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "Não tens reputação suficiente para adicionar uma fotografia de perfil",
    "not-enough-reputation-min-rep-cover-picture": "Não tens reputação suficiente para adicionar uma fotografia de capa",
    "already-flagged": "Já denunciaste esta publicação antes",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB encontrou um erro enquanto recarregava: \"%1\". NodeBB irá continuar a servir os ativos existentes do lado do utilizador. No entanto deverias desfazer o que fizeste mesmo antes de teres voltado a recarregar.",
    "registration-error": "Erro de registro",
    "parse-error": "Ocorreu um erro enquanto analisávamos a resposta do servidor",
    "wrong-login-type-email": "Por favor utiliza o teu e-mail para iniciares sessão",
    "wrong-login-type-username": "Por favor utiliza o teu nome de utilizador para iniciares sessão",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Convidaste o máximo de pessoas (%1 em %2).",
    "no-session-found": "Não foram encontradas sessões iniciadas!",
    "not-in-room": "Utilizador não se encontra na sala",
    "no-users-in-room": "Não existem utilizadores nesta sala",
    "cant-kick-self": "Não te podes expulsar a ti próprio do grupo",
    "no-users-selected": "Não existe(m) utilizador(es) selecionado(s)",
    "invalid-home-page-route": "Rota para a página principal inválida",
    "invalid-session": "Sessão incompatível",
    "invalid-session-text": "Parece que a tua sessão não se encontra mais ativa ou não tem correspondência com o servidor. Por favor recarrega esta página.",
    "no-topics-selected": "Nenhum tópico selecionado!",
    "cant-move-to-same-topic": "Não podes mover publicações para o mesmo tópico!",
    "cannot-block-self": "Não podes bloquear-te a ti próprio!",
    "cannot-block-privileged": "Não podes bloquear administradores ou moderadores globais",
    "no-connection": "Parece haver um problema com a tua conexão à Internet"
}

public/language/pt-PT/error.json (after)
{
    "invalid-data": "Dados inválidos",
    "invalid-json": "JSON inválido",
    "not-logged-in": "Não tens sessão iniciada.",
    "account-locked": "A sua conta foi bloqueada temporariamente",
    "search-requires-login": "A pesquisa requer uma conta de utilizador - por favor inicia sessão ou cria uma conta.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "ID de categoria inválido",
    "invalid-tid": "ID de tópico inválido",
    "invalid-pid": "ID de post inválido",
    "invalid-uid": "ID de utilizador inválido",
    "invalid-username": "Utilizador inválido",
    "invalid-email": "E-mail inválido",
    "invalid-title": "Título inválido",
    "invalid-user-data": "Dados de utilizador inválidos",
    "invalid-password": "Palavra-passe Inválida",
    "invalid-login-credentials": "Credenciais de início de sessão inválidas",
    "invalid-username-or-password": "Por favor especificar um nome de utilizador e uma palavra-passe",
    "invalid-search-term": "Termo de pesquisa inválido",
    "invalid-url": "URL inválido",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "Não conseguimos iniciar a tua sessão, provavelmente devido a uma sessão que já expirou. Por favor, tenta novamente",
    "invalid-pagination-value": "Valor de paginação errado, deve ser no mínimo %1 e no máximo %2",
    "username-taken": "Nome de utilizar já utilizado",
    "email-taken": "E-mail já utilizado",
    "email-not-confirmed": "O teu e-mail ainda não foi confirmado, por favor clica aqui para confirmares o teu e-mail.",
    "email-not-confirmed-chat": "Não podes utilizar o chat enquanto não confirmares o teu e-mail, por favor clica aqui para confirmares o teu e-mail.",
    "email-not-confirmed-email-sent": "O teu e-mail ainda não foi confirmado, por favor verifica na tua caixa de entrada o e-mail de confirmação.",
    "no-email-to-confirm": "Este fórum requer confirmação de e-mail, por favor clica aqui para inserires um e-mail",
    "email-confirm-failed": "Não conseguimos confirmar o teu e-mail, por favor tenta mais tarde.",
    "confirm-email-already-sent": "O e-mail de confirmação já foi enviado, por favor espera %1 minuto(s) para enviares outro.",
    "sendmail-not-found": "O executável sendmail não foi encontrado, por favor assegura-te que se encontra instalado e executável pelo utilizador a correr o NodeBB.",
    "username-too-short": "Nome de utilizador muito curto",
    "username-too-long": "Nome de utilizador muito longo",
    "password-too-long": "Palavra-passe muito longa",
    "user-banned": "Utilizador banido",
    "user-banned-reason": "Desculpa, esta conta foi banida (Motivo: %1)",
    "user-banned-reason-until": "Desculpa, esta conta foi banida até %1 (Motivo: %2)",
    "user-too-new": "Desculpa, é necessário que esperes %1 segundo(s) antes de fazeres a tua primeira publicação",
    "blacklisted-ip": "Desculpa, o teu endereço IP foi banido desta comunidade. Se sentes que isto é um erro, por favor contacta o administrador.",
    "ban-expiry-missing": "Por favor providencia uma data para o fim deste banimento",
    "no-category": "Categoria não existente",
    "no-topic": "Tópico não existente",
    "no-post": "Publicação não existente",
    "no-group": "Grupo não existente",
    "no-user": "Utilizador não existente",
    "no-teaser": "Teaser não existente",
    "no-privileges": "Não possuis privilégios suficientes para esta ação.",
    "category-disabled": "Categoria desativada",
    "topic-locked": "Tópico bloqueado",
    "post-edit-duration-expired": "Só tens permissão para editar publicações %1 segundo(s) depois da sua publicação",
    "post-edit-duration-expired-minutes": "Só tens permissão para editar publicações %1 minuto(s) depois da sua publicação",
    "post-edit-duration-expired-minutes-seconds": "Só tens permissão para editar publicações %1 minuto(s) %2segundo(s) depois da sua publicação",
    "post-edit-duration-expired-hours": "Só tens permissão para editar publicações %1 hora(s) depois da sua publicação",
    "post-edit-duration-expired-hours-minutes": "Só tens permissão para editar publicações %1 hora(s) 2% minuto(s) depois da sua publicação",
    "post-edit-duration-expired-days": "Só tens permissão para editar publicações %1 dia(s) depois da sua publicação",
    "post-edit-duration-expired-days-hours": "Só tens permissão para editar publicações %1 dia(s) %2 hora(s) depois da sua publicação",
    "post-delete-duration-expired": "Só tens permissão para eliminar publicações %1 segundo(s) depois da sua publicação",
    "post-delete-duration-expired-minutes": "Só tens permissão para eliminar publicações %1 minuto(s) depois da sua publicação",
    "post-delete-duration-expired-minutes-seconds": "Só tens permissão para eliminar publicações %1 minuto(s) %2 segundo(s) depois da sua publicação",
    "post-delete-duration-expired-hours": "Só tens permissão para eliminar publicações %1 hora(s) depois da sua publicação",
    "post-delete-duration-expired-hours-minutes": "Só tens permissão para eliminar publicações %1 hora(s) %2 minuto(s) depois da sua publicação",
    "post-delete-duration-expired-days": "Só tens permissão para eliminar publicações %1 dia(s) depois da sua publicação",
    "post-delete-duration-expired-days-hours": "Só tens permissão para eliminar publicações %1 dia(s) %2 hora(s) depois da sua publicação",
    "cant-delete-topic-has-reply": "Não podes apagar um tópico após ele ter uma resposta",
    "cant-delete-topic-has-replies": "Não podes apagar o tópico após ele ter %1 respostas",
    "content-too-short": "Por favor insere uma publicação maior. As publicações devem ter no mínimo %1 caracter(es).",
    "content-too-long": "Por favor introduz uma publicação mais curta. As publicações não devem ter mais que %1 caracter(es).",
    "title-too-short": "Por favor introduz um título maior. Os títulos devem conter pelo menos %1 caracter(es).",
    "title-too-long": "Por favor introduz um título mais curto. Os títulos deve ter no máximo %1 caracter(es).",
    "category-not-selected": "Categoria não selecionada.",
    "too-many-posts": "Só podes publicar a cada %1 segundo(s) - por favor espera até poderes publicar outra vez",
    "too-many-posts-newbie": "Como novo utilizador, só podes publicar a cada %1 segundo(s) até teres conquistado %2 de reputação - por favor espera até poderes publicar outra vez",
    "tag-too-short": "Por favor introduz um marcador maior. Os marcadores devem ter pelo menos %1 caracter(s)",
    "tag-too-long": "Por favor introduz um marcador mais curto. Os marcadores devem ter no máximo %1 caracter(es)",
    "not-enough-tags": "Não existem marcadores suficientes. Os tópicos devem ter pelo menos %1 marcador(es)",
    "too-many-tags": "Existem marcadores a mais. Os tópicos não podem ter mais do que 1% marcador(es)",
    "still-uploading": "Por favor aguarda até todos os carregamentos estarem completos.",
    "file-too-big": "O tamanho máximo permitido para um ficheiro é de %1 kB - por favor carrega um ficheiro mais pequeno",
    "guest-upload-disabled": "Os carregamentos por parte de convidados foram desativados",
    "cors-error": "Impossível carregar a imagem devido ao CORS mal configurado",
    "already-bookmarked": "Já marcaste esta publicação",
    "already-unbookmarked": "Já desmarcaste esta publicação",
    "cant-ban-other-admins": "Não podes banir outros administradores!",
    "cant-remove-last-admin": "És o único administrador. Adicionar outro utilizador como administrador antes de te removeres como administrador.",
    "cant-delete-admin": "Remove os privilégios de administrador desta conta antes de tentares apagá-la.",
    "invalid-image": "Imagem inválida",
    "invalid-image-type": "Tipo de imagem inválida. Os tipos válidos são: %1",
    "invalid-image-extension": "Extensão de imagem inválida",
    "invalid-file-type": "Tipo de ficheiro inválido. Os tipos válidos são: %1",
    "invalid-image-dimensions": "Dimensões da imagem demasiado grandes",
    "group-name-too-short": "Nome de grupo muito curto",
    "group-name-too-long": "Nome de grupo muito longo",
    "group-already-exists": "Grupo já existente",
    "group-name-change-not-allowed": "Mudanças no nome do grupo não são permitidas",
    "group-already-member": "Já pertences a este grupo",
    "group-not-member": "Não és um membro deste grupo",
    "group-needs-owner": "Este grupo requer pelo menos um dono",
    "group-already-invited": "Este utilizador já foi convidado",
    "group-already-requested": "O teu pedido de adesão já foi submetido",
    "post-already-deleted": "Esta publicação já foi eliminada",
    "post-already-restored": "Esta publicação já foi restaurada",
    "topic-already-deleted": "Este tópico já foi eliminado",
    "topic-already-restored": "Este tópico já foi restaurado",
    "cant-purge-main-post": "Não podes eliminar a publicação principal, em vez disso, por favor apaga o tópico",
    "topic-thumbnails-are-disabled": "Miniaturas para os tópicos estão desativadas.",
    "invalid-file": "Ficheiro inválido",
    "uploads-are-disabled": "Os carregamentos estão desativados",
    "signature-too-long": "Desculpa, a tua assinatura não pode ser superior a %1 caracter(es).",
    "about-me-too-long": "Desculpa, o teu \"sobre ti\" não pode ser superior a %1 caracter(es).",
    "cant-chat-with-yourself": "Não podes conversar contigo mesmo!",
    "chat-restricted": "Este utilizador colocou restrições sobre as suas mensagens de chat. Ele deve primeiro seguir-te antes que possas conversar com ele",
    "chat-disabled": "Sistema de conversas desativado",
    "too-many-messages": "Enviaste demasiadas mensagens, por favor espera um pouco.",
    "invalid-chat-message": "Mensagem de chat inválida",
    "chat-message-too-long": "As mensagens não podem ter mais de %1 caracteres.",
    "cant-edit-chat-message": "Não tens permissão para editar esta mensagem",
    "cant-remove-last-user": "Não podes remover o último utilizador",
    "cant-delete-chat-message": "Não tens permissão para eliminar esta mensagem",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "Esta mensagem já foi apagada.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Já votaste nesta publicação.",
    "reputation-system-disabled": "Sistema de reputação desativado.",
    "downvoting-disabled": "Voto negativo desativado",
    "not-enough-reputation-to-downvote": "Não tens reputação suficiente para atribuir um voto negativo a esta publicação",
    "not-enough-reputation-to-flag": "Não tens reputação suficiente para denunciar esta publicação",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "Não tens reputação suficiente para adicionar uma fotografia de perfil",
    "not-enough-reputation-min-rep-cover-picture": "Não tens reputação suficiente para adicionar uma fotografia de capa",
    "already-flagged": "Já denunciaste esta publicação antes",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB encontrou um erro enquanto recarregava: \"%1\". NodeBB irá continuar a servir os ativos existentes do lado do utilizador. No entanto deverias desfazer o que fizeste mesmo antes de teres voltado a recarregar.",
    "registration-error": "Erro de registro",
    "parse-error": "Ocorreu um erro enquanto analisávamos a resposta do servidor",
    "wrong-login-type-email": "Por favor utiliza o teu e-mail para iniciares sessão",
    "wrong-login-type-username": "Por favor utiliza o teu nome de utilizador para iniciares sessão",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Convidaste o máximo de pessoas (%1 em %2).",
    "no-session-found": "Não foram encontradas sessões iniciadas!",
    "not-in-room": "Utilizador não se encontra na sala",
    "no-users-in-room": "Não existem utilizadores nesta sala",
    "cant-kick-self": "Não te podes expulsar a ti próprio do grupo",
    "no-users-selected": "Não existe(m) utilizador(es) selecionado(s)",
    "invalid-home-page-route": "Rota para a página principal inválida",
    "invalid-session": "Sessão incompatível",
    "invalid-session-text": "Parece que a tua sessão não se encontra mais ativa ou não tem correspondência com o servidor. Por favor recarrega esta página.",
    "no-topics-selected": "Nenhum tópico selecionado!",
    "cant-move-to-same-topic": "Não podes mover publicações para o mesmo tópico!",
    "cannot-block-self": "Não podes bloquear-te a ti próprio!",
    "cannot-block-privileged": "Não podes bloquear administradores ou moderadores globais",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Parece haver um problema com a tua conexão à Internet"
}

public/language/pt-PT/error.json (diff)
@@ -1,6 +1,6 @@
 {
     "invalid-data": "Dados inválidos",
-    "invalid-json": "Invalid JSON",
+    "invalid-json": "JSON inválido",
     "not-logged-in": "Não tens sessão iniciada.",
     "account-locked": "A sua conta foi bloqueada temporariamente",
     "search-requires-login": "A pesquisa requer uma conta de utilizador - por favor inicia sessão ou cria uma conta.",
@@ -17,7 +17,7 @@
     "invalid-login-credentials": "Credenciais de início de sessão inválidas",
     "invalid-username-or-password": "Por favor especificar um nome de utilizador e uma palavra-passe",
     "invalid-search-term": "Termo de pesquisa inválido",
-    "invalid-url": "Invalid URL",
+    "invalid-url": "URL inválido",
     "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
     "csrf-invalid": "Não conseguimos iniciar a tua sessão, provavelmente devido a uma sessão que já expirou. Por favor, tenta novamente",
     "invalid-pagination-value": "Valor de paginação errado, deve ser no mínimo %1 e no máximo %2",
@@ -77,14 +77,14 @@
     "too-many-tags": "Existem marcadores a mais. Os tópicos não podem ter mais do que 1% marcador(es)",
     "still-uploading": "Por favor aguarda até todos os carregamentos estarem completos.",
     "file-too-big": "O tamanho máximo permitido para um ficheiro é de %1 kB - por favor carrega um ficheiro mais pequeno",
-    "guest-upload-disabled": "Carregamentos por parte de convidados foram desativados",
+    "guest-upload-disabled": "Os carregamentos por parte de convidados foram desativados",
     "cors-error": "Impossível carregar a imagem devido ao CORS mal configurado",
     "already-bookmarked": "Já marcaste esta publicação",
     "already-unbookmarked": "Já desmarcaste esta publicação",
     "cant-ban-other-admins": "Não podes banir outros administradores!",
     "cant-remove-last-admin": "És o único administrador. Adicionar outro utilizador como administrador antes de te removeres como administrador.",
     "cant-delete-admin": "Remove os privilégios de administrador desta conta antes de tentares apagá-la.",
-    "invalid-image": "Invalid image",
+    "invalid-image": "Imagem inválida",
     "invalid-image-type": "Tipo de imagem inválida. Os tipos válidos são: %1",
     "invalid-image-extension": "Extensão de imagem inválida",
     "invalid-file-type": "Tipo de ficheiro inválido. Os tipos válidos são: %1",
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "Esta mensagem já foi apagada.",
-    "chat-restored'already": "Esta mensagem já foi restaurada.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Já votaste nesta publicação.",
     "reputation-system-disabled": "Sistema de reputação desativado.",
     "downvoting-disabled": "Voto negativo desativado",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Não podes mover publicações para o mesmo tópico!",
     "cannot-block-self": "Não podes bloquear-te a ti próprio!",
     "cannot-block-privileged": "Não podes bloquear administradores ou moderadores globais",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Parece haver um problema com a tua conexão à Internet"
 }
