public/language/pt-PT/flags.json (before)
{
	"state": "State",
	"reporter": "Autor da Denúncia",
	"reported-at": "Denunciado em",
	"description": "Descrição",
	"no-flags": "Hooray! No flags found.",
	"assignee": "Assignee",
	"update": "Atualizar",
	"updated": "Atualizado",
	"target-purged": "The content this flag referred to has been purged and is no longer available.",

	"quick-filters": "Filtros Rápidos",
	"filter-active": "There are one or more filters active in this list of flags",
	"filter-reset": "Remover Filtros",
	"filters": "Opções dos Filtros",
	"filter-reporterId": "Reporter UID",
	"filter-targetUid": "Flagged UID",
	"filter-type": "Flag Type",
	"filter-type-all": "Todo o Conteúdo",
	"filter-type-post": "Publicação",
	"filter-type-user": "Utilizador",
	"filter-state": "State",
	"filter-assignee": "Assignee UID",
	"filter-cid": "Categoria",
	"filter-quick-mine": "Atribuído a mim",
	"filter-cid-all": "Todas as categorias",
	"apply-filters": "Aplicar Filtros",

	"quick-links": "Links Rápidos",
	"flagged-user": "Utilizador Denunciado",
	"view-profile": "Ver Perfil",
	"start-new-chat": "Iniciar Nova Conversa",
	"go-to-target": "Ver Alvo da Denúncia",

	"user-view": "Ver Perfil",
	"user-edit": "Editar Perfil",

	"notes": "Notas da Denúncia",
	"add-note": "Adicionar Nota",
	"no-notes": "Não existem notas partilhadas.",

	"history": "Histórico da Denúncia",
	"back": "Voltar para a Lista de Denúncias",
	"no-history": "Não existe histórico de denúncias.",

	"state-all": "Todos os estados",
	"state-open": "Novo/Abrir",
	"state-wip": "Trabalho em Progresso",
	"state-resolved": "Resolvido",
	"state-rejected": "Rejeitado",
	"no-assignee": "Não Atribuído",
	"note-added": "Nota Adicionada.",

	"modal-title": "Denunciar Conteúdo Impróprio",
	"modal-body": "Please specify your reason for flagging %1 %2 for review. Alternatively, use one of the quick report buttons if applicable.",
	"modal-reason-spam": "Spam",
	"modal-reason-offensive": "Ofensivo",
	"modal-reason-other": "Other (specify below)",
	"modal-reason-custom": "Motivo para denunciar este conteúdo...",
	"modal-submit": "Submeter Denúncia",
	"modal-submit-success": "Este conteúdo foi denunciado para moderação.",
	"modal-submit-confirm": "Confirm Submission",
	"modal-submit-confirm-text": "You have a custom reason specified already. Are you sure you wish to submit via quick-report?",
	"modal-submit-confirm-text-help": "Submitting a quick report will overwrite any custom reasons defined."
}

public/language/pt-PT/flags.json (after)
{
	"state": "Estado",
	"reporter": "Autor da Denúncia",
	"reported-at": "Denunciado em",
	"description": "Descrição",
	"no-flags": "Fantástico! Não foram encontradas denúncias.",
	"assignee": "Assignee",
	"update": "Atualizar",
	"updated": "Atualizado",
	"target-purged": "The content this flag referred to has been purged and is no longer available.",

	"quick-filters": "Filtros Rápidos",
	"filter-active": "There are one or more filters active in this list of flags",
	"filter-reset": "Remover Filtros",
	"filters": "Opções dos Filtros",
	"filter-reporterId": "UID do autor da denúncia",
	"filter-targetUid": "UID do denunciado",
	"filter-type": "Tipo de denúncia",
	"filter-type-all": "Todo o Conteúdo",
	"filter-type-post": "Publicação",
	"filter-type-user": "Utilizador",
	"filter-state": "Estado",
	"filter-assignee": "Assignee UID",
	"filter-cid": "Categoria",
	"filter-quick-mine": "Atribuído a mim",
	"filter-cid-all": "Todas as categorias",
	"apply-filters": "Aplicar Filtros",

	"quick-links": "Links Rápidos",
	"flagged-user": "Utilizador Denunciado",
	"view-profile": "Ver Perfil",
	"start-new-chat": "Iniciar Nova Conversa",
	"go-to-target": "Ver Alvo da Denúncia",

	"user-view": "Ver Perfil",
	"user-edit": "Editar Perfil",

	"notes": "Notas da Denúncia",
	"add-note": "Adicionar Nota",
	"no-notes": "Não existem notas partilhadas.",

	"history": "Histórico da Denúncia",
	"back": "Voltar para a Lista de Denúncias",
	"no-history": "Não existe histórico de denúncias.",

	"state-all": "Todos os estados",
	"state-open": "Novo/Abrir",
	"state-wip": "Trabalho em Progresso",
	"state-resolved": "Resolvido",
	"state-rejected": "Rejeitado",
	"no-assignee": "Não Atribuído",
	"note-added": "Nota Adicionada.",

	"modal-title": "Denunciar Conteúdo Impróprio",
	"modal-body": "Please specify your reason for flagging %1 %2 for review. Alternatively, use one of the quick report buttons if applicable.",
	"modal-reason-spam": "Spam",
	"modal-reason-offensive": "Ofensivo",
	"modal-reason-other": "Other (specify below)",
	"modal-reason-custom": "Motivo para denunciar este conteúdo...",
	"modal-submit": "Submeter Denúncia",
	"modal-submit-success": "Este conteúdo foi denunciado para moderação.",
	"modal-submit-confirm": "Confirm Submission",
	"modal-submit-confirm-text": "You have a custom reason specified already. Are you sure you wish to submit via quick-report?",
	"modal-submit-confirm-text-help": "Submitting a quick report will overwrite any custom reasons defined."
}

public/language/pt-PT/flags.json (diff)
@@ -1,9 +1,9 @@
 {
-	"state": "State",
+	"state": "Estado",
 	"reporter": "Autor da Denúncia",
 	"reported-at": "Denunciado em",
 	"description": "Descrição",
-	"no-flags": "Hooray! No flags found.",
+	"no-flags": "Fantástico! Não foram encontradas denúncias.",
 	"assignee": "Assignee",
 	"update": "Atualizar",
 	"updated": "Atualizado",
@@ -13,13 +13,13 @@
 	"filter-active": "There are one or more filters active in this list of flags",
 	"filter-reset": "Remover Filtros",
 	"filters": "Opções dos Filtros",
-	"filter-reporterId": "Reporter UID",
-	"filter-targetUid": "Flagged UID",
-	"filter-type": "Flag Type",
+	"filter-reporterId": "UID do autor da denúncia",
+	"filter-targetUid": "UID do denunciado",
+	"filter-type": "Tipo de denúncia",
 	"filter-type-all": "Todo o Conteúdo",
 	"filter-type-post": "Publicação",
 	"filter-type-user": "Utilizador",
-	"filter-state": "State",
+	"filter-state": "Estado",
 	"filter-assignee": "Assignee UID",
 	"filter-cid": "Categoria",
 	"filter-quick-mine": "Atribuído a mim",
