public/language/pt-PT/pages.json (before)
{
    "home": "Página inicial",
    "unread": "Tópicos por ler",
    "popular-day": "Tópicos populares de hoje",
    "popular-week": "Tópicos populares esta semana",
    "popular-month": "Tópicos populares este mês",
    "popular-alltime": "Tópicos populares desde sempre",
    "recent": "Tópicos recentes",
    "top-day": "Tópicos mais votados de hoje",
    "top-week": "Tópicos mais votados desta semana",
    "top-month": "Tópicos mais votados deste mês",
    "top-alltime": "Tópicos Mais Votados",
    "moderator-tools": "Moderator Tools",
    "flagged-content": "Flagged Content",
    "ip-blacklist": "Lista negra de IPs",
    "post-queue": "Post Queue",
    "users/online": "Utilizadores online",
    "users/latest": "Utilizadores Recentes",
    "users/sort-posts": "Utilizadores com mais publicações",
    "users/sort-reputation": "Utilizadores com a reputação mais elevada",
    "users/banned": "Utilizadores banidos",
    "users/most-flags": "Utilizadores mais denunciados",
    "users/search": "Pesquisa por utilizadores",
    "notifications": "Notificações",
    "tags": "Marcadores",
    "tag": "Topics tagged under &quot;%1&quot;",
    "register": "Registar uma conta",
    "registration-complete": "Registro completo",
    "login": "Inicia sessão na tua conta",
    "reset": "Reinicia a tua palavra-passe",
    "categories": "Categorias",
    "groups": "Grupos",
    "group": "%1 group",
    "chats": "Conversas",
    "chat": "Conversando com %1",
    "flags": "Denúncias",
    "flag-details": "Flag %1 Details",
    "account/edit": "Editando \"%1\"",
    "account/edit/password": "Editando palavra-passe de \"%1\"",
    "account/edit/username": "Editando o nome de utilizador de \"%1\"",
    "account/edit/email": "Editando o e-mail de \"%1\"",
    "account/info": "Informação de conta",
    "account/following": "Pessoas %1 que segue",
    "account/followers": "Pessoas que seguem %1",
    "account/posts": "Publicações feitas por %1",
    "account/topics": "Tópicos criados por %1",
    "account/groups": "Grupos de %1",
    "account/watched_categories": "Categorias subscritas por %1",
    "account/bookmarks": "Publicações marcadas de %1",
    "account/settings": "Definições de utilizador",
    "account/watched": "Tópicos subscritos por %1",
    "account/ignored": "Tópicos ignorados por %1",
    "account/upvoted": "Publicações votadas favoravelmente por %1",
    "account/downvoted": "Publicações votadas negativamente por %1",
    "account/best": "Melhores publicações feitas por %1",
    "account/blocks": "Utilizadores bloqueados para %1",
    "account/uploads": "Carregamentos feitos por %1",
    "account/sessions": "Login Sessions",
    "confirm": "E-mail confirmado",
    "maintenance.text": "%1 está atualmente sobre manutenção. Por favor, volta noutra altura.",
    "maintenance.messageIntro": "Adicionalmente, o administrador deixou esta mensagem:",
    "throttled.text": "%1 não está disponível de momento devido a um carregamento excesso. Por favor, volta mais tarde."
}

public/language/pt-PT/pages.json (after)
{
    "home": "Página inicial",
    "unread": "Tópicos por ler",
    "popular-day": "Tópicos populares de hoje",
    "popular-week": "Tópicos populares esta semana",
    "popular-month": "Tópicos populares este mês",
    "popular-alltime": "Tópicos populares desde sempre",
    "recent": "Tópicos recentes",
    "top-day": "Tópicos mais votados de hoje",
    "top-week": "Tópicos mais votados desta semana",
    "top-month": "Tópicos mais votados deste mês",
    "top-alltime": "Tópicos Mais Votados",
    "moderator-tools": "Moderator Tools",
    "flagged-content": "Conteúdo denunciado",
    "ip-blacklist": "Lista negra de IPs",
    "post-queue": "Publicações por aprovar",
    "users/online": "Utilizadores online",
    "users/latest": "Utilizadores Recentes",
    "users/sort-posts": "Utilizadores com mais publicações",
    "users/sort-reputation": "Utilizadores com a reputação mais elevada",
    "users/banned": "Utilizadores banidos",
    "users/most-flags": "Utilizadores mais denunciados",
    "users/search": "Pesquisa por utilizadores",
    "notifications": "Notificações",
    "tags": "Marcadores",
    "tag": "Topics tagged under &quot;%1&quot;",
    "register": "Registar uma conta",
    "registration-complete": "Registro completo",
    "login": "Inicia sessão na tua conta",
    "reset": "Reinicia a tua palavra-passe",
    "categories": "Categorias",
    "groups": "Grupos",
    "group": "%1 group",
    "chats": "Conversas",
    "chat": "Conversando com %1",
    "flags": "Denúncias",
    "flag-details": "Detalhes da denúncia %1",
    "account/edit": "Editando \"%1\"",
    "account/edit/password": "Editando palavra-passe de \"%1\"",
    "account/edit/username": "Editando o nome de utilizador de \"%1\"",
    "account/edit/email": "Editando o e-mail de \"%1\"",
    "account/info": "Informação de conta",
    "account/following": "Pessoas %1 que segue",
    "account/followers": "Pessoas que seguem %1",
    "account/posts": "Publicações feitas por %1",
    "account/topics": "Tópicos criados por %1",
    "account/groups": "Grupos de %1",
    "account/watched_categories": "Categorias subscritas por %1",
    "account/bookmarks": "Publicações marcadas de %1",
    "account/settings": "Definições de utilizador",
    "account/watched": "Tópicos subscritos por %1",
    "account/ignored": "Tópicos ignorados por %1",
    "account/upvoted": "Publicações votadas favoravelmente por %1",
    "account/downvoted": "Publicações votadas negativamente por %1",
    "account/best": "Melhores publicações feitas por %1",
    "account/blocks": "Utilizadores bloqueados para %1",
    "account/uploads": "Carregamentos feitos por %1",
    "account/sessions": "Login Sessions",
    "confirm": "E-mail confirmado",
    "maintenance.text": "%1 está atualmente sobre manutenção. Por favor, volta noutra altura.",
    "maintenance.messageIntro": "Adicionalmente, o administrador deixou esta mensagem:",
    "throttled.text": "%1 não está disponível de momento devido a um carregamento excesso. Por favor, volta mais tarde."
}

public/language/pt-PT/pages.json (diff)
@@ -11,9 +11,9 @@
     "top-month": "Tópicos mais votados deste mês",
     "top-alltime": "Tópicos Mais Votados",
     "moderator-tools": "Moderator Tools",
-    "flagged-content": "Flagged Content",
+    "flagged-content": "Conteúdo denunciado",
     "ip-blacklist": "Lista negra de IPs",
-    "post-queue": "Post Queue",
+    "post-queue": "Publicações por aprovar",
     "users/online": "Utilizadores online",
     "users/latest": "Utilizadores Recentes",
     "users/sort-posts": "Utilizadores com mais publicações",
@@ -34,7 +34,7 @@
     "chats": "Conversas",
     "chat": "Conversando com %1",
     "flags": "Denúncias",
-    "flag-details": "Flag %1 Details",
+    "flag-details": "Detalhes da denúncia %1",
     "account/edit": "Editando \"%1\"",
     "account/edit/password": "Editando palavra-passe de \"%1\"",
     "account/edit/username": "Editando o nome de utilizador de \"%1\"",
