public/language/pt-PT/search.json (before)
{
    "results_matching": "%1 resultado(s) correspondendo \"%2\", (%3 segundos)",
    "no-matches": "Não foram encontradas correspondências",
    "advanced-search": "Pesquisa avançada",
    "in": "Em",
    "titles": "Títulos",
    "titles-posts": "Títulos e Publicações",
    "match-words": "Corresponder palavras",
    "all": "All",
    "any": "Any",
    "posted-by": "Publicado por",
    "in-categories": "Em Categorias",
    "search-child-categories": "Procurar categorias infantis",
    "has-tags": "Tem marcadores",
    "reply-count": "Contagem de respostas",
    "at-least": "Pelo menos",
    "at-most": "No máximo",
    "relevance": "Relevância",
    "post-time": "Hora da publicação",
    "votes": "Votos",
    "newer-than": "Mais recente que",
    "older-than": "Mais antigo que",
    "any-date": "Qualquer data",
    "yesterday": "Ontem",
    "one-week": "Uma semana",
    "two-weeks": "Duas semanas",
    "one-month": "Um mês",
    "three-months": "Três meses",
    "six-months": "Seis meses",
    "one-year": "Um ano",
    "sort-by": "Sortear por",
    "last-reply-time": "Tempo da última resposta",
    "topic-title": "Título do tópico",
    "topic-votes": "Votos dos tópicos",
    "number-of-replies": "Número de respostas",
    "number-of-views": "Número de visualizações",
    "topic-start-date": "Data de início do tópico",
    "username": "Nome de utilizador",
    "category": "Categoria",
    "descending": "Em ordem descendente",
    "ascending": "Em ordem ascendente",
    "save-preferences": "Guardar preferências",
    "clear-preferences": "Limpar preferências",
    "search-preferences-saved": "Preferências de pesquisa guardadas",
    "search-preferences-cleared": "Preferências de pesquisa gravadas",
    "show-results-as": "Mostrar resultados como"
}

public/language/pt-PT/search.json (after)
{
    "results_matching": "%1 resultado(s) correspondendo \"%2\", (%3 segundos)",
    "no-matches": "Não foram encontradas correspondências",
    "advanced-search": "Pesquisa avançada",
    "in": "Em",
    "titles": "Títulos",
    "titles-posts": "Títulos e Publicações",
    "match-words": "Corresponder palavras",
    "all": "All",
    "any": "Any",
    "posted-by": "Publicado por",
    "in-categories": "Nas Categorias",
    "search-child-categories": "Procurar categorias infantis",
    "has-tags": "Tem marcadores",
    "reply-count": "Quantidade de respostas",
    "at-least": "Pelo menos",
    "at-most": "No máximo",
    "relevance": "Relevância",
    "post-time": "Hora da publicação",
    "votes": "Votos",
    "newer-than": "Mais recente que",
    "older-than": "Mais antigo que",
    "any-date": "Qualquer data",
    "yesterday": "Ontem",
    "one-week": "Uma semana",
    "two-weeks": "Duas semanas",
    "one-month": "Um mês",
    "three-months": "Três meses",
    "six-months": "Seis meses",
    "one-year": "Um ano",
    "sort-by": "Ordenar por",
    "last-reply-time": "Tempo da última resposta",
    "topic-title": "Título do tópico",
    "topic-votes": "Votos dos tópicos",
    "number-of-replies": "Número de respostas",
    "number-of-views": "Número de visualizações",
    "topic-start-date": "Data de início do tópico",
    "username": "Nome de utilizador",
    "category": "Categoria",
    "descending": "Em ordem descendente",
    "ascending": "Em ordem ascendente",
    "save-preferences": "Guardar preferências",
    "clear-preferences": "Limpar preferências",
    "search-preferences-saved": "Preferências de pesquisa guardadas",
    "search-preferences-cleared": "Preferências de pesquisa gravadas",
    "show-results-as": "Mostrar resultados como"
}

public/language/pt-PT/search.json (diff)
@@ -9,10 +9,10 @@
     "all": "All",
     "any": "Any",
     "posted-by": "Publicado por",
-    "in-categories": "Em Categorias",
+    "in-categories": "Nas Categorias",
     "search-child-categories": "Procurar categorias infantis",
     "has-tags": "Tem marcadores",
-    "reply-count": "Contagem de respostas",
+    "reply-count": "Quantidade de respostas",
     "at-least": "Pelo menos",
     "at-most": "No máximo",
     "relevance": "Relevância",
@@ -28,7 +28,7 @@
     "three-months": "Três meses",
     "six-months": "Seis meses",
     "one-year": "Um ano",
-    "sort-by": "Sortear por",
+    "sort-by": "Ordenar por",
     "last-reply-time": "Tempo da última resposta",
     "topic-title": "Título do tópico",
     "topic-votes": "Votos dos tópicos",
