public/language/he/error.json (before)
{
    "invalid-data": "נתונים שגויים",
    "invalid-json": "אובייקט JSON לא תקין",
    "not-logged-in": "נראה שאינך מחובר למערכת.",
    "account-locked": "חשבונך נחסם באופן זמני",
    "search-requires-login": "פעולת החיפוש דורשת חשבון - בבקשה התחבר או הרשם.",
    "goback": "לחץ back לחזרה לעמוד הקודם",
    "invalid-cid": "זהוי קטגוריה שגוי",
    "invalid-tid": "זהוי נושא שגוי",
    "invalid-pid": "זהוי פוסט שגוי",
    "invalid-uid": "זהוי משתמש שגוי",
    "invalid-username": "שם משתמש שגוי",
    "invalid-email": "אימייל שגוי",
    "invalid-title": "שגיאה בכותרת",
    "invalid-user-data": "מידע משתמש שגוי",
    "invalid-password": "סיסמא שגויה",
    "invalid-login-credentials": "פרטי ההתחברות שגויים",
    "invalid-username-or-password": "אנא הגדר שם משתמש וסיסמה",
    "invalid-search-term": "מילת חיפוש לא תקינה",
    "invalid-url": "שגיאה בכתובת URL",
    "local-login-disabled": "מערכת הכניסה המקומית הושבתה עבור חשבונות שאינם מורשים.",
    "csrf-invalid": "אין באפשרותנו לחבר אותך למערכת, מכיוון שעבר זמן רב מידי. אנא נסה שנית.",
    "invalid-pagination-value": "ערך דף לא חוקי, חייב להיות לפחות %1 ולא מעל %2",
    "username-taken": "שם משתמש תפוס",
    "email-taken": "כתובת אימייל תפוסה",
    "email-not-confirmed": "כתובת המייל שלך עוד לא אושרה, לחץ כאן על-מנת לאשר את המייל שלך.",
    "email-not-confirmed-chat": "אין באפשרותך לשוחח עד שהדוא\"ל שלך יאושר, אנא לחץ כאן כדי לאשר את הדוא\"ל שלך.",
    "email-not-confirmed-email-sent": "האימייל עדין לא אושר. אנא בדוק בתיבת הדואר בנוגע לאישור האימייל שנשלח לך על ידנו.",
    "no-email-to-confirm": "פורום זה דורש אישור בדוא\"ל, אנא לחץ כאן כדי להכניס לדואר אלקטרוני",
    "email-confirm-failed": "לא הצלחנו לאשר את הדוא\"ל שלך, תנסה שוב אחר כך",
    "confirm-email-already-sent": "מייל האישור כבר נשלח, אנא המתן %1 דקות כדי לשלוח מייל נוסף.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "שם משתמש קצר מדי",
    "username-too-long": "שם משתמש ארוך מדי",
    "password-too-long": "הסיסמה ארוכה מדי",
    "user-banned": "המשתמש מושעה",
    "user-banned-reason": "מצטערים, חשבון זה הורחק (סיבה: %1)",
    "user-banned-reason-until": "מצטערים, חשבון זה הורחק עד %1 (סיבה: %2)",
    "user-too-new": "אנא המתן  %1 שניות לפני פרסום ההודעה",
    "blacklisted-ip": "מצטערים, אך הורחקת מקהילה זו. אם הנך סבור שמדובר בטעות, אנא צור קשר עם מנהלי הקהילה.",
    "ban-expiry-missing": "אנא ספק תאריך סיום להרחקה זו.",
    "no-category": "קטגוריה אינה קיימת",
    "no-topic": "נושא אינו קיים",
    "no-post": "פוסט אינו קיים",
    "no-group": "קבוצה אינה קיימת",
    "no-user": "משתמש אינו קיים",
    "no-teaser": "תקציר אינו קיים",
    "no-privileges": "ההרשאות שלך אינן מספיקות לביצוע פעולה זו",
    "category-disabled": "קטגוריה לא פעילה",
    "topic-locked": "נושא נעול",
    "post-edit-duration-expired": "אתה רשאי לערוך פוסטים רק ל-%1 שניות לאחר הפרסום",
    "post-edit-duration-expired-minutes": "הנך רשאי לערוך תגובה עד %1 דקות מרגע פרסום התגובה.",
    "post-edit-duration-expired-minutes-seconds": "הנך רשאי לערוך תגובה עד %1 דקות %2 ושניות מרגע פרסום התגובה.",
    "post-edit-duration-expired-hours": "אתה מורשה לערוך פוסטים רק %1 שעות אחרי הפרסום.",
    "post-edit-duration-expired-hours-minutes": "הנך רשאי לערוך פוסט למשך %1 שעות %2 דקות מרגע פרסומו.",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "אתה מורשה למחוק פוסט רק %1 ימים ו %2 שעות אחרי פרסומו",
    "cant-delete-topic-has-reply": "אינך יכול למחוק נושא אחרי שכבר הגיבו בו.",
    "cant-delete-topic-has-replies": "לא ניתן למחוק את הנושא לאחר שקיבל %1 תגובות",
    "content-too-short": "אנא הכנס פוסט ארוך יותר. פוסטים חייבים להכיל לפחות %1 תווים.",
    "content-too-long": "אנא הכנס פוסט קצר יותר. פוסטים חייבים להיות קצרים יותר מ-%1 תווים.",
    "title-too-short": "אנא הכנס כותרת ארוכה יותר. כותרות חייבות להכיל לפחות %1 תווים.",
    "title-too-long": "אנא הכנס כותרת קצרה יותר. כותרות אינן יכולות להיות ארוכות מ-%1 תווים.",
    "category-not-selected": "לא נבחרה קטגוריה",
    "too-many-posts": "אתה יכול לפרסם פוסט רק פעם ב-%1 שניות - אנא המתן לפני פרסום שוב",
    "too-many-posts-newbie": "כמשתמש חדש, אתה יכול לפרסם פוסט רק פעם ב-%1 שניות עד שיהיו לך %2 נקודות מוניטין - אנא המתן לפני פרסום שוב",
    "tag-too-short": "אנא הכנס תגית ארוכה יותר. תגיות חייבות להכיל לפחות %1 תווים",
    "tag-too-long": "אנא הכנס תגית קצרה יותר. תגיות אינן יכולות להיות ארוכות יותר מ-%1 תווים",
    "not-enough-tags": "אין מספיק תגיות. לנושא חייב להיות לפחות %1 תגיות",
    "too-many-tags": "יותר מדי תגיות. לנושאים לא יכולים להיות יותר מ-%1 תגיות",
    "still-uploading": "אנא המתן לסיום ההעלאות",
    "file-too-big": "הגודל המקסימלי של הקובץ הוא %1 קילובייט - אנא העלה קובץ קטן יותר",
    "guest-upload-disabled": "העלאת אורחים אינה מאופשרת",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "כבר הוספת פוסט זה לרשימת המסומנים",
    "already-unbookmarked": "כבר הסרת פוסט זה מרשימת המסומנים",
    "cant-ban-other-admins": "אינך יכול לחסום מנהלים אחרים!",
    "cant-remove-last-admin": "אתה המנהל היחיד. הוסף משתמש אחר לניהול לפני שאתה מוריד את עצמך מניהול",
    "cant-delete-admin": "משתמש זה מוגדר כמנהל. על מנת למחוק את המשתמש, עליך להסיר קודם את גישותיו.",
    "invalid-image": "תמונה לא תקינה",
    "invalid-image-type": "פורמט תמונה לא תקין. הפורמטים המורשים הם: %1",
    "invalid-image-extension": "פורמט תמונה לא תקין",
    "invalid-file-type": "פורמט הקובץ לא תקין. הפורמטים המורשים הם: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "שם הקבוצה קצר מדי",
    "group-name-too-long": "שם הקבוצה ארוך מידי",
    "group-already-exists": "הקבוצה כבר קיימת",
    "group-name-change-not-allowed": "לא ניתן לשנות את שם הקבוצה",
    "group-already-member": "כבר חבר בקבוצה זו",
    "group-not-member": "לא חבר בקבוצה זו",
    "group-needs-owner": "קבוצה זו חייבת לפחות מנהל אחד",
    "group-already-invited": "משתמש זה כבר הוזמן",
    "group-already-requested": "בקשת החברות שלך כבר נשלחה",
    "post-already-deleted": "פוסט זה כבר נמחק",
    "post-already-restored": "פוסט זה כבר שוחזר",
    "topic-already-deleted": "נושא זה כבר נמחק",
    "topic-already-restored": "נושא זה כבר שוחזר",
    "cant-purge-main-post": "אתה לא יכול למחוק את הפוסט הראשי, אנא מחק את הנושא במקום",
    "topic-thumbnails-are-disabled": "תמונות ממוזערות לנושא אינן מאופשרות.",
    "invalid-file": "קובץ לא תקין",
    "uploads-are-disabled": "העלאת קבצים אינה מאופשרת",
    "signature-too-long": "מצטערים, החתימה שלך לא יכולה להכיל יותר מ-%1 תווים.",
    "about-me-too-long": "מצטערים, דף האודות שלך לא יכול להיות ארוך מ-%1 תווים.",
    "cant-chat-with-yourself": "לא ניתן לעשות צ'אט עם עצמך!",
    "chat-restricted": "משתמש זה חסם את הודעות הצ'אט שלו ממשתמשים זרים. המשתמש חייב לעקוב אחריך לפני שתוכל לשוחח איתו בצ'אט",
    "chat-disabled": "מערכת הצ'אט לא פעילה",
    "too-many-messages": "שלחת יותר מדי הודעות, אנא המתן לזמן מה.",
    "invalid-chat-message": "הודעת צ'אט לא תקינה",
    "chat-message-too-long": "הודעות צ'אט לא יכולות להיות ארוכות מ %1 תווים.",
    "cant-edit-chat-message": "אתה לא רשאי לערוך הודעה זו",
    "cant-remove-last-user": "אינך יכול למחוק את המשתמש האחרון",
    "cant-delete-chat-message": "אתה לא רשאי למחוק הודעה זו",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "הצבעת כבר בנושא זה",
    "reputation-system-disabled": "מערכת המוניטין לא פעילה.",
    "downvoting-disabled": "היכולת להצביע נגד לא פעילה",
    "not-enough-reputation-to-downvote": "אין לך מספיק מוניטין כדי להוריד את הדירוג של פוסט זה",
    "not-enough-reputation-to-flag": "אין לך מוניטין מספק על מנת לסמן את הפוסט הזה",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "כבר סימנת את הפוסט הזה",
    "self-vote": "אי אפשר להצביע בפרסום שיצרת",
    "reload-failed": "אירעה תקלה ב NodeBB בזמן הטעינה של: \"%1\". המערכת תמשיך להגיש דפים קיימים, אבל כדאי שתשחזר את הפעולות שלך מהפעם האחרונה שהמערכת עבדה כראוי.",
    "registration-error": "שגיאה בהרשמה",
    "parse-error": "אירעה שגיאה בעת בעת ניתוח תגובת השרת",
    "wrong-login-type-email": "בבקשה השתמש בכתובת המייל שלך להתחברות",
    "wrong-login-type-username": "בבקשה השתמש בשם המשתמש שלך להתחברות",
    "sso-registration-disabled": "ההרשמה בוטלה ל%1 מהחשבונות, תחילה הרשם עם כתובת דוא\"ל בבקשה",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "הזמנת את הכמות המירבית של אנשים (%1 מתוך %2).",
    "no-session-found": "לא נמצאו מושבי התחברות!",
    "not-in-room": "משתמש זה לא בצ'אט",
    "no-users-in-room": "אין משתמש בחדר הזה",
    "cant-kick-self": "אינך יכול להסיר את עצמך מהקבוצה",
    "no-users-selected": "לא נבחרו משתמשים",
    "invalid-home-page-route": "כתובת דף הבית הינה שגויה",
    "invalid-session": "מושב לא תואם",
    "invalid-session-text": "נראה שסשן ההתחברות שלך כבר לא פעיל. אנא טען מחדש את העמוד.",
    "no-topics-selected": "לא נבחרו נושאים!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/he/error.json (after)
{
    "invalid-data": "נתונים שגויים",
    "invalid-json": "אובייקט JSON לא תקין",
    "not-logged-in": "נראה שאינך מחובר למערכת.",
    "account-locked": "חשבונך נחסם באופן זמני",
    "search-requires-login": "פעולת החיפוש דורשת חשבון - בבקשה התחבר או הרשם.",
    "goback": "לחץ back לחזרה לעמוד הקודם",
    "invalid-cid": "זהוי קטגוריה שגוי",
    "invalid-tid": "זהוי נושא שגוי",
    "invalid-pid": "זהוי פוסט שגוי",
    "invalid-uid": "זהוי משתמש שגוי",
    "invalid-username": "שם משתמש שגוי",
    "invalid-email": "אימייל שגוי",
    "invalid-title": "שגיאה בכותרת",
    "invalid-user-data": "מידע משתמש שגוי",
    "invalid-password": "סיסמא שגויה",
    "invalid-login-credentials": "פרטי ההתחברות שגויים",
    "invalid-username-or-password": "אנא הגדר שם משתמש וסיסמה",
    "invalid-search-term": "מילת חיפוש לא תקינה",
    "invalid-url": "שגיאה בכתובת URL",
    "local-login-disabled": "מערכת הכניסה המקומית הושבתה עבור חשבונות שאינם מורשים.",
    "csrf-invalid": "אין באפשרותנו לחבר אותך למערכת, מכיוון שעבר זמן רב מידי. אנא נסה שנית.",
    "invalid-pagination-value": "ערך דף לא חוקי, חייב להיות לפחות %1 ולא מעל %2",
    "username-taken": "שם משתמש תפוס",
    "email-taken": "כתובת אימייל תפוסה",
    "email-not-confirmed": "כתובת המייל שלך עוד לא אושרה, לחץ כאן על-מנת לאשר את המייל שלך.",
    "email-not-confirmed-chat": "אין באפשרותך לשוחח עד שהדוא\"ל שלך יאושר, אנא לחץ כאן כדי לאשר את הדוא\"ל שלך.",
    "email-not-confirmed-email-sent": "האימייל עדין לא אושר. אנא בדוק בתיבת הדואר בנוגע לאישור האימייל שנשלח לך על ידנו.",
    "no-email-to-confirm": "פורום זה דורש אישור בדוא\"ל, אנא לחץ כאן כדי להכניס לדואר אלקטרוני",
    "email-confirm-failed": "לא הצלחנו לאשר את הדוא\"ל שלך, תנסה שוב אחר כך",
    "confirm-email-already-sent": "מייל האישור כבר נשלח, אנא המתן %1 דקות כדי לשלוח מייל נוסף.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "שם משתמש קצר מדי",
    "username-too-long": "שם משתמש ארוך מדי",
    "password-too-long": "הסיסמה ארוכה מדי",
    "user-banned": "המשתמש מושעה",
    "user-banned-reason": "מצטערים, חשבון זה הורחק (סיבה: %1)",
    "user-banned-reason-until": "מצטערים, חשבון זה הורחק עד %1 (סיבה: %2)",
    "user-too-new": "אנא המתן  %1 שניות לפני פרסום ההודעה",
    "blacklisted-ip": "מצטערים, אך הורחקת מקהילה זו. אם הנך סבור שמדובר בטעות, אנא צור קשר עם מנהלי הקהילה.",
    "ban-expiry-missing": "אנא ספק תאריך סיום להרחקה זו.",
    "no-category": "קטגוריה אינה קיימת",
    "no-topic": "נושא אינו קיים",
    "no-post": "פוסט אינו קיים",
    "no-group": "קבוצה אינה קיימת",
    "no-user": "משתמש אינו קיים",
    "no-teaser": "תקציר אינו קיים",
    "no-privileges": "ההרשאות שלך אינן מספיקות לביצוע פעולה זו",
    "category-disabled": "קטגוריה לא פעילה",
    "topic-locked": "נושא נעול",
    "post-edit-duration-expired": "אתה רשאי לערוך פוסטים רק ל-%1 שניות לאחר הפרסום",
    "post-edit-duration-expired-minutes": "הנך רשאי לערוך תגובה עד %1 דקות מרגע פרסום התגובה.",
    "post-edit-duration-expired-minutes-seconds": "הנך רשאי לערוך תגובה עד %1 דקות %2 ושניות מרגע פרסום התגובה.",
    "post-edit-duration-expired-hours": "אתה מורשה לערוך פוסטים רק %1 שעות אחרי הפרסום.",
    "post-edit-duration-expired-hours-minutes": "הנך רשאי לערוך פוסט למשך %1 שעות %2 דקות מרגע פרסומו.",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "אתה מורשה למחוק פוסט רק %1 ימים ו %2 שעות אחרי פרסומו",
    "cant-delete-topic-has-reply": "אינך יכול למחוק נושא אחרי שכבר הגיבו בו.",
    "cant-delete-topic-has-replies": "לא ניתן למחוק את הנושא לאחר שקיבל %1 תגובות",
    "content-too-short": "אנא הכנס פוסט ארוך יותר. פוסטים חייבים להכיל לפחות %1 תווים.",
    "content-too-long": "אנא הכנס פוסט קצר יותר. פוסטים חייבים להיות קצרים יותר מ-%1 תווים.",
    "title-too-short": "אנא הכנס כותרת ארוכה יותר. כותרות חייבות להכיל לפחות %1 תווים.",
    "title-too-long": "אנא הכנס כותרת קצרה יותר. כותרות אינן יכולות להיות ארוכות מ-%1 תווים.",
    "category-not-selected": "לא נבחרה קטגוריה",
    "too-many-posts": "אתה יכול לפרסם פוסט רק פעם ב-%1 שניות - אנא המתן לפני פרסום שוב",
    "too-many-posts-newbie": "כמשתמש חדש, אתה יכול לפרסם פוסט רק פעם ב-%1 שניות עד שיהיו לך %2 נקודות מוניטין - אנא המתן לפני פרסום שוב",
    "tag-too-short": "אנא הכנס תגית ארוכה יותר. תגיות חייבות להכיל לפחות %1 תווים",
    "tag-too-long": "אנא הכנס תגית קצרה יותר. תגיות אינן יכולות להיות ארוכות יותר מ-%1 תווים",
    "not-enough-tags": "אין מספיק תגיות. לנושא חייב להיות לפחות %1 תגיות",
    "too-many-tags": "יותר מדי תגיות. לנושאים לא יכולים להיות יותר מ-%1 תגיות",
    "still-uploading": "אנא המתן לסיום ההעלאות",
    "file-too-big": "הגודל המקסימלי של הקובץ הוא %1 קילובייט - אנא העלה קובץ קטן יותר",
    "guest-upload-disabled": "העלאת אורחים אינה מאופשרת",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "כבר הוספת פוסט זה לרשימת המסומנים",
    "already-unbookmarked": "כבר הסרת פוסט זה מרשימת המסומנים",
    "cant-ban-other-admins": "אינך יכול לחסום מנהלים אחרים!",
    "cant-remove-last-admin": "אתה המנהל היחיד. הוסף משתמש אחר לניהול לפני שאתה מוריד את עצמך מניהול",
    "cant-delete-admin": "משתמש זה מוגדר כמנהל. על מנת למחוק את המשתמש, עליך להסיר קודם את גישותיו.",
    "invalid-image": "תמונה לא תקינה",
    "invalid-image-type": "פורמט תמונה לא תקין. הפורמטים המורשים הם: %1",
    "invalid-image-extension": "פורמט תמונה לא תקין",
    "invalid-file-type": "פורמט הקובץ לא תקין. הפורמטים המורשים הם: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "שם הקבוצה קצר מדי",
    "group-name-too-long": "שם הקבוצה ארוך מידי",
    "group-already-exists": "הקבוצה כבר קיימת",
    "group-name-change-not-allowed": "לא ניתן לשנות את שם הקבוצה",
    "group-already-member": "כבר חבר בקבוצה זו",
    "group-not-member": "לא חבר בקבוצה זו",
    "group-needs-owner": "קבוצה זו חייבת לפחות מנהל אחד",
    "group-already-invited": "משתמש זה כבר הוזמן",
    "group-already-requested": "בקשת החברות שלך כבר נשלחה",
    "post-already-deleted": "פוסט זה כבר נמחק",
    "post-already-restored": "פוסט זה כבר שוחזר",
    "topic-already-deleted": "נושא זה כבר נמחק",
    "topic-already-restored": "נושא זה כבר שוחזר",
    "cant-purge-main-post": "אתה לא יכול למחוק את הפוסט הראשי, אנא מחק את הנושא במקום",
    "topic-thumbnails-are-disabled": "תמונות ממוזערות לנושא אינן מאופשרות.",
    "invalid-file": "קובץ לא תקין",
    "uploads-are-disabled": "העלאת קבצים אינה מאופשרת",
    "signature-too-long": "מצטערים, החתימה שלך לא יכולה להכיל יותר מ-%1 תווים.",
    "about-me-too-long": "מצטערים, דף האודות שלך לא יכול להיות ארוך מ-%1 תווים.",
    "cant-chat-with-yourself": "לא ניתן לעשות צ'אט עם עצמך!",
    "chat-restricted": "משתמש זה חסם את הודעות הצ'אט שלו ממשתמשים זרים. המשתמש חייב לעקוב אחריך לפני שתוכל לשוחח איתו בצ'אט",
    "chat-disabled": "מערכת הצ'אט לא פעילה",
    "too-many-messages": "שלחת יותר מדי הודעות, אנא המתן לזמן מה.",
    "invalid-chat-message": "הודעת צ'אט לא תקינה",
    "chat-message-too-long": "הודעות צ'אט לא יכולות להיות ארוכות מ %1 תווים.",
    "cant-edit-chat-message": "אתה לא רשאי לערוך הודעה זו",
    "cant-remove-last-user": "אינך יכול למחוק את המשתמש האחרון",
    "cant-delete-chat-message": "אתה לא רשאי למחוק הודעה זו",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "הצבעת כבר בנושא זה",
    "reputation-system-disabled": "מערכת המוניטין לא פעילה.",
    "downvoting-disabled": "היכולת להצביע נגד לא פעילה",
    "not-enough-reputation-to-downvote": "אין לך מספיק מוניטין כדי להוריד את הדירוג של פוסט זה",
    "not-enough-reputation-to-flag": "אין לך מוניטין מספק על מנת לסמן את הפוסט הזה",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "כבר סימנת את הפוסט הזה",
    "self-vote": "אי אפשר להצביע בפרסום שיצרת",
    "reload-failed": "אירעה תקלה ב NodeBB בזמן הטעינה של: \"%1\". המערכת תמשיך להגיש דפים קיימים, אבל כדאי שתשחזר את הפעולות שלך מהפעם האחרונה שהמערכת עבדה כראוי.",
    "registration-error": "שגיאה בהרשמה",
    "parse-error": "אירעה שגיאה בעת בעת ניתוח תגובת השרת",
    "wrong-login-type-email": "בבקשה השתמש בכתובת המייל שלך להתחברות",
    "wrong-login-type-username": "בבקשה השתמש בשם המשתמש שלך להתחברות",
    "sso-registration-disabled": "ההרשמה בוטלה ל%1 מהחשבונות, תחילה הרשם עם כתובת דוא\"ל בבקשה",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "הזמנת את הכמות המירבית של אנשים (%1 מתוך %2).",
    "no-session-found": "לא נמצאו מושבי התחברות!",
    "not-in-room": "משתמש זה לא בצ'אט",
    "no-users-in-room": "אין משתמש בחדר הזה",
    "cant-kick-self": "אינך יכול להסיר את עצמך מהקבוצה",
    "no-users-selected": "לא נבחרו משתמשים",
    "invalid-home-page-route": "כתובת דף הבית הינה שגויה",
    "invalid-session": "מושב לא תואם",
    "invalid-session-text": "נראה שסשן ההתחברות שלך כבר לא פעיל. אנא טען מחדש את העמוד.",
    "no-topics-selected": "לא נבחרו נושאים!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/he/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "הצבעת כבר בנושא זה",
     "reputation-system-disabled": "מערכת המוניטין לא פעילה.",
     "downvoting-disabled": "היכולת להצביע נגד לא פעילה",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
