public/language/de/error.json (before)
{
    "invalid-data": "Ungültige Daten",
    "invalid-json": "Ungültiges JSON",
    "not-logged-in": "Du bist nicht angemeldet.",
    "account-locked": "Dein Konto wurde vorübergehend gesperrt.",
    "search-requires-login": "Die Suche erfordert ein Konto, bitte einloggen oder registrieren.",
    "goback": "Drücke zurück um zur vorherigen Seite zurückzukehren",
    "invalid-cid": "Ungültige Kategorie-ID",
    "invalid-tid": "Ungültige Themen-ID",
    "invalid-pid": "Ungültige Beitrags-ID",
    "invalid-uid": "Ungültige Benutzer-ID",
    "invalid-username": "Ungültiger Benutzername",
    "invalid-email": "Ungültige E-Mail-Adresse",
    "invalid-title": "Ungültiger Titel",
    "invalid-user-data": "Ungültige Benutzerdaten",
    "invalid-password": "Ungültiges Passwort",
    "invalid-login-credentials": "Ungültige Zugangsdaten",
    "invalid-username-or-password": "Bitte gib sowohl einen Benutzernamen als auch ein Passwort an",
    "invalid-search-term": "Ungültige Suchanfrage",
    "invalid-url": "Ungültige URL",
    "local-login-disabled": "Lokales Login System wurde für nicht-priviligierte Konten deaktiviert.",
    "csrf-invalid": "Dein Login war nicht erfolgreich da wahrscheinlich deine Sitzung abgelaufen ist. Bitte versuche es noch einmal",
    "invalid-pagination-value": "Ungültige Seitennummerierung, muss mindestens %1 und maximal %2 sein",
    "username-taken": "Der Benutzername ist bereits vergeben",
    "email-taken": "Die E-Mail-Adresse ist bereits vergeben",
    "email-not-confirmed": "Deine E-Mail wurde noch nicht bestätigt, bitte klicke hier, um deine E-Mail zu bestätigen.",
    "email-not-confirmed-chat": "Du kannst den Chat erst nutzen wenn deine E-Mail bestätigt wurde, bitte klicke hier, um deine E-Mail zu bestätigen.",
    "email-not-confirmed-email-sent": "Deine E-Mail wurde noch nicht bestätigt, bitte schaue in deinem Posteingang nach der Bestätigungsmail.",
    "no-email-to-confirm": "Dieses Forum setzt eine E-Mail-Bestätigung voraus, bitte klicke hier um eine E-Mail-Adresse einzugeben.",
    "email-confirm-failed": "Wir konnten deine E-Mail-Adresse nicht bestätigen, bitte versuch es später noch einmal",
    "confirm-email-already-sent": "Die Bestätigungsmail wurde verschickt. Bitte warte %1 Minute(n), um eine weitere zu verschicken.",
    "sendmail-not-found": "Sendmail wurde nicht gefunden. Bitte stelle sicher, dass es installiert ist und durch den Benutzer unter dem NodeBB läuft ausgeführt werden kann.",
    "username-too-short": "Benutzername ist zu kurz",
    "username-too-long": "Benutzername ist zu lang",
    "password-too-long": "Passwort ist zu lang",
    "user-banned": "Benutzer ist gesperrt",
    "user-banned-reason": "Entschuldige, dieses Konto wurde gesperrt (Grund: %1)",
    "user-banned-reason-until": "Entschuldigung, dieses Konto wurde bis %1 (Reason: %2) gesperrt.",
    "user-too-new": "Entschuldigung, du musst %1 Sekunde(n) warten, bevor du deinen ersten Beitrag schreiben kannst.",
    "blacklisted-ip": "Deine IP-Adresse ist für dieses Forum gesperrt. Sollte dies ein Irrtum sein, dann kontaktiere bitte einen Administrator.",
    "ban-expiry-missing": "Bitte gib ein Enddatum für diese Sperrung an",
    "no-category": "Die Kategorie existiert nicht",
    "no-topic": "Das Thema existiert nicht",
    "no-post": "Der Beitrag existiert nicht",
    "no-group": "Die Gruppe existiert nicht",
    "no-user": "Der Benutzer existiert nicht",
    "no-teaser": "Zusammenfassung existiert nicht",
    "no-privileges": "Du verfügst nicht über ausreichende Berechtigungen, um die Aktion durchzuführen.",
    "category-disabled": "Kategorie ist deaktiviert",
    "topic-locked": "Thema ist gesperrt",
    "post-edit-duration-expired": "Entschuldigung, du darfst Beiträge nur %1 Sekunde(n) nach dem Veröffentlichen editieren.",
    "post-edit-duration-expired-minutes": "Du darfst Beiträge lediglich innerhalb von %1 Minuten/n nach dem Erstellen editieren",
    "post-edit-duration-expired-minutes-seconds": "Du darfst Beiträge lediglich innerhalb von %1 Minuten/n und %2 Sekunden nach dem Erstellen editieren",
    "post-edit-duration-expired-hours": "Du darfst Beiträge lediglich innerhalb von %1 Stunde/n nach dem Erstellen editieren",
    "post-edit-duration-expired-hours-minutes": "Du darfst Beiträge lediglich innerhalb von %1 Stunde/n und %2 Minute/n nach dem Erstellen editieren",
    "post-edit-duration-expired-days": "Du darfst Beiträge lediglich innerhalb von %1 Tag/en nach dem Erstellen editieren",
    "post-edit-duration-expired-days-hours": "Du darfst Beiträge lediglich innerhalb von %1 Tag/en und %2 Stunde/n nach dem Erstellen editieren",
    "post-delete-duration-expired": "Du darfst Beiträge lediglich innerhalb von %1 Sekunden nach dem Erstellen löschen",
    "post-delete-duration-expired-minutes": "Du darfst Beiträge lediglich innerhalb von %1 Minute(n) nach dem Erstellen löschen",
    "post-delete-duration-expired-minutes-seconds": "Du darfst Beiträge lediglich innerhalb von %1 Minute(n) und %2 Sekunde(n) nach dem Erstellen löschen",
    "post-delete-duration-expired-hours": "Du darfst Beiträge lediglich innerhalb von %1 Stunde/n nach dem Erstellen löschen",
    "post-delete-duration-expired-hours-minutes": "Du darfst Beiträge lediglich innerhalb von %1 Stunde(n) und %2 Minute(n) nach dem Erstellen löschen",
    "post-delete-duration-expired-days": "Du darfst Beiträge lediglich innerhalb von %1 Tag(en) nach dem Erstellen löschen",
    "post-delete-duration-expired-days-hours": "Du darfst Beiträge lediglich innerhalb von %1 Tag/en und %2 Stunde/n nach dem Erstellen löschen",
    "cant-delete-topic-has-reply": "Du kannst ein Thema nicht löschen, wenn es bereits eine Antwort gibt",
    "cant-delete-topic-has-replies": "Du kannst ein Thema nicht löschen, wenn es bereits %1 Antworten gibt",
    "content-too-short": "Bitte schreibe einen längeren Beitrag. Beiträge sollten mindestens %1 Zeichen enthalten.",
    "content-too-long": "Bitte schreibe einen kürzeren Beitrag. Beiträge können nicht länger als %1 Zeichen sein.",
    "title-too-short": "Bitte gebe einen längeren Titel ein. Ein Titel muss mindestens %1 Zeichen enthalten.",
    "title-too-long": "Bitten gebe einen kürzeren Titel ein. Ein Titel darf nicht mehr als %1 Zeichen enthalten.",
    "category-not-selected": "Kategorie nicht ausgewählt",
    "too-many-posts": "Du kannst nur einen Beitrag innerhalb von %1 Sekunden erstellen - Bitte warte bevor Du erneut einen Beitrag erstellst.",
    "too-many-posts-newbie": "Als neuer Benutzer kannst du nur einen Beitrag innerhalb von %1 Sekunden erstellen bis dein Ansehen %2 erreicht hat - Bitte warte bevor du erneut einen Beitrag erstellst.",
    "tag-too-short": "Bitte gebe ein längeres Schlagwort ein. Schlagworte sollten mindestens %1 Zeichen enthalten.",
    "tag-too-long": "Bitte gebe ein kürzeres Schlagwort ein. Schlagworte können nicht länger als %1 Zeichen sein.",
    "not-enough-tags": "Nicht genügend Schlagworte. Themen müssen mindestens %1 Schlagwort(e) enthalten",
    "too-many-tags": "Zu viele Schlagworte. Themen dürfen nicht mehr als %1 Schlagwort(e) enthalten",
    "still-uploading": "Bitte warte bis der Vorgang abgeschlossen ist.",
    "file-too-big": "Die maximale Dateigröße ist %1 kB, bitte lade eine kleinere Datei hoch.",
    "guest-upload-disabled": "Uploads für Gäste wurden deaktiviert.",
    "cors-error": "Das Hochladen von Bildern ist aufgrund von falsch konfigurierten CORS nicht möglich.",
    "already-bookmarked": "Du hast diesen Beitrag bereits als Lesezeichen gespeichert",
    "already-unbookmarked": "Du hast diesen Beitrag bereits aus deinen Lesezeichen entfernt",
    "cant-ban-other-admins": "Du kannst andere Administratoren nicht sperren!",
    "cant-remove-last-admin": "Du bist der einzige Administrator. Füge zuerst einen anderen Administrator hinzu, bevor du dich selbst als Administrator entfernst",
    "cant-delete-admin": "Bevor du versuchst dieses Konto zu löschen, entferne die zugehörigen Administratorrechte.",
    "invalid-image": "Ungültiges Bild",
    "invalid-image-type": "Falsche Bildart. Erlaubte Arten sind: %1",
    "invalid-image-extension": "Ungültige Dateinamenerweiterung",
    "invalid-file-type": "Ungültiger Dateityp. Erlaubte Typen sind: %1",
    "invalid-image-dimensions": "Die Bildabmessungen sind zu groß.",
    "group-name-too-short": "Gruppenname zu kurz",
    "group-name-too-long": "Gruppenname zu lang",
    "group-already-exists": "Gruppe existiert bereits",
    "group-name-change-not-allowed": "Du kannst den Namen der Gruppe nicht ändern",
    "group-already-member": "Bereits Teil dieser Gruppe",
    "group-not-member": "Du bist kein Mitglied dieser Gruppe",
    "group-needs-owner": "Diese Gruppe muss mindestens einen Besitzer vorweisen",
    "group-already-invited": "Dieser Benutzer wurde bereits eingeladen",
    "group-already-requested": "Deine Mitgliedsanfrage wurde bereits eingereicht",
    "post-already-deleted": "Dieser Beitrag ist bereits gelöscht worden",
    "post-already-restored": "Dieser Beitrag ist bereits wiederhergestellt worden",
    "topic-already-deleted": "Dieses Thema ist bereits gelöscht worden",
    "topic-already-restored": "Dieses Thema ist bereits wiederhergestellt worden",
    "cant-purge-main-post": "Du kannst den Hauptbeitrag nicht löschen, bitte lösche stattdessen das Thema",
    "topic-thumbnails-are-disabled": "Vorschaubilder für Themen sind deaktiviert",
    "invalid-file": "Ungültige Datei",
    "uploads-are-disabled": "Uploads sind deaktiviert",
    "signature-too-long": "Entschuldigung, deine Signatur kann nicht länger als %1 Zeichen sein.",
    "about-me-too-long": "Entschuldigung, dein \"über mich\" kann nicht länger als %1 Zeichen sein.",
    "cant-chat-with-yourself": "Du kannst nicht mit dir selber chatten!",
    "chat-restricted": "Dieser Benutzer hat seine Chatfunktion eingeschränkt. Du kannst nur mit diesem Benutzer chatten, wenn er dir folgt.",
    "chat-disabled": "Das Chatsystem deaktiviert",
    "too-many-messages": "Du hast zu viele Nachrichten versandt, bitte warte eine Weile.",
    "invalid-chat-message": "Ungültige Nachricht",
    "chat-message-too-long": "Nachrichten dürfen nicht länger als %1 Zeichen sein.",
    "cant-edit-chat-message": "Du darfst diese Nachricht nicht ändern",
    "cant-remove-last-user": "Du kannst den letzten Benutzer nicht entfernen",
    "cant-delete-chat-message": "Du darfst diese Nachricht nicht löschen",
    "chat-edit-duration-expired": "Du darfst Chat-Nachrichten nur bis zu %1 Sekunde(n) nach der erstellung verändern",
    "chat-delete-duration-expired": "Du darfst Chat-Nachrichten nur bis zu %1 Sekunde(n) nach der erstellung löschen",
    "chat-deleted-already": "Diese Chatnachricht wurde bereits gelöscht.",
    "chat-restored'already": "Diese Chatnachricht wurde bereits Wiederhergestellt.",
    "already-voting-for-this-post": "Du hast diesen Beitrag bereits bewertet.",
    "reputation-system-disabled": "Das Reputationssystem ist deaktiviert.",
    "downvoting-disabled": "Downvotes sind deaktiviert.",
    "not-enough-reputation-to-downvote": "Dein Ansehen ist zu niedrig, um diesen Beitrag negativ zu bewerten.",
    "not-enough-reputation-to-flag": "Dein Ansehen ist zu niedrig, um diesen Beitrag zu melden",
    "not-enough-reputation-min-rep-website": "Deine Reputation um eine \"Website\" zum Benutzerprofil hinzuzufügen ist zu niedrig",
    "not-enough-reputation-min-rep-aboutme": "Deine Reputation um eine \"Über mich\"-Sektion zum Benutzerprofil hinzuzufügen ist zu niedrig",
    "not-enough-reputation-min-rep-signature": "Deine Reputation um eine \"Signatur\" zum Benutzerprofil hinzuzufügen ist zu niedrig",
    "not-enough-reputation-min-rep-profile-picture": "Deine Reputation ist zu niedrig um ein Profilbild hinzuzufügen.",
    "not-enough-reputation-min-rep-cover-picture": "Deine Reputation ist zu niedrig um ein Deckbild hinzuzufügen.",
    "already-flagged": "Du hast diesen Beitrag bereits gemeldet",
    "self-vote": "Du kannst deine eigenen Beiträge nicht bewerten",
    "reload-failed": "Es ist ein Problem während des Reloads von NodeBB aufgetreten: \"%1\". NodeBB wird weiterhin clientseitige Assets bereitstellen, allerdings solltest du das, was du vor dem Reload gemacht hast, rückgängig machen.",
    "registration-error": "Registrierungsfehler",
    "parse-error": "Beim auswerten der Serverantwort ist etwas schiefgegangen",
    "wrong-login-type-email": "Bitte nutze deine E-Mail-Adresse zum einloggen",
    "wrong-login-type-username": "Bitte nutze deinen Benutzernamen zum einloggen",
    "sso-registration-disabled": "Das Registrieren mit %1-Konten wurde deaktiviert, bitte registriere dich zuerst mit einer Email-Adresse",
    "sso-multiple-association": "Du kannst mehrere Konten nicht von diesem Dienst mit deinem NodeBB Konto verknüpfen. Bitte hebe die Verknüpfung mit deinem bestehenden Konto auf und versuche es erneut.",
    "invite-maximum-met": "Du hast bereits die maximale Anzahl an Personen eingeladen (%1 von %2).",
    "no-session-found": "Keine Login-Sitzung gefunden!",
    "not-in-room": "Benutzer nicht im Raum",
    "no-users-in-room": "In diesem Raum befinden sich keine Benutzer.",
    "cant-kick-self": "Du kannst dich nicht selber aus der Gruppe entfernen.",
    "no-users-selected": "Kein(e) Benutzer ausgewählt",
    "invalid-home-page-route": "Ungültiger Startseitenpfad",
    "invalid-session": "Sitzungsdiskrepanz",
    "invalid-session-text": "Es scheint als wäre deine Login-Sitzung nicht mehr aktiv oder sie passt nicht mehr mit der des Servers. Bitte aktualisiere diese Seite.",
    "no-topics-selected": "Keine Beiträge ausgewählt!",
    "cant-move-to-same-topic": "Du kannst den Beitrag nicht in das selbe Thema schieben!",
    "cannot-block-self": "Du kannst dich nicht selbst blocken!",
    "cannot-block-privileged": "Du kannst keine Administratoren bzw. Globale Moderatoren blocken.",
    "no-connection": "Es scheint als gäbe es ein Problem mit deiner Internetverbindung"
}

public/language/de/error.json (after)
{
    "invalid-data": "Ungültige Daten",
    "invalid-json": "Ungültiges JSON",
    "not-logged-in": "Du bist nicht angemeldet.",
    "account-locked": "Dein Konto wurde vorübergehend gesperrt.",
    "search-requires-login": "Die Suche erfordert ein Konto, bitte einloggen oder registrieren.",
    "goback": "Drücke zurück um zur vorherigen Seite zurückzukehren",
    "invalid-cid": "Ungültige Kategorie-ID",
    "invalid-tid": "Ungültige Themen-ID",
    "invalid-pid": "Ungültige Beitrags-ID",
    "invalid-uid": "Ungültige Benutzer-ID",
    "invalid-username": "Ungültiger Benutzername",
    "invalid-email": "Ungültige E-Mail-Adresse",
    "invalid-title": "Ungültiger Titel",
    "invalid-user-data": "Ungültige Benutzerdaten",
    "invalid-password": "Ungültiges Passwort",
    "invalid-login-credentials": "Ungültige Zugangsdaten",
    "invalid-username-or-password": "Bitte gib sowohl einen Benutzernamen als auch ein Passwort an",
    "invalid-search-term": "Ungültige Suchanfrage",
    "invalid-url": "Ungültige URL",
    "local-login-disabled": "Lokales Login System wurde für nicht-priviligierte Konten deaktiviert.",
    "csrf-invalid": "Dein Login war nicht erfolgreich da wahrscheinlich deine Sitzung abgelaufen ist. Bitte versuche es noch einmal",
    "invalid-pagination-value": "Ungültige Seitennummerierung, muss mindestens %1 und maximal %2 sein",
    "username-taken": "Der Benutzername ist bereits vergeben",
    "email-taken": "Die E-Mail-Adresse ist bereits vergeben",
    "email-not-confirmed": "Deine E-Mail wurde noch nicht bestätigt, bitte klicke hier, um deine E-Mail zu bestätigen.",
    "email-not-confirmed-chat": "Du kannst den Chat erst nutzen wenn deine E-Mail bestätigt wurde, bitte klicke hier, um deine E-Mail zu bestätigen.",
    "email-not-confirmed-email-sent": "Deine E-Mail wurde noch nicht bestätigt, bitte schaue in deinem Posteingang nach der Bestätigungsmail.",
    "no-email-to-confirm": "Dieses Forum setzt eine E-Mail-Bestätigung voraus, bitte klicke hier um eine E-Mail-Adresse einzugeben.",
    "email-confirm-failed": "Wir konnten deine E-Mail-Adresse nicht bestätigen, bitte versuch es später noch einmal",
    "confirm-email-already-sent": "Die Bestätigungsmail wurde verschickt. Bitte warte %1 Minute(n), um eine weitere zu verschicken.",
    "sendmail-not-found": "Sendmail wurde nicht gefunden. Bitte stelle sicher, dass es installiert ist und durch den Benutzer unter dem NodeBB läuft ausgeführt werden kann.",
    "username-too-short": "Benutzername ist zu kurz",
    "username-too-long": "Benutzername ist zu lang",
    "password-too-long": "Passwort ist zu lang",
    "user-banned": "Benutzer ist gesperrt",
    "user-banned-reason": "Entschuldige, dieses Konto wurde gesperrt (Grund: %1)",
    "user-banned-reason-until": "Entschuldigung, dieses Konto wurde bis %1 (Reason: %2) gesperrt.",
    "user-too-new": "Entschuldigung, du musst %1 Sekunde(n) warten, bevor du deinen ersten Beitrag schreiben kannst.",
    "blacklisted-ip": "Deine IP-Adresse ist für dieses Forum gesperrt. Sollte dies ein Irrtum sein, dann kontaktiere bitte einen Administrator.",
    "ban-expiry-missing": "Bitte gib ein Enddatum für diese Sperrung an",
    "no-category": "Die Kategorie existiert nicht",
    "no-topic": "Das Thema existiert nicht",
    "no-post": "Der Beitrag existiert nicht",
    "no-group": "Die Gruppe existiert nicht",
    "no-user": "Der Benutzer existiert nicht",
    "no-teaser": "Zusammenfassung existiert nicht",
    "no-privileges": "Du verfügst nicht über ausreichende Berechtigungen, um die Aktion durchzuführen.",
    "category-disabled": "Kategorie ist deaktiviert",
    "topic-locked": "Thema ist gesperrt",
    "post-edit-duration-expired": "Entschuldigung, du darfst Beiträge nur %1 Sekunde(n) nach dem Veröffentlichen editieren.",
    "post-edit-duration-expired-minutes": "Du darfst Beiträge lediglich innerhalb von %1 Minuten/n nach dem Erstellen editieren",
    "post-edit-duration-expired-minutes-seconds": "Du darfst Beiträge lediglich innerhalb von %1 Minuten/n und %2 Sekunden nach dem Erstellen editieren",
    "post-edit-duration-expired-hours": "Du darfst Beiträge lediglich innerhalb von %1 Stunde/n nach dem Erstellen editieren",
    "post-edit-duration-expired-hours-minutes": "Du darfst Beiträge lediglich innerhalb von %1 Stunde/n und %2 Minute/n nach dem Erstellen editieren",
    "post-edit-duration-expired-days": "Du darfst Beiträge lediglich innerhalb von %1 Tag/en nach dem Erstellen editieren",
    "post-edit-duration-expired-days-hours": "Du darfst Beiträge lediglich innerhalb von %1 Tag/en und %2 Stunde/n nach dem Erstellen editieren",
    "post-delete-duration-expired": "Du darfst Beiträge lediglich innerhalb von %1 Sekunden nach dem Erstellen löschen",
    "post-delete-duration-expired-minutes": "Du darfst Beiträge lediglich innerhalb von %1 Minute(n) nach dem Erstellen löschen",
    "post-delete-duration-expired-minutes-seconds": "Du darfst Beiträge lediglich innerhalb von %1 Minute(n) und %2 Sekunde(n) nach dem Erstellen löschen",
    "post-delete-duration-expired-hours": "Du darfst Beiträge lediglich innerhalb von %1 Stunde/n nach dem Erstellen löschen",
    "post-delete-duration-expired-hours-minutes": "Du darfst Beiträge lediglich innerhalb von %1 Stunde(n) und %2 Minute(n) nach dem Erstellen löschen",
    "post-delete-duration-expired-days": "Du darfst Beiträge lediglich innerhalb von %1 Tag(en) nach dem Erstellen löschen",
    "post-delete-duration-expired-days-hours": "Du darfst Beiträge lediglich innerhalb von %1 Tag/en und %2 Stunde/n nach dem Erstellen löschen",
    "cant-delete-topic-has-reply": "Du kannst ein Thema nicht löschen, wenn es bereits eine Antwort gibt",
    "cant-delete-topic-has-replies": "Du kannst ein Thema nicht löschen, wenn es bereits %1 Antworten gibt",
    "content-too-short": "Bitte schreibe einen längeren Beitrag. Beiträge sollten mindestens %1 Zeichen enthalten.",
    "content-too-long": "Bitte schreibe einen kürzeren Beitrag. Beiträge können nicht länger als %1 Zeichen sein.",
    "title-too-short": "Bitte gebe einen längeren Titel ein. Ein Titel muss mindestens %1 Zeichen enthalten.",
    "title-too-long": "Bitten gebe einen kürzeren Titel ein. Ein Titel darf nicht mehr als %1 Zeichen enthalten.",
    "category-not-selected": "Kategorie nicht ausgewählt",
    "too-many-posts": "Du kannst nur einen Beitrag innerhalb von %1 Sekunden erstellen - Bitte warte bevor Du erneut einen Beitrag erstellst.",
    "too-many-posts-newbie": "Als neuer Benutzer kannst du nur einen Beitrag innerhalb von %1 Sekunden erstellen bis dein Ansehen %2 erreicht hat - Bitte warte bevor du erneut einen Beitrag erstellst.",
    "tag-too-short": "Bitte gebe ein längeres Schlagwort ein. Schlagworte sollten mindestens %1 Zeichen enthalten.",
    "tag-too-long": "Bitte gebe ein kürzeres Schlagwort ein. Schlagworte können nicht länger als %1 Zeichen sein.",
    "not-enough-tags": "Nicht genügend Schlagworte. Themen müssen mindestens %1 Schlagwort(e) enthalten",
    "too-many-tags": "Zu viele Schlagworte. Themen dürfen nicht mehr als %1 Schlagwort(e) enthalten",
    "still-uploading": "Bitte warte bis der Vorgang abgeschlossen ist.",
    "file-too-big": "Die maximale Dateigröße ist %1 kB, bitte lade eine kleinere Datei hoch.",
    "guest-upload-disabled": "Uploads für Gäste wurden deaktiviert.",
    "cors-error": "Das Hochladen von Bildern ist aufgrund von falsch konfigurierten CORS nicht möglich.",
    "already-bookmarked": "Du hast diesen Beitrag bereits als Lesezeichen gespeichert",
    "already-unbookmarked": "Du hast diesen Beitrag bereits aus deinen Lesezeichen entfernt",
    "cant-ban-other-admins": "Du kannst andere Administratoren nicht sperren!",
    "cant-remove-last-admin": "Du bist der einzige Administrator. Füge zuerst einen anderen Administrator hinzu, bevor du dich selbst als Administrator entfernst",
    "cant-delete-admin": "Bevor du versuchst dieses Konto zu löschen, entferne die zugehörigen Administratorrechte.",
    "invalid-image": "Ungültiges Bild",
    "invalid-image-type": "Falsche Bildart. Erlaubte Arten sind: %1",
    "invalid-image-extension": "Ungültige Dateinamenerweiterung",
    "invalid-file-type": "Ungültiger Dateityp. Erlaubte Typen sind: %1",
    "invalid-image-dimensions": "Die Bildabmessungen sind zu groß.",
    "group-name-too-short": "Gruppenname zu kurz",
    "group-name-too-long": "Gruppenname zu lang",
    "group-already-exists": "Gruppe existiert bereits",
    "group-name-change-not-allowed": "Du kannst den Namen der Gruppe nicht ändern",
    "group-already-member": "Bereits Teil dieser Gruppe",
    "group-not-member": "Du bist kein Mitglied dieser Gruppe",
    "group-needs-owner": "Diese Gruppe muss mindestens einen Besitzer vorweisen",
    "group-already-invited": "Dieser Benutzer wurde bereits eingeladen",
    "group-already-requested": "Deine Mitgliedsanfrage wurde bereits eingereicht",
    "post-already-deleted": "Dieser Beitrag ist bereits gelöscht worden",
    "post-already-restored": "Dieser Beitrag ist bereits wiederhergestellt worden",
    "topic-already-deleted": "Dieses Thema ist bereits gelöscht worden",
    "topic-already-restored": "Dieses Thema ist bereits wiederhergestellt worden",
    "cant-purge-main-post": "Du kannst den Hauptbeitrag nicht löschen, bitte lösche stattdessen das Thema",
    "topic-thumbnails-are-disabled": "Vorschaubilder für Themen sind deaktiviert",
    "invalid-file": "Ungültige Datei",
    "uploads-are-disabled": "Uploads sind deaktiviert",
    "signature-too-long": "Entschuldigung, deine Signatur kann nicht länger als %1 Zeichen sein.",
    "about-me-too-long": "Entschuldigung, dein \"über mich\" kann nicht länger als %1 Zeichen sein.",
    "cant-chat-with-yourself": "Du kannst nicht mit dir selber chatten!",
    "chat-restricted": "Dieser Benutzer hat seine Chatfunktion eingeschränkt. Du kannst nur mit diesem Benutzer chatten, wenn er dir folgt.",
    "chat-disabled": "Das Chatsystem deaktiviert",
    "too-many-messages": "Du hast zu viele Nachrichten versandt, bitte warte eine Weile.",
    "invalid-chat-message": "Ungültige Nachricht",
    "chat-message-too-long": "Nachrichten dürfen nicht länger als %1 Zeichen sein.",
    "cant-edit-chat-message": "Du darfst diese Nachricht nicht ändern",
    "cant-remove-last-user": "Du kannst den letzten Benutzer nicht entfernen",
    "cant-delete-chat-message": "Du darfst diese Nachricht nicht löschen",
    "chat-edit-duration-expired": "Du darfst Chat-Nachrichten nur bis zu %1 Sekunde(n) nach der erstellung verändern",
    "chat-delete-duration-expired": "Du darfst Chat-Nachrichten nur bis zu %1 Sekunde(n) nach der erstellung löschen",
    "chat-deleted-already": "Diese Chatnachricht wurde bereits gelöscht.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Du hast diesen Beitrag bereits bewertet.",
    "reputation-system-disabled": "Das Reputationssystem ist deaktiviert.",
    "downvoting-disabled": "Downvotes sind deaktiviert.",
    "not-enough-reputation-to-downvote": "Dein Ansehen ist zu niedrig, um diesen Beitrag negativ zu bewerten.",
    "not-enough-reputation-to-flag": "Dein Ansehen ist zu niedrig, um diesen Beitrag zu melden",
    "not-enough-reputation-min-rep-website": "Deine Reputation um eine \"Website\" zum Benutzerprofil hinzuzufügen ist zu niedrig",
    "not-enough-reputation-min-rep-aboutme": "Deine Reputation um eine \"Über mich\"-Sektion zum Benutzerprofil hinzuzufügen ist zu niedrig",
    "not-enough-reputation-min-rep-signature": "Deine Reputation um eine \"Signatur\" zum Benutzerprofil hinzuzufügen ist zu niedrig",
    "not-enough-reputation-min-rep-profile-picture": "Deine Reputation ist zu niedrig um ein Profilbild hinzuzufügen.",
    "not-enough-reputation-min-rep-cover-picture": "Deine Reputation ist zu niedrig um ein Deckbild hinzuzufügen.",
    "already-flagged": "Du hast diesen Beitrag bereits gemeldet",
    "self-vote": "Du kannst deine eigenen Beiträge nicht bewerten",
    "reload-failed": "Es ist ein Problem während des Reloads von NodeBB aufgetreten: \"%1\". NodeBB wird weiterhin clientseitige Assets bereitstellen, allerdings solltest du das, was du vor dem Reload gemacht hast, rückgängig machen.",
    "registration-error": "Registrierungsfehler",
    "parse-error": "Beim auswerten der Serverantwort ist etwas schiefgegangen",
    "wrong-login-type-email": "Bitte nutze deine E-Mail-Adresse zum einloggen",
    "wrong-login-type-username": "Bitte nutze deinen Benutzernamen zum einloggen",
    "sso-registration-disabled": "Das Registrieren mit %1-Konten wurde deaktiviert, bitte registriere dich zuerst mit einer Email-Adresse",
    "sso-multiple-association": "Du kannst mehrere Konten nicht von diesem Dienst mit deinem NodeBB Konto verknüpfen. Bitte hebe die Verknüpfung mit deinem bestehenden Konto auf und versuche es erneut.",
    "invite-maximum-met": "Du hast bereits die maximale Anzahl an Personen eingeladen (%1 von %2).",
    "no-session-found": "Keine Login-Sitzung gefunden!",
    "not-in-room": "Benutzer nicht im Raum",
    "no-users-in-room": "In diesem Raum befinden sich keine Benutzer.",
    "cant-kick-self": "Du kannst dich nicht selber aus der Gruppe entfernen.",
    "no-users-selected": "Kein(e) Benutzer ausgewählt",
    "invalid-home-page-route": "Ungültiger Startseitenpfad",
    "invalid-session": "Sitzungsdiskrepanz",
    "invalid-session-text": "Es scheint als wäre deine Login-Sitzung nicht mehr aktiv oder sie passt nicht mehr mit der des Servers. Bitte aktualisiere diese Seite.",
    "no-topics-selected": "Keine Beiträge ausgewählt!",
    "cant-move-to-same-topic": "Du kannst den Beitrag nicht in das selbe Thema schieben!",
    "cannot-block-self": "Du kannst dich nicht selbst blocken!",
    "cannot-block-privileged": "Du kannst keine Administratoren bzw. Globale Moderatoren blocken.",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Es scheint als gäbe es ein Problem mit deiner Internetverbindung"
}

public/language/de/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Du darfst Chat-Nachrichten nur bis zu %1 Sekunde(n) nach der erstellung verändern",
     "chat-delete-duration-expired": "Du darfst Chat-Nachrichten nur bis zu %1 Sekunde(n) nach der erstellung löschen",
     "chat-deleted-already": "Diese Chatnachricht wurde bereits gelöscht.",
-    "chat-restored'already": "Diese Chatnachricht wurde bereits Wiederhergestellt.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Du hast diesen Beitrag bereits bewertet.",
     "reputation-system-disabled": "Das Reputationssystem ist deaktiviert.",
     "downvoting-disabled": "Downvotes sind deaktiviert.",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Du kannst den Beitrag nicht in das selbe Thema schieben!",
     "cannot-block-self": "Du kannst dich nicht selbst blocken!",
     "cannot-block-privileged": "Du kannst keine Administratoren bzw. Globale Moderatoren blocken.",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Es scheint als gäbe es ein Problem mit deiner Internetverbindung"
 }
