public/language/sv/error.json (before)
{
    "invalid-data": "Ogiltig data",
    "invalid-json": "Ogiltig JSON",
    "not-logged-in": "Du verkar inte vara inloggad.",
    "account-locked": "Ditt konto har tillfälligt blivit låst",
    "search-requires-login": "Sökning kräver ett konto, var god logga in eller registrera dig.",
    "goback": "Tryck på tillbakaknappen för att återgå till förra sidan",
    "invalid-cid": "Ogiltigt id för kategori",
    "invalid-tid": "Ogiltigt id för ämne",
    "invalid-pid": "Ogiltigt id för inlägg",
    "invalid-uid": "Ogiltigt id för användare",
    "invalid-username": "Ogiltigt användarnamn",
    "invalid-email": "Ogiltig epostadress",
    "invalid-title": "Ogiltig titel",
    "invalid-user-data": "Ogiltig användardata",
    "invalid-password": "Ogiltigt lösenord",
    "invalid-login-credentials": "Ogiltig inloggning",
    "invalid-username-or-password": "Specificera både användarnamn och lösenord",
    "invalid-search-term": "Ogiltig sökterm",
    "invalid-url": "Ogiltig URL",
    "local-login-disabled": "Lokala inloggningssystem har stängts av för icke-privilegierade konton.",
    "csrf-invalid": "Det gick inte att logga in dig, sannolikt på grund av en utgången session. Var god försök igen",
    "invalid-pagination-value": "Ogiltigt värde för siduppdelning. Värdet måste vara mellan %1 och %2",
    "username-taken": "Användarnamn upptaget",
    "email-taken": "Epostadress upptagen",
    "email-not-confirmed": "Din epostadress är ännu inte bekräftad. Klicka här för att bekräfta din epostadress.",
    "email-not-confirmed-chat": "Du kan ej använda chatten förrän din epostadress har blivit bekräftad, var god klicka här för att bekräfta din epostadress.",
    "email-not-confirmed-email-sent": "Din epostadress är ännu inte bekräftad. Leta efter bekräftelsen i din epost.",
    "no-email-to-confirm": "Detta forum kräver bekräftning av epostadresser, var god klicka här för att fylla i en epostadress",
    "email-confirm-failed": "Vi kunde ej bekräfta din epostadress, var god försök igen senare.",
    "confirm-email-already-sent": "Bekräftningsbrev redan skickat, var god vänta %1 minut(er) innan du skickar ett nytt.",
    "sendmail-not-found": "Kunde inte hitta Sendmail, vänligen se till att den är installerad och får köras av den användare som kör NodeBB.",
    "username-too-short": "Användarnamnet är för kort",
    "username-too-long": "Användarnamnet är för långt",
    "password-too-long": "Lösenordet är för långt",
    "user-banned": "Användare bannlyst",
    "user-banned-reason": "Vi beklagar, men detta konto har blivit bannlyst (Anledning: %1)",
    "user-banned-reason-until": "Vi beklagar, men detta konto har blivit bannlyst till %1 (Anledning: %2)",
    "user-too-new": "När du är ny medlem måste du vänta %1 sekund(er) innan du gör ditt första inlägg",
    "blacklisted-ip": "Din IP-adress har blivit bannlyst från det här forumet. Om du tror att det beror på ett misstag, vad god kontakta en administratör. ",
    "ban-expiry-missing": "Ange ett slutdatum för denna banning",
    "no-category": "Kategorin finns inte",
    "no-topic": "Ämnet finns inte",
    "no-post": "Inlägget finns inte",
    "no-group": "Gruppen finns inte",
    "no-user": "Användaren finns inte",
    "no-teaser": "Förhandsvisningen finns inte",
    "no-privileges": "Du har inte tillräckliga rättigheter för den här åtgärden.",
    "category-disabled": "Kategorin inaktiverad",
    "topic-locked": "Ämnet låst",
    "post-edit-duration-expired": "Du kan endast ändra inlägg inom %1 sekund(er) efter att ha skickat det",
    "post-edit-duration-expired-minutes": "Du kan endast ändra inlägg inom %1 minut(er) efter att ha skickat det",
    "post-edit-duration-expired-minutes-seconds": "Du kan endast ändra inlägg inom %1 minut(er) %2 sekund(er) efter att ha skickat det",
    "post-edit-duration-expired-hours": "Du kan endast ändra inlägg inom %1 timm(ar) efter att ha skickat det",
    "post-edit-duration-expired-hours-minutes": "Du kan endast ändra inlägg inom %1 timm(ar) %2 minut(er) efter att ha skickat det",
    "post-edit-duration-expired-days": "Du kan endast ändra inlägg inom %1 dag(ar) efter att ha skickat det",
    "post-edit-duration-expired-days-hours": "Du kan endast ändra inlägg inom %1 dag(ar) %2 timm(ar) efter att ha skickat det",
    "post-delete-duration-expired": "Du kan endast radera inlägg inom %1 sekund(er) efter att ha skickat det",
    "post-delete-duration-expired-minutes": "Du kan endast radera inlägg inom %1 minut(er) efter att ha skickat det",
    "post-delete-duration-expired-minutes-seconds": "Du kan endast radera inlägg inom %1 minut(er) %2 sekund(er) efter att ha skickat det",
    "post-delete-duration-expired-hours": "Du kan endast radera inlägg inom %1 timm(ar) efter att ha skickat det",
    "post-delete-duration-expired-hours-minutes": "Du kan endast radera inlägg inom %1 timmar(er) %2 minut(er) efter att ha skickat det",
    "post-delete-duration-expired-days": "Du kan endast radera inlägg inom %1 dag(ar) efter att ha skickat det",
    "post-delete-duration-expired-days-hours": "Du kan endast radera inlägg inom %1 dag(ar) %2 timm(ar) efter att ha skickat det",
    "cant-delete-topic-has-reply": "Du kan inte ta bort ditt ämne om någon har svarat",
    "cant-delete-topic-has-replies": "Du kan inte ta bort ditt ämne efter att den har %1 svar",
    "content-too-short": "Skriv ett längre inlägg. Inlägg måste innehålla minst %1 tecken.",
    "content-too-long": "Skriv ett kortare inlägg. Inlägg kan inte innehålla mer än %1 tecken.",
    "title-too-short": "Skriv en längre rubrik. Rubriker måste innehålla minst %1 tecken.",
    "title-too-long": "Skriv en kortare rubrik. Rubriker kan inte innehålla mer än %1 tecken.",
    "category-not-selected": "Kategori Ej vald.",
    "too-many-posts": "Du måste vänta minst %1 sekund(er) mellan varje inlägg",
    "too-many-posts-newbie": "Som ny användare måste du vänta %1 sekund(er) mellan varje inlägg tills dess du har %2 förtroende",
    "tag-too-short": "Fyll i en längre tagg. Taggar måste vara minst %1 tecken långa",
    "tag-too-long": "Fyll i en kortare tagg. Taggar kan ej vara längre än %1 tecken långa",
    "not-enough-tags": "Otillräckligt antal taggar. Ämnen måste ha minst %1 taggar",
    "too-many-tags": "För många taggar. Ämnen kan ej har mer än %1 tagg(ar)",
    "still-uploading": "Vänta medan uppladdningen slutförs.",
    "file-too-big": "Den maximalt tillåtna filstorleken är %1 kB - var god ladda upp en mindre fil",
    "guest-upload-disabled": "Uppladdningar av oregistrerade användare har inaktiverats",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Du har redan bokmärkt det här inlägget",
    "already-unbookmarked": "Du har redan tagit bort bokmärket för det här inlägget",
    "cant-ban-other-admins": "Du kan inte bannlysa andra administratörer!",
    "cant-remove-last-admin": "Du är den enda administratören. Lägg till en annan användare som administratör innan du tar bort dig själv.",
    "cant-delete-admin": "Ta bort administratörsbehörighet från detta konto innan du försöker ta bort den.",
    "invalid-image": "Ogiltig bild",
    "invalid-image-type": "Ogiltig bildtyp. Tillåtna typer är: %1",
    "invalid-image-extension": "Ogiltigt bildformat",
    "invalid-file-type": "Ogiltig filtyp. Tillåtna typer är: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Gruppnamnet är för kort",
    "group-name-too-long": "Gruppnamnet är för långt",
    "group-already-exists": "Gruppen existerar redan",
    "group-name-change-not-allowed": "Gruppnamnet får inte ändras",
    "group-already-member": "Redan i denna grupp",
    "group-not-member": "Ej medlem av denna grupp",
    "group-needs-owner": "Gruppen kräver minst en ägare",
    "group-already-invited": "Användaren har redan bjudits in",
    "group-already-requested": "Din medlemsskapsförfrågan har redan skickats",
    "post-already-deleted": "Inlägget är redan raderat",
    "post-already-restored": "Inlägget är redan återställt",
    "topic-already-deleted": "Ämnet är redan raderat",
    "topic-already-restored": "Ämnet är redan återställt",
    "cant-purge-main-post": "Huvudinlägg kan ej rensas bort, ta bort ämnet istället",
    "topic-thumbnails-are-disabled": "Miniatyrbilder för ämnen är inaktiverat",
    "invalid-file": "Ogiltig fil",
    "uploads-are-disabled": "Uppladdningar är inaktiverat",
    "signature-too-long": "Din signatur kan inte vara längre än %1 tecken.",
    "about-me-too-long": "Din text om dig själv kan inte vara längre än %1 tecken.",
    "cant-chat-with-yourself": "Du kan inte chatta med dig själv!",
    "chat-restricted": "Denna användaren har begränsat sina meddelanden. Användaren måste följa dig innan ni kan chatta med varandra",
    "chat-disabled": "Chatten är inaktiverad",
    "too-many-messages": "Du har skickat för många meddelanden, var god vänta",
    "invalid-chat-message": "Ogiltigt chattmeddelande",
    "chat-message-too-long": "Chattmeddelanden får inte vara längre än %1 tecken.",
    "cant-edit-chat-message": "Du har inte rättigheter att redigera det här meddelandet",
    "cant-remove-last-user": "Du kan inte ta bort den sista användaren",
    "cant-delete-chat-message": "Du har inte rättigheter att radera det här meddelandet",
    "chat-edit-duration-expired": "Du kan endast redigera chattmeddelanden %1 sekunder efter att du skrivit dem",
    "chat-delete-duration-expired": "Du kan endast radera chattmeddelanden %1 sekunder efter att du skrivit dem",
    "chat-deleted-already": "Detta chattmeddelande har redan raderats.",
    "chat-restored'already": "Detta chattmeddelande har redan återställts.",
    "already-voting-for-this-post": "Du har redan röstat på det här inlägget.",
    "reputation-system-disabled": "Ryktessystemet är inaktiverat.",
    "downvoting-disabled": "Nedröstning är inaktiverat",
    "not-enough-reputation-to-downvote": "Du har inte tillräckligt förtroende för att rösta ner det här meddelandet",
    "not-enough-reputation-to-flag": "Du har inte tillräckligt förtroende för att flagga det här inlägget.",
    "not-enough-reputation-min-rep-website": "Du har inte tillräckligt förtroende för att lägga till en webbsida.",
    "not-enough-reputation-min-rep-aboutme": "Du har inte tillräckligt förtroende för att lägga till en självbeskrivning.",
    "not-enough-reputation-min-rep-signature": "Du har inte tillräckligt förtroende för att lägga till en signatur.",
    "not-enough-reputation-min-rep-profile-picture": "Du har inte tillräckligt förtroende för att lägga till en profilbild",
    "not-enough-reputation-min-rep-cover-picture": "Du har inte tillräckligt förtroende för att lägga till en omslagsbild",
    "already-flagged": "Du har redan flaggat det här inlägget",
    "self-vote": "Du kan inte rösta på ditt eget inlägg.",
    "reload-failed": "NodeBB stötte på problem med att ladda om: \"%1\". NodeBB kommer fortsätta servera befintliga resurser till klienten, men du borde återställa det du gjorde innan du försökte ladda om.",
    "registration-error": "Registreringsfel",
    "parse-error": "Något gick fel vid tolkning av svar från servern",
    "wrong-login-type-email": "Använd din e-postadress för att logga in",
    "wrong-login-type-username": "Använd ditt användarnamn för att logga in",
    "sso-registration-disabled": "Registrering är inte tillgänglig för %1-konton, vänligen registrera med en e-postadress först.",
    "sso-multiple-association": "Du kan inte associera flera konton från denna tjänst till ditt NodeBB-konto. Vänligen kopppla bort ditt existerande konto och försök igen.",
    "invite-maximum-met": "Du har bjudit in det maximala antalet användare (%1 av %2)",
    "no-session-found": "Ingen login-session hittades!",
    "not-in-room": "Användaren finns inte i rummet",
    "no-users-in-room": "Inga användare i det här rummet",
    "cant-kick-self": "Du kan inte sparka ut dig själv från gruppen",
    "no-users-selected": "Ingen användare vald(a)",
    "invalid-home-page-route": "Ogiltig sidsökväg",
    "invalid-session": "Session fel",
    "invalid-session-text": "Det ser ut som din inloggningssession inte längre är aktiv eller inte längre överensstämmer med servern. Uppdatera denna sida.",
    "no-topics-selected": "Inga ämnen valda!",
    "cant-move-to-same-topic": "Kan inte flytta inlägg till samma ämne!",
    "cannot-block-self": "Du kan inte blockera dig själv!",
    "cannot-block-privileged": "Du kan inte blockera administratörer eller globala moderatorer",
    "no-connection": "Det verkar vara något problem med din internetanslutning"
}

public/language/sv/error.json (after)
{
    "invalid-data": "Ogiltig data",
    "invalid-json": "Ogiltig JSON",
    "not-logged-in": "Du verkar inte vara inloggad.",
    "account-locked": "Ditt konto har tillfälligt blivit låst",
    "search-requires-login": "Sökning kräver ett konto, var god logga in eller registrera dig.",
    "goback": "Tryck på tillbakaknappen för att återgå till förra sidan",
    "invalid-cid": "Ogiltigt id för kategori",
    "invalid-tid": "Ogiltigt id för ämne",
    "invalid-pid": "Ogiltigt id för inlägg",
    "invalid-uid": "Ogiltigt id för användare",
    "invalid-username": "Ogiltigt användarnamn",
    "invalid-email": "Ogiltig epostadress",
    "invalid-title": "Ogiltig titel",
    "invalid-user-data": "Ogiltig användardata",
    "invalid-password": "Ogiltigt lösenord",
    "invalid-login-credentials": "Ogiltig inloggning",
    "invalid-username-or-password": "Specificera både användarnamn och lösenord",
    "invalid-search-term": "Ogiltig sökterm",
    "invalid-url": "Ogiltig URL",
    "local-login-disabled": "Lokala inloggningssystem har stängts av för icke-privilegierade konton.",
    "csrf-invalid": "Det gick inte att logga in dig, sannolikt på grund av en utgången session. Var god försök igen",
    "invalid-pagination-value": "Ogiltigt värde för siduppdelning. Värdet måste vara mellan %1 och %2",
    "username-taken": "Användarnamn upptaget",
    "email-taken": "Epostadress upptagen",
    "email-not-confirmed": "Din epostadress är ännu inte bekräftad. Klicka här för att bekräfta din epostadress.",
    "email-not-confirmed-chat": "Du kan ej använda chatten förrän din epostadress har blivit bekräftad, var god klicka här för att bekräfta din epostadress.",
    "email-not-confirmed-email-sent": "Din epostadress är ännu inte bekräftad. Leta efter bekräftelsen i din epost.",
    "no-email-to-confirm": "Detta forum kräver bekräftning av epostadresser, var god klicka här för att fylla i en epostadress",
    "email-confirm-failed": "Vi kunde ej bekräfta din epostadress, var god försök igen senare.",
    "confirm-email-already-sent": "Bekräftningsbrev redan skickat, var god vänta %1 minut(er) innan du skickar ett nytt.",
    "sendmail-not-found": "Kunde inte hitta Sendmail, vänligen se till att den är installerad och får köras av den användare som kör NodeBB.",
    "username-too-short": "Användarnamnet är för kort",
    "username-too-long": "Användarnamnet är för långt",
    "password-too-long": "Lösenordet är för långt",
    "user-banned": "Användare bannlyst",
    "user-banned-reason": "Vi beklagar, men detta konto har blivit bannlyst (Anledning: %1)",
    "user-banned-reason-until": "Vi beklagar, men detta konto har blivit bannlyst till %1 (Anledning: %2)",
    "user-too-new": "När du är ny medlem måste du vänta %1 sekund(er) innan du gör ditt första inlägg",
    "blacklisted-ip": "Din IP-adress har blivit bannlyst från det här forumet. Om du tror att det beror på ett misstag, vad god kontakta en administratör. ",
    "ban-expiry-missing": "Ange ett slutdatum för denna banning",
    "no-category": "Kategorin finns inte",
    "no-topic": "Ämnet finns inte",
    "no-post": "Inlägget finns inte",
    "no-group": "Gruppen finns inte",
    "no-user": "Användaren finns inte",
    "no-teaser": "Förhandsvisningen finns inte",
    "no-privileges": "Du har inte tillräckliga rättigheter för den här åtgärden.",
    "category-disabled": "Kategorin inaktiverad",
    "topic-locked": "Ämnet låst",
    "post-edit-duration-expired": "Du kan endast ändra inlägg inom %1 sekund(er) efter att ha skickat det",
    "post-edit-duration-expired-minutes": "Du kan endast ändra inlägg inom %1 minut(er) efter att ha skickat det",
    "post-edit-duration-expired-minutes-seconds": "Du kan endast ändra inlägg inom %1 minut(er) %2 sekund(er) efter att ha skickat det",
    "post-edit-duration-expired-hours": "Du kan endast ändra inlägg inom %1 timm(ar) efter att ha skickat det",
    "post-edit-duration-expired-hours-minutes": "Du kan endast ändra inlägg inom %1 timm(ar) %2 minut(er) efter att ha skickat det",
    "post-edit-duration-expired-days": "Du kan endast ändra inlägg inom %1 dag(ar) efter att ha skickat det",
    "post-edit-duration-expired-days-hours": "Du kan endast ändra inlägg inom %1 dag(ar) %2 timm(ar) efter att ha skickat det",
    "post-delete-duration-expired": "Du kan endast radera inlägg inom %1 sekund(er) efter att ha skickat det",
    "post-delete-duration-expired-minutes": "Du kan endast radera inlägg inom %1 minut(er) efter att ha skickat det",
    "post-delete-duration-expired-minutes-seconds": "Du kan endast radera inlägg inom %1 minut(er) %2 sekund(er) efter att ha skickat det",
    "post-delete-duration-expired-hours": "Du kan endast radera inlägg inom %1 timm(ar) efter att ha skickat det",
    "post-delete-duration-expired-hours-minutes": "Du kan endast radera inlägg inom %1 timmar(er) %2 minut(er) efter att ha skickat det",
    "post-delete-duration-expired-days": "Du kan endast radera inlägg inom %1 dag(ar) efter att ha skickat det",
    "post-delete-duration-expired-days-hours": "Du kan endast radera inlägg inom %1 dag(ar) %2 timm(ar) efter att ha skickat det",
    "cant-delete-topic-has-reply": "Du kan inte ta bort ditt ämne om någon har svarat",
    "cant-delete-topic-has-replies": "Du kan inte ta bort ditt ämne efter att den har %1 svar",
    "content-too-short": "Skriv ett längre inlägg. Inlägg måste innehålla minst %1 tecken.",
    "content-too-long": "Skriv ett kortare inlägg. Inlägg kan inte innehålla mer än %1 tecken.",
    "title-too-short": "Skriv en längre rubrik. Rubriker måste innehålla minst %1 tecken.",
    "title-too-long": "Skriv en kortare rubrik. Rubriker kan inte innehålla mer än %1 tecken.",
    "category-not-selected": "Kategori Ej vald.",
    "too-many-posts": "Du måste vänta minst %1 sekund(er) mellan varje inlägg",
    "too-many-posts-newbie": "Som ny användare måste du vänta %1 sekund(er) mellan varje inlägg tills dess du har %2 förtroende",
    "tag-too-short": "Fyll i en längre tagg. Taggar måste vara minst %1 tecken långa",
    "tag-too-long": "Fyll i en kortare tagg. Taggar kan ej vara längre än %1 tecken långa",
    "not-enough-tags": "Otillräckligt antal taggar. Ämnen måste ha minst %1 taggar",
    "too-many-tags": "För många taggar. Ämnen kan ej har mer än %1 tagg(ar)",
    "still-uploading": "Vänta medan uppladdningen slutförs.",
    "file-too-big": "Den maximalt tillåtna filstorleken är %1 kB - var god ladda upp en mindre fil",
    "guest-upload-disabled": "Uppladdningar av oregistrerade användare har inaktiverats",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Du har redan bokmärkt det här inlägget",
    "already-unbookmarked": "Du har redan tagit bort bokmärket för det här inlägget",
    "cant-ban-other-admins": "Du kan inte bannlysa andra administratörer!",
    "cant-remove-last-admin": "Du är den enda administratören. Lägg till en annan användare som administratör innan du tar bort dig själv.",
    "cant-delete-admin": "Ta bort administratörsbehörighet från detta konto innan du försöker ta bort den.",
    "invalid-image": "Ogiltig bild",
    "invalid-image-type": "Ogiltig bildtyp. Tillåtna typer är: %1",
    "invalid-image-extension": "Ogiltigt bildformat",
    "invalid-file-type": "Ogiltig filtyp. Tillåtna typer är: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Gruppnamnet är för kort",
    "group-name-too-long": "Gruppnamnet är för långt",
    "group-already-exists": "Gruppen existerar redan",
    "group-name-change-not-allowed": "Gruppnamnet får inte ändras",
    "group-already-member": "Redan i denna grupp",
    "group-not-member": "Ej medlem av denna grupp",
    "group-needs-owner": "Gruppen kräver minst en ägare",
    "group-already-invited": "Användaren har redan bjudits in",
    "group-already-requested": "Din medlemsskapsförfrågan har redan skickats",
    "post-already-deleted": "Inlägget är redan raderat",
    "post-already-restored": "Inlägget är redan återställt",
    "topic-already-deleted": "Ämnet är redan raderat",
    "topic-already-restored": "Ämnet är redan återställt",
    "cant-purge-main-post": "Huvudinlägg kan ej rensas bort, ta bort ämnet istället",
    "topic-thumbnails-are-disabled": "Miniatyrbilder för ämnen är inaktiverat",
    "invalid-file": "Ogiltig fil",
    "uploads-are-disabled": "Uppladdningar är inaktiverat",
    "signature-too-long": "Din signatur kan inte vara längre än %1 tecken.",
    "about-me-too-long": "Din text om dig själv kan inte vara längre än %1 tecken.",
    "cant-chat-with-yourself": "Du kan inte chatta med dig själv!",
    "chat-restricted": "Denna användaren har begränsat sina meddelanden. Användaren måste följa dig innan ni kan chatta med varandra",
    "chat-disabled": "Chatten är inaktiverad",
    "too-many-messages": "Du har skickat för många meddelanden, var god vänta",
    "invalid-chat-message": "Ogiltigt chattmeddelande",
    "chat-message-too-long": "Chattmeddelanden får inte vara längre än %1 tecken.",
    "cant-edit-chat-message": "Du har inte rättigheter att redigera det här meddelandet",
    "cant-remove-last-user": "Du kan inte ta bort den sista användaren",
    "cant-delete-chat-message": "Du har inte rättigheter att radera det här meddelandet",
    "chat-edit-duration-expired": "Du kan endast redigera chattmeddelanden %1 sekunder efter att du skrivit dem",
    "chat-delete-duration-expired": "Du kan endast radera chattmeddelanden %1 sekunder efter att du skrivit dem",
    "chat-deleted-already": "Detta chattmeddelande har redan raderats.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Du har redan röstat på det här inlägget.",
    "reputation-system-disabled": "Ryktessystemet är inaktiverat.",
    "downvoting-disabled": "Nedröstning är inaktiverat",
    "not-enough-reputation-to-downvote": "Du har inte tillräckligt förtroende för att rösta ner det här meddelandet",
    "not-enough-reputation-to-flag": "Du har inte tillräckligt förtroende för att flagga det här inlägget.",
    "not-enough-reputation-min-rep-website": "Du har inte tillräckligt förtroende för att lägga till en webbsida.",
    "not-enough-reputation-min-rep-aboutme": "Du har inte tillräckligt förtroende för att lägga till en självbeskrivning.",
    "not-enough-reputation-min-rep-signature": "Du har inte tillräckligt förtroende för att lägga till en signatur.",
    "not-enough-reputation-min-rep-profile-picture": "Du har inte tillräckligt förtroende för att lägga till en profilbild",
    "not-enough-reputation-min-rep-cover-picture": "Du har inte tillräckligt förtroende för att lägga till en omslagsbild",
    "already-flagged": "Du har redan flaggat det här inlägget",
    "self-vote": "Du kan inte rösta på ditt eget inlägg.",
    "reload-failed": "NodeBB stötte på problem med att ladda om: \"%1\". NodeBB kommer fortsätta servera befintliga resurser till klienten, men du borde återställa det du gjorde innan du försökte ladda om.",
    "registration-error": "Registreringsfel",
    "parse-error": "Något gick fel vid tolkning av svar från servern",
    "wrong-login-type-email": "Använd din e-postadress för att logga in",
    "wrong-login-type-username": "Använd ditt användarnamn för att logga in",
    "sso-registration-disabled": "Registrering är inte tillgänglig för %1-konton, vänligen registrera med en e-postadress först.",
    "sso-multiple-association": "Du kan inte associera flera konton från denna tjänst till ditt NodeBB-konto. Vänligen kopppla bort ditt existerande konto och försök igen.",
    "invite-maximum-met": "Du har bjudit in det maximala antalet användare (%1 av %2)",
    "no-session-found": "Ingen login-session hittades!",
    "not-in-room": "Användaren finns inte i rummet",
    "no-users-in-room": "Inga användare i det här rummet",
    "cant-kick-self": "Du kan inte sparka ut dig själv från gruppen",
    "no-users-selected": "Ingen användare vald(a)",
    "invalid-home-page-route": "Ogiltig sidsökväg",
    "invalid-session": "Session fel",
    "invalid-session-text": "Det ser ut som din inloggningssession inte längre är aktiv eller inte längre överensstämmer med servern. Uppdatera denna sida.",
    "no-topics-selected": "Inga ämnen valda!",
    "cant-move-to-same-topic": "Kan inte flytta inlägg till samma ämne!",
    "cannot-block-self": "Du kan inte blockera dig själv!",
    "cannot-block-privileged": "Du kan inte blockera administratörer eller globala moderatorer",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Det verkar vara något problem med din internetanslutning"
}

public/language/sv/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Du kan endast redigera chattmeddelanden %1 sekunder efter att du skrivit dem",
     "chat-delete-duration-expired": "Du kan endast radera chattmeddelanden %1 sekunder efter att du skrivit dem",
     "chat-deleted-already": "Detta chattmeddelande har redan raderats.",
-    "chat-restored'already": "Detta chattmeddelande har redan återställts.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Du har redan röstat på det här inlägget.",
     "reputation-system-disabled": "Ryktessystemet är inaktiverat.",
     "downvoting-disabled": "Nedröstning är inaktiverat",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Kan inte flytta inlägg till samma ämne!",
     "cannot-block-self": "Du kan inte blockera dig själv!",
     "cannot-block-privileged": "Du kan inte blockera administratörer eller globala moderatorer",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Det verkar vara något problem med din internetanslutning"
 }
