public/language/hu/error.json (before)
{
    "invalid-data": "Érvénytelen adat",
    "invalid-json": "Érvénytelen JSON",
    "not-logged-in": "Úgy tűnik, nem vagy bejelentkezve.",
    "account-locked": "A fiókod ideiglenesen zárolva lett.",
    "search-requires-login": "A kereséshez fiók szükséges - kérlek, lépj be vagy regisztrálj.",
    "goback": "A vissza gombbal átlépsz az előző oldalra",
    "invalid-cid": "Érvénytelen kategória azonosító",
    "invalid-tid": "Érvénytelen témakör azonosító",
    "invalid-pid": "Érvénytelen hozzászólás azonosító",
    "invalid-uid": "Érvénytelen felhasználó azonosító",
    "invalid-username": "Érvénytelen felhasználónév",
    "invalid-email": "Érvénytelen e-mail cím",
    "invalid-title": "Érvénytelen cím",
    "invalid-user-data": "Érvénytelen felhasználói adatok",
    "invalid-password": "Érvénytelen jelszó",
    "invalid-login-credentials": "Érvénytelen belépési hitelesítés",
    "invalid-username-or-password": "Kérlek, adj meg egy felhasználónevet és egy jelszót",
    "invalid-search-term": "Érvénytelen keresési feltétel",
    "invalid-url": "Érvénytelen URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Invalid pagination value, must be at least %1 and at most %2",
    "username-taken": "Foglalt felhasználónév",
    "email-taken": "Foglalt e-mail",
    "email-not-confirmed": "Az e-mail címed még nem lett ellenőrizve, kérlek kattints ide az e-mail címed ellenőrzéséhez!",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Ez a fórum e-mail megerősítést kíván, kérlek kattints ide egy cím beírásához",
    "email-confirm-failed": "Nem tudtuk ellenőrizni az e-mail címedet, kérlek próbálkozz később.",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Túl rövid felhasználónév",
    "username-too-long": "Túl hosszú felhasználónév",
    "password-too-long": "Password too long",
    "user-banned": "Kitiltott felhasználó",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Nem létező kategória",
    "no-topic": "Nem létező téma",
    "no-post": "Nem létező hozzászólás",
    "no-group": "Nem létező csoport",
    "no-user": "Nem létező felhasználó",
    "no-teaser": "Teaser does not exist",
    "no-privileges": "Nincs elég jogod ehhez a művelethez.",
    "category-disabled": "Kategória kikapcsolva",
    "topic-locked": "Téma lezárva",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "still-uploading": "Kérlek várj, amíg a feltöltés befejeződik.",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "guest-upload-disabled": "Guest uploading has been disabled",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Nem tilthatsz ki másik adminisztrátort!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Érvénytelen a kép típusa. Engedett kiterjesztések: %1",
    "invalid-image-extension": "Érvénytelen a kép kiterjesztése",
    "invalid-file-type": "Érvénytelen a fájl típusa. Engedélyezett kiterjesztések: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "A csoport név túl rövid",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "A csoport nem létezik",
    "group-name-change-not-allowed": "A csoport névváltoztatás nem engedélyezett",
    "group-already-member": "Already part of this group",
    "group-not-member": "Not a member of this group",
    "group-needs-owner": "Ennek a csoportnak lennie kell legalább egy tulajdonosnak.",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "Ez a bejegyzés mát törlésre került",
    "post-already-restored": "Ez a bejegyzés már visszaállításra került",
    "topic-already-deleted": "Ezt a témakör már törlésre került",
    "topic-already-restored": "Ez a témakör már helyreállításra került",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Témakör bélyegképek tíltásra kerültek.",
    "invalid-file": "Érvénytelen fájl",
    "uploads-are-disabled": "A feltöltés nem engedélyezett",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "Nem cseveghetsz magaddal!",
    "chat-restricted": "Ez a felhasználó korlátozta a chat beállításait. Csak akkor cseveghetsz vele, miután felvett a követettek közé téged",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "Túl sok üzenetet küldtél, kérlek várj egy picit.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "You are not allowed to delete this message",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Hírnév funkció kikapcsolva.",
    "downvoting-disabled": "Leszavazás funkció kikapcsolva",
    "not-enough-reputation-to-downvote": "Nem rendelkezel elég Hírnév ponttal, hogy leszavazhasd ezt a hozzászólást",
    "not-enough-reputation-to-flag": "Nem rendelkezel elég Hírnév ponttal, hogy jelentsd ezt a hozzászólást",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "You have already flagged this post",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB egy hibát észlelt újratöltés közben: \"%1\". A fórum továbbra is kiszolgálja a kliens-oldali eszközöket, bár vissza kellene csinálnod amit az újratöltés előtt elállítottál.",
    "registration-error": "Regisztrációs hiba",
    "parse-error": "Hiba történt a szerver válaszának feldolgozása közben",
    "wrong-login-type-email": "Kérlek az e-mail címedet használd a belépéshez",
    "wrong-login-type-username": "Kérlek a felhasználónevedet használd a belépéshez",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "You have invited the maximum amount of people (%1 out of %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "User not in room",
    "no-users-in-room": "No users in this room",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/hu/error.json (after)
{
    "invalid-data": "Érvénytelen adat",
    "invalid-json": "Érvénytelen JSON",
    "not-logged-in": "Úgy tűnik, nem vagy bejelentkezve.",
    "account-locked": "A fiókod ideiglenesen zárolva lett.",
    "search-requires-login": "A kereséshez fiók szükséges - kérlek, lépj be vagy regisztrálj.",
    "goback": "A vissza gombbal átlépsz az előző oldalra",
    "invalid-cid": "Érvénytelen kategória azonosító",
    "invalid-tid": "Érvénytelen témakör azonosító",
    "invalid-pid": "Érvénytelen hozzászólás azonosító",
    "invalid-uid": "Érvénytelen felhasználó azonosító",
    "invalid-username": "Érvénytelen felhasználónév",
    "invalid-email": "Érvénytelen e-mail cím",
    "invalid-title": "Érvénytelen cím",
    "invalid-user-data": "Érvénytelen felhasználói adatok",
    "invalid-password": "Érvénytelen jelszó",
    "invalid-login-credentials": "Érvénytelen belépési hitelesítés",
    "invalid-username-or-password": "Kérlek, adj meg egy felhasználónevet és egy jelszót",
    "invalid-search-term": "Érvénytelen keresési feltétel",
    "invalid-url": "Érvénytelen URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Invalid pagination value, must be at least %1 and at most %2",
    "username-taken": "Foglalt felhasználónév",
    "email-taken": "Foglalt e-mail",
    "email-not-confirmed": "Az e-mail címed még nem lett ellenőrizve, kérlek kattints ide az e-mail címed ellenőrzéséhez!",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Ez a fórum e-mail megerősítést kíván, kérlek kattints ide egy cím beírásához",
    "email-confirm-failed": "Nem tudtuk ellenőrizni az e-mail címedet, kérlek próbálkozz később.",
    "confirm-email-already-sent": "Confirmation email already sent, please wait %1 minute(s) to send another one.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Túl rövid felhasználónév",
    "username-too-long": "Túl hosszú felhasználónév",
    "password-too-long": "Password too long",
    "user-banned": "Kitiltott felhasználó",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Nem létező kategória",
    "no-topic": "Nem létező téma",
    "no-post": "Nem létező hozzászólás",
    "no-group": "Nem létező csoport",
    "no-user": "Nem létező felhasználó",
    "no-teaser": "Teaser does not exist",
    "no-privileges": "Nincs elég jogod ehhez a művelethez.",
    "category-disabled": "Kategória kikapcsolva",
    "topic-locked": "Téma lezárva",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "still-uploading": "Kérlek várj, amíg a feltöltés befejeződik.",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "guest-upload-disabled": "Guest uploading has been disabled",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Nem tilthatsz ki másik adminisztrátort!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Érvénytelen a kép típusa. Engedett kiterjesztések: %1",
    "invalid-image-extension": "Érvénytelen a kép kiterjesztése",
    "invalid-file-type": "Érvénytelen a fájl típusa. Engedélyezett kiterjesztések: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "A csoport név túl rövid",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "A csoport nem létezik",
    "group-name-change-not-allowed": "A csoport névváltoztatás nem engedélyezett",
    "group-already-member": "Already part of this group",
    "group-not-member": "Not a member of this group",
    "group-needs-owner": "Ennek a csoportnak lennie kell legalább egy tulajdonosnak.",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "Ez a bejegyzés mát törlésre került",
    "post-already-restored": "Ez a bejegyzés már visszaállításra került",
    "topic-already-deleted": "Ezt a témakör már törlésre került",
    "topic-already-restored": "Ez a témakör már helyreállításra került",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Témakör bélyegképek tíltásra kerültek.",
    "invalid-file": "Érvénytelen fájl",
    "uploads-are-disabled": "A feltöltés nem engedélyezett",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "Nem cseveghetsz magaddal!",
    "chat-restricted": "Ez a felhasználó korlátozta a chat beállításait. Csak akkor cseveghetsz vele, miután felvett a követettek közé téged",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "Túl sok üzenetet küldtél, kérlek várj egy picit.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "You are not allowed to delete this message",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Hírnév funkció kikapcsolva.",
    "downvoting-disabled": "Leszavazás funkció kikapcsolva",
    "not-enough-reputation-to-downvote": "Nem rendelkezel elég Hírnév ponttal, hogy leszavazhasd ezt a hozzászólást",
    "not-enough-reputation-to-flag": "Nem rendelkezel elég Hírnév ponttal, hogy jelentsd ezt a hozzászólást",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "You have already flagged this post",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB egy hibát észlelt újratöltés közben: \"%1\". A fórum továbbra is kiszolgálja a kliens-oldali eszközöket, bár vissza kellene csinálnod amit az újratöltés előtt elállítottál.",
    "registration-error": "Regisztrációs hiba",
    "parse-error": "Hiba történt a szerver válaszának feldolgozása közben",
    "wrong-login-type-email": "Kérlek az e-mail címedet használd a belépéshez",
    "wrong-login-type-username": "Kérlek a felhasználónevedet használd a belépéshez",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "You have invited the maximum amount of people (%1 out of %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "User not in room",
    "no-users-in-room": "No users in this room",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/hu/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "You have already voted for this post.",
     "reputation-system-disabled": "Hírnév funkció kikapcsolva.",
     "downvoting-disabled": "Leszavazás funkció kikapcsolva",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
