public/language/th/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "ระยะเวลาทำงานต่อเนื่องเป็นวินาที",
	"uptime-days": "ระยะเวลาทำงานต่อเนื่องเป็นวัน",

	"mongo": "Mongo",
	"mongo.version": "MongoDB เวอร์ชั่น",
	"mongo.storage-engine": "ระบบการจัดเก็บ",
	"mongo.collections": "คอลเลคชัน",
	"mongo.objects": "ออพเจ็กท์",
	"mongo.avg-object-size": "ขนาดออพเจ็กท์โดยเฉลี่ย",
	"mongo.data-size": "ขนาดข้อมูล",
	"mongo.storage-size": "ขนาดพื้นที่จัดเก็บ",
	"mongo.index-size": "ขนาดดัชนี",
	"mongo.file-size": "ขนาดไฟล์",
	"mongo.resident-memory": "หน่วยความจำถาวร",
	"mongo.virtual-memory": "หน่วยความจำเสมือน",
	"mongo.mapped-memory": "เส้นทางหน่วยความจำ",
	"mongo.raw-info": "ข้อมูลดิบของ MongoDB",

	"redis": "Redis",
	"redis.version": "Redis เวอร์ชั่น",
	"redis.connected-clients": "ไคลเอ็นท์ที่เชื่อมต่อแล้ว",
	"redis.connected-slaves": "Slaves ที่เชื่อมต่อแล้ว",
	"redis.blocked-clients": "ไคลเอ็นท์ที่ถูกบล็อค",
	"redis.used-memory": "หน่วยความจำที่ถูกใช้",
	"redis.memory-frag-ratio": "อัตราการกระจายตัวของหน่วยความจำ",
	"redis.total-connections-recieved": "การเชื่อมต่อที่ได้รับทั้งหมด",
	"redis.total-commands-processed": "คำสั่งที่ประมวลผลแล้วทั้งหมด",
	"redis.iops": "การทำงานพร้อมกันต่อวินาที",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "ข้อมูลดิบของ Redis",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/th/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "ระยะเวลาทำงานต่อเนื่องเป็นวินาที",
	"uptime-days": "ระยะเวลาทำงานต่อเนื่องเป็นวัน",

	"mongo": "Mongo",
	"mongo.version": "MongoDB เวอร์ชั่น",
	"mongo.storage-engine": "ระบบการจัดเก็บ",
	"mongo.collections": "คอลเลคชัน",
	"mongo.objects": "ออพเจ็กท์",
	"mongo.avg-object-size": "ขนาดออพเจ็กท์โดยเฉลี่ย",
	"mongo.data-size": "ขนาดข้อมูล",
	"mongo.storage-size": "ขนาดพื้นที่จัดเก็บ",
	"mongo.index-size": "ขนาดดัชนี",
	"mongo.file-size": "ขนาดไฟล์",
	"mongo.resident-memory": "หน่วยความจำถาวร",
	"mongo.virtual-memory": "หน่วยความจำเสมือน",
	"mongo.mapped-memory": "เส้นทางหน่วยความจำ",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "ข้อมูลดิบของ MongoDB",

	"redis": "Redis",
	"redis.version": "Redis เวอร์ชั่น",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "ไคลเอ็นท์ที่เชื่อมต่อแล้ว",
	"redis.connected-slaves": "Slaves ที่เชื่อมต่อแล้ว",
	"redis.blocked-clients": "ไคลเอ็นท์ที่ถูกบล็อค",
	"redis.used-memory": "หน่วยความจำที่ถูกใช้",
	"redis.memory-frag-ratio": "อัตราการกระจายตัวของหน่วยความจำ",
	"redis.total-connections-recieved": "การเชื่อมต่อที่ได้รับทั้งหมด",
	"redis.total-commands-processed": "คำสั่งที่ประมวลผลแล้วทั้งหมด",
	"redis.iops": "การทำงานพร้อมกันต่อวินาที",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "ข้อมูลดิบของ Redis",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/th/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "หน่วยความจำถาวร",
 	"mongo.virtual-memory": "หน่วยความจำเสมือน",
 	"mongo.mapped-memory": "เส้นทางหน่วยความจำ",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "ข้อมูลดิบของ MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Redis เวอร์ชั่น",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "ไคลเอ็นท์ที่เชื่อมต่อแล้ว",
 	"redis.connected-slaves": "Slaves ที่เชื่อมต่อแล้ว",
 	"redis.blocked-clients": "ไคลเอ็นท์ที่ถูกบล็อค",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "การเชื่อมต่อที่ได้รับทั้งหมด",
 	"redis.total-commands-processed": "คำสั่งที่ประมวลผลแล้วทั้งหมด",
 	"redis.iops": "การทำงานพร้อมกันต่อวินาที",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "ข้อมูลดิบของ Redis",
