public/language/et/error.json (before)
{
    "invalid-data": "Vigased andmed",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Sa ei ole sisse logitud",
    "account-locked": "Su kasutaja on ajutiselt lukustatud",
    "search-requires-login": "Otsing nõuab kasutajat - palun registreeruge või logige sisse.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Vigane kategooria ID",
    "invalid-tid": "Vigane teema ID",
    "invalid-pid": "Vigane postituse ID",
    "invalid-uid": "Vigane kasutaja ID",
    "invalid-username": "Vigane kasutajanimi",
    "invalid-email": "Vigane emaili aadress",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Vigased kasutaja andmed",
    "invalid-password": "Vigane parool",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Palun täpsusta kasutajanime ja parooli",
    "invalid-search-term": "Vigane otsingusõna",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "Me ei saanud Sind sisse logida, võimalik, et tänu aegunud sessioonile, palun proovi uuesti",
    "invalid-pagination-value": "Väär lehekülje numeratsioon, peab olema vähemalt %1 ja kõige rohkem %2",
    "username-taken": "Kasutajanimi on juba võetud",
    "email-taken": "Email on võetud",
    "email-not-confirmed": "Su emaili aadress ei ole kinnitatud, vajuta siia et kinnitada.",
    "email-not-confirmed-chat": "Sõnumeid ei ole võimalik enne saata kui sinu email on kinnitatud. Kinnitamiseks vajuta siia.",
    "email-not-confirmed-email-sent": "Su email ei ole veel kinnitatud, palun kontrolli oma e-posti ning kinnita email.",
    "no-email-to-confirm": "See foorum nõuab emaili kinnitust, palun vajuta siia, et sisestada email",
    "email-confirm-failed": "Meil ei õnnestunud sinu emaili kinnitada, proovi hiljem uuesti.",
    "confirm-email-already-sent": "Kinnituskiri on juba saadetud, palun oota %1 minut(it) uue kirja saatmiseks.",
    "sendmail-not-found": "Sendmail'i käivitatavat ei leitud, palun tee kindlaks, et see on installeeritud ja on käivitatav kasutaja poolt, kes käitab NodeBB't.",
    "username-too-short": "Kasutajanimi on liiga lühike",
    "username-too-long": "Kasutajanimi on liiga pikk",
    "password-too-long": "Parool liiga pikk",
    "user-banned": "Kasutaja bannitud",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Vabandust, te peate ootama %1 sekund(it) enne esimese postituse loomist.",
    "blacklisted-ip": "Vabandust! Sinu IP-aadress on siin kogukonnas keelatud. Kui arvad, et see on eksitus, palun leia kontakti administraatoriga.",
    "ban-expiry-missing": "Palun sisesta keelu lõpukuupäev",
    "no-category": "Kategooriat ei eksisteeri",
    "no-topic": "Teemat ei eksisteeri",
    "no-post": "Postitust ei eksisteeri",
    "no-group": "Gruppi ei eksisteeri",
    "no-user": "Kasutajat ei eksisteeri",
    "no-teaser": "Eelvaadet ei eksisteeri",
    "no-privileges": "Sul pole piisavalt õigusi.",
    "category-disabled": "Kategooria keelatud",
    "topic-locked": "Teema lukustatud",
    "post-edit-duration-expired": "Te peate ootama %1 sekund(it), enne kui oma postitust muudate.",
    "post-edit-duration-expired-minutes": "Teil on lubatud muuta oma postitusi vaid %1 minuti jooksul peale postitamist",
    "post-edit-duration-expired-minutes-seconds": "Teil on lubatud muuta oma postitusi vaid %1 minuti %2 sekundi jooksul peale postitamist",
    "post-edit-duration-expired-hours": "Teil on lubatud muuta oma postitusi vaid %1 tunni jooksul peale postitamist",
    "post-edit-duration-expired-hours-minutes": "Teil on lubatud muuta oma postitusi vaid %1 tunni %2 minuti jooksul peale postitamist",
    "post-edit-duration-expired-days": "Teil on lubatud muuta oma postitusi vaid %1 päeva jooksul peale postitamist",
    "post-edit-duration-expired-days-hours": "Teil on lubatud muuta oma postitusi vaid %1 päeva %2 tunni jooksul peale postitamist",
    "post-delete-duration-expired": "Teil on lubatud kustutada oma postitusi vaid %1 sekundi jooksul peale postitamist",
    "post-delete-duration-expired-minutes": "Teil on lubatud kustutada oma postitusi vaid %1 minuti jooksul peale postitamist",
    "post-delete-duration-expired-minutes-seconds": "Teil on lubatud kustutada oma postitusi vaid %1 minuti %2 sekundi jooksul peale postitamist",
    "post-delete-duration-expired-hours": "Teil on lubatud kustutada oma postitusi vaid %1 tunni jooksul peale postitamist",
    "post-delete-duration-expired-hours-minutes": "Teil on lubatud kustutada oma postitusi vaid %1 tunni %2 minuti jooksul peale postitamist",
    "post-delete-duration-expired-days": "Teil on lubatud kustutada oma postitusi vaid %1 päeva jooksul peale postitamist",
    "post-delete-duration-expired-days-hours": "Teil on lubatud kustutada oma postitusi vaid %1 päeva %2 tunni jooksul peale postitamist",
    "cant-delete-topic-has-reply": "Sa ei saa oma postitust kustutada, kui sellele on vastatud",
    "cant-delete-topic-has-replies": "Sa ei saa oma postitust kustutada pärast seda, kui sellel on %1 vastust",
    "content-too-short": "Palun tehke pikem postitus. Postituse pikkus peab olema vähemalt %1 tähemärk(i).",
    "content-too-long": "Palun tehke lühem postitus. Postituse pikkus peab olema vähem kui %1 tähemärk(i).",
    "title-too-short": "Palun sisesta pikem pealkiri. Pealkirjad ei saa olla lühemad kui %1 tähemärk(i).",
    "title-too-long": "Palun sisesta lühem pealkiri. Pealkirjad ei saa olla pikemad kui %1 tähemärk(i).",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Te saate postitada %1 sekundi tagant - palun oodake enne uue postituse tegemist.",
    "too-many-posts-newbie": "Uue kasutajana saadte postitada vaid iga %1 sekundi tagant, seniks kuni olete teeninud vähemalt %2 reputatsiooni - palun oodake enne uue postituse tegemist.",
    "tag-too-short": "Palun sisestage pikem märksõna. Märksõna pikkus peab olema vähemalt %1 tähemärk(i).",
    "tag-too-long": "Palun sisestage lühem märksõna. Märksõna pikkus peab olema vähem kui %1 tähemärk(i).",
    "not-enough-tags": "Liiga vähe märksõnu. Teemadel peab olemalt vähemalt %1 märksõna",
    "too-many-tags": "Liiga palju märksõnu. Teemadel ei tohi olla rohkem kui %1 märksõna",
    "still-uploading": "Palun oota, kuni üleslaadimised on laetud.",
    "file-too-big": "Maksimaalne üleslaetava faili suurus on %1 kB - valige väiksema mahuga fail.",
    "guest-upload-disabled": "Külaliste üleslaadimine on keelatud.",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Sa ei saa bannida teisi administraatoreid!",
    "cant-remove-last-admin": "Te olete ainus administraator. Lisage keegi teine administraatoriks, enne kui eemaldate endalt administraatori.",
    "cant-delete-admin": "Eemalda sellelt kasutajalt administraatori õigused enne selle kustutamist",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Vigane pildi formaat. Lubatud formaadid on: %1",
    "invalid-image-extension": "Vigane pildi formaat",
    "invalid-file-type": "Vigane faili formaat. Lubatud formaadid on: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Grupi nimi liiga lühike",
    "group-name-too-long": "Grupi nimi liiga pikk",
    "group-already-exists": "Grupp juba eksisteerib",
    "group-name-change-not-allowed": "Grupi nimevahetus ei ole lubatud",
    "group-already-member": "Oled juba selles grupis",
    "group-not-member": "Ei ole selle grupi liige",
    "group-needs-owner": "See grupp nõuab vähemalt ühte omanikku",
    "group-already-invited": "Antud kasutaja on juba kutsutud.",
    "group-already-requested": "Teie liikmetaotlus on juba saadetud.",
    "post-already-deleted": "Postitus on juba kustutatud",
    "post-already-restored": "Postitus on juba taastatud",
    "topic-already-deleted": "Teema on juba kustutatud",
    "topic-already-restored": "Teema on juba taastatud",
    "cant-purge-main-post": "Te ei saa eemaldada peamist postitust, pigem kustutage teema ära.",
    "topic-thumbnails-are-disabled": "Teema thumbnailid on keelatud.",
    "invalid-file": "Vigane fail",
    "uploads-are-disabled": "Üleslaadimised on keelatud",
    "signature-too-long": "Vabandage, teie signatuur ei saa olla pikem kui %1 tähemärk(i).",
    "about-me-too-long": "Vabandage, teie tutvustus ei saa olaa pikem kui %1 tähemärk(i).",
    "cant-chat-with-yourself": "Sa ei saa endaga vestelda!",
    "chat-restricted": "Kasutaja on piiranud sõnumite saatmist. Privaatsõnumi saatmiseks peab kasutaja sind jälgima",
    "chat-disabled": "Vestlus süsteem keelatud",
    "too-many-messages": "Oled saatnud liiga palju sõnumeid, oota natukene.",
    "invalid-chat-message": "Vigane vestluse sõnum",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Sul ei ole lubatud antud sõnumit muuta",
    "cant-remove-last-user": "Sa ei saa viimast kasutajat eemaldada",
    "cant-delete-chat-message": "Sul ei ole lubatud antud sõnumit kustutada",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Sa oled juba hääletanud sellel postitusel.",
    "reputation-system-disabled": "Reputatsiooni süsteem ei ole aktiveeritud",
    "downvoting-disabled": "Negatiivsete häälte andmine ei ole võimaldatud",
    "not-enough-reputation-to-downvote": "Sul ei ole piisavalt reputatsiooni, et anda negatiivset hinnangut sellele postitusele.",
    "not-enough-reputation-to-flag": "Sul ei ole piisavalt reputatsiooni, et seda postitust raporteerida",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Te juba teatasite sellest postitusest.",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "\"%1\" värskendamisel tekkis süsteemne viga. Foorum ei lakka töötamast, kuid peaksid kindlasti eemaldama enne värskendamist tehtud muudatused.",
    "registration-error": "Viga registreerimisel",
    "parse-error": "Midagi läks valesti...",
    "wrong-login-type-email": "Sisse logimiseks kasuta oma emaili",
    "wrong-login-type-username": "Sisse logimiseks kasuta oma kasutajanime",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Sa oled kutsunud maksimaalse lubatud inimeste arvu (%1 %2 'st).",
    "no-session-found": "Sisse logimis sessiooni ei leitud!",
    "not-in-room": "Kasutaja pole ruumis",
    "no-users-in-room": "Ühtegi kasutajat ei leidu siit ruumist",
    "cant-kick-self": "Sa ei saa ennast ära visata gruppist",
    "no-users-selected": "Ühtki kasutajat pole valitud",
    "invalid-home-page-route": "Vigane avalehe suunamine",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/et/error.json (after)
{
    "invalid-data": "Vigased andmed",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Sa ei ole sisse logitud",
    "account-locked": "Su kasutaja on ajutiselt lukustatud",
    "search-requires-login": "Otsing nõuab kasutajat - palun registreeruge või logige sisse.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Vigane kategooria ID",
    "invalid-tid": "Vigane teema ID",
    "invalid-pid": "Vigane postituse ID",
    "invalid-uid": "Vigane kasutaja ID",
    "invalid-username": "Vigane kasutajanimi",
    "invalid-email": "Vigane emaili aadress",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Vigased kasutaja andmed",
    "invalid-password": "Vigane parool",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Palun täpsusta kasutajanime ja parooli",
    "invalid-search-term": "Vigane otsingusõna",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "Me ei saanud Sind sisse logida, võimalik, et tänu aegunud sessioonile, palun proovi uuesti",
    "invalid-pagination-value": "Väär lehekülje numeratsioon, peab olema vähemalt %1 ja kõige rohkem %2",
    "username-taken": "Kasutajanimi on juba võetud",
    "email-taken": "Email on võetud",
    "email-not-confirmed": "Su emaili aadress ei ole kinnitatud, vajuta siia et kinnitada.",
    "email-not-confirmed-chat": "Sõnumeid ei ole võimalik enne saata kui sinu email on kinnitatud. Kinnitamiseks vajuta siia.",
    "email-not-confirmed-email-sent": "Su email ei ole veel kinnitatud, palun kontrolli oma e-posti ning kinnita email.",
    "no-email-to-confirm": "See foorum nõuab emaili kinnitust, palun vajuta siia, et sisestada email",
    "email-confirm-failed": "Meil ei õnnestunud sinu emaili kinnitada, proovi hiljem uuesti.",
    "confirm-email-already-sent": "Kinnituskiri on juba saadetud, palun oota %1 minut(it) uue kirja saatmiseks.",
    "sendmail-not-found": "Sendmail'i käivitatavat ei leitud, palun tee kindlaks, et see on installeeritud ja on käivitatav kasutaja poolt, kes käitab NodeBB't.",
    "username-too-short": "Kasutajanimi on liiga lühike",
    "username-too-long": "Kasutajanimi on liiga pikk",
    "password-too-long": "Parool liiga pikk",
    "user-banned": "Kasutaja bannitud",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Vabandust, te peate ootama %1 sekund(it) enne esimese postituse loomist.",
    "blacklisted-ip": "Vabandust! Sinu IP-aadress on siin kogukonnas keelatud. Kui arvad, et see on eksitus, palun leia kontakti administraatoriga.",
    "ban-expiry-missing": "Palun sisesta keelu lõpukuupäev",
    "no-category": "Kategooriat ei eksisteeri",
    "no-topic": "Teemat ei eksisteeri",
    "no-post": "Postitust ei eksisteeri",
    "no-group": "Gruppi ei eksisteeri",
    "no-user": "Kasutajat ei eksisteeri",
    "no-teaser": "Eelvaadet ei eksisteeri",
    "no-privileges": "Sul pole piisavalt õigusi.",
    "category-disabled": "Kategooria keelatud",
    "topic-locked": "Teema lukustatud",
    "post-edit-duration-expired": "Te peate ootama %1 sekund(it), enne kui oma postitust muudate.",
    "post-edit-duration-expired-minutes": "Teil on lubatud muuta oma postitusi vaid %1 minuti jooksul peale postitamist",
    "post-edit-duration-expired-minutes-seconds": "Teil on lubatud muuta oma postitusi vaid %1 minuti %2 sekundi jooksul peale postitamist",
    "post-edit-duration-expired-hours": "Teil on lubatud muuta oma postitusi vaid %1 tunni jooksul peale postitamist",
    "post-edit-duration-expired-hours-minutes": "Teil on lubatud muuta oma postitusi vaid %1 tunni %2 minuti jooksul peale postitamist",
    "post-edit-duration-expired-days": "Teil on lubatud muuta oma postitusi vaid %1 päeva jooksul peale postitamist",
    "post-edit-duration-expired-days-hours": "Teil on lubatud muuta oma postitusi vaid %1 päeva %2 tunni jooksul peale postitamist",
    "post-delete-duration-expired": "Teil on lubatud kustutada oma postitusi vaid %1 sekundi jooksul peale postitamist",
    "post-delete-duration-expired-minutes": "Teil on lubatud kustutada oma postitusi vaid %1 minuti jooksul peale postitamist",
    "post-delete-duration-expired-minutes-seconds": "Teil on lubatud kustutada oma postitusi vaid %1 minuti %2 sekundi jooksul peale postitamist",
    "post-delete-duration-expired-hours": "Teil on lubatud kustutada oma postitusi vaid %1 tunni jooksul peale postitamist",
    "post-delete-duration-expired-hours-minutes": "Teil on lubatud kustutada oma postitusi vaid %1 tunni %2 minuti jooksul peale postitamist",
    "post-delete-duration-expired-days": "Teil on lubatud kustutada oma postitusi vaid %1 päeva jooksul peale postitamist",
    "post-delete-duration-expired-days-hours": "Teil on lubatud kustutada oma postitusi vaid %1 päeva %2 tunni jooksul peale postitamist",
    "cant-delete-topic-has-reply": "Sa ei saa oma postitust kustutada, kui sellele on vastatud",
    "cant-delete-topic-has-replies": "Sa ei saa oma postitust kustutada pärast seda, kui sellel on %1 vastust",
    "content-too-short": "Palun tehke pikem postitus. Postituse pikkus peab olema vähemalt %1 tähemärk(i).",
    "content-too-long": "Palun tehke lühem postitus. Postituse pikkus peab olema vähem kui %1 tähemärk(i).",
    "title-too-short": "Palun sisesta pikem pealkiri. Pealkirjad ei saa olla lühemad kui %1 tähemärk(i).",
    "title-too-long": "Palun sisesta lühem pealkiri. Pealkirjad ei saa olla pikemad kui %1 tähemärk(i).",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Te saate postitada %1 sekundi tagant - palun oodake enne uue postituse tegemist.",
    "too-many-posts-newbie": "Uue kasutajana saadte postitada vaid iga %1 sekundi tagant, seniks kuni olete teeninud vähemalt %2 reputatsiooni - palun oodake enne uue postituse tegemist.",
    "tag-too-short": "Palun sisestage pikem märksõna. Märksõna pikkus peab olema vähemalt %1 tähemärk(i).",
    "tag-too-long": "Palun sisestage lühem märksõna. Märksõna pikkus peab olema vähem kui %1 tähemärk(i).",
    "not-enough-tags": "Liiga vähe märksõnu. Teemadel peab olemalt vähemalt %1 märksõna",
    "too-many-tags": "Liiga palju märksõnu. Teemadel ei tohi olla rohkem kui %1 märksõna",
    "still-uploading": "Palun oota, kuni üleslaadimised on laetud.",
    "file-too-big": "Maksimaalne üleslaetava faili suurus on %1 kB - valige väiksema mahuga fail.",
    "guest-upload-disabled": "Külaliste üleslaadimine on keelatud.",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Sa ei saa bannida teisi administraatoreid!",
    "cant-remove-last-admin": "Te olete ainus administraator. Lisage keegi teine administraatoriks, enne kui eemaldate endalt administraatori.",
    "cant-delete-admin": "Eemalda sellelt kasutajalt administraatori õigused enne selle kustutamist",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Vigane pildi formaat. Lubatud formaadid on: %1",
    "invalid-image-extension": "Vigane pildi formaat",
    "invalid-file-type": "Vigane faili formaat. Lubatud formaadid on: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Grupi nimi liiga lühike",
    "group-name-too-long": "Grupi nimi liiga pikk",
    "group-already-exists": "Grupp juba eksisteerib",
    "group-name-change-not-allowed": "Grupi nimevahetus ei ole lubatud",
    "group-already-member": "Oled juba selles grupis",
    "group-not-member": "Ei ole selle grupi liige",
    "group-needs-owner": "See grupp nõuab vähemalt ühte omanikku",
    "group-already-invited": "Antud kasutaja on juba kutsutud.",
    "group-already-requested": "Teie liikmetaotlus on juba saadetud.",
    "post-already-deleted": "Postitus on juba kustutatud",
    "post-already-restored": "Postitus on juba taastatud",
    "topic-already-deleted": "Teema on juba kustutatud",
    "topic-already-restored": "Teema on juba taastatud",
    "cant-purge-main-post": "Te ei saa eemaldada peamist postitust, pigem kustutage teema ära.",
    "topic-thumbnails-are-disabled": "Teema thumbnailid on keelatud.",
    "invalid-file": "Vigane fail",
    "uploads-are-disabled": "Üleslaadimised on keelatud",
    "signature-too-long": "Vabandage, teie signatuur ei saa olla pikem kui %1 tähemärk(i).",
    "about-me-too-long": "Vabandage, teie tutvustus ei saa olaa pikem kui %1 tähemärk(i).",
    "cant-chat-with-yourself": "Sa ei saa endaga vestelda!",
    "chat-restricted": "Kasutaja on piiranud sõnumite saatmist. Privaatsõnumi saatmiseks peab kasutaja sind jälgima",
    "chat-disabled": "Vestlus süsteem keelatud",
    "too-many-messages": "Oled saatnud liiga palju sõnumeid, oota natukene.",
    "invalid-chat-message": "Vigane vestluse sõnum",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Sul ei ole lubatud antud sõnumit muuta",
    "cant-remove-last-user": "Sa ei saa viimast kasutajat eemaldada",
    "cant-delete-chat-message": "Sul ei ole lubatud antud sõnumit kustutada",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Sa oled juba hääletanud sellel postitusel.",
    "reputation-system-disabled": "Reputatsiooni süsteem ei ole aktiveeritud",
    "downvoting-disabled": "Negatiivsete häälte andmine ei ole võimaldatud",
    "not-enough-reputation-to-downvote": "Sul ei ole piisavalt reputatsiooni, et anda negatiivset hinnangut sellele postitusele.",
    "not-enough-reputation-to-flag": "Sul ei ole piisavalt reputatsiooni, et seda postitust raporteerida",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Te juba teatasite sellest postitusest.",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "\"%1\" värskendamisel tekkis süsteemne viga. Foorum ei lakka töötamast, kuid peaksid kindlasti eemaldama enne värskendamist tehtud muudatused.",
    "registration-error": "Viga registreerimisel",
    "parse-error": "Midagi läks valesti...",
    "wrong-login-type-email": "Sisse logimiseks kasuta oma emaili",
    "wrong-login-type-username": "Sisse logimiseks kasuta oma kasutajanime",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Sa oled kutsunud maksimaalse lubatud inimeste arvu (%1 %2 'st).",
    "no-session-found": "Sisse logimis sessiooni ei leitud!",
    "not-in-room": "Kasutaja pole ruumis",
    "no-users-in-room": "Ühtegi kasutajat ei leidu siit ruumist",
    "cant-kick-self": "Sa ei saa ennast ära visata gruppist",
    "no-users-selected": "Ühtki kasutajat pole valitud",
    "invalid-home-page-route": "Vigane avalehe suunamine",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/et/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Sa oled juba hääletanud sellel postitusel.",
     "reputation-system-disabled": "Reputatsiooni süsteem ei ole aktiveeritud",
     "downvoting-disabled": "Negatiivsete häälte andmine ei ole võimaldatud",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
