public/language/hr/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Na mreži u sekundama",
	"uptime-days": "Na mreži u danima",

	"mongo": "Mongo",
	"mongo.version": "Verzija MongoDB",
	"mongo.storage-engine": "Način pohrane",
	"mongo.collections": "Kolekcije",
	"mongo.objects": "Objekti",
	"mongo.avg-object-size": "Avg. Object Size",
	"mongo.data-size": "Veličina datoteke",
	"mongo.storage-size": "Veličina pohrane",
	"mongo.index-size": "Veličina indexa",
	"mongo.file-size": "Veličina datoteke",
	"mongo.resident-memory": "Rezidentna memorija",
	"mongo.virtual-memory": "Virtualna memorija",
	"mongo.mapped-memory": "Mapirana memorija",
	"mongo.raw-info": "MongoDB sirove informacije",

	"redis": "Redis",
	"redis.version": "Redis verzija",
	"redis.connected-clients": "Spojeni klijenti",
	"redis.connected-slaves": "Povezani robovi",
	"redis.blocked-clients": "Blokirani klijenti",
	"redis.used-memory": "Iskorištena memorija",
	"redis.memory-frag-ratio": "Omjer fragmentiranja memorije",
	"redis.total-connections-recieved": "Ukupno primljeni veza",
	"redis.total-commands-processed": "Ukupne prcesirane komande",
	"redis.iops": "Instante operacije po sekundi",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis sirova informacija",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/hr/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Na mreži u sekundama",
	"uptime-days": "Na mreži u danima",

	"mongo": "Mongo",
	"mongo.version": "Verzija MongoDB",
	"mongo.storage-engine": "Način pohrane",
	"mongo.collections": "Kolekcije",
	"mongo.objects": "Objekti",
	"mongo.avg-object-size": "Avg. Object Size",
	"mongo.data-size": "Veličina datoteke",
	"mongo.storage-size": "Veličina pohrane",
	"mongo.index-size": "Veličina indexa",
	"mongo.file-size": "Veličina datoteke",
	"mongo.resident-memory": "Rezidentna memorija",
	"mongo.virtual-memory": "Virtualna memorija",
	"mongo.mapped-memory": "Mapirana memorija",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB sirove informacije",

	"redis": "Redis",
	"redis.version": "Redis verzija",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Spojeni klijenti",
	"redis.connected-slaves": "Povezani robovi",
	"redis.blocked-clients": "Blokirani klijenti",
	"redis.used-memory": "Iskorištena memorija",
	"redis.memory-frag-ratio": "Omjer fragmentiranja memorije",
	"redis.total-connections-recieved": "Ukupno primljeni veza",
	"redis.total-commands-processed": "Ukupne prcesirane komande",
	"redis.iops": "Instante operacije po sekundi",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis sirova informacija",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/hr/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Rezidentna memorija",
 	"mongo.virtual-memory": "Virtualna memorija",
 	"mongo.mapped-memory": "Mapirana memorija",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDB sirove informacije",
 
 	"redis": "Redis",
 	"redis.version": "Redis verzija",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Spojeni klijenti",
 	"redis.connected-slaves": "Povezani robovi",
 	"redis.blocked-clients": "Blokirani klijenti",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Ukupno primljeni veza",
 	"redis.total-commands-processed": "Ukupne prcesirane komande",
 	"redis.iops": "Instante operacije po sekundi",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "Redis sirova informacija",
