public/language/zh-CN/error.json (before)
{
    "invalid-data": "无效数据",
    "invalid-json": "无效 JSON",
    "not-logged-in": "您还没有登录。",
    "account-locked": "您的帐号已被临时锁定",
    "search-requires-login": "搜索功能仅限会员使用 - 请先登录或者注册。",
    "goback": "按返回以后退至前一页",
    "invalid-cid": "无效版块 ID",
    "invalid-tid": "无效主题 ID",
    "invalid-pid": "无效帖子 ID",
    "invalid-uid": "无效用户 ID",
    "invalid-username": "无效用户名",
    "invalid-email": "无效的电子邮箱",
    "invalid-title": "无效的标题",
    "invalid-user-data": "无效用户数据",
    "invalid-password": "无效密码",
    "invalid-login-credentials": "无效登录凭证",
    "invalid-username-or-password": "请确认用户名和密码",
    "invalid-search-term": "无效的搜索关键字",
    "invalid-url": "无效的 URL",
    "local-login-disabled": "已禁用非管理账户的本地登录。",
    "csrf-invalid": "可能是由于会话过期，登录失败。请重试。",
    "invalid-pagination-value": "无效的分页数值，必须介于 %1 和 %2 之间",
    "username-taken": "此用户名已被占用",
    "email-taken": "此电子邮箱已被占用",
    "email-not-confirmed": "您的电子邮箱尚未确认，请点击这里确认您的电子邮箱。",
    "email-not-confirmed-chat": "您的电子邮箱尚未确认，无法聊天，请点击这里确认您的电子邮箱。",
    "email-not-confirmed-email-sent": "您的邮箱地址还没有被确认，请检查邮箱中的确认邮件。",
    "no-email-to-confirm": "本论坛需要电子邮箱确认，请点击这里输入电子邮箱地址",
    "email-confirm-failed": "我们无法确认您的电子邮箱，请重试",
    "confirm-email-already-sent": "确认邮件已发出，如需重新发送请等待 %1 分钟后再试。",
    "sendmail-not-found": "无法找到 sendmail 可执行程序，请确保 sendmail 已经安装并可被运行 NodeBB 的用户执行",
    "username-too-short": "用户名太短",
    "username-too-long": "用户名太长",
    "password-too-long": "密码太长",
    "user-banned": "用户已禁止",
    "user-banned-reason": "抱歉，此帐号已经被封禁 (原因：%1)",
    "user-banned-reason-until": "抱歉，此帐户已被封禁，直到%1（原因：%2）",
    "user-too-new": "抱歉，您需要等待 %1 秒后，才可以发帖！",
    "blacklisted-ip": "对不起，您的 IP 地址已被社区禁用。如果您认为这是一个错误，请与管理员联系。",
    "ban-expiry-missing": "请提供此次禁言结束日期",
    "no-category": "版块不存在",
    "no-topic": "主题不存在",
    "no-post": "帖子不存在",
    "no-group": "群组不存在",
    "no-user": "用户不存在",
    "no-teaser": "主题预览不存在",
    "no-privileges": "您没有权限执行此操作。",
    "category-disabled": "版块已禁用",
    "topic-locked": "主题已锁定",
    "post-edit-duration-expired": "您只能在发表后 %1 秒内修改内容",
    "post-edit-duration-expired-minutes": "您只能在发表后 %1 分钟内修改内容",
    "post-edit-duration-expired-minutes-seconds": "您只能在发表后 %1 分 %2 秒内修改内容",
    "post-edit-duration-expired-hours": "您只能在发表后 %1 小时后内修改内容",
    "post-edit-duration-expired-hours-minutes": "您只能在发表后 %1 小时 ％2 分钟内修改内容",
    "post-edit-duration-expired-days": "您只能在发表后 %1 天内修改内容",
    "post-edit-duration-expired-days-hours": "您只能在发表后 %1 天 %2 小时内修改内容",
    "post-delete-duration-expired": "您只能在发表后 %1 秒内删除帖子",
    "post-delete-duration-expired-minutes": "您只能在发表后 %1 分钟内删除帖子",
    "post-delete-duration-expired-minutes-seconds": "您只能在发表发 %1 分 %2 秒内删除帖子",
    "post-delete-duration-expired-hours": "您只能在发表后 %1 小时内删除帖子",
    "post-delete-duration-expired-hours-minutes": "您只能在发表后 %1 小时 %2 分钟内删除帖子",
    "post-delete-duration-expired-days": "您只能在发表后 %1 天内删除帖子",
    "post-delete-duration-expired-days-hours": "您只能在发表后 %1 天 %2 小时内删除帖子",
    "cant-delete-topic-has-reply": "您不能删除您的主题，因为已有回复。",
    "cant-delete-topic-has-replies": "您不能删除您的主题，因为已有 %1 条回复。",
    "content-too-short": "请增添发帖内容，不能少于 %1 个字符。",
    "content-too-long": "请删减发帖内容，不能超过 %1 个字符。",
    "title-too-short": "请增加标题，不能少于 %1 个字符。",
    "title-too-long": "请缩减标题，不超过 %1 个字符。",
    "category-not-selected": "未选择版块。",
    "too-many-posts": "发帖需要间隔 %1 秒以上 - 请稍候再发帖",
    "too-many-posts-newbie": "因为您是新用户，所以限制每隔 %1 秒才能发帖一次，直到您有 %2 点声望为止 —— 请稍候再发帖",
    "tag-too-short": "话题太短，不能少于 %1 个字符",
    "tag-too-long": "话题太长，不能超过 %1 个字符",
    "not-enough-tags": "没有足够的话题标签。主题必须有至少 %1 个话题标签",
    "too-many-tags": "过多话题标签。主题不能超过 %1 个话题标签",
    "still-uploading": "请等待上传完成",
    "file-too-big": "上传文件的大小限制为 %1 KB - 请缩减文件大小",
    "guest-upload-disabled": "未登录用户不允许上传",
    "cors-error": "由于CORS配置错误，无法上传图片。",
    "already-bookmarked": "您已将此贴存为了书签",
    "already-unbookmarked": "您已取消了此贴的书签",
    "cant-ban-other-admins": "您不能封禁其他管理员！",
    "cant-remove-last-admin": "您是唯一的管理员。在删除您的管理员权限前，请添加另一个管理员。",
    "cant-delete-admin": "在删除该账号之前，请先移除其管理权限。",
    "invalid-image": "无效的图片",
    "invalid-image-type": "无效的图像类型。允许的类型有：%1",
    "invalid-image-extension": "无效的图像扩展",
    "invalid-file-type": "无效文件格式，允许的格式有：%1",
    "invalid-image-dimensions": "图片尺寸太大",
    "group-name-too-short": "群组名太短",
    "group-name-too-long": "群组名太长",
    "group-already-exists": "群组已存在",
    "group-name-change-not-allowed": "不允许更改群组名称",
    "group-already-member": "已经是此群组的成员",
    "group-not-member": "不是此群组的成员",
    "group-needs-owner": "群组需要指定至少一名群组所有者",
    "group-already-invited": "您已邀请该用户",
    "group-already-requested": "已提交您的请求",
    "post-already-deleted": "此帖已被删除",
    "post-already-restored": "此帖已经恢复",
    "topic-already-deleted": "此主题已被删除",
    "topic-already-restored": "此主题已恢复",
    "cant-purge-main-post": "无法清除主贴，请直接删除主题",
    "topic-thumbnails-are-disabled": "主题缩略图已禁用",
    "invalid-file": "无效文件",
    "uploads-are-disabled": "上传已禁用",
    "signature-too-long": "抱歉，您的签名不能超过 %1 个字符。",
    "about-me-too-long": "抱歉，您的关于我不能超过 %1 个字符。",
    "cant-chat-with-yourself": "您不能和自己聊天！",
    "chat-restricted": "此用户限制了他的聊天消息。必须他先关注您，您才能和他聊天。",
    "chat-disabled": "聊天系统已关闭",
    "too-many-messages": "您发送了太多消息，请稍等片刻。",
    "invalid-chat-message": "无效的聊天信息",
    "chat-message-too-long": "聊天消息不能超过 %1  个字符。",
    "cant-edit-chat-message": "您不能编辑这条信息",
    "cant-remove-last-user": "您不能移除这个用户",
    "cant-delete-chat-message": "您不允许删除这条消息",
    "chat-edit-duration-expired": "您只能在发布 %1 秒后修改聊天信息",
    "chat-delete-duration-expired": "您只能在发布 %1 秒后删除聊天信息",
    "chat-deleted-already": "聊天消息已经被删除",
    "chat-restored'already": "聊天消息已经恢复",
    "already-voting-for-this-post": "您已为此帖回复投过票了。",
    "reputation-system-disabled": "声望系统已禁用。",
    "downvoting-disabled": "踩已被禁用",
    "not-enough-reputation-to-downvote": "您的声望不足以踩此帖",
    "not-enough-reputation-to-flag": "您的声望不足以举报此帖",
    "not-enough-reputation-min-rep-website": "您的声望不足以设置个人网站",
    "not-enough-reputation-min-rep-aboutme": "您的声望不足以设置关于我",
    "not-enough-reputation-min-rep-signature": "您的声望不足以设置签名档",
    "not-enough-reputation-min-rep-profile-picture": "您的声望过低， 无法添加个人资料图片",
    "not-enough-reputation-min-rep-cover-picture": "您的声望过低， 无法添加个人封面图片",
    "already-flagged": "您已举报此帖",
    "self-vote": "您不能对您自己的帖子投票",
    "reload-failed": "刷新 NodeBB 时遇到问题: \"%1\"。NodeBB 保持给已连接的客户端服务，您应该撤销刷新前做的更改。",
    "registration-error": "注册错误",
    "parse-error": "服务器响应解析出错",
    "wrong-login-type-email": "请输入您的电子邮箱地址登录",
    "wrong-login-type-username": "请输入您的用户名登录",
    "sso-registration-disabled": "已禁用通过 %1 账户的注册, 请使用邮箱地址注册",
    "sso-multiple-association": "您无法将此服务中的多个账户关联到您的NodeBB账号。请您分离的现有账号并重试。",
    "invite-maximum-met": "您的邀请人数超出了上限 (%1 超过了 %2)。",
    "no-session-found": "未登录!",
    "not-in-room": "用户已不在聊天室中",
    "no-users-in-room": "这个聊天室中没有用户",
    "cant-kick-self": "您不能把自己踢出群组",
    "no-users-selected": "尚未选择用户",
    "invalid-home-page-route": "无效的首页路径",
    "invalid-session": "Session 无法匹配",
    "invalid-session-text": "您的登入状态已经失效，或者是与服务器信息不匹配。请刷新此页面。",
    "no-topics-selected": "没有主题被选中!",
    "cant-move-to-same-topic": "无法将帖子移动到相同的主题中！",
    "cannot-block-self": "您不能把自己屏蔽！",
    "cannot-block-privileged": "您不能屏蔽管理员或者全局版主",
    "no-connection": "您的网络连接似乎存在问题"
}

public/language/zh-CN/error.json (after)
{
    "invalid-data": "无效数据",
    "invalid-json": "无效 JSON",
    "not-logged-in": "您还没有登录。",
    "account-locked": "您的帐号已被临时锁定",
    "search-requires-login": "搜索功能仅限会员使用 - 请先登录或者注册。",
    "goback": "按返回以后退至前一页",
    "invalid-cid": "无效版块 ID",
    "invalid-tid": "无效主题 ID",
    "invalid-pid": "无效帖子 ID",
    "invalid-uid": "无效用户 ID",
    "invalid-username": "无效用户名",
    "invalid-email": "无效的电子邮箱",
    "invalid-title": "无效的标题",
    "invalid-user-data": "无效用户数据",
    "invalid-password": "无效密码",
    "invalid-login-credentials": "无效登录凭证",
    "invalid-username-or-password": "请确认用户名和密码",
    "invalid-search-term": "无效的搜索关键字",
    "invalid-url": "无效的 URL",
    "local-login-disabled": "已禁用非管理账户的本地登录。",
    "csrf-invalid": "可能是由于会话过期，登录失败。请重试。",
    "invalid-pagination-value": "无效的分页数值，必须介于 %1 和 %2 之间",
    "username-taken": "此用户名已被占用",
    "email-taken": "此电子邮箱已被占用",
    "email-not-confirmed": "您的电子邮箱尚未确认，请点击这里确认您的电子邮箱。",
    "email-not-confirmed-chat": "您的电子邮箱尚未确认，无法聊天，请点击这里确认您的电子邮箱。",
    "email-not-confirmed-email-sent": "您的邮箱地址还没有被确认，请检查邮箱中的确认邮件。",
    "no-email-to-confirm": "本论坛需要电子邮箱确认，请点击这里输入电子邮箱地址",
    "email-confirm-failed": "我们无法确认您的电子邮箱，请重试",
    "confirm-email-already-sent": "确认邮件已发出，如需重新发送请等待 %1 分钟后再试。",
    "sendmail-not-found": "无法找到 sendmail 可执行程序，请确保 sendmail 已经安装并可被运行 NodeBB 的用户执行",
    "username-too-short": "用户名太短",
    "username-too-long": "用户名太长",
    "password-too-long": "密码太长",
    "user-banned": "用户已禁止",
    "user-banned-reason": "抱歉，此帐号已经被封禁 (原因：%1)",
    "user-banned-reason-until": "抱歉，此帐户已被封禁，直到%1（原因：%2）",
    "user-too-new": "抱歉，您需要等待 %1 秒后，才可以发帖！",
    "blacklisted-ip": "对不起，您的 IP 地址已被社区禁用。如果您认为这是一个错误，请与管理员联系。",
    "ban-expiry-missing": "请提供此次禁言结束日期",
    "no-category": "版块不存在",
    "no-topic": "主题不存在",
    "no-post": "帖子不存在",
    "no-group": "群组不存在",
    "no-user": "用户不存在",
    "no-teaser": "主题预览不存在",
    "no-privileges": "您没有权限执行此操作。",
    "category-disabled": "版块已禁用",
    "topic-locked": "主题已锁定",
    "post-edit-duration-expired": "您只能在发表后 %1 秒内修改内容",
    "post-edit-duration-expired-minutes": "您只能在发表后 %1 分钟内修改内容",
    "post-edit-duration-expired-minutes-seconds": "您只能在发表后 %1 分 %2 秒内修改内容",
    "post-edit-duration-expired-hours": "您只能在发表后 %1 小时后内修改内容",
    "post-edit-duration-expired-hours-minutes": "您只能在发表后 %1 小时 ％2 分钟内修改内容",
    "post-edit-duration-expired-days": "您只能在发表后 %1 天内修改内容",
    "post-edit-duration-expired-days-hours": "您只能在发表后 %1 天 %2 小时内修改内容",
    "post-delete-duration-expired": "您只能在发表后 %1 秒内删除帖子",
    "post-delete-duration-expired-minutes": "您只能在发表后 %1 分钟内删除帖子",
    "post-delete-duration-expired-minutes-seconds": "您只能在发表发 %1 分 %2 秒内删除帖子",
    "post-delete-duration-expired-hours": "您只能在发表后 %1 小时内删除帖子",
    "post-delete-duration-expired-hours-minutes": "您只能在发表后 %1 小时 %2 分钟内删除帖子",
    "post-delete-duration-expired-days": "您只能在发表后 %1 天内删除帖子",
    "post-delete-duration-expired-days-hours": "您只能在发表后 %1 天 %2 小时内删除帖子",
    "cant-delete-topic-has-reply": "您不能删除您的主题，因为已有回复。",
    "cant-delete-topic-has-replies": "您不能删除您的主题，因为已有 %1 条回复。",
    "content-too-short": "请增添发帖内容，不能少于 %1 个字符。",
    "content-too-long": "请删减发帖内容，不能超过 %1 个字符。",
    "title-too-short": "请增加标题，不能少于 %1 个字符。",
    "title-too-long": "请缩减标题，不超过 %1 个字符。",
    "category-not-selected": "未选择版块。",
    "too-many-posts": "发帖需要间隔 %1 秒以上 - 请稍候再发帖",
    "too-many-posts-newbie": "因为您是新用户，所以限制每隔 %1 秒才能发帖一次，直到您有 %2 点声望为止 —— 请稍候再发帖",
    "tag-too-short": "话题太短，不能少于 %1 个字符",
    "tag-too-long": "话题太长，不能超过 %1 个字符",
    "not-enough-tags": "没有足够的话题标签。主题必须有至少 %1 个话题标签",
    "too-many-tags": "过多话题标签。主题不能超过 %1 个话题标签",
    "still-uploading": "请等待上传完成",
    "file-too-big": "上传文件的大小限制为 %1 KB - 请缩减文件大小",
    "guest-upload-disabled": "未登录用户不允许上传",
    "cors-error": "由于CORS配置错误，无法上传图片。",
    "already-bookmarked": "您已将此贴存为了书签",
    "already-unbookmarked": "您已取消了此贴的书签",
    "cant-ban-other-admins": "您不能封禁其他管理员！",
    "cant-remove-last-admin": "您是唯一的管理员。在删除您的管理员权限前，请添加另一个管理员。",
    "cant-delete-admin": "在删除该账号之前，请先移除其管理权限。",
    "invalid-image": "无效的图片",
    "invalid-image-type": "无效的图像类型。允许的类型有：%1",
    "invalid-image-extension": "无效的图像扩展",
    "invalid-file-type": "无效文件格式，允许的格式有：%1",
    "invalid-image-dimensions": "图片尺寸太大",
    "group-name-too-short": "群组名太短",
    "group-name-too-long": "群组名太长",
    "group-already-exists": "群组已存在",
    "group-name-change-not-allowed": "不允许更改群组名称",
    "group-already-member": "已经是此群组的成员",
    "group-not-member": "不是此群组的成员",
    "group-needs-owner": "群组需要指定至少一名群组所有者",
    "group-already-invited": "您已邀请该用户",
    "group-already-requested": "已提交您的请求",
    "post-already-deleted": "此帖已被删除",
    "post-already-restored": "此帖已经恢复",
    "topic-already-deleted": "此主题已被删除",
    "topic-already-restored": "此主题已恢复",
    "cant-purge-main-post": "无法清除主贴，请直接删除主题",
    "topic-thumbnails-are-disabled": "主题缩略图已禁用",
    "invalid-file": "无效文件",
    "uploads-are-disabled": "上传已禁用",
    "signature-too-long": "抱歉，您的签名不能超过 %1 个字符。",
    "about-me-too-long": "抱歉，您的关于我不能超过 %1 个字符。",
    "cant-chat-with-yourself": "您不能和自己聊天！",
    "chat-restricted": "此用户限制了他的聊天消息。必须他先关注您，您才能和他聊天。",
    "chat-disabled": "聊天系统已关闭",
    "too-many-messages": "您发送了太多消息，请稍等片刻。",
    "invalid-chat-message": "无效的聊天信息",
    "chat-message-too-long": "聊天消息不能超过 %1  个字符。",
    "cant-edit-chat-message": "您不能编辑这条信息",
    "cant-remove-last-user": "您不能移除这个用户",
    "cant-delete-chat-message": "您不允许删除这条消息",
    "chat-edit-duration-expired": "您只能在发布 %1 秒后修改聊天信息",
    "chat-delete-duration-expired": "您只能在发布 %1 秒后删除聊天信息",
    "chat-deleted-already": "聊天消息已经被删除",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "您已为此帖回复投过票了。",
    "reputation-system-disabled": "声望系统已禁用。",
    "downvoting-disabled": "踩已被禁用",
    "not-enough-reputation-to-downvote": "您的声望不足以踩此帖",
    "not-enough-reputation-to-flag": "您的声望不足以举报此帖",
    "not-enough-reputation-min-rep-website": "您的声望不足以设置个人网站",
    "not-enough-reputation-min-rep-aboutme": "您的声望不足以设置关于我",
    "not-enough-reputation-min-rep-signature": "您的声望不足以设置签名档",
    "not-enough-reputation-min-rep-profile-picture": "您的声望过低， 无法添加个人资料图片",
    "not-enough-reputation-min-rep-cover-picture": "您的声望过低， 无法添加个人封面图片",
    "already-flagged": "您已举报此帖",
    "self-vote": "您不能对您自己的帖子投票",
    "reload-failed": "刷新 NodeBB 时遇到问题: \"%1\"。NodeBB 保持给已连接的客户端服务，您应该撤销刷新前做的更改。",
    "registration-error": "注册错误",
    "parse-error": "服务器响应解析出错",
    "wrong-login-type-email": "请输入您的电子邮箱地址登录",
    "wrong-login-type-username": "请输入您的用户名登录",
    "sso-registration-disabled": "已禁用通过 %1 账户的注册, 请使用邮箱地址注册",
    "sso-multiple-association": "您无法将此服务中的多个账户关联到您的NodeBB账号。请您分离的现有账号并重试。",
    "invite-maximum-met": "您的邀请人数超出了上限 (%1 超过了 %2)。",
    "no-session-found": "未登录!",
    "not-in-room": "用户已不在聊天室中",
    "no-users-in-room": "这个聊天室中没有用户",
    "cant-kick-self": "您不能把自己踢出群组",
    "no-users-selected": "尚未选择用户",
    "invalid-home-page-route": "无效的首页路径",
    "invalid-session": "Session 无法匹配",
    "invalid-session-text": "您的登入状态已经失效，或者是与服务器信息不匹配。请刷新此页面。",
    "no-topics-selected": "没有主题被选中!",
    "cant-move-to-same-topic": "无法将帖子移动到相同的主题中！",
    "cannot-block-self": "您不能把自己屏蔽！",
    "cannot-block-privileged": "您不能屏蔽管理员或者全局版主",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "您的网络连接似乎存在问题"
}

public/language/zh-CN/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "您只能在发布 %1 秒后修改聊天信息",
     "chat-delete-duration-expired": "您只能在发布 %1 秒后删除聊天信息",
     "chat-deleted-already": "聊天消息已经被删除",
-    "chat-restored'already": "聊天消息已经恢复",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "您已为此帖回复投过票了。",
     "reputation-system-disabled": "声望系统已禁用。",
     "downvoting-disabled": "踩已被禁用",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "无法将帖子移动到相同的主题中！",
     "cannot-block-self": "您不能把自己屏蔽！",
     "cannot-block-privileged": "您不能屏蔽管理员或者全局版主",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "您的网络连接似乎存在问题"
 }
