public/language/lt/error.json (before)
{
    "invalid-data": "Klaidingi duomenys",
    "invalid-json": "Nevalidus JSON",
    "not-logged-in": "Atrodo, kad jūs neesate prisijungęs.",
    "account-locked": "Jūsų paskyra buvo laikinai užrakinta",
    "search-requires-login": "Paieška reikalauja vartotojo - prašome prisijungti arba užsiregistruoti",
    "goback": "Spauskite atgal, norėdami grįžti į praeitą puslapį",
    "invalid-cid": "Klaidingas kategorijos ID",
    "invalid-tid": "Klaidingas temos ID",
    "invalid-pid": "Klaidingas pranešimo ID",
    "invalid-uid": "Klaidingas vartotojo ID",
    "invalid-username": "Klaidingas vartotojo vardas",
    "invalid-email": "Klaidingas el. pašto adresas",
    "invalid-title": "Nevalidus pavadinimas",
    "invalid-user-data": "Klaidingi vartotojo duomenys",
    "invalid-password": "Klaidingas slaptažodis",
    "invalid-login-credentials": "Blogi prisijungimo duomenys",
    "invalid-username-or-password": "Prašome nurodyti tiek vartotojo vardą, tiek ir slaptažodį",
    "invalid-search-term": "Neteisingas paieškos terminas",
    "invalid-url": "Neteisingas URL",
    "local-login-disabled": "Vietinė prisijungimo sistema išjungta neprivilegijuotoms paskyroms.",
    "csrf-invalid": "Nepavyko jūsų prijungti tikriausiai dėl pasibaigusios sesijos. Bandykite dar kartą",
    "invalid-pagination-value": "Bloga puslapių išdėstymo reikšmė. Ji turėtų būti ne mažesnė nei %1 ir ne didesnė nei %2",
    "username-taken": "Vartotojo vardas jau užimtas",
    "email-taken": "El. pašto adresas jau užimtas",
    "email-not-confirmed": "Jūsų el. paštas nepatvirtintas, prašome paspausti čia norint jį patvirtinti.",
    "email-not-confirmed-chat": "Jūs negalite bendrauti, kol jūsų el.paštas nėra patvirtintas, prašome spausti čia kad aktyvuoti jūsų el.paštą",
    "email-not-confirmed-email-sent": "Jūsų el. paštas dar nepatvirtintas. Patikrinkite, ar nėra patvirtinimo laiško jūsų pašto dėžutėje.",
    "no-email-to-confirm": "Šis forumas reikalauja patvirtinimo el. paštu prašome spausti čia el. adreso įrašymui",
    "email-confirm-failed": "Negalime patvirtinti jūsų el. adreso, prašom bandyti vėliau.",
    "confirm-email-already-sent": "Patvirtinimo laiškas išsiųstas, prašome palaukti %1 minute(s) kad išsiųstume kita",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Slapyvardis per trumpas",
    "username-too-long": "Vartotojo vardas per ilgas",
    "password-too-long": "Slaptažodis per ilgas",
    "user-banned": "Vartotojas užblokuotas",
    "user-banned-reason": "Atsiprašome, ši paskyra buvo užblokuota (Priežastis: %1)",
    "user-banned-reason-until": "Atsiprašome, ši paskyra užblokuota iki %1 (Priežastis: %2)",
    "user-too-new": "Atsiprašome, jūs įpareigoti palaukti %1 sekunde(s) prieš rašant pirmą pranešimą",
    "blacklisted-ip": "Atsiprašome, jūsų IP adresas yra užblokuotas. Jei manote, jog tai klaida, susisiekite su administratoriumi.",
    "ban-expiry-missing": "Užpildykite šio blokavimo pabaigos datą",
    "no-category": "Tokios kategorijos nėra",
    "no-topic": "Tokios temos nėra",
    "no-post": "Tokio įrašo nėra",
    "no-group": "Grupė neegzistuoja",
    "no-user": "Tokio vartotojo nėra",
    "no-teaser": "Anonsas neegzistuoja",
    "no-privileges": "Šiam veiksmui jūs neturite pakankamų privilegijų.",
    "category-disabled": "Kategorija išjungta",
    "topic-locked": "Tema užrakinta",
    "post-edit-duration-expired": "Jums galima redaguoti pranešims tik %1 sekunde(s) po parašymo",
    "post-edit-duration-expired-minutes": "Redaguoti įrašus galima %1 minutę(-es) po paskelbimo",
    "post-edit-duration-expired-minutes-seconds": "Redaguoti įrašus galima %1 minutę(-es) %2 sekundę(-es) po paskelbimo",
    "post-edit-duration-expired-hours": "Redaguoti įrašus galima %1 valandą(-as) po paskelbimo",
    "post-edit-duration-expired-hours-minutes": "Redaguoti įrašus galima %1 valandą(-as) %2 minutę(-es) po paskelbimo",
    "post-edit-duration-expired-days": "Redaguoti įrašus galima %1 dieną(-as) po paskelbimo",
    "post-edit-duration-expired-days-hours": "Redaguoti įrašus galima %1 dieną(-as) %2 valandą(-as) po paskelbimo",
    "post-delete-duration-expired": "Trinti įrašus galima %1 sekundę(-es) po paskelbimo",
    "post-delete-duration-expired-minutes": "Trinti įrašus galima %1 minutę(-es) po paskelbimo",
    "post-delete-duration-expired-minutes-seconds": "Trinti įrašus galima %1 sekundę(-es) %2 sekundę(-es) po paskelbimo",
    "post-delete-duration-expired-hours": "Trinti įrašus galima %1 valandą(-as) po paskelbimo",
    "post-delete-duration-expired-hours-minutes": "Trinti įrašus galima %1 valandą(-as) %2 minutę(-es) po paskelbimo",
    "post-delete-duration-expired-days": "Trinti įrašus galima %1 dieną(-as) po paskelbimo",
    "post-delete-duration-expired-days-hours": "Trinti įrašus galima %1 dieną(-as) %2 valand1(-as) po paskelbimo",
    "cant-delete-topic-has-reply": "Negalima ištrinti temos, kai yra atsakymų į ją",
    "cant-delete-topic-has-replies": "Negalima ištrinti temos, kai į ji turi %1 atsakymų",
    "content-too-short": "Prašome parašyti ilgesni pranešimą. Pranešimas turi sudaryti mažiausiai %1 simboli(us)",
    "content-too-long": "Prašome parašyti trumpesnį pranešimą. Pranešimas negali sudaryti daugiau %1 simboli(us)",
    "title-too-short": "Prašome įvesti ilgesni pavadinimą. Pavadinimas turi sudaryti mažiausiai %1 simboli(us)",
    "title-too-long": "Prašome įvesti trumpersnį pavadinimą. Pavadinimas negali sudaryti daugiau %1 simboli(us)",
    "category-not-selected": "Nepasirinkta kategorija.",
    "too-many-posts": "Jus galite rašyti kas %1 sekunde(s) - prašome palaukti prieš rašant dar kartą",
    "too-many-posts-newbie": "Kadangi esate naujas narys, jūs galite tik rašyti kas %1 sekunde(s) kol jūs pasieksite %2 reputacija - prašome palaukti prieš rašant dar kartą",
    "tag-too-short": "Prašome įvesti ilgesnę žymą. Žyma turi sudaryti mažiausiai %1 simboli(us)",
    "tag-too-long": "Prašome įvesti trumpesnę žymą. Žyma turi būti ne ilgesni negu %1 simboli(us)",
    "not-enough-tags": "Neužteka žymių. Temos turi turėti mažiausiai %1 žyme(s)",
    "too-many-tags": "Per daug žymių. Temos turi turėti daugiausiai %1 žyme(s)",
    "still-uploading": "Prašome palaukti kol bus baigti visi kėlimai į serverį",
    "file-too-big": "Didžiausias įkelimo dydis yra %1 kB - prašome kelti mažesni failą",
    "guest-upload-disabled": "Failų įkėlimas svečiams išjungtas",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Jūs jau turite žymekelį šiam įrašui",
    "already-unbookmarked": "Jūs jau nuėmėte žymeklį šiam įrašui",
    "cant-ban-other-admins": "Jūs negalite užblokuoti kitų administratorių!",
    "cant-remove-last-admin": "Jūs esate vienintelis administratorius. Pridėkite kitą vartotoja kaip administratorių prieš pašalindamas save",
    "cant-delete-admin": "Pašalinkite administratoriaus teises šiai paskyrai prieš bandydami ją ištrinti.",
    "invalid-image": "Blogas paveikslėlis",
    "invalid-image-type": "Neteisingas vaizdo tipas. Leidžiami tipai :%1",
    "invalid-image-extension": "Neteisingas vaizdo plėtinys",
    "invalid-file-type": "Neteisingas failo tipas. Leidžiami tipai: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Grupės pavadinimas per trumpas",
    "group-name-too-long": "Grupės pavadinimas per ilgas",
    "group-already-exists": "Tokia grupė jau egzistuoja",
    "group-name-change-not-allowed": "Grupės pavadinimas keitimas neleidžiamas",
    "group-already-member": "Jau yra šios grupės dalis",
    "group-not-member": "Ne šios grupės narys",
    "group-needs-owner": "Ši grupė reikalauja mažiausiai vieno savininko",
    "group-already-invited": "Šis vartotojas jau buvo pakviestas",
    "group-already-requested": "Jūsų prašymas dėl narystes jau buvo pateiktas",
    "post-already-deleted": "Šis įrašas jau buvo ištrintas",
    "post-already-restored": "Šis įrašas jau atstatytas",
    "topic-already-deleted": "Ši tema jau ištrinta",
    "topic-already-restored": "Ši tema jau atkurta",
    "cant-purge-main-post": "Jūs negalite išvalyti pagrindinio pranešimo, prašome ištrinkite temą nedelsiant",
    "topic-thumbnails-are-disabled": "Temos paveikslėliai neleidžiami.",
    "invalid-file": "Klaidingas failas",
    "uploads-are-disabled": "Įkėlimai neleidžiami",
    "signature-too-long": "Atsiprašome, bet jūsų parašas negali būti ilgesnis negu %1 simbolis (ių)",
    "about-me-too-long": "Atsiprašome, bet aprašymas apie jus negali būti ilgesnis negu %1 simbolis (ių)",
    "cant-chat-with-yourself": "Jūs negalite susirašinėti su savimi!",
    "chat-restricted": "Šis vartotojas apribojo savo žinutes. Jie turi sekti jus kad jūs galėtumėte pradėti bendrauti su jais",
    "chat-disabled": "Susirašinėjimų sistema išjungta",
    "too-many-messages": "Išsiuntėte per daug pranešimų, kurį laiką prašome palaukti.",
    "invalid-chat-message": "Bloga žinutė",
    "chat-message-too-long": "Žinutės negali būti ilgesnės nei %1 simbolių.",
    "cant-edit-chat-message": "Jūs neturite teisės redaguoti šios žinutės",
    "cant-remove-last-user": "Negalite pašalinti paskutinio vartotojo",
    "cant-delete-chat-message": "Jūs neturite teisės trinti šios žinutės",
    "chat-edit-duration-expired": "Redaguoti susirašinėjimo žinutes galima tik %1 sekundę(-es/-ių) po paskelbimo",
    "chat-delete-duration-expired": "Trinti žinutes galima tik %1 sekundę(-es/-ių) po paskelbimo",
    "chat-deleted-already": "Ši žinutė buvo pašalinta",
    "chat-restored'already": "Ši žinutė buvo atkurta",
    "already-voting-for-this-post": "Jūs jau balsavote už šį pranešimą.",
    "reputation-system-disabled": "Reputacijos sistema išjungta.",
    "downvoting-disabled": "Downvoting yra išjungtas",
    "not-enough-reputation-to-downvote": "Jūs neturite pakankamai reputacijos balsuoti prieš šį pranešimą",
    "not-enough-reputation-to-flag": "Jūs neturite pakankamai reputacijos kad įspėti dėl šito pranešimo",
    "not-enough-reputation-min-rep-website": "Jūs neturite pakankamai reputacijos prdėti tinklalapį",
    "not-enough-reputation-min-rep-aboutme": "Jūs neturite pakankamai reputacijos pridėti apie mane",
    "not-enough-reputation-min-rep-signature": "Jūs neturite pakankamai reputacijos pridėti parašui",
    "not-enough-reputation-min-rep-profile-picture": "Jūs neturite pakankamai reputacijos pridėti profilio nuotraukai",
    "not-enough-reputation-min-rep-cover-picture": "Jūs neturite pakankamai reputacijos pridėti viršelio paveikslėliui",
    "already-flagged": "Jūs jau pranešėte apie šį pranešimą",
    "self-vote": "Negalima balsuoti už savo įrašą",
    "reload-failed": "NodeBB susidūrė su problema persikraunant: \"%1\", NodeBB pratęs veikti su šiuo klientu. bet jums reiktu patikrinti ką jūs darėte prieš perkraunant NodeBB",
    "registration-error": "Registracijos klaida",
    "parse-error": "Kažkokia klaida įvyko bandant gaut serverio atsaykmą",
    "wrong-login-type-email": "Prisijungimui prašom naudoti jūsų el. adresą",
    "wrong-login-type-username": "Prisijungimui prašome naudoti vartotojo vardą",
    "sso-registration-disabled": "Reputacija išjungta %1 paskyroms. Prašome pirmiausiai užsiregistruoti su el. paštu",
    "sso-multiple-association": "Jūs negalite sujungti kelių paskyrų iš šio serviso su NodeBB paskyra. Prašome atskirti egzistuojančią paskyrą ir bandyti iš naujo.",
    "invite-maximum-met": "Jūs pakvietėte maksimalų skaičių žmonių (%1 iš %2).",
    "no-session-found": "Prisijungimo sesija nerasta!",
    "not-in-room": "Vartotojas ne svetainėje",
    "no-users-in-room": "Šioje svetainėje nėra vartotojų",
    "cant-kick-self": "Negalite išmesti savęs iš grupės",
    "no-users-selected": "Nepasirinktas joks vartotojas",
    "invalid-home-page-route": "Blogas kelias į pagrindinį puslapį",
    "invalid-session": "Sesijų Nesutapimas",
    "invalid-session-text": "Panašu, jog jūsų prisijungimo sesija nebeaktyvi arba nesutampa su serverio. Prašome perkrauti puslapį.",
    "no-topics-selected": "Nepasirinkta jokia tema!",
    "cant-move-to-same-topic": "Negalima perkelti įrašo į tą pačią temą!",
    "cannot-block-self": "Savęs užblokuoti negalima!",
    "cannot-block-privileged": "Negalima blokuoti administratorių arba visuotinių moderatorių",
    "no-connection": "Panašu, jog yra problema su jūsų interneto prieiga"
}

public/language/lt/error.json (after)
{
    "invalid-data": "Klaidingi duomenys",
    "invalid-json": "Nevalidus JSON",
    "not-logged-in": "Atrodo, kad jūs neesate prisijungęs.",
    "account-locked": "Jūsų paskyra buvo laikinai užrakinta",
    "search-requires-login": "Paieška reikalauja vartotojo - prašome prisijungti arba užsiregistruoti",
    "goback": "Spauskite atgal, norėdami grįžti į praeitą puslapį",
    "invalid-cid": "Klaidingas kategorijos ID",
    "invalid-tid": "Klaidingas temos ID",
    "invalid-pid": "Klaidingas pranešimo ID",
    "invalid-uid": "Klaidingas vartotojo ID",
    "invalid-username": "Klaidingas vartotojo vardas",
    "invalid-email": "Klaidingas el. pašto adresas",
    "invalid-title": "Nevalidus pavadinimas",
    "invalid-user-data": "Klaidingi vartotojo duomenys",
    "invalid-password": "Klaidingas slaptažodis",
    "invalid-login-credentials": "Blogi prisijungimo duomenys",
    "invalid-username-or-password": "Prašome nurodyti tiek vartotojo vardą, tiek ir slaptažodį",
    "invalid-search-term": "Neteisingas paieškos terminas",
    "invalid-url": "Neteisingas URL",
    "local-login-disabled": "Vietinė prisijungimo sistema išjungta neprivilegijuotoms paskyroms.",
    "csrf-invalid": "Nepavyko jūsų prijungti tikriausiai dėl pasibaigusios sesijos. Bandykite dar kartą",
    "invalid-pagination-value": "Bloga puslapių išdėstymo reikšmė. Ji turėtų būti ne mažesnė nei %1 ir ne didesnė nei %2",
    "username-taken": "Vartotojo vardas jau užimtas",
    "email-taken": "El. pašto adresas jau užimtas",
    "email-not-confirmed": "Jūsų el. paštas nepatvirtintas, prašome paspausti čia norint jį patvirtinti.",
    "email-not-confirmed-chat": "Jūs negalite bendrauti, kol jūsų el.paštas nėra patvirtintas, prašome spausti čia kad aktyvuoti jūsų el.paštą",
    "email-not-confirmed-email-sent": "Jūsų el. paštas dar nepatvirtintas. Patikrinkite, ar nėra patvirtinimo laiško jūsų pašto dėžutėje.",
    "no-email-to-confirm": "Šis forumas reikalauja patvirtinimo el. paštu prašome spausti čia el. adreso įrašymui",
    "email-confirm-failed": "Negalime patvirtinti jūsų el. adreso, prašom bandyti vėliau.",
    "confirm-email-already-sent": "Patvirtinimo laiškas išsiųstas, prašome palaukti %1 minute(s) kad išsiųstume kita",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Slapyvardis per trumpas",
    "username-too-long": "Vartotojo vardas per ilgas",
    "password-too-long": "Slaptažodis per ilgas",
    "user-banned": "Vartotojas užblokuotas",
    "user-banned-reason": "Atsiprašome, ši paskyra buvo užblokuota (Priežastis: %1)",
    "user-banned-reason-until": "Atsiprašome, ši paskyra užblokuota iki %1 (Priežastis: %2)",
    "user-too-new": "Atsiprašome, jūs įpareigoti palaukti %1 sekunde(s) prieš rašant pirmą pranešimą",
    "blacklisted-ip": "Atsiprašome, jūsų IP adresas yra užblokuotas. Jei manote, jog tai klaida, susisiekite su administratoriumi.",
    "ban-expiry-missing": "Užpildykite šio blokavimo pabaigos datą",
    "no-category": "Tokios kategorijos nėra",
    "no-topic": "Tokios temos nėra",
    "no-post": "Tokio įrašo nėra",
    "no-group": "Grupė neegzistuoja",
    "no-user": "Tokio vartotojo nėra",
    "no-teaser": "Anonsas neegzistuoja",
    "no-privileges": "Šiam veiksmui jūs neturite pakankamų privilegijų.",
    "category-disabled": "Kategorija išjungta",
    "topic-locked": "Tema užrakinta",
    "post-edit-duration-expired": "Jums galima redaguoti pranešims tik %1 sekunde(s) po parašymo",
    "post-edit-duration-expired-minutes": "Redaguoti įrašus galima %1 minutę(-es) po paskelbimo",
    "post-edit-duration-expired-minutes-seconds": "Redaguoti įrašus galima %1 minutę(-es) %2 sekundę(-es) po paskelbimo",
    "post-edit-duration-expired-hours": "Redaguoti įrašus galima %1 valandą(-as) po paskelbimo",
    "post-edit-duration-expired-hours-minutes": "Redaguoti įrašus galima %1 valandą(-as) %2 minutę(-es) po paskelbimo",
    "post-edit-duration-expired-days": "Redaguoti įrašus galima %1 dieną(-as) po paskelbimo",
    "post-edit-duration-expired-days-hours": "Redaguoti įrašus galima %1 dieną(-as) %2 valandą(-as) po paskelbimo",
    "post-delete-duration-expired": "Trinti įrašus galima %1 sekundę(-es) po paskelbimo",
    "post-delete-duration-expired-minutes": "Trinti įrašus galima %1 minutę(-es) po paskelbimo",
    "post-delete-duration-expired-minutes-seconds": "Trinti įrašus galima %1 sekundę(-es) %2 sekundę(-es) po paskelbimo",
    "post-delete-duration-expired-hours": "Trinti įrašus galima %1 valandą(-as) po paskelbimo",
    "post-delete-duration-expired-hours-minutes": "Trinti įrašus galima %1 valandą(-as) %2 minutę(-es) po paskelbimo",
    "post-delete-duration-expired-days": "Trinti įrašus galima %1 dieną(-as) po paskelbimo",
    "post-delete-duration-expired-days-hours": "Trinti įrašus galima %1 dieną(-as) %2 valand1(-as) po paskelbimo",
    "cant-delete-topic-has-reply": "Negalima ištrinti temos, kai yra atsakymų į ją",
    "cant-delete-topic-has-replies": "Negalima ištrinti temos, kai į ji turi %1 atsakymų",
    "content-too-short": "Prašome parašyti ilgesni pranešimą. Pranešimas turi sudaryti mažiausiai %1 simboli(us)",
    "content-too-long": "Prašome parašyti trumpesnį pranešimą. Pranešimas negali sudaryti daugiau %1 simboli(us)",
    "title-too-short": "Prašome įvesti ilgesni pavadinimą. Pavadinimas turi sudaryti mažiausiai %1 simboli(us)",
    "title-too-long": "Prašome įvesti trumpersnį pavadinimą. Pavadinimas negali sudaryti daugiau %1 simboli(us)",
    "category-not-selected": "Nepasirinkta kategorija.",
    "too-many-posts": "Jus galite rašyti kas %1 sekunde(s) - prašome palaukti prieš rašant dar kartą",
    "too-many-posts-newbie": "Kadangi esate naujas narys, jūs galite tik rašyti kas %1 sekunde(s) kol jūs pasieksite %2 reputacija - prašome palaukti prieš rašant dar kartą",
    "tag-too-short": "Prašome įvesti ilgesnę žymą. Žyma turi sudaryti mažiausiai %1 simboli(us)",
    "tag-too-long": "Prašome įvesti trumpesnę žymą. Žyma turi būti ne ilgesni negu %1 simboli(us)",
    "not-enough-tags": "Neužteka žymių. Temos turi turėti mažiausiai %1 žyme(s)",
    "too-many-tags": "Per daug žymių. Temos turi turėti daugiausiai %1 žyme(s)",
    "still-uploading": "Prašome palaukti kol bus baigti visi kėlimai į serverį",
    "file-too-big": "Didžiausias įkelimo dydis yra %1 kB - prašome kelti mažesni failą",
    "guest-upload-disabled": "Failų įkėlimas svečiams išjungtas",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Jūs jau turite žymekelį šiam įrašui",
    "already-unbookmarked": "Jūs jau nuėmėte žymeklį šiam įrašui",
    "cant-ban-other-admins": "Jūs negalite užblokuoti kitų administratorių!",
    "cant-remove-last-admin": "Jūs esate vienintelis administratorius. Pridėkite kitą vartotoja kaip administratorių prieš pašalindamas save",
    "cant-delete-admin": "Pašalinkite administratoriaus teises šiai paskyrai prieš bandydami ją ištrinti.",
    "invalid-image": "Blogas paveikslėlis",
    "invalid-image-type": "Neteisingas vaizdo tipas. Leidžiami tipai :%1",
    "invalid-image-extension": "Neteisingas vaizdo plėtinys",
    "invalid-file-type": "Neteisingas failo tipas. Leidžiami tipai: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Grupės pavadinimas per trumpas",
    "group-name-too-long": "Grupės pavadinimas per ilgas",
    "group-already-exists": "Tokia grupė jau egzistuoja",
    "group-name-change-not-allowed": "Grupės pavadinimas keitimas neleidžiamas",
    "group-already-member": "Jau yra šios grupės dalis",
    "group-not-member": "Ne šios grupės narys",
    "group-needs-owner": "Ši grupė reikalauja mažiausiai vieno savininko",
    "group-already-invited": "Šis vartotojas jau buvo pakviestas",
    "group-already-requested": "Jūsų prašymas dėl narystes jau buvo pateiktas",
    "post-already-deleted": "Šis įrašas jau buvo ištrintas",
    "post-already-restored": "Šis įrašas jau atstatytas",
    "topic-already-deleted": "Ši tema jau ištrinta",
    "topic-already-restored": "Ši tema jau atkurta",
    "cant-purge-main-post": "Jūs negalite išvalyti pagrindinio pranešimo, prašome ištrinkite temą nedelsiant",
    "topic-thumbnails-are-disabled": "Temos paveikslėliai neleidžiami.",
    "invalid-file": "Klaidingas failas",
    "uploads-are-disabled": "Įkėlimai neleidžiami",
    "signature-too-long": "Atsiprašome, bet jūsų parašas negali būti ilgesnis negu %1 simbolis (ių)",
    "about-me-too-long": "Atsiprašome, bet aprašymas apie jus negali būti ilgesnis negu %1 simbolis (ių)",
    "cant-chat-with-yourself": "Jūs negalite susirašinėti su savimi!",
    "chat-restricted": "Šis vartotojas apribojo savo žinutes. Jie turi sekti jus kad jūs galėtumėte pradėti bendrauti su jais",
    "chat-disabled": "Susirašinėjimų sistema išjungta",
    "too-many-messages": "Išsiuntėte per daug pranešimų, kurį laiką prašome palaukti.",
    "invalid-chat-message": "Bloga žinutė",
    "chat-message-too-long": "Žinutės negali būti ilgesnės nei %1 simbolių.",
    "cant-edit-chat-message": "Jūs neturite teisės redaguoti šios žinutės",
    "cant-remove-last-user": "Negalite pašalinti paskutinio vartotojo",
    "cant-delete-chat-message": "Jūs neturite teisės trinti šios žinutės",
    "chat-edit-duration-expired": "Redaguoti susirašinėjimo žinutes galima tik %1 sekundę(-es/-ių) po paskelbimo",
    "chat-delete-duration-expired": "Trinti žinutes galima tik %1 sekundę(-es/-ių) po paskelbimo",
    "chat-deleted-already": "Ši žinutė buvo pašalinta",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Jūs jau balsavote už šį pranešimą.",
    "reputation-system-disabled": "Reputacijos sistema išjungta.",
    "downvoting-disabled": "Downvoting yra išjungtas",
    "not-enough-reputation-to-downvote": "Jūs neturite pakankamai reputacijos balsuoti prieš šį pranešimą",
    "not-enough-reputation-to-flag": "Jūs neturite pakankamai reputacijos kad įspėti dėl šito pranešimo",
    "not-enough-reputation-min-rep-website": "Jūs neturite pakankamai reputacijos prdėti tinklalapį",
    "not-enough-reputation-min-rep-aboutme": "Jūs neturite pakankamai reputacijos pridėti apie mane",
    "not-enough-reputation-min-rep-signature": "Jūs neturite pakankamai reputacijos pridėti parašui",
    "not-enough-reputation-min-rep-profile-picture": "Jūs neturite pakankamai reputacijos pridėti profilio nuotraukai",
    "not-enough-reputation-min-rep-cover-picture": "Jūs neturite pakankamai reputacijos pridėti viršelio paveikslėliui",
    "already-flagged": "Jūs jau pranešėte apie šį pranešimą",
    "self-vote": "Negalima balsuoti už savo įrašą",
    "reload-failed": "NodeBB susidūrė su problema persikraunant: \"%1\", NodeBB pratęs veikti su šiuo klientu. bet jums reiktu patikrinti ką jūs darėte prieš perkraunant NodeBB",
    "registration-error": "Registracijos klaida",
    "parse-error": "Kažkokia klaida įvyko bandant gaut serverio atsaykmą",
    "wrong-login-type-email": "Prisijungimui prašom naudoti jūsų el. adresą",
    "wrong-login-type-username": "Prisijungimui prašome naudoti vartotojo vardą",
    "sso-registration-disabled": "Reputacija išjungta %1 paskyroms. Prašome pirmiausiai užsiregistruoti su el. paštu",
    "sso-multiple-association": "Jūs negalite sujungti kelių paskyrų iš šio serviso su NodeBB paskyra. Prašome atskirti egzistuojančią paskyrą ir bandyti iš naujo.",
    "invite-maximum-met": "Jūs pakvietėte maksimalų skaičių žmonių (%1 iš %2).",
    "no-session-found": "Prisijungimo sesija nerasta!",
    "not-in-room": "Vartotojas ne svetainėje",
    "no-users-in-room": "Šioje svetainėje nėra vartotojų",
    "cant-kick-self": "Negalite išmesti savęs iš grupės",
    "no-users-selected": "Nepasirinktas joks vartotojas",
    "invalid-home-page-route": "Blogas kelias į pagrindinį puslapį",
    "invalid-session": "Sesijų Nesutapimas",
    "invalid-session-text": "Panašu, jog jūsų prisijungimo sesija nebeaktyvi arba nesutampa su serverio. Prašome perkrauti puslapį.",
    "no-topics-selected": "Nepasirinkta jokia tema!",
    "cant-move-to-same-topic": "Negalima perkelti įrašo į tą pačią temą!",
    "cannot-block-self": "Savęs užblokuoti negalima!",
    "cannot-block-privileged": "Negalima blokuoti administratorių arba visuotinių moderatorių",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Panašu, jog yra problema su jūsų interneto prieiga"
}

public/language/lt/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Redaguoti susirašinėjimo žinutes galima tik %1 sekundę(-es/-ių) po paskelbimo",
     "chat-delete-duration-expired": "Trinti žinutes galima tik %1 sekundę(-es/-ių) po paskelbimo",
     "chat-deleted-already": "Ši žinutė buvo pašalinta",
-    "chat-restored'already": "Ši žinutė buvo atkurta",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Jūs jau balsavote už šį pranešimą.",
     "reputation-system-disabled": "Reputacijos sistema išjungta.",
     "downvoting-disabled": "Downvoting yra išjungtas",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Negalima perkelti įrašo į tą pačią temą!",
     "cannot-block-self": "Savęs užblokuoti negalima!",
     "cannot-block-privileged": "Negalima blokuoti administratorių arba visuotinių moderatorių",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Panašu, jog yra problema su jūsų interneto prieiga"
 }
