public/language/zh-TW/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "正常運作秒數",
	"uptime-days": "正常運作天數",

	"mongo": "Mongo",
	"mongo.version": "MongoDB 版本",
	"mongo.storage-engine": "儲存引擎",
	"mongo.collections": "收集",
	"mongo.objects": "物件",
	"mongo.avg-object-size": "平均物件大小",
	"mongo.data-size": "資料大小",
	"mongo.storage-size": "儲存大小",
	"mongo.index-size": "索引大小",
	"mongo.file-size": "檔案大小",
	"mongo.resident-memory": "常駐記憶體",
	"mongo.virtual-memory": "虛擬記憶體",
	"mongo.mapped-memory": "映射記憶體",
	"mongo.raw-info": "MongoDB 原始資訊",

	"redis": "Redis",
	"redis.version": "Redis 版本",
	"redis.connected-clients": "已連接的用戶端",
	"redis.connected-slaves": "已連接的從屬端",
	"redis.blocked-clients": "已阻擋的用戶端",
	"redis.used-memory": "已使用的記憶體",
	"redis.memory-frag-ratio": "記憶體碎片比例",
	"redis.total-connections-recieved": "已接收的連線數量",
	"redis.total-commands-processed": "已處裡的命令數量",
	"redis.iops": "每秒操作數量",
	"redis.keyspace-hits": "鍵空間命中次數",
	"redis.keyspace-misses": "鍵空間未命中次數",
	"redis.raw-info": "Redis 原始資料",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/zh-TW/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "正常運作秒數",
	"uptime-days": "正常運作天數",

	"mongo": "Mongo",
	"mongo.version": "MongoDB 版本",
	"mongo.storage-engine": "儲存引擎",
	"mongo.collections": "收集",
	"mongo.objects": "物件",
	"mongo.avg-object-size": "平均物件大小",
	"mongo.data-size": "資料大小",
	"mongo.storage-size": "儲存大小",
	"mongo.index-size": "索引大小",
	"mongo.file-size": "檔案大小",
	"mongo.resident-memory": "常駐記憶體",
	"mongo.virtual-memory": "虛擬記憶體",
	"mongo.mapped-memory": "映射記憶體",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB 原始資訊",

	"redis": "Redis",
	"redis.version": "Redis 版本",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "已連接的用戶端",
	"redis.connected-slaves": "已連接的從屬端",
	"redis.blocked-clients": "已阻擋的用戶端",
	"redis.used-memory": "已使用的記憶體",
	"redis.memory-frag-ratio": "記憶體碎片比例",
	"redis.total-connections-recieved": "已接收的連線數量",
	"redis.total-commands-processed": "已處裡的命令數量",
	"redis.iops": "每秒操作數量",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "鍵空間命中次數",
	"redis.keyspace-misses": "鍵空間未命中次數",
	"redis.raw-info": "Redis 原始資料",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/zh-TW/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "常駐記憶體",
 	"mongo.virtual-memory": "虛擬記憶體",
 	"mongo.mapped-memory": "映射記憶體",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDB 原始資訊",
 
 	"redis": "Redis",
 	"redis.version": "Redis 版本",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "已連接的用戶端",
 	"redis.connected-slaves": "已連接的從屬端",
 	"redis.blocked-clients": "已阻擋的用戶端",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "已接收的連線數量",
 	"redis.total-commands-processed": "已處裡的命令數量",
 	"redis.iops": "每秒操作數量",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "鍵空間命中次數",
 	"redis.keyspace-misses": "鍵空間未命中次數",
 	"redis.raw-info": "Redis 原始資料",
