public/language/pt-BR/notifications.json (before)
{
    "title": "Notificações",
    "no_notifs": "Você não tem nenhuma notificação nova",
    "see_all": "Ver todas as notificações",
    "mark_all_read": "Marcas todas as notificações como lidas",
    "back_to_home": "Voltar para %1",
    "outgoing_link": "Link Externo",
    "outgoing_link_message": "Você está saindo de %1",
    "continue_to": "Continuar para %1",
    "return_to": "Voltar para %1",
    "new_notification": "Nova Notificação",
    "new_notification_from": "Você possui uma nova notificação de %1",
    "you_have_unread_notifications": "Você possui notificações não lidas.",
    "all": "Tudo",
    "topics": "Tópicos",
    "replies": "Respostas",
    "chat": "Conversas",
    "follows": "Seguindo",
    "upvote": "Cimavotos",
    "new-flags": "Novas Sinalizações",
    "my-flags": "Sinalizações designadas à mim",
    "bans": "Banimentos",
    "new_message_from": "Nova mensagem de <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> deu voto positivo para seu post em <strong>%2</strong>.",
    "upvoted_your_post_in_dual": "<strong>%1</strong> e <strong>%2</strong> deram voto positivo ao seu post em <strong>%3</strong>.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> e %2 outros deram voto positivo ao seu post em <strong>%3</strong>.",
    "moved_your_post": "<strong>%1</strong> moveu seu post para <strong>%2</strong>",
    "moved_your_topic": "<strong>%1</strong> se mudou <strong>%2</strong>",
    "user_flagged_post_in": "<strong>%1</strong> sinalizou um post em <strong>%2</strong>",
    "user_flagged_post_in_dual": "<strong>%1</strong> e <strong>%2</strong> sinalizaram um post em <strong>%3</strong>",
    "user_flagged_post_in_multiple": "<strong>%1</strong> e %2 outros sinalizaram um post em <strong>%3</strong>",
    "user_flagged_user": "<strong>%1</strong> sinalizou um perfil de usuário (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> e <strong>%2</strong> sinalizaram um perfil de usuário (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> e %2 outros sinalizaram um perfil de usuário (%3)",
    "user_posted_to": "<strong>%1</strong> postou uma resposta para: <strong>%2</strong>",
    "user_posted_to_dual": "<strong>%1</strong> e <strong>%2</strong> postaram respostas para: <strong>%3</strong>",
    "user_posted_to_multiple": "<strong>%1</strong> e %2 outros postaram respostas para: <strong>%3</strong>",
    "user_posted_topic": "<strong>%1</strong> postou um novo tópico: <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> começou a seguir você.",
    "user_started_following_you_dual": "<strong>%1</strong> e <strong>%2</strong> começaram a lhe acompanhar.",
    "user_started_following_you_multiple": "<strong>%1</strong> e %2 outros começaram a lhe acompanhar.",
    "new_register": "<strong>%1</strong> lhe enviou um pedido de cadastro.",
    "new_register_multiple": "Há <strong>%1</strong> pedidos de registro aguardando revisão.",
    "flag_assigned_to_you": "A Sinalização %1</strong> foi desiganada para você",
    "post_awaiting_review": "Post aguardando revisão",
    "email-confirmed": "Email Confirmado",
    "email-confirmed-message": "Obrigado por validar o seu email. Agora sua conta está plenamente ativada.",
    "email-confirm-error-message": "Houve um problema ao validar o seu endereço de email. Talvez o código era invalido ou tenha expirado.",
    "email-confirm-sent": "Email de confirmação enviado.",
    "none": "Nenhum",
    "notification_only": "Apenas Notificações",
    "email_only": "Apenas Email",
    "notification_and_email": "Notificações e Email",
    "notificationType_upvote": "When someone upvotes your post",
    "notificationType_new-topic": "When someone you follow posts a topic",
    "notificationType_new-reply": "Quando uma nova resposta é postada em um tópico que você está observando",
    "notificationType_follow": "Quando alguém começar a seguir você",
    "notificationType_new-chat": "Quando você receber uma mensagem de chat",
    "notificationType_group-invite": "Quando você receber um convite para um grupo",
    "notificationType_new-register": "Quando alguém for adicionado a fila de registro",
    "notificationType_post-queue": "Quando um novo post entrar na fila",
    "notificationType_new-post-flag": "Quando um post for marcado",
    "notificationType_new-user-flag": "Quando um usuário for marcado"
}

public/language/pt-BR/notifications.json (after)
{
    "title": "Notificações",
    "no_notifs": "Você não tem nenhuma notificação nova",
    "see_all": "Ver todas as notificações",
    "mark_all_read": "Marcas todas as notificações como lidas",
    "back_to_home": "Voltar para %1",
    "outgoing_link": "Link Externo",
    "outgoing_link_message": "Você está saindo de %1",
    "continue_to": "Continuar para %1",
    "return_to": "Voltar para %1",
    "new_notification": "You have a new notification",
    "you_have_unread_notifications": "Você possui notificações não lidas.",
    "all": "Tudo",
    "topics": "Tópicos",
    "replies": "Respostas",
    "chat": "Conversas",
    "follows": "Seguindo",
    "upvote": "Cimavotos",
    "new-flags": "Novas Sinalizações",
    "my-flags": "Sinalizações designadas à mim",
    "bans": "Banimentos",
    "new_message_from": "Nova mensagem de <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> deu voto positivo para seu post em <strong>%2</strong>.",
    "upvoted_your_post_in_dual": "<strong>%1</strong> e <strong>%2</strong> deram voto positivo ao seu post em <strong>%3</strong>.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> e %2 outros deram voto positivo ao seu post em <strong>%3</strong>.",
    "moved_your_post": "<strong>%1</strong> moveu seu post para <strong>%2</strong>",
    "moved_your_topic": "<strong>%1</strong> se mudou <strong>%2</strong>",
    "user_flagged_post_in": "<strong>%1</strong> sinalizou um post em <strong>%2</strong>",
    "user_flagged_post_in_dual": "<strong>%1</strong> e <strong>%2</strong> sinalizaram um post em <strong>%3</strong>",
    "user_flagged_post_in_multiple": "<strong>%1</strong> e %2 outros sinalizaram um post em <strong>%3</strong>",
    "user_flagged_user": "<strong>%1</strong> sinalizou um perfil de usuário (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> e <strong>%2</strong> sinalizaram um perfil de usuário (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> e %2 outros sinalizaram um perfil de usuário (%3)",
    "user_posted_to": "<strong>%1</strong> postou uma resposta para: <strong>%2</strong>",
    "user_posted_to_dual": "<strong>%1</strong> e <strong>%2</strong> postaram respostas para: <strong>%3</strong>",
    "user_posted_to_multiple": "<strong>%1</strong> e %2 outros postaram respostas para: <strong>%3</strong>",
    "user_posted_topic": "<strong>%1</strong> postou um novo tópico: <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> começou a seguir você.",
    "user_started_following_you_dual": "<strong>%1</strong> e <strong>%2</strong> começaram a lhe acompanhar.",
    "user_started_following_you_multiple": "<strong>%1</strong> e %2 outros começaram a lhe acompanhar.",
    "new_register": "<strong>%1</strong> lhe enviou um pedido de cadastro.",
    "new_register_multiple": "Há <strong>%1</strong> pedidos de registro aguardando revisão.",
    "flag_assigned_to_you": "A Sinalização %1</strong> foi desiganada para você",
    "post_awaiting_review": "Post aguardando revisão",
    "email-confirmed": "Email Confirmado",
    "email-confirmed-message": "Obrigado por validar o seu email. Agora sua conta está plenamente ativada.",
    "email-confirm-error-message": "Houve um problema ao validar o seu endereço de email. Talvez o código era invalido ou tenha expirado.",
    "email-confirm-sent": "Email de confirmação enviado.",
    "none": "Nenhum",
    "notification_only": "Apenas Notificações",
    "email_only": "Apenas Email",
    "notification_and_email": "Notificações e Email",
    "notificationType_upvote": "Quando alguém dá um voto positivo em seu post",
    "notificationType_new-topic": "Quando alguém que você segue posta um tópico",
    "notificationType_new-reply": "Quando uma nova resposta é postada em um tópico que você está observando",
    "notificationType_follow": "Quando alguém começar a seguir você",
    "notificationType_new-chat": "Quando você receber uma mensagem de chat",
    "notificationType_group-invite": "Quando você receber um convite para um grupo",
    "notificationType_new-register": "Quando alguém for adicionado a fila de registro",
    "notificationType_post-queue": "Quando um novo post entrar na fila",
    "notificationType_new-post-flag": "Quando um post for marcado",
    "notificationType_new-user-flag": "Quando um usuário for marcado"
}

public/language/pt-BR/notifications.json (diff)
@@ -8,8 +8,7 @@
     "outgoing_link_message": "Você está saindo de %1",
     "continue_to": "Continuar para %1",
     "return_to": "Voltar para %1",
-    "new_notification": "Nova Notificação",
-    "new_notification_from": "Você possui uma nova notificação de %1",
+    "new_notification": "You have a new notification",
     "you_have_unread_notifications": "Você possui notificações não lidas.",
     "all": "Tudo",
     "topics": "Tópicos",
@@ -51,8 +50,8 @@
     "notification_only": "Apenas Notificações",
     "email_only": "Apenas Email",
     "notification_and_email": "Notificações e Email",
-    "notificationType_upvote": "When someone upvotes your post",
-    "notificationType_new-topic": "When someone you follow posts a topic",
+    "notificationType_upvote": "Quando alguém dá um voto positivo em seu post",
+    "notificationType_new-topic": "Quando alguém que você segue posta um tópico",
     "notificationType_new-reply": "Quando uma nova resposta é postada em um tópico que você está observando",
     "notificationType_follow": "Quando alguém começar a seguir você",
     "notificationType_new-chat": "Quando você receber uma mensagem de chat",
