public/language/pt-BR/pages.json (before)
{
    "home": "Home",
    "unread": "Tópicos Não Lidos",
    "popular-day": "Tópicos populares de hoje",
    "popular-week": "Tópicos populares esta semana",
    "popular-month": "Tópicos populares deste mês",
    "popular-alltime": "Tópicos populares de todos os tempos",
    "recent": "Tópicos Recentes",
    "top-day": "Top voted topics today",
    "top-week": "Top voted topics this week",
    "top-month": "Top voted topics this month",
    "top-alltime": "Top Voted Topics",
    "moderator-tools": "Ferramentas de Moderação",
    "flagged-content": "Conteúdo Sinalizado",
    "ip-blacklist": "Lista negra de IPs",
    "post-queue": "Fila de Posts",
    "users/online": "Usuários Online",
    "users/latest": "Últimos Usuários",
    "users/sort-posts": "Usuários com mais posts",
    "users/sort-reputation": "Usuários com maior reputação",
    "users/banned": "Usuários Banidos",
    "users/most-flags": "Usuários mais sinalizados",
    "users/search": "Pesquisa de Usuários",
    "notifications": "Notificações",
    "tags": "Tags",
    "tag": "Topics tagged under &quot;%1&quot;",
    "register": "Registrar uma conta",
    "registration-complete": "Registro completado",
    "login": "Entrar na sua conta",
    "reset": "Redefinir a senha da sua conta",
    "categories": "Categorias",
    "groups": "Grupos",
    "group": "%1 grupo",
    "chats": "Chats",
    "chat": "Conversando com %1",
    "flags": "Sinalizações",
    "flag-details": "Detalhes da Sinalização %1",
    "account/edit": "Editando \"%1\"",
    "account/edit/password": "Editando senha de \"%1\"",
    "account/edit/username": "Editando nome de usuário de \"%1\"",
    "account/edit/email": "Editando email de \"%1\"",
    "account/info": "Informação da Conta",
    "account/following": "Pessoas que %1 segue",
    "account/followers": "Pessoas que seguem %1",
    "account/posts": "Posts feitos por %1",
    "account/topics": "Tópicos criados por %1",
    "account/groups": "Grupos de %1",
    "account/watched_categories": "%1's Watched Categories",
    "account/bookmarks": "Posts Favoritos de %1's",
    "account/settings": "Configurações de Usuário",
    "account/watched": "Tópicos assistidos por %1",
    "account/ignored": "Topics ignored by %1",
    "account/upvoted": "Posts votados positivamente por %1",
    "account/downvoted": "Posts votados negativamente por %1",
    "account/best": "Melhores posts de %1",
    "account/blocks": "Usuários bloqueados para %1",
    "account/uploads": "Uploads by %1",
    "account/sessions": "Login Sessions",
    "confirm": "Email Confirmado",
    "maintenance.text": "%1 está atualmente sob manutenção. Por favor retorne em outro momento.",
    "maintenance.messageIntro": "Adicionalmente, o administrador deixou esta mensagem:",
    "throttled.text": "%1 está atualmente indisponível devido a excesso de contingente. Por favor retorne em outro momento."
}

public/language/pt-BR/pages.json (after)
{
    "home": "Home",
    "unread": "Tópicos Não Lidos",
    "popular-day": "Tópicos populares de hoje",
    "popular-week": "Tópicos populares esta semana",
    "popular-month": "Tópicos populares deste mês",
    "popular-alltime": "Tópicos populares de todos os tempos",
    "recent": "Tópicos Recentes",
    "top-day": "Top voted topics today",
    "top-week": "Top voted topics this week",
    "top-month": "Top voted topics this month",
    "top-alltime": "Top Voted Topics",
    "moderator-tools": "Ferramentas de Moderação",
    "flagged-content": "Conteúdo Sinalizado",
    "ip-blacklist": "Lista negra de IPs",
    "post-queue": "Fila de Posts",
    "users/online": "Usuários Online",
    "users/latest": "Últimos Usuários",
    "users/sort-posts": "Usuários com mais posts",
    "users/sort-reputation": "Usuários com maior reputação",
    "users/banned": "Usuários Banidos",
    "users/most-flags": "Usuários mais sinalizados",
    "users/search": "Pesquisa de Usuários",
    "notifications": "Notificações",
    "tags": "Tags",
    "tag": "Tópicos com a tag &quot;%1&quot;",
    "register": "Registrar uma conta",
    "registration-complete": "Registro completado",
    "login": "Entrar na sua conta",
    "reset": "Redefinir a senha da sua conta",
    "categories": "Categorias",
    "groups": "Grupos",
    "group": "%1 grupo",
    "chats": "Chats",
    "chat": "Conversando com %1",
    "flags": "Sinalizações",
    "flag-details": "Detalhes da Sinalização %1",
    "account/edit": "Editando \"%1\"",
    "account/edit/password": "Editando senha de \"%1\"",
    "account/edit/username": "Editando nome de usuário de \"%1\"",
    "account/edit/email": "Editando email de \"%1\"",
    "account/info": "Informação da Conta",
    "account/following": "Pessoas que %1 segue",
    "account/followers": "Pessoas que seguem %1",
    "account/posts": "Posts feitos por %1",
    "account/topics": "Tópicos criados por %1",
    "account/groups": "Grupos de %1",
    "account/watched_categories": "Categorias Acompanhadas de %1",
    "account/bookmarks": "Posts Favoritos de %1's",
    "account/settings": "Configurações de Usuário",
    "account/watched": "Tópicos assistidos por %1",
    "account/ignored": "Topics ignored by %1",
    "account/upvoted": "Posts votados positivamente por %1",
    "account/downvoted": "Posts votados negativamente por %1",
    "account/best": "Melhores posts de %1",
    "account/blocks": "Usuários bloqueados para %1",
    "account/uploads": "Uploads by %1",
    "account/sessions": "Login Sessions",
    "confirm": "Email Confirmado",
    "maintenance.text": "%1 está atualmente sob manutenção. Por favor retorne em outro momento.",
    "maintenance.messageIntro": "Adicionalmente, o administrador deixou esta mensagem:",
    "throttled.text": "%1 está atualmente indisponível devido a excesso de contingente. Por favor retorne em outro momento."
}

public/language/pt-BR/pages.json (diff)
@@ -23,7 +23,7 @@
     "users/search": "Pesquisa de Usuários",
     "notifications": "Notificações",
     "tags": "Tags",
-    "tag": "Topics tagged under &quot;%1&quot;",
+    "tag": "Tópicos com a tag &quot;%1&quot;",
     "register": "Registrar uma conta",
     "registration-complete": "Registro completado",
     "login": "Entrar na sua conta",
@@ -45,7 +45,7 @@
     "account/posts": "Posts feitos por %1",
     "account/topics": "Tópicos criados por %1",
     "account/groups": "Grupos de %1",
-    "account/watched_categories": "%1's Watched Categories",
+    "account/watched_categories": "Categorias Acompanhadas de %1",
     "account/bookmarks": "Posts Favoritos de %1's",
     "account/settings": "Configurações de Usuário",
     "account/watched": "Tópicos assistidos por %1",
