public/language/pt-BR/user.json (before)
{
    "banned": "Banido",
    "offline": "Offline",
    "deleted": "Deletado",
    "username": "Nome de Usuário",
    "joindate": "Data de Entrada",
    "postcount": "Número de Posts",
    "email": "Email",
    "confirm_email": "Confirmar Email",
    "account_info": "Informação da Conta",
    "ban_account": "Banir Conta",
    "ban_account_confirm": "Você realmente quer banir esse usuario?",
    "unban_account": "Desbanir Conta",
    "delete_account": "Deletar Conta",
    "delete_account_confirm": "Tem certeza que deseja deletar a sua conta?<br /><strong>Esta ação é irreversível e você não poderá recuperar nenhuma informação</strong><br /><br />Insira sua senha para confirmar que você deseja destruir essa conta.",
    "delete_this_account_confirm": "Você tem certeza que deseja excluir essa conta? <br /><strong>Essa ação é irreversível e você não poderá recuperar quaisquer dados</strong><br /><br />",
    "account-deleted": "Conta excluída",
    "fullname": "Nome Completo",
    "website": "Website",
    "location": "Local",
    "age": "Idade",
    "joined": "Cadastrou",
    "lastonline": "Última vez Online",
    "profile": "Perfil",
    "profile_views": "Visualizações de perfil",
    "reputation": "Reputação",
    "bookmarks": "Favoritos",
    "watched_categories": "Watched categories",
    "watched": "Acompanhado",
    "ignored": "Ignorado",
    "followers": "Seguidores",
    "following": "Seguindo",
    "blocks": "Bloqueados",
    "block_toggle": "Alternar Bloqueio",
    "block_user": "Bloquear Usuário",
    "unblock_user": "Desbloquear Usuário",
    "aboutme": "Sobre mim",
    "signature": "Assinatura",
    "birthday": "Aniversário",
    "chat": "Chat",
    "chat_with": "Continuar a conversa com %1",
    "new_chat_with": "Iniciar uma nova conversa com %1",
    "flag-profile": "Perfil da Sinalização",
    "follow": "Seguir",
    "unfollow": "Deixar de Seguir",
    "more": "Mais",
    "profile_update_success": "O Perfil foi atualizado com sucesso!",
    "change_picture": "Alterar Foto",
    "change_username": "Mudar nome de usuário",
    "change_email": "Mudar email",
    "edit": "Editar",
    "edit-profile": "Editar Perfil",
    "default_picture": "Ícone Padrão",
    "uploaded_picture": "Foto Carregada",
    "upload_new_picture": "Carregar Nova Foto",
    "upload_new_picture_from_url": "Enviar Nova Foto Por URL",
    "current_password": "Senha Atual",
    "change_password": "Alterar Senha",
    "change_password_error": "Senha Inválida!",
    "change_password_error_wrong_current": "Sua senha atual está incorreta!",
    "change_password_error_match": "As senhas devem conferir!",
    "change_password_error_privileges": "Você não possui permissões para alterar esta senha.",
    "change_password_success": "Sua senha foi alterada!",
    "confirm_password": "Confirmar Senha",
    "password": "Senha",
    "username_taken_workaround": "O nome de usuário que você escolheu já existia, então nós o alteramos um pouquinho. Agora você é conhecido como <strong>%1</strong>",
    "password_same_as_username": "A sua senha é igual ao seu nome de usuário, por favor escolha outra senha.",
    "password_same_as_email": "Tua senha é a mesma que o teu email, por favor escolha outra senha.",
    "weak_password": "Senha fraca.",
    "upload_picture": "Carregar Foto",
    "upload_a_picture": "Carregue uma Foto",
    "remove_uploaded_picture": "Remover Foto Enviada",
    "upload_cover_picture": "Fazer upload de imagem de capa ",
    "remove_cover_picture_confirm": "Tem certeza que deseja remover a imagem de capa?",
    "crop_picture": "Cortar imagem",
    "upload_cropped_picture": "Cortar e enviar",
    "settings": "Configurações",
    "show_email": "Mostrar Meu Email",
    "show_fullname": "Mostrar Meu Nome Completo",
    "restrict_chats": "Permitir mensagens de chat apenas para usuários que eu sigo",
    "digest_label": "Assinar ao Resumo",
    "digest_description": "Assinar para receber atualizações por email deste fórum (novas notificações e tópicos) de acordo com um calendário definido",
    "digest_off": "Desativado",
    "digest_daily": "Diariamente",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensalmente",
    "settings-require-reload": "Algumas mudanças de configuração exigem que recarregue. Clique aqui para recarregar a página.",
    "has_no_follower": "Este usuário não possui seguidores :(",
    "follows_no_one": "Este usuário não está seguindo ninguém :(",
    "has_no_posts": "Esse usuário ainda não postou nada.",
    "has_no_topics": "Esse usuário ainda não postou quaisquer tópicos.",
    "has_no_watched_topics": "Esse usuário ainda não acompanhou quaisquer tópicos.",
    "has_no_ignored_topics": "O usuário ainda não ignorou nenhum tópico.",
    "has_no_upvoted_posts": "Este usuário ainda não votou quaisquer posts positivamente.",
    "has_no_downvoted_posts": "Este usuário ainda não votou quaisquer posts negativamente.",
    "has_no_voted_posts": "Este usuário não tem posts votados",
    "has_no_blocks": "Você não bloqueou nenhum usuário.",
    "email_hidden": "Email Escondido",
    "hidden": "escondido",
    "paginate_description": "Paginar tópicos ao invés de utilizar em vez de usar rolagem infinita.",
    "topics_per_page": "Tópicos por Página",
    "posts_per_page": "Posts por Página",
    "max_items_per_page": "No máximo 1%",
    "acp_language": "Língua da Página de Administrador",
    "notification_sounds": "Tocar um som quando você receber uma notificação.",
    "notifications_and_sounds": "Notificações & Sons",
    "incoming-message-sound": "Som de recebimento de mensagem",
    "outgoing-message-sound": "Som de envio de mensagem",
    "notification-sound": "Som de notificação",
    "no-sound": "Sem som",
    "upvote-notif-freq": "Frequência de Notificação de Votos Positivos",
    "upvote-notif-freq.all": "Todos os Votos Positivos",
    "upvote-notif-freq.first": "First Per Post",
    "upvote-notif-freq.everyTen": "A Cada 10 Votos Positivos",
    "upvote-notif-freq.threshold": "On 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "A cada 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Desabilitado",
    "browsing": "Configurações de Navegação",
    "open_links_in_new_tab": "Abrir links externos em nova aba",
    "enable_topic_searching": "Habilitar Pesquisa dentro de Tópico",
    "topic_search_help": "Se habilitado, a pesquisa dentro do tópico irá substituir a pesquisa padrão do seu navegador. Assim, você poderá pesquisar pelo tópico inteiro, e não apenas pelo o que está sendo exibido na tela.",
    "delay_image_loading": "Aguardar para Carregar Imagens",
    "image_load_delay_help": "Se habilitado, imagens em tópicos não serão carregadas até que eles sejam rolados à visão",
    "scroll_to_my_post": "Após postar uma réplica, mostre o novo post",
    "follow_topics_you_reply_to": "Assistir os tópicos que você responde",
    "follow_topics_you_create": "Assistir aos tópicos que você cria",
    "grouptitle": "Título do Grupo",
    "no-group-title": "Sem título de grupo",
    "select-skin": "Escolha uma Skin",
    "select-homepage": "Selecione uma página inicial",
    "homepage": "Página inicial",
    "homepage_description": "Selecione uma página para usar como página inicial do fórum ou 'None' para usar a página inicial padrão.",
    "custom_route": "Rota de página inicial personalizada",
    "custom_route_help": "Entre com o nome da rota aqui,  sem nenhuma barra anterior (por exemplo, \"recente\", ou \"popular\")",
    "sso.title": "Logar por outros Serviços",
    "sso.associated": "Associado com",
    "sso.not-associated": "Clique aqui para associar com",
    "sso.dissociate": "Desassociar",
    "sso.dissociate-confirm-title": "Confirmar Desassociação",
    "sso.dissociate-confirm": "Tem certeza que deseja desassociar a sua conta de %1?",
    "info.latest-flags": "Últimas Sinalizações",
    "info.no-flags": "Nenhum Post Sinalizado Encontrado",
    "info.ban-history": "Histórico de Banimentos Recentes",
    "info.no-ban-history": "Este usuário nunca foi banido",
    "info.banned-until": "Banido até %1",
    "info.banned-permanently": "Banido permanentemente",
    "info.banned-reason-label": "Motivo",
    "info.banned-no-reason": "Sem motivo escolhido.",
    "info.username-history": "Histórico do Nome de Usuário",
    "info.email-history": "Histórico do Email",
    "info.moderation-note": "Nota da Moderação",
    "info.moderation-note.success": "Nota da moderação salva",
    "info.moderation-note.add": "Adicionar nota",
    "sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",
    "consent.title": "Seus direitos &amp; Consentimento",
    "consent.lead": "Este fórum da comunidade coleta e processa suas informações pessoais.",
    "consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
    "consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
    "consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
    "consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
    "consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
    "consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
    "consent.give": "Dar o consentimento",
    "consent.right_of_access": "Você tem o Direito de Acessar",
    "consent.right_of_access_description": "Você tem o direito de acessar todos os dados coletados por este site mediante solicitação. Você pode recuperar uma cópia desses dados clicando no botão apropriado abaixo.",
    "consent.right_to_rectification": "Você tem o Direito de Retificar",
    "consent.right_to_rectification_description": "Você tem o direito de alterar ou atualizar quaisquer dados imprecisos fornecidos a nós. Seu perfil pode ser atualizado editando seu perfil e postar conteúdo sempre pode ser editado. Se esse não for o caso, entre em contato com a equipe administrativa do site.",
    "consent.right_to_erasure": "Você tem o Direito de Apagar",
    "consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
    "consent.right_to_data_portability": "Você tem o Direito de Portabilidade de Dados",
    "consent.right_to_data_portability_description": "Você pode solicitar de nós uma exportação legível por máquina de quaisquer dados coletados sobre você e sua conta. Você pode fazer isso clicando no botão apropriado abaixo.",
    "consent.export_profile": "Exportar Perfil (.csv)",
    "consent.export_uploads": "Export Uploaded Content (.zip)",
    "consent.export_posts": "Exportar Posts (.csv)"
}

public/language/pt-BR/user.json (after)
{
    "banned": "Banido",
    "offline": "Offline",
    "deleted": "Deletado",
    "username": "Nome de Usuário",
    "joindate": "Data de Entrada",
    "postcount": "Número de Posts",
    "email": "Email",
    "confirm_email": "Confirmar Email",
    "account_info": "Informação da Conta",
    "ban_account": "Banir Conta",
    "ban_account_confirm": "Você realmente quer banir esse usuario?",
    "unban_account": "Desbanir Conta",
    "delete_account": "Deletar Conta",
    "delete_account_confirm": "Tem certeza que deseja deletar a sua conta?<br /><strong>Esta ação é irreversível e você não poderá recuperar nenhuma informação</strong><br /><br />Insira sua senha para confirmar que você deseja destruir essa conta.",
    "delete_this_account_confirm": "Você tem certeza que deseja excluir essa conta? <br /><strong>Essa ação é irreversível e você não poderá recuperar quaisquer dados</strong><br /><br />",
    "account-deleted": "Conta excluída",
    "fullname": "Nome Completo",
    "website": "Website",
    "location": "Local",
    "age": "Idade",
    "joined": "Cadastrou",
    "lastonline": "Última vez Online",
    "profile": "Perfil",
    "profile_views": "Visualizações de perfil",
    "reputation": "Reputação",
    "bookmarks": "Favoritos",
    "watched_categories": "Categorias acompanhadas",
    "watched": "Acompanhado",
    "ignored": "Ignorado",
    "followers": "Seguidores",
    "following": "Seguindo",
    "blocks": "Bloqueados",
    "block_toggle": "Alternar Bloqueio",
    "block_user": "Bloquear Usuário",
    "unblock_user": "Desbloquear Usuário",
    "aboutme": "Sobre mim",
    "signature": "Assinatura",
    "birthday": "Aniversário",
    "chat": "Chat",
    "chat_with": "Continuar a conversa com %1",
    "new_chat_with": "Iniciar uma nova conversa com %1",
    "flag-profile": "Perfil da Sinalização",
    "follow": "Seguir",
    "unfollow": "Deixar de Seguir",
    "more": "Mais",
    "profile_update_success": "O Perfil foi atualizado com sucesso!",
    "change_picture": "Alterar Foto",
    "change_username": "Mudar nome de usuário",
    "change_email": "Mudar email",
    "edit": "Editar",
    "edit-profile": "Editar Perfil",
    "default_picture": "Ícone Padrão",
    "uploaded_picture": "Foto Carregada",
    "upload_new_picture": "Carregar Nova Foto",
    "upload_new_picture_from_url": "Enviar Nova Foto Por URL",
    "current_password": "Senha Atual",
    "change_password": "Alterar Senha",
    "change_password_error": "Senha Inválida!",
    "change_password_error_wrong_current": "Sua senha atual está incorreta!",
    "change_password_error_match": "As senhas devem conferir!",
    "change_password_error_privileges": "Você não possui permissões para alterar esta senha.",
    "change_password_success": "Sua senha foi alterada!",
    "confirm_password": "Confirmar Senha",
    "password": "Senha",
    "username_taken_workaround": "O nome de usuário que você escolheu já existia, então nós o alteramos um pouquinho. Agora você é conhecido como <strong>%1</strong>",
    "password_same_as_username": "A sua senha é igual ao seu nome de usuário, por favor escolha outra senha.",
    "password_same_as_email": "Tua senha é a mesma que o teu email, por favor escolha outra senha.",
    "weak_password": "Senha fraca.",
    "upload_picture": "Carregar Foto",
    "upload_a_picture": "Carregue uma Foto",
    "remove_uploaded_picture": "Remover Foto Enviada",
    "upload_cover_picture": "Fazer upload de imagem de capa ",
    "remove_cover_picture_confirm": "Tem certeza que deseja remover a imagem de capa?",
    "crop_picture": "Cortar imagem",
    "upload_cropped_picture": "Cortar e enviar",
    "settings": "Configurações",
    "show_email": "Mostrar Meu Email",
    "show_fullname": "Mostrar Meu Nome Completo",
    "restrict_chats": "Permitir mensagens de chat apenas para usuários que eu sigo",
    "digest_label": "Assinar ao Resumo",
    "digest_description": "Assinar para receber atualizações por email deste fórum (novas notificações e tópicos) de acordo com um calendário definido",
    "digest_off": "Desativado",
    "digest_daily": "Diariamente",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensalmente",
    "has_no_follower": "Este usuário não possui seguidores :(",
    "follows_no_one": "Este usuário não está seguindo ninguém :(",
    "has_no_posts": "Esse usuário ainda não postou nada.",
    "has_no_topics": "Esse usuário ainda não postou quaisquer tópicos.",
    "has_no_watched_topics": "Esse usuário ainda não acompanhou quaisquer tópicos.",
    "has_no_ignored_topics": "O usuário ainda não ignorou nenhum tópico.",
    "has_no_upvoted_posts": "Este usuário ainda não votou quaisquer posts positivamente.",
    "has_no_downvoted_posts": "Este usuário ainda não votou quaisquer posts negativamente.",
    "has_no_voted_posts": "Este usuário não tem posts votados",
    "has_no_blocks": "Você não bloqueou nenhum usuário.",
    "email_hidden": "Email Escondido",
    "hidden": "escondido",
    "paginate_description": "Paginar tópicos ao invés de utilizar em vez de usar rolagem infinita.",
    "topics_per_page": "Tópicos por Página",
    "posts_per_page": "Posts por Página",
    "max_items_per_page": "No máximo 1%",
    "acp_language": "Língua da Página de Administrador",
    "notification_sounds": "Tocar um som quando você receber uma notificação.",
    "notifications_and_sounds": "Notificações & Sons",
    "incoming-message-sound": "Som de recebimento de mensagem",
    "outgoing-message-sound": "Som de envio de mensagem",
    "notification-sound": "Som de notificação",
    "no-sound": "Sem som",
    "upvote-notif-freq": "Frequência de Notificação de Votos Positivos",
    "upvote-notif-freq.all": "Todos os Votos Positivos",
    "upvote-notif-freq.first": "First Per Post",
    "upvote-notif-freq.everyTen": "A Cada 10 Votos Positivos",
    "upvote-notif-freq.threshold": "On 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "A cada 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Desabilitado",
    "browsing": "Configurações de Navegação",
    "open_links_in_new_tab": "Abrir links externos em nova aba",
    "enable_topic_searching": "Habilitar Pesquisa dentro de Tópico",
    "topic_search_help": "Se habilitado, a pesquisa dentro do tópico irá substituir a pesquisa padrão do seu navegador. Assim, você poderá pesquisar pelo tópico inteiro, e não apenas pelo o que está sendo exibido na tela.",
    "scroll_to_my_post": "Após postar uma réplica, mostre o novo post",
    "follow_topics_you_reply_to": "Assistir os tópicos que você responde",
    "follow_topics_you_create": "Assistir aos tópicos que você cria",
    "grouptitle": "Título do Grupo",
    "no-group-title": "Sem título de grupo",
    "select-skin": "Escolha uma Skin",
    "select-homepage": "Selecione uma página inicial",
    "homepage": "Página inicial",
    "homepage_description": "Selecione uma página para usar como página inicial do fórum ou 'None' para usar a página inicial padrão.",
    "custom_route": "Rota de página inicial personalizada",
    "custom_route_help": "Entre com o nome da rota aqui,  sem nenhuma barra anterior (por exemplo, \"recente\", ou \"popular\")",
    "sso.title": "Logar por outros Serviços",
    "sso.associated": "Associado com",
    "sso.not-associated": "Clique aqui para associar com",
    "sso.dissociate": "Desassociar",
    "sso.dissociate-confirm-title": "Confirmar Desassociação",
    "sso.dissociate-confirm": "Tem certeza que deseja desassociar a sua conta de %1?",
    "info.latest-flags": "Últimas Sinalizações",
    "info.no-flags": "Nenhum Post Sinalizado Encontrado",
    "info.ban-history": "Histórico de Banimentos Recentes",
    "info.no-ban-history": "Este usuário nunca foi banido",
    "info.banned-until": "Banido até %1",
    "info.banned-permanently": "Banido permanentemente",
    "info.banned-reason-label": "Motivo",
    "info.banned-no-reason": "Sem motivo escolhido.",
    "info.username-history": "Histórico do Nome de Usuário",
    "info.email-history": "Histórico do Email",
    "info.moderation-note": "Nota da Moderação",
    "info.moderation-note.success": "Nota da moderação salva",
    "info.moderation-note.add": "Adicionar nota",
    "sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",
    "consent.title": "Seus direitos &amp; Consentimento",
    "consent.lead": "Este fórum da comunidade coleta e processa suas informações pessoais.",
    "consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
    "consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
    "consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
    "consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
    "consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
    "consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
    "consent.give": "Dar o consentimento",
    "consent.right_of_access": "Você tem o Direito de Acessar",
    "consent.right_of_access_description": "Você tem o direito de acessar todos os dados coletados por este site mediante solicitação. Você pode recuperar uma cópia desses dados clicando no botão apropriado abaixo.",
    "consent.right_to_rectification": "Você tem o Direito de Retificar",
    "consent.right_to_rectification_description": "Você tem o direito de alterar ou atualizar quaisquer dados imprecisos fornecidos a nós. Seu perfil pode ser atualizado editando seu perfil e postar conteúdo sempre pode ser editado. Se esse não for o caso, entre em contato com a equipe administrativa do site.",
    "consent.right_to_erasure": "Você tem o Direito de Apagar",
    "consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
    "consent.right_to_data_portability": "Você tem o Direito de Portabilidade de Dados",
    "consent.right_to_data_portability_description": "Você pode solicitar de nós uma exportação legível por máquina de quaisquer dados coletados sobre você e sua conta. Você pode fazer isso clicando no botão apropriado abaixo.",
    "consent.export_profile": "Exportar Perfil (.csv)",
    "consent.export_uploads": "Export Uploaded Content (.zip)",
    "consent.export_posts": "Exportar Posts (.csv)"
}

public/language/pt-BR/user.json (diff)
@@ -25,7 +25,7 @@
     "profile_views": "Visualizações de perfil",
     "reputation": "Reputação",
     "bookmarks": "Favoritos",
-    "watched_categories": "Watched categories",
+    "watched_categories": "Categorias acompanhadas",
     "watched": "Acompanhado",
     "ignored": "Ignorado",
     "followers": "Seguidores",
@@ -84,7 +84,6 @@
     "digest_daily": "Diariamente",
     "digest_weekly": "Semanalmente",
     "digest_monthly": "Mensalmente",
-    "settings-require-reload": "Algumas mudanças de configuração exigem que recarregue. Clique aqui para recarregar a página.",
     "has_no_follower": "Este usuário não possui seguidores :(",
     "follows_no_one": "Este usuário não está seguindo ninguém :(",
     "has_no_posts": "Esse usuário ainda não postou nada.",
@@ -119,8 +118,6 @@
     "open_links_in_new_tab": "Abrir links externos em nova aba",
     "enable_topic_searching": "Habilitar Pesquisa dentro de Tópico",
     "topic_search_help": "Se habilitado, a pesquisa dentro do tópico irá substituir a pesquisa padrão do seu navegador. Assim, você poderá pesquisar pelo tópico inteiro, e não apenas pelo o que está sendo exibido na tela.",
-    "delay_image_loading": "Aguardar para Carregar Imagens",
-    "image_load_delay_help": "Se habilitado, imagens em tópicos não serão carregadas até que eles sejam rolados à visão",
     "scroll_to_my_post": "Após postar uma réplica, mostre o novo post",
     "follow_topics_you_reply_to": "Assistir os tópicos que você responde",
     "follow_topics_you_create": "Assistir aos tópicos que você cria",
