public/language/ja/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 GB",
	"uptime-seconds": "秒単位の稼働時間",
	"uptime-days": "日単位の稼働時間",

	"mongo": "Mongo",
	"mongo.version": "MongoDBのバージョン",
	"mongo.storage-engine": "ストレージエンジン",
	"mongo.collections": "コレクション",
	"mongo.objects": "オブジェクト",
	"mongo.avg-object-size": "平均のオブジェクトサイズ",
	"mongo.data-size": "データサイズ",
	"mongo.storage-size": "ストレージサイズ",
	"mongo.index-size": "インデックスサイズ",
	"mongo.file-size": "ファイルサイズ",
	"mongo.resident-memory": "常駐メモリ",
	"mongo.virtual-memory": "仮想メモリ",
	"mongo.mapped-memory": "マップされたメモリ",
	"mongo.raw-info": "MongoDBのRaw情報",

	"redis": "Redis",
	"redis.version": "Redisのバージョン",
	"redis.connected-clients": "接続されたクライアント",
	"redis.connected-slaves": "接続されたスレーヴ",
	"redis.blocked-clients": "ブロックされたクライアント",
	"redis.used-memory": "使用されたメモリ",
	"redis.memory-frag-ratio": "メモリの断片化率",
	"redis.total-connections-recieved": "受け取った総接続数",
	"redis.total-commands-processed": "処理された総コマンド数",
	"redis.iops": "秒ごとの瞬間操作数",
	"redis.keyspace-hits": "ヒットしたキー・スペース",
	"redis.keyspace-misses": "見逃したキー・スペース",
	"redis.raw-info": "RedisのRaw情報",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/ja/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 GB",
	"uptime-seconds": "秒単位の稼働時間",
	"uptime-days": "日単位の稼働時間",

	"mongo": "Mongo",
	"mongo.version": "MongoDBのバージョン",
	"mongo.storage-engine": "ストレージエンジン",
	"mongo.collections": "コレクション",
	"mongo.objects": "オブジェクト",
	"mongo.avg-object-size": "平均のオブジェクトサイズ",
	"mongo.data-size": "データサイズ",
	"mongo.storage-size": "ストレージサイズ",
	"mongo.index-size": "インデックスサイズ",
	"mongo.file-size": "ファイルサイズ",
	"mongo.resident-memory": "常駐メモリ",
	"mongo.virtual-memory": "仮想メモリ",
	"mongo.mapped-memory": "マップされたメモリ",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDBのRaw情報",

	"redis": "Redis",
	"redis.version": "Redisのバージョン",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "接続されたクライアント",
	"redis.connected-slaves": "接続されたスレーヴ",
	"redis.blocked-clients": "ブロックされたクライアント",
	"redis.used-memory": "使用されたメモリ",
	"redis.memory-frag-ratio": "メモリの断片化率",
	"redis.total-connections-recieved": "受け取った総接続数",
	"redis.total-commands-processed": "処理された総コマンド数",
	"redis.iops": "秒ごとの瞬間操作数",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "ヒットしたキー・スペース",
	"redis.keyspace-misses": "見逃したキー・スペース",
	"redis.raw-info": "RedisのRaw情報",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/ja/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "常駐メモリ",
 	"mongo.virtual-memory": "仮想メモリ",
 	"mongo.mapped-memory": "マップされたメモリ",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDBのRaw情報",
 
 	"redis": "Redis",
 	"redis.version": "Redisのバージョン",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "接続されたクライアント",
 	"redis.connected-slaves": "接続されたスレーヴ",
 	"redis.blocked-clients": "ブロックされたクライアント",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "受け取った総接続数",
 	"redis.total-commands-processed": "処理された総コマンド数",
 	"redis.iops": "秒ごとの瞬間操作数",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "ヒットしたキー・スペース",
 	"redis.keyspace-misses": "見逃したキー・スペース",
 	"redis.raw-info": "RedisのRaw情報",
