public/language/hr/error.json (before)
{
    "invalid-data": "Nevažeći podaci",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Izgleda da niste prijavljeni",
    "account-locked": "Vaš račun je privremeno blokiran",
    "search-requires-login": "Pretraga zahtijeva prijavu - prijavite se ili se registrirajte.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Netočan ID kategorije",
    "invalid-tid": "Netočan ID teme",
    "invalid-pid": "Netočan ID objave",
    "invalid-uid": "Netočan ID korisnika",
    "invalid-username": "Netočno korisničko ime",
    "invalid-email": "Netočan email",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Netočni korisnički podatci",
    "invalid-password": "Netočna lozinka",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Upišite oboje, korisničko ime i lozinku",
    "invalid-search-term": "Netočan upit pretraživanja",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "Nismo Vas uspijeli prijaviti, najvjerovatnije zbog istekle sesije. Molimo pokušajte ponovno",
    "invalid-pagination-value": "Netočno numeriranje stranica, mora biti %1 ili %2",
    "username-taken": "Korisničko ime je zauzeto",
    "email-taken": "Email je zauzet",
    "email-not-confirmed": "Vaš email još nije potvrđen, kliknite ovdje da bi potvrdili svoj email.",
    "email-not-confirmed-chat": "Nemožete razgovarati dok Vaš email nije potvrđen, kliknite ovdje da bi potvrdili svoj email.",
    "email-not-confirmed-email-sent": "Vaš email još nije potvrđen, provjerite svoj sandučić za potvrdni email.",
    "no-email-to-confirm": "Ovaj forum zahtijeva potvrdu emaila, kliknite ovdje da bi potvrdili svoj email.",
    "email-confirm-failed": "Nismo u mogućnosti potvrditi Vaš email, pokušajte ponovno kasnije.",
    "confirm-email-already-sent": "Potvrdni email je poslan, počekajte %1 minuta za ponovni pokušaj.",
    "sendmail-not-found": "Sendmail nije pronađen, provjerite da li je instaliran?",
    "username-too-short": "Korisničko ime prekratko",
    "username-too-long": "Korisničko ime predugo",
    "password-too-long": "Lozinka je preduga",
    "user-banned": "Korisnik blokiran",
    "user-banned-reason": "Ovaj račun je blokiran (Razlog: %1)",
    "user-banned-reason-until": "Ovaj račun je blokiran do %1 (Razlog: %2)",
    "user-too-new": "Pričekajte %1 sekundi prije prve objave",
    "blacklisted-ip": "Vaša IP adresa je blokirana. Ako mislite da je ovo greška, kontaktirajte administratora.",
    "ban-expiry-missing": "Postavite datum isteka blokade",
    "no-category": "Kategorija ne postoji",
    "no-topic": "Tema ne postoji",
    "no-post": "Objava ne postoji",
    "no-group": "Grupa ne postoji",
    "no-user": "Korisnik ne postoji",
    "no-teaser": "Zadirkivač ne postoji",
    "no-privileges": "Nemate privilegije za ovu radnju.",
    "category-disabled": "Kategorija onemogućena",
    "topic-locked": "Tema zaključana",
    "post-edit-duration-expired": "Dozvoljeno vam je uređivanje %1 sekundi nakon objave",
    "post-edit-duration-expired-minutes": "Dozvoljeno vam je uređivanje %1 minuta nakon objave",
    "post-edit-duration-expired-minutes-seconds": "Dozvoljeno vam je uređivanje %1 minuta  %2 sekunde nakon objave",
    "post-edit-duration-expired-hours": "Dozvoljeno vam je uređivanje %1 sat nakon objave",
    "post-edit-duration-expired-hours-minutes": "Dozvoljeno vam je uređivanje %1 sat %2 minute nakon objave",
    "post-edit-duration-expired-days": "Dozvoljeno vam je uređivanje %1 dan nakon objave",
    "post-edit-duration-expired-days-hours": "Dozvoljeno vam je uređivanje %1 dan %2 sata nakon objave",
    "post-delete-duration-expired": "Dozvoljeno vam je brisanje %1 sekundi nakon objave",
    "post-delete-duration-expired-minutes": "Dozvoljeno vam je brisanje %1 minute nakon objave",
    "post-delete-duration-expired-minutes-seconds": "Dozvoljeno vam je brisanje %1 minute %2 sekunde nakon objave",
    "post-delete-duration-expired-hours": "Dozvoljeno vam je brisanje %1 sat nakon objave",
    "post-delete-duration-expired-hours-minutes": "Dozvoljeno vam je brisanje %1 sat i %2 minute nakon objave",
    "post-delete-duration-expired-days": "Dozvoljeno vam je brisanje %1 dan nakon objave",
    "post-delete-duration-expired-days-hours": "Dozvoljeno vam je brisanje %1 dan %2 sata nakon objave",
    "cant-delete-topic-has-reply": "Nemožete obrisati temu nakon odgovora",
    "cant-delete-topic-has-replies": "Nemožete obrisati temu nakon %1 odgovora",
    "content-too-short": "Unesite dužu objavu. Objava mora sadržavati bar %1 znaka. ",
    "content-too-long": "Unestie kraću objavu. Objave ne mogu biti duže od %1 znaka.",
    "title-too-short": "Unesite duži naslov, minimalno %1 znakova.",
    "title-too-long": "Unesite kraći naslov, maksimalno %1 znakova.",
    "category-not-selected": "Kategorija nije odabrana.",
    "too-many-posts": "Možete objavljivati svakih %1 skeundi, pričekajte prije ponovne objave",
    "too-many-posts-newbie": "Kao novi korisnik možete objaviti svakih %1 sekundi dok ne steknete %2 reputaciju - pričekajte prije ponovne objave",
    "tag-too-short": "Unesite dužu oznaku. Oznake moraju sadržavati minimalno %1 znakova",
    "tag-too-long": "Unesite kraću oznaku. Oznake moraju sadržavati maksimalno %1 znakova",
    "not-enough-tags": "Nema dovoljno oznaka. Teme moraju imate bar %1 oznaku",
    "too-many-tags": "Previše oznaka. Teme ne mogu imati više od %1 oznaka",
    "still-uploading": "Pričekajte da se prijenos završi.",
    "file-too-big": "Maksimalna veličina datoteke je %1 kB - učitajte manju datoteku",
    "guest-upload-disabled": "Učitavanje datoteka za goste je isključeno",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Već ste zabilježili ovu objavu",
    "already-unbookmarked": "Već ste odbilježili ovu objavu",
    "cant-ban-other-admins": "Nemožete blokirati ostale administratore!",
    "cant-remove-last-admin": "Vi ste jedini administrator. Dodajte korisnika kao administratora prije nego sebe odjavite kao administratora.",
    "cant-delete-admin": "Ukloni administratorske privilegije sa ovog računa prije brisanja.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Pogrešan format slike. Dozvoljeni formati: %1",
    "invalid-image-extension": "Kriva ekstezija slike",
    "invalid-file-type": "Netočan tip datoteke. Dozvoljeni formati su: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Prekratko ime grupe",
    "group-name-too-long": "Predugo ime Grupe",
    "group-already-exists": "Grupa postoji",
    "group-name-change-not-allowed": "Promjena imena grupe nije dozvoljena",
    "group-already-member": "Već ste član ove grupe",
    "group-not-member": "Niste član ove grupe",
    "group-needs-owner": "Ova grupa zahtjeva bar jednog vlasnika",
    "group-already-invited": "Ovaj korisnik je već pozvan",
    "group-already-requested": "Vaš zahtjev za članstvom je već podnesen",
    "post-already-deleted": "Ova objava je već obrisana",
    "post-already-restored": "Ova objava je povraćena",
    "topic-already-deleted": "Ova tema je već obrisana",
    "topic-already-restored": "Ova tema je povraćena",
    "cant-purge-main-post": "Nemožete odbaciti glavnu objavu, obrišite temu za brisanje",
    "topic-thumbnails-are-disabled": "Slike tema su onemogućene",
    "invalid-file": "Pogrešna datoteka",
    "uploads-are-disabled": "Pohrana je onemogućena",
    "signature-too-long": "Vaš potpis neže biti duži od %1 znaka",
    "about-me-too-long": "O vama nemože biti duže od %1 znaka",
    "cant-chat-with-yourself": "Nemoguće je razgovarati sam sa sobom!",
    "chat-restricted": "Korisnik je ograničio razgovore. Mora vas pratiti prije nego možete razgovarati",
    "chat-disabled": "Razgovor onemogućen",
    "too-many-messages": "Poslali ste previše poruka, pričekajte.",
    "invalid-chat-message": "Netočna poruka.",
    "chat-message-too-long": "Poruka je preduga.Mora imati manje od %1 znakova",
    "cant-edit-chat-message": "Nemate dopuštenje uređivati ovu poruku",
    "cant-remove-last-user": "Ne možete obrisati zadnjeg korisnika",
    "cant-delete-chat-message": "Nije dozvoljeno brisanje ove poruke",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Već ste glasali za ovu objavu",
    "reputation-system-disabled": "Sistem reputacije onemogućen.",
    "downvoting-disabled": "Oduzimanje glasova je onemogućeno",
    "not-enough-reputation-to-downvote": "Nemate dovoljno reputacije da bi ste glasali",
    "not-enough-reputation-to-flag": "Nemate dovoljno reputacije da bi stavili zastavicu na ovu objavu",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Već ste označili zastavicom ovu objavu",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "Problem kod ponovnog podizanja: \"%1\" will continue to serve the existing client-side assets.",
    "registration-error": "Greška prilikom registracije",
    "parse-error": "Došlo je do pogreške u komunikaciji sa serverom",
    "wrong-login-type-email": "Upišite Vaš email za prijavu",
    "wrong-login-type-username": "Upišite Vaše korisničko ime za prijavu",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Pozvali ste maksimalan broj ljudi (%1 od %2).",
    "no-session-found": "Nije pronađena sesija prijave!",
    "not-in-room": "Korisnik nije u sobi",
    "no-users-in-room": "Nema korisnika u sobi",
    "cant-kick-self": "Ne možete sebe izbaciti iz grupe",
    "no-users-selected": "Korisnici nisu odabrani",
    "invalid-home-page-route": "Netočna putanja naslovnice",
    "invalid-session": "Pogreška sesije",
    "invalid-session-text": "Vaša sesija nije više aktivna ili se više ne poklapa sa serverom. Molimo osvježite stranicu.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/hr/error.json (after)
{
    "invalid-data": "Nevažeći podaci",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Izgleda da niste prijavljeni",
    "account-locked": "Vaš račun je privremeno blokiran",
    "search-requires-login": "Pretraga zahtijeva prijavu - prijavite se ili se registrirajte.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Netočan ID kategorije",
    "invalid-tid": "Netočan ID teme",
    "invalid-pid": "Netočan ID objave",
    "invalid-uid": "Netočan ID korisnika",
    "invalid-username": "Netočno korisničko ime",
    "invalid-email": "Netočan email",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Netočni korisnički podatci",
    "invalid-password": "Netočna lozinka",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Upišite oboje, korisničko ime i lozinku",
    "invalid-search-term": "Netočan upit pretraživanja",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "Nismo Vas uspijeli prijaviti, najvjerovatnije zbog istekle sesije. Molimo pokušajte ponovno",
    "invalid-pagination-value": "Netočno numeriranje stranica, mora biti %1 ili %2",
    "username-taken": "Korisničko ime je zauzeto",
    "email-taken": "Email je zauzet",
    "email-not-confirmed": "Vaš email još nije potvrđen, kliknite ovdje da bi potvrdili svoj email.",
    "email-not-confirmed-chat": "Nemožete razgovarati dok Vaš email nije potvrđen, kliknite ovdje da bi potvrdili svoj email.",
    "email-not-confirmed-email-sent": "Vaš email još nije potvrđen, provjerite svoj sandučić za potvrdni email.",
    "no-email-to-confirm": "Ovaj forum zahtijeva potvrdu emaila, kliknite ovdje da bi potvrdili svoj email.",
    "email-confirm-failed": "Nismo u mogućnosti potvrditi Vaš email, pokušajte ponovno kasnije.",
    "confirm-email-already-sent": "Potvrdni email je poslan, počekajte %1 minuta za ponovni pokušaj.",
    "sendmail-not-found": "Sendmail nije pronađen, provjerite da li je instaliran?",
    "username-too-short": "Korisničko ime prekratko",
    "username-too-long": "Korisničko ime predugo",
    "password-too-long": "Lozinka je preduga",
    "user-banned": "Korisnik blokiran",
    "user-banned-reason": "Ovaj račun je blokiran (Razlog: %1)",
    "user-banned-reason-until": "Ovaj račun je blokiran do %1 (Razlog: %2)",
    "user-too-new": "Pričekajte %1 sekundi prije prve objave",
    "blacklisted-ip": "Vaša IP adresa je blokirana. Ako mislite da je ovo greška, kontaktirajte administratora.",
    "ban-expiry-missing": "Postavite datum isteka blokade",
    "no-category": "Kategorija ne postoji",
    "no-topic": "Tema ne postoji",
    "no-post": "Objava ne postoji",
    "no-group": "Grupa ne postoji",
    "no-user": "Korisnik ne postoji",
    "no-teaser": "Zadirkivač ne postoji",
    "no-privileges": "Nemate privilegije za ovu radnju.",
    "category-disabled": "Kategorija onemogućena",
    "topic-locked": "Tema zaključana",
    "post-edit-duration-expired": "Dozvoljeno vam je uređivanje %1 sekundi nakon objave",
    "post-edit-duration-expired-minutes": "Dozvoljeno vam je uređivanje %1 minuta nakon objave",
    "post-edit-duration-expired-minutes-seconds": "Dozvoljeno vam je uređivanje %1 minuta  %2 sekunde nakon objave",
    "post-edit-duration-expired-hours": "Dozvoljeno vam je uređivanje %1 sat nakon objave",
    "post-edit-duration-expired-hours-minutes": "Dozvoljeno vam je uređivanje %1 sat %2 minute nakon objave",
    "post-edit-duration-expired-days": "Dozvoljeno vam je uređivanje %1 dan nakon objave",
    "post-edit-duration-expired-days-hours": "Dozvoljeno vam je uređivanje %1 dan %2 sata nakon objave",
    "post-delete-duration-expired": "Dozvoljeno vam je brisanje %1 sekundi nakon objave",
    "post-delete-duration-expired-minutes": "Dozvoljeno vam je brisanje %1 minute nakon objave",
    "post-delete-duration-expired-minutes-seconds": "Dozvoljeno vam je brisanje %1 minute %2 sekunde nakon objave",
    "post-delete-duration-expired-hours": "Dozvoljeno vam je brisanje %1 sat nakon objave",
    "post-delete-duration-expired-hours-minutes": "Dozvoljeno vam je brisanje %1 sat i %2 minute nakon objave",
    "post-delete-duration-expired-days": "Dozvoljeno vam je brisanje %1 dan nakon objave",
    "post-delete-duration-expired-days-hours": "Dozvoljeno vam je brisanje %1 dan %2 sata nakon objave",
    "cant-delete-topic-has-reply": "Nemožete obrisati temu nakon odgovora",
    "cant-delete-topic-has-replies": "Nemožete obrisati temu nakon %1 odgovora",
    "content-too-short": "Unesite dužu objavu. Objava mora sadržavati bar %1 znaka. ",
    "content-too-long": "Unestie kraću objavu. Objave ne mogu biti duže od %1 znaka.",
    "title-too-short": "Unesite duži naslov, minimalno %1 znakova.",
    "title-too-long": "Unesite kraći naslov, maksimalno %1 znakova.",
    "category-not-selected": "Kategorija nije odabrana.",
    "too-many-posts": "Možete objavljivati svakih %1 skeundi, pričekajte prije ponovne objave",
    "too-many-posts-newbie": "Kao novi korisnik možete objaviti svakih %1 sekundi dok ne steknete %2 reputaciju - pričekajte prije ponovne objave",
    "tag-too-short": "Unesite dužu oznaku. Oznake moraju sadržavati minimalno %1 znakova",
    "tag-too-long": "Unesite kraću oznaku. Oznake moraju sadržavati maksimalno %1 znakova",
    "not-enough-tags": "Nema dovoljno oznaka. Teme moraju imate bar %1 oznaku",
    "too-many-tags": "Previše oznaka. Teme ne mogu imati više od %1 oznaka",
    "still-uploading": "Pričekajte da se prijenos završi.",
    "file-too-big": "Maksimalna veličina datoteke je %1 kB - učitajte manju datoteku",
    "guest-upload-disabled": "Učitavanje datoteka za goste je isključeno",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Već ste zabilježili ovu objavu",
    "already-unbookmarked": "Već ste odbilježili ovu objavu",
    "cant-ban-other-admins": "Nemožete blokirati ostale administratore!",
    "cant-remove-last-admin": "Vi ste jedini administrator. Dodajte korisnika kao administratora prije nego sebe odjavite kao administratora.",
    "cant-delete-admin": "Ukloni administratorske privilegije sa ovog računa prije brisanja.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Pogrešan format slike. Dozvoljeni formati: %1",
    "invalid-image-extension": "Kriva ekstezija slike",
    "invalid-file-type": "Netočan tip datoteke. Dozvoljeni formati su: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Prekratko ime grupe",
    "group-name-too-long": "Predugo ime Grupe",
    "group-already-exists": "Grupa postoji",
    "group-name-change-not-allowed": "Promjena imena grupe nije dozvoljena",
    "group-already-member": "Već ste član ove grupe",
    "group-not-member": "Niste član ove grupe",
    "group-needs-owner": "Ova grupa zahtjeva bar jednog vlasnika",
    "group-already-invited": "Ovaj korisnik je već pozvan",
    "group-already-requested": "Vaš zahtjev za članstvom je već podnesen",
    "post-already-deleted": "Ova objava je već obrisana",
    "post-already-restored": "Ova objava je povraćena",
    "topic-already-deleted": "Ova tema je već obrisana",
    "topic-already-restored": "Ova tema je povraćena",
    "cant-purge-main-post": "Nemožete odbaciti glavnu objavu, obrišite temu za brisanje",
    "topic-thumbnails-are-disabled": "Slike tema su onemogućene",
    "invalid-file": "Pogrešna datoteka",
    "uploads-are-disabled": "Pohrana je onemogućena",
    "signature-too-long": "Vaš potpis neže biti duži od %1 znaka",
    "about-me-too-long": "O vama nemože biti duže od %1 znaka",
    "cant-chat-with-yourself": "Nemoguće je razgovarati sam sa sobom!",
    "chat-restricted": "Korisnik je ograničio razgovore. Mora vas pratiti prije nego možete razgovarati",
    "chat-disabled": "Razgovor onemogućen",
    "too-many-messages": "Poslali ste previše poruka, pričekajte.",
    "invalid-chat-message": "Netočna poruka.",
    "chat-message-too-long": "Poruka je preduga.Mora imati manje od %1 znakova",
    "cant-edit-chat-message": "Nemate dopuštenje uređivati ovu poruku",
    "cant-remove-last-user": "Ne možete obrisati zadnjeg korisnika",
    "cant-delete-chat-message": "Nije dozvoljeno brisanje ove poruke",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Već ste glasali za ovu objavu",
    "reputation-system-disabled": "Sistem reputacije onemogućen.",
    "downvoting-disabled": "Oduzimanje glasova je onemogućeno",
    "not-enough-reputation-to-downvote": "Nemate dovoljno reputacije da bi ste glasali",
    "not-enough-reputation-to-flag": "Nemate dovoljno reputacije da bi stavili zastavicu na ovu objavu",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Već ste označili zastavicom ovu objavu",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "Problem kod ponovnog podizanja: \"%1\" will continue to serve the existing client-side assets.",
    "registration-error": "Greška prilikom registracije",
    "parse-error": "Došlo je do pogreške u komunikaciji sa serverom",
    "wrong-login-type-email": "Upišite Vaš email za prijavu",
    "wrong-login-type-username": "Upišite Vaše korisničko ime za prijavu",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Pozvali ste maksimalan broj ljudi (%1 od %2).",
    "no-session-found": "Nije pronađena sesija prijave!",
    "not-in-room": "Korisnik nije u sobi",
    "no-users-in-room": "Nema korisnika u sobi",
    "cant-kick-self": "Ne možete sebe izbaciti iz grupe",
    "no-users-selected": "Korisnici nisu odabrani",
    "invalid-home-page-route": "Netočna putanja naslovnice",
    "invalid-session": "Pogreška sesije",
    "invalid-session-text": "Vaša sesija nije više aktivna ili se više ne poklapa sa serverom. Molimo osvježite stranicu.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/hr/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Već ste glasali za ovu objavu",
     "reputation-system-disabled": "Sistem reputacije onemogućen.",
     "downvoting-disabled": "Oduzimanje glasova je onemogućeno",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
