public/language/id/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Uptime in Seconds",
	"uptime-days": "Uptime in Days",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Version",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "Objects",
	"mongo.avg-object-size": "Avg. Object Size",
	"mongo.data-size": "Ukuran Data",
	"mongo.storage-size": "Storage Size",
	"mongo.index-size": "Index Size",
	"mongo.file-size": "Ukuran File",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Virtual Memory",
	"mongo.mapped-memory": "Mapped Memory",
	"mongo.raw-info": "MongoDB Raw Info",

	"redis": "Redis",
	"redis.version": "Versi Redis",
	"redis.connected-clients": "Connected Clients",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Blocked Clients",
	"redis.used-memory": "Used Memory",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "Total Connections Received",
	"redis.total-commands-processed": "Total Commands Processed",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/id/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Uptime in Seconds",
	"uptime-days": "Uptime in Days",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Version",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "Objects",
	"mongo.avg-object-size": "Avg. Object Size",
	"mongo.data-size": "Ukuran Data",
	"mongo.storage-size": "Storage Size",
	"mongo.index-size": "Index Size",
	"mongo.file-size": "Ukuran File",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Virtual Memory",
	"mongo.mapped-memory": "Mapped Memory",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB Raw Info",

	"redis": "Redis",
	"redis.version": "Versi Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Connected Clients",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Blocked Clients",
	"redis.used-memory": "Used Memory",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "Total Connections Received",
	"redis.total-commands-processed": "Total Commands Processed",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/id/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Resident Memory",
 	"mongo.virtual-memory": "Virtual Memory",
 	"mongo.mapped-memory": "Mapped Memory",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDB Raw Info",
 
 	"redis": "Redis",
 	"redis.version": "Versi Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Connected Clients",
 	"redis.connected-slaves": "Connected Slaves",
 	"redis.blocked-clients": "Blocked Clients",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Total Connections Received",
 	"redis.total-commands-processed": "Total Commands Processed",
 	"redis.iops": "Instantaneous Ops. Per Second",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "Redis Raw Info",
