public/language/it/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Uptime in secondi",
	"uptime-days": "Uptime in giorni",

	"mongo": "Mongo",
	"mongo.version": "Versione MongoDB",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "Oggetti",
	"mongo.avg-object-size": "Dimensione Media dell'Oggetto",
	"mongo.data-size": "Dimensione del Data",
	"mongo.storage-size": "Dimensione dello Spazio di Archiviazione",
	"mongo.index-size": "Dimensione dell'Indice",
	"mongo.file-size": "Dimensione del file",
	"mongo.resident-memory": "Memoria Allocata",
	"mongo.virtual-memory": "Memoria Virtuale",
	"mongo.mapped-memory": "Memoria Mappata",
	"mongo.raw-info": "MongoDB Raw Info",

	"redis": "Redis",
	"redis.version": "Versione Redis",
	"redis.connected-clients": "Clients Connessi",
	"redis.connected-slaves": "Slaves connessi",
	"redis.blocked-clients": "Clients Bloccati",
	"redis.used-memory": "Memoria Usata",
	"redis.memory-frag-ratio": "Rateo della Frammentazione della Memoria",
	"redis.total-connections-recieved": "Totale Connessioni Ricevute",
	"redis.total-commands-processed": "Totale Comandi Processati",
	"redis.iops": "Operazioni Instantanee al Secondo",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgress",
	"postgres.version": "Versione di PostgreSQL",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/it/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Uptime in secondi",
	"uptime-days": "Uptime in giorni",

	"mongo": "Mongo",
	"mongo.version": "Versione MongoDB",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "Oggetti",
	"mongo.avg-object-size": "Dimensione Media dell'Oggetto",
	"mongo.data-size": "Dimensione del Data",
	"mongo.storage-size": "Dimensione dello Spazio di Archiviazione",
	"mongo.index-size": "Dimensione dell'Indice",
	"mongo.file-size": "Dimensione del file",
	"mongo.resident-memory": "Memoria Allocata",
	"mongo.virtual-memory": "Memoria Virtuale",
	"mongo.mapped-memory": "Memoria Mappata",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB Raw Info",

	"redis": "Redis",
	"redis.version": "Versione Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Clients Connessi",
	"redis.connected-slaves": "Slaves connessi",
	"redis.blocked-clients": "Clients Bloccati",
	"redis.used-memory": "Memoria Usata",
	"redis.memory-frag-ratio": "Rateo della Frammentazione della Memoria",
	"redis.total-connections-recieved": "Totale Connessioni Ricevute",
	"redis.total-commands-processed": "Totale Comandi Processati",
	"redis.iops": "Operazioni Instantanee al Secondo",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgress",
	"postgres.version": "Versione di PostgreSQL",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/it/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Memoria Allocata",
 	"mongo.virtual-memory": "Memoria Virtuale",
 	"mongo.mapped-memory": "Memoria Mappata",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDB Raw Info",
 
 	"redis": "Redis",
 	"redis.version": "Versione Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Clients Connessi",
 	"redis.connected-slaves": "Slaves connessi",
 	"redis.blocked-clients": "Clients Bloccati",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Totale Connessioni Ricevute",
 	"redis.total-commands-processed": "Totale Comandi Processati",
 	"redis.iops": "Operazioni Instantanee al Secondo",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "Redis Raw Info",
