public/language/sr/error.json (before)
{
    "invalid-data": "Неисправни подаци",
    "invalid-json": "Неважећи JSON",
    "not-logged-in": "Изгледа да нисте пријављени.",
    "account-locked": "Ваш налог је привремено закључан",
    "search-requires-login": "Претраживање захтева налог — пријавите се или се региструјте.",
    "goback": "Притисните назад за повратак на претходну страну",
    "invalid-cid": "Неисправан ID категорије",
    "invalid-tid": "Неисправан ID теме",
    "invalid-pid": "Неисправан ID поруке",
    "invalid-uid": "Неисправан ИД корисника",
    "invalid-username": "Неисправно корисничко име",
    "invalid-email": "Неисправна е-пошта",
    "invalid-title": "Неисправан наслов",
    "invalid-user-data": "Неисправни кориснички подаци",
    "invalid-password": "Неисправна лозинка",
    "invalid-login-credentials": "Неважећи акредитиви за пријављивање",
    "invalid-username-or-password": "Молимо наведите и корисничко име и лозинку",
    "invalid-search-term": "Неисправан упит за претрагу",
    "invalid-url": "Неважећа адреса",
    "local-login-disabled": "Локални систем за пријављивање је онемогућен за непривилеговане налоге.",
    "csrf-invalid": "Нисмо успели да вас пријавимо, вероватно због истека сесије. Молимо покушајте поново",
    "invalid-pagination-value": "Неважећа вредност приликом нумерисања страница, мора бити најмање %1 а највише %2 ",
    "username-taken": "Корисничко име је заузето",
    "email-taken": "Адреса е-поште је заузета",
    "email-not-confirmed": "Ваша адреса е-поште још увек није оверена, кликните овде да би сте то учинили.",
    "email-not-confirmed-chat": "Није вам дозвољено да ћаскате док не оверите вашу е-пошту, кликните овде да то учините.",
    "email-not-confirmed-email-sent": "Ваша е-пошта још увек није потврђена, молимо проверите ваше пријемно сандуче.",
    "no-email-to-confirm": "Форум захтева потврду е-поште, кликните овде да бисте навели е-пошту",
    "email-confirm-failed": "Потврда е-поште није успела, молимо вас да покушате касније.",
    "confirm-email-already-sent": "Е-порука за потврду је већ послата, молимо вас да сачекате %1 минут(а) да бисте послали други.",
    "sendmail-not-found": "Програм за слање поште није пронађен, проверите да ли је инсталиран и покренут од стране корисника NodeBB.",
    "username-too-short": "Корисничко име је прекратко",
    "username-too-long": "Корисничко име је предуго",
    "password-too-long": "Шифра је предугачка.",
    "user-banned": "Корисник је забрањен",
    "user-banned-reason": "Овај налог је забрањен (Разлог: %1)",
    "user-banned-reason-until": "Овај налог је забрањен до %1 (Разлог: %2)",
    "user-too-new": "Жао нам је, морате сачекати %1 секунде/и пре него што објавите прву поруку",
    "blacklisted-ip": "Жао нам је, ваша IP је забрањена у овој заједници. Ако мислите да је ово грешка, контактирајте администратора.",
    "ban-expiry-missing": "Наведите крајњи датум за ову забрану",
    "no-category": "Категорија не постоји",
    "no-topic": "Тема не постоји",
    "no-post": "Порука не постоји",
    "no-group": "Група не постоји",
    "no-user": "Корисник не постоји",
    "no-teaser": "Исечак не постоји",
    "no-privileges": "Немате довољне привилегије за обављање ове радње.",
    "category-disabled": "Категорија је онемогућена",
    "topic-locked": "Тема је закључана",
    "post-edit-duration-expired": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 сек.",
    "post-edit-duration-expired-minutes": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 мин.",
    "post-edit-duration-expired-minutes-seconds": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 мин. и %2 сек.",
    "post-edit-duration-expired-hours": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 час.",
    "post-edit-duration-expired-hours-minutes": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 час. и %2 мин.",
    "post-edit-duration-expired-days": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 дан.",
    "post-edit-duration-expired-days-hours": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 дан. и %2 час.",
    "post-delete-duration-expired": "Време у којем вам је дозвољено брисање порука након објављивања: %1 сек.",
    "post-delete-duration-expired-minutes": "Време у којем вам је дозвољено брисање порука након објављивања: %1 мин.",
    "post-delete-duration-expired-minutes-seconds": "Време у којем вам је дозвољено брисање порука након објављивања: %1 мин. и %2 сек.",
    "post-delete-duration-expired-hours": "Време у којем вам је дозвољено брисање порука након објављивања: %1 час.",
    "post-delete-duration-expired-hours-minutes": "Време у којем вам је дозвољено брисање порука након објављивања: %1 час. и %2 мин.",
    "post-delete-duration-expired-days": "Време у којем вам је дозвољено брисање порука након објављивања: %1 дан.",
    "post-delete-duration-expired-days-hours": "Време у којем вам је дозвољено брисање порука након објављивања: %1 дан. и %2 час.",
    "cant-delete-topic-has-reply": "Не можете обрисати вашу тему након што је на њу одговорено",
    "cant-delete-topic-has-replies": "Не можете обрисати вашу тему након што добије %1 одговора",
    "content-too-short": "Унесите дужу поруку. Порука мора садржати најмање %1 знак(ов)а.",
    "content-too-long": "Унесите краћу поруку. Порука не сме бити дужа од %1 знак(ов)а.",
    "title-too-short": "Унесите дужи наслов. Наслов мора садржати најмање %1 знак(ов)а.",
    "title-too-long": "Унесите краћи наслов. Наслов не сме бити дужи од %1 знак(ов)а.",
    "category-not-selected": "Није одабрана категорија",
    "too-many-posts": "Можете објављивати поруке само једном у %1 секунди - сачекајте пре него што покушате поново",
    "too-many-posts-newbie": "Као нови корисник, можете објављивати поруке само једном у %1 секунди док не достигнете %2 углед - сачекајте пре него што покушате поново",
    "tag-too-short": "Унесите дужу ознаку. Ознаке морају садржати најмање %1 знак(ов)а.",
    "tag-too-long": "Унесите краћу ознаку. Ознаке не смеју бити дуже од %1 знак(ов)а.",
    "not-enough-tags": "Нема довољно ознака. Теме морају имати најмање %1 ознаке/а.",
    "too-many-tags": "Превише ознака. Теме не смеју имати више од %1 ознаке/а.",
    "still-uploading": "Сачекајте док се отпремања не заврше.",
    "file-too-big": "Највећа дозвољена величина датотеке је %1 kB - отпремите мању датотеку.",
    "guest-upload-disabled": "Гостима је онемогућено отпремање",
    "cors-error": "Није могуће отпремити слику због погрешно конфигурисаног CORS",
    "already-bookmarked": "Већ сте додали ову поруку у обележиваче",
    "already-unbookmarked": "Већ сте одстранили ову поруку из обележивача",
    "cant-ban-other-admins": "Не можете забранити друге администраторе!",
    "cant-remove-last-admin": "Ви сте једини администратор. Додајте другог корисника као администратора пре него што уклоните себе као администратора.",
    "cant-delete-admin": "Уклоните администраторске привилегије овом налогу пре него што покушате да га избришете.",
    "invalid-image": "Неважећа слика",
    "invalid-image-type": "Неважећи тип слике. Дозвољени типови су: %1",
    "invalid-image-extension": "Неважећи тип слике",
    "invalid-file-type": "Неважећи тип датотеке. Дозвољени типови су: %1",
    "invalid-image-dimensions": "Димензије слике су превелике",
    "group-name-too-short": "Име групе је прекратко",
    "group-name-too-long": "Име групе је предугачко",
    "group-already-exists": "Група већ постоји",
    "group-name-change-not-allowed": "Мењање имена групе није дозвољено",
    "group-already-member": "Већ је део ове групе",
    "group-not-member": "Није члан ове групе",
    "group-needs-owner": "Неопходан је најмање један власник ове групе",
    "group-already-invited": "Овај корисник је већ позван",
    "group-already-requested": "Ваш захтев за чланство је већ поднесен",
    "post-already-deleted": "Ова порука је већ избрисана",
    "post-already-restored": "Ова порука је већ обновљена",
    "topic-already-deleted": "Ова тема је већ избрисана",
    "topic-already-restored": "Ова тема је већ обновљена",
    "cant-purge-main-post": "Не можете очистити насловну поруку, избришите тему уместо тога",
    "topic-thumbnails-are-disabled": "Сличице тема су онемогућене.",
    "invalid-file": "Неисправна датотека",
    "uploads-are-disabled": "Отпремања су онемогућена",
    "signature-too-long": "Жао нам је, потпис не сме бити дужи од %1 знак(ов)а.",
    "about-me-too-long": "Жао нам је, информације о вама не смеју бити дуже од %1 знак(ов)а.",
    "cant-chat-with-yourself": "Не можете ћаскати са самим собом!",
    "chat-restricted": "Овај корисник је ограничио њихова ћаскања. Морају вас пратити пре него што можете ћаскати са њима.",
    "chat-disabled": "Ћаскања су онемогућена",
    "too-many-messages": "Послали сте превише порука, сачекајте мало.",
    "invalid-chat-message": "Неважећа порука",
    "chat-message-too-long": "Поруке ћаскања не могу бити дуже од %1 знакова.",
    "cant-edit-chat-message": "Није вам дозвољено да уређујете ову поруку",
    "cant-remove-last-user": "Не можете уклонити последњег корисника",
    "cant-delete-chat-message": "Није вам дозвољено да избришете ову поруку",
    "chat-edit-duration-expired": "Време у којем вам је дозвољено уређивање порука ћаскања након објављивања: %1 сек.",
    "chat-delete-duration-expired": "Време у којем вам је дозвољено брисање порука ћаскања након објављивања: %1 сек.",
    "chat-deleted-already": "Ова порука ћаскања је већ избрисана.",
    "chat-restored'already": "Ова порука ћаскања је већ обновљена.",
    "already-voting-for-this-post": "Већ сте гласали за ову поруку.",
    "reputation-system-disabled": "Угледи су онемогућени.",
    "downvoting-disabled": "Негативно гласање је онемогућено",
    "not-enough-reputation-to-downvote": "Немате довољно велики углед да бисте негативно гласали за ову поруку",
    "not-enough-reputation-to-flag": "Немате довољно велики углед да бисте означили заставицом ову поруку",
    "not-enough-reputation-min-rep-website": "Немате довољно велики углед да бисте додали веб сајт",
    "not-enough-reputation-min-rep-aboutme": "Немате довољно велики углед да бисте додали информације",
    "not-enough-reputation-min-rep-signature": "Немате довољно велики углед да бисте додали потпис",
    "not-enough-reputation-min-rep-profile-picture": "Немате довољно велики углед да бисте додали слику профила",
    "not-enough-reputation-min-rep-cover-picture": "Немате довољно велики углед да бисте додали насловну слику",
    "already-flagged": "Већ сте означили заставицом ову поруку",
    "self-vote": "Не можете гласати за своју поруку",
    "reload-failed": "NodeBB је наишао на проблем док се поново учитавао: \"%1\". NodeBB ће наставити да опслужује постојећа клијентска средства , иако би требало да опозовете оно што сте урадили пре поновног учитавања.",
    "registration-error": "Грешка при регистрацији",
    "parse-error": "Нешто је кренуло погрешно приликом анализе одговора сервера",
    "wrong-login-type-email": "Користите вашу е-пошту за пријављивање",
    "wrong-login-type-username": "Користите ваше корисничко име за пријављивање",
    "sso-registration-disabled": "Регистрација је онемогућена за %1 налога, региструјте се са адресом е-поште прво",
    "sso-multiple-association": "Не можете повезати више налога са овог сервиса на ваш NodeBB налог. Раздвојите ваш постојећи налог и покушајте поново.",
    "invite-maximum-met": "Позвали сте максимални број особа (%1 од %2).",
    "no-session-found": "Није пронађена сесија пријављивања!",
    "not-in-room": "Корисник није у соби",
    "no-users-in-room": "Нема корисника у овој соби",
    "cant-kick-self": "Не можете избацити себе из групе",
    "no-users-selected": "Није одабран корисник",
    "invalid-home-page-route": "Неважећа путања почетне странице",
    "invalid-session": "Неподударање сесија",
    "invalid-session-text": "Изгледа да ваша сесија пријављивања није више активна или се више не подудара са сервером. Поново учитајте ову страницу.",
    "no-topics-selected": "Нема одабраних тема!",
    "cant-move-to-same-topic": "Није могуће преместити поруку у исту тему!",
    "cannot-block-self": "Не можете блокирати себе!",
    "cannot-block-privileged": "Не можете блокирати администраторе или глобалне модераторе",
    "no-connection": "Изгледа да постоји проблем са вашом интернет везом"
}

public/language/sr/error.json (after)
{
    "invalid-data": "Неисправни подаци",
    "invalid-json": "Неважећи JSON",
    "not-logged-in": "Изгледа да нисте пријављени.",
    "account-locked": "Ваш налог је привремено закључан",
    "search-requires-login": "Претраживање захтева налог — пријавите се или се региструјте.",
    "goback": "Притисните назад за повратак на претходну страну",
    "invalid-cid": "Неисправан ID категорије",
    "invalid-tid": "Неисправан ID теме",
    "invalid-pid": "Неисправан ID поруке",
    "invalid-uid": "Неисправан ИД корисника",
    "invalid-username": "Неисправно корисничко име",
    "invalid-email": "Неисправна е-пошта",
    "invalid-title": "Неисправан наслов",
    "invalid-user-data": "Неисправни кориснички подаци",
    "invalid-password": "Неисправна лозинка",
    "invalid-login-credentials": "Неважећи акредитиви за пријављивање",
    "invalid-username-or-password": "Молимо наведите и корисничко име и лозинку",
    "invalid-search-term": "Неисправан упит за претрагу",
    "invalid-url": "Неважећа адреса",
    "local-login-disabled": "Локални систем за пријављивање је онемогућен за непривилеговане налоге.",
    "csrf-invalid": "Нисмо успели да вас пријавимо, вероватно због истека сесије. Молимо покушајте поново",
    "invalid-pagination-value": "Неважећа вредност приликом нумерисања страница, мора бити најмање %1 а највише %2 ",
    "username-taken": "Корисничко име је заузето",
    "email-taken": "Адреса е-поште је заузета",
    "email-not-confirmed": "Ваша адреса е-поште још увек није оверена, кликните овде да би сте то учинили.",
    "email-not-confirmed-chat": "Није вам дозвољено да ћаскате док не оверите вашу е-пошту, кликните овде да то учините.",
    "email-not-confirmed-email-sent": "Ваша е-пошта још увек није потврђена, молимо проверите ваше пријемно сандуче.",
    "no-email-to-confirm": "Форум захтева потврду е-поште, кликните овде да бисте навели е-пошту",
    "email-confirm-failed": "Потврда е-поште није успела, молимо вас да покушате касније.",
    "confirm-email-already-sent": "Е-порука за потврду је већ послата, молимо вас да сачекате %1 минут(а) да бисте послали други.",
    "sendmail-not-found": "Програм за слање поште није пронађен, проверите да ли је инсталиран и покренут од стране корисника NodeBB.",
    "username-too-short": "Корисничко име је прекратко",
    "username-too-long": "Корисничко име је предуго",
    "password-too-long": "Шифра је предугачка.",
    "user-banned": "Корисник је забрањен",
    "user-banned-reason": "Овај налог је забрањен (Разлог: %1)",
    "user-banned-reason-until": "Овај налог је забрањен до %1 (Разлог: %2)",
    "user-too-new": "Жао нам је, морате сачекати %1 секунде/и пре него што објавите прву поруку",
    "blacklisted-ip": "Жао нам је, ваша IP је забрањена у овој заједници. Ако мислите да је ово грешка, контактирајте администратора.",
    "ban-expiry-missing": "Наведите крајњи датум за ову забрану",
    "no-category": "Категорија не постоји",
    "no-topic": "Тема не постоји",
    "no-post": "Порука не постоји",
    "no-group": "Група не постоји",
    "no-user": "Корисник не постоји",
    "no-teaser": "Исечак не постоји",
    "no-privileges": "Немате довољне привилегије за обављање ове радње.",
    "category-disabled": "Категорија је онемогућена",
    "topic-locked": "Тема је закључана",
    "post-edit-duration-expired": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 сек.",
    "post-edit-duration-expired-minutes": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 мин.",
    "post-edit-duration-expired-minutes-seconds": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 мин. и %2 сек.",
    "post-edit-duration-expired-hours": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 час.",
    "post-edit-duration-expired-hours-minutes": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 час. и %2 мин.",
    "post-edit-duration-expired-days": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 дан.",
    "post-edit-duration-expired-days-hours": "Време у којем вам је дозвољено уређивање порука након објављивања: %1 дан. и %2 час.",
    "post-delete-duration-expired": "Време у којем вам је дозвољено брисање порука након објављивања: %1 сек.",
    "post-delete-duration-expired-minutes": "Време у којем вам је дозвољено брисање порука након објављивања: %1 мин.",
    "post-delete-duration-expired-minutes-seconds": "Време у којем вам је дозвољено брисање порука након објављивања: %1 мин. и %2 сек.",
    "post-delete-duration-expired-hours": "Време у којем вам је дозвољено брисање порука након објављивања: %1 час.",
    "post-delete-duration-expired-hours-minutes": "Време у којем вам је дозвољено брисање порука након објављивања: %1 час. и %2 мин.",
    "post-delete-duration-expired-days": "Време у којем вам је дозвољено брисање порука након објављивања: %1 дан.",
    "post-delete-duration-expired-days-hours": "Време у којем вам је дозвољено брисање порука након објављивања: %1 дан. и %2 час.",
    "cant-delete-topic-has-reply": "Не можете обрисати вашу тему након што је на њу одговорено",
    "cant-delete-topic-has-replies": "Не можете обрисати вашу тему након што добије %1 одговора",
    "content-too-short": "Унесите дужу поруку. Порука мора садржати најмање %1 знак(ов)а.",
    "content-too-long": "Унесите краћу поруку. Порука не сме бити дужа од %1 знак(ов)а.",
    "title-too-short": "Унесите дужи наслов. Наслов мора садржати најмање %1 знак(ов)а.",
    "title-too-long": "Унесите краћи наслов. Наслов не сме бити дужи од %1 знак(ов)а.",
    "category-not-selected": "Није одабрана категорија",
    "too-many-posts": "Можете објављивати поруке само једном у %1 секунди - сачекајте пре него што покушате поново",
    "too-many-posts-newbie": "Као нови корисник, можете објављивати поруке само једном у %1 секунди док не достигнете %2 углед - сачекајте пре него што покушате поново",
    "tag-too-short": "Унесите дужу ознаку. Ознаке морају садржати најмање %1 знак(ов)а.",
    "tag-too-long": "Унесите краћу ознаку. Ознаке не смеју бити дуже од %1 знак(ов)а.",
    "not-enough-tags": "Нема довољно ознака. Теме морају имати најмање %1 ознаке/а.",
    "too-many-tags": "Превише ознака. Теме не смеју имати више од %1 ознаке/а.",
    "still-uploading": "Сачекајте док се отпремања не заврше.",
    "file-too-big": "Највећа дозвољена величина датотеке је %1 kB - отпремите мању датотеку.",
    "guest-upload-disabled": "Гостима је онемогућено отпремање",
    "cors-error": "Није могуће отпремити слику због погрешно конфигурисаног CORS",
    "already-bookmarked": "Већ сте додали ову поруку у обележиваче",
    "already-unbookmarked": "Већ сте одстранили ову поруку из обележивача",
    "cant-ban-other-admins": "Не можете забранити друге администраторе!",
    "cant-remove-last-admin": "Ви сте једини администратор. Додајте другог корисника као администратора пре него што уклоните себе као администратора.",
    "cant-delete-admin": "Уклоните администраторске привилегије овом налогу пре него што покушате да га избришете.",
    "invalid-image": "Неважећа слика",
    "invalid-image-type": "Неважећи тип слике. Дозвољени типови су: %1",
    "invalid-image-extension": "Неважећи тип слике",
    "invalid-file-type": "Неважећи тип датотеке. Дозвољени типови су: %1",
    "invalid-image-dimensions": "Димензије слике су превелике",
    "group-name-too-short": "Име групе је прекратко",
    "group-name-too-long": "Име групе је предугачко",
    "group-already-exists": "Група већ постоји",
    "group-name-change-not-allowed": "Мењање имена групе није дозвољено",
    "group-already-member": "Већ је део ове групе",
    "group-not-member": "Није члан ове групе",
    "group-needs-owner": "Неопходан је најмање један власник ове групе",
    "group-already-invited": "Овај корисник је већ позван",
    "group-already-requested": "Ваш захтев за чланство је већ поднесен",
    "post-already-deleted": "Ова порука је већ избрисана",
    "post-already-restored": "Ова порука је већ обновљена",
    "topic-already-deleted": "Ова тема је већ избрисана",
    "topic-already-restored": "Ова тема је већ обновљена",
    "cant-purge-main-post": "Не можете очистити насловну поруку, избришите тему уместо тога",
    "topic-thumbnails-are-disabled": "Сличице тема су онемогућене.",
    "invalid-file": "Неисправна датотека",
    "uploads-are-disabled": "Отпремања су онемогућена",
    "signature-too-long": "Жао нам је, потпис не сме бити дужи од %1 знак(ов)а.",
    "about-me-too-long": "Жао нам је, информације о вама не смеју бити дуже од %1 знак(ов)а.",
    "cant-chat-with-yourself": "Не можете ћаскати са самим собом!",
    "chat-restricted": "Овај корисник је ограничио њихова ћаскања. Морају вас пратити пре него што можете ћаскати са њима.",
    "chat-disabled": "Ћаскања су онемогућена",
    "too-many-messages": "Послали сте превише порука, сачекајте мало.",
    "invalid-chat-message": "Неважећа порука",
    "chat-message-too-long": "Поруке ћаскања не могу бити дуже од %1 знакова.",
    "cant-edit-chat-message": "Није вам дозвољено да уређујете ову поруку",
    "cant-remove-last-user": "Не можете уклонити последњег корисника",
    "cant-delete-chat-message": "Није вам дозвољено да избришете ову поруку",
    "chat-edit-duration-expired": "Време у којем вам је дозвољено уређивање порука ћаскања након објављивања: %1 сек.",
    "chat-delete-duration-expired": "Време у којем вам је дозвољено брисање порука ћаскања након објављивања: %1 сек.",
    "chat-deleted-already": "Ова порука ћаскања је већ избрисана.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Већ сте гласали за ову поруку.",
    "reputation-system-disabled": "Угледи су онемогућени.",
    "downvoting-disabled": "Негативно гласање је онемогућено",
    "not-enough-reputation-to-downvote": "Немате довољно велики углед да бисте негативно гласали за ову поруку",
    "not-enough-reputation-to-flag": "Немате довољно велики углед да бисте означили заставицом ову поруку",
    "not-enough-reputation-min-rep-website": "Немате довољно велики углед да бисте додали веб сајт",
    "not-enough-reputation-min-rep-aboutme": "Немате довољно велики углед да бисте додали информације",
    "not-enough-reputation-min-rep-signature": "Немате довољно велики углед да бисте додали потпис",
    "not-enough-reputation-min-rep-profile-picture": "Немате довољно велики углед да бисте додали слику профила",
    "not-enough-reputation-min-rep-cover-picture": "Немате довољно велики углед да бисте додали насловну слику",
    "already-flagged": "Већ сте означили заставицом ову поруку",
    "self-vote": "Не можете гласати за своју поруку",
    "reload-failed": "NodeBB је наишао на проблем док се поново учитавао: \"%1\". NodeBB ће наставити да опслужује постојећа клијентска средства , иако би требало да опозовете оно што сте урадили пре поновног учитавања.",
    "registration-error": "Грешка при регистрацији",
    "parse-error": "Нешто је кренуло погрешно приликом анализе одговора сервера",
    "wrong-login-type-email": "Користите вашу е-пошту за пријављивање",
    "wrong-login-type-username": "Користите ваше корисничко име за пријављивање",
    "sso-registration-disabled": "Регистрација је онемогућена за %1 налога, региструјте се са адресом е-поште прво",
    "sso-multiple-association": "Не можете повезати више налога са овог сервиса на ваш NodeBB налог. Раздвојите ваш постојећи налог и покушајте поново.",
    "invite-maximum-met": "Позвали сте максимални број особа (%1 од %2).",
    "no-session-found": "Није пронађена сесија пријављивања!",
    "not-in-room": "Корисник није у соби",
    "no-users-in-room": "Нема корисника у овој соби",
    "cant-kick-self": "Не можете избацити себе из групе",
    "no-users-selected": "Није одабран корисник",
    "invalid-home-page-route": "Неважећа путања почетне странице",
    "invalid-session": "Неподударање сесија",
    "invalid-session-text": "Изгледа да ваша сесија пријављивања није више активна или се више не подудара са сервером. Поново учитајте ову страницу.",
    "no-topics-selected": "Нема одабраних тема!",
    "cant-move-to-same-topic": "Није могуће преместити поруку у исту тему!",
    "cannot-block-self": "Не можете блокирати себе!",
    "cannot-block-privileged": "Не можете блокирати администраторе или глобалне модераторе",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Изгледа да постоји проблем са вашом интернет везом"
}

public/language/sr/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Време у којем вам је дозвољено уређивање порука ћаскања након објављивања: %1 сек.",
     "chat-delete-duration-expired": "Време у којем вам је дозвољено брисање порука ћаскања након објављивања: %1 сек.",
     "chat-deleted-already": "Ова порука ћаскања је већ избрисана.",
-    "chat-restored'already": "Ова порука ћаскања је већ обновљена.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Већ сте гласали за ову поруку.",
     "reputation-system-disabled": "Угледи су онемогућени.",
     "downvoting-disabled": "Негативно гласање је онемогућено",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Није могуће преместити поруку у исту тему!",
     "cannot-block-self": "Не можете блокирати себе!",
     "cannot-block-privileged": "Не можете блокирати администраторе или глобалне модераторе",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Изгледа да постоји проблем са вашом интернет везом"
 }
