public/language/sk/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Doba prevádzky v sekundách",
	"uptime-days": "Doba prevádzky v dňoch",

	"mongo": "Monho",
	"mongo.version": "Verzia MongoDB",
	"mongo.storage-engine": "Modul úložiska  ",
	"mongo.collections": "Fondy",
	"mongo.objects": "Objekty",
	"mongo.avg-object-size": "Priemerná veľkosť objektu",
	"mongo.data-size": "Veľkosť údajov",
	"mongo.storage-size": "Veľkosť úložiska",
	"mongo.index-size": "Veľkosť indexu",
	"mongo.file-size": "Veľkosť súboru",
	"mongo.resident-memory": "Rezidentná pamäť",
	"mongo.virtual-memory": "Virtuálna pamäť",
	"mongo.mapped-memory": "Namapovaná pamäť",
	"mongo.raw-info": "Raw informácie MongoDB",

	"redis": "Redis",
	"redis.version": "Verzia Redis",
	"redis.connected-clients": "Pripojených klientov",
	"redis.connected-slaves": "Druhotné pripojenia",
	"redis.blocked-clients": "Blokovaných klientov",
	"redis.used-memory": "Použitá pamäť",
	"redis.memory-frag-ratio": "Pomer fragmentácia pamäte",
	"redis.total-connections-recieved": "Súhrnné množstvo pripojení",
	"redis.total-commands-processed": "Súhrnne spracované príkazov",
	"redis.iops": "Okamžité spracovanie za sekundu",
	"redis.keyspace-hits": "Spracovaných kľúčov",
	"redis.keyspace-misses": "Chyby kľúča",
	"redis.raw-info": "Informácie Redis Raw",

	"postgres": "Postgres",
	"postgres.version": "Verzia PostgreSQL",
	"postgres.raw-info": "Informácie o Postgres"
}

public/language/sk/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Doba prevádzky v sekundách",
	"uptime-days": "Doba prevádzky v dňoch",

	"mongo": "Monho",
	"mongo.version": "Verzia MongoDB",
	"mongo.storage-engine": "Modul úložiska  ",
	"mongo.collections": "Fondy",
	"mongo.objects": "Objekty",
	"mongo.avg-object-size": "Priemerná veľkosť objektu",
	"mongo.data-size": "Veľkosť údajov",
	"mongo.storage-size": "Veľkosť úložiska",
	"mongo.index-size": "Veľkosť indexu",
	"mongo.file-size": "Veľkosť súboru",
	"mongo.resident-memory": "Rezidentná pamäť",
	"mongo.virtual-memory": "Virtuálna pamäť",
	"mongo.mapped-memory": "Namapovaná pamäť",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "Raw informácie MongoDB",

	"redis": "Redis",
	"redis.version": "Verzia Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Pripojených klientov",
	"redis.connected-slaves": "Druhotné pripojenia",
	"redis.blocked-clients": "Blokovaných klientov",
	"redis.used-memory": "Použitá pamäť",
	"redis.memory-frag-ratio": "Pomer fragmentácia pamäte",
	"redis.total-connections-recieved": "Súhrnné množstvo pripojení",
	"redis.total-commands-processed": "Súhrnne spracované príkazov",
	"redis.iops": "Okamžité spracovanie za sekundu",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Spracovaných kľúčov",
	"redis.keyspace-misses": "Chyby kľúča",
	"redis.raw-info": "Informácie Redis Raw",

	"postgres": "Postgres",
	"postgres.version": "Verzia PostgreSQL",
	"postgres.raw-info": "Informácie o Postgres"
}

public/language/sk/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Rezidentná pamäť",
 	"mongo.virtual-memory": "Virtuálna pamäť",
 	"mongo.mapped-memory": "Namapovaná pamäť",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "Raw informácie MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Verzia Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Pripojených klientov",
 	"redis.connected-slaves": "Druhotné pripojenia",
 	"redis.blocked-clients": "Blokovaných klientov",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Súhrnné množstvo pripojení",
 	"redis.total-commands-processed": "Súhrnne spracované príkazov",
 	"redis.iops": "Okamžité spracovanie za sekundu",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Spracovaných kľúčov",
 	"redis.keyspace-misses": "Chyby kľúča",
 	"redis.raw-info": "Informácie Redis Raw",
