public/language/pt-BR/admin/menu.json (before)
{
	"section-general": "Geral",
	"general/dashboard": "Painel",
	"general/homepage": "Página Inicial",
	"general/navigation": "Navegação",
	"general/languages": "Idiomas",
	"general/sounds": "Sons",
	"general/social": "Social",

	"section-manage": "Administrar",
	"manage/categories": "Categorias",
	"manage/privileges": "Privileges",
	"manage/tags": "Tags",
	"manage/users": "Usuários",
	"manage/admins-mods": "Admins & Mods",
	"manage/registration": "Fila de Registro",
	"manage/post-queue": "Fileira da Posts",
	"manage/groups": "Grupos",
	"manage/ip-blacklist": "Lista Negra de IPs",
	"manage/uploads": "Uploads",

	"section-settings": "Configurações",
	"settings/general": "Geral",
	"settings/reputation": "Reputação",
	"settings/email": "Email",
	"settings/user": "Usuário",
	"settings/group": "Grupo",
	"settings/guest": "Visitantes",
	"settings/uploads": "Uploads",
	"settings/post": "Post",
	"settings/chat": "Chat",
	"settings/pagination": "Paginação",
	"settings/tags": "Tags",
	"settings/notifications": "Notificações",
	"settings/cookies": "Cookies",
	"settings/web-crawler": "Motores de Busca",
	"settings/sockets": "Sockets",
	"settings/advanced": "Avançado",

	"settings.page-title": "Configurações %1",

	"section-appearance": "Aparência",
	"appearance/themes": "Temas",
	"appearance/skins": "Skins",
	"appearance/customise": "Custom Content (HTML/JS/CSS)",

	"section-extend": "Extenda",
	"extend/plugins": "Plugins",
	"extend/widgets": "Widgets",
	"extend/rewards": "Prêmios",

	"section-social-auth": "Autenticação Social",

	"section-plugins": "Plugins",
	"extend/plugins.install": "Instalar Plugins",

	"section-advanced": "Avançado",
	"advanced/database": "Banco de Dados",
	"advanced/events": "Eventos",
	"advanced/hooks": "Hooks",
	"advanced/logs": "Logs",
	"advanced/errors": "Erros",
	"advanced/cache": "Cache",
	"development/logger": "Logger",
	"development/info": "Informação",

	"rebuild-and-restart-forum": "Rebuild & Restart Forum",
	"restart-forum": "Reiniciar o Fórum",
	"logout": "Sair da Conta",
	"view-forum": "Ver Fórum",

	"search.placeholder": "Search for settings",
	"search.no-results": "Sem resultados...",
	"search.search-forum": "Pesquisar o fórum por <strong></strong>",
	"search.keep-typing": "Digite para ver mais resultados...",
	"search.start-typing": "Comece a digitar para ver resultados...",

	"connection-lost": "A conexão com %1 foi perdida, tentando reconectar...",

	"alerts.version": "Running <strong>NodeBB v%1</strong>",
	"alerts.upgrade": "Upgrade to v%1"
}

public/language/pt-BR/admin/menu.json (after)
{
	"section-general": "Geral",
	"general/dashboard": "Painel",
	"general/homepage": "Página Inicial",
	"general/navigation": "Navegação",
	"general/languages": "Idiomas",
	"general/sounds": "Sons",
	"general/social": "Social",

	"section-manage": "Administrar",
	"manage/categories": "Categorias",
	"manage/privileges": "Privileges",
	"manage/tags": "Tags",
	"manage/users": "Usuários",
	"manage/admins-mods": "Admins & Mods",
	"manage/registration": "Fila de Registro",
	"manage/post-queue": "File de Posts",
	"manage/groups": "Grupos",
	"manage/ip-blacklist": "Lista Negra de IPs",
	"manage/uploads": "Uploads",

	"section-settings": "Configurações",
	"settings/general": "Geral",
	"settings/reputation": "Reputação",
	"settings/email": "Email",
	"settings/user": "Usuário",
	"settings/group": "Grupo",
	"settings/guest": "Visitantes",
	"settings/uploads": "Uploads",
	"settings/post": "Post",
	"settings/chat": "Chat",
	"settings/pagination": "Paginação",
	"settings/tags": "Tags",
	"settings/notifications": "Notificações",
	"settings/cookies": "Cookies",
	"settings/web-crawler": "Motores de Busca",
	"settings/sockets": "Sockets",
	"settings/advanced": "Avançado",

	"settings.page-title": "Configurações %1",

	"section-appearance": "Aparência",
	"appearance/themes": "Temas",
	"appearance/skins": "Skins",
	"appearance/customise": "Custom Content (HTML/JS/CSS)",

	"section-extend": "Extenda",
	"extend/plugins": "Plugins",
	"extend/widgets": "Widgets",
	"extend/rewards": "Prêmios",

	"section-social-auth": "Autenticação Social",

	"section-plugins": "Plugins",
	"extend/plugins.install": "Instalar Plugins",

	"section-advanced": "Avançado",
	"advanced/database": "Banco de Dados",
	"advanced/events": "Eventos",
	"advanced/hooks": "Hooks",
	"advanced/logs": "Logs",
	"advanced/errors": "Erros",
	"advanced/cache": "Cache",
	"development/logger": "Logger",
	"development/info": "Informação",

	"rebuild-and-restart-forum": "Rebuild & Restart Forum",
	"restart-forum": "Reiniciar o Fórum",
	"logout": "Sair da Conta",
	"view-forum": "Ver Fórum",

	"search.placeholder": "Pesquisar configurações",
	"search.no-results": "Sem resultados...",
	"search.search-forum": "Pesquisar o fórum por <strong></strong>",
	"search.keep-typing": "Digite para ver mais resultados...",
	"search.start-typing": "Comece a digitar para ver resultados...",

	"connection-lost": "A conexão com %1 foi perdida, tentando reconectar...",

	"alerts.version": "Running <strong>NodeBB v%1</strong>",
	"alerts.upgrade": "Upgrade to v%1"
}

public/language/pt-BR/admin/menu.json (diff)
@@ -14,7 +14,7 @@
 	"manage/users": "Usuários",
 	"manage/admins-mods": "Admins & Mods",
 	"manage/registration": "Fila de Registro",
-	"manage/post-queue": "Fileira da Posts",
+	"manage/post-queue": "File de Posts",
 	"manage/groups": "Grupos",
 	"manage/ip-blacklist": "Lista Negra de IPs",
 	"manage/uploads": "Uploads",
@@ -69,7 +69,7 @@
 	"logout": "Sair da Conta",
 	"view-forum": "Ver Fórum",
 
-	"search.placeholder": "Search for settings",
+	"search.placeholder": "Pesquisar configurações",
 	"search.no-results": "Sem resultados...",
 	"search.search-forum": "Pesquisar o fórum por <strong></strong>",
 	"search.keep-typing": "Digite para ver mais resultados...",
