public/language/gl/error.json (before)
{
    "invalid-data": "Datos non válidos",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Parece que estás desconectado.",
    "account-locked": "A túa conta foi bloqueada temporalmente.",
    "search-requires-login": "As buscas requiren unha conta. Por favor inicia sesión ou rexístrate.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Identificador de Categoría Inválido ",
    "invalid-tid": "Identificador de Tema Inválido",
    "invalid-pid": "Identificador de Publicación Inválido",
    "invalid-uid": "Identificador de Usuario Inválido",
    "invalid-username": "Nome de Usuario Inválido",
    "invalid-email": "Enderezo electrónico inválido",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Datos de Usuario Inválidos",
    "invalid-password": "Contrasinal Inválido",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Especifica ámbolos dous por favor, nome de usuario e contrasinal",
    "invalid-search-term": "Termo de búsqueda inválido",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "Non fomos capaces de entrar, probablemente porque a que a sesión expirou. Por favor, téntao de novo",
    "invalid-pagination-value": "Valor de paxinación incorreto, ten que estar entre %1 e %2",
    "username-taken": "Nome de usuario en uso",
    "email-taken": "Enderezo electrónico en uso",
    "email-not-confirmed": "O teu correo aínda non está confirmado, por favor pica aquí para confirmalo.",
    "email-not-confirmed-chat": "Non podes charlar ata que confirmes o teu correo, por favor pica aquí para confirmalo.",
    "email-not-confirmed-email-sent": "O teu enderezo electrónico está sen confirmar. Por favor, busca o correo de confirmación na túa bandexa de entrada.",
    "no-email-to-confirm": "O foro require confirmación de enderezo electrónico, por favor pica aquí para engadir un.",
    "email-confirm-failed": "Non podemos confirmar o teu enderezo, por favor téntao de novo máis tarde.",
    "confirm-email-already-sent": "O correo de confirmación foi enviado, agarda %1 minute(s) para enviar outro.",
    "sendmail-not-found": "Non se atopa o executable \"sendmail\", por favor, asegúrate de que está instalado no teu sistema e que é accesible polo usuario que executa NodeBB. ",
    "username-too-short": "Nome de usuario demasiado curto",
    "username-too-long": "Nome de usuario demasiado longo.",
    "password-too-long": "Contrasinal moi longa",
    "user-banned": "Usuario expulsado",
    "user-banned-reason": "Desculpa, esta conta foi baneada (Razón: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Desculpa, agarda %1 second(s) antes de facer a túa primeira publicación.",
    "blacklisted-ip": "Sentímolo, o teu enderezo IP foi baneado desta comunidade. Se crees que se debe a un erro, por favor, contacte cun administrador.",
    "ban-expiry-missing": "Por favor, engade unha data de fin do ban",
    "no-category": "A categoría non existe",
    "no-topic": "O tema non existe",
    "no-post": "A publicación non existe",
    "no-group": "O grupo non existe",
    "no-user": "O usuario non existe",
    "no-teaser": "A vista previa do tema non existe",
    "no-privileges": "Non tes privilexios dabondo para ver este tema.",
    "category-disabled": "Categoría deshabilitada",
    "topic-locked": "Tema Pechado",
    "post-edit-duration-expired": "Só podes editar as publicacións %1 segundo(s) despois de envialas. ",
    "post-edit-duration-expired-minutes": "Só podes editar as publicacións %1 segundo(s) despois de envialas. ",
    "post-edit-duration-expired-minutes-seconds": "Só podes editar as publicacións %1 minuto(s) %2 segundo(s) despois de envialas. ",
    "post-edit-duration-expired-hours": "Só podes editar as publicacións %1 hora(s) despois de envialas. ",
    "post-edit-duration-expired-hours-minutes": "Só podes editar as publicacións %1 hora(s) %2 segundo(s) despois de envialas. ",
    "post-edit-duration-expired-days": "Só podes editar as publicacións %1 día(s) despois de envialas. ",
    "post-edit-duration-expired-days-hours": "Só podes editar as publicacións %1 día(s) %2 hora(s) despois de envialas. ",
    "post-delete-duration-expired": "Só podes borrar mensaxes %1 segundo(s) despois de escribilos.",
    "post-delete-duration-expired-minutes": "Só podes borrar mensaxes %1 minuto(s) despois de escribilos.",
    "post-delete-duration-expired-minutes-seconds": "Só podes borrar mensaxes %1 minuto(s) e 2% segundo(s) despois de escribilos.",
    "post-delete-duration-expired-hours": "Só podes borrar mensaxes %1 hora(s) despois de escribilos.",
    "post-delete-duration-expired-hours-minutes": "Só podes borrar mensaxes %1 hora(s) e %2 minuto(s) despois de escribilos.",
    "post-delete-duration-expired-days": "Só podes borrar mensaxes %1 día(s) despois de escribilos.",
    "post-delete-duration-expired-days-hours": "Só podes borrar mensaxes %1 día(s) e %2 hora(s) despois de escribilos.",
    "cant-delete-topic-has-reply": "Non podes borrar o teu tema cando xa ten respostas",
    "cant-delete-topic-has-replies": "Non podes borrar o teu tema cando xa ten %1 respostas",
    "content-too-short": "Por favor, introduce unha publicación máis longa. Debe conter %1 carácter(es) como mínimo.",
    "content-too-long": "Por favor, introduce unha publicación máis curta. As publicacións non poden conter máis de %1 carácter(es).",
    "title-too-short": "Por favor, introduce un título máis longo. Os títulos deben conter %1 carácter(es) como mínimo.",
    "title-too-long": "Por favor, introduce un título máis curto. Os títulos non poden conter máis de %1 carácter(es).",
    "category-not-selected": "Categoría non seleccionada",
    "too-many-posts": "Só podes postear unha vez cada %1 segundo(s) - por favor agarda antes de publicar de novo.",
    "too-many-posts-newbie": "Como novo usuario, só podes publicar unha vez cada %1 segundo(s) ata que acades %2 de reputación -por favor, agarda para publicar de novo.",
    "tag-too-short": "Por favor, introduce unha etiqueta máis longa. As etiquetas deben conter %1 carácter(es) como mínimo.",
    "tag-too-long": "Por favor, introduce unha etiqueta máis curta. As etiquetas non poden conter máis de %1 carácter(es).",
    "not-enough-tags": "Non hai etiquetas dabondas. Os temas deben ter %1 etiqueta(s) como mínimo.",
    "too-many-tags": "Moitas etiquetas. Os temas non poden ter máis de %1 etiqueta(s).",
    "still-uploading": "Por favor, agarda a que remate a subida.",
    "file-too-big": "O tamaño máximo permitido é %1 kB - por favor, sube un arquivo máis pequeno",
    "guest-upload-disabled": "As subidas están deshabilitadas para os convidados",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Xa marcaches esta mensaxe",
    "already-unbookmarked": "Xa desmarcaches esta mensaxe",
    "cant-ban-other-admins": "Non podes botar outros administradores!",
    "cant-remove-last-admin": "Eres o único administrador. Engade outros administradores antes de quitarte a ti mesmo como administrador.",
    "cant-delete-admin": "Retirar privilexios de administrador desta conta antes de intentar borrala",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Tipo de imaxe inválida. Tipos admitidos: %1",
    "invalid-image-extension": "Extensión de imaxe inválida",
    "invalid-file-type": "Tipo de arquivo inválido. Tipos admitidos: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Nome de grupo moi curto",
    "group-name-too-long": "Nome de grupo demasiado longo",
    "group-already-exists": "O grupo xa existe",
    "group-name-change-not-allowed": "Cambio de nome do grupo non permitido",
    "group-already-member": "Xa eres parte deste grupo",
    "group-not-member": "Non eres membro deste grupo",
    "group-needs-owner": "Este grupo require polo menos de un propietario",
    "group-already-invited": "Este usuario xa foi convidado",
    "group-already-requested": "A túa petición de membresía foi enviada",
    "post-already-deleted": "A publicación foi eliminada",
    "post-already-restored": "A publicación foi restaurada",
    "topic-already-deleted": "O tema foi borrado",
    "topic-already-restored": "O tema foi restaurado",
    "cant-purge-main-post": "Non podes purgar a publicación principal, por favor, elimínaa no seu canto.",
    "topic-thumbnails-are-disabled": "Miniaturas do tema deshabilitadas.",
    "invalid-file": "Arquivo Inválido",
    "uploads-are-disabled": "As subidas están deshabilitadas",
    "signature-too-long": "Desculpa, a firma non pode ser maior de %1 carácter(es).",
    "about-me-too-long": "Desculpa, o teu \"sobre min\" non pode supera-los %1 caracteres,",
    "cant-chat-with-yourself": "Non podes falar contigo mesmo!",
    "chat-restricted": "Este usuario restrinxiu as charlas. Debedes seguirvos antes de que poidas falar con el. ",
    "chat-disabled": "Charlas desactivadas",
    "too-many-messages": "Estás a enviar moitas mensaxes, por favor, agarda un anaco. ",
    "invalid-chat-message": "Mensaxe inválida",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Non tes permitido editar esta mensaxe.",
    "cant-remove-last-user": "Non podes quitar o último usuario",
    "cant-delete-chat-message": "Non tes permitido borrar esta mensaxe.",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Xa votache esta mensaxe.",
    "reputation-system-disabled": "O sistema de reputación está deshabilitado",
    "downvoting-disabled": "Os votos negativos están deshabilitados",
    "not-enough-reputation-to-downvote": "Non tes reputación dabonda para esta acción",
    "not-enough-reputation-to-flag": "Non tes reputación dabondo para reportar esta mensaxe.",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Xa reportache-la mensaxe.",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB atopou un erro mentras recargaba: \"%1\". NodeBB seguirá a servir os activos dos clientes aínda que se deberá desfacer o que se fixo antes da descarga.",
    "registration-error": "Erro de rexistro",
    "parse-error": "Algo foi mal namentras se agardaba a resposta do servidor",
    "wrong-login-type-email": "Por favor, emprega o teu correo para contectarte",
    "wrong-login-type-username": "Por favor, usa o teu nome de usuario para conectarte",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Convidaches á cantidade máxima de persoas  (%1 de %2).",
    "no-session-found": "Non se atopou ningún inicio de sesión!",
    "not-in-room": "O usuario non se atopa nesta sala",
    "no-users-in-room": "Non hai usuarios nesta sala",
    "cant-kick-self": "Non te podes expulsar  a ti mesmo do grupo",
    "no-users-selected": "Ningún usuario seleccionado",
    "invalid-home-page-route": "Ruta de páxina de inicio inválida",
    "invalid-session": "Non concordan os datos da sesión",
    "invalid-session-text": "Parece que a súa sesión expirou ou non concorda co servidor. Por favor, recarge a páxina.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/gl/error.json (after)
{
    "invalid-data": "Datos non válidos",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Parece que estás desconectado.",
    "account-locked": "A túa conta foi bloqueada temporalmente.",
    "search-requires-login": "As buscas requiren unha conta. Por favor inicia sesión ou rexístrate.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Identificador de Categoría Inválido ",
    "invalid-tid": "Identificador de Tema Inválido",
    "invalid-pid": "Identificador de Publicación Inválido",
    "invalid-uid": "Identificador de Usuario Inválido",
    "invalid-username": "Nome de Usuario Inválido",
    "invalid-email": "Enderezo electrónico inválido",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Datos de Usuario Inválidos",
    "invalid-password": "Contrasinal Inválido",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Especifica ámbolos dous por favor, nome de usuario e contrasinal",
    "invalid-search-term": "Termo de búsqueda inválido",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "Non fomos capaces de entrar, probablemente porque a que a sesión expirou. Por favor, téntao de novo",
    "invalid-pagination-value": "Valor de paxinación incorreto, ten que estar entre %1 e %2",
    "username-taken": "Nome de usuario en uso",
    "email-taken": "Enderezo electrónico en uso",
    "email-not-confirmed": "O teu correo aínda non está confirmado, por favor pica aquí para confirmalo.",
    "email-not-confirmed-chat": "Non podes charlar ata que confirmes o teu correo, por favor pica aquí para confirmalo.",
    "email-not-confirmed-email-sent": "O teu enderezo electrónico está sen confirmar. Por favor, busca o correo de confirmación na túa bandexa de entrada.",
    "no-email-to-confirm": "O foro require confirmación de enderezo electrónico, por favor pica aquí para engadir un.",
    "email-confirm-failed": "Non podemos confirmar o teu enderezo, por favor téntao de novo máis tarde.",
    "confirm-email-already-sent": "O correo de confirmación foi enviado, agarda %1 minute(s) para enviar outro.",
    "sendmail-not-found": "Non se atopa o executable \"sendmail\", por favor, asegúrate de que está instalado no teu sistema e que é accesible polo usuario que executa NodeBB. ",
    "username-too-short": "Nome de usuario demasiado curto",
    "username-too-long": "Nome de usuario demasiado longo.",
    "password-too-long": "Contrasinal moi longa",
    "user-banned": "Usuario expulsado",
    "user-banned-reason": "Desculpa, esta conta foi baneada (Razón: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Desculpa, agarda %1 second(s) antes de facer a túa primeira publicación.",
    "blacklisted-ip": "Sentímolo, o teu enderezo IP foi baneado desta comunidade. Se crees que se debe a un erro, por favor, contacte cun administrador.",
    "ban-expiry-missing": "Por favor, engade unha data de fin do ban",
    "no-category": "A categoría non existe",
    "no-topic": "O tema non existe",
    "no-post": "A publicación non existe",
    "no-group": "O grupo non existe",
    "no-user": "O usuario non existe",
    "no-teaser": "A vista previa do tema non existe",
    "no-privileges": "Non tes privilexios dabondo para ver este tema.",
    "category-disabled": "Categoría deshabilitada",
    "topic-locked": "Tema Pechado",
    "post-edit-duration-expired": "Só podes editar as publicacións %1 segundo(s) despois de envialas. ",
    "post-edit-duration-expired-minutes": "Só podes editar as publicacións %1 segundo(s) despois de envialas. ",
    "post-edit-duration-expired-minutes-seconds": "Só podes editar as publicacións %1 minuto(s) %2 segundo(s) despois de envialas. ",
    "post-edit-duration-expired-hours": "Só podes editar as publicacións %1 hora(s) despois de envialas. ",
    "post-edit-duration-expired-hours-minutes": "Só podes editar as publicacións %1 hora(s) %2 segundo(s) despois de envialas. ",
    "post-edit-duration-expired-days": "Só podes editar as publicacións %1 día(s) despois de envialas. ",
    "post-edit-duration-expired-days-hours": "Só podes editar as publicacións %1 día(s) %2 hora(s) despois de envialas. ",
    "post-delete-duration-expired": "Só podes borrar mensaxes %1 segundo(s) despois de escribilos.",
    "post-delete-duration-expired-minutes": "Só podes borrar mensaxes %1 minuto(s) despois de escribilos.",
    "post-delete-duration-expired-minutes-seconds": "Só podes borrar mensaxes %1 minuto(s) e 2% segundo(s) despois de escribilos.",
    "post-delete-duration-expired-hours": "Só podes borrar mensaxes %1 hora(s) despois de escribilos.",
    "post-delete-duration-expired-hours-minutes": "Só podes borrar mensaxes %1 hora(s) e %2 minuto(s) despois de escribilos.",
    "post-delete-duration-expired-days": "Só podes borrar mensaxes %1 día(s) despois de escribilos.",
    "post-delete-duration-expired-days-hours": "Só podes borrar mensaxes %1 día(s) e %2 hora(s) despois de escribilos.",
    "cant-delete-topic-has-reply": "Non podes borrar o teu tema cando xa ten respostas",
    "cant-delete-topic-has-replies": "Non podes borrar o teu tema cando xa ten %1 respostas",
    "content-too-short": "Por favor, introduce unha publicación máis longa. Debe conter %1 carácter(es) como mínimo.",
    "content-too-long": "Por favor, introduce unha publicación máis curta. As publicacións non poden conter máis de %1 carácter(es).",
    "title-too-short": "Por favor, introduce un título máis longo. Os títulos deben conter %1 carácter(es) como mínimo.",
    "title-too-long": "Por favor, introduce un título máis curto. Os títulos non poden conter máis de %1 carácter(es).",
    "category-not-selected": "Categoría non seleccionada",
    "too-many-posts": "Só podes postear unha vez cada %1 segundo(s) - por favor agarda antes de publicar de novo.",
    "too-many-posts-newbie": "Como novo usuario, só podes publicar unha vez cada %1 segundo(s) ata que acades %2 de reputación -por favor, agarda para publicar de novo.",
    "tag-too-short": "Por favor, introduce unha etiqueta máis longa. As etiquetas deben conter %1 carácter(es) como mínimo.",
    "tag-too-long": "Por favor, introduce unha etiqueta máis curta. As etiquetas non poden conter máis de %1 carácter(es).",
    "not-enough-tags": "Non hai etiquetas dabondas. Os temas deben ter %1 etiqueta(s) como mínimo.",
    "too-many-tags": "Moitas etiquetas. Os temas non poden ter máis de %1 etiqueta(s).",
    "still-uploading": "Por favor, agarda a que remate a subida.",
    "file-too-big": "O tamaño máximo permitido é %1 kB - por favor, sube un arquivo máis pequeno",
    "guest-upload-disabled": "As subidas están deshabilitadas para os convidados",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Xa marcaches esta mensaxe",
    "already-unbookmarked": "Xa desmarcaches esta mensaxe",
    "cant-ban-other-admins": "Non podes botar outros administradores!",
    "cant-remove-last-admin": "Eres o único administrador. Engade outros administradores antes de quitarte a ti mesmo como administrador.",
    "cant-delete-admin": "Retirar privilexios de administrador desta conta antes de intentar borrala",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Tipo de imaxe inválida. Tipos admitidos: %1",
    "invalid-image-extension": "Extensión de imaxe inválida",
    "invalid-file-type": "Tipo de arquivo inválido. Tipos admitidos: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Nome de grupo moi curto",
    "group-name-too-long": "Nome de grupo demasiado longo",
    "group-already-exists": "O grupo xa existe",
    "group-name-change-not-allowed": "Cambio de nome do grupo non permitido",
    "group-already-member": "Xa eres parte deste grupo",
    "group-not-member": "Non eres membro deste grupo",
    "group-needs-owner": "Este grupo require polo menos de un propietario",
    "group-already-invited": "Este usuario xa foi convidado",
    "group-already-requested": "A túa petición de membresía foi enviada",
    "post-already-deleted": "A publicación foi eliminada",
    "post-already-restored": "A publicación foi restaurada",
    "topic-already-deleted": "O tema foi borrado",
    "topic-already-restored": "O tema foi restaurado",
    "cant-purge-main-post": "Non podes purgar a publicación principal, por favor, elimínaa no seu canto.",
    "topic-thumbnails-are-disabled": "Miniaturas do tema deshabilitadas.",
    "invalid-file": "Arquivo Inválido",
    "uploads-are-disabled": "As subidas están deshabilitadas",
    "signature-too-long": "Desculpa, a firma non pode ser maior de %1 carácter(es).",
    "about-me-too-long": "Desculpa, o teu \"sobre min\" non pode supera-los %1 caracteres,",
    "cant-chat-with-yourself": "Non podes falar contigo mesmo!",
    "chat-restricted": "Este usuario restrinxiu as charlas. Debedes seguirvos antes de que poidas falar con el. ",
    "chat-disabled": "Charlas desactivadas",
    "too-many-messages": "Estás a enviar moitas mensaxes, por favor, agarda un anaco. ",
    "invalid-chat-message": "Mensaxe inválida",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Non tes permitido editar esta mensaxe.",
    "cant-remove-last-user": "Non podes quitar o último usuario",
    "cant-delete-chat-message": "Non tes permitido borrar esta mensaxe.",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Xa votache esta mensaxe.",
    "reputation-system-disabled": "O sistema de reputación está deshabilitado",
    "downvoting-disabled": "Os votos negativos están deshabilitados",
    "not-enough-reputation-to-downvote": "Non tes reputación dabonda para esta acción",
    "not-enough-reputation-to-flag": "Non tes reputación dabondo para reportar esta mensaxe.",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Xa reportache-la mensaxe.",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB atopou un erro mentras recargaba: \"%1\". NodeBB seguirá a servir os activos dos clientes aínda que se deberá desfacer o que se fixo antes da descarga.",
    "registration-error": "Erro de rexistro",
    "parse-error": "Algo foi mal namentras se agardaba a resposta do servidor",
    "wrong-login-type-email": "Por favor, emprega o teu correo para contectarte",
    "wrong-login-type-username": "Por favor, usa o teu nome de usuario para conectarte",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Convidaches á cantidade máxima de persoas  (%1 de %2).",
    "no-session-found": "Non se atopou ningún inicio de sesión!",
    "not-in-room": "O usuario non se atopa nesta sala",
    "no-users-in-room": "Non hai usuarios nesta sala",
    "cant-kick-self": "Non te podes expulsar  a ti mesmo do grupo",
    "no-users-selected": "Ningún usuario seleccionado",
    "invalid-home-page-route": "Ruta de páxina de inicio inválida",
    "invalid-session": "Non concordan os datos da sesión",
    "invalid-session-text": "Parece que a súa sesión expirou ou non concorda co servidor. Por favor, recarge a páxina.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/gl/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Xa votache esta mensaxe.",
     "reputation-system-disabled": "O sistema de reputación está deshabilitado",
     "downvoting-disabled": "Os votos negativos están deshabilitados",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
