public/language/pt-PT/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Uptime in Seconds",
	"uptime-days": "Uptime in Days",

	"mongo": "Mongo",
	"mongo.version": "Versão MongoDB",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "Objetos",
	"mongo.avg-object-size": "Avg. Object Size",
	"mongo.data-size": "Tamanho dos Dados",
	"mongo.storage-size": "Tamanho do Armazenamento",
	"mongo.index-size": "Index Size",
	"mongo.file-size": "Tamanho do Ficheiro",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Memória Virtual",
	"mongo.mapped-memory": "Memória Mapeada",
	"mongo.raw-info": "Informação MongoDB",

	"redis": "Redis",
	"redis.version": "Versão Redis",
	"redis.connected-clients": "Clientes Conectados",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Clientes Bloqueados",
	"redis.used-memory": "Memória Usada",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "Total de Conexões Recebidas",
	"redis.total-commands-processed": "Total de Comandos Processados",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/pt-PT/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Uptime in Seconds",
	"uptime-days": "Uptime in Days",

	"mongo": "Mongo",
	"mongo.version": "Versão MongoDB",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "Objetos",
	"mongo.avg-object-size": "Avg. Object Size",
	"mongo.data-size": "Tamanho dos Dados",
	"mongo.storage-size": "Tamanho do Armazenamento",
	"mongo.index-size": "Index Size",
	"mongo.file-size": "Tamanho do Ficheiro",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Memória Virtual",
	"mongo.mapped-memory": "Memória Mapeada",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "Informação MongoDB",

	"redis": "Redis",
	"redis.version": "Versão Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Clientes Conectados",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Clientes Bloqueados",
	"redis.used-memory": "Memória Usada",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "Total de Conexões Recebidas",
	"redis.total-commands-processed": "Total de Comandos Processados",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/pt-PT/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Resident Memory",
 	"mongo.virtual-memory": "Memória Virtual",
 	"mongo.mapped-memory": "Memória Mapeada",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "Informação MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Versão Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Clientes Conectados",
 	"redis.connected-slaves": "Connected Slaves",
 	"redis.blocked-clients": "Clientes Bloqueados",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Total de Conexões Recebidas",
 	"redis.total-commands-processed": "Total de Comandos Processados",
 	"redis.iops": "Instantaneous Ops. Per Second",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "Redis Raw Info",
