public/language/pt-PT/admin/extend/plugins.json (before)
{
	"installed": "Instalados",
	"active": "Ativos",
	"inactive": "Inativo",
	"out-of-date": "Desatualizados",
	"none-found": "Não foram encontrados plugins.",
	"none-active": "Sem Plugins Ativos",
	"find-plugins": "Procurar Plugins",

	"plugin-search": "Procura de Plugins",
	"plugin-search-placeholder": "Procurar um plugin...",
	"reorder-plugins": "Reordenar Plugins",
	"order-active": "Ordenar Plugins Ativos",
	"dev-interested": "Interessado em escrever plugins para o NodeBB?",
	"docs-info": "A documentação completa sobre criação de plugins pode ser encontrada na <a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\">Documentação do NodeBB</a>.",

	"order.description": "Certain plugins work ideally when they are initialised before/after other plugins.",
	"order.explanation": "Aqui os plugins carregam numa ordem específica, desde o topo até ao fundo",

	"plugin-item.themes": "Temas",
	"plugin-item.deactivate": "Desativados",
	"plugin-item.activate": "Ativar",
	"plugin-item.install": "Instalar",
	"plugin-item.uninstall": "Desinstalar",
	"plugin-item.settings": "Definições",
	"plugin-item.installed": "Instalado",
	"plugin-item.latest": "Última Versão",
	"plugin-item.upgrade": "Atualizar",
	"plugin-item.more-info": "Para mais informações:",
	"plugin-item.unknown": "Desconhecido",
	"plugin-item.unknown-explanation": "The state of this plugin could not be determined, possibly due to a misconfiguration error.",

	"alert.enabled": "Plugin Ativado",
	"alert.disabled": "Plugin Desativado",
	"alert.upgraded": "Plugin Atualizado",
	"alert.installed": "Plugin Instalado",
	"alert.uninstalled": "Plugin Desinstalado",
	"alert.activate-success": "Por favor reinicia o teu NodeBB para ativar completamente este plugin",
	"alert.deactivate-success": "Plugin desativado com sucesso",
	"alert.upgrade-success": "Por favor reconstrói e reinicia o teu NodeBB para atualizar totalmente este plugin.",
	"alert.install-success": "Plugin instalado com sucesso, por favor ativa o plugin.",
	"alert.uninstall-success": "Este plugin foi desativado e desinstalado com sucesso.",
	"alert.suggest-error": "<p>NodeBB could not reach the package manager, proceed with installation of latest version?</p><div class=\"alert alert-danger\"><strong>Server returned (%1)</strong>: %2</div>",
	"alert.package-manager-unreachable": "<p>NodeBB could not reach the package manager, an upgrade is not suggested at this time.</p>",
	"alert.incompatible": "<p>Your version of NodeBB (v%1) is only cleared to upgrade to v%2 of this plugin. Please update your NodeBB if you wish to install a newer version of this plugin.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>No Compatibility Information Found</strong></p><p>This plugin did not specify a specific version for installation given your NodeBB version. Full compatibility cannot be guaranteed, and may cause your NodeBB to no longer start properly.</p></div><p>In the event that NodeBB cannot boot properly:</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Continue installation of latest version of this plugin?</p>",
	"alert.reorder": "Plugins Re-ordered",
	"alert.reorder-success": "Por favor reconstrói e reinicia o teu NodeBB para completar totalmente o processo.",

	"license.title": "Plugin License Information",
	"license.intro": "The plugin <strong>%1</strong> is licensed under the %2. Please read and understand the license terms prior to activating this plugin.",
	"license.cta": "Do you wish to continue with activating this plugin?"
}

public/language/pt-PT/admin/extend/plugins.json (after)
{
	"installed": "Instalados",
	"active": "Ativos",
	"inactive": "Inativo",
	"out-of-date": "Desatualizados",
	"none-found": "Não foram encontrados plugins.",
	"none-active": "Sem Plugins Ativos",
	"find-plugins": "Procurar Plugins",

	"plugin-search": "Procura de Plugins",
	"plugin-search-placeholder": "Procurar um plugin...",
	"reorder-plugins": "Reordenar Plugins",
	"order-active": "Ordenar Plugins Ativos",
	"dev-interested": "Interessado em escrever plugins para o NodeBB?",
	"docs-info": "A documentação completa sobre criação de plugins pode ser encontrada na <a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\">Documentação do NodeBB</a>.",

	"order.description": "Certain plugins work ideally when they are initialised before/after other plugins.",
	"order.explanation": "Aqui os plugins carregam numa ordem específica, desde o topo até ao fundo",

	"plugin-item.themes": "Temas",
	"plugin-item.deactivate": "Desativar",
	"plugin-item.activate": "Ativar",
	"plugin-item.install": "Instalar",
	"plugin-item.uninstall": "Desinstalar",
	"plugin-item.settings": "Definições",
	"plugin-item.installed": "Instalado",
	"plugin-item.latest": "Última Versão",
	"plugin-item.upgrade": "Atualizar",
	"plugin-item.more-info": "Para mais informações:",
	"plugin-item.unknown": "Desconhecido",
	"plugin-item.unknown-explanation": "Não foi possível determinar o estado deste plugin, possivelmente devido a um erro de configuração incorreta.",

	"alert.enabled": "Plugin Ativado",
	"alert.disabled": "Plugin Desativado",
	"alert.upgraded": "Plugin Atualizado",
	"alert.installed": "Plugin Instalado",
	"alert.uninstalled": "Plugin Desinstalado",
	"alert.activate-success": "Por favor reinicia o teu NodeBB para ativar completamente este plugin",
	"alert.deactivate-success": "Plugin desativado com sucesso",
	"alert.upgrade-success": "Por favor reconstrói e reinicia o teu NodeBB para atualizar totalmente este plugin.",
	"alert.install-success": "Plugin instalado com sucesso, por favor ativa o plugin.",
	"alert.uninstall-success": "Este plugin foi desativado e desinstalado com sucesso.",
	"alert.suggest-error": "<p>NodeBB could not reach the package manager, proceed with installation of latest version?</p><div class=\"alert alert-danger\"><strong>Server returned (%1)</strong>: %2</div>",
	"alert.package-manager-unreachable": "<p>NodeBB could not reach the package manager, an upgrade is not suggested at this time.</p>",
	"alert.incompatible": "<p>Your version of NodeBB (v%1) is only cleared to upgrade to v%2 of this plugin. Please update your NodeBB if you wish to install a newer version of this plugin.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>No Compatibility Information Found</strong></p><p>This plugin did not specify a specific version for installation given your NodeBB version. Full compatibility cannot be guaranteed, and may cause your NodeBB to no longer start properly.</p></div><p>In the event that NodeBB cannot boot properly:</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Continue installation of latest version of this plugin?</p>",
	"alert.reorder": "Plugins Re-ordered",
	"alert.reorder-success": "Por favor reconstrói e reinicia o teu NodeBB para completar totalmente o processo.",

	"license.title": "Plugin License Information",
	"license.intro": "The plugin <strong>%1</strong> is licensed under the %2. Please read and understand the license terms prior to activating this plugin.",
	"license.cta": "Do you wish to continue with activating this plugin?"
}

public/language/pt-PT/admin/extend/plugins.json (diff)
@@ -18,7 +18,7 @@
 	"order.explanation": "Aqui os plugins carregam numa ordem específica, desde o topo até ao fundo",
 
 	"plugin-item.themes": "Temas",
-	"plugin-item.deactivate": "Desativados",
+	"plugin-item.deactivate": "Desativar",
 	"plugin-item.activate": "Ativar",
 	"plugin-item.install": "Instalar",
 	"plugin-item.uninstall": "Desinstalar",
@@ -28,7 +28,7 @@
 	"plugin-item.upgrade": "Atualizar",
 	"plugin-item.more-info": "Para mais informações:",
 	"plugin-item.unknown": "Desconhecido",
-	"plugin-item.unknown-explanation": "The state of this plugin could not be determined, possibly due to a misconfiguration error.",
+	"plugin-item.unknown-explanation": "Não foi possível determinar o estado deste plugin, possivelmente devido a um erro de configuração incorreta.",
 
 	"alert.enabled": "Plugin Ativado",
 	"alert.disabled": "Plugin Desativado",
