public/language/fa-IR/error.json (before)
{
    "invalid-data": "داده(های) نامعتبر",
    "invalid-json": "JSON نامعتبر",
    "not-logged-in": "وارد حساب کاربری نشده‌اید.",
    "account-locked": "حساب کاربری شما موقتاً مسدود شده است.",
    "search-requires-login": "استفاده از جستجو نیازمند ورود با نام‌کاربری و رمز‌عبور است. لطفا ابتدا وارد شوید.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "آی‌دی دسته‌بندی نامعتبر است.",
    "invalid-tid": "شناسه موضوع نامعتبر است.",
    "invalid-pid": "شناسه پست نامعتبر است.",
    "invalid-uid": "شناسه کاربر نامعتبر است.",
    "invalid-username": "نام کاربری نامعتبر است.",
    "invalid-email": "ایمیل نامعتبر است.",
    "invalid-title": "عنوان نامعتبر",
    "invalid-user-data": "داده‌های کاربر نامعتبر است.",
    "invalid-password": "کلمه عبور نامعتبر است.",
    "invalid-login-credentials": "نام کاربری یا گذرواژه صحیح نیست",
    "invalid-username-or-password": "لطفا هم نام کاربری و هم کلمه عبور را مشخص کنید",
    "invalid-search-term": "کلمه جستجو نامعتبر است",
    "invalid-url": "URL نامعتبر",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "اجازه ورود شما تمام شده است، لطفا دوباره وارد شوید.",
    "invalid-pagination-value": "ارزش گذاری صفحه نامعتبر است، کمترین مقدار <strong>%1</strong> و بیشترین مقدار <strong>%2</strong> باید باشد",
    "username-taken": "این نام کاربری گرفته شده است.",
    "email-taken": "این ایمیل گرفته شده است.",
    "email-not-confirmed": "ایمیل شما تاکنون تایید نشده است، برای تایید ایمیل خود را اینجا را کلیک کنید.",
    "email-not-confirmed-chat": "شما تا قبل از تایید ایمیل قادر به چت نیستید، لطفا برای تایید ایمیل خود اینجا کلیک کنید",
    "email-not-confirmed-email-sent": "ایمیل شما هنوز تایید نشده است، لطفا صندوق پیام های خود را برای تایید ایمیل بررسی کنید.",
    "no-email-to-confirm": "ایمیل شما تایید نشده است ، لطفا برای وارد کردن ایمیل اینجا کلیک کنید",
    "email-confirm-failed": "سیستم موفق به تایید ایمیل شما نشد، لطفا بعدا دوباره سعی کنید",
    "confirm-email-already-sent": "ایمیل فعال‌سازی قبلا فرستاده شده، لطفا <strong>%1</strong> دقیقه صبر کنید تا ایمیل دیگری فرستاده شود.",
    "sendmail-not-found": "اجازه ارسال رایانامه پیدا نشد، لطفا مطمئن شوید این قابلیت نصب شده و توسط کاربر مد نظر در نود‌بی‌بی قابل اجرا است.",
    "username-too-short": "نام کاربری خیلی کوتاه است.",
    "username-too-long": "نام کاربری بسیار طولانیست",
    "password-too-long": "کلمه عبور بسیار طولانیست",
    "user-banned": "کاربر اخراج شد",
    "user-banned-reason": "با عرض پوزش، این حساب کاربری از انجمن اخراج شده است (دلیل: %1)",
    "user-banned-reason-until": "با عرض پوزش، این حساب کاربری تا %1 اخراج شده است (دلیل: %2)",
    "user-too-new": "با عرض پوزش، شما باید %1 ثانیه پیش از فرستادن پست نخست خود صبر کنید",
    "blacklisted-ip": "با عرض پوزش فراوان، نشانی آی پی شما در این انجمن مسدود شده است، اگر فکر می‌کنید اشتباهی رخ داده با مدیریت انجمن تماس بگیرید.",
    "ban-expiry-missing": "لطفا تاریخ پایان برای این مسدود کردن ارائه دهید",
    "no-category": "دسته بندی وجود ندارد",
    "no-topic": "موضوع وجود ندارد.",
    "no-post": "پست وجود ندارد",
    "no-group": "گروه وجود ندارد",
    "no-user": "کاربر وجود ندارد",
    "no-teaser": "تیزر وجود ندارد",
    "no-privileges": "شما دسترسی کافی برای این کار را ندارید",
    "category-disabled": "دسته غیر‌فعال شد.",
    "topic-locked": "موضوع بسته شد.",
    "post-edit-duration-expired": "شما تنها می توانید %1 ثانیه پس از فرستادن پست آن‌را ویرایش کنید",
    "post-edit-duration-expired-minutes": "شما تنها می توانید %1 دقیقه(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-minutes-seconds": "شما تنها می توانید %1 دقیقه(ها) %2 ثانیه(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-hours": "شما تنها می توانید %1 ساعت(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-hours-minutes": "شما تنها می توانید %1 ساعت(ها) %2 دقیقه(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-days": "شما تنها می توانید %1 روز(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-days-hours": "شما تنها می توانید %1 روز(ها) %2 ساعت(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-delete-duration-expired": "شما تنها می توانید %1 ثانیه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-minutes": "شما تنها می توانید %1 دقیقه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-minutes-seconds": "شما تنها می توانید %1 دقیقه(ها) %2 ثانیه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-hours": "شما تنها می توانید %1 ساعت(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-hours-minutes": "شما تنها می توانید %1 ساعت(ها) %2 دقیقه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-days": "شما تنها می توانید %1 روز(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-days-hours": "شما تنها می توانید %1 روز(ها) %2 ساعت(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "cant-delete-topic-has-reply": "اگر کسی به موضوع شما پاسخ داده باشد، نمیتوانید آنرا حذف نمائید",
    "cant-delete-topic-has-replies": "اگر %1 به موضوع جواب داده شده باشد ، نمیتوانید آنرا حذف نمائید",
    "content-too-short": "خواهشمندیم پست بلندتری بنویسید. پست‌ها دست‌کم باید %1 کاراکتر داشته باشند.",
    "content-too-long": "لطفا طول مطلب را کوتاه تر کنید. طول پست نمیتواند بیشتر از %1 کاراکتر باشد.",
    "title-too-short": "لطفا یک عنوان بلندتر وارد کنید. عنوان باید حداقل %1 کاراکتر داشته باشد.",
    "title-too-long": "لطفا یک عنوان بلندتر وارد کنید. عنوان باید حداقل %1 کاراکتر داشته باشد.",
    "category-not-selected": "هیچ دسته‌بندی انتخاب نشده.",
    "too-many-posts": "شما می توانید هر %1 ثانیه یک پست ایجاد کنید - لطفا قبل از ارسال پست جدید صبر کنید",
    "too-many-posts-newbie": "به عنوان یک کاربر جدید ، تا زمانی که شما %2 اعتبار کسب کنید می توانید هر %1 ثانیه یک پست ایجاد کنید - لطفا قبل از ایجاد پست جدید صبر کنید .",
    "tag-too-short": "لطفا برچسب بلندتری وارد کنید. برچسبها باید حداقل %1 کاراکتر داشته باشند.",
    "tag-too-long": "لطفا برچسب کوتاه تری وارد کنید . برچسب ها نباید بیشتر از %1 کاراکتر داشته باشند",
    "not-enough-tags": "تعداد برچسب ها کافی نیست. موضوع ها یابد حداقل %1 برچسب داشته باشند",
    "too-many-tags": "تعداد برچسب ها بیشتر  از حد مجاز است. موضوع ها نمی توانند بیشتر از %1 برچسب داشته باشند",
    "still-uploading": "خواهشمندیم تا پایان بارگذاری‌ها شکیبا باشید.",
    "file-too-big": "حداکثر مجاز حجم فایل %1 کیلوبایت می باشد - لطفا فایلی با حجم کمتر بارگذاری کنید",
    "guest-upload-disabled": "بارگذاری برای مهمانان غیر فعال شده است",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "شما قبلا این پست را نشانک کرده‌اید",
    "already-unbookmarked": "شما قبلا این پست را از نشانک در آوردید",
    "cant-ban-other-admins": "شما نمی‌توانید دیگر مدیران را محروم کنید!",
    "cant-remove-last-admin": "شما تنها مدیر می باشید . شما باید قبل از عزل خود از مدیریت یک کاربر دیگر را مدیر کنید",
    "cant-delete-admin": "قبل از حذف این کاربر دسترسی های مدیریت را از وی بگیرید.",
    "invalid-image": "عکس نامعتبر",
    "invalid-image-type": "نوع تصویر نامعتبر است. نوعهای قابل قبول اینها هستند: %1",
    "invalid-image-extension": "پسوند عکس نامعتبر است",
    "invalid-file-type": "نوع پرونده نامعتبر است. نوعهای قابل قبول اینها هستند: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "نام گروه خیلی کوتاه است.",
    "group-name-too-long": "نام گروه بسیار طولانی است.",
    "group-already-exists": "این گروه از پیش وجود دارد.",
    "group-name-change-not-allowed": "تغیر نام گروه نیاز به دسترسی دارد.",
    "group-already-member": "شما عضوی از این گروه می باشید",
    "group-not-member": "شما عضوی از این گروه نمی باشید",
    "group-needs-owner": "این گروه حداقل یک مالک باید داشته باشد",
    "group-already-invited": "این کاربر قبلا به گروه دعوت شده است",
    "group-already-requested": "درخواست عضویت شما قبلا تایید شده است",
    "post-already-deleted": "این پست قبلا پاک شده است",
    "post-already-restored": "پست قبلا بازگردانی شده است.",
    "topic-already-deleted": "موضوع قبلا حذف شده است",
    "topic-already-restored": "موضوع قبلا بازگردانی شده است",
    "cant-purge-main-post": "شما نمی‌توانید پست اصلی را پاک کنید، لطفا موضوع را به جای آن پاک کنید.",
    "topic-thumbnails-are-disabled": "چهرک‌های موضوع غیرفعال شده است.",
    "invalid-file": "فایل نامعتبر است.",
    "uploads-are-disabled": "امکان بارگذاری غیرفعال شده است.",
    "signature-too-long": "با عرض پوزش ، امضای شما نمی تواند طولانی تر از %1 کاراکتر باشد",
    "about-me-too-long": "با عرض پوزش محتوای 'درباره ی من' نمی تواند طولانی تر از %1 کاراکتر باشد",
    "cant-chat-with-yourself": "شما نمی‌توانید با خودتان چت کنید!",
    "chat-restricted": "این کاربر پیام های چتی خود را محدود کرده است . آنها بایدشما را دنبال کنند تا اینکه شما بتوانید به آنها پیامی بفرستید",
    "chat-disabled": "سیستم گفتمان غیرفعال شده است",
    "too-many-messages": "شما پیامهای خیلی زیادی فرستاده اید، لطفا مدتی صبر نمایید",
    "invalid-chat-message": "پیام نامعتبر",
    "chat-message-too-long": "پیام های چت نمی توانند بیشتر از %1 کاراکتر باشند.",
    "cant-edit-chat-message": "شما اجازه ی ویرایش این پیام را ندارید",
    "cant-remove-last-user": "شما نمی توانید آخرین کاربر را حذف کنید",
    "cant-delete-chat-message": "شما اجازه حذف این پیام را ندارید.",
    "chat-edit-duration-expired": "شما قادر هستید پیام های چت را فقط بعد از %1 ثانیه ویرایش کنید",
    "chat-delete-duration-expired": "شما قادر هستید پیام های چت را فقط بعد از %1 ثانیه پاک کنید",
    "chat-deleted-already": "این پیام قبلا حذف شده است",
    "chat-restored'already": "این پیام قبلا بازگردانده شده است",
    "already-voting-for-this-post": "شما قبلا به این پست رای داده اید.",
    "reputation-system-disabled": "سیستم اعتبار غیر فعال شده است",
    "downvoting-disabled": "رأی منفی غیر فعال شده است",
    "not-enough-reputation-to-downvote": "شما اعتبار کافی برای دادن رأی منفی به این پست را ندارید.",
    "not-enough-reputation-to-flag": "شما اعتبار کافی برای نشاندار کردن این پست ندارید",
    "not-enough-reputation-min-rep-website": "شما اعتبار لازم برای درج آدرس وبسایت را ندارید",
    "not-enough-reputation-min-rep-aboutme": "شما اعتبار لازم برای ویرایش بخش درباره من را ندارید",
    "not-enough-reputation-min-rep-signature": "شما اعتبار لازم برای ایجاد امضاء را ندارید",
    "not-enough-reputation-min-rep-profile-picture": "شما اعتبار لازم برای اضافه کردن عکس پروفایل را ندارید",
    "not-enough-reputation-min-rep-cover-picture": "شما اعتبار لازم برای اضافه کردن عکس کاور را ندارید",
    "already-flagged": "شما قبلا این پست را گزارش کرده اید",
    "self-vote": "شما نمی توانید به پست خود رای بدهید",
    "reload-failed": "NodeBB در هنگام بارگذاری مجدد با یک مشکل مواجه شده است: \"%1\". NodeBB سرویس رسانی به کلاینت های سرویس گیرنده را ادامه خواهد داد، اگرچه شما کاری را قبل از بارگیری مجدد انجام دادید بازگردانی کنید",
    "registration-error": "خطای ثبت نام",
    "parse-error": "هنگام تجزیه پاسخ سرور اشتباهی پیش امد",
    "wrong-login-type-email": "لطفا از ایمیل خود برای ورود استفاده کنید",
    "wrong-login-type-username": "لطفا از نام کاربری خود برای ورود استفاده کنید",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "ظرفیت دعوت شما تکمیل شده است (%1 از %2)",
    "no-session-found": "هیچ session ورودی یافت نشد!",
    "not-in-room": "هیچ کاربری در این گفتگو نیست",
    "no-users-in-room": "هیچ کاربری در این گفتگو نیست",
    "cant-kick-self": "شما نمی توانید خودتان را از گروه کیک کنید",
    "no-users-selected": "هیچ کاربر(های) انتخاب نشده",
    "invalid-home-page-route": "مسیر صفحه اصلی نامعتبر است",
    "invalid-session": "عدم تطابق جلسه",
    "invalid-session-text": "به نظر می‌رسد این جلسه برای ورود دیگر فعال نیست و یا با سرور هماهنگ نیست. لطفا این صفحه را رفرش کنید.",
    "no-topics-selected": "هیچ موضوعی انتخاب نشده است !",
    "cant-move-to-same-topic": "نمی توان پست یک تاپیک را به همان تاپیک انتقال داد !",
    "cannot-block-self": "شما نمی توانید خودتان را بلاک کنید!",
    "cannot-block-privileged": "شما نمی توانید ادمین ها یا مدیر ها را بلاک کنید",
    "no-connection": "به نظر می رسد اینترنت شما مشکل دارد"
}

public/language/fa-IR/error.json (after)
{
    "invalid-data": "داده(های) نامعتبر",
    "invalid-json": "JSON نامعتبر",
    "not-logged-in": "وارد حساب کاربری نشده‌اید.",
    "account-locked": "حساب کاربری شما موقتاً مسدود شده است.",
    "search-requires-login": "استفاده از جستجو نیازمند ورود با نام‌کاربری و رمز‌عبور است. لطفا ابتدا وارد شوید.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "آی‌دی دسته‌بندی نامعتبر است.",
    "invalid-tid": "شناسه موضوع نامعتبر است.",
    "invalid-pid": "شناسه پست نامعتبر است.",
    "invalid-uid": "شناسه کاربر نامعتبر است.",
    "invalid-username": "نام کاربری نامعتبر است.",
    "invalid-email": "ایمیل نامعتبر است.",
    "invalid-title": "عنوان نامعتبر",
    "invalid-user-data": "داده‌های کاربر نامعتبر است.",
    "invalid-password": "کلمه عبور نامعتبر است.",
    "invalid-login-credentials": "نام کاربری یا گذرواژه صحیح نیست",
    "invalid-username-or-password": "لطفا هم نام کاربری و هم کلمه عبور را مشخص کنید",
    "invalid-search-term": "کلمه جستجو نامعتبر است",
    "invalid-url": "URL نامعتبر",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "اجازه ورود شما تمام شده است، لطفا دوباره وارد شوید.",
    "invalid-pagination-value": "ارزش گذاری صفحه نامعتبر است، کمترین مقدار <strong>%1</strong> و بیشترین مقدار <strong>%2</strong> باید باشد",
    "username-taken": "این نام کاربری گرفته شده است.",
    "email-taken": "این ایمیل گرفته شده است.",
    "email-not-confirmed": "ایمیل شما تاکنون تایید نشده است، برای تایید ایمیل خود را اینجا را کلیک کنید.",
    "email-not-confirmed-chat": "شما تا قبل از تایید ایمیل قادر به چت نیستید، لطفا برای تایید ایمیل خود اینجا کلیک کنید",
    "email-not-confirmed-email-sent": "ایمیل شما هنوز تایید نشده است، لطفا صندوق پیام های خود را برای تایید ایمیل بررسی کنید.",
    "no-email-to-confirm": "ایمیل شما تایید نشده است ، لطفا برای وارد کردن ایمیل اینجا کلیک کنید",
    "email-confirm-failed": "سیستم موفق به تایید ایمیل شما نشد، لطفا بعدا دوباره سعی کنید",
    "confirm-email-already-sent": "ایمیل فعال‌سازی قبلا فرستاده شده، لطفا <strong>%1</strong> دقیقه صبر کنید تا ایمیل دیگری فرستاده شود.",
    "sendmail-not-found": "اجازه ارسال رایانامه پیدا نشد، لطفا مطمئن شوید این قابلیت نصب شده و توسط کاربر مد نظر در نود‌بی‌بی قابل اجرا است.",
    "username-too-short": "نام کاربری خیلی کوتاه است.",
    "username-too-long": "نام کاربری بسیار طولانیست",
    "password-too-long": "کلمه عبور بسیار طولانیست",
    "user-banned": "کاربر اخراج شد",
    "user-banned-reason": "با عرض پوزش، این حساب کاربری از انجمن اخراج شده است (دلیل: %1)",
    "user-banned-reason-until": "با عرض پوزش، این حساب کاربری تا %1 اخراج شده است (دلیل: %2)",
    "user-too-new": "با عرض پوزش، شما باید %1 ثانیه پیش از فرستادن پست نخست خود صبر کنید",
    "blacklisted-ip": "با عرض پوزش فراوان، نشانی آی پی شما در این انجمن مسدود شده است، اگر فکر می‌کنید اشتباهی رخ داده با مدیریت انجمن تماس بگیرید.",
    "ban-expiry-missing": "لطفا تاریخ پایان برای این مسدود کردن ارائه دهید",
    "no-category": "دسته بندی وجود ندارد",
    "no-topic": "موضوع وجود ندارد.",
    "no-post": "پست وجود ندارد",
    "no-group": "گروه وجود ندارد",
    "no-user": "کاربر وجود ندارد",
    "no-teaser": "تیزر وجود ندارد",
    "no-privileges": "شما دسترسی کافی برای این کار را ندارید",
    "category-disabled": "دسته غیر‌فعال شد.",
    "topic-locked": "موضوع بسته شد.",
    "post-edit-duration-expired": "شما تنها می توانید %1 ثانیه پس از فرستادن پست آن‌را ویرایش کنید",
    "post-edit-duration-expired-minutes": "شما تنها می توانید %1 دقیقه(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-minutes-seconds": "شما تنها می توانید %1 دقیقه(ها) %2 ثانیه(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-hours": "شما تنها می توانید %1 ساعت(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-hours-minutes": "شما تنها می توانید %1 ساعت(ها) %2 دقیقه(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-days": "شما تنها می توانید %1 روز(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-days-hours": "شما تنها می توانید %1 روز(ها) %2 ساعت(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-delete-duration-expired": "شما تنها می توانید %1 ثانیه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-minutes": "شما تنها می توانید %1 دقیقه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-minutes-seconds": "شما تنها می توانید %1 دقیقه(ها) %2 ثانیه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-hours": "شما تنها می توانید %1 ساعت(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-hours-minutes": "شما تنها می توانید %1 ساعت(ها) %2 دقیقه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-days": "شما تنها می توانید %1 روز(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-days-hours": "شما تنها می توانید %1 روز(ها) %2 ساعت(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "cant-delete-topic-has-reply": "اگر کسی به موضوع شما پاسخ داده باشد، نمیتوانید آنرا حذف نمائید",
    "cant-delete-topic-has-replies": "اگر %1 به موضوع جواب داده شده باشد ، نمیتوانید آنرا حذف نمائید",
    "content-too-short": "خواهشمندیم پست بلندتری بنویسید. پست‌ها دست‌کم باید %1 کاراکتر داشته باشند.",
    "content-too-long": "لطفا طول مطلب را کوتاه تر کنید. طول پست نمیتواند بیشتر از %1 کاراکتر باشد.",
    "title-too-short": "لطفا یک عنوان بلندتر وارد کنید. عنوان باید حداقل %1 کاراکتر داشته باشد.",
    "title-too-long": "لطفا یک عنوان بلندتر وارد کنید. عنوان باید حداقل %1 کاراکتر داشته باشد.",
    "category-not-selected": "هیچ دسته‌بندی انتخاب نشده.",
    "too-many-posts": "شما می توانید هر %1 ثانیه یک پست ایجاد کنید - لطفا قبل از ارسال پست جدید صبر کنید",
    "too-many-posts-newbie": "به عنوان یک کاربر جدید ، تا زمانی که شما %2 اعتبار کسب کنید می توانید هر %1 ثانیه یک پست ایجاد کنید - لطفا قبل از ایجاد پست جدید صبر کنید .",
    "tag-too-short": "لطفا برچسب بلندتری وارد کنید. برچسبها باید حداقل %1 کاراکتر داشته باشند.",
    "tag-too-long": "لطفا برچسب کوتاه تری وارد کنید . برچسب ها نباید بیشتر از %1 کاراکتر داشته باشند",
    "not-enough-tags": "تعداد برچسب ها کافی نیست. موضوع ها یابد حداقل %1 برچسب داشته باشند",
    "too-many-tags": "تعداد برچسب ها بیشتر  از حد مجاز است. موضوع ها نمی توانند بیشتر از %1 برچسب داشته باشند",
    "still-uploading": "خواهشمندیم تا پایان بارگذاری‌ها شکیبا باشید.",
    "file-too-big": "حداکثر مجاز حجم فایل %1 کیلوبایت می باشد - لطفا فایلی با حجم کمتر بارگذاری کنید",
    "guest-upload-disabled": "بارگذاری برای مهمانان غیر فعال شده است",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "شما قبلا این پست را نشانک کرده‌اید",
    "already-unbookmarked": "شما قبلا این پست را از نشانک در آوردید",
    "cant-ban-other-admins": "شما نمی‌توانید دیگر مدیران را محروم کنید!",
    "cant-remove-last-admin": "شما تنها مدیر می باشید . شما باید قبل از عزل خود از مدیریت یک کاربر دیگر را مدیر کنید",
    "cant-delete-admin": "قبل از حذف این کاربر دسترسی های مدیریت را از وی بگیرید.",
    "invalid-image": "عکس نامعتبر",
    "invalid-image-type": "نوع تصویر نامعتبر است. نوعهای قابل قبول اینها هستند: %1",
    "invalid-image-extension": "پسوند عکس نامعتبر است",
    "invalid-file-type": "نوع پرونده نامعتبر است. نوعهای قابل قبول اینها هستند: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "نام گروه خیلی کوتاه است.",
    "group-name-too-long": "نام گروه بسیار طولانی است.",
    "group-already-exists": "این گروه از پیش وجود دارد.",
    "group-name-change-not-allowed": "تغیر نام گروه نیاز به دسترسی دارد.",
    "group-already-member": "شما عضوی از این گروه می باشید",
    "group-not-member": "شما عضوی از این گروه نمی باشید",
    "group-needs-owner": "این گروه حداقل یک مالک باید داشته باشد",
    "group-already-invited": "این کاربر قبلا به گروه دعوت شده است",
    "group-already-requested": "درخواست عضویت شما قبلا تایید شده است",
    "post-already-deleted": "این پست قبلا پاک شده است",
    "post-already-restored": "پست قبلا بازگردانی شده است.",
    "topic-already-deleted": "موضوع قبلا حذف شده است",
    "topic-already-restored": "موضوع قبلا بازگردانی شده است",
    "cant-purge-main-post": "شما نمی‌توانید پست اصلی را پاک کنید، لطفا موضوع را به جای آن پاک کنید.",
    "topic-thumbnails-are-disabled": "چهرک‌های موضوع غیرفعال شده است.",
    "invalid-file": "فایل نامعتبر است.",
    "uploads-are-disabled": "امکان بارگذاری غیرفعال شده است.",
    "signature-too-long": "با عرض پوزش ، امضای شما نمی تواند طولانی تر از %1 کاراکتر باشد",
    "about-me-too-long": "با عرض پوزش محتوای 'درباره ی من' نمی تواند طولانی تر از %1 کاراکتر باشد",
    "cant-chat-with-yourself": "شما نمی‌توانید با خودتان چت کنید!",
    "chat-restricted": "این کاربر پیام های چتی خود را محدود کرده است . آنها بایدشما را دنبال کنند تا اینکه شما بتوانید به آنها پیامی بفرستید",
    "chat-disabled": "سیستم گفتمان غیرفعال شده است",
    "too-many-messages": "شما پیامهای خیلی زیادی فرستاده اید، لطفا مدتی صبر نمایید",
    "invalid-chat-message": "پیام نامعتبر",
    "chat-message-too-long": "پیام های چت نمی توانند بیشتر از %1 کاراکتر باشند.",
    "cant-edit-chat-message": "شما اجازه ی ویرایش این پیام را ندارید",
    "cant-remove-last-user": "شما نمی توانید آخرین کاربر را حذف کنید",
    "cant-delete-chat-message": "شما اجازه حذف این پیام را ندارید.",
    "chat-edit-duration-expired": "شما قادر هستید پیام های چت را فقط بعد از %1 ثانیه ویرایش کنید",
    "chat-delete-duration-expired": "شما قادر هستید پیام های چت را فقط بعد از %1 ثانیه پاک کنید",
    "chat-deleted-already": "این پیام قبلا حذف شده است",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "شما قبلا به این پست رای داده اید.",
    "reputation-system-disabled": "سیستم اعتبار غیر فعال شده است",
    "downvoting-disabled": "رأی منفی غیر فعال شده است",
    "not-enough-reputation-to-downvote": "شما اعتبار کافی برای دادن رأی منفی به این پست را ندارید.",
    "not-enough-reputation-to-flag": "شما اعتبار کافی برای نشاندار کردن این پست ندارید",
    "not-enough-reputation-min-rep-website": "شما اعتبار لازم برای درج آدرس وبسایت را ندارید",
    "not-enough-reputation-min-rep-aboutme": "شما اعتبار لازم برای ویرایش بخش درباره من را ندارید",
    "not-enough-reputation-min-rep-signature": "شما اعتبار لازم برای ایجاد امضاء را ندارید",
    "not-enough-reputation-min-rep-profile-picture": "شما اعتبار لازم برای اضافه کردن عکس پروفایل را ندارید",
    "not-enough-reputation-min-rep-cover-picture": "شما اعتبار لازم برای اضافه کردن عکس کاور را ندارید",
    "already-flagged": "شما قبلا این پست را گزارش کرده اید",
    "self-vote": "شما نمی توانید به پست خود رای بدهید",
    "reload-failed": "NodeBB در هنگام بارگذاری مجدد با یک مشکل مواجه شده است: \"%1\". NodeBB سرویس رسانی به کلاینت های سرویس گیرنده را ادامه خواهد داد، اگرچه شما کاری را قبل از بارگیری مجدد انجام دادید بازگردانی کنید",
    "registration-error": "خطای ثبت نام",
    "parse-error": "هنگام تجزیه پاسخ سرور اشتباهی پیش امد",
    "wrong-login-type-email": "لطفا از ایمیل خود برای ورود استفاده کنید",
    "wrong-login-type-username": "لطفا از نام کاربری خود برای ورود استفاده کنید",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "ظرفیت دعوت شما تکمیل شده است (%1 از %2)",
    "no-session-found": "هیچ session ورودی یافت نشد!",
    "not-in-room": "هیچ کاربری در این گفتگو نیست",
    "no-users-in-room": "هیچ کاربری در این گفتگو نیست",
    "cant-kick-self": "شما نمی توانید خودتان را از گروه کیک کنید",
    "no-users-selected": "هیچ کاربر(های) انتخاب نشده",
    "invalid-home-page-route": "مسیر صفحه اصلی نامعتبر است",
    "invalid-session": "عدم تطابق جلسه",
    "invalid-session-text": "به نظر می‌رسد این جلسه برای ورود دیگر فعال نیست و یا با سرور هماهنگ نیست. لطفا این صفحه را رفرش کنید.",
    "no-topics-selected": "هیچ موضوعی انتخاب نشده است !",
    "cant-move-to-same-topic": "نمی توان پست یک تاپیک را به همان تاپیک انتقال داد !",
    "cannot-block-self": "شما نمی توانید خودتان را بلاک کنید!",
    "cannot-block-privileged": "شما نمی توانید ادمین ها یا مدیر ها را بلاک کنید",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "به نظر می رسد اینترنت شما مشکل دارد"
}

public/language/fa-IR/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "شما قادر هستید پیام های چت را فقط بعد از %1 ثانیه ویرایش کنید",
     "chat-delete-duration-expired": "شما قادر هستید پیام های چت را فقط بعد از %1 ثانیه پاک کنید",
     "chat-deleted-already": "این پیام قبلا حذف شده است",
-    "chat-restored'already": "این پیام قبلا بازگردانده شده است",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "شما قبلا به این پست رای داده اید.",
     "reputation-system-disabled": "سیستم اعتبار غیر فعال شده است",
     "downvoting-disabled": "رأی منفی غیر فعال شده است",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "نمی توان پست یک تاپیک را به همان تاپیک انتقال داد !",
     "cannot-block-self": "شما نمی توانید خودتان را بلاک کنید!",
     "cannot-block-privileged": "شما نمی توانید ادمین ها یا مدیر ها را بلاک کنید",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "به نظر می رسد اینترنت شما مشکل دارد"
 }
