public/language/nl/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Uptime in seconden",
	"uptime-days": "Uptime in dagen",

	"mongo": "Mongo",
	"mongo.version": "MongoDB versie",
	"mongo.storage-engine": "Opslag Engine",
	"mongo.collections": "Collecties",
	"mongo.objects": "Objecten",
	"mongo.avg-object-size": "Gem. objectomvang",
	"mongo.data-size": "Data omvang",
	"mongo.storage-size": "Opslag omvang",
	"mongo.index-size": "Index omvang",
	"mongo.file-size": "Bestandsomvang",
	"mongo.resident-memory": "Resident geheugen",
	"mongo.virtual-memory": "Virtueel geheugen",
	"mongo.mapped-memory": "Mapped geheugen",
	"mongo.raw-info": "MongoDB Raw Info",

	"redis": "Redis",
	"redis.version": "Redis versie",
	"redis.connected-clients": "Verbonden clients",
	"redis.connected-slaves": "Verbonden slaves",
	"redis.blocked-clients": "Geblokkeerde clients",
	"redis.used-memory": "Gebruikt geheugen",
	"redis.memory-frag-ratio": "Geheugenfragmentatie ratio",
	"redis.total-connections-recieved": "Totaal inkomende verbindingen",
	"redis.total-commands-processed": "Totaal verwerkte commando's",
	"redis.iops": "Gelijktijdige operaties per sec.",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Versie",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/nl/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Uptime in seconden",
	"uptime-days": "Uptime in dagen",

	"mongo": "Mongo",
	"mongo.version": "MongoDB versie",
	"mongo.storage-engine": "Opslag Engine",
	"mongo.collections": "Collecties",
	"mongo.objects": "Objecten",
	"mongo.avg-object-size": "Gem. objectomvang",
	"mongo.data-size": "Data omvang",
	"mongo.storage-size": "Opslag omvang",
	"mongo.index-size": "Index omvang",
	"mongo.file-size": "Bestandsomvang",
	"mongo.resident-memory": "Resident geheugen",
	"mongo.virtual-memory": "Virtueel geheugen",
	"mongo.mapped-memory": "Mapped geheugen",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB Raw Info",

	"redis": "Redis",
	"redis.version": "Redis versie",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Verbonden clients",
	"redis.connected-slaves": "Verbonden slaves",
	"redis.blocked-clients": "Geblokkeerde clients",
	"redis.used-memory": "Gebruikt geheugen",
	"redis.memory-frag-ratio": "Geheugenfragmentatie ratio",
	"redis.total-connections-recieved": "Totaal inkomende verbindingen",
	"redis.total-commands-processed": "Totaal verwerkte commando's",
	"redis.iops": "Gelijktijdige operaties per sec.",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Versie",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/nl/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Resident geheugen",
 	"mongo.virtual-memory": "Virtueel geheugen",
 	"mongo.mapped-memory": "Mapped geheugen",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDB Raw Info",
 
 	"redis": "Redis",
 	"redis.version": "Redis versie",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Verbonden clients",
 	"redis.connected-slaves": "Verbonden slaves",
 	"redis.blocked-clients": "Geblokkeerde clients",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Totaal inkomende verbindingen",
 	"redis.total-commands-processed": "Totaal verwerkte commando's",
 	"redis.iops": "Gelijktijdige operaties per sec.",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "Redis Raw Info",
