public/language/vi/error.json (before)
{
    "invalid-data": "Dữ liệu không hợp lệ",
    "invalid-json": "JSON không hợp lệ",
    "not-logged-in": "Có vẻ bạn chưa đăng nhập.",
    "account-locked": "Tài khoản của bạn đang tạm thời bị khóa",
    "search-requires-login": "Bạn cần phải có tài khoản để tìm kiếm - vui lòng đăng nhập hoặc đăng ký.",
    "goback": "Nhấn back để quay về trang trước",
    "invalid-cid": "ID chuyên mục không hợp lệ",
    "invalid-tid": "ID chủ đề không hợp lệ",
    "invalid-pid": "ID bài viết không hợp lệ",
    "invalid-uid": "ID tài khoản không hợp lệ",
    "invalid-username": "Tên đăng nhập không hợp lệ",
    "invalid-email": "Email không hợp lệ",
    "invalid-title": "Tiêu đề không hợp lệ",
    "invalid-user-data": "Dữ liệu tài khoản không hợp lệ",
    "invalid-password": "Mật khẩu không hợp lệ",
    "invalid-login-credentials": "Thông tin đăng nhập không hợp lệ",
    "invalid-username-or-password": "Xin hãy nhập cả tên đăng nhập và mật khẩu",
    "invalid-search-term": "Từ khóa không hợp lệ",
    "invalid-url": "Đường dẫn không chính xác",
    "local-login-disabled": "Hệ thống đăng nhập nội bộ đã bị vô hiệu hóa với các tài khoản không đủ quyền.",
    "csrf-invalid": "Hệ thống không cho phép bạn đăng nhập, có vẻ như phiên đăng nhập cũ đã hết hạn. Hãy thử đăng nhập lại",
    "invalid-pagination-value": "Giá trị trang không hợp lệ, tối thiểu phải là %1 và tối đa là %2",
    "username-taken": "Tên đăng nhập đã tồn tại",
    "email-taken": "Email đã được đăng kí",
    "email-not-confirmed": "Email của bạn chưa được xác nhận, xin hãy nhấn vào đây để xác nhận địa chỉ này là của bạn",
    "email-not-confirmed-chat": "Bạn không được quyền chat nếu email của bạn chưa được xác nhận, vui lòng click vào đây để xác nhận email của bạn.",
    "email-not-confirmed-email-sent": "Email của bạn chưa được xác nhận, xin hãy nhấn vào đây để xác nhận địa chỉ này là của bạn",
    "no-email-to-confirm": "Diễn đàn này yêu cầu xác nhận email, vui lòng nhấn vào đây để nhập email.",
    "email-confirm-failed": "Chúng tôi không thể xác nhận email của bạn, vui lòng thử lại sau.",
    "confirm-email-already-sent": "Email xác nhận đã được gửi, vui lòng chờ %1 phút để yêu cầu gửi lại.",
    "sendmail-not-found": "Không tìm thấy lệnh thực thi \"sendmail\", hãy chắc chắn nó đã được cài đặt và thực thi bởi người quản trị đang vận hành NodeBB",
    "username-too-short": "Tên đăng nhập quá ngắn",
    "username-too-long": "Tên đăng nhập quá dài",
    "password-too-long": "Mật khẩu quá dài",
    "user-banned": "Tài khoản bị ban",
    "user-banned-reason": "Xin lỗi, tài khoản này đã bị khóa (Lí do: %1)",
    "user-banned-reason-until": "Rất tiếc, tài khoản này đã bị cấm cho đến %1 (Lý do: %2)",
    "user-too-new": "Rất tiếc, bạn phải chờ %1 giây để đăng bài viết đầu tiên.",
    "blacklisted-ip": "Rất tiếc, địa chỉ IP của bạn đã bị cấm khỏi cộng đồng. Nếu bạn cảm thấy có gì không đúng, hãy liên lạc với người quản trị.",
    "ban-expiry-missing": "Vui lòng cung cấp ngày hết hạn của lệnh cấm",
    "no-category": "Danh mục không tồn tại",
    "no-topic": "Chủ đề không tồn tại",
    "no-post": "Bài viết không tồn tại",
    "no-group": "Nhóm không tồn tại",
    "no-user": "Tài khoản không tồn tại",
    "no-teaser": "Trích lục không tồn tại",
    "no-privileges": "Bạn không đủ quyền để thực thi hành động này",
    "category-disabled": "Danh mục bị khóa",
    "topic-locked": "Chủ đề bị khóa",
    "post-edit-duration-expired": "Bạn chỉ được phép sửa bài viết sau khi đăng %1 giây.",
    "post-edit-duration-expired-minutes": "Bạn chỉ được phép sửa các bài viết sau khi đăng %1 phút(s)",
    "post-edit-duration-expired-minutes-seconds": "Bạn chỉ được phép sửa các bài viết sau khi đăng %1 phút(s) %2 giây(s)",
    "post-edit-duration-expired-hours": "Bạn chỉ được phép sửa bài viết sau khi đăng %1 giờ(s).",
    "post-edit-duration-expired-hours-minutes": "Bạn chỉ được phép sửa các bài viết sau khi đăng %1 giờ(s) %2 phút(s)",
    "post-edit-duration-expired-days": "Bạn chỉ được phép sửa các bài viết sau khi đăng %1 ngày(s)",
    "post-edit-duration-expired-days-hours": "Bạn chỉ được phép sửa các bài viết sau khi đăng %1 ngày(s) %2 giờ(s)",
    "post-delete-duration-expired": "Bạn chỉ được phép xóa bài viết sau khi đăng %1 giây(s)",
    "post-delete-duration-expired-minutes": "Bạn chỉ được phép xóa bài viết sau khi đăng %1 phút(s)",
    "post-delete-duration-expired-minutes-seconds": "Bạn chỉ được phép xóa các bài viết sau khi đăng %1 phút(s) %2 giây(s)",
    "post-delete-duration-expired-hours": "Bạn chỉ được phép xóa bài viết sau khi đăng %1 giờ(s)",
    "post-delete-duration-expired-hours-minutes": "Bạn chỉ được phép xóa bài viết sau khi đăng %1 giờ(s) 2 phút(s)",
    "post-delete-duration-expired-days": "Bạn chỉ được phép xóa các bài viết sau khi đăng %1 ngày(s)",
    "post-delete-duration-expired-days-hours": "Bạn chỉ được phép xóa các bài viết sau khi đăng %1 ngày(s) %2 giờ(s)",
    "cant-delete-topic-has-reply": "Bạn không thể xóa chủ đề vì đã có 1 bình luận",
    "cant-delete-topic-has-replies": "Bạn không thể xóa chủ đề này vì đã có %1 bình luận",
    "content-too-short": "Vui lòng nhập một bài viết dài hơn. Bài viết phải có tối thiểu %1 ký tự.",
    "content-too-long": "Vui lòng nhập một bài viết ngắn hơn. Bài viết chỉ có thể có tối đa %1 ký tự.",
    "title-too-short": "Vui lòng nhập tiêu đề dài hơn. Tiêu đề phải có tối thiểu %1 ký tự.",
    "title-too-long": "Vui lòng nhập tiêu đề ngắn hơn. Tiêu đề chỉ có thể có tối đa %1 ký tự.",
    "category-not-selected": "Chưa chọn category",
    "too-many-posts": "Bạn chỉ có đăng bài mới mỗi %1 giây - vui lòng đợi để tiếp tục đăng bài.",
    "too-many-posts-newbie": "Bạn chỉ có thể đăng bài mỗi %1 giây cho đến khi bạn tích luỹ được %2 điểm tín nhiệm - vui lòng đợi để tiếp tục đăng bài.",
    "tag-too-short": "Vui lòng nhập tag dài hơn. Tag phải có tối thiểu %1 ký tự.",
    "tag-too-long": "Vui lòng nhập tag ngắn hơn. Tag chỉ có thể có tối đa %1 ký tự.",
    "not-enough-tags": "Quá ít tag. Chủ đề phải có tối thiểu %1 tag.",
    "too-many-tags": "Quá nhiều tag. Chủ đề chỉ có thể có tối đa %1 tag.",
    "still-uploading": "Vui lòng chờ upload",
    "file-too-big": "Kích cỡ file được cho phép tối đa là %1 kB - vui lòng tải lên file có dung lượng nhỏ hơn.",
    "guest-upload-disabled": "Khách (chưa có tài khoản) không có quyền tải lên file.",
    "cors-error": "Không thể tải ảnh lên đựa vào cấu hình lỗi CORS",
    "already-bookmarked": "Bạn đã bookmark chủ đề này rồi",
    "already-unbookmarked": "Bạn đã hủy bookmark chủ đề này rồi",
    "cant-ban-other-admins": "Bạn không thể cấm được các quản trị viên khác",
    "cant-remove-last-admin": "Bạn là quản trị viên duy nhất. Hãy cho thành viên khác làm quản trị viên trước khi huỷ bỏ quyền quản trị của bạn.",
    "cant-delete-admin": "Hủy quyền quản trị của tài khoản này trước khi xóa",
    "invalid-image": "Hình ảnh không hợp lệ",
    "invalid-image-type": "Định dạng ảnh không hợp lệ. Những định dạng được cho phép là: %1",
    "invalid-image-extension": "Định dạng ảnh không hợp lệ",
    "invalid-file-type": "Định dạng file không hợp lệ. Những định dạng được cho phép là: %1",
    "invalid-image-dimensions": "Độ phân giải của ảnh quá lớn",
    "group-name-too-short": "Tên nhóm quá ngắn",
    "group-name-too-long": "Tên nhóm quá dài",
    "group-already-exists": "Nhóm đã tồn tại",
    "group-name-change-not-allowed": "Không cho phép đổi tên nhóm",
    "group-already-member": "Bạn đã là thành viên của nhóm này.",
    "group-not-member": "Không phải là thành viên của nhóm này.",
    "group-needs-owner": "Nhóm này phải có tối thiểu một chủ sỡ hữu",
    "group-already-invited": "Thành viên này đã được mời",
    "group-already-requested": "Yêu cầu tham gia của bạn đã được gửi.",
    "post-already-deleted": "Bài viết này đã bị xóa",
    "post-already-restored": "Bài viết này đã được phục hồi",
    "topic-already-deleted": "Chủ đề này đã bị xóa",
    "topic-already-restored": "Chủ đề này đã được phục hồi",
    "cant-purge-main-post": "Bạn không thể xoá bài viết chính, thay vào đó, vui lòng xoá chủ đề.",
    "topic-thumbnails-are-disabled": "Thumbnails cho chủ đề đã bị tắt",
    "invalid-file": "File không hợp lệ",
    "uploads-are-disabled": "Đã khóa lựa chọn tải lên",
    "signature-too-long": "Rất tiếc, chữ ký của bạn chỉ có thể có tối đa %1 ký tự.",
    "about-me-too-long": "Rất tiếc, giới thiệu bản thân của bạn chỉ có thể có tối đa %1 ký tự.",
    "cant-chat-with-yourself": "Bạn không thể chat với chính bạn!",
    "chat-restricted": "Người dùng này đã bật chế độ hạn chế tin nhắn chat. Bạn phải được anh/cô ta follow thì mới có thể gởi tin nhắn đến họ được.",
    "chat-disabled": "Hệ thống chat đã bị vô hiệu hoá",
    "too-many-messages": "Bạn đã gửi quá nhiều tin nhắn, vui lòng đợi trong giây lát.",
    "invalid-chat-message": "Tin nhắn không hợp lệ",
    "chat-message-too-long": "Thông điệp không thể dài hơn %1 chữ.",
    "cant-edit-chat-message": "Bạn không được phép chỉnh sửa tin nhắn này",
    "cant-remove-last-user": "Bạn không thể xoá thành viên cuối cùng",
    "cant-delete-chat-message": "Bạn không được phép xoá tin nhắn này",
    "chat-edit-duration-expired": "Bạn chỉ được phép sửa cuộc trò chuyện này sau %1 giây(s) sau khi viết bài.",
    "chat-delete-duration-expired": "Bạn chỉ được phép xóa cuộc trò chuyện này sau %1 giây(s) sau khi viết bài.",
    "chat-deleted-already": "Cuộc trò chuyện này đã được xóa.",
    "chat-restored'already": "Cuộc trò chuyện này đã được lưu trữ.",
    "already-voting-for-this-post": "Bạn đã bỏ phiếu cho bài viết này",
    "reputation-system-disabled": "Hệ thống tín nhiệm đã bị vô hiệu hóa.",
    "downvoting-disabled": "Downvote đã bị tắt",
    "not-enough-reputation-to-downvote": "Bạn không có đủ phiếu tín nhiệm để downvote bài này",
    "not-enough-reputation-to-flag": "Bạn không đủ tín nhiệm để đánh dấu bài viết này",
    "not-enough-reputation-min-rep-website": "Bạn không đủ uy tín để thêm địa chỉ website",
    "not-enough-reputation-min-rep-aboutme": "Bạn không đủ uy tín để thêm giới thiệu về tôi.",
    "not-enough-reputation-min-rep-signature": "Bạn không đủ uy tín để thêm chữ ký.",
    "not-enough-reputation-min-rep-profile-picture": "Bạn không đủ uy tín để thêm ảnh hồ sơ.",
    "not-enough-reputation-min-rep-cover-picture": "Bạn không đủ uy tính để thêm ảnh nền.",
    "already-flagged": "Bạn đã gắn cờ cho bài viết này",
    "self-vote": "Bạn không thể tự bầu cho bài đăng của mình",
    "reload-failed": "NodeBB gặp lỗi trong khi tải lại: \"%1\". NodeBB sẽ tiếp tục hoạt động với dữ liệu trước đó, tuy nhiên bạn nên tháo gỡ những gì bạn vừa thực hiện trước khi tải lại.",
    "registration-error": "Lỗi đăng kí",
    "parse-error": "Có gì không ổn khi nhận kết quả từ máy chủ",
    "wrong-login-type-email": "Xin vui lòng sửa dụng email của bạn để đăng nhập",
    "wrong-login-type-username": "Vui lòng sử dụng tên đăng nhập của bạn để đăng nhập",
    "sso-registration-disabled": "Không thể đăng ký với tài khoản %1, vui lòng đăng ký với địa chỉ email của bạn",
    "sso-multiple-association": "Bạn không thể liên kết nhiều tài khoản từ dịch vụ này đến tài khoản NodeBB của bạn. Vui lòng gỡ liên kết trong tài khoản của bạn và thử lại.",
    "invite-maximum-met": "Bạn đã sử dụng hết số lượng lời mời bạn có thể gửi (%1 đã gửi trên tổng số %2 được cho phép)",
    "no-session-found": "Không tìm thấy phiên đăng nhập!",
    "not-in-room": "Thành viên không có trong phòng",
    "no-users-in-room": "Không có ai trong phòng này",
    "cant-kick-self": "Bạn không thể kick chính bạn ra khỏi nhóm",
    "no-users-selected": "Chưa có người dùng(s) nào",
    "invalid-home-page-route": "Đường dẫn trang chủ không hợp lệ",
    "invalid-session": "Không đúng session",
    "invalid-session-text": "Có vẻ như phiên đăng nhập của bạn đã không còn hoạt động nữa, hoặc không còn đúng với thông tin trên máy chủ. Vui lòng tải lại trang này",
    "no-topics-selected": "Không có chủ đề nào đang được chọn!",
    "cant-move-to-same-topic": "Bạn không thể di chuyển bài viết vào cùng chủ đề hiện tại!",
    "cannot-block-self": "Bạn không thể tự khóa tài khoản của bạn!",
    "cannot-block-privileged": "Bạn không thể khóa người quản trị hoặc là người quản lý chung.",
    "no-connection": "Kết nối internet của bạn có vấn đề."
}

public/language/vi/error.json (after)
{
    "invalid-data": "Dữ liệu không hợp lệ",
    "invalid-json": "JSON không hợp lệ",
    "not-logged-in": "Có vẻ bạn chưa đăng nhập.",
    "account-locked": "Tài khoản của bạn đang tạm thời bị khóa",
    "search-requires-login": "Bạn cần phải có tài khoản để tìm kiếm - vui lòng đăng nhập hoặc đăng ký.",
    "goback": "Nhấn back để quay về trang trước",
    "invalid-cid": "ID chuyên mục không hợp lệ",
    "invalid-tid": "ID chủ đề không hợp lệ",
    "invalid-pid": "ID bài viết không hợp lệ",
    "invalid-uid": "ID tài khoản không hợp lệ",
    "invalid-username": "Tên đăng nhập không hợp lệ",
    "invalid-email": "Email không hợp lệ",
    "invalid-title": "Tiêu đề không hợp lệ",
    "invalid-user-data": "Dữ liệu tài khoản không hợp lệ",
    "invalid-password": "Mật khẩu không hợp lệ",
    "invalid-login-credentials": "Thông tin đăng nhập không hợp lệ",
    "invalid-username-or-password": "Xin hãy nhập cả tên đăng nhập và mật khẩu",
    "invalid-search-term": "Từ khóa không hợp lệ",
    "invalid-url": "Đường dẫn không chính xác",
    "local-login-disabled": "Hệ thống đăng nhập nội bộ đã bị vô hiệu hóa với các tài khoản không đủ quyền.",
    "csrf-invalid": "Hệ thống không cho phép bạn đăng nhập, có vẻ như phiên đăng nhập cũ đã hết hạn. Hãy thử đăng nhập lại",
    "invalid-pagination-value": "Giá trị trang không hợp lệ, tối thiểu phải là %1 và tối đa là %2",
    "username-taken": "Tên đăng nhập đã tồn tại",
    "email-taken": "Email đã được đăng kí",
    "email-not-confirmed": "Email của bạn chưa được xác nhận, xin hãy nhấn vào đây để xác nhận địa chỉ này là của bạn",
    "email-not-confirmed-chat": "Bạn không được quyền chat nếu email của bạn chưa được xác nhận, vui lòng click vào đây để xác nhận email của bạn.",
    "email-not-confirmed-email-sent": "Email của bạn chưa được xác nhận, xin hãy nhấn vào đây để xác nhận địa chỉ này là của bạn",
    "no-email-to-confirm": "Diễn đàn này yêu cầu xác nhận email, vui lòng nhấn vào đây để nhập email.",
    "email-confirm-failed": "Chúng tôi không thể xác nhận email của bạn, vui lòng thử lại sau.",
    "confirm-email-already-sent": "Email xác nhận đã được gửi, vui lòng chờ %1 phút để yêu cầu gửi lại.",
    "sendmail-not-found": "Không tìm thấy lệnh thực thi \"sendmail\", hãy chắc chắn nó đã được cài đặt và thực thi bởi người quản trị đang vận hành NodeBB",
    "username-too-short": "Tên đăng nhập quá ngắn",
    "username-too-long": "Tên đăng nhập quá dài",
    "password-too-long": "Mật khẩu quá dài",
    "user-banned": "Tài khoản bị ban",
    "user-banned-reason": "Xin lỗi, tài khoản này đã bị khóa (Lí do: %1)",
    "user-banned-reason-until": "Rất tiếc, tài khoản này đã bị cấm cho đến %1 (Lý do: %2)",
    "user-too-new": "Rất tiếc, bạn phải chờ %1 giây để đăng bài viết đầu tiên.",
    "blacklisted-ip": "Rất tiếc, địa chỉ IP của bạn đã bị cấm khỏi cộng đồng. Nếu bạn cảm thấy có gì không đúng, hãy liên lạc với người quản trị.",
    "ban-expiry-missing": "Vui lòng cung cấp ngày hết hạn của lệnh cấm",
    "no-category": "Danh mục không tồn tại",
    "no-topic": "Chủ đề không tồn tại",
    "no-post": "Bài viết không tồn tại",
    "no-group": "Nhóm không tồn tại",
    "no-user": "Tài khoản không tồn tại",
    "no-teaser": "Trích lục không tồn tại",
    "no-privileges": "Bạn không đủ quyền để thực thi hành động này",
    "category-disabled": "Danh mục bị khóa",
    "topic-locked": "Chủ đề bị khóa",
    "post-edit-duration-expired": "Bạn chỉ được phép sửa bài viết sau khi đăng %1 giây.",
    "post-edit-duration-expired-minutes": "Bạn chỉ được phép sửa các bài viết sau khi đăng %1 phút(s)",
    "post-edit-duration-expired-minutes-seconds": "Bạn chỉ được phép sửa các bài viết sau khi đăng %1 phút(s) %2 giây(s)",
    "post-edit-duration-expired-hours": "Bạn chỉ được phép sửa bài viết sau khi đăng %1 giờ(s).",
    "post-edit-duration-expired-hours-minutes": "Bạn chỉ được phép sửa các bài viết sau khi đăng %1 giờ(s) %2 phút(s)",
    "post-edit-duration-expired-days": "Bạn chỉ được phép sửa các bài viết sau khi đăng %1 ngày(s)",
    "post-edit-duration-expired-days-hours": "Bạn chỉ được phép sửa các bài viết sau khi đăng %1 ngày(s) %2 giờ(s)",
    "post-delete-duration-expired": "Bạn chỉ được phép xóa bài viết sau khi đăng %1 giây(s)",
    "post-delete-duration-expired-minutes": "Bạn chỉ được phép xóa bài viết sau khi đăng %1 phút(s)",
    "post-delete-duration-expired-minutes-seconds": "Bạn chỉ được phép xóa các bài viết sau khi đăng %1 phút(s) %2 giây(s)",
    "post-delete-duration-expired-hours": "Bạn chỉ được phép xóa bài viết sau khi đăng %1 giờ(s)",
    "post-delete-duration-expired-hours-minutes": "Bạn chỉ được phép xóa bài viết sau khi đăng %1 giờ(s) 2 phút(s)",
    "post-delete-duration-expired-days": "Bạn chỉ được phép xóa các bài viết sau khi đăng %1 ngày(s)",
    "post-delete-duration-expired-days-hours": "Bạn chỉ được phép xóa các bài viết sau khi đăng %1 ngày(s) %2 giờ(s)",
    "cant-delete-topic-has-reply": "Bạn không thể xóa chủ đề vì đã có 1 bình luận",
    "cant-delete-topic-has-replies": "Bạn không thể xóa chủ đề này vì đã có %1 bình luận",
    "content-too-short": "Vui lòng nhập một bài viết dài hơn. Bài viết phải có tối thiểu %1 ký tự.",
    "content-too-long": "Vui lòng nhập một bài viết ngắn hơn. Bài viết chỉ có thể có tối đa %1 ký tự.",
    "title-too-short": "Vui lòng nhập tiêu đề dài hơn. Tiêu đề phải có tối thiểu %1 ký tự.",
    "title-too-long": "Vui lòng nhập tiêu đề ngắn hơn. Tiêu đề chỉ có thể có tối đa %1 ký tự.",
    "category-not-selected": "Chưa chọn category",
    "too-many-posts": "Bạn chỉ có đăng bài mới mỗi %1 giây - vui lòng đợi để tiếp tục đăng bài.",
    "too-many-posts-newbie": "Bạn chỉ có thể đăng bài mỗi %1 giây cho đến khi bạn tích luỹ được %2 điểm tín nhiệm - vui lòng đợi để tiếp tục đăng bài.",
    "tag-too-short": "Vui lòng nhập tag dài hơn. Tag phải có tối thiểu %1 ký tự.",
    "tag-too-long": "Vui lòng nhập tag ngắn hơn. Tag chỉ có thể có tối đa %1 ký tự.",
    "not-enough-tags": "Quá ít tag. Chủ đề phải có tối thiểu %1 tag.",
    "too-many-tags": "Quá nhiều tag. Chủ đề chỉ có thể có tối đa %1 tag.",
    "still-uploading": "Vui lòng chờ upload",
    "file-too-big": "Kích cỡ file được cho phép tối đa là %1 kB - vui lòng tải lên file có dung lượng nhỏ hơn.",
    "guest-upload-disabled": "Khách (chưa có tài khoản) không có quyền tải lên file.",
    "cors-error": "Không thể tải ảnh lên đựa vào cấu hình lỗi CORS",
    "already-bookmarked": "Bạn đã bookmark chủ đề này rồi",
    "already-unbookmarked": "Bạn đã hủy bookmark chủ đề này rồi",
    "cant-ban-other-admins": "Bạn không thể cấm được các quản trị viên khác",
    "cant-remove-last-admin": "Bạn là quản trị viên duy nhất. Hãy cho thành viên khác làm quản trị viên trước khi huỷ bỏ quyền quản trị của bạn.",
    "cant-delete-admin": "Hủy quyền quản trị của tài khoản này trước khi xóa",
    "invalid-image": "Hình ảnh không hợp lệ",
    "invalid-image-type": "Định dạng ảnh không hợp lệ. Những định dạng được cho phép là: %1",
    "invalid-image-extension": "Định dạng ảnh không hợp lệ",
    "invalid-file-type": "Định dạng file không hợp lệ. Những định dạng được cho phép là: %1",
    "invalid-image-dimensions": "Độ phân giải của ảnh quá lớn",
    "group-name-too-short": "Tên nhóm quá ngắn",
    "group-name-too-long": "Tên nhóm quá dài",
    "group-already-exists": "Nhóm đã tồn tại",
    "group-name-change-not-allowed": "Không cho phép đổi tên nhóm",
    "group-already-member": "Bạn đã là thành viên của nhóm này.",
    "group-not-member": "Không phải là thành viên của nhóm này.",
    "group-needs-owner": "Nhóm này phải có tối thiểu một chủ sỡ hữu",
    "group-already-invited": "Thành viên này đã được mời",
    "group-already-requested": "Yêu cầu tham gia của bạn đã được gửi.",
    "post-already-deleted": "Bài viết này đã bị xóa",
    "post-already-restored": "Bài viết này đã được phục hồi",
    "topic-already-deleted": "Chủ đề này đã bị xóa",
    "topic-already-restored": "Chủ đề này đã được phục hồi",
    "cant-purge-main-post": "Bạn không thể xoá bài viết chính, thay vào đó, vui lòng xoá chủ đề.",
    "topic-thumbnails-are-disabled": "Thumbnails cho chủ đề đã bị tắt",
    "invalid-file": "File không hợp lệ",
    "uploads-are-disabled": "Đã khóa lựa chọn tải lên",
    "signature-too-long": "Rất tiếc, chữ ký của bạn chỉ có thể có tối đa %1 ký tự.",
    "about-me-too-long": "Rất tiếc, giới thiệu bản thân của bạn chỉ có thể có tối đa %1 ký tự.",
    "cant-chat-with-yourself": "Bạn không thể chat với chính bạn!",
    "chat-restricted": "Người dùng này đã bật chế độ hạn chế tin nhắn chat. Bạn phải được anh/cô ta follow thì mới có thể gởi tin nhắn đến họ được.",
    "chat-disabled": "Hệ thống chat đã bị vô hiệu hoá",
    "too-many-messages": "Bạn đã gửi quá nhiều tin nhắn, vui lòng đợi trong giây lát.",
    "invalid-chat-message": "Tin nhắn không hợp lệ",
    "chat-message-too-long": "Thông điệp không thể dài hơn %1 chữ.",
    "cant-edit-chat-message": "Bạn không được phép chỉnh sửa tin nhắn này",
    "cant-remove-last-user": "Bạn không thể xoá thành viên cuối cùng",
    "cant-delete-chat-message": "Bạn không được phép xoá tin nhắn này",
    "chat-edit-duration-expired": "Bạn chỉ được phép sửa cuộc trò chuyện này sau %1 giây(s) sau khi viết bài.",
    "chat-delete-duration-expired": "Bạn chỉ được phép xóa cuộc trò chuyện này sau %1 giây(s) sau khi viết bài.",
    "chat-deleted-already": "Cuộc trò chuyện này đã được xóa.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Bạn đã bỏ phiếu cho bài viết này",
    "reputation-system-disabled": "Hệ thống tín nhiệm đã bị vô hiệu hóa.",
    "downvoting-disabled": "Downvote đã bị tắt",
    "not-enough-reputation-to-downvote": "Bạn không có đủ phiếu tín nhiệm để downvote bài này",
    "not-enough-reputation-to-flag": "Bạn không đủ tín nhiệm để đánh dấu bài viết này",
    "not-enough-reputation-min-rep-website": "Bạn không đủ uy tín để thêm địa chỉ website",
    "not-enough-reputation-min-rep-aboutme": "Bạn không đủ uy tín để thêm giới thiệu về tôi.",
    "not-enough-reputation-min-rep-signature": "Bạn không đủ uy tín để thêm chữ ký.",
    "not-enough-reputation-min-rep-profile-picture": "Bạn không đủ uy tín để thêm ảnh hồ sơ.",
    "not-enough-reputation-min-rep-cover-picture": "Bạn không đủ uy tính để thêm ảnh nền.",
    "already-flagged": "Bạn đã gắn cờ cho bài viết này",
    "self-vote": "Bạn không thể tự bầu cho bài đăng của mình",
    "reload-failed": "NodeBB gặp lỗi trong khi tải lại: \"%1\". NodeBB sẽ tiếp tục hoạt động với dữ liệu trước đó, tuy nhiên bạn nên tháo gỡ những gì bạn vừa thực hiện trước khi tải lại.",
    "registration-error": "Lỗi đăng kí",
    "parse-error": "Có gì không ổn khi nhận kết quả từ máy chủ",
    "wrong-login-type-email": "Xin vui lòng sửa dụng email của bạn để đăng nhập",
    "wrong-login-type-username": "Vui lòng sử dụng tên đăng nhập của bạn để đăng nhập",
    "sso-registration-disabled": "Không thể đăng ký với tài khoản %1, vui lòng đăng ký với địa chỉ email của bạn",
    "sso-multiple-association": "Bạn không thể liên kết nhiều tài khoản từ dịch vụ này đến tài khoản NodeBB của bạn. Vui lòng gỡ liên kết trong tài khoản của bạn và thử lại.",
    "invite-maximum-met": "Bạn đã sử dụng hết số lượng lời mời bạn có thể gửi (%1 đã gửi trên tổng số %2 được cho phép)",
    "no-session-found": "Không tìm thấy phiên đăng nhập!",
    "not-in-room": "Thành viên không có trong phòng",
    "no-users-in-room": "Không có ai trong phòng này",
    "cant-kick-self": "Bạn không thể kick chính bạn ra khỏi nhóm",
    "no-users-selected": "Chưa có người dùng(s) nào",
    "invalid-home-page-route": "Đường dẫn trang chủ không hợp lệ",
    "invalid-session": "Không đúng session",
    "invalid-session-text": "Có vẻ như phiên đăng nhập của bạn đã không còn hoạt động nữa, hoặc không còn đúng với thông tin trên máy chủ. Vui lòng tải lại trang này",
    "no-topics-selected": "Không có chủ đề nào đang được chọn!",
    "cant-move-to-same-topic": "Bạn không thể di chuyển bài viết vào cùng chủ đề hiện tại!",
    "cannot-block-self": "Bạn không thể tự khóa tài khoản của bạn!",
    "cannot-block-privileged": "Bạn không thể khóa người quản trị hoặc là người quản lý chung.",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Kết nối internet của bạn có vấn đề."
}

public/language/vi/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Bạn chỉ được phép sửa cuộc trò chuyện này sau %1 giây(s) sau khi viết bài.",
     "chat-delete-duration-expired": "Bạn chỉ được phép xóa cuộc trò chuyện này sau %1 giây(s) sau khi viết bài.",
     "chat-deleted-already": "Cuộc trò chuyện này đã được xóa.",
-    "chat-restored'already": "Cuộc trò chuyện này đã được lưu trữ.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Bạn đã bỏ phiếu cho bài viết này",
     "reputation-system-disabled": "Hệ thống tín nhiệm đã bị vô hiệu hóa.",
     "downvoting-disabled": "Downvote đã bị tắt",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Bạn không thể di chuyển bài viết vào cùng chủ đề hiện tại!",
     "cannot-block-self": "Bạn không thể tự khóa tài khoản của bạn!",
     "cannot-block-privileged": "Bạn không thể khóa người quản trị hoặc là người quản lý chung.",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Kết nối internet của bạn có vấn đề."
 }
