public/language/ko/admin/advanced/database.json (before)
{
	"x-b": "%1 B",
	"x-mb": "%1 MB",
	"x-gb": "%1 GB",
	"uptime-seconds": "Uptime (초)",
	"uptime-days": "Uptime (일)",

	"mongo": "Mongo",
	"mongo.version": "MongoDB 버젼",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "객체",
	"mongo.avg-object-size": "평균 객체 크기",
	"mongo.data-size": "데이터 크기",
	"mongo.storage-size": "저장공간 크기",
	"mongo.index-size": "인덱스 크기",
	"mongo.file-size": "파일 크기",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Virtual Memory",
	"mongo.mapped-memory": "Mapped Memory",
	"mongo.raw-info": "MongoDB Raw Info",

	"redis": "Redis",
	"redis.version": "Redis 버젼",
	"redis.connected-clients": "연결된 클라이언트",
	"redis.connected-slaves": "연결된 slaves",
	"redis.blocked-clients": "차단된 클라이언트",
	"redis.used-memory": "사용된 메모리",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "받은 총 커넥션 수",
	"redis.total-commands-processed": "처리된 총 커맨드 수",
	"redis.iops": "초당 Instantaneous Ops",
	"redis.keyspace-hits": "Keyspace 히트",
	"redis.keyspace-misses": "Keyspace 미스",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/ko/admin/advanced/database.json (after)
{
	"x-b": "%1 B",
	"x-mb": "%1 MB",
	"x-gb": "%1 GB",
	"uptime-seconds": "Uptime (초)",
	"uptime-days": "Uptime (일)",

	"mongo": "Mongo",
	"mongo.version": "MongoDB 버젼",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "객체",
	"mongo.avg-object-size": "평균 객체 크기",
	"mongo.data-size": "데이터 크기",
	"mongo.storage-size": "저장공간 크기",
	"mongo.index-size": "인덱스 크기",
	"mongo.file-size": "파일 크기",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Virtual Memory",
	"mongo.mapped-memory": "Mapped Memory",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB Raw Info",

	"redis": "Redis",
	"redis.version": "Redis 버젼",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "연결된 클라이언트",
	"redis.connected-slaves": "연결된 slaves",
	"redis.blocked-clients": "차단된 클라이언트",
	"redis.used-memory": "사용된 메모리",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "받은 총 커넥션 수",
	"redis.total-commands-processed": "처리된 총 커맨드 수",
	"redis.iops": "초당 Instantaneous Ops",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace 히트",
	"redis.keyspace-misses": "Keyspace 미스",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/ko/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Resident Memory",
 	"mongo.virtual-memory": "Virtual Memory",
 	"mongo.mapped-memory": "Mapped Memory",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDB Raw Info",
 
 	"redis": "Redis",
 	"redis.version": "Redis 버젼",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "연결된 클라이언트",
 	"redis.connected-slaves": "연결된 slaves",
 	"redis.blocked-clients": "차단된 클라이언트",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "받은 총 커넥션 수",
 	"redis.total-commands-processed": "처리된 총 커맨드 수",
 	"redis.iops": "초당 Instantaneous Ops",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace 히트",
 	"redis.keyspace-misses": "Keyspace 미스",
 	"redis.raw-info": "Redis Raw Info",
