public/language/ru/error.json (before)
{
    "invalid-data": "Неверные данные",
    "invalid-json": "Некорректный JSON",
    "not-logged-in": "Вы не вошли на сайт.",
    "account-locked": "Учётная запись временно заблокирована",
    "search-requires-login": "Поиск доступен только для зарегистрированных участников. Пожалуйста, войдите или зарегистрируйтесь.",
    "goback": "Нажмите \"назад\", чтобы вернуться на предыдущую страницу",
    "invalid-cid": "Неверный идентификатор сообщества",
    "invalid-tid": "Неверный идентификатор темы",
    "invalid-pid": "Неверный идентификатор сообщения",
    "invalid-uid": "Неверный идентификатор пользователя",
    "invalid-username": "Неверное имя пользователя",
    "invalid-email": "Неверный адрес электронной почты",
    "invalid-title": "Некорректный заголовок",
    "invalid-user-data": "Неверные пользовательские данные",
    "invalid-password": "Неверный пароль",
    "invalid-login-credentials": "Неверные логин или пароль",
    "invalid-username-or-password": "Пожалуйста, укажите имя пользователя и пароль",
    "invalid-search-term": "Неверный поисковой запрос",
    "invalid-url": "Некорректный URL",
    "local-login-disabled": "Локальная система входа отключена для не-привилегированных учетных записей.",
    "csrf-invalid": "Нам не удалось вас найти из-за просроченной сессии. Попробуйте ещё раз.",
    "invalid-pagination-value": "Неверно указан номер страницы. Значение должно быть в диапазоне от %1 до %2",
    "username-taken": "Участник с таким именем пользователя уже зарегистрирован. Пожалуйста, выберите другое имя пользователя.",
    "email-taken": "Участник с этой электронной почтой уже зарегистрирован. Если вы забыли свой пароль, отправьте запрос на восстановление пароля.",
    "email-not-confirmed": "Ваша электронная почта не подтверждена, нажмите для подтверждения.",
    "email-not-confirmed-chat": "Вы не можете оставлять сообщения, пока ваша электронная почта не подтверждена. Отправить письмо с кодом подтверждения повторно.",
    "email-not-confirmed-email-sent": "Ваш адрес электронной почты ещё не подтвержден. Вам было отправлено письмо с кодом подтверждения, пожалуйста, проверьте ваш почтовый ящик и подтвердите регистрацию.",
    "no-email-to-confirm": "Этот сайт требует подтверждения по электронной почте. Нажмите здесь для ввода адреса электронной почты.",
    "email-confirm-failed": "По техническим причинам мы не можем подтвердить ваш адрес электронной почты. Приносим вам наши извинения, пожалуйста, попробуйте позже.",
    "confirm-email-already-sent": "Сообщение для подтверждения регистрации уже выслано на ваш адрес электронной почты. Повторная отправка возможна через %1 мин.",
    "sendmail-not-found": "Не можем найти sendmail, убедитесь что он установлен и управляется NodeBB.",
    "username-too-short": "Слишком короткое имя пользователя",
    "username-too-long": "Имя пользователя слишком длинное",
    "password-too-long": "Пароль слишком длинный",
    "user-banned": "Участник заблокирован",
    "user-banned-reason": "Учетная запись заблокирована (Причина: %1)",
    "user-banned-reason-until": "Извините, этот аккаунт забанен до %1 (Причина: %2)",
    "user-too-new": "Вы можете написать своё первое сообщение через %1 сек.",
    "blacklisted-ip": "Извините, ваш IP адрес был забанен этим сообществом. Если вы считаете, что это ошибка, пожалуйста, свяжитесь с администратором.",
    "ban-expiry-missing": "Пожалуйста, укажите дату окончания этой блокировки",
    "no-category": "Такого сообщества не существует",
    "no-topic": "Такой темы не существует",
    "no-post": "Такой записи не существует",
    "no-group": "Такой группы не существует",
    "no-user": "Такого участника не существует",
    "no-teaser": "Такого тизера не существует",
    "no-privileges": "У вас недостаточно прав для этого действия.",
    "category-disabled": "Сообщество отключено",
    "topic-locked": "Тема закрыта",
    "post-edit-duration-expired": "Записи можно редактировать только в течение %1 сек. после публикации",
    "post-edit-duration-expired-minutes": "Вы можете редактировать запись только в течение %1 мин. после публикации.",
    "post-edit-duration-expired-minutes-seconds": "Вы можете редактировать запись в течение %1 мин. %2 сек. после публикации.",
    "post-edit-duration-expired-hours": "Вы можете редактировать запись в течение %1 ч. после публикации.",
    "post-edit-duration-expired-hours-minutes": "Вы можете редактировать запись в течение %1 ч. %2 мин. после публикации.",
    "post-edit-duration-expired-days": "Вы можете редактировать запись в течение %1 дн. после публикации.",
    "post-edit-duration-expired-days-hours": "Вы можете редактировать запись в течение %1 дн. и %2 ч. после публикации.",
    "post-delete-duration-expired": "Записи можно удалять только через %1 сек. после публикации",
    "post-delete-duration-expired-minutes": "Запись можно удалить только через %1 мин. после публикации",
    "post-delete-duration-expired-minutes-seconds": "Запись можно удалить только через %1 мин. 2% сек. после публикации",
    "post-delete-duration-expired-hours": "Запись можно удалить только через %1 ч. после публикации",
    "post-delete-duration-expired-hours-minutes": "Запись можно удалить только через %1 ч. 2% мин. после публикации",
    "post-delete-duration-expired-days": "Запись можно удалить только через %1 дн. после публикации",
    "post-delete-duration-expired-days-hours": "Запись можно удалить только через %1 дн. 2% ч. после публикации",
    "cant-delete-topic-has-reply": "Нельзя удалить тему после того, как в ней появились ответы",
    "cant-delete-topic-has-replies": "Нельзя удалить свою тему после того, как в ней появились ответы (%1 шт.)",
    "content-too-short": "Слишком короткое сообщение. Пожалуйста, напишите подробнее (минимум %1 символов).",
    "content-too-long": "Слишком длинное сообщение. Пожалуйста, сократите ваше сообщение до %1 символов.",
    "title-too-short": "Слишком короткий заголовок. Пожалуйста, напишите подробнее (минимум %1 символов).",
    "title-too-long": "Слишком длинный заголовок. Пожалуйста, сократите заголовок до %1 символов.",
    "category-not-selected": "Сообщество не выбрано",
    "too-many-posts": "Для того, чтобы разместить новое сообщение, нужно подождать %1 сек.",
    "too-many-posts-newbie": "Для того, чтобы разместить новое сообщение, нужно подождать %1 сек. Это время уменьшится, как только ваша репутация вырастет до %2.",
    "tag-too-short": "Слишком короткая метка. Минимум %1 символов.",
    "tag-too-long": "Слишком длинная метка. Максимум %1 символов.",
    "not-enough-tags": "Пожалуйста, добавьте метки в ваше сообщение. У темы должно быть минимум %1 меток.",
    "too-many-tags": "Пожалуйста, уберите несколько меток из вашего сообщения. У темы должно быть не более %1 меток.",
    "still-uploading": "Пожалуйста, подождите завершения загрузки.",
    "file-too-big": "Слишком большой файл. Максимальный размер: %1 Кбайт.",
    "guest-upload-disabled": "Загрузка файлов для гостей отключена. Чтобы загрузить файл, пожалуйста, войдите или зарегистрируйтесь на сайте.",
    "cors-error": "Невозможно загрузить изображение из-за неверного CORS",
    "already-bookmarked": "Эта запись уже есть в закладках",
    "already-unbookmarked": "Эта запись уже удалена из закладок",
    "cant-ban-other-admins": "Вы не можете забанить других администраторов",
    "cant-remove-last-admin": "Вы единственный администратор в этом сообществе. Чтобы отказаться от своих полномочий, пожалуйста, назначьте администратором другого участника.",
    "cant-delete-admin": "Чтобы удалить эту учётную запись, сначала надо снять с неё полнмочия администратора.",
    "invalid-image": "Некорректное изображение",
    "invalid-image-type": "Этот формат изображения не поддерживается. Загрузите изображение в одном из следующих форматов: %1",
    "invalid-image-extension": "Недопустимое расширение файла",
    "invalid-file-type": "Этот формат файла не поддерживается. Загрузите файл в одном из следующих форматов: %1",
    "invalid-image-dimensions": "Размеры изображения слишком велики",
    "group-name-too-short": "Название группы слишком короткое, пожалуйста, выберите название подлиннее",
    "group-name-too-long": "Название группы слишком длинное, пожалуйста, сократите его",
    "group-already-exists": "Такая группа уже существует, пожалуйста, выберите другое название",
    "group-name-change-not-allowed": "Название группы изменить нельзя",
    "group-already-member": "Участник уже находится в этой группе",
    "group-not-member": "В этой группе нет участников",
    "group-needs-owner": "У группы должен быть как минимум один владелец",
    "group-already-invited": "Этот участник уже был приглашён в группу",
    "group-already-requested": "Запрос на вступление в группу уже отправлен",
    "post-already-deleted": "Это сообщение уже удалено",
    "post-already-restored": "Это сообщение уже восстановлено",
    "topic-already-deleted": "Тема уже удалена",
    "topic-already-restored": "Тема уже восстановлена",
    "cant-purge-main-post": "Для удаления этой записи необходимо удалить тему",
    "topic-thumbnails-are-disabled": "Иконки для темы отключены",
    "invalid-file": "Неверный файл",
    "uploads-are-disabled": "Загрузка отключена",
    "signature-too-long": "Ваша подпись может быть в пределах %1 символов.",
    "about-me-too-long": "Пожалуйста, постарайтесь уложиться в поле \"О себе\" в %1 символов.",
    "cant-chat-with-yourself": "Вы не можете отправить сообщение себе",
    "chat-restricted": "Пользователь ограничил приём сообщений. Чтобы написать ему личное сообщение, необходимо, чтобы он был подписан на вас.",
    "chat-disabled": "Чат выключен",
    "too-many-messages": "Для отправки нового сообщения необходимо подождать, т.к. вы отправили слишком много сообщений подряд.",
    "invalid-chat-message": "Ошибка в сообщении",
    "chat-message-too-long": "Сообщения чата не могут быть больше чем %1 символов",
    "cant-edit-chat-message": "К сожалению, у вас нет доступа для редактирования этого сообщения",
    "cant-remove-last-user": "Удалить последнего участника невозможно.",
    "cant-delete-chat-message": "К сожалению, у вас нет доступа для удаления этого сообщения",
    "chat-edit-duration-expired": "Вам разрешено редактировать сообщения чата за %1 секунд после публикации",
    "chat-delete-duration-expired": "Вам разрешено удалять сообщения чата за% 1 секунду после публикации",
    "chat-deleted-already": "Это сообщение чата уже удалено.",
    "chat-restored'already": "Это сообщение чата уже восстановлено.",
    "already-voting-for-this-post": "Спасибо, вы уже проголосовали за это сообщение.",
    "reputation-system-disabled": "Система репутации отключена.",
    "downvoting-disabled": "Понижение оценки отключено",
    "not-enough-reputation-to-downvote": "У вас недостаточно репутации для понижения оценки сообщения",
    "not-enough-reputation-to-flag": "У Вас недостаточно репутации, чтобы пометить это сообщение.",
    "not-enough-reputation-min-rep-website": "У вас недостаточно репутации, чтобы добавить сайт",
    "not-enough-reputation-min-rep-aboutme": "У вас недостаточно репутации, чтобы добавить \"обо мне\"",
    "not-enough-reputation-min-rep-signature": "У вас недостаточно репутации, чтобы добавить подпись",
    "not-enough-reputation-min-rep-profile-picture": "У вас недостаточно репутации, чтобы добавить аватарку профиля",
    "not-enough-reputation-min-rep-cover-picture": "У вас недостаточно репутации, чтобы добавить обложку профиля",
    "already-flagged": "Вы уже отметили это сообщение",
    "self-vote": "Вы не можете голосовать за свои посты",
    "reload-failed": "NodeBB обнаружил проблему при перезагрузке: \"%1\". NodeBB продолжит работать с существующими ресурсами клиента, но вы должны отменить то, что сделали перед перезагрузкой.",
    "registration-error": "Ошибка при регистрации",
    "parse-error": "Похоже, что-то пошло не так в процессе обработки ответа сервера.",
    "wrong-login-type-email": "Пожалуйста, для входа используйте адрес своей электронной почты.",
    "wrong-login-type-username": "Пожалуйста, для входа используйте имя пользователя.",
    "sso-registration-disabled": "Регистрация отключена для %1 учетных записей. пожалуйста, сначала зарегистрируйтесь с адресом электронной почты",
    "sso-multiple-association": "Вы не можете связать несколько учетных записей из этой службы с учетной записью на данном форуме. Пожалуйста, отмените существующую учетную запись и повторите попытку.",
    "invite-maximum-met": "Вы пригласили %1 людей из %2 возможных.",
    "no-session-found": "Сессия входа не найдена!",
    "not-in-room": "Пользователь отсутствует в этой комнате",
    "no-users-in-room": "В этой комнате нет пользователей",
    "cant-kick-self": "Удалить себя из группы невозможно.",
    "no-users-selected": "Выберите одного или нескольких пользователей",
    "invalid-home-page-route": "Неверная ссылка на домашнюю страницу",
    "invalid-session": "Сессия не существует",
    "invalid-session-text": "Похоже, что ваша сессия больше не активна или она не совпадает с сессией на сервере. Пожалуйста, обновите эту страницу.",
    "no-topics-selected": "Темы не выбраны!",
    "cant-move-to-same-topic": "Невозможно переместить посты в эту же тему!",
    "cannot-block-self": "Вы не можете заблокировать себя!",
    "cannot-block-privileged": "Вы не можете заблокировать администраторов или глобальных модераторов",
    "no-connection": "Кажется, что проблема с вашим подключением к Интернету"
}

public/language/ru/error.json (after)
{
    "invalid-data": "Неверные данные",
    "invalid-json": "Некорректный JSON",
    "not-logged-in": "Вы не вошли на сайт.",
    "account-locked": "Учётная запись временно заблокирована",
    "search-requires-login": "Поиск доступен только для зарегистрированных участников. Пожалуйста, войдите или зарегистрируйтесь.",
    "goback": "Нажмите \"назад\", чтобы вернуться на предыдущую страницу",
    "invalid-cid": "Неверный идентификатор сообщества",
    "invalid-tid": "Неверный идентификатор темы",
    "invalid-pid": "Неверный идентификатор сообщения",
    "invalid-uid": "Неверный идентификатор пользователя",
    "invalid-username": "Неверное имя пользователя",
    "invalid-email": "Неверный адрес электронной почты",
    "invalid-title": "Некорректный заголовок",
    "invalid-user-data": "Неверные пользовательские данные",
    "invalid-password": "Неверный пароль",
    "invalid-login-credentials": "Неверные логин или пароль",
    "invalid-username-or-password": "Пожалуйста, укажите имя пользователя и пароль",
    "invalid-search-term": "Неверный поисковой запрос",
    "invalid-url": "Некорректный URL",
    "local-login-disabled": "Локальная система входа отключена для не-привилегированных учетных записей.",
    "csrf-invalid": "Нам не удалось вас найти из-за просроченной сессии. Попробуйте ещё раз.",
    "invalid-pagination-value": "Неверно указан номер страницы. Значение должно быть в диапазоне от %1 до %2",
    "username-taken": "Участник с таким именем пользователя уже зарегистрирован. Пожалуйста, выберите другое имя пользователя.",
    "email-taken": "Участник с этой электронной почтой уже зарегистрирован. Если вы забыли свой пароль, отправьте запрос на восстановление пароля.",
    "email-not-confirmed": "Ваша электронная почта не подтверждена, нажмите для подтверждения.",
    "email-not-confirmed-chat": "Вы не можете оставлять сообщения, пока ваша электронная почта не подтверждена. Отправить письмо с кодом подтверждения повторно.",
    "email-not-confirmed-email-sent": "Ваш адрес электронной почты ещё не подтвержден. Вам было отправлено письмо с кодом подтверждения, пожалуйста, проверьте ваш почтовый ящик и подтвердите регистрацию.",
    "no-email-to-confirm": "Этот сайт требует подтверждения по электронной почте. Нажмите здесь для ввода адреса электронной почты.",
    "email-confirm-failed": "По техническим причинам мы не можем подтвердить ваш адрес электронной почты. Приносим вам наши извинения, пожалуйста, попробуйте позже.",
    "confirm-email-already-sent": "Сообщение для подтверждения регистрации уже выслано на ваш адрес электронной почты. Повторная отправка возможна через %1 мин.",
    "sendmail-not-found": "Не можем найти sendmail, убедитесь что он установлен и управляется NodeBB.",
    "username-too-short": "Слишком короткое имя пользователя",
    "username-too-long": "Имя пользователя слишком длинное",
    "password-too-long": "Пароль слишком длинный",
    "user-banned": "Участник заблокирован",
    "user-banned-reason": "Учетная запись заблокирована (Причина: %1)",
    "user-banned-reason-until": "Извините, этот аккаунт забанен до %1 (Причина: %2)",
    "user-too-new": "Вы можете написать своё первое сообщение через %1 сек.",
    "blacklisted-ip": "Извините, ваш IP адрес был забанен этим сообществом. Если вы считаете, что это ошибка, пожалуйста, свяжитесь с администратором.",
    "ban-expiry-missing": "Пожалуйста, укажите дату окончания этой блокировки",
    "no-category": "Такого сообщества не существует",
    "no-topic": "Такой темы не существует",
    "no-post": "Такой записи не существует",
    "no-group": "Такой группы не существует",
    "no-user": "Такого участника не существует",
    "no-teaser": "Такого тизера не существует",
    "no-privileges": "У вас недостаточно прав для этого действия.",
    "category-disabled": "Сообщество отключено",
    "topic-locked": "Тема закрыта",
    "post-edit-duration-expired": "Записи можно редактировать только в течение %1 сек. после публикации",
    "post-edit-duration-expired-minutes": "Вы можете редактировать запись только в течение %1 мин. после публикации.",
    "post-edit-duration-expired-minutes-seconds": "Вы можете редактировать запись в течение %1 мин. %2 сек. после публикации.",
    "post-edit-duration-expired-hours": "Вы можете редактировать запись в течение %1 ч. после публикации.",
    "post-edit-duration-expired-hours-minutes": "Вы можете редактировать запись в течение %1 ч. %2 мин. после публикации.",
    "post-edit-duration-expired-days": "Вы можете редактировать запись в течение %1 дн. после публикации.",
    "post-edit-duration-expired-days-hours": "Вы можете редактировать запись в течение %1 дн. и %2 ч. после публикации.",
    "post-delete-duration-expired": "Записи можно удалять только через %1 сек. после публикации",
    "post-delete-duration-expired-minutes": "Запись можно удалить только через %1 мин. после публикации",
    "post-delete-duration-expired-minutes-seconds": "Запись можно удалить только через %1 мин. 2% сек. после публикации",
    "post-delete-duration-expired-hours": "Запись можно удалить только через %1 ч. после публикации",
    "post-delete-duration-expired-hours-minutes": "Запись можно удалить только через %1 ч. 2% мин. после публикации",
    "post-delete-duration-expired-days": "Запись можно удалить только через %1 дн. после публикации",
    "post-delete-duration-expired-days-hours": "Запись можно удалить только через %1 дн. 2% ч. после публикации",
    "cant-delete-topic-has-reply": "Нельзя удалить тему после того, как в ней появились ответы",
    "cant-delete-topic-has-replies": "Нельзя удалить свою тему после того, как в ней появились ответы (%1 шт.)",
    "content-too-short": "Слишком короткое сообщение. Пожалуйста, напишите подробнее (минимум %1 символов).",
    "content-too-long": "Слишком длинное сообщение. Пожалуйста, сократите ваше сообщение до %1 символов.",
    "title-too-short": "Слишком короткий заголовок. Пожалуйста, напишите подробнее (минимум %1 символов).",
    "title-too-long": "Слишком длинный заголовок. Пожалуйста, сократите заголовок до %1 символов.",
    "category-not-selected": "Сообщество не выбрано",
    "too-many-posts": "Для того, чтобы разместить новое сообщение, нужно подождать %1 сек.",
    "too-many-posts-newbie": "Для того, чтобы разместить новое сообщение, нужно подождать %1 сек. Это время уменьшится, как только ваша репутация вырастет до %2.",
    "tag-too-short": "Слишком короткая метка. Минимум %1 символов.",
    "tag-too-long": "Слишком длинная метка. Максимум %1 символов.",
    "not-enough-tags": "Пожалуйста, добавьте метки в ваше сообщение. У темы должно быть минимум %1 меток.",
    "too-many-tags": "Пожалуйста, уберите несколько меток из вашего сообщения. У темы должно быть не более %1 меток.",
    "still-uploading": "Пожалуйста, подождите завершения загрузки.",
    "file-too-big": "Слишком большой файл. Максимальный размер: %1 Кбайт.",
    "guest-upload-disabled": "Загрузка файлов для гостей отключена. Чтобы загрузить файл, пожалуйста, войдите или зарегистрируйтесь на сайте.",
    "cors-error": "Невозможно загрузить изображение из-за неверного CORS",
    "already-bookmarked": "Эта запись уже есть в закладках",
    "already-unbookmarked": "Эта запись уже удалена из закладок",
    "cant-ban-other-admins": "Вы не можете забанить других администраторов",
    "cant-remove-last-admin": "Вы единственный администратор в этом сообществе. Чтобы отказаться от своих полномочий, пожалуйста, назначьте администратором другого участника.",
    "cant-delete-admin": "Чтобы удалить эту учётную запись, сначала надо снять с неё полнмочия администратора.",
    "invalid-image": "Некорректное изображение",
    "invalid-image-type": "Этот формат изображения не поддерживается. Загрузите изображение в одном из следующих форматов: %1",
    "invalid-image-extension": "Недопустимое расширение файла",
    "invalid-file-type": "Этот формат файла не поддерживается. Загрузите файл в одном из следующих форматов: %1",
    "invalid-image-dimensions": "Размеры изображения слишком велики",
    "group-name-too-short": "Название группы слишком короткое, пожалуйста, выберите название подлиннее",
    "group-name-too-long": "Название группы слишком длинное, пожалуйста, сократите его",
    "group-already-exists": "Такая группа уже существует, пожалуйста, выберите другое название",
    "group-name-change-not-allowed": "Название группы изменить нельзя",
    "group-already-member": "Участник уже находится в этой группе",
    "group-not-member": "В этой группе нет участников",
    "group-needs-owner": "У группы должен быть как минимум один владелец",
    "group-already-invited": "Этот участник уже был приглашён в группу",
    "group-already-requested": "Запрос на вступление в группу уже отправлен",
    "post-already-deleted": "Это сообщение уже удалено",
    "post-already-restored": "Это сообщение уже восстановлено",
    "topic-already-deleted": "Тема уже удалена",
    "topic-already-restored": "Тема уже восстановлена",
    "cant-purge-main-post": "Для удаления этой записи необходимо удалить тему",
    "topic-thumbnails-are-disabled": "Иконки для темы отключены",
    "invalid-file": "Неверный файл",
    "uploads-are-disabled": "Загрузка отключена",
    "signature-too-long": "Ваша подпись может быть в пределах %1 символов.",
    "about-me-too-long": "Пожалуйста, постарайтесь уложиться в поле \"О себе\" в %1 символов.",
    "cant-chat-with-yourself": "Вы не можете отправить сообщение себе",
    "chat-restricted": "Пользователь ограничил приём сообщений. Чтобы написать ему личное сообщение, необходимо, чтобы он был подписан на вас.",
    "chat-disabled": "Чат выключен",
    "too-many-messages": "Для отправки нового сообщения необходимо подождать, т.к. вы отправили слишком много сообщений подряд.",
    "invalid-chat-message": "Ошибка в сообщении",
    "chat-message-too-long": "Сообщения чата не могут быть больше чем %1 символов",
    "cant-edit-chat-message": "К сожалению, у вас нет доступа для редактирования этого сообщения",
    "cant-remove-last-user": "Удалить последнего участника невозможно.",
    "cant-delete-chat-message": "К сожалению, у вас нет доступа для удаления этого сообщения",
    "chat-edit-duration-expired": "Вам разрешено редактировать сообщения чата за %1 секунд после публикации",
    "chat-delete-duration-expired": "Вам разрешено удалять сообщения чата за% 1 секунду после публикации",
    "chat-deleted-already": "Это сообщение чата уже удалено.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Спасибо, вы уже проголосовали за это сообщение.",
    "reputation-system-disabled": "Система репутации отключена.",
    "downvoting-disabled": "Понижение оценки отключено",
    "not-enough-reputation-to-downvote": "У вас недостаточно репутации для понижения оценки сообщения",
    "not-enough-reputation-to-flag": "У Вас недостаточно репутации, чтобы пометить это сообщение.",
    "not-enough-reputation-min-rep-website": "У вас недостаточно репутации, чтобы добавить сайт",
    "not-enough-reputation-min-rep-aboutme": "У вас недостаточно репутации, чтобы добавить \"обо мне\"",
    "not-enough-reputation-min-rep-signature": "У вас недостаточно репутации, чтобы добавить подпись",
    "not-enough-reputation-min-rep-profile-picture": "У вас недостаточно репутации, чтобы добавить аватарку профиля",
    "not-enough-reputation-min-rep-cover-picture": "У вас недостаточно репутации, чтобы добавить обложку профиля",
    "already-flagged": "Вы уже отметили это сообщение",
    "self-vote": "Вы не можете голосовать за свои посты",
    "reload-failed": "NodeBB обнаружил проблему при перезагрузке: \"%1\". NodeBB продолжит работать с существующими ресурсами клиента, но вы должны отменить то, что сделали перед перезагрузкой.",
    "registration-error": "Ошибка при регистрации",
    "parse-error": "Похоже, что-то пошло не так в процессе обработки ответа сервера.",
    "wrong-login-type-email": "Пожалуйста, для входа используйте адрес своей электронной почты.",
    "wrong-login-type-username": "Пожалуйста, для входа используйте имя пользователя.",
    "sso-registration-disabled": "Регистрация отключена для %1 учетных записей. пожалуйста, сначала зарегистрируйтесь с адресом электронной почты",
    "sso-multiple-association": "Вы не можете связать несколько учетных записей из этой службы с учетной записью на данном форуме. Пожалуйста, отмените существующую учетную запись и повторите попытку.",
    "invite-maximum-met": "Вы пригласили %1 людей из %2 возможных.",
    "no-session-found": "Сессия входа не найдена!",
    "not-in-room": "Пользователь отсутствует в этой комнате",
    "no-users-in-room": "В этой комнате нет пользователей",
    "cant-kick-self": "Удалить себя из группы невозможно.",
    "no-users-selected": "Выберите одного или нескольких пользователей",
    "invalid-home-page-route": "Неверная ссылка на домашнюю страницу",
    "invalid-session": "Сессия не существует",
    "invalid-session-text": "Похоже, что ваша сессия больше не активна или она не совпадает с сессией на сервере. Пожалуйста, обновите эту страницу.",
    "no-topics-selected": "Темы не выбраны!",
    "cant-move-to-same-topic": "Невозможно переместить посты в эту же тему!",
    "cannot-block-self": "Вы не можете заблокировать себя!",
    "cannot-block-privileged": "Вы не можете заблокировать администраторов или глобальных модераторов",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Кажется, что проблема с вашим подключением к Интернету"
}

public/language/ru/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Вам разрешено редактировать сообщения чата за %1 секунд после публикации",
     "chat-delete-duration-expired": "Вам разрешено удалять сообщения чата за% 1 секунду после публикации",
     "chat-deleted-already": "Это сообщение чата уже удалено.",
-    "chat-restored'already": "Это сообщение чата уже восстановлено.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Спасибо, вы уже проголосовали за это сообщение.",
     "reputation-system-disabled": "Система репутации отключена.",
     "downvoting-disabled": "Понижение оценки отключено",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Невозможно переместить посты в эту же тему!",
     "cannot-block-self": "Вы не можете заблокировать себя!",
     "cannot-block-privileged": "Вы не можете заблокировать администраторов или глобальных модераторов",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Кажется, что проблема с вашим подключением к Интернету"
 }
