public/language/zh-CN/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "运行秒数",
	"uptime-days": "运行天数",

	"mongo": "Mongo",
	"mongo.version": "MongoDB 版本",
	"mongo.storage-engine": "存储引擎",
	"mongo.collections": "集合",
	"mongo.objects": "对象",
	"mongo.avg-object-size": "平均对象大小",
	"mongo.data-size": "数据大小",
	"mongo.storage-size": "存储大小",
	"mongo.index-size": "索引大小",
	"mongo.file-size": "文件大小",
	"mongo.resident-memory": "驻留内存",
	"mongo.virtual-memory": "虚拟内存",
	"mongo.mapped-memory": "已映射内存",
	"mongo.raw-info": "MongoDB 原始信息",

	"redis": "Redis",
	"redis.version": "Redis 版本",
	"redis.connected-clients": "已连接客户端",
	"redis.connected-slaves": "已连接从",
	"redis.blocked-clients": "受阻的客户端",
	"redis.used-memory": "已使用内存",
	"redis.memory-frag-ratio": "内存碎片比率",
	"redis.total-connections-recieved": "已接收的连接总数",
	"redis.total-commands-processed": "已执行命令总数",
	"redis.iops": "每秒实时操作数",
	"redis.keyspace-hits": "Keyspace 命中",
	"redis.keyspace-misses": "Keyspace 未命中",
	"redis.raw-info": "Redis 原始信息",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL 版本",
	"postgres.raw-info": "Postgres 原始信息"
}

public/language/zh-CN/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "运行秒数",
	"uptime-days": "运行天数",

	"mongo": "Mongo",
	"mongo.version": "MongoDB 版本",
	"mongo.storage-engine": "存储引擎",
	"mongo.collections": "集合",
	"mongo.objects": "对象",
	"mongo.avg-object-size": "平均对象大小",
	"mongo.data-size": "数据大小",
	"mongo.storage-size": "存储大小",
	"mongo.index-size": "索引大小",
	"mongo.file-size": "文件大小",
	"mongo.resident-memory": "驻留内存",
	"mongo.virtual-memory": "虚拟内存",
	"mongo.mapped-memory": "已映射内存",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB 原始信息",

	"redis": "Redis",
	"redis.version": "Redis 版本",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "已连接客户端",
	"redis.connected-slaves": "已连接从",
	"redis.blocked-clients": "受阻的客户端",
	"redis.used-memory": "已使用内存",
	"redis.memory-frag-ratio": "内存碎片比率",
	"redis.total-connections-recieved": "已接收的连接总数",
	"redis.total-commands-processed": "已执行命令总数",
	"redis.iops": "每秒实时操作数",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace 命中",
	"redis.keyspace-misses": "Keyspace 未命中",
	"redis.raw-info": "Redis 原始信息",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL 版本",
	"postgres.raw-info": "Postgres 原始信息"
}

public/language/zh-CN/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "驻留内存",
 	"mongo.virtual-memory": "虚拟内存",
 	"mongo.mapped-memory": "已映射内存",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDB 原始信息",
 
 	"redis": "Redis",
 	"redis.version": "Redis 版本",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "已连接客户端",
 	"redis.connected-slaves": "已连接从",
 	"redis.blocked-clients": "受阻的客户端",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "已接收的连接总数",
 	"redis.total-commands-processed": "已执行命令总数",
 	"redis.iops": "每秒实时操作数",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace 命中",
 	"redis.keyspace-misses": "Keyspace 未命中",
 	"redis.raw-info": "Redis 原始信息",
