public/language/nl/error.json (before)
{
    "invalid-data": "Ongeldige data",
    "invalid-json": "Ongeldige JSON",
    "not-logged-in": "Het lijkt erop dat je niet ingelogd bent.",
    "account-locked": "Je account is tijdelijk vergrendeld",
    "search-requires-login": "Zoeken vereist een account - meld je aan of registreer je om te zoeken.",
    "goback": "Klik terug om terug te keren naar de vorige pagina",
    "invalid-cid": "Ongeldige categorie ID",
    "invalid-tid": "Ongeldig onderwerp ID",
    "invalid-pid": "Ongeldig berichtkenmerk",
    "invalid-uid": "Ongeldig gebruikerskenmerk",
    "invalid-username": "Ongeldige gebruikersnaam",
    "invalid-email": "Ongeldig e-mailadres",
    "invalid-title": "Ongeldige titel",
    "invalid-user-data": "Ongeldige gebruikersgegevens",
    "invalid-password": "Ongeldig wachtwoord",
    "invalid-login-credentials": "Ongeldige aanmeldingsreferenties",
    "invalid-username-or-password": "Geef zowel een gebruikersnaam als wachtwoord op",
    "invalid-search-term": "Ongeldig zoekterm",
    "invalid-url": "Ongeldig web adres",
    "local-login-disabled": "Het lokale login systeem is niet toegankelijk voor niet gerechtigde gebruikers.",
    "csrf-invalid": "We konden u niet aanmelden, waarschijnlijk door een verlopen sessie. Probeer het a.u.b. nogmaals.",
    "invalid-pagination-value": "Ongeldig paginering waarde. De waarde moet op z'n minst %1 zijn en niet hoger dan %2 zijn.",
    "username-taken": "Gebruikersnaam is al in gebruik ",
    "email-taken": "E-mailadres is al in gebruik",
    "email-not-confirmed": "Het e-mailadres van dit account is nog niet bevestigd, klik hier om je e-mailadres te bevestigen.",
    "email-not-confirmed-chat": "Het gebruik van chatfunctionaliteit is pas toegestaan na validatie van het e-mailadres.",
    "email-not-confirmed-email-sent": "Je email adres is niet bevestigd, kijk of je de bevestigingsmail hebt ontvangen.",
    "no-email-to-confirm": "Dit berichtenforum vereist bevestiging per e-mail, klik hier om een e-mailadres te registreren",
    "email-confirm-failed": "Helaas kon het e-mailadres niet bevestigd worden, probeer het later nog eens.",
    "confirm-email-already-sent": "Bevestigingsmail is zojuist al verzonden, wacht alsjeblieft %1 minuut (minuten) voordat je opnieuw een bevestigingsmail aanvraagt.",
    "sendmail-not-found": "De sendmail executable kon niet worden gevonden, zorg ervoor dat deze is geïnstalleerd en dat de gebruiker die NodeBB draait deze kan uitvoeren.",
    "username-too-short": "Gebruikersnaam is te kort",
    "username-too-long": "Gebruikersnaam is te lang",
    "password-too-long": "Wachtwoord is te lang",
    "user-banned": "Gebruiker verbannen",
    "user-banned-reason": "Sorry, dit account is verbannen (Reden: %1)",
    "user-banned-reason-until": "Sorry, dit account is verbannen tot %1 (Reden: %2)",
    "user-too-new": "Helaas, het is een vereiste om %1 seconde(n) te wachten voordat het eerste bericht geplaatst kan worden.",
    "blacklisted-ip": "Sorry, uw IP-adres is verbannen uit deze community. Als u meent dat dit onterecht is, neem dan contact op met een beheerder.",
    "ban-expiry-missing": "Geef een einddatum op voor deze ban.",
    "no-category": "Categorie bestaat niet",
    "no-topic": "Onderwerp bestaat niet",
    "no-post": "Bericht bestaat niet",
    "no-group": "Groep bestaat niet",
    "no-user": "Gebruiker bestaat niet",
    "no-teaser": "Dit voorproefje bestaat niet",
    "no-privileges": "Onvoldoende rechten om deze actie uit te voeren",
    "category-disabled": "Categorie uitgeschakeld",
    "topic-locked": "Onderwerp gesloten",
    "post-edit-duration-expired": "Het is slechts toegestaan om binnen %1 seconde(n) na plaatsen van het bericht, deze te bewerken.",
    "post-edit-duration-expired-minutes": "Je kunt berichten pas %1 minuten na het plaatsen aanpassen.",
    "post-edit-duration-expired-minutes-seconds": "Je kunt berichten pas %1 minuten en %2 seconden na het plaatsen aanpassen.",
    "post-edit-duration-expired-hours": "Je kunt berichten pas %1 uur na het plaatsen aanpassen.",
    "post-edit-duration-expired-hours-minutes": "Je kunt berichten pas %1 uur en %2 minuten na het plaatsen aanpassen.",
    "post-edit-duration-expired-days": "Je kunt berichten pas %1 dagen na het plaatsen aanpassen.",
    "post-edit-duration-expired-days-hours": "Je kunt berichten pas %1 dagen en %2 uur na het plaatsen aanpassen.",
    "post-delete-duration-expired": "Je kunt berichten pas %1 seconden na het plaatsen verwijderen.",
    "post-delete-duration-expired-minutes": "Je kunt berichten pas %1 minuten na het plaatsen verwijderen.",
    "post-delete-duration-expired-minutes-seconds": "Je kunt berichten pas %1 minuten %2 seconden na het plaatsen verwijderen.",
    "post-delete-duration-expired-hours": "Je kunt berichten pas %1 uur na het plaatsen verwijderen.",
    "post-delete-duration-expired-hours-minutes": "Je kunt berichten pas %1 uur %2 minuten na het plaatsen verwijderen.",
    "post-delete-duration-expired-days": "Je kunt berichten pas %1 dagen na het plaatsen verwijderen.",
    "post-delete-duration-expired-days-hours": "Je kunt berichten pas %1 dag(en) %2 uur na het plaatsen verwijderen.",
    "cant-delete-topic-has-reply": "Je kunt je topic niet verwijderen nadat iemand heeft gereageerd",
    "cant-delete-topic-has-replies": "Je kunt je topic niet verwijderen als het %1 reacties heeft",
    "content-too-short": "Geef wat meer inhoud aan een bericht! Berichten dienen uit minimaal %1 teken(s) te bestaan.",
    "content-too-long": "Kort het bericht wat in, het aantal gebruikte tekens overschrijdt het ingestelde limiet want berichten mogen niet meer dan %1 teken(s) bevatten.",
    "title-too-short": "Geef een titel op die uit meer tekens bestaat. Titels dienen ten minste uit %1 teken(s) te bestaan.",
    "title-too-long": "Geef een kortere titel op. Titels mogen uit niet meer dan %1 teken(s) bestaan.",
    "category-not-selected": "Categorie niet geselecteerd ",
    "too-many-posts": "Het is slechts toegestaan iedere %1 seconde(n) een bericht te plaatsen - wacht even voordat opnieuw een bericht verzonden wordt",
    "too-many-posts-newbie": "Nieuwe gebruikersaccounts zoals deze zijn begrensd en mogen slechts iedere %1 seconde(n) berichten plaatsen, tot het moment dat %2 reputatie verdiend is - wacht daarom even met opnieuw een bericht te plaatsten",
    "tag-too-short": "Geef een tag op die uit meer tekens bestaat. Tags dienen uit minimaal %1 teken(s) te bestaan.",
    "tag-too-long": "Geef een kortere tag op. Tags mogen niet langer dan %1 teken(s) zijn",
    "not-enough-tags": "Niet genoeg labels. Onderwerp moeten tenminste %1 label(s) hebben",
    "too-many-tags": "Teveel labels. Onderwerpen kunnen niet meer dan %1 label(s) hebben",
    "still-uploading": "Een moment geduld tot alle bestanden overgebracht zijn...",
    "file-too-big": "Maximum toegestane bestandsgrootte is %1 kB - probeer een kleiner bestand te verzenden",
    "guest-upload-disabled": "Uploads voor gasten zijn uitgeschaleld ",
    "cors-error": "Kan plaatje niet uploaden door verkeerd geconfigureerd CORS",
    "already-bookmarked": "Je hebt dit bericht al als favoriet toegevoegd",
    "already-unbookmarked": "Je hebt dit bericht al verwijderd uit je favorieten",
    "cant-ban-other-admins": "Het is niet toegestaan andere beheerders te verbannen!",
    "cant-remove-last-admin": "Je bent de enige beheerder. Stel eerst een andere gebruiker als beheerder in voordat je jezelf geen beheerder meer maakt.",
    "cant-delete-admin": "Verwijder administratieve rechten van dit account voordat je probeert deze te verwijderen",
    "invalid-image": "Ongeldige afbeelding",
    "invalid-image-type": "Ongeldig bestandstype afbeelding. Deze afbeelding is van een bestandstype dat niet ondersteund wordt. Toegestane bestandstypes voor afbeeldingsbestanden zijn: %1",
    "invalid-image-extension": "Ongeldig bestandstype afbeelding",
    "invalid-file-type": "Dit bestandstype wordt niet ondersteund. Toegestane bestandstypen zijn: %1",
    "invalid-image-dimensions": "Dimensies van de afbeelding zijn te groot",
    "group-name-too-short": "De groepsnaam is te kort",
    "group-name-too-long": "Groepsnaam te lang",
    "group-already-exists": "Een groep met deze naam bestaat al",
    "group-name-change-not-allowed": "Het aanpassen van de groepsnaam is niet toegestaan",
    "group-already-member": "Deze gebruiker is al lid van deze groep",
    "group-not-member": "Deze gebruiker is geen lid van deze groep",
    "group-needs-owner": "De groep vereist ten minste 1 eigenaar",
    "group-already-invited": "Deze gebruiker is al uitgenodigt",
    "group-already-requested": "Uw lidmaatschap aanvraag is al verstuurd",
    "post-already-deleted": "Dit bericht is al verwijderd",
    "post-already-restored": "Dit bericht is al hersteld",
    "topic-already-deleted": "Dit onderwerp is al verwijderd",
    "topic-already-restored": "Dit onderwerp is al hersteld",
    "cant-purge-main-post": "Het is niet mogelijk het eerste bericht te verwijderen. Hiervoor dient het gehele onderwerp verwijderd te worden.",
    "topic-thumbnails-are-disabled": "Miniatuurweergaven bij onderwerpen uitgeschakeld.",
    "invalid-file": "Ongeldig bestand",
    "uploads-are-disabled": "Uploads zijn uitgeschakeld",
    "signature-too-long": "Sorry, je onderschrift kan niet langer zijn dan %1 karakter(s).",
    "about-me-too-long": "Sorry, je beschrijving kan niet langer zijn dan %1 karakter(s).",
    "cant-chat-with-yourself": "Het is niet mogelijk om met jezelf een chatgesprek te houden.",
    "chat-restricted": "Deze gebruiker heeft beperkingen aan de chatfunctie opgelegd waardoor deze eerst iemand moet volgen voordat deze persoon een nieuwe chat mag initiëren.",
    "chat-disabled": "Chat systeem uitgeschakeld",
    "too-many-messages": "Je hebt in korte tijd veel berichten verstuurd, als je even wacht mag je weer berichten sturen.",
    "invalid-chat-message": "Ongeldig bericht",
    "chat-message-too-long": "Chat berichten kunnen niet groter zijn dan %1 karakters.",
    "cant-edit-chat-message": "Het is niet toegestaan om dit bericht aan te passen",
    "cant-remove-last-user": "Je kan de laatste gebruiker niet verwijderen",
    "cant-delete-chat-message": "Het is niet toegestaan om dit bericht te verwijderen",
    "chat-edit-duration-expired": "Het is slechts toegestaan om binnen %1 seconde(n) na plaatsen van het chat bericht, deze te bewerken.",
    "chat-delete-duration-expired": "Het is slechts toegestaan om binnen %1 seconde(n) na plaatsen van het chat bericht, deze te verwijderen.",
    "chat-deleted-already": "Dit chat bericht is al verwijderd.",
    "chat-restored'already": "Dit chat bericht is al hersteld.",
    "already-voting-for-this-post": "Je hebt al gestemd voor deze post.",
    "reputation-system-disabled": "Reputatie systeem is uitgeschakeld.",
    "downvoting-disabled": "Negatief stemmen is uitgeschakeld",
    "not-enough-reputation-to-downvote": "Je hebt onvoldoende reputatie om een negatieve stem uit te mogen brengen",
    "not-enough-reputation-to-flag": "Je hebt onvoldoende reputatie om dit bericht aan de beheerders te mogen melden",
    "not-enough-reputation-min-rep-website": "Je hebt onvoldoende reputatie om een website toe te mogen voegen",
    "not-enough-reputation-min-rep-aboutme": "Je hebt onvoldoende reputatie om een \"Over mij\" toe te mogen voegen",
    "not-enough-reputation-min-rep-signature": "Je hebt onvoldoende reputatie om een handtekening toe te mogen voegen",
    "not-enough-reputation-min-rep-profile-picture": "Je hebt onvoldoende reputatie om een profielfoto toe te mogen voegen",
    "not-enough-reputation-min-rep-cover-picture": "Je hebt onvoldoende reputatie om een coverfoto toe te mogen voegen",
    "already-flagged": "Je hebt deze post al gerapporteerd",
    "self-vote": "Het is niet mogelijk om op je eigen bericht te stemmen",
    "reload-failed": "Tijdens het herladen van \"%1\" is NodeBB een fout of probleem tegengekomen. NodeBB blijft operationeel. Echter het is verstandig om de oorzaak te onderzoeken en wellicht de vorige actie, voor het herladen, ongedaan te maken.",
    "registration-error": "Fout tijdens registratie",
    "parse-error": "Tijdens het verwerken van het antwoord van de server is er iets misgegaan.",
    "wrong-login-type-email": "Gebruik je e-mailadres om in te loggen",
    "wrong-login-type-username": "Gebruik je gebruikersnaam om in te loggen",
    "sso-registration-disabled": "Registratie is uitgeschakeld voor %1 accounts, registreer eerst met een e-mailadres",
    "sso-multiple-association": "U kunt niet meerdere accounts van deze service associeren met uw NodeBB account. Verwijder eerst de associatie met uw huidige account en probeer het opnieuw.",
    "invite-maximum-met": "Je heb het maximum aantal mensen uitgenodigd (%1 van de %2).",
    "no-session-found": "Geen login sessie gevonden!",
    "not-in-room": "Gebruiker niet in de chat",
    "no-users-in-room": "Er zijn geen gebruikers in deze chat",
    "cant-kick-self": "Je kunt jezelf niet uit een groep schoppen",
    "no-users-selected": "Geen gebruiker(s) geselecteerd",
    "invalid-home-page-route": "Onbekende homepage route",
    "invalid-session": "Verkeerde sessie combinatie",
    "invalid-session-text": "Het lijkt erop dat je login sessie niet meer actief is of niet langer synchroon is met de server. Ververs de pagina.",
    "no-topics-selected": "Geen onderwerpen geselecteerd!",
    "cant-move-to-same-topic": "Een bericht kan niet naar hetzelfde onderwerp worden verplaatst!",
    "cannot-block-self": "Je kan jezelf niet blokkeren!",
    "cannot-block-privileged": "Je kan geen administrators of global moderators blokkeren",
    "no-connection": "Er lijkt een probleem te zijn met je internetverbinding"
}

public/language/nl/error.json (after)
{
    "invalid-data": "Ongeldige data",
    "invalid-json": "Ongeldige JSON",
    "not-logged-in": "Het lijkt erop dat je niet ingelogd bent.",
    "account-locked": "Je account is tijdelijk vergrendeld",
    "search-requires-login": "Zoeken vereist een account - meld je aan of registreer je om te zoeken.",
    "goback": "Klik terug om terug te keren naar de vorige pagina",
    "invalid-cid": "Ongeldige categorie ID",
    "invalid-tid": "Ongeldig onderwerp ID",
    "invalid-pid": "Ongeldig berichtkenmerk",
    "invalid-uid": "Ongeldig gebruikerskenmerk",
    "invalid-username": "Ongeldige gebruikersnaam",
    "invalid-email": "Ongeldig e-mailadres",
    "invalid-title": "Ongeldige titel",
    "invalid-user-data": "Ongeldige gebruikersgegevens",
    "invalid-password": "Ongeldig wachtwoord",
    "invalid-login-credentials": "Ongeldige aanmeldingsreferenties",
    "invalid-username-or-password": "Geef zowel een gebruikersnaam als wachtwoord op",
    "invalid-search-term": "Ongeldig zoekterm",
    "invalid-url": "Ongeldig web adres",
    "local-login-disabled": "Het lokale login systeem is niet toegankelijk voor niet gerechtigde gebruikers.",
    "csrf-invalid": "We konden u niet aanmelden, waarschijnlijk door een verlopen sessie. Probeer het a.u.b. nogmaals.",
    "invalid-pagination-value": "Ongeldig paginering waarde. De waarde moet op z'n minst %1 zijn en niet hoger dan %2 zijn.",
    "username-taken": "Gebruikersnaam is al in gebruik ",
    "email-taken": "E-mailadres is al in gebruik",
    "email-not-confirmed": "Het e-mailadres van dit account is nog niet bevestigd, klik hier om je e-mailadres te bevestigen.",
    "email-not-confirmed-chat": "Het gebruik van chatfunctionaliteit is pas toegestaan na validatie van het e-mailadres.",
    "email-not-confirmed-email-sent": "Je email adres is niet bevestigd, kijk of je de bevestigingsmail hebt ontvangen.",
    "no-email-to-confirm": "Dit berichtenforum vereist bevestiging per e-mail, klik hier om een e-mailadres te registreren",
    "email-confirm-failed": "Helaas kon het e-mailadres niet bevestigd worden, probeer het later nog eens.",
    "confirm-email-already-sent": "Bevestigingsmail is zojuist al verzonden, wacht alsjeblieft %1 minuut (minuten) voordat je opnieuw een bevestigingsmail aanvraagt.",
    "sendmail-not-found": "De sendmail executable kon niet worden gevonden, zorg ervoor dat deze is geïnstalleerd en dat de gebruiker die NodeBB draait deze kan uitvoeren.",
    "username-too-short": "Gebruikersnaam is te kort",
    "username-too-long": "Gebruikersnaam is te lang",
    "password-too-long": "Wachtwoord is te lang",
    "user-banned": "Gebruiker verbannen",
    "user-banned-reason": "Sorry, dit account is verbannen (Reden: %1)",
    "user-banned-reason-until": "Sorry, dit account is verbannen tot %1 (Reden: %2)",
    "user-too-new": "Helaas, het is een vereiste om %1 seconde(n) te wachten voordat het eerste bericht geplaatst kan worden.",
    "blacklisted-ip": "Sorry, uw IP-adres is verbannen uit deze community. Als u meent dat dit onterecht is, neem dan contact op met een beheerder.",
    "ban-expiry-missing": "Geef een einddatum op voor deze ban.",
    "no-category": "Categorie bestaat niet",
    "no-topic": "Onderwerp bestaat niet",
    "no-post": "Bericht bestaat niet",
    "no-group": "Groep bestaat niet",
    "no-user": "Gebruiker bestaat niet",
    "no-teaser": "Dit voorproefje bestaat niet",
    "no-privileges": "Onvoldoende rechten om deze actie uit te voeren",
    "category-disabled": "Categorie uitgeschakeld",
    "topic-locked": "Onderwerp gesloten",
    "post-edit-duration-expired": "Het is slechts toegestaan om binnen %1 seconde(n) na plaatsen van het bericht, deze te bewerken.",
    "post-edit-duration-expired-minutes": "Je kunt berichten pas %1 minuten na het plaatsen aanpassen.",
    "post-edit-duration-expired-minutes-seconds": "Je kunt berichten pas %1 minuten en %2 seconden na het plaatsen aanpassen.",
    "post-edit-duration-expired-hours": "Je kunt berichten pas %1 uur na het plaatsen aanpassen.",
    "post-edit-duration-expired-hours-minutes": "Je kunt berichten pas %1 uur en %2 minuten na het plaatsen aanpassen.",
    "post-edit-duration-expired-days": "Je kunt berichten pas %1 dagen na het plaatsen aanpassen.",
    "post-edit-duration-expired-days-hours": "Je kunt berichten pas %1 dagen en %2 uur na het plaatsen aanpassen.",
    "post-delete-duration-expired": "Je kunt berichten pas %1 seconden na het plaatsen verwijderen.",
    "post-delete-duration-expired-minutes": "Je kunt berichten pas %1 minuten na het plaatsen verwijderen.",
    "post-delete-duration-expired-minutes-seconds": "Je kunt berichten pas %1 minuten %2 seconden na het plaatsen verwijderen.",
    "post-delete-duration-expired-hours": "Je kunt berichten pas %1 uur na het plaatsen verwijderen.",
    "post-delete-duration-expired-hours-minutes": "Je kunt berichten pas %1 uur %2 minuten na het plaatsen verwijderen.",
    "post-delete-duration-expired-days": "Je kunt berichten pas %1 dagen na het plaatsen verwijderen.",
    "post-delete-duration-expired-days-hours": "Je kunt berichten pas %1 dag(en) %2 uur na het plaatsen verwijderen.",
    "cant-delete-topic-has-reply": "Je kunt je topic niet verwijderen nadat iemand heeft gereageerd",
    "cant-delete-topic-has-replies": "Je kunt je topic niet verwijderen als het %1 reacties heeft",
    "content-too-short": "Geef wat meer inhoud aan een bericht! Berichten dienen uit minimaal %1 teken(s) te bestaan.",
    "content-too-long": "Kort het bericht wat in, het aantal gebruikte tekens overschrijdt het ingestelde limiet want berichten mogen niet meer dan %1 teken(s) bevatten.",
    "title-too-short": "Geef een titel op die uit meer tekens bestaat. Titels dienen ten minste uit %1 teken(s) te bestaan.",
    "title-too-long": "Geef een kortere titel op. Titels mogen uit niet meer dan %1 teken(s) bestaan.",
    "category-not-selected": "Categorie niet geselecteerd ",
    "too-many-posts": "Het is slechts toegestaan iedere %1 seconde(n) een bericht te plaatsen - wacht even voordat opnieuw een bericht verzonden wordt",
    "too-many-posts-newbie": "Nieuwe gebruikersaccounts zoals deze zijn begrensd en mogen slechts iedere %1 seconde(n) berichten plaatsen, tot het moment dat %2 reputatie verdiend is - wacht daarom even met opnieuw een bericht te plaatsten",
    "tag-too-short": "Geef een tag op die uit meer tekens bestaat. Tags dienen uit minimaal %1 teken(s) te bestaan.",
    "tag-too-long": "Geef een kortere tag op. Tags mogen niet langer dan %1 teken(s) zijn",
    "not-enough-tags": "Niet genoeg labels. Onderwerp moeten tenminste %1 label(s) hebben",
    "too-many-tags": "Teveel labels. Onderwerpen kunnen niet meer dan %1 label(s) hebben",
    "still-uploading": "Een moment geduld tot alle bestanden overgebracht zijn...",
    "file-too-big": "Maximum toegestane bestandsgrootte is %1 kB - probeer een kleiner bestand te verzenden",
    "guest-upload-disabled": "Uploads voor gasten zijn uitgeschaleld ",
    "cors-error": "Kan plaatje niet uploaden door verkeerd geconfigureerd CORS",
    "already-bookmarked": "Je hebt dit bericht al als favoriet toegevoegd",
    "already-unbookmarked": "Je hebt dit bericht al verwijderd uit je favorieten",
    "cant-ban-other-admins": "Het is niet toegestaan andere beheerders te verbannen!",
    "cant-remove-last-admin": "Je bent de enige beheerder. Stel eerst een andere gebruiker als beheerder in voordat je jezelf geen beheerder meer maakt.",
    "cant-delete-admin": "Verwijder administratieve rechten van dit account voordat je probeert deze te verwijderen",
    "invalid-image": "Ongeldige afbeelding",
    "invalid-image-type": "Ongeldig bestandstype afbeelding. Deze afbeelding is van een bestandstype dat niet ondersteund wordt. Toegestane bestandstypes voor afbeeldingsbestanden zijn: %1",
    "invalid-image-extension": "Ongeldig bestandstype afbeelding",
    "invalid-file-type": "Dit bestandstype wordt niet ondersteund. Toegestane bestandstypen zijn: %1",
    "invalid-image-dimensions": "Dimensies van de afbeelding zijn te groot",
    "group-name-too-short": "De groepsnaam is te kort",
    "group-name-too-long": "Groepsnaam te lang",
    "group-already-exists": "Een groep met deze naam bestaat al",
    "group-name-change-not-allowed": "Het aanpassen van de groepsnaam is niet toegestaan",
    "group-already-member": "Deze gebruiker is al lid van deze groep",
    "group-not-member": "Deze gebruiker is geen lid van deze groep",
    "group-needs-owner": "De groep vereist ten minste 1 eigenaar",
    "group-already-invited": "Deze gebruiker is al uitgenodigt",
    "group-already-requested": "Uw lidmaatschap aanvraag is al verstuurd",
    "post-already-deleted": "Dit bericht is al verwijderd",
    "post-already-restored": "Dit bericht is al hersteld",
    "topic-already-deleted": "Dit onderwerp is al verwijderd",
    "topic-already-restored": "Dit onderwerp is al hersteld",
    "cant-purge-main-post": "Het is niet mogelijk het eerste bericht te verwijderen. Hiervoor dient het gehele onderwerp verwijderd te worden.",
    "topic-thumbnails-are-disabled": "Miniatuurweergaven bij onderwerpen uitgeschakeld.",
    "invalid-file": "Ongeldig bestand",
    "uploads-are-disabled": "Uploads zijn uitgeschakeld",
    "signature-too-long": "Sorry, je onderschrift kan niet langer zijn dan %1 karakter(s).",
    "about-me-too-long": "Sorry, je beschrijving kan niet langer zijn dan %1 karakter(s).",
    "cant-chat-with-yourself": "Het is niet mogelijk om met jezelf een chatgesprek te houden.",
    "chat-restricted": "Deze gebruiker heeft beperkingen aan de chatfunctie opgelegd waardoor deze eerst iemand moet volgen voordat deze persoon een nieuwe chat mag initiëren.",
    "chat-disabled": "Chat systeem uitgeschakeld",
    "too-many-messages": "Je hebt in korte tijd veel berichten verstuurd, als je even wacht mag je weer berichten sturen.",
    "invalid-chat-message": "Ongeldig bericht",
    "chat-message-too-long": "Chat berichten kunnen niet groter zijn dan %1 karakters.",
    "cant-edit-chat-message": "Het is niet toegestaan om dit bericht aan te passen",
    "cant-remove-last-user": "Je kan de laatste gebruiker niet verwijderen",
    "cant-delete-chat-message": "Het is niet toegestaan om dit bericht te verwijderen",
    "chat-edit-duration-expired": "Het is slechts toegestaan om binnen %1 seconde(n) na plaatsen van het chat bericht, deze te bewerken.",
    "chat-delete-duration-expired": "Het is slechts toegestaan om binnen %1 seconde(n) na plaatsen van het chat bericht, deze te verwijderen.",
    "chat-deleted-already": "Dit chat bericht is al verwijderd.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Je hebt al gestemd voor deze post.",
    "reputation-system-disabled": "Reputatie systeem is uitgeschakeld.",
    "downvoting-disabled": "Negatief stemmen is uitgeschakeld",
    "not-enough-reputation-to-downvote": "Je hebt onvoldoende reputatie om een negatieve stem uit te mogen brengen",
    "not-enough-reputation-to-flag": "Je hebt onvoldoende reputatie om dit bericht aan de beheerders te mogen melden",
    "not-enough-reputation-min-rep-website": "Je hebt onvoldoende reputatie om een website toe te mogen voegen",
    "not-enough-reputation-min-rep-aboutme": "Je hebt onvoldoende reputatie om een \"Over mij\" toe te mogen voegen",
    "not-enough-reputation-min-rep-signature": "Je hebt onvoldoende reputatie om een handtekening toe te mogen voegen",
    "not-enough-reputation-min-rep-profile-picture": "Je hebt onvoldoende reputatie om een profielfoto toe te mogen voegen",
    "not-enough-reputation-min-rep-cover-picture": "Je hebt onvoldoende reputatie om een coverfoto toe te mogen voegen",
    "already-flagged": "Je hebt deze post al gerapporteerd",
    "self-vote": "Het is niet mogelijk om op je eigen bericht te stemmen",
    "reload-failed": "Tijdens het herladen van \"%1\" is NodeBB een fout of probleem tegengekomen. NodeBB blijft operationeel. Echter het is verstandig om de oorzaak te onderzoeken en wellicht de vorige actie, voor het herladen, ongedaan te maken.",
    "registration-error": "Fout tijdens registratie",
    "parse-error": "Tijdens het verwerken van het antwoord van de server is er iets misgegaan.",
    "wrong-login-type-email": "Gebruik je e-mailadres om in te loggen",
    "wrong-login-type-username": "Gebruik je gebruikersnaam om in te loggen",
    "sso-registration-disabled": "Registratie is uitgeschakeld voor %1 accounts, registreer eerst met een e-mailadres",
    "sso-multiple-association": "U kunt niet meerdere accounts van deze service associeren met uw NodeBB account. Verwijder eerst de associatie met uw huidige account en probeer het opnieuw.",
    "invite-maximum-met": "Je heb het maximum aantal mensen uitgenodigd (%1 van de %2).",
    "no-session-found": "Geen login sessie gevonden!",
    "not-in-room": "Gebruiker niet in de chat",
    "no-users-in-room": "Er zijn geen gebruikers in deze chat",
    "cant-kick-self": "Je kunt jezelf niet uit een groep schoppen",
    "no-users-selected": "Geen gebruiker(s) geselecteerd",
    "invalid-home-page-route": "Onbekende homepage route",
    "invalid-session": "Verkeerde sessie combinatie",
    "invalid-session-text": "Het lijkt erop dat je login sessie niet meer actief is of niet langer synchroon is met de server. Ververs de pagina.",
    "no-topics-selected": "Geen onderwerpen geselecteerd!",
    "cant-move-to-same-topic": "Een bericht kan niet naar hetzelfde onderwerp worden verplaatst!",
    "cannot-block-self": "Je kan jezelf niet blokkeren!",
    "cannot-block-privileged": "Je kan geen administrators of global moderators blokkeren",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Er lijkt een probleem te zijn met je internetverbinding"
}

public/language/nl/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Het is slechts toegestaan om binnen %1 seconde(n) na plaatsen van het chat bericht, deze te bewerken.",
     "chat-delete-duration-expired": "Het is slechts toegestaan om binnen %1 seconde(n) na plaatsen van het chat bericht, deze te verwijderen.",
     "chat-deleted-already": "Dit chat bericht is al verwijderd.",
-    "chat-restored'already": "Dit chat bericht is al hersteld.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Je hebt al gestemd voor deze post.",
     "reputation-system-disabled": "Reputatie systeem is uitgeschakeld.",
     "downvoting-disabled": "Negatief stemmen is uitgeschakeld",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Een bericht kan niet naar hetzelfde onderwerp worden verplaatst!",
     "cannot-block-self": "Je kan jezelf niet blokkeren!",
     "cannot-block-privileged": "Je kan geen administrators of global moderators blokkeren",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Er lijkt een probleem te zijn met je internetverbinding"
 }
