public/language/pl/error.json (before)
{
    "invalid-data": "Nieprawidłowe dane",
    "invalid-json": "Niewłaściwy JSON",
    "not-logged-in": "Nie jesteś zalogowany/a.",
    "account-locked": "Twoje konto zostało tymczasowo zablokowane",
    "search-requires-login": "Wyszukiwanie wymaga konta - zaloguj się lub zarejestruj.",
    "goback": "Wciśnij wstecz, aby powrócić do poprzedniej strony",
    "invalid-cid": "Błędne ID kategorii",
    "invalid-tid": "Błędne ID tematu",
    "invalid-pid": "Błędne ID posta",
    "invalid-uid": "Błędne ID użytkownika",
    "invalid-username": "Błędny login",
    "invalid-email": "Błędny e-mail",
    "invalid-title": "Błędna nazwa",
    "invalid-user-data": "Błędne dane użytkownika",
    "invalid-password": "Błędne hasło",
    "invalid-login-credentials": "Niewłaściwe dane logowania",
    "invalid-username-or-password": "Podaj nazwę użytkownika i hasło",
    "invalid-search-term": "Błędne wyszukiwane wyrażenie",
    "invalid-url": "Błąd w adresie URL.",
    "local-login-disabled": "System lokalnego logowania został wyłączony dla kont bez uprawnień.",
    "csrf-invalid": "Logowanie nie powiodło się, zapewne na skutek wygaśnięcia sesji. Spróbuj ponownie.",
    "invalid-pagination-value": "Błędna wartość paginacji, zakres od %1 do %2",
    "username-taken": "Login zajęty",
    "email-taken": "Email zajęty",
    "email-not-confirmed": "Twój email nie został jeszcze potwierdzony. Proszę kliknąć tutaj, by go potwierdzić.",
    "email-not-confirmed-chat": "Nie możesz prowadzić rozmów, dopóki twój email nie zostanie potwierdzony. Kliknij tutaj, aby potwierdzić swój email.",
    "email-not-confirmed-email-sent": "Twój e-mail jeszcze nie został potwierdzony, proszę sprawdzić swoją skrzynkę odbiorczą.",
    "no-email-to-confirm": "To forum wymaga weryfikacji przez email. Proszę kliknąć tutaj, aby wprowadzić adres.",
    "email-confirm-failed": "Nie byliśmy w stanie potwierdzić Twojego adresu e-mail. Spróbuj później.",
    "confirm-email-already-sent": "Email potwierdzający został już wysłany, proszę odczekaj jeszcze %1 minut(y), aby wysłać kolejny.",
    "sendmail-not-found": "Program sendmail nie został znaleziony, proszę upewnij się, że jest zainstalowany i możliwy do uruchomienia przez użytkownika uruchamiającego NodeBB.",
    "username-too-short": "Nazwa użytkownika za krótka",
    "username-too-long": "Zbyt długa nazwa użytkownika",
    "password-too-long": "Hasło jest za długie",
    "user-banned": "Użytkownik zbanowany",
    "user-banned-reason": "Twoje konto zostało zablokowane (Powód: %1)",
    "user-banned-reason-until": "Przepraszamy, to konto zostało zbanowane do %1 (Powód: %2)",
    "user-too-new": "Przepraszamy, musisz odczekać %1 sekund(y) przed utworzeniem pierwszego posta",
    "blacklisted-ip": "Twój adres IP został zablokowany na tej społeczności. Jeśli uważasz to za błąd, zgłoś to administratorowi",
    "ban-expiry-missing": "Wprowadź datę końca blokady",
    "no-category": "Kategoria nie istnieje",
    "no-topic": "Temat nie istnieje",
    "no-post": "Post nie istnieje",
    "no-group": "Grupa nie istnieje",
    "no-user": "Użytkownik nie istnieje",
    "no-teaser": "Zwiastun nie istnieje",
    "no-privileges": "Nie masz przywileju wykonywania tej akcji",
    "category-disabled": "Kategoria wyłączona.",
    "topic-locked": "Temat zablokowany",
    "post-edit-duration-expired": "Możesz edytować posty tylko przez %1 sekund(y) po ich napisaniu",
    "post-edit-duration-expired-minutes": "Możesz edytować posty tylko przez %1 minut(y) po ich napisaniu",
    "post-edit-duration-expired-minutes-seconds": "Możesz edytować posty tylko przez %1 minut(y) i %2 sekund(y) po ich napisaniu",
    "post-edit-duration-expired-hours": "Możesz edytować posty tylko przez %1 godzin(y) po ich napisaniu",
    "post-edit-duration-expired-hours-minutes": "Możesz edytować posty tylko przez %1 godzin(y) i %2 minut(y) po ich napisaniu",
    "post-edit-duration-expired-days": "Możesz edytować posty tylko przez %1 dzień (dni) po ich napisaniu",
    "post-edit-duration-expired-days-hours": "Możesz edytować posty tylko przez %1 dzień (dni) i %2 godzin(y) po ich napisaniu",
    "post-delete-duration-expired": "Możesz kasować posty przez %1 sekund(-y) po napisaniu",
    "post-delete-duration-expired-minutes": "Możesz kasować posty przez %1 minut(-y) po napisaniu",
    "post-delete-duration-expired-minutes-seconds": "Możesz kasować posty przez %1 minut(-y) i %2 sekund(-y) po napisaniu",
    "post-delete-duration-expired-hours": "Możesz kasować posty przez %1 godzin(-y) po napisaniu",
    "post-delete-duration-expired-hours-minutes": "Możesz kasować posty przez %1 godzin(-y) i %2 minut(-y) po napisaniu",
    "post-delete-duration-expired-days": "Możesz kasować posty przez %1 dni po napisaniu",
    "post-delete-duration-expired-days-hours": "Możesz kasować posty przez %1 dni i %2 godzin(-y) po napisaniu",
    "cant-delete-topic-has-reply": "Nie możesz usunąć tematu zawierającego odpowiedź",
    "cant-delete-topic-has-replies": "Nie możesz usunąć tematu zawierającego %1 odpowiedzi",
    "content-too-short": "Wpisz dłuższy post. Posty powinny zawierać co najmniej %1 znaków.",
    "content-too-long": "Wpisz krótszy post. Posty nie mogą zawierać więcej niż %1 znaków.",
    "title-too-short": "Wpisz dłuższy tytuł. Tytuły powinny liczyć co najmniej %1 znaków.",
    "title-too-long": "Wpisz krótszy tytuł. Tytuły nie mogą zawierać więcej niż %1 znaków.",
    "category-not-selected": "Nie wybrano kategorii.",
    "too-many-posts": "Możesz publikować posty raz na %1 sekund – poczekaj, zanim dodasz kolejny post",
    "too-many-posts-newbie": "Jako nowy użytkownik możesz publikować posty raz na %1 sekund, dopóki nie zdobędziesz reputacji na poziomie %2 – poczekaj, zanim dodasz kolejny post",
    "tag-too-short": "Wprowadź dłuższy tag. Tagi muszą mieć przynajmniej %1 znak(-ów)",
    "tag-too-long": "Wprowadź krótszy tag. Tagi nie mogą mieć więcej niż %1 znak(-ów)",
    "not-enough-tags": "Zbyt mało tagów. Tematy muszą posiadać przynajmniej %1 tag(ów)",
    "too-many-tags": "Zbyt wiele tagów. Tematy nie mogą posiadać więcej niż %1 tag(ów)",
    "still-uploading": "Poczekaj na zakończenie przesyłania",
    "file-too-big": "Maksymalny dopuszczalny rozmiar pliku to %1 kB – prześlij mniejszy plik",
    "guest-upload-disabled": "Przesyłanie plików przez gości zostało wyłączone",
    "cors-error": "Nie można przesłać obrazu z powodu źle skonfigurowanego CORS",
    "already-bookmarked": "Już dodałeś ten post do zakładek",
    "already-unbookmarked": "Już usunąłeś ten post z zakładek",
    "cant-ban-other-admins": "Nie możesz zbanować innych adminów!",
    "cant-remove-last-admin": "Jesteś jedynym administratorem. Dodaj innego użytkownika jako administratora przed usunięciem siebie z tej grupy",
    "cant-delete-admin": "Usuń uprawnienia administratora z tego konta przed próbą jego usunięcia.",
    "invalid-image": "Błędny obraz.",
    "invalid-image-type": "Błędny typ obrazka. Dozwolone typy to: %1",
    "invalid-image-extension": "Błędne rozszerzenie pliku",
    "invalid-file-type": "Błędny typ pliku. Dozwolone typy to: %1",
    "invalid-image-dimensions": "Rozmiary obrazu są zbyt duże",
    "group-name-too-short": "Nazwa grupy jest za krótka",
    "group-name-too-long": "Nazwa grupy jest za długa",
    "group-already-exists": "Grupa już istnieje",
    "group-name-change-not-allowed": "Nie można zmieniać nazwy tej grupy.",
    "group-already-member": "Już jesteś członkiem tej grupy",
    "group-not-member": "Nie jesteś członkiem tej grupy",
    "group-needs-owner": "Ta grupa musi mieć przynajmniej jednego właściciela",
    "group-already-invited": "Ten użytkownik został już zaproszony",
    "group-already-requested": "Twoje podanie o członkostwo zostało już wysłane",
    "post-already-deleted": "Ten post został już skasowany",
    "post-already-restored": "Ten post został już przywrócony",
    "topic-already-deleted": "Ten temat został już skasowany",
    "topic-already-restored": "Ten temat został już przywrócony",
    "cant-purge-main-post": "Nie możesz wymazać głównego posta, zamiast tego usuń temat",
    "topic-thumbnails-are-disabled": "Miniatury tematów są wyłączone.",
    "invalid-file": "Błędny plik",
    "uploads-are-disabled": "Przesyłanie plików jest wyłączone",
    "signature-too-long": "Przepraszamy, Twoja sygnatura nie może być dłuższa niż %1 znaków.",
    "about-me-too-long": "Przepraszamy, Twój tekst „O mnie” nie może być dłuższy niż %1 znaków.",
    "cant-chat-with-yourself": "Nie możesz rozmawiać sam ze sobą!",
    "chat-restricted": "Ten użytkownik korzysta z czatu w ograniczonym zakresie. Mogą z nim rozmawiać tylko te osoby, które obserwuje.",
    "chat-disabled": "System rozmów jest wyłączony",
    "too-many-messages": "Wysłałeś zbyt wiele wiadomości, prosimy chwilę poczekać.",
    "invalid-chat-message": "Nieprawidłowa wiadomość",
    "chat-message-too-long": "Wiadomości czatu nie mogą być dłuższe niż %1 znaków.",
    "cant-edit-chat-message": "Nie jesteś upoważniony do edycji tej wiadomości",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "Nie jesteś upoważniony do usunięcia tej wiadomości",
    "chat-edit-duration-expired": "Możesz edytować komunikat czatu tylko przez %1 sekund(y) po napisaniu.",
    "chat-delete-duration-expired": "Możesz skasować komunikat czatu tylko przez %1 sekund(y) po napisaniu.",
    "chat-deleted-already": "Ten komunikat czatu jest już skasowany",
    "chat-restored'already": "Ten komunikat czatu jest już odzyskany.",
    "already-voting-for-this-post": "Już zagłosowałeś na ten post",
    "reputation-system-disabled": "System reputacji jest wyłączony.",
    "downvoting-disabled": "Negatywna ocena postów jest wyłączona",
    "not-enough-reputation-to-downvote": "Masz zbyt niską reputację, by głosować przeciw postom",
    "not-enough-reputation-to-flag": "Masz zbyt niską reputację, aby oflagować ten post",
    "not-enough-reputation-min-rep-website": "Masz zbyt niską reputację, aby dodać stronę",
    "not-enough-reputation-min-rep-aboutme": "Masz zbyt niską reputację, aby dodać tekst „O mnie”",
    "not-enough-reputation-min-rep-signature": "Masz zbyt niską reputację, aby dodać sygnaturę.",
    "not-enough-reputation-min-rep-profile-picture": "Nie masz uprawnień, by dodać zdjęcie profilowe",
    "not-enough-reputation-min-rep-cover-picture": "Nie masz uprawnień, by dodać zdjęcie w tle",
    "already-flagged": "Ten post został już przez Ciebie oflagowany",
    "self-vote": "Nie możesz głosować na swój własny wpis.",
    "reload-failed": "NodeBB napotkało problem w czasie przeładowywania \"%1\". Forum będzie nadal dostarczać istniejące zasoby strony klienta, jednak powinieneś cofnąć ostatnią akcję.",
    "registration-error": "Błąd rejestracji",
    "parse-error": "Coś poszło nie tak podczas przetwarzania odpowiedzi serwera",
    "wrong-login-type-email": "Zaloguj się za pomocą adresu e-mail",
    "wrong-login-type-username": "Zaloguj się za pomocą nazwy użytkownika",
    "sso-registration-disabled": "Rejestracja dla kont %1 jest zablokowana. Zarejestruj się najpierw za pomocą adresu e-mail.",
    "sso-multiple-association": "Nie można dowiązać wielu kont z tego serwisu do twojego konta NodeBB. Proszę odwiązać istniejące konto i spróbować ponownie.",
    "invite-maximum-met": "Zaprosiłeś maksymalną liczbę osób (%1 z %2).",
    "no-session-found": "Nie znaleziono sesji logowania",
    "not-in-room": "Użytkownika nie ma w pokoju",
    "no-users-in-room": "Brak użytkowników w pokoju",
    "cant-kick-self": "Nie możesz wyrzucić samego siebie z grupy",
    "no-users-selected": "Nie wybrano żadnych użytkowników",
    "invalid-home-page-route": "Niepoprawny odnośnik strony domowej",
    "invalid-session": "Niewłaściwa sesja",
    "invalid-session-text": "Zdaje się, że Twoja sesja jest nieaktywna lub nie zgadza się z serwerem. Odśwież stronę.",
    "no-topics-selected": "Nie wybrano tematów.",
    "cant-move-to-same-topic": "Nie można przenieść wpisu do tego samego tematu!",
    "cannot-block-self": "Nie możesz zablokować samego siebie!",
    "cannot-block-privileged": "Nie możesz blokować administratorów ani globalnych moderatorów",
    "no-connection": "Sprawdź swoje połączenie z internetem"
}

public/language/pl/error.json (after)
{
    "invalid-data": "Nieprawidłowe dane",
    "invalid-json": "Niewłaściwy JSON",
    "not-logged-in": "Nie jesteś zalogowany/a.",
    "account-locked": "Twoje konto zostało tymczasowo zablokowane",
    "search-requires-login": "Wyszukiwanie wymaga konta - zaloguj się lub zarejestruj.",
    "goback": "Wciśnij wstecz, aby powrócić do poprzedniej strony",
    "invalid-cid": "Błędne ID kategorii",
    "invalid-tid": "Błędne ID tematu",
    "invalid-pid": "Błędne ID posta",
    "invalid-uid": "Błędne ID użytkownika",
    "invalid-username": "Błędny login",
    "invalid-email": "Błędny e-mail",
    "invalid-title": "Błędna nazwa",
    "invalid-user-data": "Błędne dane użytkownika",
    "invalid-password": "Błędne hasło",
    "invalid-login-credentials": "Niewłaściwe dane logowania",
    "invalid-username-or-password": "Podaj nazwę użytkownika i hasło",
    "invalid-search-term": "Błędne wyszukiwane wyrażenie",
    "invalid-url": "Błąd w adresie URL.",
    "local-login-disabled": "System lokalnego logowania został wyłączony dla kont bez uprawnień.",
    "csrf-invalid": "Logowanie nie powiodło się, zapewne na skutek wygaśnięcia sesji. Spróbuj ponownie.",
    "invalid-pagination-value": "Błędna wartość paginacji, zakres od %1 do %2",
    "username-taken": "Login zajęty",
    "email-taken": "Email zajęty",
    "email-not-confirmed": "Twój email nie został jeszcze potwierdzony. Proszę kliknąć tutaj, by go potwierdzić.",
    "email-not-confirmed-chat": "Nie możesz prowadzić rozmów, dopóki twój email nie zostanie potwierdzony. Kliknij tutaj, aby potwierdzić swój email.",
    "email-not-confirmed-email-sent": "Twój e-mail jeszcze nie został potwierdzony, proszę sprawdzić swoją skrzynkę odbiorczą.",
    "no-email-to-confirm": "To forum wymaga weryfikacji przez email. Proszę kliknąć tutaj, aby wprowadzić adres.",
    "email-confirm-failed": "Nie byliśmy w stanie potwierdzić Twojego adresu e-mail. Spróbuj później.",
    "confirm-email-already-sent": "Email potwierdzający został już wysłany, proszę odczekaj jeszcze %1 minut(y), aby wysłać kolejny.",
    "sendmail-not-found": "Program sendmail nie został znaleziony, proszę upewnij się, że jest zainstalowany i możliwy do uruchomienia przez użytkownika uruchamiającego NodeBB.",
    "username-too-short": "Nazwa użytkownika za krótka",
    "username-too-long": "Zbyt długa nazwa użytkownika",
    "password-too-long": "Hasło jest za długie",
    "user-banned": "Użytkownik zbanowany",
    "user-banned-reason": "Twoje konto zostało zablokowane (Powód: %1)",
    "user-banned-reason-until": "Przepraszamy, to konto zostało zbanowane do %1 (Powód: %2)",
    "user-too-new": "Przepraszamy, musisz odczekać %1 sekund(y) przed utworzeniem pierwszego posta",
    "blacklisted-ip": "Twój adres IP został zablokowany na tej społeczności. Jeśli uważasz to za błąd, zgłoś to administratorowi",
    "ban-expiry-missing": "Wprowadź datę końca blokady",
    "no-category": "Kategoria nie istnieje",
    "no-topic": "Temat nie istnieje",
    "no-post": "Post nie istnieje",
    "no-group": "Grupa nie istnieje",
    "no-user": "Użytkownik nie istnieje",
    "no-teaser": "Zwiastun nie istnieje",
    "no-privileges": "Nie masz przywileju wykonywania tej akcji",
    "category-disabled": "Kategoria wyłączona.",
    "topic-locked": "Temat zablokowany",
    "post-edit-duration-expired": "Możesz edytować posty tylko przez %1 sekund(y) po ich napisaniu",
    "post-edit-duration-expired-minutes": "Możesz edytować posty tylko przez %1 minut(y) po ich napisaniu",
    "post-edit-duration-expired-minutes-seconds": "Możesz edytować posty tylko przez %1 minut(y) i %2 sekund(y) po ich napisaniu",
    "post-edit-duration-expired-hours": "Możesz edytować posty tylko przez %1 godzin(y) po ich napisaniu",
    "post-edit-duration-expired-hours-minutes": "Możesz edytować posty tylko przez %1 godzin(y) i %2 minut(y) po ich napisaniu",
    "post-edit-duration-expired-days": "Możesz edytować posty tylko przez %1 dzień (dni) po ich napisaniu",
    "post-edit-duration-expired-days-hours": "Możesz edytować posty tylko przez %1 dzień (dni) i %2 godzin(y) po ich napisaniu",
    "post-delete-duration-expired": "Możesz kasować posty przez %1 sekund(-y) po napisaniu",
    "post-delete-duration-expired-minutes": "Możesz kasować posty przez %1 minut(-y) po napisaniu",
    "post-delete-duration-expired-minutes-seconds": "Możesz kasować posty przez %1 minut(-y) i %2 sekund(-y) po napisaniu",
    "post-delete-duration-expired-hours": "Możesz kasować posty przez %1 godzin(-y) po napisaniu",
    "post-delete-duration-expired-hours-minutes": "Możesz kasować posty przez %1 godzin(-y) i %2 minut(-y) po napisaniu",
    "post-delete-duration-expired-days": "Możesz kasować posty przez %1 dni po napisaniu",
    "post-delete-duration-expired-days-hours": "Możesz kasować posty przez %1 dni i %2 godzin(-y) po napisaniu",
    "cant-delete-topic-has-reply": "Nie możesz usunąć tematu zawierającego odpowiedź",
    "cant-delete-topic-has-replies": "Nie możesz usunąć tematu zawierającego %1 odpowiedzi",
    "content-too-short": "Wpisz dłuższy post. Posty powinny zawierać co najmniej %1 znaków.",
    "content-too-long": "Wpisz krótszy post. Posty nie mogą zawierać więcej niż %1 znaków.",
    "title-too-short": "Wpisz dłuższy tytuł. Tytuły powinny liczyć co najmniej %1 znaków.",
    "title-too-long": "Wpisz krótszy tytuł. Tytuły nie mogą zawierać więcej niż %1 znaków.",
    "category-not-selected": "Nie wybrano kategorii.",
    "too-many-posts": "Możesz publikować posty raz na %1 sekund – poczekaj, zanim dodasz kolejny post",
    "too-many-posts-newbie": "Jako nowy użytkownik możesz publikować posty raz na %1 sekund, dopóki nie zdobędziesz reputacji na poziomie %2 – poczekaj, zanim dodasz kolejny post",
    "tag-too-short": "Wprowadź dłuższy tag. Tagi muszą mieć przynajmniej %1 znak(-ów)",
    "tag-too-long": "Wprowadź krótszy tag. Tagi nie mogą mieć więcej niż %1 znak(-ów)",
    "not-enough-tags": "Zbyt mało tagów. Tematy muszą posiadać przynajmniej %1 tag(ów)",
    "too-many-tags": "Zbyt wiele tagów. Tematy nie mogą posiadać więcej niż %1 tag(ów)",
    "still-uploading": "Poczekaj na zakończenie przesyłania",
    "file-too-big": "Maksymalny dopuszczalny rozmiar pliku to %1 kB – prześlij mniejszy plik",
    "guest-upload-disabled": "Przesyłanie plików przez gości zostało wyłączone",
    "cors-error": "Nie można przesłać obrazu z powodu źle skonfigurowanego CORS",
    "already-bookmarked": "Już dodałeś ten post do zakładek",
    "already-unbookmarked": "Już usunąłeś ten post z zakładek",
    "cant-ban-other-admins": "Nie możesz zbanować innych adminów!",
    "cant-remove-last-admin": "Jesteś jedynym administratorem. Dodaj innego użytkownika jako administratora przed usunięciem siebie z tej grupy",
    "cant-delete-admin": "Usuń uprawnienia administratora z tego konta przed próbą jego usunięcia.",
    "invalid-image": "Błędny obraz.",
    "invalid-image-type": "Błędny typ obrazka. Dozwolone typy to: %1",
    "invalid-image-extension": "Błędne rozszerzenie pliku",
    "invalid-file-type": "Błędny typ pliku. Dozwolone typy to: %1",
    "invalid-image-dimensions": "Rozmiary obrazu są zbyt duże",
    "group-name-too-short": "Nazwa grupy jest za krótka",
    "group-name-too-long": "Nazwa grupy jest za długa",
    "group-already-exists": "Grupa już istnieje",
    "group-name-change-not-allowed": "Nie można zmieniać nazwy tej grupy.",
    "group-already-member": "Już jesteś członkiem tej grupy",
    "group-not-member": "Nie jesteś członkiem tej grupy",
    "group-needs-owner": "Ta grupa musi mieć przynajmniej jednego właściciela",
    "group-already-invited": "Ten użytkownik został już zaproszony",
    "group-already-requested": "Twoje podanie o członkostwo zostało już wysłane",
    "post-already-deleted": "Ten post został już skasowany",
    "post-already-restored": "Ten post został już przywrócony",
    "topic-already-deleted": "Ten temat został już skasowany",
    "topic-already-restored": "Ten temat został już przywrócony",
    "cant-purge-main-post": "Nie możesz wymazać głównego posta, zamiast tego usuń temat",
    "topic-thumbnails-are-disabled": "Miniatury tematów są wyłączone.",
    "invalid-file": "Błędny plik",
    "uploads-are-disabled": "Przesyłanie plików jest wyłączone",
    "signature-too-long": "Przepraszamy, Twoja sygnatura nie może być dłuższa niż %1 znaków.",
    "about-me-too-long": "Przepraszamy, Twój tekst „O mnie” nie może być dłuższy niż %1 znaków.",
    "cant-chat-with-yourself": "Nie możesz rozmawiać sam ze sobą!",
    "chat-restricted": "Ten użytkownik korzysta z czatu w ograniczonym zakresie. Mogą z nim rozmawiać tylko te osoby, które obserwuje.",
    "chat-disabled": "System rozmów jest wyłączony",
    "too-many-messages": "Wysłałeś zbyt wiele wiadomości, prosimy chwilę poczekać.",
    "invalid-chat-message": "Nieprawidłowa wiadomość",
    "chat-message-too-long": "Wiadomości czatu nie mogą być dłuższe niż %1 znaków.",
    "cant-edit-chat-message": "Nie jesteś upoważniony do edycji tej wiadomości",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "Nie jesteś upoważniony do usunięcia tej wiadomości",
    "chat-edit-duration-expired": "Możesz edytować komunikat czatu tylko przez %1 sekund(y) po napisaniu.",
    "chat-delete-duration-expired": "Możesz skasować komunikat czatu tylko przez %1 sekund(y) po napisaniu.",
    "chat-deleted-already": "Ten komunikat czatu jest już skasowany",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Już zagłosowałeś na ten post",
    "reputation-system-disabled": "System reputacji jest wyłączony.",
    "downvoting-disabled": "Negatywna ocena postów jest wyłączona",
    "not-enough-reputation-to-downvote": "Masz zbyt niską reputację, by głosować przeciw postom",
    "not-enough-reputation-to-flag": "Masz zbyt niską reputację, aby oflagować ten post",
    "not-enough-reputation-min-rep-website": "Masz zbyt niską reputację, aby dodać stronę",
    "not-enough-reputation-min-rep-aboutme": "Masz zbyt niską reputację, aby dodać tekst „O mnie”",
    "not-enough-reputation-min-rep-signature": "Masz zbyt niską reputację, aby dodać sygnaturę.",
    "not-enough-reputation-min-rep-profile-picture": "Nie masz uprawnień, by dodać zdjęcie profilowe",
    "not-enough-reputation-min-rep-cover-picture": "Nie masz uprawnień, by dodać zdjęcie w tle",
    "already-flagged": "Ten post został już przez Ciebie oflagowany",
    "self-vote": "Nie możesz głosować na swój własny wpis.",
    "reload-failed": "NodeBB napotkało problem w czasie przeładowywania \"%1\". Forum będzie nadal dostarczać istniejące zasoby strony klienta, jednak powinieneś cofnąć ostatnią akcję.",
    "registration-error": "Błąd rejestracji",
    "parse-error": "Coś poszło nie tak podczas przetwarzania odpowiedzi serwera",
    "wrong-login-type-email": "Zaloguj się za pomocą adresu e-mail",
    "wrong-login-type-username": "Zaloguj się za pomocą nazwy użytkownika",
    "sso-registration-disabled": "Rejestracja dla kont %1 jest zablokowana. Zarejestruj się najpierw za pomocą adresu e-mail.",
    "sso-multiple-association": "Nie można dowiązać wielu kont z tego serwisu do twojego konta NodeBB. Proszę odwiązać istniejące konto i spróbować ponownie.",
    "invite-maximum-met": "Zaprosiłeś maksymalną liczbę osób (%1 z %2).",
    "no-session-found": "Nie znaleziono sesji logowania",
    "not-in-room": "Użytkownika nie ma w pokoju",
    "no-users-in-room": "Brak użytkowników w pokoju",
    "cant-kick-self": "Nie możesz wyrzucić samego siebie z grupy",
    "no-users-selected": "Nie wybrano żadnych użytkowników",
    "invalid-home-page-route": "Niepoprawny odnośnik strony domowej",
    "invalid-session": "Niewłaściwa sesja",
    "invalid-session-text": "Zdaje się, że Twoja sesja jest nieaktywna lub nie zgadza się z serwerem. Odśwież stronę.",
    "no-topics-selected": "Nie wybrano tematów.",
    "cant-move-to-same-topic": "Nie można przenieść wpisu do tego samego tematu!",
    "cannot-block-self": "Nie możesz zablokować samego siebie!",
    "cannot-block-privileged": "Nie możesz blokować administratorów ani globalnych moderatorów",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Sprawdź swoje połączenie z internetem"
}

public/language/pl/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Możesz edytować komunikat czatu tylko przez %1 sekund(y) po napisaniu.",
     "chat-delete-duration-expired": "Możesz skasować komunikat czatu tylko przez %1 sekund(y) po napisaniu.",
     "chat-deleted-already": "Ten komunikat czatu jest już skasowany",
-    "chat-restored'already": "Ten komunikat czatu jest już odzyskany.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Już zagłosowałeś na ten post",
     "reputation-system-disabled": "System reputacji jest wyłączony.",
     "downvoting-disabled": "Negatywna ocena postów jest wyłączona",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Nie można przenieść wpisu do tego samego tematu!",
     "cannot-block-self": "Nie możesz zablokować samego siebie!",
     "cannot-block-privileged": "Nie możesz blokować administratorów ani globalnych moderatorów",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Sprawdź swoje połączenie z internetem"
 }
