public/language/lv/error.json (before)
{
    "invalid-data": "Nederīgi dati",
    "invalid-json": "Nederīgs JSON",
    "not-logged-in": "Šķiet, ka neesi ielogojies.",
    "account-locked": "Tavs konts ir uz laiku bloķēts",
    "search-requires-login": "Meklēšanai nepieciešams konts - lūdzu, ielogojies vai reģistrējies.",
    "goback": "Nospiedi atpakaļ, lai atgrieztos iepriekšējā lapā",
    "invalid-cid": "Nederīgs kategorijas ID",
    "invalid-tid": "Nederīgs temata ID",
    "invalid-pid": "Nederīgs raksta ID",
    "invalid-uid": "Nederīgs lietotāja ID",
    "invalid-username": "Nederīgs lietotājvārds",
    "invalid-email": "Nederīga e-pasta adrese",
    "invalid-title": "Nederīgs virsraksts",
    "invalid-user-data": "Nederīgi lietotāja dati",
    "invalid-password": "Nederīga parole",
    "invalid-login-credentials": "Nederīgi ielogošanās dati",
    "invalid-username-or-password": "Lūdzu, norādi gan lietotājvārdu, gan paroli",
    "invalid-search-term": "Nederīga meklēšanas frāze",
    "invalid-url": "Nederīga saite\n",
    "local-login-disabled": "Vietējā ielogošanās ir atspējota nepriviliģētiem kontiem.",
    "csrf-invalid": "Mēs nevarējām Tevi ielogot, iespējams, beigušās sesijas dēļ. Lūdzu, mēģināt vēlreiz",
    "invalid-pagination-value": "Nederīgs vienību skaits, ir jābūt vismaz %1 un ne vairāk kā %2",
    "username-taken": "Lietotājvārds jau izmantots",
    "email-taken": "E-pasta adrese jau izmantota",
    "email-not-confirmed": "Tava e-pasta adrese vēl nav apstiprināta, lūdzu, noklikšķini, lai apstiprinātu savu e-pasta adresi.",
    "email-not-confirmed-chat": "Nevar sarunāties, kamēr Tava e-pasta adrese netiek apstiprināta, lūdzu, noklikšķini, lai apstiprinātu savu e-pasta adresi.",
    "email-not-confirmed-email-sent": "Tava e-pasta adrese vēl nav apstiprināta, lūdzu, pārbaudi ienākušos e-pastus apstiprinājuma e-pastam.",
    "no-email-to-confirm": "Šis forums pieprasa e-pasta apstiprinājumu, lūdzu, noklikšķini, lai ievadītu e-pasta adresi",
    "email-confirm-failed": "Mēs nevarējām apstiprināt Tavu e-pasta adresi, lūdzu, vēlāk mēģini vēlreiz.",
    "confirm-email-already-sent": "Apstiprinājuma e-pasts ir jau nosūtīts, lūdzu, uzgaidi %1 minūti(-es), lai nosūtītu vēl vienu.",
    "sendmail-not-found": "Sendmail programmu nevarēja atrast, lūdzu, pārliecinies, ka lietotājs, kas darbojas ar NodeBB, ir to instalējis un izdarījis palaižamu.",
    "username-too-short": "Pārāk īss lietotājvārds",
    "username-too-long": "Pārāk garš lietotājvārds",
    "password-too-long": "Pārāk gara parole",
    "user-banned": "Lietotājs ir bloķēts",
    "user-banned-reason": "Diemžēl šis konts ir bloķēts (Iemesls: %1)",
    "user-banned-reason-until": "Diemžēl šis konts ir bloķēts līdz %1 (Iemesls: %2)",
    "user-too-new": "Atvaino, pirms pirmā raksta izveides Tev jāgaida %1 sekundes",
    "blacklisted-ip": "Diemžēl Tava IP adrese ir bloķēta šajā kopienā. Ja Tev liekas, ka esam kļūdījušies, lūdzu, sazinies ar administratoru.",
    "ban-expiry-missing": "Lūdzu, norādi šīs bloķēšanas beigu datumu",
    "no-category": "Kategorija nav atrasta",
    "no-topic": "Temats nav atrasts",
    "no-post": "Raksts nav atrasts",
    "no-group": "Grupa nav atrasta",
    "no-user": "Lietotājs nav atrasts",
    "no-teaser": "Ievadapraksts nav atrasts",
    "no-privileges": "Tev nepietiek tiesības šai darbībai.",
    "category-disabled": "Kategorija ir atspējota",
    "topic-locked": "Temats ir slēgts",
    "post-edit-duration-expired": "Rakstus drīkst rediģēt tikai līdz %1 sekundēm pēc publicēšanas",
    "post-edit-duration-expired-minutes": "Rakstus drīkst rediģēt tikai līdz %1 minūtēm pēc publicēšanas",
    "post-edit-duration-expired-minutes-seconds": "Rakstus drīkst rediģēt tikai līdz %1 minūtēm un %2 sekundēm pēc publicēšanas",
    "post-edit-duration-expired-hours": "Rakstus drīkst rediģēt tikai līdz %1 stundām pēc publicēšanas",
    "post-edit-duration-expired-hours-minutes": "Rakstus drīkst rediģēt tikai līdz %1 stundām un %2 minūtēm pēc publicēšanas",
    "post-edit-duration-expired-days": "Rakstus drīkst rediģēt tikai līdz %1 dienām pēc publicēšanas",
    "post-edit-duration-expired-days-hours": "Rakstus drīkst rediģēt tikai līdz %1 dienām un %2 stundām pēc publicēšanas",
    "post-delete-duration-expired": "Rakstus drīkst izdzēst tikai līdz %1 sekundēm pēc publicēšanas",
    "post-delete-duration-expired-minutes": "Rakstus drīkst izdzēst tikai līdz %1 minūtēm pēc publicēšanas",
    "post-delete-duration-expired-minutes-seconds": "Rakstus drīkst izdzēst tikai līdz %1 minūtēm un %2 sekundēm pēc publicēšanas",
    "post-delete-duration-expired-hours": "Rakstus drīkst izdzēst tikai līdz %1 stundām pēc publicēšanas",
    "post-delete-duration-expired-hours-minutes": "Rakstus drīkst izdzēst tikai līdz %1 stundām un %2 minūtēm pēc publicēšanas",
    "post-delete-duration-expired-days": "Rakstus drīkst izdzēst tikai līdz %1 dienām pēc publicēšanas",
    "post-delete-duration-expired-days-hours": "Rakstus drīkst izdzēst tikai līdz %1 dienām un %2 stundām pēc publicēšanas",
    "cant-delete-topic-has-reply": "Nevar izdzēst tematu pēc tam, kad tam ir atbilde",
    "cant-delete-topic-has-replies": "Nevar izdzēst tematu pēc tam, kad tam ir %1 atbildes",
    "content-too-short": "Lūdzu, ievadīt garāku rakstu. Rakstā jāsatur vismaz %1 rakstzīmes.",
    "content-too-long": "Lūdzu, ievadi īsāku rakstu. Rakstā nevar būt vairāk kā %1 rakstzīmju.",
    "title-too-short": "Lūdzu, ievadīt garāku virsrakstu. Virsrakstā jāsatur vismaz %1 rakstzīmes.",
    "title-too-long": "Lūdzu, ievadi īsāku virsrakstu. Virsrakstā nevar būt vairāk kā %1 rakstzīmes.",
    "category-not-selected": "Kategorija nav atlasīta.",
    "too-many-posts": "Var publicēt tikai vienu rakstu katras %1 sekundes - lūdzu, uzgaidi, pirms publicē vēlreiz",
    "too-many-posts-newbie": "Jauni lietotāji var ievietot tikai vienu rakstu katras %1 sekundes, līdz ir nopelnīti %2 ranga punkti - lūdzu, uzgaidi, pirms publicē vēlreiz",
    "tag-too-short": "Lūdzu, ievadi garāku birku. Birkā jāsatur vismaz %1 rakstzīmes.",
    "tag-too-long": "Lūdzu, ievadi īsāku birku. Birkā nevar būt vairāk kā %1 rakstzīmes.",
    "not-enough-tags": "Nav pietiekami daudz birku. Tematiem jābūt vismaz %1 birkām",
    "too-many-tags": "Pārāk daudz birku. Tematiem nevar būt vairāk kā %1 birkas",
    "still-uploading": "Lūdzu, uzgaidi, līdz augšupielādes beidzas.",
    "file-too-big": "Maksimālais atļautais faila lielums ir %1 kB - lūdzu, augšupielādē mazāku failu",
    "guest-upload-disabled": "Viesu failu augšupielāde ir atspējota",
    "cors-error": "Neizdevās augšupielādēt bildi nepareizo CORS iestatījumu dēļ",
    "already-bookmarked": "Tu jau esi atzīmējis šo rakstu ar grāmatzīmi",
    "already-unbookmarked": "Tu jau esi noņēmis grāmatzīmi no šī raksta",
    "cant-ban-other-admins": "Nevar bloķēt citus administratorus!",
    "cant-remove-last-admin": "Tu esi vienīgais administrators. Pievieno vēl vienu lietotāju kā administratoru, pirms noņemi sevi kā administratoru",
    "cant-delete-admin": "Noņemi administratora tiesības no šī konta, pirms mēģināt to izdzēst.",
    "invalid-image": "Nederīgs attēls",
    "invalid-image-type": "Nederīgs attēla veids. Atļautie veidi ir: %1",
    "invalid-image-extension": "Nederīgs attēla paplašinājums",
    "invalid-file-type": "Nederīgs faila veids. Atļautie veidi ir: %1",
    "invalid-image-dimensions": "Bildes izmēri ir pārāk lieli",
    "group-name-too-short": "Grupas nosaukums ir pārāk īss",
    "group-name-too-long": "Grupas nosaukums ir pārāk garš",
    "group-already-exists": "Grupa jau pastāv",
    "group-name-change-not-allowed": "Grupas nosaukuma maiņa nav atļauta",
    "group-already-member": "Jau ir šīs grupas biedrs",
    "group-not-member": "Nav šīs grupas biedrs",
    "group-needs-owner": "Šai grupai ir nepieciešams vismaz viens īpašnieks",
    "group-already-invited": "Šis lietotājs jau ir uzaicināts",
    "group-already-requested": "Tavs biedru pieteikums jau ir iesniegts",
    "post-already-deleted": "Raksts jau ir izdzēsts",
    "post-already-restored": "Raksts jau ir atjaunots",
    "topic-already-deleted": "Temats jau ir izdzēsts",
    "topic-already-restored": "Temats jau ir atjaunots",
    "cant-purge-main-post": "Nevar iztīrīt galveno rakstu, lūdzu, tā vietā izdzēsi tematu",
    "topic-thumbnails-are-disabled": "Tematu sīktēli ir atspējoti.",
    "invalid-file": "Nederīgs fails",
    "uploads-are-disabled": "Augšupielāde ir atspējota",
    "signature-too-long": "Atvaino, Tavā parakstā nevar būt vairāk kā %1 rakstzīme(-s).",
    "about-me-too-long": "Atvaino, Tavā \"Par mani\" nevar būt vairāk kā %1 rakstzīmes.",
    "cant-chat-with-yourself": "Nevar sarunāties pats ar sevi!",
    "chat-restricted": "Šis lietotājs ir ierobežojis savas sarunas. Viņam ir Tev jāseko, pirms vari sarunāties ar viņu",
    "chat-disabled": "Sarunu sistēma ir atspējota",
    "too-many-messages": "Tu esi publicējis pārāk daudz rakstu, lūdzu, kādu laiku uzgaidi.",
    "invalid-chat-message": "Nederīga saruna",
    "chat-message-too-long": "Sarunā nevar būt vairāk kā %1 rakstzīmes.",
    "cant-edit-chat-message": "Nav atļauts rediģēt šo rakstu",
    "cant-remove-last-user": "Nevar noņemt pēdējo lietotāju",
    "cant-delete-chat-message": "Nav atļauts izdzēst šo rakstu",
    "chat-edit-duration-expired": "Pēc publicēšanas ir atļauts tikai %1 sekundes laika rediģēt sarunu",
    "chat-delete-duration-expired": "Pēc publicēšanas ir atļauts tikai %1 sekundes laika izdzēst sarunu",
    "chat-deleted-already": "Saruna jau ir izdzēsta.",
    "chat-restored'already": "Saruna jau ir atjaunota.",
    "already-voting-for-this-post": "Tu jau balsoji par šo rakstu.",
    "reputation-system-disabled": "Ranga punktu sistēma ir atspējota.",
    "downvoting-disabled": "Balsošana \"pret\" ir atspējota",
    "not-enough-reputation-to-downvote": "Tev nepietiek ranga punktu, lai balsotu \"pret\" šo rakstu",
    "not-enough-reputation-to-flag": "Tev nepietiek ranga punktu, lai atzīmētu šo rakstu",
    "not-enough-reputation-min-rep-website": "Tev nepietiek ranga punktu, lai pievienotu mājaslapu",
    "not-enough-reputation-min-rep-aboutme": "Tev nepietiek ranga punktu, lai pievienotu \"Par mani\"",
    "not-enough-reputation-min-rep-signature": "Tev nepietiek ranga punktu, lai pievienotu parakstu",
    "not-enough-reputation-min-rep-profile-picture": "Tev nepietiek ranga punktu, lai pievienotu  profila bildi",
    "not-enough-reputation-min-rep-cover-picture": "Tev nepietiek ranga punktu, lai pievienotu galvenes bildi",
    "already-flagged": "Tu jau atzīmēji šo rakstu",
    "self-vote": "Nevar balsot pats par savu rakstu",
    "reload-failed": "NodeBB radās problēma pārlādēšanas laikā: \"%1\". NodeBB turpinās apkalpot esošos klienta puses failus, lai gan Tev būtu jāatceļ tas, ko Tu darīji tieši pirms pārlādēšanas.",
    "registration-error": "Kļūda pie reģistrācijas",
    "parse-error": "Radās kļūda parsējot servera atbildi",
    "wrong-login-type-email": "Lūdzu, izmanto savu e-pasta adresi, lai ielogotos",
    "wrong-login-type-username": "Lūdzu, izmanto savu lietotājvārdu, lai ielogotos",
    "sso-registration-disabled": "Reģistrācija ir atspējota %1 kontiem, lūdzu, reģistrējies vispirms ar e-pasta adresi",
    "sso-multiple-association": "Nevar saistīt vairākus kontus no šī pakalpojuma savā NodeBB kontā. Lūdzu, nošķiri savu esošo kontu un mēģini vēlreiz.",
    "invite-maximum-met": "Tu esi uzaicinājis maksimālo cilvēku skaitu (%1 no %2).",
    "no-session-found": "Aktīvo sesiju nevarēja atrast!",
    "not-in-room": "Lietotājs nav tērzētavā",
    "no-users-in-room": "Nav dalībnieku tērzētavā",
    "cant-kick-self": "Nevar sevi izslēgt no grupas",
    "no-users-selected": "Nav atlasīts neviens lietotājs(-i)",
    "invalid-home-page-route": "Nederīgs sākumlapas ceļš",
    "invalid-session": "Sesijas nesakrīt",
    "invalid-session-text": "Izskatās, ka Tava sesija vairs nav aktīva vai vairs nesakrīt ar serveri. Lūdzu, atsvaidzināt šo lapu.",
    "no-topics-selected": "Nav atlasīts neviens temats",
    "cant-move-to-same-topic": "Nevar pārnest uz savu pašu tematu!",
    "cannot-block-self": "Nevar pats sevi bloķēt!",
    "cannot-block-privileged": "Nevar bloķēt administratorus vai globālos moderatorus",
    "no-connection": "Šķiet, ka pastāv problēma ar Tavu interneta savienojumu"
}

public/language/lv/error.json (after)
{
    "invalid-data": "Nederīgi dati",
    "invalid-json": "Nederīgs JSON",
    "not-logged-in": "Šķiet, ka neesi ielogojies.",
    "account-locked": "Tavs konts ir uz laiku bloķēts",
    "search-requires-login": "Meklēšanai nepieciešams konts - lūdzu, ielogojies vai reģistrējies.",
    "goback": "Nospiedi atpakaļ, lai atgrieztos iepriekšējā lapā",
    "invalid-cid": "Nederīgs kategorijas ID",
    "invalid-tid": "Nederīgs temata ID",
    "invalid-pid": "Nederīgs raksta ID",
    "invalid-uid": "Nederīgs lietotāja ID",
    "invalid-username": "Nederīgs lietotājvārds",
    "invalid-email": "Nederīga e-pasta adrese",
    "invalid-title": "Nederīgs virsraksts",
    "invalid-user-data": "Nederīgi lietotāja dati",
    "invalid-password": "Nederīga parole",
    "invalid-login-credentials": "Nederīgi ielogošanās dati",
    "invalid-username-or-password": "Lūdzu, norādi gan lietotājvārdu, gan paroli",
    "invalid-search-term": "Nederīga meklēšanas frāze",
    "invalid-url": "Nederīga saite\n",
    "local-login-disabled": "Vietējā ielogošanās ir atspējota nepriviliģētiem kontiem.",
    "csrf-invalid": "Mēs nevarējām Tevi ielogot, iespējams, beigušās sesijas dēļ. Lūdzu, mēģināt vēlreiz",
    "invalid-pagination-value": "Nederīgs vienību skaits, ir jābūt vismaz %1 un ne vairāk kā %2",
    "username-taken": "Lietotājvārds jau izmantots",
    "email-taken": "E-pasta adrese jau izmantota",
    "email-not-confirmed": "Tava e-pasta adrese vēl nav apstiprināta, lūdzu, noklikšķini, lai apstiprinātu savu e-pasta adresi.",
    "email-not-confirmed-chat": "Nevar sarunāties, kamēr Tava e-pasta adrese netiek apstiprināta, lūdzu, noklikšķini, lai apstiprinātu savu e-pasta adresi.",
    "email-not-confirmed-email-sent": "Tava e-pasta adrese vēl nav apstiprināta, lūdzu, pārbaudi ienākušos e-pastus apstiprinājuma e-pastam.",
    "no-email-to-confirm": "Šis forums pieprasa e-pasta apstiprinājumu, lūdzu, noklikšķini, lai ievadītu e-pasta adresi",
    "email-confirm-failed": "Mēs nevarējām apstiprināt Tavu e-pasta adresi, lūdzu, vēlāk mēģini vēlreiz.",
    "confirm-email-already-sent": "Apstiprinājuma e-pasts ir jau nosūtīts, lūdzu, uzgaidi %1 minūti(-es), lai nosūtītu vēl vienu.",
    "sendmail-not-found": "Sendmail programmu nevarēja atrast, lūdzu, pārliecinies, ka lietotājs, kas darbojas ar NodeBB, ir to instalējis un izdarījis palaižamu.",
    "username-too-short": "Pārāk īss lietotājvārds",
    "username-too-long": "Pārāk garš lietotājvārds",
    "password-too-long": "Pārāk gara parole",
    "user-banned": "Lietotājs ir bloķēts",
    "user-banned-reason": "Diemžēl šis konts ir bloķēts (Iemesls: %1)",
    "user-banned-reason-until": "Diemžēl šis konts ir bloķēts līdz %1 (Iemesls: %2)",
    "user-too-new": "Atvaino, pirms pirmā raksta izveides Tev jāgaida %1 sekundes",
    "blacklisted-ip": "Diemžēl Tava IP adrese ir bloķēta šajā kopienā. Ja Tev liekas, ka esam kļūdījušies, lūdzu, sazinies ar administratoru.",
    "ban-expiry-missing": "Lūdzu, norādi šīs bloķēšanas beigu datumu",
    "no-category": "Kategorija nav atrasta",
    "no-topic": "Temats nav atrasts",
    "no-post": "Raksts nav atrasts",
    "no-group": "Grupa nav atrasta",
    "no-user": "Lietotājs nav atrasts",
    "no-teaser": "Ievadapraksts nav atrasts",
    "no-privileges": "Tev nepietiek tiesības šai darbībai.",
    "category-disabled": "Kategorija ir atspējota",
    "topic-locked": "Temats ir slēgts",
    "post-edit-duration-expired": "Rakstus drīkst rediģēt tikai līdz %1 sekundēm pēc publicēšanas",
    "post-edit-duration-expired-minutes": "Rakstus drīkst rediģēt tikai līdz %1 minūtēm pēc publicēšanas",
    "post-edit-duration-expired-minutes-seconds": "Rakstus drīkst rediģēt tikai līdz %1 minūtēm un %2 sekundēm pēc publicēšanas",
    "post-edit-duration-expired-hours": "Rakstus drīkst rediģēt tikai līdz %1 stundām pēc publicēšanas",
    "post-edit-duration-expired-hours-minutes": "Rakstus drīkst rediģēt tikai līdz %1 stundām un %2 minūtēm pēc publicēšanas",
    "post-edit-duration-expired-days": "Rakstus drīkst rediģēt tikai līdz %1 dienām pēc publicēšanas",
    "post-edit-duration-expired-days-hours": "Rakstus drīkst rediģēt tikai līdz %1 dienām un %2 stundām pēc publicēšanas",
    "post-delete-duration-expired": "Rakstus drīkst izdzēst tikai līdz %1 sekundēm pēc publicēšanas",
    "post-delete-duration-expired-minutes": "Rakstus drīkst izdzēst tikai līdz %1 minūtēm pēc publicēšanas",
    "post-delete-duration-expired-minutes-seconds": "Rakstus drīkst izdzēst tikai līdz %1 minūtēm un %2 sekundēm pēc publicēšanas",
    "post-delete-duration-expired-hours": "Rakstus drīkst izdzēst tikai līdz %1 stundām pēc publicēšanas",
    "post-delete-duration-expired-hours-minutes": "Rakstus drīkst izdzēst tikai līdz %1 stundām un %2 minūtēm pēc publicēšanas",
    "post-delete-duration-expired-days": "Rakstus drīkst izdzēst tikai līdz %1 dienām pēc publicēšanas",
    "post-delete-duration-expired-days-hours": "Rakstus drīkst izdzēst tikai līdz %1 dienām un %2 stundām pēc publicēšanas",
    "cant-delete-topic-has-reply": "Nevar izdzēst tematu pēc tam, kad tam ir atbilde",
    "cant-delete-topic-has-replies": "Nevar izdzēst tematu pēc tam, kad tam ir %1 atbildes",
    "content-too-short": "Lūdzu, ievadīt garāku rakstu. Rakstā jāsatur vismaz %1 rakstzīmes.",
    "content-too-long": "Lūdzu, ievadi īsāku rakstu. Rakstā nevar būt vairāk kā %1 rakstzīmju.",
    "title-too-short": "Lūdzu, ievadīt garāku virsrakstu. Virsrakstā jāsatur vismaz %1 rakstzīmes.",
    "title-too-long": "Lūdzu, ievadi īsāku virsrakstu. Virsrakstā nevar būt vairāk kā %1 rakstzīmes.",
    "category-not-selected": "Kategorija nav atlasīta.",
    "too-many-posts": "Var publicēt tikai vienu rakstu katras %1 sekundes - lūdzu, uzgaidi, pirms publicē vēlreiz",
    "too-many-posts-newbie": "Jauni lietotāji var ievietot tikai vienu rakstu katras %1 sekundes, līdz ir nopelnīti %2 ranga punkti - lūdzu, uzgaidi, pirms publicē vēlreiz",
    "tag-too-short": "Lūdzu, ievadi garāku birku. Birkā jāsatur vismaz %1 rakstzīmes.",
    "tag-too-long": "Lūdzu, ievadi īsāku birku. Birkā nevar būt vairāk kā %1 rakstzīmes.",
    "not-enough-tags": "Nav pietiekami daudz birku. Tematiem jābūt vismaz %1 birkām",
    "too-many-tags": "Pārāk daudz birku. Tematiem nevar būt vairāk kā %1 birkas",
    "still-uploading": "Lūdzu, uzgaidi, līdz augšupielādes beidzas.",
    "file-too-big": "Maksimālais atļautais faila lielums ir %1 kB - lūdzu, augšupielādē mazāku failu",
    "guest-upload-disabled": "Viesu failu augšupielāde ir atspējota",
    "cors-error": "Neizdevās augšupielādēt bildi nepareizo CORS iestatījumu dēļ",
    "already-bookmarked": "Tu jau esi atzīmējis šo rakstu ar grāmatzīmi",
    "already-unbookmarked": "Tu jau esi noņēmis grāmatzīmi no šī raksta",
    "cant-ban-other-admins": "Nevar bloķēt citus administratorus!",
    "cant-remove-last-admin": "Tu esi vienīgais administrators. Pievieno vēl vienu lietotāju kā administratoru, pirms noņemi sevi kā administratoru",
    "cant-delete-admin": "Noņemi administratora tiesības no šī konta, pirms mēģināt to izdzēst.",
    "invalid-image": "Nederīgs attēls",
    "invalid-image-type": "Nederīgs attēla veids. Atļautie veidi ir: %1",
    "invalid-image-extension": "Nederīgs attēla paplašinājums",
    "invalid-file-type": "Nederīgs faila veids. Atļautie veidi ir: %1",
    "invalid-image-dimensions": "Bildes izmēri ir pārāk lieli",
    "group-name-too-short": "Grupas nosaukums ir pārāk īss",
    "group-name-too-long": "Grupas nosaukums ir pārāk garš",
    "group-already-exists": "Grupa jau pastāv",
    "group-name-change-not-allowed": "Grupas nosaukuma maiņa nav atļauta",
    "group-already-member": "Jau ir šīs grupas biedrs",
    "group-not-member": "Nav šīs grupas biedrs",
    "group-needs-owner": "Šai grupai ir nepieciešams vismaz viens īpašnieks",
    "group-already-invited": "Šis lietotājs jau ir uzaicināts",
    "group-already-requested": "Tavs biedru pieteikums jau ir iesniegts",
    "post-already-deleted": "Raksts jau ir izdzēsts",
    "post-already-restored": "Raksts jau ir atjaunots",
    "topic-already-deleted": "Temats jau ir izdzēsts",
    "topic-already-restored": "Temats jau ir atjaunots",
    "cant-purge-main-post": "Nevar iztīrīt galveno rakstu, lūdzu, tā vietā izdzēsi tematu",
    "topic-thumbnails-are-disabled": "Tematu sīktēli ir atspējoti.",
    "invalid-file": "Nederīgs fails",
    "uploads-are-disabled": "Augšupielāde ir atspējota",
    "signature-too-long": "Atvaino, Tavā parakstā nevar būt vairāk kā %1 rakstzīme(-s).",
    "about-me-too-long": "Atvaino, Tavā \"Par mani\" nevar būt vairāk kā %1 rakstzīmes.",
    "cant-chat-with-yourself": "Nevar sarunāties pats ar sevi!",
    "chat-restricted": "Šis lietotājs ir ierobežojis savas sarunas. Viņam ir Tev jāseko, pirms vari sarunāties ar viņu",
    "chat-disabled": "Sarunu sistēma ir atspējota",
    "too-many-messages": "Tu esi publicējis pārāk daudz rakstu, lūdzu, kādu laiku uzgaidi.",
    "invalid-chat-message": "Nederīga saruna",
    "chat-message-too-long": "Sarunā nevar būt vairāk kā %1 rakstzīmes.",
    "cant-edit-chat-message": "Nav atļauts rediģēt šo rakstu",
    "cant-remove-last-user": "Nevar noņemt pēdējo lietotāju",
    "cant-delete-chat-message": "Nav atļauts izdzēst šo rakstu",
    "chat-edit-duration-expired": "Pēc publicēšanas ir atļauts tikai %1 sekundes laika rediģēt sarunu",
    "chat-delete-duration-expired": "Pēc publicēšanas ir atļauts tikai %1 sekundes laika izdzēst sarunu",
    "chat-deleted-already": "Saruna jau ir izdzēsta.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Tu jau balsoji par šo rakstu.",
    "reputation-system-disabled": "Ranga punktu sistēma ir atspējota.",
    "downvoting-disabled": "Balsošana \"pret\" ir atspējota",
    "not-enough-reputation-to-downvote": "Tev nepietiek ranga punktu, lai balsotu \"pret\" šo rakstu",
    "not-enough-reputation-to-flag": "Tev nepietiek ranga punktu, lai atzīmētu šo rakstu",
    "not-enough-reputation-min-rep-website": "Tev nepietiek ranga punktu, lai pievienotu mājaslapu",
    "not-enough-reputation-min-rep-aboutme": "Tev nepietiek ranga punktu, lai pievienotu \"Par mani\"",
    "not-enough-reputation-min-rep-signature": "Tev nepietiek ranga punktu, lai pievienotu parakstu",
    "not-enough-reputation-min-rep-profile-picture": "Tev nepietiek ranga punktu, lai pievienotu  profila bildi",
    "not-enough-reputation-min-rep-cover-picture": "Tev nepietiek ranga punktu, lai pievienotu galvenes bildi",
    "already-flagged": "Tu jau atzīmēji šo rakstu",
    "self-vote": "Nevar balsot pats par savu rakstu",
    "reload-failed": "NodeBB radās problēma pārlādēšanas laikā: \"%1\". NodeBB turpinās apkalpot esošos klienta puses failus, lai gan Tev būtu jāatceļ tas, ko Tu darīji tieši pirms pārlādēšanas.",
    "registration-error": "Kļūda pie reģistrācijas",
    "parse-error": "Radās kļūda parsējot servera atbildi",
    "wrong-login-type-email": "Lūdzu, izmanto savu e-pasta adresi, lai ielogotos",
    "wrong-login-type-username": "Lūdzu, izmanto savu lietotājvārdu, lai ielogotos",
    "sso-registration-disabled": "Reģistrācija ir atspējota %1 kontiem, lūdzu, reģistrējies vispirms ar e-pasta adresi",
    "sso-multiple-association": "Nevar saistīt vairākus kontus no šī pakalpojuma savā NodeBB kontā. Lūdzu, nošķiri savu esošo kontu un mēģini vēlreiz.",
    "invite-maximum-met": "Tu esi uzaicinājis maksimālo cilvēku skaitu (%1 no %2).",
    "no-session-found": "Aktīvo sesiju nevarēja atrast!",
    "not-in-room": "Lietotājs nav tērzētavā",
    "no-users-in-room": "Nav dalībnieku tērzētavā",
    "cant-kick-self": "Nevar sevi izslēgt no grupas",
    "no-users-selected": "Nav atlasīts neviens lietotājs(-i)",
    "invalid-home-page-route": "Nederīgs sākumlapas ceļš",
    "invalid-session": "Sesijas nesakrīt",
    "invalid-session-text": "Izskatās, ka Tava sesija vairs nav aktīva vai vairs nesakrīt ar serveri. Lūdzu, atsvaidzināt šo lapu.",
    "no-topics-selected": "Nav atlasīts neviens temats",
    "cant-move-to-same-topic": "Nevar pārnest uz savu pašu tematu!",
    "cannot-block-self": "Nevar pats sevi bloķēt!",
    "cannot-block-privileged": "Nevar bloķēt administratorus vai globālos moderatorus",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Šķiet, ka pastāv problēma ar Tavu interneta savienojumu"
}

public/language/lv/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Pēc publicēšanas ir atļauts tikai %1 sekundes laika rediģēt sarunu",
     "chat-delete-duration-expired": "Pēc publicēšanas ir atļauts tikai %1 sekundes laika izdzēst sarunu",
     "chat-deleted-already": "Saruna jau ir izdzēsta.",
-    "chat-restored'already": "Saruna jau ir atjaunota.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Tu jau balsoji par šo rakstu.",
     "reputation-system-disabled": "Ranga punktu sistēma ir atspējota.",
     "downvoting-disabled": "Balsošana \"pret\" ir atspējota",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Nevar pārnest uz savu pašu tematu!",
     "cannot-block-self": "Nevar pats sevi bloķēt!",
     "cannot-block-privileged": "Nevar bloķēt administratorus vai globālos moderatorus",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Šķiet, ka pastāv problēma ar Tavu interneta savienojumu"
 }
