public/language/pt-BR/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Tempo Rodando em Segundos",
	"uptime-days": "Tempo Rodando em Dias",

	"mongo": "Mongo",
	"mongo.version": "Versão do MongoDB",
	"mongo.storage-engine": "Mecanismo de Armazenamento",
	"mongo.collections": "Collections",
	"mongo.objects": "Objetos",
	"mongo.avg-object-size": "Tam. Médio de Objeto",
	"mongo.data-size": "Data Size",
	"mongo.storage-size": "Tamanho do Armazenamento",
	"mongo.index-size": "Tamanho do Índice",
	"mongo.file-size": "Tamanho do Arquivo",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Memória Virtual",
	"mongo.mapped-memory": "Memória Mapeada",
	"mongo.raw-info": "Informação Raw do MongoDB",

	"redis": "Redis",
	"redis.version": "Versão do Redis",
	"redis.connected-clients": "Clientes Conectados",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Clientes Bloqueados",
	"redis.used-memory": "Memória Utilizada",
	"redis.memory-frag-ratio": "Proporção da Fragmentação da Memória",
	"redis.total-connections-recieved": "Total de Conexões Recebidas",
	"redis.total-commands-processed": "Total de Comandos Processados",
	"redis.iops": "Ops. Instantâneas Por Segundo",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Informação Raw do Redis",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/pt-BR/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Tempo Rodando em Segundos",
	"uptime-days": "Tempo Rodando em Dias",

	"mongo": "Mongo",
	"mongo.version": "Versão do MongoDB",
	"mongo.storage-engine": "Mecanismo de Armazenamento",
	"mongo.collections": "Collections",
	"mongo.objects": "Objetos",
	"mongo.avg-object-size": "Tam. Médio de Objeto",
	"mongo.data-size": "Data Size",
	"mongo.storage-size": "Tamanho do Armazenamento",
	"mongo.index-size": "Tamanho do Índice",
	"mongo.file-size": "Tamanho do Arquivo",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Memória Virtual",
	"mongo.mapped-memory": "Memória Mapeada",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "Informação Raw do MongoDB",

	"redis": "Redis",
	"redis.version": "Versão do Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Clientes Conectados",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Clientes Bloqueados",
	"redis.used-memory": "Memória Utilizada",
	"redis.memory-frag-ratio": "Proporção da Fragmentação da Memória",
	"redis.total-connections-recieved": "Total de Conexões Recebidas",
	"redis.total-commands-processed": "Total de Comandos Processados",
	"redis.iops": "Ops. Instantâneas Por Segundo",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Informação Raw do Redis",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/pt-BR/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Resident Memory",
 	"mongo.virtual-memory": "Memória Virtual",
 	"mongo.mapped-memory": "Memória Mapeada",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "Informação Raw do MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Versão do Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Clientes Conectados",
 	"redis.connected-slaves": "Connected Slaves",
 	"redis.blocked-clients": "Clientes Bloqueados",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Total de Conexões Recebidas",
 	"redis.total-commands-processed": "Total de Comandos Processados",
 	"redis.iops": "Ops. Instantâneas Por Segundo",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "Informação Raw do Redis",
