public/language/he/admin/advanced/database.json (before)
{
	"x-b": "%1 בתים",
	"x-mb": "%1 מגה בייט",
	"x-gb": "%1 ג'יגה בייט",
	"uptime-seconds": "זמן מאתחול אחרון בשניות",
	"uptime-days": "זמן מאתחול אחרון בימים",

	"mongo": "Mongo",
	"mongo.version": "גרסאת MongoDB",
	"mongo.storage-engine": "מנוע אחסון",
	"mongo.collections": "אוסף",
	"mongo.objects": "אובייקטים",
	"mongo.avg-object-size": "גודל אובייקט ממוצע",
	"mongo.data-size": "גודל המידע",
	"mongo.storage-size": "גודל האחסון",
	"mongo.index-size": "גודל האינדקס",
	"mongo.file-size": "גודל הקובץ",
	"mongo.resident-memory": "זכרון קיים",
	"mongo.virtual-memory": "זיכרון וירטואלי",
	"mongo.mapped-memory": "זיכרון ממופה",
	"mongo.raw-info": "מידע לא מעובד מMongoDB",

	"redis": "Redis",
	"redis.version": "גרסת Redis",
	"redis.connected-clients": "לקוחות מחוברים",
	"redis.connected-slaves": "לקוחות מחוברים",
	"redis.blocked-clients": "לקוחות חסומים",
	"redis.used-memory": "זכרון בשימוש",
	"redis.memory-frag-ratio": "יחס פיצול זכרון",
	"redis.total-connections-recieved": "סך כל החיבורים שהתקבלו",
	"redis.total-commands-processed": "סך כל הפקודות שעובדו",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "מידע לא מעובד מRedis",

	"postgres": "Postgres",
	"postgres.version": "גרסאת PostgreSQL",
	"postgres.raw-info": "מידע לא מעובד מ Postgres"
}

public/language/he/admin/advanced/database.json (after)
{
	"x-b": "%1 בתים",
	"x-mb": "%1 מגה בייט",
	"x-gb": "%1 ג'יגה בייט",
	"uptime-seconds": "זמן מאתחול אחרון בשניות",
	"uptime-days": "זמן מאתחול אחרון בימים",

	"mongo": "Mongo",
	"mongo.version": "גרסאת MongoDB",
	"mongo.storage-engine": "מנוע אחסון",
	"mongo.collections": "אוסף",
	"mongo.objects": "אובייקטים",
	"mongo.avg-object-size": "גודל אובייקט ממוצע",
	"mongo.data-size": "גודל המידע",
	"mongo.storage-size": "גודל האחסון",
	"mongo.index-size": "גודל האינדקס",
	"mongo.file-size": "גודל הקובץ",
	"mongo.resident-memory": "זכרון קיים",
	"mongo.virtual-memory": "זיכרון וירטואלי",
	"mongo.mapped-memory": "זיכרון ממופה",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "מידע לא מעובד מMongoDB",

	"redis": "Redis",
	"redis.version": "גרסת Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "לקוחות מחוברים",
	"redis.connected-slaves": "לקוחות מחוברים",
	"redis.blocked-clients": "לקוחות חסומים",
	"redis.used-memory": "זכרון בשימוש",
	"redis.memory-frag-ratio": "יחס פיצול זכרון",
	"redis.total-connections-recieved": "סך כל החיבורים שהתקבלו",
	"redis.total-commands-processed": "סך כל הפקודות שעובדו",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "מידע לא מעובד מRedis",

	"postgres": "Postgres",
	"postgres.version": "גרסאת PostgreSQL",
	"postgres.raw-info": "מידע לא מעובד מ Postgres"
}

public/language/he/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "זכרון קיים",
 	"mongo.virtual-memory": "זיכרון וירטואלי",
 	"mongo.mapped-memory": "זיכרון ממופה",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "מידע לא מעובד מMongoDB",
 
 	"redis": "Redis",
 	"redis.version": "גרסת Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "לקוחות מחוברים",
 	"redis.connected-slaves": "לקוחות מחוברים",
 	"redis.blocked-clients": "לקוחות חסומים",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "סך כל החיבורים שהתקבלו",
 	"redis.total-commands-processed": "סך כל הפקודות שעובדו",
 	"redis.iops": "Instantaneous Ops. Per Second",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "מידע לא מעובד מRedis",
