public/language/ms/error.json (before)
{
    "invalid-data": "Data Tak Sah",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Anda tidak log masuk.",
    "account-locked": "Akaun anda telah dikunci untuk seketika",
    "search-requires-login": "Fungsi Carian perlukan akaun - sila log masuk atau daftar.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Kategori ID Tak Sah",
    "invalid-tid": "Topik ID Tak Sah",
    "invalid-pid": "Kiriman ID Tak Sah",
    "invalid-uid": "ID Pengguna Tak Sah",
    "invalid-username": "Nama Pengguna Tak Sah",
    "invalid-email": "Emel Tak Sah",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Data Pengguna Tak Sah",
    "invalid-password": "Kata laluan salah!",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Sila tentukan kedua-dua nama pengguna dan kata laluan",
    "invalid-search-term": "Terma pencarian tak sah",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Nombor halaman tidak sah, mesti tidak kurang dari %1 dan tidak lebih dari %2",
    "username-taken": "Nama pengguna telah digunakan",
    "email-taken": "Emel telah digunakan",
    "email-not-confirmed": "Emel anda belum disahkan lagi, sila klik sini untuk mengesahkan emel anda.",
    "email-not-confirmed-chat": "Anda tidak dibenarkan sembang sehingga emel disahkan, sila sahkan emel anda.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Forum ini memerlukan pengesahan emel, sila klik sini untuk memasukkan emel",
    "email-confirm-failed": "Kami tidak dapat memastikan emel anda, sila cuba lagi nanti",
    "confirm-email-already-sent": "Pengesahan emel telah dihantar, sila tunggu %1 minit() untuk menghantar yang baru.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Nama pengunna terlalu pendek",
    "username-too-long": "Nama pengunna terlalu panjang",
    "password-too-long": "Kata laluan terlalu panjang",
    "user-banned": "Pengguna diharamkan",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Maaf, anda dikehendaki menunggu %1 saat() sebelum membuat kiriman pertama anda",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Kategori tidak wujud",
    "no-topic": "Topik tidak wujud",
    "no-post": "Kiriman tidak wujud",
    "no-group": "Kumpulan tidak wujud",
    "no-user": "Pengguna tidak wujud",
    "no-teaser": "Pengusik tidak wujud",
    "no-privileges": "Anda tidak mempunyai cukup keistimewaan untuk perbuatan ini.",
    "category-disabled": "Kategori dilumpuhkan",
    "topic-locked": "Topik Dikunci",
    "post-edit-duration-expired": "Anda hanya dibenarkan menyunting kiriman selepas %1 saat() berlalu",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Sila masukkan kiriman yang lebih panjang. Kiriman mesti mengandungi sekurang-kurangnya %1 aksara().",
    "content-too-long": "Sila masukkan kiriman yang lebih ringkas. Kiriman mesti mengandungi tidak lebih %1 aksara().",
    "title-too-short": "Sila masukkan tajuk yang lebih panjang. Tajuk mesti mengandungi sekurang-kurangnya %1 aksara().",
    "title-too-long": "Sila masukkan tajuk yang lebih ringkas. Tajuk mesti mengandungi tidak lebih %1 aksara().",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Anda hanya boleh mengirim sekali setiap %1 saat() - sila tunggu sebelum kiriman seterusnya",
    "too-many-posts-newbie": "Sebagai pengguna baru, anda hanya boleh mengirim sekali setiap %1 saat() sehinnga anda mendapat %2 reputasi - sila tunggu sebelum kiriman seterusnya",
    "tag-too-short": "Sila masukkan tag yang lebih panjang. Tag mesti mengandungi sekurang-kurangnya %1 aksara()",
    "tag-too-long": "Sila masukkan tag yang lebih pendek. Tag mesti mengandungi tidak lebih %1 aksara()",
    "not-enough-tags": "Tag tidak mencukupi. Topik memerlukan sekurang-kurangnya %1 tag()",
    "too-many-tags": "Tag terlalu banyak. Topik tidak boleh lebih %1 tag()",
    "still-uploading": "Sila tunggu muatnaik untuk siap.",
    "file-too-big": "Maksimum saiz fail yang dibenarkan ialah %1 kB - sila muatnaik fail yang lebih kecil",
    "guest-upload-disabled": "Tetamu tidak dibenarkan memuatnaik fail",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Anda tidak boleh haramkan admin / pentadbir!",
    "cant-remove-last-admin": "Anda satu-satunya pentadbir. Tambah pentadbir lain sebelum membuang diri anda sebagai pentadbir",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Jenis imej tak sah. Jenis yang dibenarkan ialah: %1",
    "invalid-image-extension": "Sambungan imej tak sah",
    "invalid-file-type": "Jenis fail tak sah. Jenis fail yang dibenarkan ialah: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Nama kumpulan terlalu pendek",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Kumpulan telah wujud",
    "group-name-change-not-allowed": "Pengubahan nama kumpulan tidak dibenarkan",
    "group-already-member": "Sudah pun sebahagian dari kumpulan ini",
    "group-not-member": "Bukan ahli kumpulan ini",
    "group-needs-owner": "Kumpulan ini memerlukan sekurang-kurangnya seorang pemilik",
    "group-already-invited": "Pengguna ini telah pun dijemput",
    "group-already-requested": "Permintaan anda untuk menjadi telah pun dihantar",
    "post-already-deleted": "Kiriman ini telah dipadam",
    "post-already-restored": "Kiriman ini telah dipulihkan",
    "topic-already-deleted": "Topik ini telah dipadam",
    "topic-already-restored": "Kiriman ini telah dipulihkan",
    "cant-purge-main-post": "Anda tidak boleh memadam, kiriman utama, sebaliknya sila pada topik",
    "topic-thumbnails-are-disabled": "Topik kecil dilumpuhkan.",
    "invalid-file": "Fail tak sah",
    "uploads-are-disabled": "Muatnaik dilumpuhkan",
    "signature-too-long": "Maaf, tandatangan anda tidak boleh lebih %1 aksara().",
    "about-me-too-long": "Maaf, penerangan tentang anda tidak boleh lebih %1 aksara().",
    "cant-chat-with-yourself": "Anda tidak boleh sembang dengan diri sendiri!",
    "chat-restricted": "Pengguna ini menyekat ruangan sembangnya. Dia hendaklah mengikut anda sebelum kalian dapat bersembang",
    "chat-disabled": "Sistem borak tidak diaktifkan",
    "too-many-messages": "Anda menghantar terlalu banyak pesanan, sila tunggu seketika.",
    "invalid-chat-message": "Mesej borak tidak sah",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Anda tidak dibenarkan menyunting mesej ini",
    "cant-remove-last-user": "Anda tidak boleh membuang pengguna akhir",
    "cant-delete-chat-message": "Anda tidak dibenarkan memadamkan mesej ini",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Sistem reputasi dilumpuhkan.",
    "downvoting-disabled": "Undi turun dilumpuhkan",
    "not-enough-reputation-to-downvote": "Anda tidak mempunyai reputasi mencukupi untuk mengundi turun kiriman ini",
    "not-enough-reputation-to-flag": "Anda tidak mempunyai reputasi mencukupi untuk menanda kiriman ini",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Anda telah menanda kiriman ini",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB menemui masalah ketika muat semula: \"%1\". NodeBB akan terus melayan aset pelanggan sedia ada, tapi anda seharusnya undur perbuatan yang dilakukan sebelum muat semula.",
    "registration-error": "Ralat pendaftaran.",
    "parse-error": "Sesuatu tidak kena berlaku ketika menghuraikan repson pelayan (server)",
    "wrong-login-type-email": "Sila guna emel anda untuk log masuk",
    "wrong-login-type-username": "Sila guna nama pengguna anda untuk log masuk",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Anda telah menjemput semaksima jumlah orang (%1 daripada %2).",
    "no-session-found": "Tiada sesyen log masuk dijumpai",
    "not-in-room": "Pengguna tiada dalam bilik",
    "no-users-in-room": "Tiada pengguna dalam bilik ini",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/ms/error.json (after)
{
    "invalid-data": "Data Tak Sah",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Anda tidak log masuk.",
    "account-locked": "Akaun anda telah dikunci untuk seketika",
    "search-requires-login": "Fungsi Carian perlukan akaun - sila log masuk atau daftar.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Kategori ID Tak Sah",
    "invalid-tid": "Topik ID Tak Sah",
    "invalid-pid": "Kiriman ID Tak Sah",
    "invalid-uid": "ID Pengguna Tak Sah",
    "invalid-username": "Nama Pengguna Tak Sah",
    "invalid-email": "Emel Tak Sah",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Data Pengguna Tak Sah",
    "invalid-password": "Kata laluan salah!",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Sila tentukan kedua-dua nama pengguna dan kata laluan",
    "invalid-search-term": "Terma pencarian tak sah",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Nombor halaman tidak sah, mesti tidak kurang dari %1 dan tidak lebih dari %2",
    "username-taken": "Nama pengguna telah digunakan",
    "email-taken": "Emel telah digunakan",
    "email-not-confirmed": "Emel anda belum disahkan lagi, sila klik sini untuk mengesahkan emel anda.",
    "email-not-confirmed-chat": "Anda tidak dibenarkan sembang sehingga emel disahkan, sila sahkan emel anda.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Forum ini memerlukan pengesahan emel, sila klik sini untuk memasukkan emel",
    "email-confirm-failed": "Kami tidak dapat memastikan emel anda, sila cuba lagi nanti",
    "confirm-email-already-sent": "Pengesahan emel telah dihantar, sila tunggu %1 minit() untuk menghantar yang baru.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Nama pengunna terlalu pendek",
    "username-too-long": "Nama pengunna terlalu panjang",
    "password-too-long": "Kata laluan terlalu panjang",
    "user-banned": "Pengguna diharamkan",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Maaf, anda dikehendaki menunggu %1 saat() sebelum membuat kiriman pertama anda",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Kategori tidak wujud",
    "no-topic": "Topik tidak wujud",
    "no-post": "Kiriman tidak wujud",
    "no-group": "Kumpulan tidak wujud",
    "no-user": "Pengguna tidak wujud",
    "no-teaser": "Pengusik tidak wujud",
    "no-privileges": "Anda tidak mempunyai cukup keistimewaan untuk perbuatan ini.",
    "category-disabled": "Kategori dilumpuhkan",
    "topic-locked": "Topik Dikunci",
    "post-edit-duration-expired": "Anda hanya dibenarkan menyunting kiriman selepas %1 saat() berlalu",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Sila masukkan kiriman yang lebih panjang. Kiriman mesti mengandungi sekurang-kurangnya %1 aksara().",
    "content-too-long": "Sila masukkan kiriman yang lebih ringkas. Kiriman mesti mengandungi tidak lebih %1 aksara().",
    "title-too-short": "Sila masukkan tajuk yang lebih panjang. Tajuk mesti mengandungi sekurang-kurangnya %1 aksara().",
    "title-too-long": "Sila masukkan tajuk yang lebih ringkas. Tajuk mesti mengandungi tidak lebih %1 aksara().",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Anda hanya boleh mengirim sekali setiap %1 saat() - sila tunggu sebelum kiriman seterusnya",
    "too-many-posts-newbie": "Sebagai pengguna baru, anda hanya boleh mengirim sekali setiap %1 saat() sehinnga anda mendapat %2 reputasi - sila tunggu sebelum kiriman seterusnya",
    "tag-too-short": "Sila masukkan tag yang lebih panjang. Tag mesti mengandungi sekurang-kurangnya %1 aksara()",
    "tag-too-long": "Sila masukkan tag yang lebih pendek. Tag mesti mengandungi tidak lebih %1 aksara()",
    "not-enough-tags": "Tag tidak mencukupi. Topik memerlukan sekurang-kurangnya %1 tag()",
    "too-many-tags": "Tag terlalu banyak. Topik tidak boleh lebih %1 tag()",
    "still-uploading": "Sila tunggu muatnaik untuk siap.",
    "file-too-big": "Maksimum saiz fail yang dibenarkan ialah %1 kB - sila muatnaik fail yang lebih kecil",
    "guest-upload-disabled": "Tetamu tidak dibenarkan memuatnaik fail",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Anda tidak boleh haramkan admin / pentadbir!",
    "cant-remove-last-admin": "Anda satu-satunya pentadbir. Tambah pentadbir lain sebelum membuang diri anda sebagai pentadbir",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Jenis imej tak sah. Jenis yang dibenarkan ialah: %1",
    "invalid-image-extension": "Sambungan imej tak sah",
    "invalid-file-type": "Jenis fail tak sah. Jenis fail yang dibenarkan ialah: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Nama kumpulan terlalu pendek",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Kumpulan telah wujud",
    "group-name-change-not-allowed": "Pengubahan nama kumpulan tidak dibenarkan",
    "group-already-member": "Sudah pun sebahagian dari kumpulan ini",
    "group-not-member": "Bukan ahli kumpulan ini",
    "group-needs-owner": "Kumpulan ini memerlukan sekurang-kurangnya seorang pemilik",
    "group-already-invited": "Pengguna ini telah pun dijemput",
    "group-already-requested": "Permintaan anda untuk menjadi telah pun dihantar",
    "post-already-deleted": "Kiriman ini telah dipadam",
    "post-already-restored": "Kiriman ini telah dipulihkan",
    "topic-already-deleted": "Topik ini telah dipadam",
    "topic-already-restored": "Kiriman ini telah dipulihkan",
    "cant-purge-main-post": "Anda tidak boleh memadam, kiriman utama, sebaliknya sila pada topik",
    "topic-thumbnails-are-disabled": "Topik kecil dilumpuhkan.",
    "invalid-file": "Fail tak sah",
    "uploads-are-disabled": "Muatnaik dilumpuhkan",
    "signature-too-long": "Maaf, tandatangan anda tidak boleh lebih %1 aksara().",
    "about-me-too-long": "Maaf, penerangan tentang anda tidak boleh lebih %1 aksara().",
    "cant-chat-with-yourself": "Anda tidak boleh sembang dengan diri sendiri!",
    "chat-restricted": "Pengguna ini menyekat ruangan sembangnya. Dia hendaklah mengikut anda sebelum kalian dapat bersembang",
    "chat-disabled": "Sistem borak tidak diaktifkan",
    "too-many-messages": "Anda menghantar terlalu banyak pesanan, sila tunggu seketika.",
    "invalid-chat-message": "Mesej borak tidak sah",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Anda tidak dibenarkan menyunting mesej ini",
    "cant-remove-last-user": "Anda tidak boleh membuang pengguna akhir",
    "cant-delete-chat-message": "Anda tidak dibenarkan memadamkan mesej ini",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Sistem reputasi dilumpuhkan.",
    "downvoting-disabled": "Undi turun dilumpuhkan",
    "not-enough-reputation-to-downvote": "Anda tidak mempunyai reputasi mencukupi untuk mengundi turun kiriman ini",
    "not-enough-reputation-to-flag": "Anda tidak mempunyai reputasi mencukupi untuk menanda kiriman ini",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Anda telah menanda kiriman ini",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB menemui masalah ketika muat semula: \"%1\". NodeBB akan terus melayan aset pelanggan sedia ada, tapi anda seharusnya undur perbuatan yang dilakukan sebelum muat semula.",
    "registration-error": "Ralat pendaftaran.",
    "parse-error": "Sesuatu tidak kena berlaku ketika menghuraikan repson pelayan (server)",
    "wrong-login-type-email": "Sila guna emel anda untuk log masuk",
    "wrong-login-type-username": "Sila guna nama pengguna anda untuk log masuk",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Anda telah menjemput semaksima jumlah orang (%1 daripada %2).",
    "no-session-found": "Tiada sesyen log masuk dijumpai",
    "not-in-room": "Pengguna tiada dalam bilik",
    "no-users-in-room": "Tiada pengguna dalam bilik ini",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/ms/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "You have already voted for this post.",
     "reputation-system-disabled": "Sistem reputasi dilumpuhkan.",
     "downvoting-disabled": "Undi turun dilumpuhkan",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
