public/language/ar/error.json (before)
{
    "invalid-data": "بيانات غير صحيحة",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "لم تقم بتسجيل الدخول",
    "account-locked": "تم حظر حسابك مؤقتًا.",
    "search-requires-login": "البحث في المنتدى يتطلب حساب - الرجاء تسجيل الدخول أو التسجيل",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "قائمة غير موجودة",
    "invalid-tid": "موضوع غير متواجد",
    "invalid-pid": "رد غير موجود",
    "invalid-uid": "مستخدم غير موجود",
    "invalid-username": "اسم المستخدم غير مقبول",
    "invalid-email": "البريد الاكتروني غير مقبول",
    "invalid-title": "Invalid title",
    "invalid-user-data": "بيانات المستخدم غير صحيحة",
    "invalid-password": "كلمة السر غير مقبولة",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "المرجود تحديد اسم مستخدم و كلمة مرور",
    "invalid-search-term": "كلمة البحث غير صحيحة",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "لم تتمكن من تسجيل الدخول. هنالك أحتمال ان جلستك انتهت. رجاءًا حاول مرة اخرى.",
    "invalid-pagination-value": "رقم الصفحة غير صحيح ، يجب أن يكون بين %1 و %2 .",
    "username-taken": "اسم المستخدم مأخوذ",
    "email-taken": "البريد الالكتروني مأخوذ",
    "email-not-confirmed": "عنوان بريدك الإلكتروني غير مفعل بعد. انقر هنا لتفعيله من فضلك.",
    "email-not-confirmed-chat": "لا يمكنك الدردشة حتى تقوم بتأكيد بريدك الإلكتروني، الرجاء إضغط هنا لتأكيد بريدك اﻹلكتروني.",
    "email-not-confirmed-email-sent": "بريدك الإلكتروني غير مفعل. رجاءًا تفحص صندوق البريد عن رسالة التفعيل.",
    "no-email-to-confirm": "هذا المنتدى يستلزم تفعيل بريدك الإلكتروني، انقر هنا من فضلك لإدخاله.",
    "email-confirm-failed": "لم نستطع تفعيل بريدك الإلكتروني، المرجو المحاولة لاحقًا.",
    "confirm-email-already-sent": "لقد تم ارسال بريد التأكيد، الرجاء اﻹنتظار 1% دقائق لإعادة اﻹرسال",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "اسم المستخدم قصير.",
    "username-too-long": "اسم المستخدم طويل",
    "password-too-long": "كلمة السر طويلة ",
    "user-banned": "المستخدم محظور",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "عذرا, يجب أن تنتظر 1% ثواني قبل قيامك بأول مشاركة",
    "blacklisted-ip": "نأسف، لقد تم حظرك من استخدام وتصفح المنتدى. إذا كنت تعتقد أن هذا خطأ رجاءًا اتصل بالإدارة. ",
    "ban-expiry-missing": "رجاءًا ضع تاريخ نهاية الحظر. ",
    "no-category": "قائمة غير موجودة",
    "no-topic": "موضوع غير موجود",
    "no-post": "رد غير موجود",
    "no-group": "مجموعة غير موجودة",
    "no-user": "اسم مستخدم غير موجود",
    "no-teaser": "مقتطف غير موجود",
    "no-privileges": "لاتملك الصلاحيات اللازمة للقيام بهذه العملية",
    "category-disabled": "قائمة معطلة",
    "topic-locked": "الموضوع مقفول",
    "post-edit-duration-expired": "يسمح لك بتعديل مشاركتك حتى %1 ثانية من نشرها",
    "post-edit-duration-expired-minutes": "يسمح لك بتعديل مشاركتك حتى %1 دقيقة من نشرها",
    "post-edit-duration-expired-minutes-seconds": "يسمح لك بتعديل مشاركتك حتى  %1 دقيقة و %2  ثوان من نشرها",
    "post-edit-duration-expired-hours": "يسمح لك بتعديل مشاركتك حتى %1 ساعة من نشرها",
    "post-edit-duration-expired-hours-minutes": "يسمح لك بتعديل مشاركتك حتى  %1 ساعة و %2  دقيقة من نشرها",
    "post-edit-duration-expired-days": "يسمح لك بتعديل مشاركتك حتى %1 يوم من نشرها",
    "post-edit-duration-expired-days-hours": "يسمح لك بتعديل مشاركتك حتى  %1 يوم و %2  ساعة من نشرها",
    "post-delete-duration-expired": "يسمح لك بحذف مشاركتك حتى %1 ثانية من نشرها",
    "post-delete-duration-expired-minutes": "يسمح لك بحذف مشاركتك حتى %1 دقيقة من نشرها",
    "post-delete-duration-expired-minutes-seconds": "يسمح لك بحذف مشاركتك حتى  %1 دقيقة و %2  ثوان من نشرها",
    "post-delete-duration-expired-hours": "يسمح لك بحذف مشاركتك حتى %1 ساعة من نشرها",
    "post-delete-duration-expired-hours-minutes": "يسمح لك بحذف مشاركتك حتى  %1 ساعة و %2  دقيقة من نشرها",
    "post-delete-duration-expired-days": "يسمح لك بحذف مشاركتك حتى %1 يوم من نشرها",
    "post-delete-duration-expired-days-hours": "يسمح لك بحذف مشاركتك حتى  %1 يوم و %2  ساعة من نشرها",
    "cant-delete-topic-has-reply": "لا يمكنك حذف مشاركة تم الرد عليها",
    "cant-delete-topic-has-replies": "لا يمكنك حذف مشاركة حصدت %1 ردود",
    "content-too-short": "يرجى ادخال موضوع أطول. على المواضيع أن تحتوي على %1 حرف على الأقل.",
    "content-too-long": "يرجى ادخال موضوع أقصر. على المواضيع أن لا تتخطى %1 حرف.",
    "title-too-short": "يرجى إدخال عنوان أطول. على العناوين أن تحتوي على %1 حرف على الأقل.",
    "title-too-long": "يرجى ادخال عنوان أقصر. على العناوين أن لا تتخطى %1 حرف.",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "يسمح لك بالنشر مرة كل %1 ثانية - يرجى الإنتظار قبل النشر مجدداً",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "still-uploading": "الرجاء الانتظار حتى يكتمل الرفع.",
    "file-too-big": "الحد الأقصى لرفع الملفات %1 كيلو بت. رجاءًا ارفع ملف أصغر",
    "guest-upload-disabled": "خاصية رفع الملفات غير مفعلة للزوار.",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "لايمكن حظر مدبر نظام آخر.",
    "cant-remove-last-admin": "رجاءًا ، أضف مدير أخر قبل حذف صلاحيات الإدارة من حسابك.",
    "cant-delete-admin": "رجاءًا أزل صلاحيات الإدارة قبل حذف الحساب. ",
    "invalid-image": "Invalid image",
    "invalid-image-type": "نوع الصورة غير مدعوم. الأنواع المدعومة هي :  %1",
    "invalid-image-extension": "امتداد الصورة غير مدعوم.",
    "invalid-file-type": "صيغة الملف غير مدعومة. الأنواع المدعومة هي: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "اسم المجموعة قصير",
    "group-name-too-long": "اسم المجموعة طويل.",
    "group-already-exists": "المجموعة موجودة مسبقا",
    "group-name-change-not-allowed": "لايسمح بتغيير أسماء المجموعات",
    "group-already-member": "أنت عضو في هذه المجموعة.",
    "group-not-member": "أنت لست عضو في هذه المجموعة.",
    "group-needs-owner": "هذه المجموعة تتطلب مالك واحد على اﻷقل",
    "group-already-invited": "المستخدم سبق وأن تمت دعوته",
    "group-already-requested": "سبق وتم تسجيل طلب العضوية",
    "post-already-deleted": "سبق وتم حذف هذا الرد",
    "post-already-restored": "سبق وتم إلغاء حذف هذا الرد",
    "topic-already-deleted": "سبق وتم حذف هذا الموضوع",
    "topic-already-restored": "سبق وتم إلغاء حذف هذا الرد",
    "cant-purge-main-post": "لا يمكنك محو المشاركة الأساسية، يرجى حذف الموضوع بدلاً عن ذلك",
    "topic-thumbnails-are-disabled": "الصور المصغرة غير مفعلة.",
    "invalid-file": "ملف غير مقبول",
    "uploads-are-disabled": "رفع الملفات غير مفعل",
    "signature-too-long": "عذرا، توقيعك يجب ألا يتجاوز %1 حرفًا.",
    "about-me-too-long": "نأسف، ( عني ) لا يمكن أن يكون أكثر من %1 حرف. ",
    "cant-chat-with-yourself": "لايمكنك فتح محادثة مع نفسك",
    "chat-restricted": "هذا المستخدم عطل المحادثات الواردة عليه. يجب أن يتبعك حتى تتمكن من فتح محادثة معه.",
    "chat-disabled": "نظام المحادثة معطل.",
    "too-many-messages": "لقد أرسلت الكثير من الرسائل، الرجاء اﻹنتظار قليلاً",
    "invalid-chat-message": "الرسالة غير صالحة.",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "غير مصرح لك بتعديل الرسالة.",
    "cant-remove-last-user": "لأيمكنك إزالت اخر مستخدم.",
    "cant-delete-chat-message": "غير مصرح لك بحذف الرسالة.",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "لقد شاركت بالتصويت ، ألا تذكر؟",
    "reputation-system-disabled": "نظام السمعة معطل",
    "downvoting-disabled": "التصويتات السلبية معطلة",
    "not-enough-reputation-to-downvote": "ليس لديك سمعة تكفي لإضافة صوت سلبي لهذا الموضوع",
    "not-enough-reputation-to-flag": "ليس لديك سمعة تكفي للإشعار بموضوع مخل",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "لقد بلغت عن هذه المشاركة من قبل.",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "المنتدى واجه مشكلة أثناء إعادة التحميل: \"%1\".  سيواصل المنتدى خدمة العملاء السابقين لكن يجب عليك إلغاء أي تغيير قمت به قبل إعادة التحميل.",
    "registration-error": "حدث خطأ أثناء التسجيل",
    "parse-error": "حدث خطأ ما أثناء تحليل استجابة الخادم",
    "wrong-login-type-email": "الرجاء استعمال بريدك اﻹلكتروني للدخول",
    "wrong-login-type-username": "الرجاء استعمال اسم المستخدم الخاص بك للدخول",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "لقد قمت بدعوة الحد الأقصى من الأشخاص (%1 من %2)",
    "no-session-found": "لم دخول مسجل!",
    "not-in-room": "المستخدم غير موجود في الغرفة.",
    "no-users-in-room": "لا يوجد مستخدمين في الغرفة.",
    "cant-kick-self": "لا يمكنك طرد نفسك من المجموعة.",
    "no-users-selected": "لا يوجد مستخدم محدد.",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "يبدو أن فترة التسجيل لم تعد قائمة او هي غير مطابقة مع الخادم. يرجى إعادة تحميل هذه الصفحة.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/ar/error.json (after)
{
    "invalid-data": "بيانات غير صحيحة",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "لم تقم بتسجيل الدخول",
    "account-locked": "تم حظر حسابك مؤقتًا.",
    "search-requires-login": "البحث في المنتدى يتطلب حساب - الرجاء تسجيل الدخول أو التسجيل",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "قائمة غير موجودة",
    "invalid-tid": "موضوع غير متواجد",
    "invalid-pid": "رد غير موجود",
    "invalid-uid": "مستخدم غير موجود",
    "invalid-username": "اسم المستخدم غير مقبول",
    "invalid-email": "البريد الاكتروني غير مقبول",
    "invalid-title": "Invalid title",
    "invalid-user-data": "بيانات المستخدم غير صحيحة",
    "invalid-password": "كلمة السر غير مقبولة",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "المرجود تحديد اسم مستخدم و كلمة مرور",
    "invalid-search-term": "كلمة البحث غير صحيحة",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "لم تتمكن من تسجيل الدخول. هنالك أحتمال ان جلستك انتهت. رجاءًا حاول مرة اخرى.",
    "invalid-pagination-value": "رقم الصفحة غير صحيح ، يجب أن يكون بين %1 و %2 .",
    "username-taken": "اسم المستخدم مأخوذ",
    "email-taken": "البريد الالكتروني مأخوذ",
    "email-not-confirmed": "عنوان بريدك الإلكتروني غير مفعل بعد. انقر هنا لتفعيله من فضلك.",
    "email-not-confirmed-chat": "لا يمكنك الدردشة حتى تقوم بتأكيد بريدك الإلكتروني، الرجاء إضغط هنا لتأكيد بريدك اﻹلكتروني.",
    "email-not-confirmed-email-sent": "بريدك الإلكتروني غير مفعل. رجاءًا تفحص صندوق البريد عن رسالة التفعيل.",
    "no-email-to-confirm": "هذا المنتدى يستلزم تفعيل بريدك الإلكتروني، انقر هنا من فضلك لإدخاله.",
    "email-confirm-failed": "لم نستطع تفعيل بريدك الإلكتروني، المرجو المحاولة لاحقًا.",
    "confirm-email-already-sent": "لقد تم ارسال بريد التأكيد، الرجاء اﻹنتظار 1% دقائق لإعادة اﻹرسال",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "اسم المستخدم قصير.",
    "username-too-long": "اسم المستخدم طويل",
    "password-too-long": "كلمة السر طويلة ",
    "user-banned": "المستخدم محظور",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "عذرا, يجب أن تنتظر 1% ثواني قبل قيامك بأول مشاركة",
    "blacklisted-ip": "نأسف، لقد تم حظرك من استخدام وتصفح المنتدى. إذا كنت تعتقد أن هذا خطأ رجاءًا اتصل بالإدارة. ",
    "ban-expiry-missing": "رجاءًا ضع تاريخ نهاية الحظر. ",
    "no-category": "قائمة غير موجودة",
    "no-topic": "موضوع غير موجود",
    "no-post": "رد غير موجود",
    "no-group": "مجموعة غير موجودة",
    "no-user": "اسم مستخدم غير موجود",
    "no-teaser": "مقتطف غير موجود",
    "no-privileges": "لاتملك الصلاحيات اللازمة للقيام بهذه العملية",
    "category-disabled": "قائمة معطلة",
    "topic-locked": "الموضوع مقفول",
    "post-edit-duration-expired": "يسمح لك بتعديل مشاركتك حتى %1 ثانية من نشرها",
    "post-edit-duration-expired-minutes": "يسمح لك بتعديل مشاركتك حتى %1 دقيقة من نشرها",
    "post-edit-duration-expired-minutes-seconds": "يسمح لك بتعديل مشاركتك حتى  %1 دقيقة و %2  ثوان من نشرها",
    "post-edit-duration-expired-hours": "يسمح لك بتعديل مشاركتك حتى %1 ساعة من نشرها",
    "post-edit-duration-expired-hours-minutes": "يسمح لك بتعديل مشاركتك حتى  %1 ساعة و %2  دقيقة من نشرها",
    "post-edit-duration-expired-days": "يسمح لك بتعديل مشاركتك حتى %1 يوم من نشرها",
    "post-edit-duration-expired-days-hours": "يسمح لك بتعديل مشاركتك حتى  %1 يوم و %2  ساعة من نشرها",
    "post-delete-duration-expired": "يسمح لك بحذف مشاركتك حتى %1 ثانية من نشرها",
    "post-delete-duration-expired-minutes": "يسمح لك بحذف مشاركتك حتى %1 دقيقة من نشرها",
    "post-delete-duration-expired-minutes-seconds": "يسمح لك بحذف مشاركتك حتى  %1 دقيقة و %2  ثوان من نشرها",
    "post-delete-duration-expired-hours": "يسمح لك بحذف مشاركتك حتى %1 ساعة من نشرها",
    "post-delete-duration-expired-hours-minutes": "يسمح لك بحذف مشاركتك حتى  %1 ساعة و %2  دقيقة من نشرها",
    "post-delete-duration-expired-days": "يسمح لك بحذف مشاركتك حتى %1 يوم من نشرها",
    "post-delete-duration-expired-days-hours": "يسمح لك بحذف مشاركتك حتى  %1 يوم و %2  ساعة من نشرها",
    "cant-delete-topic-has-reply": "لا يمكنك حذف مشاركة تم الرد عليها",
    "cant-delete-topic-has-replies": "لا يمكنك حذف مشاركة حصدت %1 ردود",
    "content-too-short": "يرجى ادخال موضوع أطول. على المواضيع أن تحتوي على %1 حرف على الأقل.",
    "content-too-long": "يرجى ادخال موضوع أقصر. على المواضيع أن لا تتخطى %1 حرف.",
    "title-too-short": "يرجى إدخال عنوان أطول. على العناوين أن تحتوي على %1 حرف على الأقل.",
    "title-too-long": "يرجى ادخال عنوان أقصر. على العناوين أن لا تتخطى %1 حرف.",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "يسمح لك بالنشر مرة كل %1 ثانية - يرجى الإنتظار قبل النشر مجدداً",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "still-uploading": "الرجاء الانتظار حتى يكتمل الرفع.",
    "file-too-big": "الحد الأقصى لرفع الملفات %1 كيلو بت. رجاءًا ارفع ملف أصغر",
    "guest-upload-disabled": "خاصية رفع الملفات غير مفعلة للزوار.",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "لايمكن حظر مدبر نظام آخر.",
    "cant-remove-last-admin": "رجاءًا ، أضف مدير أخر قبل حذف صلاحيات الإدارة من حسابك.",
    "cant-delete-admin": "رجاءًا أزل صلاحيات الإدارة قبل حذف الحساب. ",
    "invalid-image": "Invalid image",
    "invalid-image-type": "نوع الصورة غير مدعوم. الأنواع المدعومة هي :  %1",
    "invalid-image-extension": "امتداد الصورة غير مدعوم.",
    "invalid-file-type": "صيغة الملف غير مدعومة. الأنواع المدعومة هي: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "اسم المجموعة قصير",
    "group-name-too-long": "اسم المجموعة طويل.",
    "group-already-exists": "المجموعة موجودة مسبقا",
    "group-name-change-not-allowed": "لايسمح بتغيير أسماء المجموعات",
    "group-already-member": "أنت عضو في هذه المجموعة.",
    "group-not-member": "أنت لست عضو في هذه المجموعة.",
    "group-needs-owner": "هذه المجموعة تتطلب مالك واحد على اﻷقل",
    "group-already-invited": "المستخدم سبق وأن تمت دعوته",
    "group-already-requested": "سبق وتم تسجيل طلب العضوية",
    "post-already-deleted": "سبق وتم حذف هذا الرد",
    "post-already-restored": "سبق وتم إلغاء حذف هذا الرد",
    "topic-already-deleted": "سبق وتم حذف هذا الموضوع",
    "topic-already-restored": "سبق وتم إلغاء حذف هذا الرد",
    "cant-purge-main-post": "لا يمكنك محو المشاركة الأساسية، يرجى حذف الموضوع بدلاً عن ذلك",
    "topic-thumbnails-are-disabled": "الصور المصغرة غير مفعلة.",
    "invalid-file": "ملف غير مقبول",
    "uploads-are-disabled": "رفع الملفات غير مفعل",
    "signature-too-long": "عذرا، توقيعك يجب ألا يتجاوز %1 حرفًا.",
    "about-me-too-long": "نأسف، ( عني ) لا يمكن أن يكون أكثر من %1 حرف. ",
    "cant-chat-with-yourself": "لايمكنك فتح محادثة مع نفسك",
    "chat-restricted": "هذا المستخدم عطل المحادثات الواردة عليه. يجب أن يتبعك حتى تتمكن من فتح محادثة معه.",
    "chat-disabled": "نظام المحادثة معطل.",
    "too-many-messages": "لقد أرسلت الكثير من الرسائل، الرجاء اﻹنتظار قليلاً",
    "invalid-chat-message": "الرسالة غير صالحة.",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "غير مصرح لك بتعديل الرسالة.",
    "cant-remove-last-user": "لأيمكنك إزالت اخر مستخدم.",
    "cant-delete-chat-message": "غير مصرح لك بحذف الرسالة.",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "لقد شاركت بالتصويت ، ألا تذكر؟",
    "reputation-system-disabled": "نظام السمعة معطل",
    "downvoting-disabled": "التصويتات السلبية معطلة",
    "not-enough-reputation-to-downvote": "ليس لديك سمعة تكفي لإضافة صوت سلبي لهذا الموضوع",
    "not-enough-reputation-to-flag": "ليس لديك سمعة تكفي للإشعار بموضوع مخل",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "لقد بلغت عن هذه المشاركة من قبل.",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "المنتدى واجه مشكلة أثناء إعادة التحميل: \"%1\".  سيواصل المنتدى خدمة العملاء السابقين لكن يجب عليك إلغاء أي تغيير قمت به قبل إعادة التحميل.",
    "registration-error": "حدث خطأ أثناء التسجيل",
    "parse-error": "حدث خطأ ما أثناء تحليل استجابة الخادم",
    "wrong-login-type-email": "الرجاء استعمال بريدك اﻹلكتروني للدخول",
    "wrong-login-type-username": "الرجاء استعمال اسم المستخدم الخاص بك للدخول",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "لقد قمت بدعوة الحد الأقصى من الأشخاص (%1 من %2)",
    "no-session-found": "لم دخول مسجل!",
    "not-in-room": "المستخدم غير موجود في الغرفة.",
    "no-users-in-room": "لا يوجد مستخدمين في الغرفة.",
    "cant-kick-self": "لا يمكنك طرد نفسك من المجموعة.",
    "no-users-selected": "لا يوجد مستخدم محدد.",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "يبدو أن فترة التسجيل لم تعد قائمة او هي غير مطابقة مع الخادم. يرجى إعادة تحميل هذه الصفحة.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/ar/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "لقد شاركت بالتصويت ، ألا تذكر؟",
     "reputation-system-disabled": "نظام السمعة معطل",
     "downvoting-disabled": "التصويتات السلبية معطلة",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
