public/language/th/error.json (before)
{
    "invalid-data": "ข้อมูลไม่ถูกต้อง",
    "invalid-json": "รูปแบบ JSON ไม่ถูกต้อง",
    "not-logged-in": "คุณยังไม่ได้ลงชื่อเข้าระบบ",
    "account-locked": "บัญชีของคุณถูกระงับการใช้งานชั่วคราว",
    "search-requires-login": "\"ฟังก์ชั่นการค้นหา\" ต้องการบัญชีผู้ใช้ กรุณาเข้าสู่ระบบหรือสมัครสมาชิก",
    "goback": "กดย้อนกลับเพื่อกลับไปยังหน้าที่แล้ว",
    "invalid-cid": "Category ID ไม่ถูกต้อง",
    "invalid-tid": "Topic ID ไม่ถูกต้อง",
    "invalid-pid": "Post ID ไม่ถูกต้อง",
    "invalid-uid": "User ID ไม่ถูกต้อง",
    "invalid-username": "ชื่อผู้ใช้ไม่ถูกต้อง",
    "invalid-email": "อีเมลไม่ถูกต้อง",
    "invalid-title": "Invalid title",
    "invalid-user-data": "User Data ไม่ถูกต้อง",
    "invalid-password": "รหัสผ่านไม่ถูกต้อง",
    "invalid-login-credentials": "session login หมดอายุ",
    "invalid-username-or-password": "กรุณาระบุชื่อผู้ใช้และรหัสผ่าน",
    "invalid-search-term": "ข้อความค้นหาไม่ถูกต้อง",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "เราไม่สามารถนำท่านเข้าสู่ระบบได้ เหมือนกับว่าเซสชั่นหมดอายุแล้ว กรุณาลองใหม่อีกครั้ง",
    "invalid-pagination-value": "หมายเลขหน้าไม่ถูกต้อง จำเป็นต้องเป็นตัวเลขอย่างน้อย  %1  และอย่างมาก %2",
    "username-taken": "ชื่อผู้ใช้นี้มีการใช้แล้ว",
    "email-taken": "อีเมลนี้มีการใช้แล้ว",
    "email-not-confirmed": "ยังไม่มีการยืนยันอีเมลของคุณ, โปรดกดยืนยันอีเมลของคุณตรงนี้",
    "email-not-confirmed-chat": "คุณไม่สามารถแชทได้จนกว่าอีเมล์ของคุณจะได้รับการยืนยัน กรุณาคลิกที่นี่เพื่อยืนยันอีกมเมล์ของคุณ",
    "email-not-confirmed-email-sent": "อีเมล์ของคุณยังไม่ได้รับการยืนยัน กรุณาเช็คกล่องข้อความในอีเมล์เพื่อกดยืนยัน",
    "no-email-to-confirm": "Forum นี้ต้องการการยืนยันอีเมล กรุณากดที่นี่เพื่อระบุอีเมล",
    "email-confirm-failed": "เราไม่สามารถยืนยันอีเมลของคุณ ณ ขณะนี้ กรุณาลองใหม่อีกครั้งภายหลัง",
    "confirm-email-already-sent": "อีเมล์ยืนยันตัวตนถูกส่งไปยังคุณเรียบร้อยแล้ว กรุณารอ %1  นาที(s) ก่อนการตัดสินใจส่งอีกครั้ง",
    "sendmail-not-found": "ไม่พบการประมวลผลสำหรับการส่งอีเมล์ กรุณาตรวจสอบให้แน่ใจว่าได้มีการติดตั้งโปรแกรมการประมวลผลแล้วโดยผู้ใช้ที่กำลังใช้ NodeBB",
    "username-too-short": "ชื่อบัญชีผู้ใช้ สั้นเกินไป",
    "username-too-long": "ชื่อบัญชีผู้ใช้ ยาวเกินไป",
    "password-too-long": "รหัสผ่านยาวเกินไป",
    "user-banned": "ผู้ใช้ได้รับการแบน",
    "user-banned-reason": "ขออภัย บัญชีผู้ใช้นี้ได้รับการแบน (เหตุผล : %1)",
    "user-banned-reason-until": "ขออภัย บัญชีผู้ใช้นี้ได้รับการแบนจนถึง  %1  (เหตุผล : %2)",
    "user-too-new": "ขออภัย คุณจำเป็นต้องรอ  %1 วินาที(s) ก่อนการสร้างกระทู้แรกของคุณ",
    "blacklisted-ip": "ขออภัย IP Address ของคุณถูกแบนจากชุมชนนี้ หากคุณคิดว่านี่เป็นเออเร่อของระบบ กรุณาติดต่อผู้ดูแลระบบ",
    "ban-expiry-missing": "กรุณาระบุวันสิ้นสุดสำหรับการแบนในครั้งนี้",
    "no-category": "ยังไม่มี Category นี้",
    "no-topic": "ยังไม่มี Topic นี้",
    "no-post": "ยังไม่มี Post นี้",
    "no-group": "ยังไม่มี Group นี้",
    "no-user": "ยังไม่มีผู้ใช้งานนี้",
    "no-teaser": "ยังไม่มีทีเซอร์นี้",
    "no-privileges": "คุณมีสิทธิ์ไม่เพียงพอที่จะทำรายการนี้",
    "category-disabled": "Category นี้ถูกปิดการใช้งานแล้ว",
    "topic-locked": "กระทู้ถูกล็อก",
    "post-edit-duration-expired": "คุณได้รับอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1  วินาที (s)",
    "post-edit-duration-expired-minutes": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1 นาที (s)",
    "post-edit-duration-expired-minutes-seconds": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1 นาที(s) %2 วินาที(s) ",
    "post-edit-duration-expired-hours": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว  %1 ชั่วโมง(s) ",
    "post-edit-duration-expired-hours-minutes": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1 ชั่วโมง(s) %2 นาที(s)",
    "post-edit-duration-expired-days": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1 วัน(s)",
    "post-edit-duration-expired-days-hours": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1 วัน(s) %2 ชั่วโมง(s) ",
    "post-delete-duration-expired": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว %1 วินาที(s)",
    "post-delete-duration-expired-minutes": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว %1 นาที(s)",
    "post-delete-duration-expired-minutes-seconds": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว  %1 นาที(s) %2 วินาที(s)",
    "post-delete-duration-expired-hours": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว %1 ชั่วโมง(s)",
    "post-delete-duration-expired-hours-minutes": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว %1 ชั่วโมง(s) %2 นาที(s)",
    "post-delete-duration-expired-days": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว  %1 วัน(s) ",
    "post-delete-duration-expired-days-hours": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว %1 วัน(s) %2 ชั่วโมง(s) ",
    "cant-delete-topic-has-reply": "คุณไม่สามารถลบกระทู้ได้หลังจากกระทู้ของคุณถูกตอบกลับ",
    "cant-delete-topic-has-replies": "คุณไม่สามารถลบกระทู้ได้หลังจากกระทู้มีจำนวนตอบกลับ %1 ",
    "content-too-short": "กรุณาโพสต์ข้อความให้ยาวขึ้น โพสต์ควรมีข้อความอย่างน้อย %1 ตัวอักษร(s)",
    "content-too-long": "กรุณาโพสต์ข้อความให้สั้นลง โพสต์ไม่สามารถยาวกว่า %1 ตัวอักษร(s)",
    "title-too-short": "กรุณากรอกชื่อให้ยาวขึ้น ชื่อควรมีข้อความอย่างน้อย %1 ตัวอักษร(s)",
    "title-too-long": "กรุณากรอกชื่อให้สั้นลง ชื่อไม่สามารถยาวกว่า %1 ตัวอักษร(s)",
    "category-not-selected": "ไม่มีการเลือกหมวดหมู่",
    "too-many-posts": "คุณสามารถโพสต์ได้เพียงครั้งเดียวเท่านั้นในทุกๆ  %1 วินาที(s) - โปรดรอสักครู่ก่อนการโพสต์อีกครั้ง",
    "too-many-posts-newbie": "เนื่องด้วยการเป็นผู้ใช้งานใหม่ คุณสามารถโพสต์ได้เพียงครั้งเดียวเท่านั้นในทุกๆ %1 วินาที(s) จนกว่าคุณจะได้รับ %2 ชื่อเสียง - โปรดรอสักครู่ก่อนการโพสต์อีกครั้ง",
    "tag-too-short": "กรุณากรอกแท็กให้ยาวขึ้น แท็กควรมีข้อความอย่างน้อย %1 ตัวอักษร(s)",
    "tag-too-long": "กรุณากรอกแท็กให้สั้นลง แท็กไม่สามารถยาวกว่า %1 ตัวอักษร(s)",
    "not-enough-tags": "จำนวนแท็กไม่พอ กระทู้ต้องมีอย่างน้อย %1 แท็ก(s)",
    "too-many-tags": "แท็กเยอะเกินไป กระทู้ไม่สามารถมีแท็กมากกว่า  %1 แท็ก(s)",
    "still-uploading": "กรุณารอการอัพโหลดเพื่อเสร็จสิ้น",
    "file-too-big": "ขนาดไฟล์ที่ใหญ่ที่สุดที่ได้รับการอนุญาตคือ  %1 kB - กรุณาอัพโหลดไฟล์ที่เล็กลง",
    "guest-upload-disabled": "การอัพโหลดของ Guest ถูกปิด",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "คุณได้ติดบุ๊กมาร์คของโพสต์นี้แล้ว",
    "already-unbookmarked": "คุณได้ลบบุ๊กมาร์คของโพสต์นี้แล้ว",
    "cant-ban-other-admins": "คุณแบนแอดมินไม่ได้!!!",
    "cant-remove-last-admin": "คุณเป็นแอดมินเพียงคนเดียว กรุณาเพิ่มผู้ใช้คนอื่นเป็นแอดมิน ก่อนการลบตัวเองออกจากแอดมิน",
    "cant-delete-admin": "ลบสิทธิพิเศษของแอดมินจากบัญชีผู้ใช้นี้ ก่อนทำการลบ",
    "invalid-image": "Invalid image",
    "invalid-image-type": "ประเภทรูปภาพไม่ถูกต้อง ประเภทที่ได้รับการอนุญาติคือ : %1",
    "invalid-image-extension": "นามสกุลรูปภาพไม่ถูกต้อง",
    "invalid-file-type": "ประเภทไฟล์ไม่ถูกต้อง ประเภทที่ได้รับการอนุญาติคือ : %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "ชื่อกลุ่มสั้นเกินไป",
    "group-name-too-long": "ชื่อกลุ่มยาวเกินไป",
    "group-already-exists": "มีกลุ่มนี้อยู่แล้ว",
    "group-name-change-not-allowed": "ชื่อกลุ่มที่เปลี่ยน ไม่ได้รับการอนุญาติ",
    "group-already-member": "เป็นส่วนหนึ่งของกลุ่มนี้แล้ว",
    "group-not-member": "ไม่ได้เป็นสมาชิกในกลุ่มนี้",
    "group-needs-owner": "กลุ่มนี้ต้องการเจ้าของอย่างน้อย 1 คน",
    "group-already-invited": "ผู้ใช้นี้ถูกเชิญแล้ว",
    "group-already-requested": "คำร้องขอเป็นสมาชิกถูกส่งแล้ว",
    "post-already-deleted": "โพสต์นี้ได้ถูกลบไปแล้ว",
    "post-already-restored": "โพสต์นี้ถูกกู้คืนเรียบร้อยแล้ว",
    "topic-already-deleted": "กระทู้นี้ถูกลบไปแล้ว",
    "topic-already-restored": "กระทู้นี้ถูกกู้คืนเรียบร้อยแล้ว",
    "cant-purge-main-post": "คุณไม่สามารถลบล้างโพสต์หลักได้ กรุณาลบกระทู้แทน ",
    "topic-thumbnails-are-disabled": "ภาพตัวอย่างของกระทู้ถูกปิดใช้งาน",
    "invalid-file": "ไฟล์ไม่ถูกต้อง",
    "uploads-are-disabled": "การอัพโหลดถูกปิดใช้งาน",
    "signature-too-long": "ขออภัย ลายเซ็นต์ของคุณไม่สามารถยาวเกิน %1 ตัวอักษร(s)ได้.",
    "about-me-too-long": "ขออภัย \"เกี่ยวกับฉัน\" ของคุณไม่สามารถยาวเกิน %1 ตัวอักษร(s) ได้",
    "cant-chat-with-yourself": "คุณไม่สามารถแชทกับตัวเองได้นะ!",
    "chat-restricted": "ผู้ใช้นี้ถูกจำกัดข้อความแชท เขาต้องติดตามคุณก่อน คุณจึงจะสามารถแชทกับเขาได้",
    "chat-disabled": "ระบบแชทถูกปิดใช้งาน",
    "too-many-messages": "คุณได้ส่งข้อความมากเกินไป กรุณารอสักครู่",
    "invalid-chat-message": "ข้อความแชทไม่ถูกต้อง",
    "chat-message-too-long": "ข้อความแชทไม่สามารถยาวเกิน %1 ตัวอักษรได้",
    "cant-edit-chat-message": "คุณไม่ได้รับอนุญาติให้แก้ไขข้อความ",
    "cant-remove-last-user": "คุณไม่สามารถลบผู้ใช้งานล่าสุดได้",
    "cant-delete-chat-message": "คุณไม่ได้รับอนุญาตให้ลบข้อความ",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "คุณได้โหวตโพสต์นี้แล้ว",
    "reputation-system-disabled": "ระบบชื่อเสียงถูกปิดใช้งาน",
    "downvoting-disabled": "\"การโหวตลง\" ถูกปิดใช้งาน",
    "not-enough-reputation-to-downvote": "คุณไม่มีชื่อเสียงพอที่จะโหวตโพสต์นี้ลง",
    "not-enough-reputation-to-flag": "คุณไม่มีชื่อเสียงพอที่จะปักธงให้โพสต์นี้",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "คุณได้ปักธงให้โพสต์นี้แล้ว",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading.",
    "registration-error": "การสมัครสมาชิกผิดพลาด",
    "parse-error": "มีบางอย่างผิดพลาดขณะรอการตอบกลับจากเซิร์ฟเวอร์",
    "wrong-login-type-email": "กรุณาใช้อีเมล์ของคุณในการเข้าสู่ระบบ",
    "wrong-login-type-username": "กรุณาใช้ชื่อผู้ใช้ของคุณในการเข้าสู่ระบบ",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "คุณได้ทำการเชิญผู้คนจำนวนมากที่สุด (%1 out of %2).",
    "no-session-found": "ไม่พบการเข้าสู่ระบบ",
    "not-in-room": "ผู้ใช้ไม่อยู่ในห้อง",
    "no-users-in-room": "ผู้ใช้ไม่อยู่ในห้องนี้",
    "cant-kick-self": "คุณไม่สามารถเตะตัวเองออกจากกลุ่มได้",
    "no-users-selected": "ไม่มีผู้ใช้ที่เลือก",
    "invalid-home-page-route": "เส้นทางไปหน้าแรกผิดพลาด",
    "invalid-session": "เซสชั่นไม่ถูกต้อง",
    "invalid-session-text": "เหมือนกับว่าการเข้าสู่ระบบของคุณไม่ได้มีอยู่ในระบบ หรือไม่ก็ไม่ได้รับการตอบกลับจากเซิร์ฟเวอร์ กรุณารีเฟรชหน้าเว็บนี้",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/th/error.json (after)
{
    "invalid-data": "ข้อมูลไม่ถูกต้อง",
    "invalid-json": "รูปแบบ JSON ไม่ถูกต้อง",
    "not-logged-in": "คุณยังไม่ได้ลงชื่อเข้าระบบ",
    "account-locked": "บัญชีของคุณถูกระงับการใช้งานชั่วคราว",
    "search-requires-login": "\"ฟังก์ชั่นการค้นหา\" ต้องการบัญชีผู้ใช้ กรุณาเข้าสู่ระบบหรือสมัครสมาชิก",
    "goback": "กดย้อนกลับเพื่อกลับไปยังหน้าที่แล้ว",
    "invalid-cid": "Category ID ไม่ถูกต้อง",
    "invalid-tid": "Topic ID ไม่ถูกต้อง",
    "invalid-pid": "Post ID ไม่ถูกต้อง",
    "invalid-uid": "User ID ไม่ถูกต้อง",
    "invalid-username": "ชื่อผู้ใช้ไม่ถูกต้อง",
    "invalid-email": "อีเมลไม่ถูกต้อง",
    "invalid-title": "Invalid title",
    "invalid-user-data": "User Data ไม่ถูกต้อง",
    "invalid-password": "รหัสผ่านไม่ถูกต้อง",
    "invalid-login-credentials": "session login หมดอายุ",
    "invalid-username-or-password": "กรุณาระบุชื่อผู้ใช้และรหัสผ่าน",
    "invalid-search-term": "ข้อความค้นหาไม่ถูกต้อง",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "เราไม่สามารถนำท่านเข้าสู่ระบบได้ เหมือนกับว่าเซสชั่นหมดอายุแล้ว กรุณาลองใหม่อีกครั้ง",
    "invalid-pagination-value": "หมายเลขหน้าไม่ถูกต้อง จำเป็นต้องเป็นตัวเลขอย่างน้อย  %1  และอย่างมาก %2",
    "username-taken": "ชื่อผู้ใช้นี้มีการใช้แล้ว",
    "email-taken": "อีเมลนี้มีการใช้แล้ว",
    "email-not-confirmed": "ยังไม่มีการยืนยันอีเมลของคุณ, โปรดกดยืนยันอีเมลของคุณตรงนี้",
    "email-not-confirmed-chat": "คุณไม่สามารถแชทได้จนกว่าอีเมล์ของคุณจะได้รับการยืนยัน กรุณาคลิกที่นี่เพื่อยืนยันอีกมเมล์ของคุณ",
    "email-not-confirmed-email-sent": "อีเมล์ของคุณยังไม่ได้รับการยืนยัน กรุณาเช็คกล่องข้อความในอีเมล์เพื่อกดยืนยัน",
    "no-email-to-confirm": "Forum นี้ต้องการการยืนยันอีเมล กรุณากดที่นี่เพื่อระบุอีเมล",
    "email-confirm-failed": "เราไม่สามารถยืนยันอีเมลของคุณ ณ ขณะนี้ กรุณาลองใหม่อีกครั้งภายหลัง",
    "confirm-email-already-sent": "อีเมล์ยืนยันตัวตนถูกส่งไปยังคุณเรียบร้อยแล้ว กรุณารอ %1  นาที(s) ก่อนการตัดสินใจส่งอีกครั้ง",
    "sendmail-not-found": "ไม่พบการประมวลผลสำหรับการส่งอีเมล์ กรุณาตรวจสอบให้แน่ใจว่าได้มีการติดตั้งโปรแกรมการประมวลผลแล้วโดยผู้ใช้ที่กำลังใช้ NodeBB",
    "username-too-short": "ชื่อบัญชีผู้ใช้ สั้นเกินไป",
    "username-too-long": "ชื่อบัญชีผู้ใช้ ยาวเกินไป",
    "password-too-long": "รหัสผ่านยาวเกินไป",
    "user-banned": "ผู้ใช้ได้รับการแบน",
    "user-banned-reason": "ขออภัย บัญชีผู้ใช้นี้ได้รับการแบน (เหตุผล : %1)",
    "user-banned-reason-until": "ขออภัย บัญชีผู้ใช้นี้ได้รับการแบนจนถึง  %1  (เหตุผล : %2)",
    "user-too-new": "ขออภัย คุณจำเป็นต้องรอ  %1 วินาที(s) ก่อนการสร้างกระทู้แรกของคุณ",
    "blacklisted-ip": "ขออภัย IP Address ของคุณถูกแบนจากชุมชนนี้ หากคุณคิดว่านี่เป็นเออเร่อของระบบ กรุณาติดต่อผู้ดูแลระบบ",
    "ban-expiry-missing": "กรุณาระบุวันสิ้นสุดสำหรับการแบนในครั้งนี้",
    "no-category": "ยังไม่มี Category นี้",
    "no-topic": "ยังไม่มี Topic นี้",
    "no-post": "ยังไม่มี Post นี้",
    "no-group": "ยังไม่มี Group นี้",
    "no-user": "ยังไม่มีผู้ใช้งานนี้",
    "no-teaser": "ยังไม่มีทีเซอร์นี้",
    "no-privileges": "คุณมีสิทธิ์ไม่เพียงพอที่จะทำรายการนี้",
    "category-disabled": "Category นี้ถูกปิดการใช้งานแล้ว",
    "topic-locked": "กระทู้ถูกล็อก",
    "post-edit-duration-expired": "คุณได้รับอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1  วินาที (s)",
    "post-edit-duration-expired-minutes": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1 นาที (s)",
    "post-edit-duration-expired-minutes-seconds": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1 นาที(s) %2 วินาที(s) ",
    "post-edit-duration-expired-hours": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว  %1 ชั่วโมง(s) ",
    "post-edit-duration-expired-hours-minutes": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1 ชั่วโมง(s) %2 นาที(s)",
    "post-edit-duration-expired-days": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1 วัน(s)",
    "post-edit-duration-expired-days-hours": "คุณได้รับการอนุญาตให้แก้ไขโพสต์ได้หลังจากโพสต์ไปแล้ว %1 วัน(s) %2 ชั่วโมง(s) ",
    "post-delete-duration-expired": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว %1 วินาที(s)",
    "post-delete-duration-expired-minutes": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว %1 นาที(s)",
    "post-delete-duration-expired-minutes-seconds": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว  %1 นาที(s) %2 วินาที(s)",
    "post-delete-duration-expired-hours": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว %1 ชั่วโมง(s)",
    "post-delete-duration-expired-hours-minutes": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว %1 ชั่วโมง(s) %2 นาที(s)",
    "post-delete-duration-expired-days": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว  %1 วัน(s) ",
    "post-delete-duration-expired-days-hours": "คุณได้รับการอนุญาตให้ลบโพสต์ได้หลังจากโพสต์ไปแล้ว %1 วัน(s) %2 ชั่วโมง(s) ",
    "cant-delete-topic-has-reply": "คุณไม่สามารถลบกระทู้ได้หลังจากกระทู้ของคุณถูกตอบกลับ",
    "cant-delete-topic-has-replies": "คุณไม่สามารถลบกระทู้ได้หลังจากกระทู้มีจำนวนตอบกลับ %1 ",
    "content-too-short": "กรุณาโพสต์ข้อความให้ยาวขึ้น โพสต์ควรมีข้อความอย่างน้อย %1 ตัวอักษร(s)",
    "content-too-long": "กรุณาโพสต์ข้อความให้สั้นลง โพสต์ไม่สามารถยาวกว่า %1 ตัวอักษร(s)",
    "title-too-short": "กรุณากรอกชื่อให้ยาวขึ้น ชื่อควรมีข้อความอย่างน้อย %1 ตัวอักษร(s)",
    "title-too-long": "กรุณากรอกชื่อให้สั้นลง ชื่อไม่สามารถยาวกว่า %1 ตัวอักษร(s)",
    "category-not-selected": "ไม่มีการเลือกหมวดหมู่",
    "too-many-posts": "คุณสามารถโพสต์ได้เพียงครั้งเดียวเท่านั้นในทุกๆ  %1 วินาที(s) - โปรดรอสักครู่ก่อนการโพสต์อีกครั้ง",
    "too-many-posts-newbie": "เนื่องด้วยการเป็นผู้ใช้งานใหม่ คุณสามารถโพสต์ได้เพียงครั้งเดียวเท่านั้นในทุกๆ %1 วินาที(s) จนกว่าคุณจะได้รับ %2 ชื่อเสียง - โปรดรอสักครู่ก่อนการโพสต์อีกครั้ง",
    "tag-too-short": "กรุณากรอกแท็กให้ยาวขึ้น แท็กควรมีข้อความอย่างน้อย %1 ตัวอักษร(s)",
    "tag-too-long": "กรุณากรอกแท็กให้สั้นลง แท็กไม่สามารถยาวกว่า %1 ตัวอักษร(s)",
    "not-enough-tags": "จำนวนแท็กไม่พอ กระทู้ต้องมีอย่างน้อย %1 แท็ก(s)",
    "too-many-tags": "แท็กเยอะเกินไป กระทู้ไม่สามารถมีแท็กมากกว่า  %1 แท็ก(s)",
    "still-uploading": "กรุณารอการอัพโหลดเพื่อเสร็จสิ้น",
    "file-too-big": "ขนาดไฟล์ที่ใหญ่ที่สุดที่ได้รับการอนุญาตคือ  %1 kB - กรุณาอัพโหลดไฟล์ที่เล็กลง",
    "guest-upload-disabled": "การอัพโหลดของ Guest ถูกปิด",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "คุณได้ติดบุ๊กมาร์คของโพสต์นี้แล้ว",
    "already-unbookmarked": "คุณได้ลบบุ๊กมาร์คของโพสต์นี้แล้ว",
    "cant-ban-other-admins": "คุณแบนแอดมินไม่ได้!!!",
    "cant-remove-last-admin": "คุณเป็นแอดมินเพียงคนเดียว กรุณาเพิ่มผู้ใช้คนอื่นเป็นแอดมิน ก่อนการลบตัวเองออกจากแอดมิน",
    "cant-delete-admin": "ลบสิทธิพิเศษของแอดมินจากบัญชีผู้ใช้นี้ ก่อนทำการลบ",
    "invalid-image": "Invalid image",
    "invalid-image-type": "ประเภทรูปภาพไม่ถูกต้อง ประเภทที่ได้รับการอนุญาติคือ : %1",
    "invalid-image-extension": "นามสกุลรูปภาพไม่ถูกต้อง",
    "invalid-file-type": "ประเภทไฟล์ไม่ถูกต้อง ประเภทที่ได้รับการอนุญาติคือ : %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "ชื่อกลุ่มสั้นเกินไป",
    "group-name-too-long": "ชื่อกลุ่มยาวเกินไป",
    "group-already-exists": "มีกลุ่มนี้อยู่แล้ว",
    "group-name-change-not-allowed": "ชื่อกลุ่มที่เปลี่ยน ไม่ได้รับการอนุญาติ",
    "group-already-member": "เป็นส่วนหนึ่งของกลุ่มนี้แล้ว",
    "group-not-member": "ไม่ได้เป็นสมาชิกในกลุ่มนี้",
    "group-needs-owner": "กลุ่มนี้ต้องการเจ้าของอย่างน้อย 1 คน",
    "group-already-invited": "ผู้ใช้นี้ถูกเชิญแล้ว",
    "group-already-requested": "คำร้องขอเป็นสมาชิกถูกส่งแล้ว",
    "post-already-deleted": "โพสต์นี้ได้ถูกลบไปแล้ว",
    "post-already-restored": "โพสต์นี้ถูกกู้คืนเรียบร้อยแล้ว",
    "topic-already-deleted": "กระทู้นี้ถูกลบไปแล้ว",
    "topic-already-restored": "กระทู้นี้ถูกกู้คืนเรียบร้อยแล้ว",
    "cant-purge-main-post": "คุณไม่สามารถลบล้างโพสต์หลักได้ กรุณาลบกระทู้แทน ",
    "topic-thumbnails-are-disabled": "ภาพตัวอย่างของกระทู้ถูกปิดใช้งาน",
    "invalid-file": "ไฟล์ไม่ถูกต้อง",
    "uploads-are-disabled": "การอัพโหลดถูกปิดใช้งาน",
    "signature-too-long": "ขออภัย ลายเซ็นต์ของคุณไม่สามารถยาวเกิน %1 ตัวอักษร(s)ได้.",
    "about-me-too-long": "ขออภัย \"เกี่ยวกับฉัน\" ของคุณไม่สามารถยาวเกิน %1 ตัวอักษร(s) ได้",
    "cant-chat-with-yourself": "คุณไม่สามารถแชทกับตัวเองได้นะ!",
    "chat-restricted": "ผู้ใช้นี้ถูกจำกัดข้อความแชท เขาต้องติดตามคุณก่อน คุณจึงจะสามารถแชทกับเขาได้",
    "chat-disabled": "ระบบแชทถูกปิดใช้งาน",
    "too-many-messages": "คุณได้ส่งข้อความมากเกินไป กรุณารอสักครู่",
    "invalid-chat-message": "ข้อความแชทไม่ถูกต้อง",
    "chat-message-too-long": "ข้อความแชทไม่สามารถยาวเกิน %1 ตัวอักษรได้",
    "cant-edit-chat-message": "คุณไม่ได้รับอนุญาติให้แก้ไขข้อความ",
    "cant-remove-last-user": "คุณไม่สามารถลบผู้ใช้งานล่าสุดได้",
    "cant-delete-chat-message": "คุณไม่ได้รับอนุญาตให้ลบข้อความ",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "คุณได้โหวตโพสต์นี้แล้ว",
    "reputation-system-disabled": "ระบบชื่อเสียงถูกปิดใช้งาน",
    "downvoting-disabled": "\"การโหวตลง\" ถูกปิดใช้งาน",
    "not-enough-reputation-to-downvote": "คุณไม่มีชื่อเสียงพอที่จะโหวตโพสต์นี้ลง",
    "not-enough-reputation-to-flag": "คุณไม่มีชื่อเสียงพอที่จะปักธงให้โพสต์นี้",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "คุณได้ปักธงให้โพสต์นี้แล้ว",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading.",
    "registration-error": "การสมัครสมาชิกผิดพลาด",
    "parse-error": "มีบางอย่างผิดพลาดขณะรอการตอบกลับจากเซิร์ฟเวอร์",
    "wrong-login-type-email": "กรุณาใช้อีเมล์ของคุณในการเข้าสู่ระบบ",
    "wrong-login-type-username": "กรุณาใช้ชื่อผู้ใช้ของคุณในการเข้าสู่ระบบ",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "คุณได้ทำการเชิญผู้คนจำนวนมากที่สุด (%1 out of %2).",
    "no-session-found": "ไม่พบการเข้าสู่ระบบ",
    "not-in-room": "ผู้ใช้ไม่อยู่ในห้อง",
    "no-users-in-room": "ผู้ใช้ไม่อยู่ในห้องนี้",
    "cant-kick-self": "คุณไม่สามารถเตะตัวเองออกจากกลุ่มได้",
    "no-users-selected": "ไม่มีผู้ใช้ที่เลือก",
    "invalid-home-page-route": "เส้นทางไปหน้าแรกผิดพลาด",
    "invalid-session": "เซสชั่นไม่ถูกต้อง",
    "invalid-session-text": "เหมือนกับว่าการเข้าสู่ระบบของคุณไม่ได้มีอยู่ในระบบ หรือไม่ก็ไม่ได้รับการตอบกลับจากเซิร์ฟเวอร์ กรุณารีเฟรชหน้าเว็บนี้",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/th/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "คุณได้โหวตโพสต์นี้แล้ว",
     "reputation-system-disabled": "ระบบชื่อเสียงถูกปิดใช้งาน",
     "downvoting-disabled": "\"การโหวตลง\" ถูกปิดใช้งาน",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
