public/language/de/admin/advanced/database.json (before)
{
	"x-b": "%1 B",
	"x-mb": "%1 MB",
	"x-gb": "%1 GB",
	"uptime-seconds": "Uptime in Sekunden",
	"uptime-days": "Uptime in Tagen",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Version",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "Objekte",
	"mongo.avg-object-size": "Durchschnittliche Objektgröße",
	"mongo.data-size": "Datengröße",
	"mongo.storage-size": "Speichergröße",
	"mongo.index-size": "Indexgröße",
	"mongo.file-size": "Dateigröße",
	"mongo.resident-memory": "Permanenter Speicher",
	"mongo.virtual-memory": "Virtueller Speicher",
	"mongo.mapped-memory": "Zugeordneter Speicher",
	"mongo.raw-info": "MongoDB Rohinfo",

	"redis": "Redis",
	"redis.version": "Redis Version",
	"redis.connected-clients": "Verbundene Clients",
	"redis.connected-slaves": "Verbundene Slaves",
	"redis.blocked-clients": "Blockierte Clients",
	"redis.used-memory": "Speicherverbrauch",
	"redis.memory-frag-ratio": "Speicherfragmentierungsgrad",
	"redis.total-connections-recieved": "Gesamte empfangen Verbindungen",
	"redis.total-commands-processed": "Insgesamt Kommandos ausgeführt",
	"redis.iops": "Durchschnittliche Anzahl von Ein-/Ausgaben pro Sekunde",
	"redis.keyspace-hits": "Schlüsselraum Treffer",
	"redis.keyspace-misses": "Schlüsselraum Verfehlungen",
	"redis.raw-info": "Redis Rohinfo",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Rohinformation"
}

public/language/de/admin/advanced/database.json (after)
{
	"x-b": "%1 B",
	"x-mb": "%1 MB",
	"x-gb": "%1 GB",
	"uptime-seconds": "Uptime in Sekunden",
	"uptime-days": "Uptime in Tagen",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Version",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "Objekte",
	"mongo.avg-object-size": "Durchschnittliche Objektgröße",
	"mongo.data-size": "Datengröße",
	"mongo.storage-size": "Speichergröße",
	"mongo.index-size": "Indexgröße",
	"mongo.file-size": "Dateigröße",
	"mongo.resident-memory": "Permanenter Speicher",
	"mongo.virtual-memory": "Virtueller Speicher",
	"mongo.mapped-memory": "Zugeordneter Speicher",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB Rohinfo",

	"redis": "Redis",
	"redis.version": "Redis Version",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Verbundene Clients",
	"redis.connected-slaves": "Verbundene Slaves",
	"redis.blocked-clients": "Blockierte Clients",
	"redis.used-memory": "Speicherverbrauch",
	"redis.memory-frag-ratio": "Speicherfragmentierungsgrad",
	"redis.total-connections-recieved": "Gesamte empfangen Verbindungen",
	"redis.total-commands-processed": "Insgesamt Kommandos ausgeführt",
	"redis.iops": "Durchschnittliche Anzahl von Ein-/Ausgaben pro Sekunde",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Schlüsselraum Treffer",
	"redis.keyspace-misses": "Schlüsselraum Verfehlungen",
	"redis.raw-info": "Redis Rohinfo",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Rohinformation"
}

public/language/de/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Permanenter Speicher",
 	"mongo.virtual-memory": "Virtueller Speicher",
 	"mongo.mapped-memory": "Zugeordneter Speicher",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDB Rohinfo",
 
 	"redis": "Redis",
 	"redis.version": "Redis Version",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Verbundene Clients",
 	"redis.connected-slaves": "Verbundene Slaves",
 	"redis.blocked-clients": "Blockierte Clients",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Gesamte empfangen Verbindungen",
 	"redis.total-commands-processed": "Insgesamt Kommandos ausgeführt",
 	"redis.iops": "Durchschnittliche Anzahl von Ein-/Ausgaben pro Sekunde",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Schlüsselraum Treffer",
 	"redis.keyspace-misses": "Schlüsselraum Verfehlungen",
 	"redis.raw-info": "Redis Rohinfo",
