public/language/lv/admin/advanced/database.json (before)
{
	"x-b": "%1 B",
	"x-mb": "%1 MB",
	"x-gb": "%1 GB",
	"uptime-seconds": "Darbspējas laiks sekundēs",
	"uptime-days": "Darbspējas laiks dienās",

	"mongo": "MongoDB",
	"mongo.version": "MongoDB versija",
	"mongo.storage-engine": "Krātuves dzinējs",
	"mongo.collections": "Kolekcijas",
	"mongo.objects": "Objekti",
	"mongo.avg-object-size": "Objekta vidējais lielums",
	"mongo.data-size": "Datu lielums",
	"mongo.storage-size": "Krātuves lielums",
	"mongo.index-size": "Indeksa lielums",
	"mongo.file-size": "Faila lielums",
	"mongo.resident-memory": "Aizņemtā atmiņa",
	"mongo.virtual-memory": "Virtuālā atmiņa",
	"mongo.mapped-memory": "Saistītā atmiņa",
	"mongo.raw-info": "MongoDB info kods",

	"redis": "Redis",
	"redis.version": "Redis versija",
	"redis.connected-clients": "Savienotie klienti",
	"redis.connected-slaves": "Savienotās kopijas",
	"redis.blocked-clients": "Bloķētie klienti",
	"redis.used-memory": "Aizņemtā atmiņa",
	"redis.memory-frag-ratio": "Sadrumstalotības proporcija",
	"redis.total-connections-recieved": "Kopēji saņemtie savienojumi",
	"redis.total-commands-processed": "Kopēji apstrādātas operācijas",
	"redis.iops": "Momentānais operāciju skaits sekundē",
	"redis.keyspace-hits": "Atrasto atslēgu skaits",
	"redis.keyspace-misses": "Neatrasto atslēgu skaits",
	"redis.raw-info": "Redis info kods",

	"postgres": "PostgreSQL",
	"postgres.version": "PostgreSQL versija",
	"postgres.raw-info": "PostgreSQL info kods"
}

public/language/lv/admin/advanced/database.json (after)
{
	"x-b": "%1 B",
	"x-mb": "%1 MB",
	"x-gb": "%1 GB",
	"uptime-seconds": "Darbspējas laiks sekundēs",
	"uptime-days": "Darbspējas laiks dienās",

	"mongo": "MongoDB",
	"mongo.version": "MongoDB versija",
	"mongo.storage-engine": "Krātuves dzinējs",
	"mongo.collections": "Kolekcijas",
	"mongo.objects": "Objekti",
	"mongo.avg-object-size": "Objekta vidējais lielums",
	"mongo.data-size": "Datu lielums",
	"mongo.storage-size": "Krātuves lielums",
	"mongo.index-size": "Indeksa lielums",
	"mongo.file-size": "Faila lielums",
	"mongo.resident-memory": "Aizņemtā atmiņa",
	"mongo.virtual-memory": "Virtuālā atmiņa",
	"mongo.mapped-memory": "Saistītā atmiņa",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB info kods",

	"redis": "Redis",
	"redis.version": "Redis versija",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Savienotie klienti",
	"redis.connected-slaves": "Savienotās kopijas",
	"redis.blocked-clients": "Bloķētie klienti",
	"redis.used-memory": "Aizņemtā atmiņa",
	"redis.memory-frag-ratio": "Sadrumstalotības proporcija",
	"redis.total-connections-recieved": "Kopēji saņemtie savienojumi",
	"redis.total-commands-processed": "Kopēji apstrādātas operācijas",
	"redis.iops": "Momentānais operāciju skaits sekundē",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Atrasto atslēgu skaits",
	"redis.keyspace-misses": "Neatrasto atslēgu skaits",
	"redis.raw-info": "Redis info kods",

	"postgres": "PostgreSQL",
	"postgres.version": "PostgreSQL versija",
	"postgres.raw-info": "PostgreSQL info kods"
}

public/language/lv/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Aizņemtā atmiņa",
 	"mongo.virtual-memory": "Virtuālā atmiņa",
 	"mongo.mapped-memory": "Saistītā atmiņa",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "MongoDB info kods",
 
 	"redis": "Redis",
 	"redis.version": "Redis versija",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Savienotie klienti",
 	"redis.connected-slaves": "Savienotās kopijas",
 	"redis.blocked-clients": "Bloķētie klienti",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Kopēji saņemtie savienojumi",
 	"redis.total-commands-processed": "Kopēji apstrādātas operācijas",
 	"redis.iops": "Momentānais operāciju skaits sekundē",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Atrasto atslēgu skaits",
 	"redis.keyspace-misses": "Neatrasto atslēgu skaits",
 	"redis.raw-info": "Redis info kods",
