public/language/tr/error.json (before)
{
    "invalid-data": "Geçersiz Veri",
    "invalid-json": "Geçersiz JSON",
    "not-logged-in": "Giriş yapmamış görünüyorsunuz.",
    "account-locked": "Hesabınız geçici olarak kitlendi",
    "search-requires-login": "Arama hesap gerektiriyor. Lütfen giriş yapın ya da kaydolun.",
    "goback": "Bir önceki sayfaya dönmek için geri tuşuna basın",
    "invalid-cid": "Geçersiz Kategori ID",
    "invalid-tid": "Geçersiz Başlık ID",
    "invalid-pid": "Geçersiz İleti ID",
    "invalid-uid": "Geçersiz Kullanıcı ID",
    "invalid-username": "Geçersiz Kullanıcı İsmi",
    "invalid-email": "Geçersiz E-posta",
    "invalid-title": "Geçersiz başlık",
    "invalid-user-data": "Geçersiz Kullancı Verisi",
    "invalid-password": "Geçersiz Şifre",
    "invalid-login-credentials": "Geçersiz kimlik bilgileri",
    "invalid-username-or-password": "Lütfen kullanıcı ismi ve parola girin.",
    "invalid-search-term": "Geçersiz arama",
    "invalid-url": "Geçersiz bağlantı",
    "local-login-disabled": "Ayrıcalıklı-olmayan hesaplar için yerel giriş sistemi devre dışı bırakıldı.",
    "csrf-invalid": "Büyük olasılıkla süresi dolmuş oturum nedeniyle girişinizi geçersiz kıldık. Lütfen tekrar deneyiniz.",
    "invalid-pagination-value": "Geçersiz sayfalama değeri, en az %1 ve en fazla %2 olabilir",
    "username-taken": "Kullanıcı İsmi Alınmış",
    "email-taken": "E-posta Alınmış",
    "email-not-confirmed": "E-postanız onaylanmamış, onaylamak için lütfen buraya tıklayın.",
    "email-not-confirmed-chat": "E-postanız onaylanana kadar sohbet edemezsiniz, onaylamak için lütfen buraya tıklayın.",
    "email-not-confirmed-email-sent": "E-postanız onaylanmamış, onaylamak için lütfen gelen kutunuzu kontrol edin.",
    "no-email-to-confirm": "Bu forum e-posta doğrulaması gerektirir, lütfen buraya bir e-posta adresi girin",
    "email-confirm-failed": "E-posta adresinizi doğrulayamıyoruz. Lütfen daha sonra tekrar deneyin.",
    "confirm-email-already-sent": "E-posta onayı zaten gönderilmiş, yeni bir onay göndermek için lütfen %1 dakika bekleyin.",
    "sendmail-not-found": "Sendmail yürütülemedi, lüften indirildiğinden ve NodeBB kullanıcısı tarafından uygulanabilir olduğundan emin olun.",
    "username-too-short": "Kullanıcı ismi çok kısa",
    "username-too-long": "Kullanıcı ismi çok uzun.",
    "password-too-long": "Parola çok uzun",
    "user-banned": "Kullanıcı Yasaklı",
    "user-banned-reason": "Maalesef, bu hesap yasaklandı (Sebep: %1)",
    "user-banned-reason-until": "Maalesef, bu hesap %1 kadar yasaklandı (Sebep:  %2)",
    "user-too-new": "Özür dileriz, ilk iletinizi yapmadan önce %1 saniye beklemeniz gerekiyor",
    "blacklisted-ip": "Üzgünüz, IP adresiniz, bu toplulukta yasaklandı. Bunun bir hata olduğunu düşünüyorsanız, bir yönetici ile irtibata geçiniz.",
    "ban-expiry-missing": "Bu yasak için bir bitiş tarihi girin",
    "no-category": "Kategori Yok",
    "no-topic": "Başlık Yok",
    "no-post": "İleti Yok",
    "no-group": "Grup Yok",
    "no-user": "Kullanıcı Yok",
    "no-teaser": "İleti Yok",
    "no-privileges": "Bu işlemi yapmak için yeterli yetkiniz yok.",
    "category-disabled": "Kategori aktif değil",
    "topic-locked": "Başlık Kilitli",
    "post-edit-duration-expired": "Gönderilen iletiler %1 saniyeden sonra değiştirilemez",
    "post-edit-duration-expired-minutes": "Gönderildikten %1 dakika sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-minutes-seconds": "Gönderildikten %1 dakika %2 saniye sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-hours": "Gönderildikten %1 saat sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-hours-minutes": "Gönderildikten %1 saat %2 dakika sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-days": "Gönderildikten %1 gün sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-days-hours": "Gönderildikten %1 gün %2 saat sonra iletini düzenlemene izin verilir.",
    "post-delete-duration-expired": "Gönderildikten %1 saniye sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-minutes": "Gönderildikten %1 dakika sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-minutes-seconds": "Gönderildikten %1 dakika %2 saniye sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-hours": "Gönderildikten %1 saat sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-hours-minutes": "Gönderildikten %1 saat %2 dakika sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-days": "Gönderildikten %1 gün sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-days-hours": "İleti, gönderildikten %1 gün %2 saat sonra silmenize izin verilir.",
    "cant-delete-topic-has-reply": "Bir ileti varken başlığı silemezsiniz",
    "cant-delete-topic-has-replies": "Başlığına %1 ileti girildikten sonra silemezsin",
    "content-too-short": "Lütfen daha uzun bir ileti girin. En az %1 karakter.",
    "content-too-long": "Lütfen daha kısa bir ileti girin. İletiler %1 karakterden uzun olamaz.",
    "title-too-short": "Lütfen daha uzun bir başlık girin. Başlıklar en az %1 karakter içermelidir.",
    "title-too-long": "Lütfen daha kısa bir başlık girin. Başlıklar %1 karakterden uzun olamaz.",
    "category-not-selected": "Kategori seçilmedi",
    "too-many-posts": "%1 saniye içinde yalnızca bir ileti gönderebilirsiniz - tekrar ileti göndermeden önce lütfen bekleyin.",
    "too-many-posts-newbie": "Yeni bir kullanıcı olarak, %2 itibar kazanana kadar %1 saniye içinde bir ileti gönderebilirsiniz - tekrar ileti göndermeden önce lütfen bekleyin.",
    "tag-too-short": "Lütfen daha uzun bir etiket girin. Etiketler en az %1 karakter içermelidir.",
    "tag-too-long": "Lütfen daha kısa bir etiket girin. Etiketler %1 karakterden uzun olamaz.",
    "not-enough-tags": "Yeterince etiket yok. Başlılar en az %1 etikete sahip olmalıdır",
    "too-many-tags": "Etiket sayısı çok fazla. Başlıklar en fazla %1 etikete sahip olabilir",
    "still-uploading": "Lütfen yüklemelerin bitmesini bekleyin.",
    "file-too-big": "İzin verilen en büyük dosya boyutu %1 kb - lütfen daha küçük bir dosya yükleyin",
    "guest-upload-disabled": "Ziyaretçilerin yükleme yapması devre dışı bırakıldı",
    "cors-error": "Yanlış yapılandırılmış CORS nedeniyle resim yüklenemiyor",
    "already-bookmarked": "Bu iletiyi yer imine ekledin",
    "already-unbookmarked": "Bu iletiyi yer iminden çıkardın",
    "cant-ban-other-admins": "Başka yöneticileri yasaklayamazsınız!",
    "cant-remove-last-admin": "Tek yönetici sizsiniz. Kendinizi adminlikten çıkarmadan önce başka bir kullanıcıyı admin olarak ekleyiniz",
    "cant-delete-admin": "Öncelikle yönetici izinlerini kaldırman gerekiyor.",
    "invalid-image": "Geçersiz görsel",
    "invalid-image-type": "Geçersiz resim uzantısı. Izin verilen uzantılar: %1",
    "invalid-image-extension": "Geçersiz resim uzantısı",
    "invalid-file-type": "Geçersiz dosya türü. İzin verilenler şunlar : %1",
    "invalid-image-dimensions": "Resim boyutları çok büyük",
    "group-name-too-short": "Grup ismi çok kısa",
    "group-name-too-long": "Grup adı çok uzun",
    "group-already-exists": "Grup zaten var",
    "group-name-change-not-allowed": "Grup ismini değiştiremezsiniz",
    "group-already-member": "Bu grubun zaten bir parçasısın.",
    "group-not-member": "Bu grubun bir üyesi yok",
    "group-needs-owner": "Bu grubu en az bir kişi sahiplenmesi gerekiyor",
    "group-already-invited": "Bu kullanıcı zaten davet edilmiş",
    "group-already-requested": "Üyelik isteğiniz zaten gönderildi",
    "post-already-deleted": "İleti zaten silinmiş",
    "post-already-restored": "İleti zaten geri getirilmiş",
    "topic-already-deleted": "Başlık zaten silinmiş",
    "topic-already-restored": "Başlık zaten geri getirilmiş",
    "cant-purge-main-post": "İlk iletiyi silemezsiniz, bunun yerine konuyu silin",
    "topic-thumbnails-are-disabled": "Başlık resimleri kapalı.",
    "invalid-file": "Geçersiz Dosya",
    "uploads-are-disabled": "Yüklemeler kapalı",
    "signature-too-long": "Üzgünüm, imzanız %1 karakterden uzun olamaz.",
    "about-me-too-long": "Hakkınızda kısmı en fazla %1 karakter olabilir.",
    "cant-chat-with-yourself": "Kendinizle sohbet edemezsiniz!",
    "chat-restricted": "Bu kullanıcı sohbet ayarlarını kısıtlamış. Bu kişiye mesaj gönderebilmeniz için sizi takip etmeleri gerekiyor",
    "chat-disabled": "Sohbet özelliği kapalı",
    "too-many-messages": "Ardı ardına çok fazla mesaj yolladınız, lütfen biraz bekleyiniz.",
    "invalid-chat-message": "Geçersiz sohbet mesajı",
    "chat-message-too-long": "Sohbet mesajı %1 karakterden daha uzun olamaz.",
    "cant-edit-chat-message": "Bu mesajı düzenlemek için izin verilmez",
    "cant-remove-last-user": "Son kullanıcıyı silemezsiniz",
    "cant-delete-chat-message": "Bu mesajı silmek için izin verilmez",
    "chat-edit-duration-expired": "Gönderildikten sonra yalnızca %1 saniye mesajı(ları) düzenlemene izin verilir",
    "chat-delete-duration-expired": "Gönderildikten sonra yalnızca %1 saniye mesajı(ları) silmene izin verilir",
    "chat-deleted-already": "Bu sohbet mesajı zaten silinmiş.",
    "chat-restored'already": "Bu sohbet mesajı zaten geri yüklendi.",
    "already-voting-for-this-post": "Bu gönderi için zaten oy verdin.",
    "reputation-system-disabled": "İtibar sistemi devre dışı.",
    "downvoting-disabled": "Aşagı oylama kapatılmış",
    "not-enough-reputation-to-downvote": "Bu iletiyi eksilemek için yeterince itibarınız yok.",
    "not-enough-reputation-to-flag": "Bu iletiyi bayraklamak için yeterince itibarınız yok",
    "not-enough-reputation-min-rep-website": "Bir website eklemek için yeterli saygınlığa sahip değilsin",
    "not-enough-reputation-min-rep-aboutme": "Hakkında kısmını doldurabilmek için yeterli saygınlığa sahip değilsin",
    "not-enough-reputation-min-rep-signature": "İmza eklemek için yeterli saygınlığa sahip değilsin",
    "not-enough-reputation-min-rep-profile-picture": "Profil fotoğrafı eklemek için yeterli saygınlığa sahip değilsiniz",
    "not-enough-reputation-min-rep-cover-picture": "Kapak fotoğrafı eklemek için yeterli saygınlığa sahip değilsiniz",
    "already-flagged": "Bu iletiyi zaten bayrakladınız",
    "self-vote": "Kendi iletinize oy veremezsiniz",
    "reload-failed": "NodeBB tekrar yüklenirken bir sorunla karşılaştı: “%1“. NodeBB varolan dosyaları servis etmeye devam edecek.",
    "registration-error": "Kayıt Hatası",
    "parse-error": "Sunucu yanıtı çözümlemesi sırasında bir şeyler ters gitti",
    "wrong-login-type-email": "Lütfen giriş için e-posta adresinizi kullanın",
    "wrong-login-type-username": "Lütfen giriş için kullanıcı adınızı kullanın",
    "sso-registration-disabled": "%1 hesap için kayıt işlemi devre dışı bırakıldı, lütfen öncelikle bir eposta adresi ile kayıt olun",
    "sso-multiple-association": "Bu hizmetten birden fazla hesabı, NodeBB hesabınızla ilişkilendiremezsiniz. Lütfen mevcut hesabınızı ayırın ve tekrar deneyin.",
    "invite-maximum-met": "Sen maksimum miktarda insanı davet ettin (%2 üzerinden %1).",
    "no-session-found": "Giriş yapılmış bir oturum bulunamadı!",
    "not-in-room": "Odada kullanıcı yok",
    "no-users-in-room": "Bu odada kullanıcı yok",
    "cant-kick-self": "Kendinizi gruptan atamazsınız.",
    "no-users-selected": "Seçili kullanıcı(s) bulunamadı",
    "invalid-home-page-route": "Geçersiz anasayfa yolu",
    "invalid-session": "Oturum Uyuşmazlığı",
    "invalid-session-text": "Senin giriş oturumun pek aktif gözükmüyor, ya da sunucu ile eşleşmiyor. Lütfen sayfayı yenileyiniz.",
    "no-topics-selected": "Hiçbir başlık seçilmedi!",
    "cant-move-to-same-topic": "İletiyi aynı başlığa taşıyamazsın!",
    "cannot-block-self": "Kendi kendinizi engelleyemezsiniz!",
    "cannot-block-privileged": "Yöneticileri veya genel moderatörleri engelleyemezsiniz",
    "no-connection": "İnternet bağlantınızda sorun var gibi görünüyor"
}

public/language/tr/error.json (after)
{
    "invalid-data": "Geçersiz Veri",
    "invalid-json": "Geçersiz JSON",
    "not-logged-in": "Giriş yapmamış görünüyorsunuz.",
    "account-locked": "Hesabınız geçici olarak kitlendi",
    "search-requires-login": "Arama hesap gerektiriyor. Lütfen giriş yapın ya da kaydolun.",
    "goback": "Bir önceki sayfaya dönmek için geri tuşuna basın",
    "invalid-cid": "Geçersiz Kategori ID",
    "invalid-tid": "Geçersiz Başlık ID",
    "invalid-pid": "Geçersiz İleti ID",
    "invalid-uid": "Geçersiz Kullanıcı ID",
    "invalid-username": "Geçersiz Kullanıcı İsmi",
    "invalid-email": "Geçersiz E-posta",
    "invalid-title": "Geçersiz başlık",
    "invalid-user-data": "Geçersiz Kullancı Verisi",
    "invalid-password": "Geçersiz Şifre",
    "invalid-login-credentials": "Geçersiz kimlik bilgileri",
    "invalid-username-or-password": "Lütfen kullanıcı ismi ve parola girin.",
    "invalid-search-term": "Geçersiz arama",
    "invalid-url": "Geçersiz bağlantı",
    "local-login-disabled": "Ayrıcalıklı-olmayan hesaplar için yerel giriş sistemi devre dışı bırakıldı.",
    "csrf-invalid": "Büyük olasılıkla süresi dolmuş oturum nedeniyle girişinizi geçersiz kıldık. Lütfen tekrar deneyiniz.",
    "invalid-pagination-value": "Geçersiz sayfalama değeri, en az %1 ve en fazla %2 olabilir",
    "username-taken": "Kullanıcı İsmi Alınmış",
    "email-taken": "E-posta Alınmış",
    "email-not-confirmed": "E-postanız onaylanmamış, onaylamak için lütfen buraya tıklayın.",
    "email-not-confirmed-chat": "E-postanız onaylanana kadar sohbet edemezsiniz, onaylamak için lütfen buraya tıklayın.",
    "email-not-confirmed-email-sent": "E-postanız onaylanmamış, onaylamak için lütfen gelen kutunuzu kontrol edin.",
    "no-email-to-confirm": "Bu forum e-posta doğrulaması gerektirir, lütfen buraya bir e-posta adresi girin",
    "email-confirm-failed": "E-posta adresinizi doğrulayamıyoruz. Lütfen daha sonra tekrar deneyin.",
    "confirm-email-already-sent": "E-posta onayı zaten gönderilmiş, yeni bir onay göndermek için lütfen %1 dakika bekleyin.",
    "sendmail-not-found": "Sendmail yürütülemedi, lüften indirildiğinden ve NodeBB kullanıcısı tarafından uygulanabilir olduğundan emin olun.",
    "username-too-short": "Kullanıcı ismi çok kısa",
    "username-too-long": "Kullanıcı ismi çok uzun.",
    "password-too-long": "Parola çok uzun",
    "user-banned": "Kullanıcı Yasaklı",
    "user-banned-reason": "Maalesef, bu hesap yasaklandı (Sebep: %1)",
    "user-banned-reason-until": "Maalesef, bu hesap %1 kadar yasaklandı (Sebep:  %2)",
    "user-too-new": "Özür dileriz, ilk iletinizi yapmadan önce %1 saniye beklemeniz gerekiyor",
    "blacklisted-ip": "Üzgünüz, IP adresiniz, bu toplulukta yasaklandı. Bunun bir hata olduğunu düşünüyorsanız, bir yönetici ile irtibata geçiniz.",
    "ban-expiry-missing": "Bu yasak için bir bitiş tarihi girin",
    "no-category": "Kategori Yok",
    "no-topic": "Başlık Yok",
    "no-post": "İleti Yok",
    "no-group": "Grup Yok",
    "no-user": "Kullanıcı Yok",
    "no-teaser": "İleti Yok",
    "no-privileges": "Bu işlemi yapmak için yeterli yetkiniz yok.",
    "category-disabled": "Kategori aktif değil",
    "topic-locked": "Başlık Kilitli",
    "post-edit-duration-expired": "Gönderilen iletiler %1 saniyeden sonra değiştirilemez",
    "post-edit-duration-expired-minutes": "Gönderildikten %1 dakika sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-minutes-seconds": "Gönderildikten %1 dakika %2 saniye sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-hours": "Gönderildikten %1 saat sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-hours-minutes": "Gönderildikten %1 saat %2 dakika sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-days": "Gönderildikten %1 gün sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-days-hours": "Gönderildikten %1 gün %2 saat sonra iletini düzenlemene izin verilir.",
    "post-delete-duration-expired": "Gönderildikten %1 saniye sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-minutes": "Gönderildikten %1 dakika sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-minutes-seconds": "Gönderildikten %1 dakika %2 saniye sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-hours": "Gönderildikten %1 saat sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-hours-minutes": "Gönderildikten %1 saat %2 dakika sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-days": "Gönderildikten %1 gün sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-days-hours": "İleti, gönderildikten %1 gün %2 saat sonra silmenize izin verilir.",
    "cant-delete-topic-has-reply": "Bir ileti varken başlığı silemezsiniz",
    "cant-delete-topic-has-replies": "Başlığına %1 ileti girildikten sonra silemezsin",
    "content-too-short": "Lütfen daha uzun bir ileti girin. En az %1 karakter.",
    "content-too-long": "Lütfen daha kısa bir ileti girin. İletiler %1 karakterden uzun olamaz.",
    "title-too-short": "Lütfen daha uzun bir başlık girin. Başlıklar en az %1 karakter içermelidir.",
    "title-too-long": "Lütfen daha kısa bir başlık girin. Başlıklar %1 karakterden uzun olamaz.",
    "category-not-selected": "Kategori seçilmedi",
    "too-many-posts": "%1 saniye içinde yalnızca bir ileti gönderebilirsiniz - tekrar ileti göndermeden önce lütfen bekleyin.",
    "too-many-posts-newbie": "Yeni bir kullanıcı olarak, %2 itibar kazanana kadar %1 saniye içinde bir ileti gönderebilirsiniz - tekrar ileti göndermeden önce lütfen bekleyin.",
    "tag-too-short": "Lütfen daha uzun bir etiket girin. Etiketler en az %1 karakter içermelidir.",
    "tag-too-long": "Lütfen daha kısa bir etiket girin. Etiketler %1 karakterden uzun olamaz.",
    "not-enough-tags": "Yeterince etiket yok. Başlılar en az %1 etikete sahip olmalıdır",
    "too-many-tags": "Etiket sayısı çok fazla. Başlıklar en fazla %1 etikete sahip olabilir",
    "still-uploading": "Lütfen yüklemelerin bitmesini bekleyin.",
    "file-too-big": "İzin verilen en büyük dosya boyutu %1 kb - lütfen daha küçük bir dosya yükleyin",
    "guest-upload-disabled": "Ziyaretçilerin yükleme yapması devre dışı bırakıldı",
    "cors-error": "Yanlış yapılandırılmış CORS nedeniyle resim yüklenemiyor",
    "already-bookmarked": "Bu iletiyi yer imine ekledin",
    "already-unbookmarked": "Bu iletiyi yer iminden çıkardın",
    "cant-ban-other-admins": "Başka yöneticileri yasaklayamazsınız!",
    "cant-remove-last-admin": "Tek yönetici sizsiniz. Kendinizi adminlikten çıkarmadan önce başka bir kullanıcıyı admin olarak ekleyiniz",
    "cant-delete-admin": "Öncelikle yönetici izinlerini kaldırman gerekiyor.",
    "invalid-image": "Geçersiz görsel",
    "invalid-image-type": "Geçersiz resim uzantısı. Izin verilen uzantılar: %1",
    "invalid-image-extension": "Geçersiz resim uzantısı",
    "invalid-file-type": "Geçersiz dosya türü. İzin verilenler şunlar : %1",
    "invalid-image-dimensions": "Resim boyutları çok büyük",
    "group-name-too-short": "Grup ismi çok kısa",
    "group-name-too-long": "Grup adı çok uzun",
    "group-already-exists": "Grup zaten var",
    "group-name-change-not-allowed": "Grup ismini değiştiremezsiniz",
    "group-already-member": "Bu grubun zaten bir parçasısın.",
    "group-not-member": "Bu grubun bir üyesi yok",
    "group-needs-owner": "Bu grubu en az bir kişi sahiplenmesi gerekiyor",
    "group-already-invited": "Bu kullanıcı zaten davet edilmiş",
    "group-already-requested": "Üyelik isteğiniz zaten gönderildi",
    "post-already-deleted": "İleti zaten silinmiş",
    "post-already-restored": "İleti zaten geri getirilmiş",
    "topic-already-deleted": "Başlık zaten silinmiş",
    "topic-already-restored": "Başlık zaten geri getirilmiş",
    "cant-purge-main-post": "İlk iletiyi silemezsiniz, bunun yerine konuyu silin",
    "topic-thumbnails-are-disabled": "Başlık resimleri kapalı.",
    "invalid-file": "Geçersiz Dosya",
    "uploads-are-disabled": "Yüklemeler kapalı",
    "signature-too-long": "Üzgünüm, imzanız %1 karakterden uzun olamaz.",
    "about-me-too-long": "Hakkınızda kısmı en fazla %1 karakter olabilir.",
    "cant-chat-with-yourself": "Kendinizle sohbet edemezsiniz!",
    "chat-restricted": "Bu kullanıcı sohbet ayarlarını kısıtlamış. Bu kişiye mesaj gönderebilmeniz için sizi takip etmeleri gerekiyor",
    "chat-disabled": "Sohbet özelliği kapalı",
    "too-many-messages": "Ardı ardına çok fazla mesaj yolladınız, lütfen biraz bekleyiniz.",
    "invalid-chat-message": "Geçersiz sohbet mesajı",
    "chat-message-too-long": "Sohbet mesajı %1 karakterden daha uzun olamaz.",
    "cant-edit-chat-message": "Bu mesajı düzenlemek için izin verilmez",
    "cant-remove-last-user": "Son kullanıcıyı silemezsiniz",
    "cant-delete-chat-message": "Bu mesajı silmek için izin verilmez",
    "chat-edit-duration-expired": "Gönderildikten sonra yalnızca %1 saniye mesajı(ları) düzenlemene izin verilir",
    "chat-delete-duration-expired": "Gönderildikten sonra yalnızca %1 saniye mesajı(ları) silmene izin verilir",
    "chat-deleted-already": "Bu sohbet mesajı zaten silinmiş.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Bu gönderi için zaten oy verdin.",
    "reputation-system-disabled": "İtibar sistemi devre dışı.",
    "downvoting-disabled": "Aşagı oylama kapatılmış",
    "not-enough-reputation-to-downvote": "Bu iletiyi eksilemek için yeterince itibarınız yok.",
    "not-enough-reputation-to-flag": "Bu iletiyi bayraklamak için yeterince itibarınız yok",
    "not-enough-reputation-min-rep-website": "Bir website eklemek için yeterli saygınlığa sahip değilsin",
    "not-enough-reputation-min-rep-aboutme": "Hakkında kısmını doldurabilmek için yeterli saygınlığa sahip değilsin",
    "not-enough-reputation-min-rep-signature": "İmza eklemek için yeterli saygınlığa sahip değilsin",
    "not-enough-reputation-min-rep-profile-picture": "Profil fotoğrafı eklemek için yeterli saygınlığa sahip değilsiniz",
    "not-enough-reputation-min-rep-cover-picture": "Kapak fotoğrafı eklemek için yeterli saygınlığa sahip değilsiniz",
    "already-flagged": "Bu iletiyi zaten bayrakladınız",
    "self-vote": "Kendi iletinize oy veremezsiniz",
    "reload-failed": "NodeBB tekrar yüklenirken bir sorunla karşılaştı: “%1“. NodeBB varolan dosyaları servis etmeye devam edecek.",
    "registration-error": "Kayıt Hatası",
    "parse-error": "Sunucu yanıtı çözümlemesi sırasında bir şeyler ters gitti",
    "wrong-login-type-email": "Lütfen giriş için e-posta adresinizi kullanın",
    "wrong-login-type-username": "Lütfen giriş için kullanıcı adınızı kullanın",
    "sso-registration-disabled": "%1 hesap için kayıt işlemi devre dışı bırakıldı, lütfen öncelikle bir eposta adresi ile kayıt olun",
    "sso-multiple-association": "Bu hizmetten birden fazla hesabı, NodeBB hesabınızla ilişkilendiremezsiniz. Lütfen mevcut hesabınızı ayırın ve tekrar deneyin.",
    "invite-maximum-met": "Sen maksimum miktarda insanı davet ettin (%2 üzerinden %1).",
    "no-session-found": "Giriş yapılmış bir oturum bulunamadı!",
    "not-in-room": "Odada kullanıcı yok",
    "no-users-in-room": "Bu odada kullanıcı yok",
    "cant-kick-self": "Kendinizi gruptan atamazsınız.",
    "no-users-selected": "Seçili kullanıcı(s) bulunamadı",
    "invalid-home-page-route": "Geçersiz anasayfa yolu",
    "invalid-session": "Oturum Uyuşmazlığı",
    "invalid-session-text": "Senin giriş oturumun pek aktif gözükmüyor, ya da sunucu ile eşleşmiyor. Lütfen sayfayı yenileyiniz.",
    "no-topics-selected": "Hiçbir başlık seçilmedi!",
    "cant-move-to-same-topic": "İletiyi aynı başlığa taşıyamazsın!",
    "cannot-block-self": "Kendi kendinizi engelleyemezsiniz!",
    "cannot-block-privileged": "Yöneticileri veya genel moderatörleri engelleyemezsiniz",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "İnternet bağlantınızda sorun var gibi görünüyor"
}

public/language/tr/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Gönderildikten sonra yalnızca %1 saniye mesajı(ları) düzenlemene izin verilir",
     "chat-delete-duration-expired": "Gönderildikten sonra yalnızca %1 saniye mesajı(ları) silmene izin verilir",
     "chat-deleted-already": "Bu sohbet mesajı zaten silinmiş.",
-    "chat-restored'already": "Bu sohbet mesajı zaten geri yüklendi.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Bu gönderi için zaten oy verdin.",
     "reputation-system-disabled": "İtibar sistemi devre dışı.",
     "downvoting-disabled": "Aşagı oylama kapatılmış",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "İletiyi aynı başlığa taşıyamazsın!",
     "cannot-block-self": "Kendi kendinizi engelleyemezsiniz!",
     "cannot-block-privileged": "Yöneticileri veya genel moderatörleri engelleyemezsiniz",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "İnternet bağlantınızda sorun var gibi görünüyor"
 }
