public/language/ko/error.json (before)
{
    "invalid-data": "올바르지 않은 정보입니다.",
    "invalid-json": "올바르지 않은 JSON 형식입니다.",
    "not-logged-in": "로그인하지 않았습니다.",
    "account-locked": "임시로 잠긴 계정입니다.",
    "search-requires-login": "검색을 하기 위해서는 계정이 필요합니다. 로그인하거나 가입해 주십시오.",
    "goback": "이전 페이지로 돌아가려면 뒤로 가기 버튼을 누르세요.",
    "invalid-cid": "올바르지 않은 게시판 ID입니다.",
    "invalid-tid": "올바르지 않은 게시물 ID입니다.",
    "invalid-pid": "올바르지 않은 포스트 ID입니다.",
    "invalid-uid": "올바르지 않은 사용자 ID입니다.",
    "invalid-username": "올바르지 않은 사용자명 입니다.",
    "invalid-email": "올바르지 않은 이메일입니다.",
    "invalid-title": "올바르지 않은 제목입니다.",
    "invalid-user-data": "올바르지 않은 사용자 정보입니다.",
    "invalid-password": "올바르지 않은 비밀번호입니다.",
    "invalid-login-credentials": "올바르지 않은 로그인 정보입니다.",
    "invalid-username-or-password": "사용자명과 패스워드를 모두 설정해주세요.",
    "invalid-search-term": "올바르지 않은 검색어입니다.",
    "invalid-url": "올바르지 않은 URL 입니다.",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "세션이 만료되어 로그인에 실패하였습니다. 다시 시도해 주세요.",
    "invalid-pagination-value": "올바르지 않은 페이지 값입니다. 최소 1% 에서 최대 2% 사이로 설정해야 합니다.",
    "username-taken": "이미 사용 중인 사용자명 입니다.",
    "email-taken": "이미 사용 중인 이메일입니다.",
    "email-not-confirmed": "아직 이메일이 인증되지 않았습니다. 여기를 누르면 인증 메일을 발송할 수 있습니다.",
    "email-not-confirmed-chat": "아직 이메일이 인증되지 않았습니다. 대화기능은 인증 후에 사용이 가능합니다.",
    "email-not-confirmed-email-sent": "아직 이메일이 인증되지 않았습니다. 메일함을 확인 해주세요.",
    "no-email-to-confirm": "이메일 인증이 필요합니다. 이곳을 클릭하여 이메일 입력하세요.",
    "email-confirm-failed": "이메일 인증이 실패하였습니다. 잠시 후에 다시 시도하세요.",
    "confirm-email-already-sent": "인증 메일이 이미 발송되었습니다. %1 분 이후에 재 발송이 가능합니다.",
    "sendmail-not-found": "Sendmail 실행파일을 찾을 수 없었습니다. 사용자가  sendmail을 설치했고 실행 가능한지 확인해 주시기 바랍니다.",
    "username-too-short": "사용자 이름이 너무 짧습니다.",
    "username-too-long": "사용자 이름이 너무 깁니다.",
    "password-too-long": "패스워드가 너무 깁니다.",
    "user-banned": "차단된 사용자입니다.",
    "user-banned-reason": "죄송합니다. 해당 계정은 차단되었습니다. (사유: %1)",
    "user-banned-reason-until": "죄송합니다. 해당 계정은 %1 까지 차단되었습니다. (사유: %2)",
    "user-too-new": "죄송합니다, 첫 번째 게시물은 %1 초 후에 작성할 수 있습니다.",
    "blacklisted-ip": "죄송하지만, 당신의 IP는 이 커뮤니티로부터 차단되었습니다. 만약 에러라는 생각이 드신다면 관리자에게 연락해주세요.",
    "ban-expiry-missing": "해당 차단의 만료일을 설정 해주세요.",
    "no-category": "존재하지 않는 게시판 입니다.",
    "no-topic": "존재하지 않는 게시물 입니다.",
    "no-post": "존재하지 않는 포스트 입니다.",
    "no-group": "존재하지 않는 그룹 입니다.",
    "no-user": "존재하지 않는 사용자 입니다.",
    "no-teaser": "존재하지 않는 미리보기 입니다.",
    "no-privileges": "이 작업을 할 수 있는 권한이 없습니다.",
    "category-disabled": "게시판이 비활성화 되었습니다.",
    "topic-locked": "게시물이 잠겼습니다.",
    "post-edit-duration-expired": "포스트의 수정은 작성한 시간으로부터 %1 초 후에 가능합니다.",
    "post-edit-duration-expired-minutes": "포스트의 수정은 작성한 시간으로부터 %1분 후에 가능합니다.",
    "post-edit-duration-expired-minutes-seconds": "포스트의 수정은 작성한 시간으로부터 %1분 %2초 후에 가능합니다.",
    "post-edit-duration-expired-hours": "포스트의 수정은 작성한 시간으로부터 %1시간 후에 가능합니다.",
    "post-edit-duration-expired-hours-minutes": "포스트의 수정은 작성한 시간으로부터 %1시간 %2분 후에 가능합니다.",
    "post-edit-duration-expired-days": "포스트의 수정은 작성한 시간으로부터 %1일 후에 가능합니다.",
    "post-edit-duration-expired-days-hours": "포스트의 수정은 작성한 시간으로부터 %1일 %2시간 후에 가능합니다.",
    "post-delete-duration-expired": "포스트의 삭제는 작성한 시간으로부터 %1초 후에 가능합니다.",
    "post-delete-duration-expired-minutes": "포스트의 삭제는 작성한 시간으로부터 %1분 후에 가능합니다.",
    "post-delete-duration-expired-minutes-seconds": "포스트의 삭제는 작성한 시간으로부터 %1분 %2초 후에 가능합니다.",
    "post-delete-duration-expired-hours": "포스트의 삭제는 작성한 시간으로부터 %1시간 후에 가능합니다.",
    "post-delete-duration-expired-hours-minutes": "포스트의 삭제는 작성한 시간으로부터 %1시간 %2분 후에 가능합니다.",
    "post-delete-duration-expired-days": "포스트의 삭제는 작성한 시간으로부터 %1일 후에 가능합니다.",
    "post-delete-duration-expired-days-hours": "포스트의 삭제는 작성한 시간으로부터 %1일 %2시간 후에 가능합니다.",
    "cant-delete-topic-has-reply": "답글이 달린 게시물은 삭제하실 수 없습니다.",
    "cant-delete-topic-has-replies": "답글이 %1개 이상 달린 게시물은 삭제하실 수 없습니다.",
    "content-too-short": "포스트의 내용이 너무 짧습니다. 내용은 최소 %1자 이상이어야 합니다.",
    "content-too-long": "포스트의 내용이 너무 깁니다. 내용은 최대 %1자 이내로 작성할 수 있습니다.",
    "title-too-short": "제목이 너무 짧습니다. 제목은 최소 %1자 이상이어야 합니다.",
    "title-too-long": "제목이 너무 깁니다. 제목은 최대 %1자 이내로 작성할 수 있습니다.",
    "category-not-selected": "선택된 게시판이 없습니다.",
    "too-many-posts": "새 게시물 작성은 %1초마다 가능합니다 - 조금 천천히 작성해주세요.",
    "too-many-posts-newbie": "신규 사용자는 %2 만큼의 인지도를 얻기 전까지 %1초마다 게시물을 작성할 수 있습니다.  조금 천천히 작성해주세요.",
    "tag-too-short": "태그가 너무 짧습니다. 태그는 최소 %1자 이상이어야 합니다.",
    "tag-too-long": "태그가 너무 깁니다. 태그는 최대 %1자 이내로 사용가능합니다.",
    "not-enough-tags": "태그가 없거나 부족합니다. 게시물은 %1개 이상의 태그를 사용해야 합니다.",
    "too-many-tags": "태그가 너무 많습니다. 게시물은 %1개 이하의 태그를 사용할 수 있습니다.",
    "still-uploading": "업로드가 끝날 때까지 기다려주세요.",
    "file-too-big": "업로드 가능한 파일크기는 최대 %1 KB 입니다 - 파일의 용량을 줄이거나 압축을 활용하세요.",
    "guest-upload-disabled": "미가입 사용자의 파일 업로드는 제한되어 있습니다.",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "이미 즐겨찾기에 추가한 포스트 입니다.",
    "already-unbookmarked": "이미 즐겨찾기를 해제한 포스트 입니다.",
    "cant-ban-other-admins": "다른 관리자를 차단할 수 없습니다.",
    "cant-remove-last-admin": "귀하는 유일한 관리자입니다. 관리자를 그만두시기 전에 다른 사용자를 관리자로 임명하세요.",
    "cant-delete-admin": "해당 계정을 삭제하기 전에 관리자 권한을 해제 해주십시오.",
    "invalid-image": "올바르지 않은 이미지입니다.",
    "invalid-image-type": "올바르지 않은 이미지입니다. 사용가능한 유형: %1",
    "invalid-image-extension": "올바르지 않은 이미지 확장자입니다.",
    "invalid-file-type": "올바르지 않은 파일 유형입니다. 사용가능한 유형: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "그룹 이름이 너무 짧습니다.",
    "group-name-too-long": "그룹 이름이 너무 깁니다.",
    "group-already-exists": "이미 존재하는 그룹입니다.",
    "group-name-change-not-allowed": "그룹 이름의 변경이 불가능 합니다.",
    "group-already-member": "이미 이 그룹에 속해있습니다.",
    "group-not-member": "이 그룹의 구성원이 아닙니다.",
    "group-needs-owner": "이 그룹은 적어도 한 명의 소유자가 필요합니다.",
    "group-already-invited": "이 사용자는 이미 초대됐습니다.",
    "group-already-requested": "회원 요청이 이미 제출되었습니다.",
    "post-already-deleted": "이미 삭제된 포스트 입니다.",
    "post-already-restored": "이미 복원된 포스트 입니다.",
    "topic-already-deleted": "이미 삭제된 게시물 입니다.",
    "topic-already-restored": "이미 복원된 게시물 입니다.",
    "cant-purge-main-post": "메인 포스트는 삭제할 수 없습니다. 대신 게시물을 삭제하세요.",
    "topic-thumbnails-are-disabled": "게시물 섬네일이 비활성화 되었습니다.",
    "invalid-file": "올바르지 않은 파일입니다.",
    "uploads-are-disabled": "업로드가 비활성화 되었습니다.",
    "signature-too-long": "서명은 %1 자를 넘길 수 없습니다.",
    "about-me-too-long": "자기소개는 %1 자를 넘길 수 없습니다.",
    "cant-chat-with-yourself": "자신과는 대화할 수 없습니다.",
    "chat-restricted": "이 사용자는 대화를 제한하고 있습니다. 대화하려면 이 사용자가 귀하를 팔로우 해야합니다.",
    "chat-disabled": "채팅 시스템이 비활성화 되었습니다.",
    "too-many-messages": "짧은 시간동안 너무 많은 메시지를 전송하였습니다. 잠시 후에 다시 시도하세요.",
    "invalid-chat-message": "올바르지 않은 메시지입니다.",
    "chat-message-too-long": "채팅 메세지는 최대 %1자로 제한됩니다.",
    "cant-edit-chat-message": "이 메세지를 수정 할 권한이 없습니다.",
    "cant-remove-last-user": "마지막 사용자를 삭제할 수 없습니다.",
    "cant-delete-chat-message": "이 메세지를 삭제할 권한이 없습니다.",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "이미 삭제된 대화 메시지입니다.",
    "chat-restored'already": "이미 복원된 대화 메시지입니다.",
    "already-voting-for-this-post": "이미 이 포스트에 투표하셨습니다.",
    "reputation-system-disabled": "인지도 시스템이 비활성 상태입니다.",
    "downvoting-disabled": "비추천 기능이 비활성 상태입니다.",
    "not-enough-reputation-to-downvote": "인지도가 낮아 이 포스트를 비추천할 수 없습니다.",
    "not-enough-reputation-to-flag": "인지도가 낮아 이 포스트를 신고할 수 없습니다.",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "이미 이 게시물을 신고했습니다.",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB 서버를 다시 읽어들이는 중 다음과 같은 문제가 발생했으나 사용자측은 지속적으로 자원을 제공받습니다. 오류 문구: \"%1\" 문제를 해결하시려면 다시 읽어들이기 전의 수정사항을 원래대로 되돌려주세요.  ",
    "registration-error": "등록 오류",
    "parse-error": "서버로 부터의 응답을 읽는 동안 문제가 발생했습니다.",
    "wrong-login-type-email": "이메일 주소를 통해 로그인하세요.",
    "wrong-login-type-username": "사용자명을 통해 로그인하세요.",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "초대 한도 만큼의 사용자를 초대했습니다. (%2명 중 %1을 초대)",
    "no-session-found": "로그인 세션을 찾을 수 없습니다.",
    "not-in-room": "없는 사용자입니다.",
    "no-users-in-room": "사용자가 없습니다.",
    "cant-kick-self": "스스로 이 그룹을 탈퇴할 수 없습니다.",
    "no-users-selected": "선택된 사용자가 없습니다.",
    "invalid-home-page-route": "올바르지 않은 홈페이지 경로입니다. ",
    "invalid-session": "일치하지 않는 세션입니다.",
    "invalid-session-text": "로그인 세션이 비활성화 되었거나 서버와 일치하지 않습니다. 페이지를 새로 고쳐주세요.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "관리자나 글로벌 매니저는 차단할 수 없습니다",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/ko/error.json (after)
{
    "invalid-data": "올바르지 않은 정보입니다.",
    "invalid-json": "올바르지 않은 JSON 형식입니다.",
    "not-logged-in": "로그인하지 않았습니다.",
    "account-locked": "임시로 잠긴 계정입니다.",
    "search-requires-login": "검색을 하기 위해서는 계정이 필요합니다. 로그인하거나 가입해 주십시오.",
    "goback": "이전 페이지로 돌아가려면 뒤로 가기 버튼을 누르세요.",
    "invalid-cid": "올바르지 않은 게시판 ID입니다.",
    "invalid-tid": "올바르지 않은 게시물 ID입니다.",
    "invalid-pid": "올바르지 않은 포스트 ID입니다.",
    "invalid-uid": "올바르지 않은 사용자 ID입니다.",
    "invalid-username": "올바르지 않은 사용자명 입니다.",
    "invalid-email": "올바르지 않은 이메일입니다.",
    "invalid-title": "올바르지 않은 제목입니다.",
    "invalid-user-data": "올바르지 않은 사용자 정보입니다.",
    "invalid-password": "올바르지 않은 비밀번호입니다.",
    "invalid-login-credentials": "올바르지 않은 로그인 정보입니다.",
    "invalid-username-or-password": "사용자명과 패스워드를 모두 설정해주세요.",
    "invalid-search-term": "올바르지 않은 검색어입니다.",
    "invalid-url": "올바르지 않은 URL 입니다.",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "세션이 만료되어 로그인에 실패하였습니다. 다시 시도해 주세요.",
    "invalid-pagination-value": "올바르지 않은 페이지 값입니다. 최소 1% 에서 최대 2% 사이로 설정해야 합니다.",
    "username-taken": "이미 사용 중인 사용자명 입니다.",
    "email-taken": "이미 사용 중인 이메일입니다.",
    "email-not-confirmed": "아직 이메일이 인증되지 않았습니다. 여기를 누르면 인증 메일을 발송할 수 있습니다.",
    "email-not-confirmed-chat": "아직 이메일이 인증되지 않았습니다. 대화기능은 인증 후에 사용이 가능합니다.",
    "email-not-confirmed-email-sent": "아직 이메일이 인증되지 않았습니다. 메일함을 확인 해주세요.",
    "no-email-to-confirm": "이메일 인증이 필요합니다. 이곳을 클릭하여 이메일 입력하세요.",
    "email-confirm-failed": "이메일 인증이 실패하였습니다. 잠시 후에 다시 시도하세요.",
    "confirm-email-already-sent": "인증 메일이 이미 발송되었습니다. %1 분 이후에 재 발송이 가능합니다.",
    "sendmail-not-found": "Sendmail 실행파일을 찾을 수 없었습니다. 사용자가  sendmail을 설치했고 실행 가능한지 확인해 주시기 바랍니다.",
    "username-too-short": "사용자 이름이 너무 짧습니다.",
    "username-too-long": "사용자 이름이 너무 깁니다.",
    "password-too-long": "패스워드가 너무 깁니다.",
    "user-banned": "차단된 사용자입니다.",
    "user-banned-reason": "죄송합니다. 해당 계정은 차단되었습니다. (사유: %1)",
    "user-banned-reason-until": "죄송합니다. 해당 계정은 %1 까지 차단되었습니다. (사유: %2)",
    "user-too-new": "죄송합니다, 첫 번째 게시물은 %1 초 후에 작성할 수 있습니다.",
    "blacklisted-ip": "죄송하지만, 당신의 IP는 이 커뮤니티로부터 차단되었습니다. 만약 에러라는 생각이 드신다면 관리자에게 연락해주세요.",
    "ban-expiry-missing": "해당 차단의 만료일을 설정 해주세요.",
    "no-category": "존재하지 않는 게시판 입니다.",
    "no-topic": "존재하지 않는 게시물 입니다.",
    "no-post": "존재하지 않는 포스트 입니다.",
    "no-group": "존재하지 않는 그룹 입니다.",
    "no-user": "존재하지 않는 사용자 입니다.",
    "no-teaser": "존재하지 않는 미리보기 입니다.",
    "no-privileges": "이 작업을 할 수 있는 권한이 없습니다.",
    "category-disabled": "게시판이 비활성화 되었습니다.",
    "topic-locked": "게시물이 잠겼습니다.",
    "post-edit-duration-expired": "포스트의 수정은 작성한 시간으로부터 %1 초 후에 가능합니다.",
    "post-edit-duration-expired-minutes": "포스트의 수정은 작성한 시간으로부터 %1분 후에 가능합니다.",
    "post-edit-duration-expired-minutes-seconds": "포스트의 수정은 작성한 시간으로부터 %1분 %2초 후에 가능합니다.",
    "post-edit-duration-expired-hours": "포스트의 수정은 작성한 시간으로부터 %1시간 후에 가능합니다.",
    "post-edit-duration-expired-hours-minutes": "포스트의 수정은 작성한 시간으로부터 %1시간 %2분 후에 가능합니다.",
    "post-edit-duration-expired-days": "포스트의 수정은 작성한 시간으로부터 %1일 후에 가능합니다.",
    "post-edit-duration-expired-days-hours": "포스트의 수정은 작성한 시간으로부터 %1일 %2시간 후에 가능합니다.",
    "post-delete-duration-expired": "포스트의 삭제는 작성한 시간으로부터 %1초 후에 가능합니다.",
    "post-delete-duration-expired-minutes": "포스트의 삭제는 작성한 시간으로부터 %1분 후에 가능합니다.",
    "post-delete-duration-expired-minutes-seconds": "포스트의 삭제는 작성한 시간으로부터 %1분 %2초 후에 가능합니다.",
    "post-delete-duration-expired-hours": "포스트의 삭제는 작성한 시간으로부터 %1시간 후에 가능합니다.",
    "post-delete-duration-expired-hours-minutes": "포스트의 삭제는 작성한 시간으로부터 %1시간 %2분 후에 가능합니다.",
    "post-delete-duration-expired-days": "포스트의 삭제는 작성한 시간으로부터 %1일 후에 가능합니다.",
    "post-delete-duration-expired-days-hours": "포스트의 삭제는 작성한 시간으로부터 %1일 %2시간 후에 가능합니다.",
    "cant-delete-topic-has-reply": "답글이 달린 게시물은 삭제하실 수 없습니다.",
    "cant-delete-topic-has-replies": "답글이 %1개 이상 달린 게시물은 삭제하실 수 없습니다.",
    "content-too-short": "포스트의 내용이 너무 짧습니다. 내용은 최소 %1자 이상이어야 합니다.",
    "content-too-long": "포스트의 내용이 너무 깁니다. 내용은 최대 %1자 이내로 작성할 수 있습니다.",
    "title-too-short": "제목이 너무 짧습니다. 제목은 최소 %1자 이상이어야 합니다.",
    "title-too-long": "제목이 너무 깁니다. 제목은 최대 %1자 이내로 작성할 수 있습니다.",
    "category-not-selected": "선택된 게시판이 없습니다.",
    "too-many-posts": "새 게시물 작성은 %1초마다 가능합니다 - 조금 천천히 작성해주세요.",
    "too-many-posts-newbie": "신규 사용자는 %2 만큼의 인지도를 얻기 전까지 %1초마다 게시물을 작성할 수 있습니다.  조금 천천히 작성해주세요.",
    "tag-too-short": "태그가 너무 짧습니다. 태그는 최소 %1자 이상이어야 합니다.",
    "tag-too-long": "태그가 너무 깁니다. 태그는 최대 %1자 이내로 사용가능합니다.",
    "not-enough-tags": "태그가 없거나 부족합니다. 게시물은 %1개 이상의 태그를 사용해야 합니다.",
    "too-many-tags": "태그가 너무 많습니다. 게시물은 %1개 이하의 태그를 사용할 수 있습니다.",
    "still-uploading": "업로드가 끝날 때까지 기다려주세요.",
    "file-too-big": "업로드 가능한 파일크기는 최대 %1 KB 입니다 - 파일의 용량을 줄이거나 압축을 활용하세요.",
    "guest-upload-disabled": "미가입 사용자의 파일 업로드는 제한되어 있습니다.",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "이미 즐겨찾기에 추가한 포스트 입니다.",
    "already-unbookmarked": "이미 즐겨찾기를 해제한 포스트 입니다.",
    "cant-ban-other-admins": "다른 관리자를 차단할 수 없습니다.",
    "cant-remove-last-admin": "귀하는 유일한 관리자입니다. 관리자를 그만두시기 전에 다른 사용자를 관리자로 임명하세요.",
    "cant-delete-admin": "해당 계정을 삭제하기 전에 관리자 권한을 해제 해주십시오.",
    "invalid-image": "올바르지 않은 이미지입니다.",
    "invalid-image-type": "올바르지 않은 이미지입니다. 사용가능한 유형: %1",
    "invalid-image-extension": "올바르지 않은 이미지 확장자입니다.",
    "invalid-file-type": "올바르지 않은 파일 유형입니다. 사용가능한 유형: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "그룹 이름이 너무 짧습니다.",
    "group-name-too-long": "그룹 이름이 너무 깁니다.",
    "group-already-exists": "이미 존재하는 그룹입니다.",
    "group-name-change-not-allowed": "그룹 이름의 변경이 불가능 합니다.",
    "group-already-member": "이미 이 그룹에 속해있습니다.",
    "group-not-member": "이 그룹의 구성원이 아닙니다.",
    "group-needs-owner": "이 그룹은 적어도 한 명의 소유자가 필요합니다.",
    "group-already-invited": "이 사용자는 이미 초대됐습니다.",
    "group-already-requested": "회원 요청이 이미 제출되었습니다.",
    "post-already-deleted": "이미 삭제된 포스트 입니다.",
    "post-already-restored": "이미 복원된 포스트 입니다.",
    "topic-already-deleted": "이미 삭제된 게시물 입니다.",
    "topic-already-restored": "이미 복원된 게시물 입니다.",
    "cant-purge-main-post": "메인 포스트는 삭제할 수 없습니다. 대신 게시물을 삭제하세요.",
    "topic-thumbnails-are-disabled": "게시물 섬네일이 비활성화 되었습니다.",
    "invalid-file": "올바르지 않은 파일입니다.",
    "uploads-are-disabled": "업로드가 비활성화 되었습니다.",
    "signature-too-long": "서명은 %1 자를 넘길 수 없습니다.",
    "about-me-too-long": "자기소개는 %1 자를 넘길 수 없습니다.",
    "cant-chat-with-yourself": "자신과는 대화할 수 없습니다.",
    "chat-restricted": "이 사용자는 대화를 제한하고 있습니다. 대화하려면 이 사용자가 귀하를 팔로우 해야합니다.",
    "chat-disabled": "채팅 시스템이 비활성화 되었습니다.",
    "too-many-messages": "짧은 시간동안 너무 많은 메시지를 전송하였습니다. 잠시 후에 다시 시도하세요.",
    "invalid-chat-message": "올바르지 않은 메시지입니다.",
    "chat-message-too-long": "채팅 메세지는 최대 %1자로 제한됩니다.",
    "cant-edit-chat-message": "이 메세지를 수정 할 권한이 없습니다.",
    "cant-remove-last-user": "마지막 사용자를 삭제할 수 없습니다.",
    "cant-delete-chat-message": "이 메세지를 삭제할 권한이 없습니다.",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "이미 삭제된 대화 메시지입니다.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "이미 이 포스트에 투표하셨습니다.",
    "reputation-system-disabled": "인지도 시스템이 비활성 상태입니다.",
    "downvoting-disabled": "비추천 기능이 비활성 상태입니다.",
    "not-enough-reputation-to-downvote": "인지도가 낮아 이 포스트를 비추천할 수 없습니다.",
    "not-enough-reputation-to-flag": "인지도가 낮아 이 포스트를 신고할 수 없습니다.",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "이미 이 게시물을 신고했습니다.",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB 서버를 다시 읽어들이는 중 다음과 같은 문제가 발생했으나 사용자측은 지속적으로 자원을 제공받습니다. 오류 문구: \"%1\" 문제를 해결하시려면 다시 읽어들이기 전의 수정사항을 원래대로 되돌려주세요.  ",
    "registration-error": "등록 오류",
    "parse-error": "서버로 부터의 응답을 읽는 동안 문제가 발생했습니다.",
    "wrong-login-type-email": "이메일 주소를 통해 로그인하세요.",
    "wrong-login-type-username": "사용자명을 통해 로그인하세요.",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "초대 한도 만큼의 사용자를 초대했습니다. (%2명 중 %1을 초대)",
    "no-session-found": "로그인 세션을 찾을 수 없습니다.",
    "not-in-room": "없는 사용자입니다.",
    "no-users-in-room": "사용자가 없습니다.",
    "cant-kick-self": "스스로 이 그룹을 탈퇴할 수 없습니다.",
    "no-users-selected": "선택된 사용자가 없습니다.",
    "invalid-home-page-route": "올바르지 않은 홈페이지 경로입니다. ",
    "invalid-session": "일치하지 않는 세션입니다.",
    "invalid-session-text": "로그인 세션이 비활성화 되었거나 서버와 일치하지 않습니다. 페이지를 새로 고쳐주세요.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "관리자나 글로벌 매니저는 차단할 수 없습니다",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/ko/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "이미 삭제된 대화 메시지입니다.",
-    "chat-restored'already": "이미 복원된 대화 메시지입니다.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "이미 이 포스트에 투표하셨습니다.",
     "reputation-system-disabled": "인지도 시스템이 비활성 상태입니다.",
     "downvoting-disabled": "비추천 기능이 비활성 상태입니다.",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "관리자나 글로벌 매니저는 차단할 수 없습니다",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
