public/language/sr/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 megabajt",
	"x-gb": "%1 gigabajt",
	"uptime-seconds": "Uptime in Seconds",
	"uptime-days": "Uptime in Days",

	"mongo": "Mongo",
	"mongo.version": "MongoDB verzija",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Kolekcije",
	"mongo.objects": "Objekti",
	"mongo.avg-object-size": "Prosečna veličina objekta",
	"mongo.data-size": "Veličina podatka",
	"mongo.storage-size": "Storage Size",
	"mongo.index-size": "Veličina Index-a",
	"mongo.file-size": "Veličina Fajla",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Virtuelna memorija",
	"mongo.mapped-memory": "Mapirana Memorija",
	"mongo.raw-info": "Sirove informacije o MongoDB",

	"redis": "Redis",
	"redis.version": "Redis verzija",
	"redis.connected-clients": "Klijenata povezano",
	"redis.connected-slaves": "Povezano \"robova\"",
	"redis.blocked-clients": "Klijenata blokirano",
	"redis.used-memory": "Iskorišćena memorija",
	"redis.memory-frag-ratio": "Odnos fragmentisane memorije",
	"redis.total-connections-recieved": "Ukupno primljeno konekcija",
	"redis.total-commands-processed": "Ukupno komandi procesuirano",
	"redis.iops": "Trenutno operacija po sekundi",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Sirove informacije o Redis-u",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/sr/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 megabajt",
	"x-gb": "%1 gigabajt",
	"uptime-seconds": "Uptime in Seconds",
	"uptime-days": "Uptime in Days",

	"mongo": "Mongo",
	"mongo.version": "MongoDB verzija",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Kolekcije",
	"mongo.objects": "Objekti",
	"mongo.avg-object-size": "Prosečna veličina objekta",
	"mongo.data-size": "Veličina podatka",
	"mongo.storage-size": "Storage Size",
	"mongo.index-size": "Veličina Index-a",
	"mongo.file-size": "Veličina Fajla",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Virtuelna memorija",
	"mongo.mapped-memory": "Mapirana Memorija",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "Sirove informacije o MongoDB",

	"redis": "Redis",
	"redis.version": "Redis verzija",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Klijenata povezano",
	"redis.connected-slaves": "Povezano \"robova\"",
	"redis.blocked-clients": "Klijenata blokirano",
	"redis.used-memory": "Iskorišćena memorija",
	"redis.memory-frag-ratio": "Odnos fragmentisane memorije",
	"redis.total-connections-recieved": "Ukupno primljeno konekcija",
	"redis.total-commands-processed": "Ukupno komandi procesuirano",
	"redis.iops": "Trenutno operacija po sekundi",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Sirove informacije o Redis-u",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/sr/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Resident Memory",
 	"mongo.virtual-memory": "Virtuelna memorija",
 	"mongo.mapped-memory": "Mapirana Memorija",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "Sirove informacije o MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Redis verzija",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Klijenata povezano",
 	"redis.connected-slaves": "Povezano \"robova\"",
 	"redis.blocked-clients": "Klijenata blokirano",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Ukupno primljeno konekcija",
 	"redis.total-commands-processed": "Ukupno komandi procesuirano",
 	"redis.iops": "Trenutno operacija po sekundi",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "Sirove informacije o Redis-u",
