public/language/es/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Tiempo de acitividad en Segundos",
	"uptime-days": "Tiempo de actividad en días",

	"mongo": "Mongo",
	"mongo.version": "Versión MongoDB",
	"mongo.storage-engine": "Motor de almacenamiento",
	"mongo.collections": "Colecciones",
	"mongo.objects": "Objetos",
	"mongo.avg-object-size": "Tamaño promedio por Objeto",
	"mongo.data-size": "Tamaño de los Datos",
	"mongo.storage-size": "Tamaño del almacenamiento",
	"mongo.index-size": "Tamaño del Índice",
	"mongo.file-size": "Tamaño del fichero",
	"mongo.resident-memory": "Memoria Residente",
	"mongo.virtual-memory": "Memoria Virtual",
	"mongo.mapped-memory": "Memoria Mapeada",
	"mongo.raw-info": "Fila de Información MongoDB",

	"redis": "Redis",
	"redis.version": "Versión de Redis",
	"redis.connected-clients": "Clientes Conectados",
	"redis.connected-slaves": "Esclavos Conectados",
	"redis.blocked-clients": "Clientes Bloqueados",
	"redis.used-memory": "Memoria Utilizada",
	"redis.memory-frag-ratio": "Proporción de Fragmentación de la Memoria",
	"redis.total-connections-recieved": "Total de Conexiones Recividas ",
	"redis.total-commands-processed": "Total de Comandos Procesados",
	"redis.iops": "Operaciones Instantáneas por Segundo",
	"redis.keyspace-hits": "Pulsaciones de espaciado del teclado",
	"redis.keyspace-misses": "Fallos de espaciado del teclado",
	"redis.raw-info": "Fila de Información de Redis",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/es/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Tiempo de acitividad en Segundos",
	"uptime-days": "Tiempo de actividad en días",

	"mongo": "Mongo",
	"mongo.version": "Versión MongoDB",
	"mongo.storage-engine": "Motor de almacenamiento",
	"mongo.collections": "Colecciones",
	"mongo.objects": "Objetos",
	"mongo.avg-object-size": "Tamaño promedio por Objeto",
	"mongo.data-size": "Tamaño de los Datos",
	"mongo.storage-size": "Tamaño del almacenamiento",
	"mongo.index-size": "Tamaño del Índice",
	"mongo.file-size": "Tamaño del fichero",
	"mongo.resident-memory": "Memoria Residente",
	"mongo.virtual-memory": "Memoria Virtual",
	"mongo.mapped-memory": "Memoria Mapeada",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "Fila de Información MongoDB",

	"redis": "Redis",
	"redis.version": "Versión de Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Clientes Conectados",
	"redis.connected-slaves": "Esclavos Conectados",
	"redis.blocked-clients": "Clientes Bloqueados",
	"redis.used-memory": "Memoria Utilizada",
	"redis.memory-frag-ratio": "Proporción de Fragmentación de la Memoria",
	"redis.total-connections-recieved": "Total de Conexiones Recividas ",
	"redis.total-commands-processed": "Total de Comandos Procesados",
	"redis.iops": "Operaciones Instantáneas por Segundo",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Pulsaciones de espaciado del teclado",
	"redis.keyspace-misses": "Fallos de espaciado del teclado",
	"redis.raw-info": "Fila de Información de Redis",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/es/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Memoria Residente",
 	"mongo.virtual-memory": "Memoria Virtual",
 	"mongo.mapped-memory": "Memoria Mapeada",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "Fila de Información MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Versión de Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Clientes Conectados",
 	"redis.connected-slaves": "Esclavos Conectados",
 	"redis.blocked-clients": "Clientes Bloqueados",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Total de Conexiones Recividas ",
 	"redis.total-commands-processed": "Total de Comandos Procesados",
 	"redis.iops": "Operaciones Instantáneas por Segundo",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Pulsaciones de espaciado del teclado",
 	"redis.keyspace-misses": "Fallos de espaciado del teclado",
 	"redis.raw-info": "Fila de Información de Redis",
