public/language/vi/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Thời gian hoạt động(giây)",
	"uptime-days": "Thời gian hoạt động(Ngày)",

	"mongo": "Mongo",
	"mongo.version": "Phiên bản MongoDB ",
	"mongo.storage-engine": "Lưu Trữ",
	"mongo.collections": "Tập dữ liệu",
	"mongo.objects": "Đối tượng",
	"mongo.avg-object-size": "Kích thước trung bình",
	"mongo.data-size": "Kích thước dữ liệu",
	"mongo.storage-size": "Kích thước lưu trữ",
	"mongo.index-size": "Kích thước chỉ mục",
	"mongo.file-size": "Kích thước tập tin",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Bộ nhớ ảo",
	"mongo.mapped-memory": "Nhìn vào bộ nhớ ảo",
	"mongo.raw-info": "Thông tin MongoDB",

	"redis": "Redis",
	"redis.version": "Phiên bản Redis",
	"redis.connected-clients": "Người dùng kết nối",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Người dùng vi phạm",
	"redis.used-memory": "Bộ nhớ đã sử dụng",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "Tổng số kết nối nhận được",
	"redis.total-commands-processed": "Tổng số kết nối đã thực thi",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/vi/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Thời gian hoạt động(giây)",
	"uptime-days": "Thời gian hoạt động(Ngày)",

	"mongo": "Mongo",
	"mongo.version": "Phiên bản MongoDB ",
	"mongo.storage-engine": "Lưu Trữ",
	"mongo.collections": "Tập dữ liệu",
	"mongo.objects": "Đối tượng",
	"mongo.avg-object-size": "Kích thước trung bình",
	"mongo.data-size": "Kích thước dữ liệu",
	"mongo.storage-size": "Kích thước lưu trữ",
	"mongo.index-size": "Kích thước chỉ mục",
	"mongo.file-size": "Kích thước tập tin",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Bộ nhớ ảo",
	"mongo.mapped-memory": "Nhìn vào bộ nhớ ảo",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "Thông tin MongoDB",

	"redis": "Redis",
	"redis.version": "Phiên bản Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Người dùng kết nối",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Người dùng vi phạm",
	"redis.used-memory": "Bộ nhớ đã sử dụng",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "Tổng số kết nối nhận được",
	"redis.total-commands-processed": "Tổng số kết nối đã thực thi",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/vi/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Resident Memory",
 	"mongo.virtual-memory": "Bộ nhớ ảo",
 	"mongo.mapped-memory": "Nhìn vào bộ nhớ ảo",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "Thông tin MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Phiên bản Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Người dùng kết nối",
 	"redis.connected-slaves": "Connected Slaves",
 	"redis.blocked-clients": "Người dùng vi phạm",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Tổng số kết nối nhận được",
 	"redis.total-commands-processed": "Tổng số kết nối đã thực thi",
 	"redis.iops": "Instantaneous Ops. Per Second",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "Redis Raw Info",
