public/language/es/error.json (before)
{
    "invalid-data": "Datos no válidos",
    "invalid-json": "JSON no válido",
    "not-logged-in": "No has iniciado sesión.",
    "account-locked": "Tu cuenta ha sido bloqueada temporalmente.",
    "search-requires-login": "¡Buscar requiere estar registrado! Por favor, entra o regístrate.",
    "goback": "Pulsa \"atrás\" para volver a la página previa",
    "invalid-cid": "Identificador de categoría no válido",
    "invalid-tid": "Identificador de tema no válido",
    "invalid-pid": "Identificador de publicación no válido",
    "invalid-uid": "Identificador de usuario no válido",
    "invalid-username": "Nombre de usuario no válido",
    "invalid-email": "Correo electrónico no válido",
    "invalid-title": "Título inválido",
    "invalid-user-data": "Datos de usuario no válidos",
    "invalid-password": "Contraseña no válida",
    "invalid-login-credentials": "Datos de acceso no válidos",
    "invalid-username-or-password": "Por favor especifica tanto un usuario como contraseña",
    "invalid-search-term": "Término de búsqueda inválido",
    "invalid-url": "URL inválida",
    "local-login-disabled": "El sistema de acceso local ha sido desactivado para usuarios con cuentas no privilegiadas.",
    "csrf-invalid": "El acceso ha fallado porque tu sesión ha expirado. Por favor prueba otra vez.",
    "invalid-pagination-value": "Número de página inválido, debe estar entre %1 y %2",
    "username-taken": "Nombre de usuario ocupado",
    "email-taken": "Correo electrónico ocupado",
    "email-not-confirmed": "Su cuenta de correo electrónico no ha sido confirmada aún, por favor haga click aquí para confirmarla.",
    "email-not-confirmed-chat": "No puedes usar el chat hasta que confirmes tu dirección de correo electrónico, por favor haz click aquí para confirmar tu correo.",
    "email-not-confirmed-email-sent": "Tu correo electrónico está sin confirmar, por favor busca el correo de confirmación en tu bandeja de entrada.",
    "no-email-to-confirm": "Este foro requiere confirmación de su email, por favor pulse aquí para introducir un email",
    "email-confirm-failed": "No se ha podido confirmar su email, por favor inténtelo de nuevo más tarde.",
    "confirm-email-already-sent": "El email de confirmación ya ha sido enviado, por favor espera %1 minuto(s) para enviar otro.",
    "sendmail-not-found": "El ejecutable \"sendmail\" no ha sido encontrado, por favor asegúrate de que esta instalado en tu sistema y es accesible por el usuario que ejecuta NodeBB. ",
    "username-too-short": "Nombre de usuario es demasiado corto",
    "username-too-long": "Nombre de usuario demasiado largo",
    "password-too-long": "Contraseña muy corta",
    "user-banned": "Usuario baneado",
    "user-banned-reason": "Lo siento, esta cuenta ha sido baneada ( Razon: %1 )",
    "user-banned-reason-until": "Lo siento, esta cuenta ha sido baneada hasta %1 ( Razon: %2 )",
    "user-too-new": "Lo sentimos, es necesario que esperes %1 segundo(s) antes poder hacer tu primera publicación",
    "blacklisted-ip": "Lo sentimos, tu dirección IP ha sido baneada de esta comunidad. Si crees que debe de haber un error, por favor contacte con un administrador.",
    "ban-expiry-missing": "Por favor pon una fecha de fin del ban",
    "no-category": "La categoría no existe",
    "no-topic": "El tema no existe",
    "no-post": "La publicación no existe",
    "no-group": "El grupo no existe",
    "no-user": "El usuario no existe",
    "no-teaser": "El resumen no existe",
    "no-privileges": "No tienes suficientes privilegios para realizar esta acción.",
    "category-disabled": "Categoría deshabilitada",
    "topic-locked": "Tema bloqueado",
    "post-edit-duration-expired": "Sólo puedes editar mensajes durante %1 segundo(s) después de haberlo escrito",
    "post-edit-duration-expired-minutes": "Sólo puedes editar mensajes durante %1 minuto(s) después de haberlo escrito",
    "post-edit-duration-expired-minutes-seconds": "Solo puedes editar mensajes durante %1 minuto(s) y %2 segundo(s) después de haberlo escrito",
    "post-edit-duration-expired-hours": "Solo puedes editar mensajes durante %1 hora(s) después de haberlo escrito",
    "post-edit-duration-expired-hours-minutes": "Solo puedes editar mensajes durante  %1 hora(s) y %2 minuto(s) después de haberlo escrito",
    "post-edit-duration-expired-days": "Solo puedes editar mensajes durante %1 día(s) después de haberlo escrito",
    "post-edit-duration-expired-days-hours": "Solo puedes editar mensajes durante %1 día(s) y %2 hora(s) después de haberlo escrito",
    "post-delete-duration-expired": "Solo puedes borrar mensajes durante %1 segundo(s) después de haberlo escrito",
    "post-delete-duration-expired-minutes": "Solo puedes borrar mensajes durante %1 minuto(s) después de haberlo escrito",
    "post-delete-duration-expired-minutes-seconds": "Solo puedes borrar mensajes durante %1 minuto(s) y %2 segundo(s) después de haberlo escrito",
    "post-delete-duration-expired-hours": "Solo puedes borrar mensajes durante %1 hora(s) después de haberlo escrito",
    "post-delete-duration-expired-hours-minutes": "Solo puedes borrar mensajes durante %1 hora(s) y %2 minuto(s) después de haberlo escrito",
    "post-delete-duration-expired-days": "Solo puedes borrar mensajes durante %1 día(s) después de haberlo escrito",
    "post-delete-duration-expired-days-hours": "Solo puedes borrar mensajes durante %1 día(s) y %2 hora(s) después de haberlo escrito",
    "cant-delete-topic-has-reply": "No puedes borrar tu tema después de que tenga respuestas",
    "cant-delete-topic-has-replies": "No puedes borrar tu tema despues de que tenga ℅1 respuestas",
    "content-too-short": "Por favor introduzca una publicación más larga. Las publicaciones deben contener al menos %1 caractere(s).",
    "content-too-long": "Por favor introduzca un mensaje más corto. Los mensajes no pueden exceder los %1 caractere(s).",
    "title-too-short": "Por favor introduzca un título más largo. Los títulos deben contener al menos %1 caractere(s).",
    "title-too-long": "Por favor, introduce un título más corto, que no sobrepase los %1 caractere(s).",
    "category-not-selected": "Categoría no seleccionada.",
    "too-many-posts": "Solo puedes publicar una vez cada %1 segundo(s) - por favor espere antes de volver a publicar",
    "too-many-posts-newbie": "Como nuevo usuario, solo puedes publicar una vez cada %1 segundo(s) hasta hayas ganado una reputación de %2 - por favor espera antes de volver a publicar",
    "tag-too-short": "Por favor introduce una etiqueta más larga. Las etiquetas deben contener por lo menos %1 caractere(s)",
    "tag-too-long": "Por favor introduce una etiqueta más corta. Las etiquetas no pueden exceder los %1 caractere(s)",
    "not-enough-tags": "Etiquetas insuficientes. El tema debe tener al menos %1 etiqueta(s).",
    "too-many-tags": "Demasiadas etiquetas. El tema no puede tener mas de %1 etiqueta(s)",
    "still-uploading": "Por favor, espera a que terminen las subidas.",
    "file-too-big": "El tamaño de fichero máximo es de %1 kB - por favor, suba un fichero más pequeño",
    "guest-upload-disabled": "Las subidas están deshabilitadas para los invitados",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Ya marcaste este mensaje",
    "already-unbookmarked": "Ya desmarcarste este mensaje",
    "cant-ban-other-admins": "¡No puedes expulsar a otros administradores!",
    "cant-remove-last-admin": "Tu eres el unico administrador. Añade otro usuario como administrador antes de eliminarte a ti mismo.",
    "cant-delete-admin": "Quitar privilegios de administrador de ésta cuenta antes de intentar borrarla",
    "invalid-image": "Imagen inválida",
    "invalid-image-type": "Tipo de imagen inválido. Los tipos permitidos son: %1",
    "invalid-image-extension": "Extensión de imagen inválida",
    "invalid-file-type": "Tipo de fichero inválido. Los tipos permitidos son: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Nombre del grupo es demasiado corto.",
    "group-name-too-long": "Nombre de grupo demasiado largo",
    "group-already-exists": "El grupo ya existe.",
    "group-name-change-not-allowed": "El nombre del grupo deseado no está permitido.",
    "group-already-member": "Ya eres miembro de este grupo",
    "group-not-member": "No eres miembro de este grupo",
    "group-needs-owner": "Este grupo requiere al menos un propietario",
    "group-already-invited": "Este usuario ya ha sido invitado",
    "group-already-requested": "Tu solicitud de miembro ya ha sido enviada",
    "post-already-deleted": "Este publicación ya ha sido borrada",
    "post-already-restored": "Esta publicación ya ha sido restaurada",
    "topic-already-deleted": "Este tema ya ha sido borrado",
    "topic-already-restored": "Este tema ya ha sido restaurado",
    "cant-purge-main-post": "No puedes purgar el mensaje principal, por favor utiliza borrar tema",
    "topic-thumbnails-are-disabled": "Las miniaturas de los temas están deshabilitadas.",
    "invalid-file": "Archivo no válido",
    "uploads-are-disabled": "Las subidas están deshabilitadas.",
    "signature-too-long": "Lo sentimos, pero tu firma no puede ser más larga de %1 caractere(s).",
    "about-me-too-long": "Lo sentimos, pero tu descripción no puede ser más larga de %1 caractere(s).",
    "cant-chat-with-yourself": "¡No puedes conversar contigo mismo!",
    "chat-restricted": "Este usuario tiene restringidos los mensajes de chat. Los usuarios deben seguirte antes de que pueda charlar con ellos",
    "chat-disabled": "El sistema de chat está deshabilitado",
    "too-many-messages": "Has enviado demasiados mensajes, por favor espera un poco.",
    "invalid-chat-message": "Mensaje de Chat inválido",
    "chat-message-too-long": "Los mensajes de chat no pueden ser mas largo de %1 caracteres.",
    "cant-edit-chat-message": "No tienes permiso para editar este mensaje",
    "cant-remove-last-user": "No puedes eliminar el último usuario",
    "cant-delete-chat-message": "No tienes permiso para eliminar este mensaje",
    "chat-edit-duration-expired": "Sólo se te permite editar mensajes de chat durante %1 segundo(s) después de enviar el mensaje",
    "chat-delete-duration-expired": "Sólo se te permite borrar mensajes de chat durante %1 segundo(s) después de enviar el mensaje",
    "chat-deleted-already": "Este mensaje de chat ya ha sido borrado.",
    "chat-restored'already": "Este mensaje de chat ya ha sido restaurado.",
    "already-voting-for-this-post": "Ya has votado a este mensaje.",
    "reputation-system-disabled": "El sistema de reputación está deshabilitado.",
    "downvoting-disabled": "La votación negativa está deshabilitada.",
    "not-enough-reputation-to-downvote": "No tienes suficiente reputación para votar negativo este post",
    "not-enough-reputation-to-flag": "No tiene suficiente reputación para poner reportar esta publicación",
    "not-enough-reputation-min-rep-website": "No tienes reputación suficiente para añadir un sitio web",
    "not-enough-reputation-min-rep-aboutme": "No tienes reputación suficiente para añadir un \"acerca de mí\"",
    "not-enough-reputation-min-rep-signature": "No tienes reputación suficiente para añadir una firma",
    "not-enough-reputation-min-rep-profile-picture": "No tienes reputación suficiente para añadir una imagen de perfil",
    "not-enough-reputation-min-rep-cover-picture": "No tienes reputación suficiente para añadir una imagen de portada",
    "already-flagged": "Ya reportaste este mensaje anteriormente",
    "self-vote": "No puedes votar en tu propio mensaje",
    "reload-failed": "NodeBB encontró un problema al refrescar: \"%1\". NodeBB intentará cargar el resto de contenido, aunque deberías deshacer lo que hiciste justo antes.",
    "registration-error": "Error de registro",
    "parse-error": "Algo ha ido mal mientras se parseaba la respuesta del servidor",
    "wrong-login-type-email": "Por favor emplea tu email para acceder",
    "wrong-login-type-username": "Por favor introduce tu nombre de usuario para acceder",
    "sso-registration-disabled": "El registro ha sido desactivado para %1 cuentas, por favor, regístrese con una cuenta de correo primero",
    "sso-multiple-association": "No puedes asociar múltiples cuentas desde este servicio a tu cuenta NodeBB. Por favor, disocia tu cuenta ya existente y vuelve a intentarlo.",
    "invite-maximum-met": "Has alcanzado el número máximo de personas invitadas (%1 de %2).",
    "no-session-found": "¡No se ha encontrado ningún inicio de sesión!",
    "not-in-room": "El usuario no está en la sala",
    "no-users-in-room": "No hay usuarios en esta sala",
    "cant-kick-self": "No te puedes expulsar a ti mismo del grupo",
    "no-users-selected": "Ningun usuario(s) seleccionado",
    "invalid-home-page-route": "Ruta de página de inicio invalida",
    "invalid-session": "No concuerdan los datos de sesión",
    "invalid-session-text": "Parece que su sesión ha expirado o no concuerda con el servidor. Por favor vuelva a cargar la página.",
    "no-topics-selected": "¡No se han seleccionado temas!",
    "cant-move-to-same-topic": "¡No puedes mover el mensaje al mismo tema!",
    "cannot-block-self": "¡No puedes bloquearte a tí mismo!",
    "cannot-block-privileged": "No puedes bloquear administradores o moderadores globales",
    "no-connection": "Parece haber un problema con tu conexión a internet"
}

public/language/es/error.json (after)
{
    "invalid-data": "Datos no válidos",
    "invalid-json": "JSON no válido",
    "not-logged-in": "No has iniciado sesión.",
    "account-locked": "Tu cuenta ha sido bloqueada temporalmente.",
    "search-requires-login": "¡Buscar requiere estar registrado! Por favor, entra o regístrate.",
    "goback": "Pulsa \"atrás\" para volver a la página previa",
    "invalid-cid": "Identificador de categoría no válido",
    "invalid-tid": "Identificador de tema no válido",
    "invalid-pid": "Identificador de publicación no válido",
    "invalid-uid": "Identificador de usuario no válido",
    "invalid-username": "Nombre de usuario no válido",
    "invalid-email": "Correo electrónico no válido",
    "invalid-title": "Título inválido",
    "invalid-user-data": "Datos de usuario no válidos",
    "invalid-password": "Contraseña no válida",
    "invalid-login-credentials": "Datos de acceso no válidos",
    "invalid-username-or-password": "Por favor especifica tanto un usuario como contraseña",
    "invalid-search-term": "Término de búsqueda inválido",
    "invalid-url": "URL inválida",
    "local-login-disabled": "El sistema de acceso local ha sido desactivado para usuarios con cuentas no privilegiadas.",
    "csrf-invalid": "El acceso ha fallado porque tu sesión ha expirado. Por favor prueba otra vez.",
    "invalid-pagination-value": "Número de página inválido, debe estar entre %1 y %2",
    "username-taken": "Nombre de usuario ocupado",
    "email-taken": "Correo electrónico ocupado",
    "email-not-confirmed": "Su cuenta de correo electrónico no ha sido confirmada aún, por favor haga click aquí para confirmarla.",
    "email-not-confirmed-chat": "No puedes usar el chat hasta que confirmes tu dirección de correo electrónico, por favor haz click aquí para confirmar tu correo.",
    "email-not-confirmed-email-sent": "Tu correo electrónico está sin confirmar, por favor busca el correo de confirmación en tu bandeja de entrada.",
    "no-email-to-confirm": "Este foro requiere confirmación de su email, por favor pulse aquí para introducir un email",
    "email-confirm-failed": "No se ha podido confirmar su email, por favor inténtelo de nuevo más tarde.",
    "confirm-email-already-sent": "El email de confirmación ya ha sido enviado, por favor espera %1 minuto(s) para enviar otro.",
    "sendmail-not-found": "El ejecutable \"sendmail\" no ha sido encontrado, por favor asegúrate de que esta instalado en tu sistema y es accesible por el usuario que ejecuta NodeBB. ",
    "username-too-short": "Nombre de usuario es demasiado corto",
    "username-too-long": "Nombre de usuario demasiado largo",
    "password-too-long": "Contraseña muy corta",
    "user-banned": "Usuario baneado",
    "user-banned-reason": "Lo siento, esta cuenta ha sido baneada ( Razon: %1 )",
    "user-banned-reason-until": "Lo siento, esta cuenta ha sido baneada hasta %1 ( Razon: %2 )",
    "user-too-new": "Lo sentimos, es necesario que esperes %1 segundo(s) antes poder hacer tu primera publicación",
    "blacklisted-ip": "Lo sentimos, tu dirección IP ha sido baneada de esta comunidad. Si crees que debe de haber un error, por favor contacte con un administrador.",
    "ban-expiry-missing": "Por favor pon una fecha de fin del ban",
    "no-category": "La categoría no existe",
    "no-topic": "El tema no existe",
    "no-post": "La publicación no existe",
    "no-group": "El grupo no existe",
    "no-user": "El usuario no existe",
    "no-teaser": "El resumen no existe",
    "no-privileges": "No tienes suficientes privilegios para realizar esta acción.",
    "category-disabled": "Categoría deshabilitada",
    "topic-locked": "Tema bloqueado",
    "post-edit-duration-expired": "Sólo puedes editar mensajes durante %1 segundo(s) después de haberlo escrito",
    "post-edit-duration-expired-minutes": "Sólo puedes editar mensajes durante %1 minuto(s) después de haberlo escrito",
    "post-edit-duration-expired-minutes-seconds": "Solo puedes editar mensajes durante %1 minuto(s) y %2 segundo(s) después de haberlo escrito",
    "post-edit-duration-expired-hours": "Solo puedes editar mensajes durante %1 hora(s) después de haberlo escrito",
    "post-edit-duration-expired-hours-minutes": "Solo puedes editar mensajes durante  %1 hora(s) y %2 minuto(s) después de haberlo escrito",
    "post-edit-duration-expired-days": "Solo puedes editar mensajes durante %1 día(s) después de haberlo escrito",
    "post-edit-duration-expired-days-hours": "Solo puedes editar mensajes durante %1 día(s) y %2 hora(s) después de haberlo escrito",
    "post-delete-duration-expired": "Solo puedes borrar mensajes durante %1 segundo(s) después de haberlo escrito",
    "post-delete-duration-expired-minutes": "Solo puedes borrar mensajes durante %1 minuto(s) después de haberlo escrito",
    "post-delete-duration-expired-minutes-seconds": "Solo puedes borrar mensajes durante %1 minuto(s) y %2 segundo(s) después de haberlo escrito",
    "post-delete-duration-expired-hours": "Solo puedes borrar mensajes durante %1 hora(s) después de haberlo escrito",
    "post-delete-duration-expired-hours-minutes": "Solo puedes borrar mensajes durante %1 hora(s) y %2 minuto(s) después de haberlo escrito",
    "post-delete-duration-expired-days": "Solo puedes borrar mensajes durante %1 día(s) después de haberlo escrito",
    "post-delete-duration-expired-days-hours": "Solo puedes borrar mensajes durante %1 día(s) y %2 hora(s) después de haberlo escrito",
    "cant-delete-topic-has-reply": "No puedes borrar tu tema después de que tenga respuestas",
    "cant-delete-topic-has-replies": "No puedes borrar tu tema despues de que tenga ℅1 respuestas",
    "content-too-short": "Por favor introduzca una publicación más larga. Las publicaciones deben contener al menos %1 caractere(s).",
    "content-too-long": "Por favor introduzca un mensaje más corto. Los mensajes no pueden exceder los %1 caractere(s).",
    "title-too-short": "Por favor introduzca un título más largo. Los títulos deben contener al menos %1 caractere(s).",
    "title-too-long": "Por favor, introduce un título más corto, que no sobrepase los %1 caractere(s).",
    "category-not-selected": "Categoría no seleccionada.",
    "too-many-posts": "Solo puedes publicar una vez cada %1 segundo(s) - por favor espere antes de volver a publicar",
    "too-many-posts-newbie": "Como nuevo usuario, solo puedes publicar una vez cada %1 segundo(s) hasta hayas ganado una reputación de %2 - por favor espera antes de volver a publicar",
    "tag-too-short": "Por favor introduce una etiqueta más larga. Las etiquetas deben contener por lo menos %1 caractere(s)",
    "tag-too-long": "Por favor introduce una etiqueta más corta. Las etiquetas no pueden exceder los %1 caractere(s)",
    "not-enough-tags": "Etiquetas insuficientes. El tema debe tener al menos %1 etiqueta(s).",
    "too-many-tags": "Demasiadas etiquetas. El tema no puede tener mas de %1 etiqueta(s)",
    "still-uploading": "Por favor, espera a que terminen las subidas.",
    "file-too-big": "El tamaño de fichero máximo es de %1 kB - por favor, suba un fichero más pequeño",
    "guest-upload-disabled": "Las subidas están deshabilitadas para los invitados",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "Ya marcaste este mensaje",
    "already-unbookmarked": "Ya desmarcarste este mensaje",
    "cant-ban-other-admins": "¡No puedes expulsar a otros administradores!",
    "cant-remove-last-admin": "Tu eres el unico administrador. Añade otro usuario como administrador antes de eliminarte a ti mismo.",
    "cant-delete-admin": "Quitar privilegios de administrador de ésta cuenta antes de intentar borrarla",
    "invalid-image": "Imagen inválida",
    "invalid-image-type": "Tipo de imagen inválido. Los tipos permitidos son: %1",
    "invalid-image-extension": "Extensión de imagen inválida",
    "invalid-file-type": "Tipo de fichero inválido. Los tipos permitidos son: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Nombre del grupo es demasiado corto.",
    "group-name-too-long": "Nombre de grupo demasiado largo",
    "group-already-exists": "El grupo ya existe.",
    "group-name-change-not-allowed": "El nombre del grupo deseado no está permitido.",
    "group-already-member": "Ya eres miembro de este grupo",
    "group-not-member": "No eres miembro de este grupo",
    "group-needs-owner": "Este grupo requiere al menos un propietario",
    "group-already-invited": "Este usuario ya ha sido invitado",
    "group-already-requested": "Tu solicitud de miembro ya ha sido enviada",
    "post-already-deleted": "Este publicación ya ha sido borrada",
    "post-already-restored": "Esta publicación ya ha sido restaurada",
    "topic-already-deleted": "Este tema ya ha sido borrado",
    "topic-already-restored": "Este tema ya ha sido restaurado",
    "cant-purge-main-post": "No puedes purgar el mensaje principal, por favor utiliza borrar tema",
    "topic-thumbnails-are-disabled": "Las miniaturas de los temas están deshabilitadas.",
    "invalid-file": "Archivo no válido",
    "uploads-are-disabled": "Las subidas están deshabilitadas.",
    "signature-too-long": "Lo sentimos, pero tu firma no puede ser más larga de %1 caractere(s).",
    "about-me-too-long": "Lo sentimos, pero tu descripción no puede ser más larga de %1 caractere(s).",
    "cant-chat-with-yourself": "¡No puedes conversar contigo mismo!",
    "chat-restricted": "Este usuario tiene restringidos los mensajes de chat. Los usuarios deben seguirte antes de que pueda charlar con ellos",
    "chat-disabled": "El sistema de chat está deshabilitado",
    "too-many-messages": "Has enviado demasiados mensajes, por favor espera un poco.",
    "invalid-chat-message": "Mensaje de Chat inválido",
    "chat-message-too-long": "Los mensajes de chat no pueden ser mas largo de %1 caracteres.",
    "cant-edit-chat-message": "No tienes permiso para editar este mensaje",
    "cant-remove-last-user": "No puedes eliminar el último usuario",
    "cant-delete-chat-message": "No tienes permiso para eliminar este mensaje",
    "chat-edit-duration-expired": "Sólo se te permite editar mensajes de chat durante %1 segundo(s) después de enviar el mensaje",
    "chat-delete-duration-expired": "Sólo se te permite borrar mensajes de chat durante %1 segundo(s) después de enviar el mensaje",
    "chat-deleted-already": "Este mensaje de chat ya ha sido borrado.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Ya has votado a este mensaje.",
    "reputation-system-disabled": "El sistema de reputación está deshabilitado.",
    "downvoting-disabled": "La votación negativa está deshabilitada.",
    "not-enough-reputation-to-downvote": "No tienes suficiente reputación para votar negativo este post",
    "not-enough-reputation-to-flag": "No tiene suficiente reputación para poner reportar esta publicación",
    "not-enough-reputation-min-rep-website": "No tienes reputación suficiente para añadir un sitio web",
    "not-enough-reputation-min-rep-aboutme": "No tienes reputación suficiente para añadir un \"acerca de mí\"",
    "not-enough-reputation-min-rep-signature": "No tienes reputación suficiente para añadir una firma",
    "not-enough-reputation-min-rep-profile-picture": "No tienes reputación suficiente para añadir una imagen de perfil",
    "not-enough-reputation-min-rep-cover-picture": "No tienes reputación suficiente para añadir una imagen de portada",
    "already-flagged": "Ya reportaste este mensaje anteriormente",
    "self-vote": "No puedes votar en tu propio mensaje",
    "reload-failed": "NodeBB encontró un problema al refrescar: \"%1\". NodeBB intentará cargar el resto de contenido, aunque deberías deshacer lo que hiciste justo antes.",
    "registration-error": "Error de registro",
    "parse-error": "Algo ha ido mal mientras se parseaba la respuesta del servidor",
    "wrong-login-type-email": "Por favor emplea tu email para acceder",
    "wrong-login-type-username": "Por favor introduce tu nombre de usuario para acceder",
    "sso-registration-disabled": "El registro ha sido desactivado para %1 cuentas, por favor, regístrese con una cuenta de correo primero",
    "sso-multiple-association": "No puedes asociar múltiples cuentas desde este servicio a tu cuenta NodeBB. Por favor, disocia tu cuenta ya existente y vuelve a intentarlo.",
    "invite-maximum-met": "Has alcanzado el número máximo de personas invitadas (%1 de %2).",
    "no-session-found": "¡No se ha encontrado ningún inicio de sesión!",
    "not-in-room": "El usuario no está en la sala",
    "no-users-in-room": "No hay usuarios en esta sala",
    "cant-kick-self": "No te puedes expulsar a ti mismo del grupo",
    "no-users-selected": "Ningun usuario(s) seleccionado",
    "invalid-home-page-route": "Ruta de página de inicio invalida",
    "invalid-session": "No concuerdan los datos de sesión",
    "invalid-session-text": "Parece que su sesión ha expirado o no concuerda con el servidor. Por favor vuelva a cargar la página.",
    "no-topics-selected": "¡No se han seleccionado temas!",
    "cant-move-to-same-topic": "¡No puedes mover el mensaje al mismo tema!",
    "cannot-block-self": "¡No puedes bloquearte a tí mismo!",
    "cannot-block-privileged": "No puedes bloquear administradores o moderadores globales",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Parece haber un problema con tu conexión a internet"
}

public/language/es/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Sólo se te permite editar mensajes de chat durante %1 segundo(s) después de enviar el mensaje",
     "chat-delete-duration-expired": "Sólo se te permite borrar mensajes de chat durante %1 segundo(s) después de enviar el mensaje",
     "chat-deleted-already": "Este mensaje de chat ya ha sido borrado.",
-    "chat-restored'already": "Este mensaje de chat ya ha sido restaurado.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Ya has votado a este mensaje.",
     "reputation-system-disabled": "El sistema de reputación está deshabilitado.",
     "downvoting-disabled": "La votación negativa está deshabilitada.",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "¡No puedes mover el mensaje al mismo tema!",
     "cannot-block-self": "¡No puedes bloquearte a tí mismo!",
     "cannot-block-privileged": "No puedes bloquear administradores o moderadores globales",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Parece haber un problema con tu conexión a internet"
 }
