public/language/it/error.json (before)
{
    "invalid-data": "Dati non validi",
    "invalid-json": "JSON invalido",
    "not-logged-in": "Non sembri essere loggato.",
    "account-locked": "Il tuo account è stato bloccato temporaneamente",
    "search-requires-login": "La ricerca richiede un account! Si prega di loggarsi o registrarsi!",
    "goback": "Premi indietro per tornare alla pagina precedente",
    "invalid-cid": "ID Categoria non valido",
    "invalid-tid": "ID Topic non valido",
    "invalid-pid": "ID Post non valido",
    "invalid-uid": "ID Utente non valido",
    "invalid-username": "Nome utente non valido",
    "invalid-email": "Email non valida",
    "invalid-title": "Titolo non valido",
    "invalid-user-data": "Dati utente non validi",
    "invalid-password": "Password non valida",
    "invalid-login-credentials": "Credenziali di accesso non valide",
    "invalid-username-or-password": "Si prega di specificare sia un nome utente che una password",
    "invalid-search-term": "Termine di ricerca non valido",
    "invalid-url": "URL invalido",
    "local-login-disabled": "Il sistema di login locale è stato disabilitato per gli account non-privileged.",
    "csrf-invalid": "Non siamo riusciti a farti connettere, probabilmente perché la sessione è scaduta. Per favore riprova.",
    "invalid-pagination-value": "Valore di paginazione non valido, deve essere almeno %1 ed al massimo %2",
    "username-taken": "Nome utente già esistente",
    "email-taken": "Email già esistente",
    "email-not-confirmed": "La tua Email deve essere ancora confermata, per favore clicca qui per confermare la tua Email.",
    "email-not-confirmed-chat": "Non potrai chattare finchè non avrai confermato la tua email, per favore clicca qui per farlo ora.",
    "email-not-confirmed-email-sent": "La tua email non è ancora stata confermata, per favore controlla la tua casella di posta elettronica per l'email di conferma.",
    "no-email-to-confirm": "Questo forum richiede la conferma dell'indirizzo email, per favore clicca qui per inserirne uno",
    "email-confirm-failed": "Non possiamo confermare la tua email, per favore prova ancora più tardi.",
    "confirm-email-already-sent": "Email di conferma già inviata, per favore attendere %1 minuti per richiederne un'altra.",
    "sendmail-not-found": "Non è stato possibile trovare l'eseguibile sendmail, per favore assicurati che sia installato ed eseguibile dall'utente su cui è installato NodeBB.",
    "username-too-short": "Nome utente troppo corto",
    "username-too-long": "Nome utente troppo lungo",
    "password-too-long": "Password troppo lunga",
    "user-banned": "Utente bannato",
    "user-banned-reason": "Spiacente, questo account è stato bannato (Motivazione: %1)",
    "user-banned-reason-until": "Spiacente, questo account è stato bannato fino a %1 (Motivazione: %2)",
    "user-too-new": "Devi attendere %1 secondi prima di creare il tuo primo post",
    "blacklisted-ip": "Purtroppo il tuo indirizzo IP è stato bannato da questa community. Se credi che ci sia stato un errore contatta un amministratore.",
    "ban-expiry-missing": "Per favore fornisci una data finale per questo ban",
    "no-category": "La Categoria non esiste",
    "no-topic": "La discussione non esiste",
    "no-post": "Il Post non esiste",
    "no-group": "Il Gruppo non esiste",
    "no-user": "L'User non esiste",
    "no-teaser": "Teaser non esiste",
    "no-privileges": "Tu non hai i privilegi giusti per questa azione",
    "category-disabled": "Categoria disabilitata",
    "topic-locked": "Discussione Bloccata",
    "post-edit-duration-expired": "Ti è consentito modificare un post per %1 secondi dopo averlo inviato",
    "post-edit-duration-expired-minutes": "Ti è permesso modificare i post solo per %1 minuto(i) dopo averli inviati",
    "post-edit-duration-expired-minutes-seconds": "Ti è permesso modificare i post solo per %1 minuto(i)  %secondo(i) dopo averli inviati",
    "post-edit-duration-expired-hours": "Ti è permesso modificare i post solo per %1 ora(e) dopo averli inviati",
    "post-edit-duration-expired-hours-minutes": "Ti è permesso modificare i post solo per %1 ora(e) %2 minuto(i) dopo averli inviati",
    "post-edit-duration-expired-days": "Ti è permesso modificare i post solo per %1 giorno(i) dopo averli inviati",
    "post-edit-duration-expired-days-hours": "Ti è permesso modificare i post solo per %1 giorno(i) %2 ora(e) dopo averli inviati",
    "post-delete-duration-expired": "Ti è permesso eliminare i post solo per %1 secondo(i) dopo averli inviati",
    "post-delete-duration-expired-minutes": "Ti è permesso eliminare i post solo per %1 minuto(i) dopo averli inviati",
    "post-delete-duration-expired-minutes-seconds": "Ti è permesso eliminare i post solo per %1 minuto(i)  %secondo(i) dopo averli inviati",
    "post-delete-duration-expired-hours": "Ti è permesso eliminare i post solo per %1 ora(e) dopo averli inviati",
    "post-delete-duration-expired-hours-minutes": "Ti è permesso eliminare i post solo per %1 giorno(i) %2 ora(e) dopo averli inviati",
    "post-delete-duration-expired-days": "Ti è permesso eliminare i post solo per %1 giorno(i) dopo averli inviati",
    "post-delete-duration-expired-days-hours": "Ti è permesso eliminare i post solo per %1 giorno(i) %2 ora(e) dopo averli inviati",
    "cant-delete-topic-has-reply": "Non puoi eliminare la tua discussione se ha una risposta",
    "cant-delete-topic-has-replies": "Non puoi eliminare la tua discussione se ha %1 risposte",
    "content-too-short": "Inserisci un testo più lungo. Il messaggio deve contenere almeno %1 caratteri.",
    "content-too-long": "Inserisci un post più breve. I post non possono essere più lunghi di %1 caratteri.",
    "title-too-short": "Inserisci un titolo più lungo. I titoli devono contenere almeno %1 caratteri.",
    "title-too-long": "Inserisci un titolo più corto. I titoli non possono essere più lunghi di %1 caratteri.",
    "category-not-selected": "Categoria non selezionata.",
    "too-many-posts": "È possibile inserire un Post ogni %1 secondi - si prega di attendere prima di postare di nuovo",
    "too-many-posts-newbie": "Come nuovo utente puoi postare solamente una volta ogni %1 secondi finché non hai raggiunto un livello di reputazione %2 - per favore attendi prima di scrivere ancora",
    "tag-too-short": "Inserisci un tag più lungo. I tag devono contenere almeno %1 caratteri.",
    "tag-too-long": "Per favore inserisci un tag più corto. I tags non dovrebbero essere più lunghi di %1 caratteri",
    "not-enough-tags": "Tag non sufficienti. Le discussioni devono avere almeno %1 Tag",
    "too-many-tags": "Troppi Tag. Le discussioni non possono avere più di %1 Tag",
    "still-uploading": "Per favore attendere il completamento degli uploads.",
    "file-too-big": "La dimensione massima consentita è di %1 kB - si prega di caricare un file più piccolo",
    "guest-upload-disabled": "Il caricamento da ospite è stato disattivato",
    "cors-error": "Impossibile caricare immagine a causa di CORS non configurato opportunamente",
    "already-bookmarked": "Hai già aggiunto questa discussione ai preferiti.",
    "already-unbookmarked": "Hai già rimosso questa discussione dai preferiti",
    "cant-ban-other-admins": "Non puoi bannare altri amministratori!",
    "cant-remove-last-admin": "Sei l'unico Amministratore. Aggiungi un altro amministratore prima di rimuovere il tuo ruolo",
    "cant-delete-admin": "Togli i privilegi amministrativi da questo account prima di provare ad eliminarlo.",
    "invalid-image": "Immagine non Valida",
    "invalid-image-type": "Tipo dell'immagine non valido. I tipi permessi sono: %1",
    "invalid-image-extension": "Estensione immagine non valida",
    "invalid-file-type": "Tipo di file non valido. I formati consentiti sono: %1",
    "invalid-image-dimensions": "Dimensione immagine troppo grande",
    "group-name-too-short": "Nome del Gruppo troppo corto",
    "group-name-too-long": "Il nome del gruppo è troppo lungo",
    "group-already-exists": "Il Gruppo esiste già",
    "group-name-change-not-allowed": "Il cambio di nome al Gruppo non è consentito",
    "group-already-member": "Fa già parte di questo gruppo",
    "group-not-member": "Non è membro di questo gruppo",
    "group-needs-owner": "Questo gruppo richiede almeno un proprietario.",
    "group-already-invited": "Questo utente è già stato invitato",
    "group-already-requested": "La tua richiesta di partecipazione è già stata inviata",
    "post-already-deleted": "Questo Post è già stato cancellato",
    "post-already-restored": "Questo Post è già stato ripristinato",
    "topic-already-deleted": "Questo topic è già stato eliminato",
    "topic-already-restored": "Questo Topic è già stato ripristinato",
    "cant-purge-main-post": "Non puoi svuotare il primo messaggio, elimina invece l'intera discussione",
    "topic-thumbnails-are-disabled": "Le anteprime della Discussione sono disabilitate.",
    "invalid-file": "File non valido",
    "uploads-are-disabled": "Uploads disabilitati",
    "signature-too-long": "Spiacenti, la tua firma non può essere più lunga di %1 caratteri.",
    "about-me-too-long": "Spiacenti, il testo non può essere più lungo di %1 caratteri.",
    "cant-chat-with-yourself": "Non puoi chattare con te stesso!",
    "chat-restricted": "Questo utente ha ristretto i suoi messaggi in chat alle persone che segue. Per poter chattare con te ti deve prima seguire.",
    "chat-disabled": "Il sistema di chat è stato disabilitato",
    "too-many-messages": "Hai inviato troppi messaggi, aspetta un attimo.",
    "invalid-chat-message": "Messaggio chat non valido",
    "chat-message-too-long": "I messaggi in chat non possono superare i %1 caratteri.",
    "cant-edit-chat-message": "Non ti è permesso di modificare questo messaggio",
    "cant-remove-last-user": "Non puoi rimuovere l'ultimo utente",
    "cant-delete-chat-message": "Non ti è permesso di eliminare questo messaggio",
    "chat-edit-duration-expired": "Sei l'unico che ha il permesso di editare i messaggi per %1 secondi(o) dopo il loro invio",
    "chat-delete-duration-expired": "Sei l'unico che ha il permesso di eliminare i messaggi per %1 secondi(o) dopo il loro invio",
    "chat-deleted-already": "Il messaggio è già stato eliminato.",
    "chat-restored'already": "Il messaggio è già stato ripristinato.",
    "already-voting-for-this-post": "Hai già votato per questo post",
    "reputation-system-disabled": "Il sistema di reputazione è disabilitato.",
    "downvoting-disabled": "Il Downvoting è disabilitato",
    "not-enough-reputation-to-downvote": "Non hai i privilegi per votare negativamente questo post",
    "not-enough-reputation-to-flag": "Tu non hai abbastanza reputazione per segnalare questo Post",
    "not-enough-reputation-min-rep-website": "Non hai abbastanza reputazione per aggiungere un sito",
    "not-enough-reputation-min-rep-aboutme": "Non hai abbastanza reputazione per aggiungere informazioni su di te",
    "not-enough-reputation-min-rep-signature": "Non hai abbastanza reputazione per aggiungere una firma",
    "not-enough-reputation-min-rep-profile-picture": "Non hai abbastanza reputazione per aggiungere un'immagine del profilo",
    "not-enough-reputation-min-rep-cover-picture": "Non hai abbastanza reputazione per aggiungere un'immagine di copertina",
    "already-flagged": "Hai già messo marcato questo post",
    "self-vote": "Non puoi votare la tua stessa discussione",
    "reload-failed": "NodeBB ha incontrato un problema durante il ricaricamento: \"%1\". NodeBB continuerà a servire gli assets esistenti lato client, così puoi annullare quello che hai fatto prima di ricaricare.",
    "registration-error": "Errore nella registrazione",
    "parse-error": "Qualcosa è andato storto durante l'analisi della risposta proveniente dal server",
    "wrong-login-type-email": "Per favore usa la tua email per accedere",
    "wrong-login-type-username": "Per favore usa il tuo nome utente per accedere",
    "sso-registration-disabled": "Registrazione disabilitata per %1 accounts, registrati prima con un'indirizzo email.",
    "sso-multiple-association": "Non puoi associare più di un account di questo servizio al tuo account NodeBB. Disassocia prima quello esistente e riprova.",
    "invite-maximum-met": "Hai invitato il massimo numero di persone possibili (%1 su %2).",
    "no-session-found": "Nessuna sessione valida di login trovata!",
    "not-in-room": "L'utente non è in questa stanza",
    "no-users-in-room": "Nessun utente in questa stanza",
    "cant-kick-self": "Non puoi espellerti dal gruppo",
    "no-users-selected": "Nessun utente selezionato",
    "invalid-home-page-route": "Percorso della pagina iniziale non valido",
    "invalid-session": "Discrepanza della sessione",
    "invalid-session-text": "Sembra che la tua sessione non sia più attiva, oppure non corrisponde con il server. Per favore ricarica la pagina.",
    "no-topics-selected": "Nessuna discussione selezionata!",
    "cant-move-to-same-topic": "Non puoi spostare il post nella stessa discussione!",
    "cannot-block-self": "Non puoi auto bloccarti!",
    "cannot-block-privileged": "Impossibile bloccare amministratori o moderatori globali",
    "no-connection": "Sembra ci sia un problema con la tua connessione internet"
}

public/language/it/error.json (after)
{
    "invalid-data": "Dati non validi",
    "invalid-json": "JSON invalido",
    "not-logged-in": "Non sembri essere loggato.",
    "account-locked": "Il tuo account è stato bloccato temporaneamente",
    "search-requires-login": "La ricerca richiede un account! Si prega di loggarsi o registrarsi!",
    "goback": "Premi indietro per tornare alla pagina precedente",
    "invalid-cid": "ID Categoria non valido",
    "invalid-tid": "ID Topic non valido",
    "invalid-pid": "ID Post non valido",
    "invalid-uid": "ID Utente non valido",
    "invalid-username": "Nome utente non valido",
    "invalid-email": "Email non valida",
    "invalid-title": "Titolo non valido",
    "invalid-user-data": "Dati utente non validi",
    "invalid-password": "Password non valida",
    "invalid-login-credentials": "Credenziali di accesso non valide",
    "invalid-username-or-password": "Si prega di specificare sia un nome utente che una password",
    "invalid-search-term": "Termine di ricerca non valido",
    "invalid-url": "URL invalido",
    "local-login-disabled": "Il sistema di login locale è stato disabilitato per gli account non-privileged.",
    "csrf-invalid": "Non siamo riusciti a farti connettere, probabilmente perché la sessione è scaduta. Per favore riprova.",
    "invalid-pagination-value": "Valore di paginazione non valido, deve essere almeno %1 ed al massimo %2",
    "username-taken": "Nome utente già esistente",
    "email-taken": "Email già esistente",
    "email-not-confirmed": "La tua Email deve essere ancora confermata, per favore clicca qui per confermare la tua Email.",
    "email-not-confirmed-chat": "Non potrai chattare finchè non avrai confermato la tua email, per favore clicca qui per farlo ora.",
    "email-not-confirmed-email-sent": "La tua email non è ancora stata confermata, per favore controlla la tua casella di posta elettronica per l'email di conferma.",
    "no-email-to-confirm": "Questo forum richiede la conferma dell'indirizzo email, per favore clicca qui per inserirne uno",
    "email-confirm-failed": "Non possiamo confermare la tua email, per favore prova ancora più tardi.",
    "confirm-email-already-sent": "Email di conferma già inviata, per favore attendere %1 minuti per richiederne un'altra.",
    "sendmail-not-found": "Non è stato possibile trovare l'eseguibile sendmail, per favore assicurati che sia installato ed eseguibile dall'utente su cui è installato NodeBB.",
    "username-too-short": "Nome utente troppo corto",
    "username-too-long": "Nome utente troppo lungo",
    "password-too-long": "Password troppo lunga",
    "user-banned": "Utente bannato",
    "user-banned-reason": "Spiacente, questo account è stato bannato (Motivazione: %1)",
    "user-banned-reason-until": "Spiacente, questo account è stato bannato fino a %1 (Motivazione: %2)",
    "user-too-new": "Devi attendere %1 secondi prima di creare il tuo primo post",
    "blacklisted-ip": "Purtroppo il tuo indirizzo IP è stato bannato da questa community. Se credi che ci sia stato un errore contatta un amministratore.",
    "ban-expiry-missing": "Per favore fornisci una data finale per questo ban",
    "no-category": "La Categoria non esiste",
    "no-topic": "La discussione non esiste",
    "no-post": "Il Post non esiste",
    "no-group": "Il Gruppo non esiste",
    "no-user": "L'User non esiste",
    "no-teaser": "Teaser non esiste",
    "no-privileges": "Tu non hai i privilegi giusti per questa azione",
    "category-disabled": "Categoria disabilitata",
    "topic-locked": "Discussione Bloccata",
    "post-edit-duration-expired": "Ti è consentito modificare un post per %1 secondi dopo averlo inviato",
    "post-edit-duration-expired-minutes": "Ti è permesso modificare i post solo per %1 minuto(i) dopo averli inviati",
    "post-edit-duration-expired-minutes-seconds": "Ti è permesso modificare i post solo per %1 minuto(i)  %secondo(i) dopo averli inviati",
    "post-edit-duration-expired-hours": "Ti è permesso modificare i post solo per %1 ora(e) dopo averli inviati",
    "post-edit-duration-expired-hours-minutes": "Ti è permesso modificare i post solo per %1 ora(e) %2 minuto(i) dopo averli inviati",
    "post-edit-duration-expired-days": "Ti è permesso modificare i post solo per %1 giorno(i) dopo averli inviati",
    "post-edit-duration-expired-days-hours": "Ti è permesso modificare i post solo per %1 giorno(i) %2 ora(e) dopo averli inviati",
    "post-delete-duration-expired": "Ti è permesso eliminare i post solo per %1 secondo(i) dopo averli inviati",
    "post-delete-duration-expired-minutes": "Ti è permesso eliminare i post solo per %1 minuto(i) dopo averli inviati",
    "post-delete-duration-expired-minutes-seconds": "Ti è permesso eliminare i post solo per %1 minuto(i)  %secondo(i) dopo averli inviati",
    "post-delete-duration-expired-hours": "Ti è permesso eliminare i post solo per %1 ora(e) dopo averli inviati",
    "post-delete-duration-expired-hours-minutes": "Ti è permesso eliminare i post solo per %1 giorno(i) %2 ora(e) dopo averli inviati",
    "post-delete-duration-expired-days": "Ti è permesso eliminare i post solo per %1 giorno(i) dopo averli inviati",
    "post-delete-duration-expired-days-hours": "Ti è permesso eliminare i post solo per %1 giorno(i) %2 ora(e) dopo averli inviati",
    "cant-delete-topic-has-reply": "Non puoi eliminare la tua discussione se ha una risposta",
    "cant-delete-topic-has-replies": "Non puoi eliminare la tua discussione se ha %1 risposte",
    "content-too-short": "Inserisci un testo più lungo. Il messaggio deve contenere almeno %1 caratteri.",
    "content-too-long": "Inserisci un post più breve. I post non possono essere più lunghi di %1 caratteri.",
    "title-too-short": "Inserisci un titolo più lungo. I titoli devono contenere almeno %1 caratteri.",
    "title-too-long": "Inserisci un titolo più corto. I titoli non possono essere più lunghi di %1 caratteri.",
    "category-not-selected": "Categoria non selezionata.",
    "too-many-posts": "È possibile inserire un Post ogni %1 secondi - si prega di attendere prima di postare di nuovo",
    "too-many-posts-newbie": "Come nuovo utente puoi postare solamente una volta ogni %1 secondi finché non hai raggiunto un livello di reputazione %2 - per favore attendi prima di scrivere ancora",
    "tag-too-short": "Inserisci un tag più lungo. I tag devono contenere almeno %1 caratteri.",
    "tag-too-long": "Per favore inserisci un tag più corto. I tags non dovrebbero essere più lunghi di %1 caratteri",
    "not-enough-tags": "Tag non sufficienti. Le discussioni devono avere almeno %1 Tag",
    "too-many-tags": "Troppi Tag. Le discussioni non possono avere più di %1 Tag",
    "still-uploading": "Per favore attendere il completamento degli uploads.",
    "file-too-big": "La dimensione massima consentita è di %1 kB - si prega di caricare un file più piccolo",
    "guest-upload-disabled": "Il caricamento da ospite è stato disattivato",
    "cors-error": "Impossibile caricare immagine a causa di CORS non configurato opportunamente",
    "already-bookmarked": "Hai già aggiunto questa discussione ai preferiti.",
    "already-unbookmarked": "Hai già rimosso questa discussione dai preferiti",
    "cant-ban-other-admins": "Non puoi bannare altri amministratori!",
    "cant-remove-last-admin": "Sei l'unico Amministratore. Aggiungi un altro amministratore prima di rimuovere il tuo ruolo",
    "cant-delete-admin": "Togli i privilegi amministrativi da questo account prima di provare ad eliminarlo.",
    "invalid-image": "Immagine non Valida",
    "invalid-image-type": "Tipo dell'immagine non valido. I tipi permessi sono: %1",
    "invalid-image-extension": "Estensione immagine non valida",
    "invalid-file-type": "Tipo di file non valido. I formati consentiti sono: %1",
    "invalid-image-dimensions": "Dimensione immagine troppo grande",
    "group-name-too-short": "Nome del Gruppo troppo corto",
    "group-name-too-long": "Il nome del gruppo è troppo lungo",
    "group-already-exists": "Il Gruppo esiste già",
    "group-name-change-not-allowed": "Il cambio di nome al Gruppo non è consentito",
    "group-already-member": "Fa già parte di questo gruppo",
    "group-not-member": "Non è membro di questo gruppo",
    "group-needs-owner": "Questo gruppo richiede almeno un proprietario.",
    "group-already-invited": "Questo utente è già stato invitato",
    "group-already-requested": "La tua richiesta di partecipazione è già stata inviata",
    "post-already-deleted": "Questo Post è già stato cancellato",
    "post-already-restored": "Questo Post è già stato ripristinato",
    "topic-already-deleted": "Questo topic è già stato eliminato",
    "topic-already-restored": "Questo Topic è già stato ripristinato",
    "cant-purge-main-post": "Non puoi svuotare il primo messaggio, elimina invece l'intera discussione",
    "topic-thumbnails-are-disabled": "Le anteprime della Discussione sono disabilitate.",
    "invalid-file": "File non valido",
    "uploads-are-disabled": "Uploads disabilitati",
    "signature-too-long": "Spiacenti, la tua firma non può essere più lunga di %1 caratteri.",
    "about-me-too-long": "Spiacenti, il testo non può essere più lungo di %1 caratteri.",
    "cant-chat-with-yourself": "Non puoi chattare con te stesso!",
    "chat-restricted": "Questo utente ha ristretto i suoi messaggi in chat alle persone che segue. Per poter chattare con te ti deve prima seguire.",
    "chat-disabled": "Il sistema di chat è stato disabilitato",
    "too-many-messages": "Hai inviato troppi messaggi, aspetta un attimo.",
    "invalid-chat-message": "Messaggio chat non valido",
    "chat-message-too-long": "I messaggi in chat non possono superare i %1 caratteri.",
    "cant-edit-chat-message": "Non ti è permesso di modificare questo messaggio",
    "cant-remove-last-user": "Non puoi rimuovere l'ultimo utente",
    "cant-delete-chat-message": "Non ti è permesso di eliminare questo messaggio",
    "chat-edit-duration-expired": "Sei l'unico che ha il permesso di editare i messaggi per %1 secondi(o) dopo il loro invio",
    "chat-delete-duration-expired": "Sei l'unico che ha il permesso di eliminare i messaggi per %1 secondi(o) dopo il loro invio",
    "chat-deleted-already": "Il messaggio è già stato eliminato.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Hai già votato per questo post",
    "reputation-system-disabled": "Il sistema di reputazione è disabilitato.",
    "downvoting-disabled": "Il Downvoting è disabilitato",
    "not-enough-reputation-to-downvote": "Non hai i privilegi per votare negativamente questo post",
    "not-enough-reputation-to-flag": "Tu non hai abbastanza reputazione per segnalare questo Post",
    "not-enough-reputation-min-rep-website": "Non hai abbastanza reputazione per aggiungere un sito",
    "not-enough-reputation-min-rep-aboutme": "Non hai abbastanza reputazione per aggiungere informazioni su di te",
    "not-enough-reputation-min-rep-signature": "Non hai abbastanza reputazione per aggiungere una firma",
    "not-enough-reputation-min-rep-profile-picture": "Non hai abbastanza reputazione per aggiungere un'immagine del profilo",
    "not-enough-reputation-min-rep-cover-picture": "Non hai abbastanza reputazione per aggiungere un'immagine di copertina",
    "already-flagged": "Hai già messo marcato questo post",
    "self-vote": "Non puoi votare la tua stessa discussione",
    "reload-failed": "NodeBB ha incontrato un problema durante il ricaricamento: \"%1\". NodeBB continuerà a servire gli assets esistenti lato client, così puoi annullare quello che hai fatto prima di ricaricare.",
    "registration-error": "Errore nella registrazione",
    "parse-error": "Qualcosa è andato storto durante l'analisi della risposta proveniente dal server",
    "wrong-login-type-email": "Per favore usa la tua email per accedere",
    "wrong-login-type-username": "Per favore usa il tuo nome utente per accedere",
    "sso-registration-disabled": "Registrazione disabilitata per %1 accounts, registrati prima con un'indirizzo email.",
    "sso-multiple-association": "Non puoi associare più di un account di questo servizio al tuo account NodeBB. Disassocia prima quello esistente e riprova.",
    "invite-maximum-met": "Hai invitato il massimo numero di persone possibili (%1 su %2).",
    "no-session-found": "Nessuna sessione valida di login trovata!",
    "not-in-room": "L'utente non è in questa stanza",
    "no-users-in-room": "Nessun utente in questa stanza",
    "cant-kick-self": "Non puoi espellerti dal gruppo",
    "no-users-selected": "Nessun utente selezionato",
    "invalid-home-page-route": "Percorso della pagina iniziale non valido",
    "invalid-session": "Discrepanza della sessione",
    "invalid-session-text": "Sembra che la tua sessione non sia più attiva, oppure non corrisponde con il server. Per favore ricarica la pagina.",
    "no-topics-selected": "Nessuna discussione selezionata!",
    "cant-move-to-same-topic": "Non puoi spostare il post nella stessa discussione!",
    "cannot-block-self": "Non puoi auto bloccarti!",
    "cannot-block-privileged": "Impossibile bloccare amministratori o moderatori globali",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Sembra ci sia un problema con la tua connessione internet"
}

public/language/it/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Sei l'unico che ha il permesso di editare i messaggi per %1 secondi(o) dopo il loro invio",
     "chat-delete-duration-expired": "Sei l'unico che ha il permesso di eliminare i messaggi per %1 secondi(o) dopo il loro invio",
     "chat-deleted-already": "Il messaggio è già stato eliminato.",
-    "chat-restored'already": "Il messaggio è già stato ripristinato.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Hai già votato per questo post",
     "reputation-system-disabled": "Il sistema di reputazione è disabilitato.",
     "downvoting-disabled": "Il Downvoting è disabilitato",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Non puoi spostare il post nella stessa discussione!",
     "cannot-block-self": "Non puoi auto bloccarti!",
     "cannot-block-privileged": "Impossibile bloccare amministratori o moderatori globali",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Sembra ci sia un problema con la tua connessione internet"
 }
