public/language/zh-TW/error.json (before)
{
    "invalid-data": "無效的資料",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "你似乎還沒有登入喔！",
    "account-locked": "你的帳戶暫時被鎖定！",
    "search-requires-login": "進行搜尋需要有帳號 - 請先註冊或登入",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "無效的類別 ID",
    "invalid-tid": "無效的主題 ID",
    "invalid-pid": "無效的文章 ID",
    "invalid-uid": "無效的使用者 ID",
    "invalid-username": "無效的使用者名稱",
    "invalid-email": "無效的 Email 位址",
    "invalid-title": "Invalid title",
    "invalid-user-data": "無效的使用者資料",
    "invalid-password": "無效的密碼",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "請指定帳號和密碼",
    "invalid-search-term": "無效的搜索字詞",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "我們無法讓你登入，似乎是因為連線階段已到期。請再重試一次。",
    "invalid-pagination-value": "無效的分頁數值, 必需是至少 %1 與最多 %2",
    "username-taken": "該使用者名稱已被使用",
    "email-taken": "該信箱已被使用",
    "email-not-confirmed": "你的電子郵件尚未確認，請點擊此處確認你的電子郵件。",
    "email-not-confirmed-chat": "你需要先確認電子郵件後才能進行聊天，請點擊這裡來確認你的電子郵件。",
    "email-not-confirmed-email-sent": "你的電子郵件地址還沒有確認，請確認一下你的收信箱是不是有確認信。",
    "no-email-to-confirm": "討論區要求電子郵件確認，請點擊這裡輸入一個電子郵件。",
    "email-confirm-failed": "我們無法確認你的Email，請之後再重試。",
    "confirm-email-already-sent": "確認電子郵件已經寄送，請等待 %1 分鐘才能再寄送另一封。",
    "sendmail-not-found": "沒有找到sendmail可執行程序，請確認它是不是已經被安裝與可讓執行NodeBB的使用者執行的",
    "username-too-short": "帳號太短",
    "username-too-long": "帳號太長",
    "password-too-long": "密碼太長",
    "user-banned": "該使用者已被停用",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "抱歉，發表你第一篇文章須要等待 %1 秒",
    "blacklisted-ip": "抱歉，你的IP位置已經被這個社群禁用了。如果你覺得這是一個失誤，請連絡管理員。",
    "ban-expiry-missing": "請提供這個禁用的到期時間",
    "no-category": "類別並不存在",
    "no-topic": "主題並不存在",
    "no-post": "文章並不存在",
    "no-group": "群組並不存在",
    "no-user": "使用者並不存在",
    "no-teaser": "Teaser 並不存在",
    "no-privileges": "你沒有執行這個行為的足夠權限！",
    "category-disabled": "該類別已被關閉",
    "topic-locked": "該主題已被鎖定",
    "post-edit-duration-expired": "在張貼 %1 秒後，你才能編輯張貼文章",
    "post-edit-duration-expired-minutes": "在張貼 %1 秒後，你才能編輯張貼文章",
    "post-edit-duration-expired-minutes-seconds": "你只被允許在張貼的 %1 分鐘又 %2 秒後才能編輯",
    "post-edit-duration-expired-hours": "你只被允許在張貼的 %1  小時後才能編輯",
    "post-edit-duration-expired-hours-minutes": "你只被允許在張貼的 %1  小時 %2 分鐘後才能編輯",
    "post-edit-duration-expired-days": "你只被允許在張貼的 %1 天後才能編輯",
    "post-edit-duration-expired-days-hours": "你只被允許在張貼的 %1  天又 %2 小時後才能編輯",
    "post-delete-duration-expired": "你只被允許在張貼的 %1 秒後才能刪除",
    "post-delete-duration-expired-minutes": "你只被允許在張貼的 %1 分鐘後才能刪除",
    "post-delete-duration-expired-minutes-seconds": "你只被允許在張貼的 %1 分鐘又 %2 秒後才能刪除",
    "post-delete-duration-expired-hours": "你只被允許在張貼的 %1 小時後才能刪除",
    "post-delete-duration-expired-hours-minutes": "你只被允許在張貼的 %1 小時又 %2 分鐘後才能刪除",
    "post-delete-duration-expired-days": "你只被允許在張貼的 %1 天後才能刪除",
    "post-delete-duration-expired-days-hours": "你只被允許在張貼的 %1 天又 %2 小時後才能刪除",
    "cant-delete-topic-has-reply": "你不能刪除你的主題，在它已經有一筆回覆時",
    "cant-delete-topic-has-replies": "你不能刪除你的主題，在它已經有 %1  筆回覆時",
    "content-too-short": "請輸入一個長一點的張貼內容。張貼內容長度不能少於 %1 字元。",
    "content-too-long": "請輸入一個短一點的張貼內容。張貼內容長度不能超過 %1 字元。",
    "title-too-short": "請輸入一個長一點的標題。標題長度不能少於 %1 字元。",
    "title-too-long": "請輸入一個短一點的標題。標題長度不能超過 %1 字元。",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "在張貼 %1 秒後，你才能再張貼文章 - 請在重新張貼前等待這個時間。",
    "too-many-posts-newbie": "新使用者需要直到獲得 %2 聲譽後，才能在每 %1 秒後進行張貼一篇文章 - 請在重新張貼前等待這個時間。",
    "tag-too-short": "請輸入一個長一點的標籤。標籤長度不能少於 %1 字元。",
    "tag-too-long": "請輸入一個短一點的標籤。標籤長度不能超過 %1 字元。",
    "not-enough-tags": "標籤數量不足夠。主題需要至少 %1 標籤。",
    "too-many-tags": "過多標籤數量。主題無法擁有超過 %1 個標籤。",
    "still-uploading": "請等待上傳完成。",
    "file-too-big": "最大允許的檔案大小是 %1 kB - 請上傳一個小於這個數值的檔案。",
    "guest-upload-disabled": "訪客上傳是被禁止的",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "你無法封鎖其他的管理員！",
    "cant-remove-last-admin": "你是唯一的管理員。在你移除自己為管理員前，需要新增另一個使用者為管理員。",
    "cant-delete-admin": "在要刪除這個帳戶前，請先移除這個帳戶的管理員權限",
    "invalid-image": "Invalid image",
    "invalid-image-type": "無效的圖像類型。允許的類型：%1",
    "invalid-image-extension": "無效的圖像擴充元件",
    "invalid-file-type": "無效的檔案類型。允許的類型：%1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "群組名稱太短了",
    "group-name-too-long": "群組名稱太長",
    "group-already-exists": "群組名稱已存在",
    "group-name-change-not-allowed": "變更群組名稱不被允許",
    "group-already-member": "已經加入這個群組",
    "group-not-member": "不是這個群組的一員",
    "group-needs-owner": "這個群組需要至少一個擁有者",
    "group-already-invited": "這個使用者已經被邀請",
    "group-already-requested": "你的會員申請已經被提交",
    "post-already-deleted": "此文章已經被刪除",
    "post-already-restored": "此文章已還原",
    "topic-already-deleted": "此主題已經被刪除",
    "topic-already-restored": "此主題已還原",
    "cant-purge-main-post": "你無法清除主要的張貼文，請改為刪除這個張貼文。",
    "topic-thumbnails-are-disabled": "禁用主題縮圖",
    "invalid-file": "無效的檔案",
    "uploads-are-disabled": "上傳功能被停用",
    "signature-too-long": "抱歉，你的簽名長度不能超過 %1 字元。",
    "about-me-too-long": "抱歉，關於我長度不能超過 %1 字元。",
    "cant-chat-with-yourself": "你不能與自己聊天！",
    "chat-restricted": "此使用者已限制了他的聊天功能。你要在他(她)關注你之後，才能跟他聊天",
    "chat-disabled": "聊天系統被禁止",
    "too-many-messages": "你已經送出過多的訊息，請稍等一下。",
    "invalid-chat-message": "無效的聊天訊息",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "你不被允許編輯這條訊息",
    "cant-remove-last-user": "你不能移除最後的使用者",
    "cant-delete-chat-message": "你不被允許刪除這條訊息",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "你已經對這個張貼投過票了",
    "reputation-system-disabled": "信譽系統已停用。",
    "downvoting-disabled": "反向投票已停用",
    "not-enough-reputation-to-downvote": "你沒有足夠的信譽可以對這個張貼進行反向投票",
    "not-enough-reputation-to-flag": "你沒有足夠的信譽來舉報這個帖子",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "你已經對這個張貼標記過了",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB重載\"%1\"時遇到了問題。 NodeBB將繼續提供現有的客戶端資源，但請你撤消重載前的動作。",
    "registration-error": "註冊錯誤",
    "parse-error": "當剖析伺服器回應時發生了某個錯誤",
    "wrong-login-type-email": "請使用你的電子郵件進行登入",
    "wrong-login-type-username": "請使用你的帳號進行登入",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "你已經邀請最多可邀請的人數限制 (%1 於 %2)。",
    "no-session-found": "沒有找到登入的連線階段!",
    "not-in-room": "使用者沒有在聊天室中",
    "no-users-in-room": "沒有使用者在聊天室中",
    "cant-kick-self": "你不能把自己從群組中踢出",
    "no-users-selected": "沒有選定使用者",
    "invalid-home-page-route": "無效的首頁路由",
    "invalid-session": "會話階段錯誤",
    "invalid-session-text": "看起來你的登入會話階段已經無效，或是不符合於伺服器。請重新整理這個頁面。",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "您無法封鎖管理者或討論區管理員",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/zh-TW/error.json (after)
{
    "invalid-data": "無效的資料",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "你似乎還沒有登入喔！",
    "account-locked": "你的帳戶暫時被鎖定！",
    "search-requires-login": "進行搜尋需要有帳號 - 請先註冊或登入",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "無效的類別 ID",
    "invalid-tid": "無效的主題 ID",
    "invalid-pid": "無效的文章 ID",
    "invalid-uid": "無效的使用者 ID",
    "invalid-username": "無效的使用者名稱",
    "invalid-email": "無效的 Email 位址",
    "invalid-title": "Invalid title",
    "invalid-user-data": "無效的使用者資料",
    "invalid-password": "無效的密碼",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "請指定帳號和密碼",
    "invalid-search-term": "無效的搜索字詞",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "我們無法讓你登入，似乎是因為連線階段已到期。請再重試一次。",
    "invalid-pagination-value": "無效的分頁數值, 必需是至少 %1 與最多 %2",
    "username-taken": "該使用者名稱已被使用",
    "email-taken": "該信箱已被使用",
    "email-not-confirmed": "你的電子郵件尚未確認，請點擊此處確認你的電子郵件。",
    "email-not-confirmed-chat": "你需要先確認電子郵件後才能進行聊天，請點擊這裡來確認你的電子郵件。",
    "email-not-confirmed-email-sent": "你的電子郵件地址還沒有確認，請確認一下你的收信箱是不是有確認信。",
    "no-email-to-confirm": "討論區要求電子郵件確認，請點擊這裡輸入一個電子郵件。",
    "email-confirm-failed": "我們無法確認你的Email，請之後再重試。",
    "confirm-email-already-sent": "確認電子郵件已經寄送，請等待 %1 分鐘才能再寄送另一封。",
    "sendmail-not-found": "沒有找到sendmail可執行程序，請確認它是不是已經被安裝與可讓執行NodeBB的使用者執行的",
    "username-too-short": "帳號太短",
    "username-too-long": "帳號太長",
    "password-too-long": "密碼太長",
    "user-banned": "該使用者已被停用",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "抱歉，發表你第一篇文章須要等待 %1 秒",
    "blacklisted-ip": "抱歉，你的IP位置已經被這個社群禁用了。如果你覺得這是一個失誤，請連絡管理員。",
    "ban-expiry-missing": "請提供這個禁用的到期時間",
    "no-category": "類別並不存在",
    "no-topic": "主題並不存在",
    "no-post": "文章並不存在",
    "no-group": "群組並不存在",
    "no-user": "使用者並不存在",
    "no-teaser": "Teaser 並不存在",
    "no-privileges": "你沒有執行這個行為的足夠權限！",
    "category-disabled": "該類別已被關閉",
    "topic-locked": "該主題已被鎖定",
    "post-edit-duration-expired": "在張貼 %1 秒後，你才能編輯張貼文章",
    "post-edit-duration-expired-minutes": "在張貼 %1 秒後，你才能編輯張貼文章",
    "post-edit-duration-expired-minutes-seconds": "你只被允許在張貼的 %1 分鐘又 %2 秒後才能編輯",
    "post-edit-duration-expired-hours": "你只被允許在張貼的 %1  小時後才能編輯",
    "post-edit-duration-expired-hours-minutes": "你只被允許在張貼的 %1  小時 %2 分鐘後才能編輯",
    "post-edit-duration-expired-days": "你只被允許在張貼的 %1 天後才能編輯",
    "post-edit-duration-expired-days-hours": "你只被允許在張貼的 %1  天又 %2 小時後才能編輯",
    "post-delete-duration-expired": "你只被允許在張貼的 %1 秒後才能刪除",
    "post-delete-duration-expired-minutes": "你只被允許在張貼的 %1 分鐘後才能刪除",
    "post-delete-duration-expired-minutes-seconds": "你只被允許在張貼的 %1 分鐘又 %2 秒後才能刪除",
    "post-delete-duration-expired-hours": "你只被允許在張貼的 %1 小時後才能刪除",
    "post-delete-duration-expired-hours-minutes": "你只被允許在張貼的 %1 小時又 %2 分鐘後才能刪除",
    "post-delete-duration-expired-days": "你只被允許在張貼的 %1 天後才能刪除",
    "post-delete-duration-expired-days-hours": "你只被允許在張貼的 %1 天又 %2 小時後才能刪除",
    "cant-delete-topic-has-reply": "你不能刪除你的主題，在它已經有一筆回覆時",
    "cant-delete-topic-has-replies": "你不能刪除你的主題，在它已經有 %1  筆回覆時",
    "content-too-short": "請輸入一個長一點的張貼內容。張貼內容長度不能少於 %1 字元。",
    "content-too-long": "請輸入一個短一點的張貼內容。張貼內容長度不能超過 %1 字元。",
    "title-too-short": "請輸入一個長一點的標題。標題長度不能少於 %1 字元。",
    "title-too-long": "請輸入一個短一點的標題。標題長度不能超過 %1 字元。",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "在張貼 %1 秒後，你才能再張貼文章 - 請在重新張貼前等待這個時間。",
    "too-many-posts-newbie": "新使用者需要直到獲得 %2 聲譽後，才能在每 %1 秒後進行張貼一篇文章 - 請在重新張貼前等待這個時間。",
    "tag-too-short": "請輸入一個長一點的標籤。標籤長度不能少於 %1 字元。",
    "tag-too-long": "請輸入一個短一點的標籤。標籤長度不能超過 %1 字元。",
    "not-enough-tags": "標籤數量不足夠。主題需要至少 %1 標籤。",
    "too-many-tags": "過多標籤數量。主題無法擁有超過 %1 個標籤。",
    "still-uploading": "請等待上傳完成。",
    "file-too-big": "最大允許的檔案大小是 %1 kB - 請上傳一個小於這個數值的檔案。",
    "guest-upload-disabled": "訪客上傳是被禁止的",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "你無法封鎖其他的管理員！",
    "cant-remove-last-admin": "你是唯一的管理員。在你移除自己為管理員前，需要新增另一個使用者為管理員。",
    "cant-delete-admin": "在要刪除這個帳戶前，請先移除這個帳戶的管理員權限",
    "invalid-image": "Invalid image",
    "invalid-image-type": "無效的圖像類型。允許的類型：%1",
    "invalid-image-extension": "無效的圖像擴充元件",
    "invalid-file-type": "無效的檔案類型。允許的類型：%1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "群組名稱太短了",
    "group-name-too-long": "群組名稱太長",
    "group-already-exists": "群組名稱已存在",
    "group-name-change-not-allowed": "變更群組名稱不被允許",
    "group-already-member": "已經加入這個群組",
    "group-not-member": "不是這個群組的一員",
    "group-needs-owner": "這個群組需要至少一個擁有者",
    "group-already-invited": "這個使用者已經被邀請",
    "group-already-requested": "你的會員申請已經被提交",
    "post-already-deleted": "此文章已經被刪除",
    "post-already-restored": "此文章已還原",
    "topic-already-deleted": "此主題已經被刪除",
    "topic-already-restored": "此主題已還原",
    "cant-purge-main-post": "你無法清除主要的張貼文，請改為刪除這個張貼文。",
    "topic-thumbnails-are-disabled": "禁用主題縮圖",
    "invalid-file": "無效的檔案",
    "uploads-are-disabled": "上傳功能被停用",
    "signature-too-long": "抱歉，你的簽名長度不能超過 %1 字元。",
    "about-me-too-long": "抱歉，關於我長度不能超過 %1 字元。",
    "cant-chat-with-yourself": "你不能與自己聊天！",
    "chat-restricted": "此使用者已限制了他的聊天功能。你要在他(她)關注你之後，才能跟他聊天",
    "chat-disabled": "聊天系統被禁止",
    "too-many-messages": "你已經送出過多的訊息，請稍等一下。",
    "invalid-chat-message": "無效的聊天訊息",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "你不被允許編輯這條訊息",
    "cant-remove-last-user": "你不能移除最後的使用者",
    "cant-delete-chat-message": "你不被允許刪除這條訊息",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "你已經對這個張貼投過票了",
    "reputation-system-disabled": "信譽系統已停用。",
    "downvoting-disabled": "反向投票已停用",
    "not-enough-reputation-to-downvote": "你沒有足夠的信譽可以對這個張貼進行反向投票",
    "not-enough-reputation-to-flag": "你沒有足夠的信譽來舉報這個帖子",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "你已經對這個張貼標記過了",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB重載\"%1\"時遇到了問題。 NodeBB將繼續提供現有的客戶端資源，但請你撤消重載前的動作。",
    "registration-error": "註冊錯誤",
    "parse-error": "當剖析伺服器回應時發生了某個錯誤",
    "wrong-login-type-email": "請使用你的電子郵件進行登入",
    "wrong-login-type-username": "請使用你的帳號進行登入",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "你已經邀請最多可邀請的人數限制 (%1 於 %2)。",
    "no-session-found": "沒有找到登入的連線階段!",
    "not-in-room": "使用者沒有在聊天室中",
    "no-users-in-room": "沒有使用者在聊天室中",
    "cant-kick-self": "你不能把自己從群組中踢出",
    "no-users-selected": "沒有選定使用者",
    "invalid-home-page-route": "無效的首頁路由",
    "invalid-session": "會話階段錯誤",
    "invalid-session-text": "看起來你的登入會話階段已經無效，或是不符合於伺服器。請重新整理這個頁面。",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "您無法封鎖管理者或討論區管理員",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/zh-TW/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "你已經對這個張貼投過票了",
     "reputation-system-disabled": "信譽系統已停用。",
     "downvoting-disabled": "反向投票已停用",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "您無法封鎖管理者或討論區管理員",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
