public/language/nb/error.json (before)
{
    "invalid-data": "Ugyldige data",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Du ser ikke ut til å være logget inn.",
    "account-locked": "Kontoen din har blitt midlertidig låst",
    "search-requires-login": "Søking krever en konto - vennligst logg inn eller registrer deg.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Ugyldig kategori-ID",
    "invalid-tid": "Ugyldig emne-ID",
    "invalid-pid": "Ugyldig innlegg-ID",
    "invalid-uid": "Ugyldig bruker-ID",
    "invalid-username": "Ugyldig brukernavn",
    "invalid-email": "Ugyldig e-post",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Ugyldig brukerdata",
    "invalid-password": "Ugyldig passord",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Vennligst spesifiser både et brukernavn og passord",
    "invalid-search-term": "Ugyldig søkeord",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Invalid pagination value, must be at least %1 and at most %2",
    "username-taken": "Brukernavn opptatt",
    "email-taken": "E-post opptatt",
    "email-not-confirmed": "E-posten din har ikke blitt bekreftet enda, vennligst klikk for å bekrefte din e-post.",
    "email-not-confirmed-chat": "Du kan ikke chatte før e-posten din er bekreftet, vennligst klikk her for å bekrefte e-postadressen.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Dette forumet krever e-postbekreftelse, vennligst klikk her for å skrive inn en e-post",
    "email-confirm-failed": "Vi kunne ikke bekrefte e-posten din, vennligst prøv igjen senere.",
    "confirm-email-already-sent": "E-post for bekreftelse er allerede sendt, vennligst vent %1 minutt(er) for å sende en til.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Brukernavnet er for kort",
    "username-too-long": "Brukernavnet er for langt",
    "password-too-long": "Password too long",
    "user-banned": "Bruker utestengt",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Beklager, du må vente %1 sekund(er) før du oppretter ditt første innlegg",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Kategorien eksisterer ikke",
    "no-topic": "Emne eksisterer ikke",
    "no-post": "Innlegg eksisterer ikke",
    "no-group": "Gruppe eksisterer ikke",
    "no-user": "Bruker eksisterer ikke",
    "no-teaser": "Teaseren eksisterer ikke",
    "no-privileges": "Du har ikke nok rettigheter til å utføre denne handlingen.",
    "category-disabled": "Kategori deaktivert",
    "topic-locked": "Emne låst",
    "post-edit-duration-expired": "Du har bare lov til å redigere innlegg i %1 sekund(er) etter at det er sendt",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Vennligst skriv et lengre innlegg. Innlegg må inneholde minst %1 tegn.",
    "content-too-long": "Vennligst skriv et kortere innlegg. Innlegg kan ikke være lengre enn %1 tegn.",
    "title-too-short": "Vennligst skriv en lengre tittel. Titler må inneholde minst %1 tegn.",
    "title-too-long": "Vennligst skriv en kortere tittel. Tittel kan ikke være lengre enn %1 tegn.",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Du kan bare poste en gang per %1 sekund(er) – vennligst vent før du poster igjen",
    "too-many-posts-newbie": "Som ny bruker kan du bare poste en gang per %1. sekund(er), før du har opparbeidet %2 i rykte – vennligst vent før du poster igjen",
    "tag-too-short": "Vennligst skriv et lengre emneord. Disse må være på minst %1 tegn",
    "tag-too-long": "Vennligst skriv et kortere emneord. Disse kan ikke være lengre enn %1 tegn",
    "not-enough-tags": "Ikke nok emneord. Emner må ha minst %1.",
    "too-many-tags": "For mange emneord. Emner kan ikke ha flere enn %1.",
    "still-uploading": "Vennligst vent til opplastingene er fullført.",
    "file-too-big": "Største tillatte filstørrelse er %1 kB – vennligst last opp en mindre fil",
    "guest-upload-disabled": "Guest uploading has been disabled",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Du kan ikke utestenge andre administratorer!",
    "cant-remove-last-admin": "Du er den eneste administratoren. Legg til en annen bruker som administrator før du fjerner deg selv.",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Ugyldig bildetype. Tilatte typer er: %1",
    "invalid-image-extension": "Ugyldig bildefiltype",
    "invalid-file-type": "Ugyldig filtype. Tillatte typer er: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Gruppenavnet er for kort",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Gruppe eksisterer allerede",
    "group-name-change-not-allowed": "Endring av gruppenavn er ikke tillatt",
    "group-already-member": "Already part of this group",
    "group-not-member": "Not a member of this group",
    "group-needs-owner": "Denne gruppen krever minst en eier",
    "group-already-invited": "Denne brukeren har allerede blitt invitert",
    "group-already-requested": "Forespørsel om medlemskap er allerede innsendt",
    "post-already-deleted": "Dette innlegget har blitt slettet",
    "post-already-restored": "Dette innlegget har allerede blitt gjenopprettet",
    "topic-already-deleted": "Dette emnet har allerede blitt slettet",
    "topic-already-restored": "Dette emnet har allerede blitt gjenopprettet",
    "cant-purge-main-post": "Du kan ikke slette hovedinnlegget. Vennligst slett emnet i stedet.",
    "topic-thumbnails-are-disabled": "Emne-minatyrbilder har blitt deaktivert",
    "invalid-file": "Ugyldig fil",
    "uploads-are-disabled": "Opplastinger er deaktivert",
    "signature-too-long": "Beklager, signaturen din kan ikke være lengre enn %1 tegn",
    "about-me-too-long": "Beklager, om meg kan ikke være lengre enn %1 tegn.",
    "cant-chat-with-yourself": "Du kan ikke chatte med deg selv!",
    "chat-restricted": "Denne brukeren har begrenset sine samtalemeldinger. De må følge deg før du kan chatte med dem",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "Du har sendt for mange meldinger, vennligst vent en stund.",
    "invalid-chat-message": "Ugyldig samtalemelding",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "You are not allowed to delete this message",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Ryktesystemet er deaktivert.",
    "downvoting-disabled": "Nedstemming er deaktivert",
    "not-enough-reputation-to-downvote": "Du har ikke nok rykte til å nedstemme det innlegget",
    "not-enough-reputation-to-flag": "Du har ikke nok rykte til å flagge dette innlegget",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Du har allerede flagget dette innlegget",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB støtte på et problem under lasting på nytt: \"%1\". NodeBB vil fortsette å servere eksisterende klientside ressurser, selv om du burde angre endringene du gjorde før du lastet på nytt.",
    "registration-error": "Feil under registrering",
    "parse-error": "Noe gikk feil under analysering av serversvar",
    "wrong-login-type-email": "Vennligst benytt e-posten din for å logge inn",
    "wrong-login-type-username": "Vennligst benytt brukernavnet ditt for å logge inn",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "You have invited the maximum amount of people (%1 out of %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "User not in room",
    "no-users-in-room": "No users in this room",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/nb/error.json (after)
{
    "invalid-data": "Ugyldige data",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Du ser ikke ut til å være logget inn.",
    "account-locked": "Kontoen din har blitt midlertidig låst",
    "search-requires-login": "Søking krever en konto - vennligst logg inn eller registrer deg.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Ugyldig kategori-ID",
    "invalid-tid": "Ugyldig emne-ID",
    "invalid-pid": "Ugyldig innlegg-ID",
    "invalid-uid": "Ugyldig bruker-ID",
    "invalid-username": "Ugyldig brukernavn",
    "invalid-email": "Ugyldig e-post",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Ugyldig brukerdata",
    "invalid-password": "Ugyldig passord",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Vennligst spesifiser både et brukernavn og passord",
    "invalid-search-term": "Ugyldig søkeord",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Invalid pagination value, must be at least %1 and at most %2",
    "username-taken": "Brukernavn opptatt",
    "email-taken": "E-post opptatt",
    "email-not-confirmed": "E-posten din har ikke blitt bekreftet enda, vennligst klikk for å bekrefte din e-post.",
    "email-not-confirmed-chat": "Du kan ikke chatte før e-posten din er bekreftet, vennligst klikk her for å bekrefte e-postadressen.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Dette forumet krever e-postbekreftelse, vennligst klikk her for å skrive inn en e-post",
    "email-confirm-failed": "Vi kunne ikke bekrefte e-posten din, vennligst prøv igjen senere.",
    "confirm-email-already-sent": "E-post for bekreftelse er allerede sendt, vennligst vent %1 minutt(er) for å sende en til.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Brukernavnet er for kort",
    "username-too-long": "Brukernavnet er for langt",
    "password-too-long": "Password too long",
    "user-banned": "Bruker utestengt",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Beklager, du må vente %1 sekund(er) før du oppretter ditt første innlegg",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Kategorien eksisterer ikke",
    "no-topic": "Emne eksisterer ikke",
    "no-post": "Innlegg eksisterer ikke",
    "no-group": "Gruppe eksisterer ikke",
    "no-user": "Bruker eksisterer ikke",
    "no-teaser": "Teaseren eksisterer ikke",
    "no-privileges": "Du har ikke nok rettigheter til å utføre denne handlingen.",
    "category-disabled": "Kategori deaktivert",
    "topic-locked": "Emne låst",
    "post-edit-duration-expired": "Du har bare lov til å redigere innlegg i %1 sekund(er) etter at det er sendt",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Vennligst skriv et lengre innlegg. Innlegg må inneholde minst %1 tegn.",
    "content-too-long": "Vennligst skriv et kortere innlegg. Innlegg kan ikke være lengre enn %1 tegn.",
    "title-too-short": "Vennligst skriv en lengre tittel. Titler må inneholde minst %1 tegn.",
    "title-too-long": "Vennligst skriv en kortere tittel. Tittel kan ikke være lengre enn %1 tegn.",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Du kan bare poste en gang per %1 sekund(er) – vennligst vent før du poster igjen",
    "too-many-posts-newbie": "Som ny bruker kan du bare poste en gang per %1. sekund(er), før du har opparbeidet %2 i rykte – vennligst vent før du poster igjen",
    "tag-too-short": "Vennligst skriv et lengre emneord. Disse må være på minst %1 tegn",
    "tag-too-long": "Vennligst skriv et kortere emneord. Disse kan ikke være lengre enn %1 tegn",
    "not-enough-tags": "Ikke nok emneord. Emner må ha minst %1.",
    "too-many-tags": "For mange emneord. Emner kan ikke ha flere enn %1.",
    "still-uploading": "Vennligst vent til opplastingene er fullført.",
    "file-too-big": "Største tillatte filstørrelse er %1 kB – vennligst last opp en mindre fil",
    "guest-upload-disabled": "Guest uploading has been disabled",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Du kan ikke utestenge andre administratorer!",
    "cant-remove-last-admin": "Du er den eneste administratoren. Legg til en annen bruker som administrator før du fjerner deg selv.",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Ugyldig bildetype. Tilatte typer er: %1",
    "invalid-image-extension": "Ugyldig bildefiltype",
    "invalid-file-type": "Ugyldig filtype. Tillatte typer er: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Gruppenavnet er for kort",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Gruppe eksisterer allerede",
    "group-name-change-not-allowed": "Endring av gruppenavn er ikke tillatt",
    "group-already-member": "Already part of this group",
    "group-not-member": "Not a member of this group",
    "group-needs-owner": "Denne gruppen krever minst en eier",
    "group-already-invited": "Denne brukeren har allerede blitt invitert",
    "group-already-requested": "Forespørsel om medlemskap er allerede innsendt",
    "post-already-deleted": "Dette innlegget har blitt slettet",
    "post-already-restored": "Dette innlegget har allerede blitt gjenopprettet",
    "topic-already-deleted": "Dette emnet har allerede blitt slettet",
    "topic-already-restored": "Dette emnet har allerede blitt gjenopprettet",
    "cant-purge-main-post": "Du kan ikke slette hovedinnlegget. Vennligst slett emnet i stedet.",
    "topic-thumbnails-are-disabled": "Emne-minatyrbilder har blitt deaktivert",
    "invalid-file": "Ugyldig fil",
    "uploads-are-disabled": "Opplastinger er deaktivert",
    "signature-too-long": "Beklager, signaturen din kan ikke være lengre enn %1 tegn",
    "about-me-too-long": "Beklager, om meg kan ikke være lengre enn %1 tegn.",
    "cant-chat-with-yourself": "Du kan ikke chatte med deg selv!",
    "chat-restricted": "Denne brukeren har begrenset sine samtalemeldinger. De må følge deg før du kan chatte med dem",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "Du har sendt for mange meldinger, vennligst vent en stund.",
    "invalid-chat-message": "Ugyldig samtalemelding",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "You are not allowed to delete this message",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Ryktesystemet er deaktivert.",
    "downvoting-disabled": "Nedstemming er deaktivert",
    "not-enough-reputation-to-downvote": "Du har ikke nok rykte til å nedstemme det innlegget",
    "not-enough-reputation-to-flag": "Du har ikke nok rykte til å flagge dette innlegget",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Du har allerede flagget dette innlegget",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB støtte på et problem under lasting på nytt: \"%1\". NodeBB vil fortsette å servere eksisterende klientside ressurser, selv om du burde angre endringene du gjorde før du lastet på nytt.",
    "registration-error": "Feil under registrering",
    "parse-error": "Noe gikk feil under analysering av serversvar",
    "wrong-login-type-email": "Vennligst benytt e-posten din for å logge inn",
    "wrong-login-type-username": "Vennligst benytt brukernavnet ditt for å logge inn",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "You have invited the maximum amount of people (%1 out of %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "User not in room",
    "no-users-in-room": "No users in this room",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/nb/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "You have already voted for this post.",
     "reputation-system-disabled": "Ryktesystemet er deaktivert.",
     "downvoting-disabled": "Nedstemming er deaktivert",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
