public/language/rw/error.json (before)
{
    "invalid-data": "Ibyashyizwemo Ntibyemewe",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Biragaragara ko utinjiyemo.",
    "account-locked": "Konte yawe yabaye ifunze",
    "search-requires-login": "Gushaka ikintu bisaba kuba ufite konte - Injiramo cyangwa wiyandike.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Nimero y'Icyiciro Ntiyemewe",
    "invalid-tid": "Nimero y'Ikiganiro Ntiyemewe",
    "invalid-pid": "Nimero y'Icyashyizweho Ntiyemewe",
    "invalid-uid": "Nimero y'Umuntu Ntiyemewe",
    "invalid-username": "Izina Ntiryemewe",
    "invalid-email": "Email Ntiyemewe",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Ibyatanzwe Ntibyemewe!",
    "invalid-password": "Ijambobanga Ntiryemewe",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Tanga izina ukoresha n'ijambobanga",
    "invalid-search-term": "Icyashatswe nticyemewe",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Invalid pagination value, must be at least %1 and at most %2",
    "username-taken": "Izina ryarafashwe mbere",
    "email-taken": "Email yarafashwe mbere",
    "email-not-confirmed": "Email yawe ntabwo iremezwa. Kanda hano kugirango wemeze email yawe.",
    "email-not-confirmed-chat": "Ntabwo uremererwa kuganirira mu gikari kuko email yawe itari yemezwa. Kanda hano kugirango wemeze email yawe. ",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Uru rubuga rusaba ko wemeza ko utunze email. Kanda hano kugirango utange email yawe",
    "email-confirm-failed": "Ntabwo email yawe yabashije kwemezwa. Ongera ugerageze mu bundi buryo. ",
    "confirm-email-already-sent": "Email yo kwemeza yamaze koherezwa. Tegereza iminota (umunota) %1 mbere yo kohereza indi. ",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Izina ni rigufi cyane",
    "username-too-long": "Izina ni rirerire cyane",
    "password-too-long": "Password too long",
    "user-banned": "Umuntu wirukanwe",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Wihangena kuko usabwa gutegereza amasegonda (isegonda) %1 mbere yo gushyiraho ikintu cyawe cya mbere",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Icyiciro kitabaho",
    "no-topic": "Ikiganiro kitabaho",
    "no-post": "Icyashyizweho kitabaho",
    "no-group": "Itsinda ritabaho",
    "no-user": "Umuntu utabaho",
    "no-teaser": "Inshamake itabaho",
    "no-privileges": "Ntabwo uragira uburenganzira buhagije ngo wemererwe iki gikorwa",
    "category-disabled": "Icyiciro cyabujijwe",
    "topic-locked": "Ikiganiro Cyafungiranywe",
    "post-edit-duration-expired": "Wemerewe gusa kugira icyo uhindura ku byo washyizeho nyuma y'amasegonda (isegonda) %1 nyuma yo kubishyiraho",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Gerageza ushyireho ikintu kirekireho. Icyo ushyiraho kigomba kuba kigizwe nibura n'inyuguti (cyangwa ibimenyetso) zigera kuri %1.",
    "content-too-long": "Gerageza ushyireho ibintu bigufiyaho. Icyo ushyiraho kigomba kuba kigizwe n'inyuguti (cyangwa ibimenyetso) zirenga %1. ",
    "title-too-short": "Gerageza ushyireho umutwe muremureho. Umutwe ugomba kuba ugizwe n'inyuguti (cyangwa ibimenyetso) zigera kuri %1. ",
    "title-too-long": "Gerageza ushyireho umutwe mugufiyaho. Umutwe ugomba kuba ugizwe n'inyuguti (cyangwa ibimenyetso) zitarenga %1. ",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Wemerewe kugira icyo ushyiraho rimwe mu masegonda (isegonda) %1. Ba utegerejeho gato kugirango wongere",
    "too-many-posts-newbie": "Nk'umuntu mushya, wemerewe gushyiraho ikintu rimwe mu masegonda (isegonda) %1 kugeza igihe ugize amanota agera kuri %2. Ba utegerejeho gato kugirango wongere",
    "tag-too-short": "Gerageza ukoreshe akamenyetso kagizwe n'inyuguti (cyangwa ibimenyetso) nibura zigera kuri %1",
    "tag-too-long": "Gerageza ukoreshe akamenyetso kagizwe n'inyuguti (cyangwa ibimenyetso) zitarenze %1",
    "not-enough-tags": "Nta tumenyetso turiho duhagije. Ibiganiro bigomba kugira utumenyetso (akamenyetso) nibura %1",
    "too-many-tags": "Hariho utumenyetso twinshi. Ibiganiro ntibyarenza utumenyetso (akamenyetso) %1",
    "still-uploading": "Tegereza gupakira bibanze birangire.",
    "file-too-big": "Ubunini bwemewe bushoboka bw'ifayilo ni kB %1. Gerageza upakire ifayilo ntoyaho",
    "guest-upload-disabled": "Guest uploading has been disabled",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Ntabwo wakwirukana abandi bayobozi!",
    "cant-remove-last-admin": "Ni wowe muyobozi wenyine. Ongeramo undi muntu nk'umuyobozi mbere y'uko wikura ku buyobozi",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Ubwoko bw'ifoto wahisemo ntibwemewe. Hemewe gusa: %1",
    "invalid-image-extension": "Impera itemewe igaragaza foruma y'ifoto",
    "invalid-file-type": "Ubwoko bw'ifayilo ntibwemewe. Hemewe gusa: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Izina ry'itsinda ni rigufi cyane",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Itsinda ryitwa gutya risanzweho",
    "group-name-change-not-allowed": "Guhindura izina ry'itsinda ntibyemewe",
    "group-already-member": "Already part of this group",
    "group-not-member": "Not a member of this group",
    "group-needs-owner": "Iri tsinda risaba kugira nibura umuyobozi umwe",
    "group-already-invited": "Uyu muntu yari yaramaze gutumirwa",
    "group-already-requested": "Ubusabe bwo kuba mu itsinda bwari bwaramaze koherezwa",
    "post-already-deleted": "Ibi byari byarakuweho",
    "post-already-restored": "Ibi byari byaragaruwe",
    "topic-already-deleted": "Iki kiganiro cyari cyarakuweho",
    "topic-already-restored": "Iki kiganiro cyari cyaragaruwe",
    "cant-purge-main-post": "Ntabwo ushobora gusibanganya icyashyizweho kandi ibindi bigishamikiyeho. Ahubwo wakuraho ikiganiro cyose",
    "topic-thumbnails-are-disabled": "Ishushondanga ntiyemerewe. ",
    "invalid-file": "Ifayilo Ntiyemewe",
    "uploads-are-disabled": "Ipakira Ntiryemerewe",
    "signature-too-long": "Intero yawe ntabwo yemerewe kurenza inyuguti (cyangwa ibimenyetso) %1. ",
    "about-me-too-long": "Inshamake y'Ubuzima yawe ntiyemerewe kurenza inyuguti (cyangwa ibimenyetso) %1.",
    "cant-chat-with-yourself": "Ntabwo wakwiganiriza!",
    "chat-restricted": "Uyu muntu yemerera kuganirira mu gikari n'abantu bamwe na bamwe. Agomba kuba yarahisemo kugukurikira kugirango ube wabasha kumuganiriza uciye mu gikari. ",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "Wohereje ubutumwa bwinshi cyane. Ba utegerejeho gato. ",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "You are not allowed to delete this message",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Ibijyanye n'itangwa ry'amanota ntibyemerewe. ",
    "downvoting-disabled": "Kwambura amanota ntibyemerewe",
    "not-enough-reputation-to-downvote": "Ntabwo ufite amanota ahagije ngo ube wakwemererwa kugira uwo wambura amanota",
    "not-enough-reputation-to-flag": "Ntabwo ufite amanota ahagije ngo ube wakwemererwa gutambikana uyu muntu",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Wari waramaze gutambikana ibi",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB yahuye n'ingorane mu gihe cy'ipakira: \"%1\". NodeBB irakomeza kuzana ibyo yari ifite ku ruhande rw'imbere nubwo ufite kuba wasubira inyuma ugafata ibyo wari wakoze mbere yo gupakira. ",
    "registration-error": "Ukwibeshya mu Iyandika",
    "parse-error": "Hari ikibazo cyavutse mu gihe twari kugerageza kuzana igisubizo kivuye kuri server",
    "wrong-login-type-email": "Koresha email yawe kugirango winjiremo",
    "wrong-login-type-username": "Koresha izina ry'umukoresha ryawe kugirango winjiremo",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "You have invited the maximum amount of people (%1 out of %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "User not in room",
    "no-users-in-room": "Nta muntu uri muri iki gikari",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/rw/error.json (after)
{
    "invalid-data": "Ibyashyizwemo Ntibyemewe",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Biragaragara ko utinjiyemo.",
    "account-locked": "Konte yawe yabaye ifunze",
    "search-requires-login": "Gushaka ikintu bisaba kuba ufite konte - Injiramo cyangwa wiyandike.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Nimero y'Icyiciro Ntiyemewe",
    "invalid-tid": "Nimero y'Ikiganiro Ntiyemewe",
    "invalid-pid": "Nimero y'Icyashyizweho Ntiyemewe",
    "invalid-uid": "Nimero y'Umuntu Ntiyemewe",
    "invalid-username": "Izina Ntiryemewe",
    "invalid-email": "Email Ntiyemewe",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Ibyatanzwe Ntibyemewe!",
    "invalid-password": "Ijambobanga Ntiryemewe",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Tanga izina ukoresha n'ijambobanga",
    "invalid-search-term": "Icyashatswe nticyemewe",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Invalid pagination value, must be at least %1 and at most %2",
    "username-taken": "Izina ryarafashwe mbere",
    "email-taken": "Email yarafashwe mbere",
    "email-not-confirmed": "Email yawe ntabwo iremezwa. Kanda hano kugirango wemeze email yawe.",
    "email-not-confirmed-chat": "Ntabwo uremererwa kuganirira mu gikari kuko email yawe itari yemezwa. Kanda hano kugirango wemeze email yawe. ",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Uru rubuga rusaba ko wemeza ko utunze email. Kanda hano kugirango utange email yawe",
    "email-confirm-failed": "Ntabwo email yawe yabashije kwemezwa. Ongera ugerageze mu bundi buryo. ",
    "confirm-email-already-sent": "Email yo kwemeza yamaze koherezwa. Tegereza iminota (umunota) %1 mbere yo kohereza indi. ",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Izina ni rigufi cyane",
    "username-too-long": "Izina ni rirerire cyane",
    "password-too-long": "Password too long",
    "user-banned": "Umuntu wirukanwe",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Wihangena kuko usabwa gutegereza amasegonda (isegonda) %1 mbere yo gushyiraho ikintu cyawe cya mbere",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Icyiciro kitabaho",
    "no-topic": "Ikiganiro kitabaho",
    "no-post": "Icyashyizweho kitabaho",
    "no-group": "Itsinda ritabaho",
    "no-user": "Umuntu utabaho",
    "no-teaser": "Inshamake itabaho",
    "no-privileges": "Ntabwo uragira uburenganzira buhagije ngo wemererwe iki gikorwa",
    "category-disabled": "Icyiciro cyabujijwe",
    "topic-locked": "Ikiganiro Cyafungiranywe",
    "post-edit-duration-expired": "Wemerewe gusa kugira icyo uhindura ku byo washyizeho nyuma y'amasegonda (isegonda) %1 nyuma yo kubishyiraho",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Gerageza ushyireho ikintu kirekireho. Icyo ushyiraho kigomba kuba kigizwe nibura n'inyuguti (cyangwa ibimenyetso) zigera kuri %1.",
    "content-too-long": "Gerageza ushyireho ibintu bigufiyaho. Icyo ushyiraho kigomba kuba kigizwe n'inyuguti (cyangwa ibimenyetso) zirenga %1. ",
    "title-too-short": "Gerageza ushyireho umutwe muremureho. Umutwe ugomba kuba ugizwe n'inyuguti (cyangwa ibimenyetso) zigera kuri %1. ",
    "title-too-long": "Gerageza ushyireho umutwe mugufiyaho. Umutwe ugomba kuba ugizwe n'inyuguti (cyangwa ibimenyetso) zitarenga %1. ",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Wemerewe kugira icyo ushyiraho rimwe mu masegonda (isegonda) %1. Ba utegerejeho gato kugirango wongere",
    "too-many-posts-newbie": "Nk'umuntu mushya, wemerewe gushyiraho ikintu rimwe mu masegonda (isegonda) %1 kugeza igihe ugize amanota agera kuri %2. Ba utegerejeho gato kugirango wongere",
    "tag-too-short": "Gerageza ukoreshe akamenyetso kagizwe n'inyuguti (cyangwa ibimenyetso) nibura zigera kuri %1",
    "tag-too-long": "Gerageza ukoreshe akamenyetso kagizwe n'inyuguti (cyangwa ibimenyetso) zitarenze %1",
    "not-enough-tags": "Nta tumenyetso turiho duhagije. Ibiganiro bigomba kugira utumenyetso (akamenyetso) nibura %1",
    "too-many-tags": "Hariho utumenyetso twinshi. Ibiganiro ntibyarenza utumenyetso (akamenyetso) %1",
    "still-uploading": "Tegereza gupakira bibanze birangire.",
    "file-too-big": "Ubunini bwemewe bushoboka bw'ifayilo ni kB %1. Gerageza upakire ifayilo ntoyaho",
    "guest-upload-disabled": "Guest uploading has been disabled",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Ntabwo wakwirukana abandi bayobozi!",
    "cant-remove-last-admin": "Ni wowe muyobozi wenyine. Ongeramo undi muntu nk'umuyobozi mbere y'uko wikura ku buyobozi",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Ubwoko bw'ifoto wahisemo ntibwemewe. Hemewe gusa: %1",
    "invalid-image-extension": "Impera itemewe igaragaza foruma y'ifoto",
    "invalid-file-type": "Ubwoko bw'ifayilo ntibwemewe. Hemewe gusa: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Izina ry'itsinda ni rigufi cyane",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Itsinda ryitwa gutya risanzweho",
    "group-name-change-not-allowed": "Guhindura izina ry'itsinda ntibyemewe",
    "group-already-member": "Already part of this group",
    "group-not-member": "Not a member of this group",
    "group-needs-owner": "Iri tsinda risaba kugira nibura umuyobozi umwe",
    "group-already-invited": "Uyu muntu yari yaramaze gutumirwa",
    "group-already-requested": "Ubusabe bwo kuba mu itsinda bwari bwaramaze koherezwa",
    "post-already-deleted": "Ibi byari byarakuweho",
    "post-already-restored": "Ibi byari byaragaruwe",
    "topic-already-deleted": "Iki kiganiro cyari cyarakuweho",
    "topic-already-restored": "Iki kiganiro cyari cyaragaruwe",
    "cant-purge-main-post": "Ntabwo ushobora gusibanganya icyashyizweho kandi ibindi bigishamikiyeho. Ahubwo wakuraho ikiganiro cyose",
    "topic-thumbnails-are-disabled": "Ishushondanga ntiyemerewe. ",
    "invalid-file": "Ifayilo Ntiyemewe",
    "uploads-are-disabled": "Ipakira Ntiryemerewe",
    "signature-too-long": "Intero yawe ntabwo yemerewe kurenza inyuguti (cyangwa ibimenyetso) %1. ",
    "about-me-too-long": "Inshamake y'Ubuzima yawe ntiyemerewe kurenza inyuguti (cyangwa ibimenyetso) %1.",
    "cant-chat-with-yourself": "Ntabwo wakwiganiriza!",
    "chat-restricted": "Uyu muntu yemerera kuganirira mu gikari n'abantu bamwe na bamwe. Agomba kuba yarahisemo kugukurikira kugirango ube wabasha kumuganiriza uciye mu gikari. ",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "Wohereje ubutumwa bwinshi cyane. Ba utegerejeho gato. ",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "You are not allowed to delete this message",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Ibijyanye n'itangwa ry'amanota ntibyemerewe. ",
    "downvoting-disabled": "Kwambura amanota ntibyemerewe",
    "not-enough-reputation-to-downvote": "Ntabwo ufite amanota ahagije ngo ube wakwemererwa kugira uwo wambura amanota",
    "not-enough-reputation-to-flag": "Ntabwo ufite amanota ahagije ngo ube wakwemererwa gutambikana uyu muntu",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Wari waramaze gutambikana ibi",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB yahuye n'ingorane mu gihe cy'ipakira: \"%1\". NodeBB irakomeza kuzana ibyo yari ifite ku ruhande rw'imbere nubwo ufite kuba wasubira inyuma ugafata ibyo wari wakoze mbere yo gupakira. ",
    "registration-error": "Ukwibeshya mu Iyandika",
    "parse-error": "Hari ikibazo cyavutse mu gihe twari kugerageza kuzana igisubizo kivuye kuri server",
    "wrong-login-type-email": "Koresha email yawe kugirango winjiremo",
    "wrong-login-type-username": "Koresha izina ry'umukoresha ryawe kugirango winjiremo",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "You have invited the maximum amount of people (%1 out of %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "User not in room",
    "no-users-in-room": "Nta muntu uri muri iki gikari",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/rw/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "You have already voted for this post.",
     "reputation-system-disabled": "Ibijyanye n'itangwa ry'amanota ntibyemerewe. ",
     "downvoting-disabled": "Kwambura amanota ntibyemerewe",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
