public/language/cs/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Doba provozu v sekundách",
	"uptime-days": "Doba provozu ve dnech",

	"mongo": "Mongo",
	"mongo.version": "Verze MongoDB",
	"mongo.storage-engine": "Modul úložiště",
	"mongo.collections": "Fondy",
	"mongo.objects": "Objekty",
	"mongo.avg-object-size": "Průměrná velikost objeku",
	"mongo.data-size": "Velikost dat",
	"mongo.storage-size": "Velikost úložiště",
	"mongo.index-size": "Velikost indexu",
	"mongo.file-size": "Velikost souboru",
	"mongo.resident-memory": "Residentní paměť",
	"mongo.virtual-memory": "Virtuální paměť",
	"mongo.mapped-memory": "Namapovaná paměť",
	"mongo.raw-info": "Raw informace MongoDB",

	"redis": "Redis",
	"redis.version": "Verze Redis",
	"redis.connected-clients": "Připojených klientů",
	"redis.connected-slaves": "Druhotná připojení",
	"redis.blocked-clients": "Blokovaných klientů",
	"redis.used-memory": "Využitá paměť",
	"redis.memory-frag-ratio": "Poměr fragmentace paměti",
	"redis.total-connections-recieved": "Souhrné množství připojení",
	"redis.total-commands-processed": "Souhrnně zpracováno příkazů",
	"redis.iops": "Okamžité zpracování za sekundu",
	"redis.keyspace-hits": "Zpracováno klíčů",
	"redis.keyspace-misses": "Chyby klíče",
	"redis.raw-info": "Informace Redis Raw",

	"postgres": "Postgres",
	"postgres.version": "Verze PostgreSQL",
	"postgres.raw-info": "Informace o Postgres"
}

public/language/cs/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Doba provozu v sekundách",
	"uptime-days": "Doba provozu ve dnech",

	"mongo": "Mongo",
	"mongo.version": "Verze MongoDB",
	"mongo.storage-engine": "Modul úložiště",
	"mongo.collections": "Fondy",
	"mongo.objects": "Objekty",
	"mongo.avg-object-size": "Průměrná velikost objeku",
	"mongo.data-size": "Velikost dat",
	"mongo.storage-size": "Velikost úložiště",
	"mongo.index-size": "Velikost indexu",
	"mongo.file-size": "Velikost souboru",
	"mongo.resident-memory": "Residentní paměť",
	"mongo.virtual-memory": "Virtuální paměť",
	"mongo.mapped-memory": "Namapovaná paměť",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "Raw informace MongoDB",

	"redis": "Redis",
	"redis.version": "Verze Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Připojených klientů",
	"redis.connected-slaves": "Druhotná připojení",
	"redis.blocked-clients": "Blokovaných klientů",
	"redis.used-memory": "Využitá paměť",
	"redis.memory-frag-ratio": "Poměr fragmentace paměti",
	"redis.total-connections-recieved": "Souhrné množství připojení",
	"redis.total-commands-processed": "Souhrnně zpracováno příkazů",
	"redis.iops": "Okamžité zpracování za sekundu",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Zpracováno klíčů",
	"redis.keyspace-misses": "Chyby klíče",
	"redis.raw-info": "Informace Redis Raw",

	"postgres": "Postgres",
	"postgres.version": "Verze PostgreSQL",
	"postgres.raw-info": "Informace o Postgres"
}

public/language/cs/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Residentní paměť",
 	"mongo.virtual-memory": "Virtuální paměť",
 	"mongo.mapped-memory": "Namapovaná paměť",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "Raw informace MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Verze Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Připojených klientů",
 	"redis.connected-slaves": "Druhotná připojení",
 	"redis.blocked-clients": "Blokovaných klientů",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Souhrné množství připojení",
 	"redis.total-commands-processed": "Souhrnně zpracováno příkazů",
 	"redis.iops": "Okamžité zpracování za sekundu",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Zpracováno klíčů",
 	"redis.keyspace-misses": "Chyby klíče",
 	"redis.raw-info": "Informace Redis Raw",
