public/language/ro/error.json (before)
{
    "invalid-data": "Date invalide",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Se pare ca nu ești logat.",
    "account-locked": "Contul tău a fost blocat temporar",
    "search-requires-login": "Pentru a cauta ai nevoie de un cont. Logheaza-te sau autentifica-te.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "ID Categorie Invalid",
    "invalid-tid": "ID Subiect Invalid",
    "invalid-pid": "ID Mesaj Invalid",
    "invalid-uid": "ID Utilizator Invalid",
    "invalid-username": "Utilizator Invalid",
    "invalid-email": "Email Invalid",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Date utilizator invalide",
    "invalid-password": "Parolă Invalidă",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Te rugăm să specifici atât un nume de utilizator cât si o parolă",
    "invalid-search-term": "Cuvânt de căutare invalid",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Invalid pagination value, must be at least %1 and at most %2",
    "username-taken": "Numele de utilizator este deja folosit",
    "email-taken": "Adresa de email este deja folostă",
    "email-not-confirmed": "Adresa ta de email nu a fost inca confirmata, click aici ca sa o confirmi.",
    "email-not-confirmed-chat": "Nu vei putea trimite mesaje daca email-ul tau nu e confirmat, click aici sa il confirmi.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Ca sa accesezi forumul trebuie sa iti confirmi email-ul, click aici ca sa intri in mail.",
    "email-confirm-failed": "Mail-ul tau nu a putut fi confirmat, te rog incearca mai tarziu.",
    "confirm-email-already-sent": "Email-ul de confirmare ti-a fost trimis, asteapta te rog %1 minut(e) ca sa trimiti inca unul.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Numele de utilizator este prea scurt",
    "username-too-long": "Numele de utilizator este prea lung",
    "password-too-long": "Parola prea lunga.",
    "user-banned": "Utilizator banat",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Imi pare rau dar trebuie sa astepti %1 secunda(e) pentru a posta prima oara.",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Categoria nu exista.",
    "no-topic": "Topicul nu exista.",
    "no-post": "Post-ul nu exista.",
    "no-group": "Grupul nu exista.",
    "no-user": "Utilizatorul nu exista.",
    "no-teaser": "Teaser does not exist",
    "no-privileges": "You do not have enough privileges for this action.",
    "category-disabled": "Categorie dezactivată",
    "topic-locked": "Subiect Închis",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "still-uploading": "Te rugăm să aștepți până se termină uploadul.",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "guest-upload-disabled": "Guest uploading has been disabled",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Nu poți bana alți administratori!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Numele grupului este prea scurt",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Grupul deja există",
    "group-name-change-not-allowed": "Schimbarea numelui grupului este interzisă",
    "group-already-member": "Already part of this group",
    "group-not-member": "Not a member of this group",
    "group-needs-owner": "This group requires at least one owner",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "This post has already been deleted",
    "post-already-restored": "This post has already been restored",
    "topic-already-deleted": "This topic has already been deleted",
    "topic-already-restored": "This topic has already been restored",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Pictogramele pentru subiect sunt interzise.",
    "invalid-file": "Fișier invalid",
    "uploads-are-disabled": "Uploadurile sunt dezactivate",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "Nu poți conversa cu tine!",
    "chat-restricted": "This user has restricted their chat messages. They must follow you before you can chat with them",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "You are not allowed to delete this message",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Sistemul de reputație este dezactivat.",
    "downvoting-disabled": "Votarea negativă este dezactivată",
    "not-enough-reputation-to-downvote": "Nu ai destulă reputație pentru a vota negativ acest post.",
    "not-enough-reputation-to-flag": "You do not have enough reputation to flag this post",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "You have already flagged this post",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB a întâmpinat o problemă la reîncarcare: \"%1\". NodeBB va continua să servească fișierele existente pentru partea-client, dar tu va trebuie să refaci modificările pe care le-ai facut înainte de reîncarcare.",
    "registration-error": "Registration Error",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "You have invited the maximum amount of people (%1 out of %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "User not in room",
    "no-users-in-room": "No users in this room",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/ro/error.json (after)
{
    "invalid-data": "Date invalide",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Se pare ca nu ești logat.",
    "account-locked": "Contul tău a fost blocat temporar",
    "search-requires-login": "Pentru a cauta ai nevoie de un cont. Logheaza-te sau autentifica-te.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "ID Categorie Invalid",
    "invalid-tid": "ID Subiect Invalid",
    "invalid-pid": "ID Mesaj Invalid",
    "invalid-uid": "ID Utilizator Invalid",
    "invalid-username": "Utilizator Invalid",
    "invalid-email": "Email Invalid",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Date utilizator invalide",
    "invalid-password": "Parolă Invalidă",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Te rugăm să specifici atât un nume de utilizator cât si o parolă",
    "invalid-search-term": "Cuvânt de căutare invalid",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Invalid pagination value, must be at least %1 and at most %2",
    "username-taken": "Numele de utilizator este deja folosit",
    "email-taken": "Adresa de email este deja folostă",
    "email-not-confirmed": "Adresa ta de email nu a fost inca confirmata, click aici ca sa o confirmi.",
    "email-not-confirmed-chat": "Nu vei putea trimite mesaje daca email-ul tau nu e confirmat, click aici sa il confirmi.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Ca sa accesezi forumul trebuie sa iti confirmi email-ul, click aici ca sa intri in mail.",
    "email-confirm-failed": "Mail-ul tau nu a putut fi confirmat, te rog incearca mai tarziu.",
    "confirm-email-already-sent": "Email-ul de confirmare ti-a fost trimis, asteapta te rog %1 minut(e) ca sa trimiti inca unul.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Numele de utilizator este prea scurt",
    "username-too-long": "Numele de utilizator este prea lung",
    "password-too-long": "Parola prea lunga.",
    "user-banned": "Utilizator banat",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Imi pare rau dar trebuie sa astepti %1 secunda(e) pentru a posta prima oara.",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Categoria nu exista.",
    "no-topic": "Topicul nu exista.",
    "no-post": "Post-ul nu exista.",
    "no-group": "Grupul nu exista.",
    "no-user": "Utilizatorul nu exista.",
    "no-teaser": "Teaser does not exist",
    "no-privileges": "You do not have enough privileges for this action.",
    "category-disabled": "Categorie dezactivată",
    "topic-locked": "Subiect Închis",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "still-uploading": "Te rugăm să aștepți până se termină uploadul.",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "guest-upload-disabled": "Guest uploading has been disabled",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Nu poți bana alți administratori!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Numele grupului este prea scurt",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Grupul deja există",
    "group-name-change-not-allowed": "Schimbarea numelui grupului este interzisă",
    "group-already-member": "Already part of this group",
    "group-not-member": "Not a member of this group",
    "group-needs-owner": "This group requires at least one owner",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "This post has already been deleted",
    "post-already-restored": "This post has already been restored",
    "topic-already-deleted": "This topic has already been deleted",
    "topic-already-restored": "This topic has already been restored",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Pictogramele pentru subiect sunt interzise.",
    "invalid-file": "Fișier invalid",
    "uploads-are-disabled": "Uploadurile sunt dezactivate",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "Nu poți conversa cu tine!",
    "chat-restricted": "This user has restricted their chat messages. They must follow you before you can chat with them",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "You are not allowed to delete this message",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Sistemul de reputație este dezactivat.",
    "downvoting-disabled": "Votarea negativă este dezactivată",
    "not-enough-reputation-to-downvote": "Nu ai destulă reputație pentru a vota negativ acest post.",
    "not-enough-reputation-to-flag": "You do not have enough reputation to flag this post",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "You have already flagged this post",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB a întâmpinat o problemă la reîncarcare: \"%1\". NodeBB va continua să servească fișierele existente pentru partea-client, dar tu va trebuie să refaci modificările pe care le-ai facut înainte de reîncarcare.",
    "registration-error": "Registration Error",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "You have invited the maximum amount of people (%1 out of %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "User not in room",
    "no-users-in-room": "No users in this room",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/ro/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "You have already voted for this post.",
     "reputation-system-disabled": "Sistemul de reputație este dezactivat.",
     "downvoting-disabled": "Votarea negativă este dezactivată",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
