public/language/ru/admin/advanced/database.json (before)
{
	"x-b": "%1 байт",
	"x-mb": "%1 Мб",
	"x-gb": "%1 Гб",
	"uptime-seconds": "Время работы в секундах",
	"uptime-days": "Время работы в днях",

	"mongo": "Mongo",
	"mongo.version": "Версия MongoDB",
	"mongo.storage-engine": "Система хранения",
	"mongo.collections": "Коллекции",
	"mongo.objects": "Документы",
	"mongo.avg-object-size": "Средний размер документа",
	"mongo.data-size": "Размер данных",
	"mongo.storage-size": "Размер хранилища",
	"mongo.index-size": "Размер Индекса",
	"mongo.file-size": "Размер файла",
	"mongo.resident-memory": "Долгосрочная память",
	"mongo.virtual-memory": "Виртуальная память",
	"mongo.mapped-memory": "Расширенная память",
	"mongo.raw-info": "Сырые данные о MongoDB",

	"redis": "Redis",
	"redis.version": "Версия Redis",
	"redis.connected-clients": "Подключенные клиенты",
	"redis.connected-slaves": "Подключенные устройства",
	"redis.blocked-clients": "Заблокированные клиенты",
	"redis.used-memory": "Используемая Память",
	"redis.memory-frag-ratio": "Коэффициент фрагментации памяти",
	"redis.total-connections-recieved": "Общее число подключений получено",
	"redis.total-commands-processed": "Команд обработано в общем",
	"redis.iops": "Мгновенные операции. в секунду",
	"redis.keyspace-hits": "Количество ключевых просмотров",
	"redis.keyspace-misses": "Количество не ключевых просмотров",
	"redis.raw-info": "Redis необработанная информация",

	"postgres": "Postgres",
	"postgres.version": "Версия PostgreSQL",
	"postgres.raw-info": "Информация о PostgreSQL"
}

public/language/ru/admin/advanced/database.json (after)
{
	"x-b": "%1 байт",
	"x-mb": "%1 Мб",
	"x-gb": "%1 Гб",
	"uptime-seconds": "Время работы в секундах",
	"uptime-days": "Время работы в днях",

	"mongo": "Mongo",
	"mongo.version": "Версия MongoDB",
	"mongo.storage-engine": "Система хранения",
	"mongo.collections": "Коллекции",
	"mongo.objects": "Документы",
	"mongo.avg-object-size": "Средний размер документа",
	"mongo.data-size": "Размер данных",
	"mongo.storage-size": "Размер хранилища",
	"mongo.index-size": "Размер Индекса",
	"mongo.file-size": "Размер файла",
	"mongo.resident-memory": "Долгосрочная память",
	"mongo.virtual-memory": "Виртуальная память",
	"mongo.mapped-memory": "Расширенная память",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "Сырые данные о MongoDB",

	"redis": "Redis",
	"redis.version": "Версия Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Подключенные клиенты",
	"redis.connected-slaves": "Подключенные устройства",
	"redis.blocked-clients": "Заблокированные клиенты",
	"redis.used-memory": "Используемая Память",
	"redis.memory-frag-ratio": "Коэффициент фрагментации памяти",
	"redis.total-connections-recieved": "Общее число подключений получено",
	"redis.total-commands-processed": "Команд обработано в общем",
	"redis.iops": "Мгновенные операции. в секунду",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Количество ключевых просмотров",
	"redis.keyspace-misses": "Количество не ключевых просмотров",
	"redis.raw-info": "Redis необработанная информация",

	"postgres": "Postgres",
	"postgres.version": "Версия PostgreSQL",
	"postgres.raw-info": "Информация о PostgreSQL"
}

public/language/ru/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Долгосрочная память",
 	"mongo.virtual-memory": "Виртуальная память",
 	"mongo.mapped-memory": "Расширенная память",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "Сырые данные о MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Версия Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Подключенные клиенты",
 	"redis.connected-slaves": "Подключенные устройства",
 	"redis.blocked-clients": "Заблокированные клиенты",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Общее число подключений получено",
 	"redis.total-commands-processed": "Команд обработано в общем",
 	"redis.iops": "Мгновенные операции. в секунду",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Количество ключевых просмотров",
 	"redis.keyspace-misses": "Количество не ключевых просмотров",
 	"redis.raw-info": "Redis необработанная информация",
