public/language/ja/error.json (before)
{
    "invalid-data": "無効なデータ",
    "invalid-json": "無効なJSON",
    "not-logged-in": "ログインしていません。",
    "account-locked": "あなたのアカウントは一時的にロックされています",
    "search-requires-login": "検索するにはアカウントが必要です - ログインするかアカウントを作成してください。",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "無効なカテゴリID",
    "invalid-tid": "無効なスレッドID",
    "invalid-pid": "無効な投稿ID",
    "invalid-uid": "無効なユーザーID",
    "invalid-username": "無効なユーザー名",
    "invalid-email": "無効なメール",
    "invalid-title": "Invalid title",
    "invalid-user-data": "無効なユーザーデータ",
    "invalid-password": "無効なパスワード",
    "invalid-login-credentials": "ログイン資格情報が無効です",
    "invalid-username-or-password": "ユーザー名とパスワードの両方を指定してください",
    "invalid-search-term": "無効な検索ワード",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "セッションの期限切れと思われるため、私達はあなたのログイン状態を確認できませんでした。もう一度お試しください。",
    "invalid-pagination-value": "無効なページネーション値です。%1 から%2の値でなければありません。",
    "username-taken": "ユーザー名は既に使われています",
    "email-taken": "メールアドレスは既に使われています",
    "email-not-confirmed": "あなたのメールアドレスはまだ確認されていません。メールアドレスを確認するためにはここをクリックしてください。",
    "email-not-confirmed-chat": "チャットを行うにはメールアドレスの確認を行う必要があります。メールアドレスを確認するためにはここをクリックしてください。",
    "email-not-confirmed-email-sent": "あなたのEメールはまだ確認されておりません。お手数ですが、あなたの受信トレイのEメールをチェックしてください。",
    "no-email-to-confirm": "このフォーラムを利用するにはメールアドレスの確認を行う必要があります。メールアドレスを確認するためにはここをクリックしてください。",
    "email-confirm-failed": "メールアドレスの確認が出来ませんでした。再度お試しください。",
    "confirm-email-already-sent": "確認のメールは既に送信されています。再度送信するには、%1分後に再度お試しください。",
    "sendmail-not-found": "Sendmailの実行ファイルが見つかりませんでした。インストールされ、ユーザーによってNodeBBが実行されていることを確認してください。",
    "username-too-short": "ユーザー名が短すぎます",
    "username-too-long": "ユーザー名が長すぎます",
    "password-too-long": "パスワードが長すぎます",
    "user-banned": "ユーザーは停止されています",
    "user-banned-reason": "申し訳ありませんが、このアカウントは停止されています。 (理由: %1)",
    "user-banned-reason-until": "申し訳ありませんが、このアカウントは％1(理由：％2)まで禁止されています。",
    "user-too-new": "申し訳ありません。登録後に投稿を行うには%1秒お待ち下さい。",
    "blacklisted-ip": "申し訳ありませんがあなたのIPアドレスは当コミュニティで停止されています。もし誤ったエラーだと思われる場合は管理者にお問い合わせください。",
    "ban-expiry-missing": "この停止の終了日を入力してください。",
    "no-category": "カテゴリは存在しません",
    "no-topic": "スレッドは存在しません",
    "no-post": "投稿は存在しません",
    "no-group": "グループは存在しません",
    "no-user": "ユーザーは存在しません",
    "no-teaser": "ティーザーが存在しません",
    "no-privileges": "あなたがこの行為する権利がありません。",
    "category-disabled": "この板は無効された",
    "topic-locked": "スレッドがロックされた",
    "post-edit-duration-expired": "あなたが%1秒後に投稿を編集する事が許されます",
    "post-edit-duration-expired-minutes": "あなたは投稿後%1 分(s)後に編集できます。",
    "post-edit-duration-expired-minutes-seconds": "あなたは投稿後%1 分(s) %2 秒(s)後に編集できます。",
    "post-edit-duration-expired-hours": "あなたは投稿後%1 時間(s)後に編集できます。",
    "post-edit-duration-expired-hours-minutes": "あなたは投稿後%1 時間(s) %2 分(s) 後に編集できます。",
    "post-edit-duration-expired-days": "あなたは投稿後%1 日(s)後に編集できます。",
    "post-edit-duration-expired-days-hours": "あなたは投稿後%1 日(s) %2 時間(s)後に編集できます。",
    "post-delete-duration-expired": "あなたは%1 秒(s)後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-minutes": "あなたは%1 分(s)後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-minutes-seconds": "あなたは%1 分(s) %2 秒(s) 後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-hours": "あなたは%1 時間(s)後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-hours-minutes": "あなたは%1 時間(s) %2 分(s)後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-days": "あなたは%1 日(s)後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-days-hours": "あなたは%1 日(s) %2 時間(s)後に投稿を削除することが許可されています。",
    "cant-delete-topic-has-reply": "応答待ちの場合、あなたのスレッドは削除できません。",
    "cant-delete-topic-has-replies": "%1 の応答待ちの場合、あなたのスレッドは削除できません。",
    "content-too-short": "より長く投稿を書いて下さい。投稿にはせめて%1文字が必要です。",
    "content-too-long": "より短く投稿を書いて下さい。投稿が%1文字以上が許されません。",
    "title-too-short": "より長くタイトルを書いて下さい。タイトルはせめて%1文字が必要です。",
    "title-too-long": "より短くタイトルを書いて下さい。タイトルは%1文字以上が許されません。",
    "category-not-selected": "カテゴリが選択されていません。",
    "too-many-posts": "あなたは%1秒間に一つの投稿しか許されます－少し待ってまた投稿してください",
    "too-many-posts-newbie": "あなたは%2評判を得ているまで、新しいユーザーとしては、一度だけごとに%1秒を投稿することができます - 再び投稿する前にお待ちください",
    "tag-too-short": "%1文字(s)以上でタグを入力してください。",
    "tag-too-long": "%1文字(s)以内でタグを入力してください。",
    "not-enough-tags": "タグが足りません。スレッドはせめて%1のタグ(s)が必要です。",
    "too-many-tags": "タグが多すぎます。スレッドは%1のタグ(s)以上が許されません。",
    "still-uploading": "アップロードが完成するまでお待ちください。",
    "file-too-big": "%1kBより大きいサイズファイルが許されません－より小さいファイルをアップして下さい。",
    "guest-upload-disabled": "ゲストさんからのアップを無効にしています",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "あなたは、この投稿をすでにブックマークしています",
    "already-unbookmarked": "あなたは、この投稿をすでにブックマークから外しています",
    "cant-ban-other-admins": "ほかの管理者を停止することはできません！",
    "cant-remove-last-admin": "あなたが唯一の管理者です。管理者としてあなた自身を削除する前に、管理者として別のユーザーを追加します。",
    "cant-delete-admin": "削除する前に、このアカウントから管理者権限を削除してください。",
    "invalid-image": "Invalid image",
    "invalid-image-type": "無効なイメージタイプです。許可された種類は: %1",
    "invalid-image-extension": "無効なイメージのエクステンション",
    "invalid-file-type": "無効なファイルタイプです。許可された種類は: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "グループ名は短すぎます。",
    "group-name-too-long": "グループ名が長すぎます",
    "group-already-exists": "グループ名はすでに存在しています",
    "group-name-change-not-allowed": "グループ名の修正はできません",
    "group-already-member": "既にこのグループの一部であります",
    "group-not-member": "このグループの一部ではありません",
    "group-needs-owner": "このグループには少なくとも一人のオーナーが必要です",
    "group-already-invited": "このユーザーが既に招待されました",
    "group-already-requested": "あなたのメンバーシップの要求が既に提出されました",
    "post-already-deleted": "この投稿が既に削除されました",
    "post-already-restored": "この投稿が既に復元されました",
    "topic-already-deleted": "このスレッドは既に削除されました",
    "topic-already-restored": "このスレッドは既に復元されました",
    "cant-purge-main-post": "メインの投稿を削除することはできません。代わりにスレッドを削除してください",
    "topic-thumbnails-are-disabled": "スレッドのサムネイルが無効された",
    "invalid-file": "無効なファイル",
    "uploads-are-disabled": "アップロードが無効された",
    "signature-too-long": "申し訳ありませんが、あなたの署名が%1文字より長くすることができません。",
    "about-me-too-long": "申し訳ありませんが、あなたの私についての項目が%1より長くすることができません。",
    "cant-chat-with-yourself": "自分にチャットすることはできません！",
    "chat-restricted": "This user has restricted their chat messages. They must follow you before you can chat with them",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "チャットメッセージは％1文字より長くすることはできません。",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "あなたはこのメッセージを削除する権限を持っていません。",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "あなたはすでにこの投稿を評価しました。",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "You do not have enough reputation to flag this post",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "You have already flagged this post",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading.",
    "registration-error": "Registration Error",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "You have invited the maximum amount of people (%1 out of %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "ユーザーが部屋にいません",
    "no-users-in-room": "この部屋にユーザーはいません",
    "cant-kick-self": "あなたは、グループから自分自身をキックすることが出来ません",
    "no-users-selected": "ユーザー(s)が選択されていません",
    "invalid-home-page-route": "ホームページのルートが無効",
    "invalid-session": "セッションの不一致",
    "invalid-session-text": "ログインセッションの期限切れ、またはサーバーとの未接続が長すぎると思われます。このページを更新してみてください。",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "管理者またはグローバルモデレーターはブロックできません",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/ja/error.json (after)
{
    "invalid-data": "無効なデータ",
    "invalid-json": "無効なJSON",
    "not-logged-in": "ログインしていません。",
    "account-locked": "あなたのアカウントは一時的にロックされています",
    "search-requires-login": "検索するにはアカウントが必要です - ログインするかアカウントを作成してください。",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "無効なカテゴリID",
    "invalid-tid": "無効なスレッドID",
    "invalid-pid": "無効な投稿ID",
    "invalid-uid": "無効なユーザーID",
    "invalid-username": "無効なユーザー名",
    "invalid-email": "無効なメール",
    "invalid-title": "Invalid title",
    "invalid-user-data": "無効なユーザーデータ",
    "invalid-password": "無効なパスワード",
    "invalid-login-credentials": "ログイン資格情報が無効です",
    "invalid-username-or-password": "ユーザー名とパスワードの両方を指定してください",
    "invalid-search-term": "無効な検索ワード",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "セッションの期限切れと思われるため、私達はあなたのログイン状態を確認できませんでした。もう一度お試しください。",
    "invalid-pagination-value": "無効なページネーション値です。%1 から%2の値でなければありません。",
    "username-taken": "ユーザー名は既に使われています",
    "email-taken": "メールアドレスは既に使われています",
    "email-not-confirmed": "あなたのメールアドレスはまだ確認されていません。メールアドレスを確認するためにはここをクリックしてください。",
    "email-not-confirmed-chat": "チャットを行うにはメールアドレスの確認を行う必要があります。メールアドレスを確認するためにはここをクリックしてください。",
    "email-not-confirmed-email-sent": "あなたのEメールはまだ確認されておりません。お手数ですが、あなたの受信トレイのEメールをチェックしてください。",
    "no-email-to-confirm": "このフォーラムを利用するにはメールアドレスの確認を行う必要があります。メールアドレスを確認するためにはここをクリックしてください。",
    "email-confirm-failed": "メールアドレスの確認が出来ませんでした。再度お試しください。",
    "confirm-email-already-sent": "確認のメールは既に送信されています。再度送信するには、%1分後に再度お試しください。",
    "sendmail-not-found": "Sendmailの実行ファイルが見つかりませんでした。インストールされ、ユーザーによってNodeBBが実行されていることを確認してください。",
    "username-too-short": "ユーザー名が短すぎます",
    "username-too-long": "ユーザー名が長すぎます",
    "password-too-long": "パスワードが長すぎます",
    "user-banned": "ユーザーは停止されています",
    "user-banned-reason": "申し訳ありませんが、このアカウントは停止されています。 (理由: %1)",
    "user-banned-reason-until": "申し訳ありませんが、このアカウントは％1(理由：％2)まで禁止されています。",
    "user-too-new": "申し訳ありません。登録後に投稿を行うには%1秒お待ち下さい。",
    "blacklisted-ip": "申し訳ありませんがあなたのIPアドレスは当コミュニティで停止されています。もし誤ったエラーだと思われる場合は管理者にお問い合わせください。",
    "ban-expiry-missing": "この停止の終了日を入力してください。",
    "no-category": "カテゴリは存在しません",
    "no-topic": "スレッドは存在しません",
    "no-post": "投稿は存在しません",
    "no-group": "グループは存在しません",
    "no-user": "ユーザーは存在しません",
    "no-teaser": "ティーザーが存在しません",
    "no-privileges": "あなたがこの行為する権利がありません。",
    "category-disabled": "この板は無効された",
    "topic-locked": "スレッドがロックされた",
    "post-edit-duration-expired": "あなたが%1秒後に投稿を編集する事が許されます",
    "post-edit-duration-expired-minutes": "あなたは投稿後%1 分(s)後に編集できます。",
    "post-edit-duration-expired-minutes-seconds": "あなたは投稿後%1 分(s) %2 秒(s)後に編集できます。",
    "post-edit-duration-expired-hours": "あなたは投稿後%1 時間(s)後に編集できます。",
    "post-edit-duration-expired-hours-minutes": "あなたは投稿後%1 時間(s) %2 分(s) 後に編集できます。",
    "post-edit-duration-expired-days": "あなたは投稿後%1 日(s)後に編集できます。",
    "post-edit-duration-expired-days-hours": "あなたは投稿後%1 日(s) %2 時間(s)後に編集できます。",
    "post-delete-duration-expired": "あなたは%1 秒(s)後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-minutes": "あなたは%1 分(s)後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-minutes-seconds": "あなたは%1 分(s) %2 秒(s) 後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-hours": "あなたは%1 時間(s)後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-hours-minutes": "あなたは%1 時間(s) %2 分(s)後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-days": "あなたは%1 日(s)後に投稿を削除することが許可されています。",
    "post-delete-duration-expired-days-hours": "あなたは%1 日(s) %2 時間(s)後に投稿を削除することが許可されています。",
    "cant-delete-topic-has-reply": "応答待ちの場合、あなたのスレッドは削除できません。",
    "cant-delete-topic-has-replies": "%1 の応答待ちの場合、あなたのスレッドは削除できません。",
    "content-too-short": "より長く投稿を書いて下さい。投稿にはせめて%1文字が必要です。",
    "content-too-long": "より短く投稿を書いて下さい。投稿が%1文字以上が許されません。",
    "title-too-short": "より長くタイトルを書いて下さい。タイトルはせめて%1文字が必要です。",
    "title-too-long": "より短くタイトルを書いて下さい。タイトルは%1文字以上が許されません。",
    "category-not-selected": "カテゴリが選択されていません。",
    "too-many-posts": "あなたは%1秒間に一つの投稿しか許されます－少し待ってまた投稿してください",
    "too-many-posts-newbie": "あなたは%2評判を得ているまで、新しいユーザーとしては、一度だけごとに%1秒を投稿することができます - 再び投稿する前にお待ちください",
    "tag-too-short": "%1文字(s)以上でタグを入力してください。",
    "tag-too-long": "%1文字(s)以内でタグを入力してください。",
    "not-enough-tags": "タグが足りません。スレッドはせめて%1のタグ(s)が必要です。",
    "too-many-tags": "タグが多すぎます。スレッドは%1のタグ(s)以上が許されません。",
    "still-uploading": "アップロードが完成するまでお待ちください。",
    "file-too-big": "%1kBより大きいサイズファイルが許されません－より小さいファイルをアップして下さい。",
    "guest-upload-disabled": "ゲストさんからのアップを無効にしています",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "あなたは、この投稿をすでにブックマークしています",
    "already-unbookmarked": "あなたは、この投稿をすでにブックマークから外しています",
    "cant-ban-other-admins": "ほかの管理者を停止することはできません！",
    "cant-remove-last-admin": "あなたが唯一の管理者です。管理者としてあなた自身を削除する前に、管理者として別のユーザーを追加します。",
    "cant-delete-admin": "削除する前に、このアカウントから管理者権限を削除してください。",
    "invalid-image": "Invalid image",
    "invalid-image-type": "無効なイメージタイプです。許可された種類は: %1",
    "invalid-image-extension": "無効なイメージのエクステンション",
    "invalid-file-type": "無効なファイルタイプです。許可された種類は: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "グループ名は短すぎます。",
    "group-name-too-long": "グループ名が長すぎます",
    "group-already-exists": "グループ名はすでに存在しています",
    "group-name-change-not-allowed": "グループ名の修正はできません",
    "group-already-member": "既にこのグループの一部であります",
    "group-not-member": "このグループの一部ではありません",
    "group-needs-owner": "このグループには少なくとも一人のオーナーが必要です",
    "group-already-invited": "このユーザーが既に招待されました",
    "group-already-requested": "あなたのメンバーシップの要求が既に提出されました",
    "post-already-deleted": "この投稿が既に削除されました",
    "post-already-restored": "この投稿が既に復元されました",
    "topic-already-deleted": "このスレッドは既に削除されました",
    "topic-already-restored": "このスレッドは既に復元されました",
    "cant-purge-main-post": "メインの投稿を削除することはできません。代わりにスレッドを削除してください",
    "topic-thumbnails-are-disabled": "スレッドのサムネイルが無効された",
    "invalid-file": "無効なファイル",
    "uploads-are-disabled": "アップロードが無効された",
    "signature-too-long": "申し訳ありませんが、あなたの署名が%1文字より長くすることができません。",
    "about-me-too-long": "申し訳ありませんが、あなたの私についての項目が%1より長くすることができません。",
    "cant-chat-with-yourself": "自分にチャットすることはできません！",
    "chat-restricted": "This user has restricted their chat messages. They must follow you before you can chat with them",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "チャットメッセージは％1文字より長くすることはできません。",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "あなたはこのメッセージを削除する権限を持っていません。",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "あなたはすでにこの投稿を評価しました。",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "You do not have enough reputation to flag this post",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "You have already flagged this post",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading.",
    "registration-error": "Registration Error",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Please use your email to login",
    "wrong-login-type-username": "Please use your username to login",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "You have invited the maximum amount of people (%1 out of %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "ユーザーが部屋にいません",
    "no-users-in-room": "この部屋にユーザーはいません",
    "cant-kick-self": "あなたは、グループから自分自身をキックすることが出来ません",
    "no-users-selected": "ユーザー(s)が選択されていません",
    "invalid-home-page-route": "ホームページのルートが無効",
    "invalid-session": "セッションの不一致",
    "invalid-session-text": "ログインセッションの期限切れ、またはサーバーとの未接続が長すぎると思われます。このページを更新してみてください。",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "管理者またはグローバルモデレーターはブロックできません",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/ja/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "あなたはすでにこの投稿を評価しました。",
     "reputation-system-disabled": "Reputation system is disabled.",
     "downvoting-disabled": "Downvoting is disabled",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "管理者またはグローバルモデレーターはブロックできません",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
