public/language/uk/admin/advanced/database.json (before)
{
	"x-b": "%1 б",
	"x-mb": "%1 мб",
	"x-gb": "%1 ГБ",
	"uptime-seconds": "Uptime в секундах",
	"uptime-days": "Uptime в днях",

	"mongo": "Mongo",
	"mongo.version": "Версія MongoDB",
	"mongo.storage-engine": "Двигун сховища",
	"mongo.collections": "Колекцій",
	"mongo.objects": "Об'єктів",
	"mongo.avg-object-size": "Середній розмір об'єкта",
	"mongo.data-size": "Розмір даних",
	"mongo.storage-size": "Розмір сховища",
	"mongo.index-size": "Розмір індексу",
	"mongo.file-size": "Розмір файлів",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Virtual Memory",
	"mongo.mapped-memory": "Mapped Memory",
	"mongo.raw-info": "Сирі дані від MongoDB",

	"redis": "Redis",
	"redis.version": "Версія Redis",
	"redis.connected-clients": "Підключені клієнти",
	"redis.connected-slaves": "Підключені слуги",
	"redis.blocked-clients": "Заблоковані клієнти",
	"redis.used-memory": "Використана пам'ять",
	"redis.memory-frag-ratio": "Коефіцієнт фрагментації пам'яті",
	"redis.total-connections-recieved": "Кількість отриманих підключень",
	"redis.total-commands-processed": "Кілкість оброблених команд",
	"redis.iops": "Кількість миттєвих операції в секунду",
	"redis.keyspace-hits": "Попадання в ключах",
	"redis.keyspace-misses": "Промахи в ключах",
	"redis.raw-info": "Сирі дані від Redis",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/uk/admin/advanced/database.json (after)
{
	"x-b": "%1 б",
	"x-mb": "%1 мб",
	"x-gb": "%1 ГБ",
	"uptime-seconds": "Uptime в секундах",
	"uptime-days": "Uptime в днях",

	"mongo": "Mongo",
	"mongo.version": "Версія MongoDB",
	"mongo.storage-engine": "Двигун сховища",
	"mongo.collections": "Колекцій",
	"mongo.objects": "Об'єктів",
	"mongo.avg-object-size": "Середній розмір об'єкта",
	"mongo.data-size": "Розмір даних",
	"mongo.storage-size": "Розмір сховища",
	"mongo.index-size": "Розмір індексу",
	"mongo.file-size": "Розмір файлів",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "Virtual Memory",
	"mongo.mapped-memory": "Mapped Memory",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "Сирі дані від MongoDB",

	"redis": "Redis",
	"redis.version": "Версія Redis",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Підключені клієнти",
	"redis.connected-slaves": "Підключені слуги",
	"redis.blocked-clients": "Заблоковані клієнти",
	"redis.used-memory": "Використана пам'ять",
	"redis.memory-frag-ratio": "Коефіцієнт фрагментації пам'яті",
	"redis.total-connections-recieved": "Кількість отриманих підключень",
	"redis.total-commands-processed": "Кілкість оброблених команд",
	"redis.iops": "Кількість миттєвих операції в секунду",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Попадання в ключах",
	"redis.keyspace-misses": "Промахи в ключах",
	"redis.raw-info": "Сирі дані від Redis",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}

public/language/uk/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Resident Memory",
 	"mongo.virtual-memory": "Virtual Memory",
 	"mongo.mapped-memory": "Mapped Memory",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "Сирі дані від MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Версія Redis",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Підключені клієнти",
 	"redis.connected-slaves": "Підключені слуги",
 	"redis.blocked-clients": "Заблоковані клієнти",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Кількість отриманих підключень",
 	"redis.total-commands-processed": "Кілкість оброблених команд",
 	"redis.iops": "Кількість миттєвих операції в секунду",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Попадання в ключах",
 	"redis.keyspace-misses": "Промахи в ключах",
 	"redis.raw-info": "Сирі дані від Redis",
