public/language/sl/error.json (before)
{
    "invalid-data": "Napačni podatki",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Niste prijavljeni.",
    "account-locked": "Vaš račun je bil začasno zaklenjen.",
    "search-requires-login": "Iskanje zahteva uporabniški račun - prosimo, da se prijavite ali registrirate.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Napačen ID kategorije",
    "invalid-tid": "Napačen ID teme",
    "invalid-pid": "Napačen ID objave",
    "invalid-uid": "Napačen ID uporabnika",
    "invalid-username": "Napačno uporabniško ime",
    "invalid-email": "Napačen elektronski naslov",
    "invalid-title": "Napačen naslov",
    "invalid-user-data": "Napačni podatki o uporabniku",
    "invalid-password": "Napačno geslo",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Prosimo, vpišite uporabniško ime in geslo.",
    "invalid-search-term": "Napačen iskalni izraz",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "Prijava ni mogoča, verjetno zaradi potekle seje. Poskusite znova.",
    "invalid-pagination-value": "Napačna vrednost za številčenje strani. Vrednost mora biti najmanj %1 in največ %2.",
    "username-taken": "Uporabniško ime je že zasedeno.",
    "email-taken": "E-poštni naslov je že zaseden.",
    "email-not-confirmed": "Vaš e-poštni naslov še ni bil potrjen. Prosimo, kliknite tu za potrditev e-poštnega naslova.",
    "email-not-confirmed-chat": "Ne morete klepetati, dokler ne potrdite svojega e-poštnega naslova. Prosimo, kliknite tu za potrditev e-poštnega naslova.",
    "email-not-confirmed-email-sent": "Vaš e-poštni naslov še ni bil potrjen. Prosimo, preverite svojo mapo Prejeto.",
    "no-email-to-confirm": "Ta forum zahteva potrjen e-poštni naslov. Prosim, kliknite tu za vnos e-poštnega naslova.",
    "email-confirm-failed": "Potrditev vašega e-poštnega naslova ni uspela. Prosimo, poskusite ponovno pozneje.",
    "confirm-email-already-sent": "Potrditveno e-sporočilo je že bilo poslano. Prosimo, počakajte %1 min za ponovno pošiljanje.",
    "sendmail-not-found": "Ne najdem izvršljive datoteke za pošiljanje e-pošte. Prepričajte se, da je ta nameščena in izvršljiva prek uporabnika, ki izvaja NodeBB.",
    "username-too-short": "Uporabniško ime je prekratko.",
    "username-too-long": "Uporabniško ime je predolgo.",
    "password-too-long": "Geslo je predolgo.",
    "user-banned": "Uporabnik je izločen.",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": " Pred svojo prvo objavo počakajte %1 s.",
    "blacklisted-ip": "Vaš IP-naslov je izločen. Povprašajte skrbnika za več informacij.",
    "ban-expiry-missing": "Vnesite končni datum za to izločitev.",
    "no-category": "Kategorija ne obstaja.",
    "no-topic": "Tema ne obstaja.",
    "no-post": "Objava ne obstaja.",
    "no-group": "Skupina ne obstaja.",
    "no-user": "Uporabnik ne obstaja.",
    "no-teaser": "Predogled ne obstaja.",
    "no-privileges": "Nimate dovolj pravic za to dejanje.",
    "category-disabled": "Kategorija je onemogočena.",
    "topic-locked": "Tema je zaklenjena.",
    "post-edit-duration-expired": "Urejanje objave je dovoljeno le %1 s po objavi.",
    "post-edit-duration-expired-minutes": "Urejanje objave je dovoljeno le %1 min po objavi.",
    "post-edit-duration-expired-minutes-seconds": "Urejanje objave je dovoljeno le %1 min in %2 s po objavi.",
    "post-edit-duration-expired-hours": "Urejanje objave je dovoljeno le %1 h po objavi.",
    "post-edit-duration-expired-hours-minutes": "Urejanje objave je dovoljeno le %1 h in %2 min po objavi.",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "Teme, ki ima odgovor, ni mogoče izbrisati.",
    "cant-delete-topic-has-replies": "Število odgovorov, ko teme ni mogoče izbrisati: %1",
    "content-too-short": "Prosimo, napišite daljšo objavo. Obvezno število znakov: vsaj %1.",
    "content-too-long": "Prosimo, napišite krajšo objavo. Največje število znakov: %1.",
    "title-too-short": "Prosimo, vnesite daljši naslov. Obvezno število znakov: vsaj %1.",
    "title-too-long": "Prosimo, napišite krajši naslov. Največje število znakov: %1.",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Objavljate lahko na %1 s - prosimo, počakajte pred novo objavo.",
    "too-many-posts-newbie": "Kot nov uporabnik lahko objavljate le na %1 s, dokler ne dosežete ugled vsaj %2 - prosimo, počakajte pred novo objavo.",
    "tag-too-short": "Prosimo, vnesite daljšo oznako. Obvezno število znakov: vsaj %1.",
    "tag-too-long": "Prosimo, vnesite krajšo oznako. Največje število znakov: %1.",
    "not-enough-tags": "Ni dovolj oznak. Obvezno število oznak: %1. ",
    "too-many-tags": "Preveč oznak. Največje število oznak: %1.",
    "still-uploading": "Prosimo, počakajte, da se prenosi končajo.",
    "file-too-big": "Največja dovoljena velikost datoteke je %1 kB - prosimo, naložite manjšo datoteko.",
    "guest-upload-disabled": "Gostom je prenašanje onemogočeno.",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Ne morete izločati drugih skrbnikov!",
    "cant-remove-last-admin": "Ste edini skrbnik.  Preden se odstranite, dodajte novega skrbnika.",
    "cant-delete-admin": "Pred brisanjem tega računa morate odstraniti skrbniške pravice.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Nedovoljen format slike. Dovoljeni formati: %1.",
    "invalid-image-extension": "Nedovoljena pripona slike.",
    "invalid-file-type": "Nedovoljena vrsta datoteke. Dovoljene vrste: %1.",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Ime skupine je prekratko.",
    "group-name-too-long": "Ime skupine je predolgo.",
    "group-already-exists": "Skupina že obstaja.",
    "group-name-change-not-allowed": "Sprememba imena skupine ni dovoljena.",
    "group-already-member": "Že član te skupine",
    "group-not-member": "Ni član te skupine",
    "group-needs-owner": "Ta skupina potrebuje vsaj enega skrbnika.",
    "group-already-invited": "Ta uporabnik je že bil povabljen.",
    "group-already-requested": "Vaša prošnja za članstvo je že bila sprejeta.",
    "post-already-deleted": "Ta objava je že bila izbrisana.",
    "post-already-restored": "Ta objava je že bila obnovljena.",
    "topic-already-deleted": "Ta tema je že bila izbrisana.",
    "topic-already-restored": "Ta tema je že bila obnovljena.",
    "cant-purge-main-post": "Ne morete odstraniti prve objave, prosimo, izbrišite temo.",
    "topic-thumbnails-are-disabled": "Sličice teme so onemogočene.",
    "invalid-file": "Nedovoljena datoteka",
    "uploads-are-disabled": "Prenosi so onemogočeni.",
    "signature-too-long": "Vaš podpis je predolg. Največje število znakov: %1.",
    "about-me-too-long": "Rubrika O meni je predolga. Največje število znakov: %1.",
    "cant-chat-with-yourself": "Ne morete klepetati s seboj!",
    "chat-restricted": "Uporabnik je omejil klepetanje. Za možnost klepeta vas mora uporabnik spremljati.",
    "chat-disabled": "Klepet je onemogočen.",
    "too-many-messages": "Poslali ste preveč sporočil, prosimo, počakajte nekaj časa.",
    "invalid-chat-message": "Neveljavno sporočilo klepeta",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Nimate dovoljenja za urejanje tega sporočila.",
    "cant-remove-last-user": "Zadnjega uporabnika ne morete odstraniti.",
    "cant-delete-chat-message": "NImate dovoljenja za izbris tega sporočila.",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Za to objavo ste že glasovali.",
    "reputation-system-disabled": "Sistem za ugled je onemogočen.",
    "downvoting-disabled": "Negativno glasovanje je onemogočeno.",
    "not-enough-reputation-to-downvote": "Nimate dovolj ugleda za negativno glasovanje.",
    "not-enough-reputation-to-flag": "Nimate dovolj ugleda za prijavo te objave.",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "To objavo ste že prijavili.",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB je zaznal težavo pri osveževanju: ",
    "registration-error": "Napaka pri registraciji",
    "parse-error": "Nekaj je šlo narobe pri pridobivanju odgovora s strežnika.",
    "wrong-login-type-email": "Uporabite svoj e-poštni naslov za prijavo.",
    "wrong-login-type-username": "Uporabite svoje uporabniško ime za prijavo.",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Povabili ste največje dovoljeno število ljudi (%1 od %2).",
    "no-session-found": "Prijavne seje ni mogoče najti!",
    "not-in-room": "Uporabnika ni v sobi.",
    "no-users-in-room": "V tej sobi ni uporabnikov.",
    "cant-kick-self": "Sebe ne morete umakniti iz skupine.",
    "no-users-selected": "Ni izbranih uporabnikov.",
    "invalid-home-page-route": "Napačna pot do domače strani.",
    "invalid-session": "Seje se ne ujemajo.",
    "invalid-session-text": "Kaže, da vaša prijavna seja ni več aktiva. Prosimo, osvežite to stran.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/sl/error.json (after)
{
    "invalid-data": "Napačni podatki",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Niste prijavljeni.",
    "account-locked": "Vaš račun je bil začasno zaklenjen.",
    "search-requires-login": "Iskanje zahteva uporabniški račun - prosimo, da se prijavite ali registrirate.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Napačen ID kategorije",
    "invalid-tid": "Napačen ID teme",
    "invalid-pid": "Napačen ID objave",
    "invalid-uid": "Napačen ID uporabnika",
    "invalid-username": "Napačno uporabniško ime",
    "invalid-email": "Napačen elektronski naslov",
    "invalid-title": "Napačen naslov",
    "invalid-user-data": "Napačni podatki o uporabniku",
    "invalid-password": "Napačno geslo",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Prosimo, vpišite uporabniško ime in geslo.",
    "invalid-search-term": "Napačen iskalni izraz",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "Prijava ni mogoča, verjetno zaradi potekle seje. Poskusite znova.",
    "invalid-pagination-value": "Napačna vrednost za številčenje strani. Vrednost mora biti najmanj %1 in največ %2.",
    "username-taken": "Uporabniško ime je že zasedeno.",
    "email-taken": "E-poštni naslov je že zaseden.",
    "email-not-confirmed": "Vaš e-poštni naslov še ni bil potrjen. Prosimo, kliknite tu za potrditev e-poštnega naslova.",
    "email-not-confirmed-chat": "Ne morete klepetati, dokler ne potrdite svojega e-poštnega naslova. Prosimo, kliknite tu za potrditev e-poštnega naslova.",
    "email-not-confirmed-email-sent": "Vaš e-poštni naslov še ni bil potrjen. Prosimo, preverite svojo mapo Prejeto.",
    "no-email-to-confirm": "Ta forum zahteva potrjen e-poštni naslov. Prosim, kliknite tu za vnos e-poštnega naslova.",
    "email-confirm-failed": "Potrditev vašega e-poštnega naslova ni uspela. Prosimo, poskusite ponovno pozneje.",
    "confirm-email-already-sent": "Potrditveno e-sporočilo je že bilo poslano. Prosimo, počakajte %1 min za ponovno pošiljanje.",
    "sendmail-not-found": "Ne najdem izvršljive datoteke za pošiljanje e-pošte. Prepričajte se, da je ta nameščena in izvršljiva prek uporabnika, ki izvaja NodeBB.",
    "username-too-short": "Uporabniško ime je prekratko.",
    "username-too-long": "Uporabniško ime je predolgo.",
    "password-too-long": "Geslo je predolgo.",
    "user-banned": "Uporabnik je izločen.",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": " Pred svojo prvo objavo počakajte %1 s.",
    "blacklisted-ip": "Vaš IP-naslov je izločen. Povprašajte skrbnika za več informacij.",
    "ban-expiry-missing": "Vnesite končni datum za to izločitev.",
    "no-category": "Kategorija ne obstaja.",
    "no-topic": "Tema ne obstaja.",
    "no-post": "Objava ne obstaja.",
    "no-group": "Skupina ne obstaja.",
    "no-user": "Uporabnik ne obstaja.",
    "no-teaser": "Predogled ne obstaja.",
    "no-privileges": "Nimate dovolj pravic za to dejanje.",
    "category-disabled": "Kategorija je onemogočena.",
    "topic-locked": "Tema je zaklenjena.",
    "post-edit-duration-expired": "Urejanje objave je dovoljeno le %1 s po objavi.",
    "post-edit-duration-expired-minutes": "Urejanje objave je dovoljeno le %1 min po objavi.",
    "post-edit-duration-expired-minutes-seconds": "Urejanje objave je dovoljeno le %1 min in %2 s po objavi.",
    "post-edit-duration-expired-hours": "Urejanje objave je dovoljeno le %1 h po objavi.",
    "post-edit-duration-expired-hours-minutes": "Urejanje objave je dovoljeno le %1 h in %2 min po objavi.",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "Teme, ki ima odgovor, ni mogoče izbrisati.",
    "cant-delete-topic-has-replies": "Število odgovorov, ko teme ni mogoče izbrisati: %1",
    "content-too-short": "Prosimo, napišite daljšo objavo. Obvezno število znakov: vsaj %1.",
    "content-too-long": "Prosimo, napišite krajšo objavo. Največje število znakov: %1.",
    "title-too-short": "Prosimo, vnesite daljši naslov. Obvezno število znakov: vsaj %1.",
    "title-too-long": "Prosimo, napišite krajši naslov. Največje število znakov: %1.",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Objavljate lahko na %1 s - prosimo, počakajte pred novo objavo.",
    "too-many-posts-newbie": "Kot nov uporabnik lahko objavljate le na %1 s, dokler ne dosežete ugled vsaj %2 - prosimo, počakajte pred novo objavo.",
    "tag-too-short": "Prosimo, vnesite daljšo oznako. Obvezno število znakov: vsaj %1.",
    "tag-too-long": "Prosimo, vnesite krajšo oznako. Največje število znakov: %1.",
    "not-enough-tags": "Ni dovolj oznak. Obvezno število oznak: %1. ",
    "too-many-tags": "Preveč oznak. Največje število oznak: %1.",
    "still-uploading": "Prosimo, počakajte, da se prenosi končajo.",
    "file-too-big": "Največja dovoljena velikost datoteke je %1 kB - prosimo, naložite manjšo datoteko.",
    "guest-upload-disabled": "Gostom je prenašanje onemogočeno.",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Ne morete izločati drugih skrbnikov!",
    "cant-remove-last-admin": "Ste edini skrbnik.  Preden se odstranite, dodajte novega skrbnika.",
    "cant-delete-admin": "Pred brisanjem tega računa morate odstraniti skrbniške pravice.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Nedovoljen format slike. Dovoljeni formati: %1.",
    "invalid-image-extension": "Nedovoljena pripona slike.",
    "invalid-file-type": "Nedovoljena vrsta datoteke. Dovoljene vrste: %1.",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Ime skupine je prekratko.",
    "group-name-too-long": "Ime skupine je predolgo.",
    "group-already-exists": "Skupina že obstaja.",
    "group-name-change-not-allowed": "Sprememba imena skupine ni dovoljena.",
    "group-already-member": "Že član te skupine",
    "group-not-member": "Ni član te skupine",
    "group-needs-owner": "Ta skupina potrebuje vsaj enega skrbnika.",
    "group-already-invited": "Ta uporabnik je že bil povabljen.",
    "group-already-requested": "Vaša prošnja za članstvo je že bila sprejeta.",
    "post-already-deleted": "Ta objava je že bila izbrisana.",
    "post-already-restored": "Ta objava je že bila obnovljena.",
    "topic-already-deleted": "Ta tema je že bila izbrisana.",
    "topic-already-restored": "Ta tema je že bila obnovljena.",
    "cant-purge-main-post": "Ne morete odstraniti prve objave, prosimo, izbrišite temo.",
    "topic-thumbnails-are-disabled": "Sličice teme so onemogočene.",
    "invalid-file": "Nedovoljena datoteka",
    "uploads-are-disabled": "Prenosi so onemogočeni.",
    "signature-too-long": "Vaš podpis je predolg. Največje število znakov: %1.",
    "about-me-too-long": "Rubrika O meni je predolga. Največje število znakov: %1.",
    "cant-chat-with-yourself": "Ne morete klepetati s seboj!",
    "chat-restricted": "Uporabnik je omejil klepetanje. Za možnost klepeta vas mora uporabnik spremljati.",
    "chat-disabled": "Klepet je onemogočen.",
    "too-many-messages": "Poslali ste preveč sporočil, prosimo, počakajte nekaj časa.",
    "invalid-chat-message": "Neveljavno sporočilo klepeta",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Nimate dovoljenja za urejanje tega sporočila.",
    "cant-remove-last-user": "Zadnjega uporabnika ne morete odstraniti.",
    "cant-delete-chat-message": "NImate dovoljenja za izbris tega sporočila.",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Za to objavo ste že glasovali.",
    "reputation-system-disabled": "Sistem za ugled je onemogočen.",
    "downvoting-disabled": "Negativno glasovanje je onemogočeno.",
    "not-enough-reputation-to-downvote": "Nimate dovolj ugleda za negativno glasovanje.",
    "not-enough-reputation-to-flag": "Nimate dovolj ugleda za prijavo te objave.",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "To objavo ste že prijavili.",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB je zaznal težavo pri osveževanju: ",
    "registration-error": "Napaka pri registraciji",
    "parse-error": "Nekaj je šlo narobe pri pridobivanju odgovora s strežnika.",
    "wrong-login-type-email": "Uporabite svoj e-poštni naslov za prijavo.",
    "wrong-login-type-username": "Uporabite svoje uporabniško ime za prijavo.",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Povabili ste največje dovoljeno število ljudi (%1 od %2).",
    "no-session-found": "Prijavne seje ni mogoče najti!",
    "not-in-room": "Uporabnika ni v sobi.",
    "no-users-in-room": "V tej sobi ni uporabnikov.",
    "cant-kick-self": "Sebe ne morete umakniti iz skupine.",
    "no-users-selected": "Ni izbranih uporabnikov.",
    "invalid-home-page-route": "Napačna pot do domače strani.",
    "invalid-session": "Seje se ne ujemajo.",
    "invalid-session-text": "Kaže, da vaša prijavna seja ni več aktiva. Prosimo, osvežite to stran.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/sl/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Za to objavo ste že glasovali.",
     "reputation-system-disabled": "Sistem za ugled je onemogočen.",
     "downvoting-disabled": "Negativno glasovanje je onemogočeno.",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
