public/language/tr/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Saniyede Bir Çalışma Zamanı",
	"uptime-days": "Günde Bir Çalışma Zamanı",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Sürümü",
	"mongo.storage-engine": "Depolama Motoru",
	"mongo.collections": "Koleksiyonlar",
	"mongo.objects": "Objeler",
	"mongo.avg-object-size": "Ortalama Nesne Boyutu",
	"mongo.data-size": "Veri Boyutu",
	"mongo.storage-size": "Depolama Boyutu",
	"mongo.index-size": "İndex Boyutu",
	"mongo.file-size": "Dosya Boyutu",
	"mongo.resident-memory": "Yerleşik Bellek",
	"mongo.virtual-memory": "Sanal Hafıza",
	"mongo.mapped-memory": "Planlanan Hafıza",
	"mongo.raw-info": "İşlenmemiş MongoDB Bilgisi",

	"redis": "Redis",
	"redis.version": "Redis Versiyonu",
	"redis.connected-clients": "Bağlı İstemciler",
	"redis.connected-slaves": "İlişkili Bağımlılar",
	"redis.blocked-clients": "Engellenen İstemciler",
	"redis.used-memory": "Kullanılan Hafıza",
	"redis.memory-frag-ratio": "Bellek Parçalanma Oranı",
	"redis.total-connections-recieved": "Alınan Bağlantılar (Toplam)",
	"redis.total-commands-processed": "İşlenen Komutlar (Toplam)",
	"redis.iops": "Saniyede işlenen komut sayısı (Redis)",
	"redis.keyspace-hits": "Başarılı anahtar arama sayısı: keyspace_hits (Redis)",
	"redis.keyspace-misses": "Başarısız anahtar arama sayısı: keyspace_misses (Redis)",
	"redis.raw-info": "İşlenmemiş Redis Bilgisi",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Sürüm",
	"postgres.raw-info": "İşlenmemiş Postgres Bilgisi"
}

public/language/tr/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Saniyede Bir Çalışma Zamanı",
	"uptime-days": "Günde Bir Çalışma Zamanı",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Sürümü",
	"mongo.storage-engine": "Depolama Motoru",
	"mongo.collections": "Koleksiyonlar",
	"mongo.objects": "Objeler",
	"mongo.avg-object-size": "Ortalama Nesne Boyutu",
	"mongo.data-size": "Veri Boyutu",
	"mongo.storage-size": "Depolama Boyutu",
	"mongo.index-size": "İndex Boyutu",
	"mongo.file-size": "Dosya Boyutu",
	"mongo.resident-memory": "Yerleşik Bellek",
	"mongo.virtual-memory": "Sanal Hafıza",
	"mongo.mapped-memory": "Planlanan Hafıza",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "İşlenmemiş MongoDB Bilgisi",

	"redis": "Redis",
	"redis.version": "Redis Versiyonu",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Bağlı İstemciler",
	"redis.connected-slaves": "İlişkili Bağımlılar",
	"redis.blocked-clients": "Engellenen İstemciler",
	"redis.used-memory": "Kullanılan Hafıza",
	"redis.memory-frag-ratio": "Bellek Parçalanma Oranı",
	"redis.total-connections-recieved": "Alınan Bağlantılar (Toplam)",
	"redis.total-commands-processed": "İşlenen Komutlar (Toplam)",
	"redis.iops": "Saniyede işlenen komut sayısı (Redis)",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Başarılı anahtar arama sayısı: keyspace_hits (Redis)",
	"redis.keyspace-misses": "Başarısız anahtar arama sayısı: keyspace_misses (Redis)",
	"redis.raw-info": "İşlenmemiş Redis Bilgisi",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Sürüm",
	"postgres.raw-info": "İşlenmemiş Postgres Bilgisi"
}

public/language/tr/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Yerleşik Bellek",
 	"mongo.virtual-memory": "Sanal Hafıza",
 	"mongo.mapped-memory": "Planlanan Hafıza",
+	"mongo.bytes-in": "Bytes In",
+	"mongo.bytes-out": "Bytes Out",
+	"mongo.num-requests": "Number of Requests",
 	"mongo.raw-info": "İşlenmemiş MongoDB Bilgisi",
 
 	"redis": "Redis",
 	"redis.version": "Redis Versiyonu",
+	"redis.keys": "Keys",
+	"redis.expires": "Expires",
+	"redis.avg-ttl": "Average TTL",
 	"redis.connected-clients": "Bağlı İstemciler",
 	"redis.connected-slaves": "İlişkili Bağımlılar",
 	"redis.blocked-clients": "Engellenen İstemciler",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Alınan Bağlantılar (Toplam)",
 	"redis.total-commands-processed": "İşlenen Komutlar (Toplam)",
 	"redis.iops": "Saniyede işlenen komut sayısı (Redis)",
+	"redis.iinput": "Instantaneous Input Per Second",
+	"redis.ioutput": "Instantaneous Output Per Second",
+	"redis.total-input": "Total Input",
+	"redis.total-output": "Total Ouput",
+
 	"redis.keyspace-hits": "Başarılı anahtar arama sayısı: keyspace_hits (Redis)",
 	"redis.keyspace-misses": "Başarısız anahtar arama sayısı: keyspace_misses (Redis)",
 	"redis.raw-info": "İşlenmemiş Redis Bilgisi",
