public/language/fr/admin/advanced/database.json (before)
{
	"x-b": "%1 b",
	"x-mb": "%1 Mb",
	"x-gb": "%1 Gb",
	"uptime-seconds": "Disponibilité en secondes",
	"uptime-days": "Disponibilité en jours",

	"mongo": "Mongo",
	"mongo.version": "Version de MongoDB",
	"mongo.storage-engine": "Moteur de stockage",
	"mongo.collections": "Collections",
	"mongo.objects": "Objets",
	"mongo.avg-object-size": "Taille moyenne des objets",
	"mongo.data-size": "Taille des données",
	"mongo.storage-size": "Taille du stockage",
	"mongo.index-size": "Taille de l'index",
	"mongo.file-size": "Taille de fichier",
	"mongo.resident-memory": "Mémoire résidente",
	"mongo.virtual-memory": "Mémoire virtuelle",
	"mongo.mapped-memory": "Configuration de mémoire",
	"mongo.raw-info": "Informations brutes MongoDB",

	"redis": "Redis",
	"redis.version": "Version de Redis",
	"redis.connected-clients": "Clients connectés",
	"redis.connected-slaves": "Esclaves connectés",
	"redis.blocked-clients": "Clients bloqués",
	"redis.used-memory": "Mémoire utilisée",
	"redis.memory-frag-ratio": "Ratio de fragmentation de la mémoire",
	"redis.total-connections-recieved": "Connexions totales reçues",
	"redis.total-commands-processed": "Commandes totales exécutées",
	"redis.iops": "Opérations instantanées par seconde",
	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Informations brutes Redis",

	"postgres": "Postgres",
	"postgres.version": "Version PostgreSQL",
	"postgres.raw-info": "Info brute Postgres"
}

public/language/fr/admin/advanced/database.json (after)
{
	"x-b": "%1 b",
	"x-mb": "%1 Mb",
	"x-gb": "%1 Gb",
	"uptime-seconds": "Disponibilité en secondes",
	"uptime-days": "Disponibilité en jours",

	"mongo": "Mongo",
	"mongo.version": "Version de MongoDB",
	"mongo.storage-engine": "Moteur de stockage",
	"mongo.collections": "Collections",
	"mongo.objects": "Objets",
	"mongo.avg-object-size": "Taille moyenne des objets",
	"mongo.data-size": "Taille des données",
	"mongo.storage-size": "Taille du stockage",
	"mongo.index-size": "Taille de l'index",
	"mongo.file-size": "Taille de fichier",
	"mongo.resident-memory": "Mémoire résidente",
	"mongo.virtual-memory": "Mémoire virtuelle",
	"mongo.mapped-memory": "Configuration de mémoire",
	"mongo.bytes-in": "Octets entrés",
	"mongo.bytes-out": "Octets sortants",
	"mongo.num-requests": "Nombre de requêtes",
	"mongo.raw-info": "Informations brutes MongoDB",

	"redis": "Redis",
	"redis.version": "Version de Redis",
	"redis.keys": "Clés",
	"redis.expires": "Expire",
	"redis.avg-ttl": "TTL moyen",
	"redis.connected-clients": "Clients connectés",
	"redis.connected-slaves": "Esclaves connectés",
	"redis.blocked-clients": "Clients bloqués",
	"redis.used-memory": "Mémoire utilisée",
	"redis.memory-frag-ratio": "Ratio de fragmentation de la mémoire",
	"redis.total-connections-recieved": "Connexions totales reçues",
	"redis.total-commands-processed": "Commandes totales exécutées",
	"redis.iops": "Opérations instantanées par seconde",
	"redis.iinput": "Entrée instantanée par seconde",
	"redis.ioutput": "Sortie instantanée par seconde",
	"redis.total-input": "Total des entrées",
	"redis.total-output": "Total des sorties",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Informations brutes Redis",

	"postgres": "Postgres",
	"postgres.version": "Version PostgreSQL",
	"postgres.raw-info": "Info brute Postgres"
}

public/language/fr/admin/advanced/database.json (diff)
@@ -18,10 +18,16 @@
 	"mongo.resident-memory": "Mémoire résidente",
 	"mongo.virtual-memory": "Mémoire virtuelle",
 	"mongo.mapped-memory": "Configuration de mémoire",
+	"mongo.bytes-in": "Octets entrés",
+	"mongo.bytes-out": "Octets sortants",
+	"mongo.num-requests": "Nombre de requêtes",
 	"mongo.raw-info": "Informations brutes MongoDB",
 
 	"redis": "Redis",
 	"redis.version": "Version de Redis",
+	"redis.keys": "Clés",
+	"redis.expires": "Expire",
+	"redis.avg-ttl": "TTL moyen",
 	"redis.connected-clients": "Clients connectés",
 	"redis.connected-slaves": "Esclaves connectés",
 	"redis.blocked-clients": "Clients bloqués",
@@ -30,6 +36,11 @@
 	"redis.total-connections-recieved": "Connexions totales reçues",
 	"redis.total-commands-processed": "Commandes totales exécutées",
 	"redis.iops": "Opérations instantanées par seconde",
+	"redis.iinput": "Entrée instantanée par seconde",
+	"redis.ioutput": "Sortie instantanée par seconde",
+	"redis.total-input": "Total des entrées",
+	"redis.total-output": "Total des sorties",
+
 	"redis.keyspace-hits": "Keyspace Hits",
 	"redis.keyspace-misses": "Keyspace Misses",
 	"redis.raw-info": "Informations brutes Redis",
