public/language/fr/error.json (before)
{
    "invalid-data": "Données invalides",
    "invalid-json": "JSON invalide",
    "not-logged-in": "Vous ne semblez pas être connecté.",
    "account-locked": "Votre compte a été temporairement suspendu",
    "search-requires-login": "Rechercher nécessite d'avoir un compte. Veuillez vous identifier ou vous enregistrer.",
    "goback": "Appuyez sur retour pour revenir à la page précédente",
    "invalid-cid": "ID de catégorie invalide",
    "invalid-tid": "ID de sujet invalide",
    "invalid-pid": "ID de message invalide",
    "invalid-uid": "ID d'utilisateur invalide",
    "invalid-username": "Nom d'utilisateur invalide",
    "invalid-email": "Email invalide",
    "invalid-title": "Titre invalide",
    "invalid-user-data": "Données utilisateur invalides",
    "invalid-password": "Mot de passe invalide",
    "invalid-login-credentials": "Certificat d'identification invalide",
    "invalid-username-or-password": "Veuillez entrer un nom d'utilisateur et un mot de passe",
    "invalid-search-term": "Données de recherche invalides",
    "invalid-url": "URL invalide",
    "local-login-disabled": "Le système de connexion local a été désactivé pour les comptes sans privilèges.",
    "csrf-invalid": "Nous ne pouvons pas vous connectez, probablement car votre session a expiré. Merci de réessayer.",
    "invalid-pagination-value": "Valeur de pagination invalide. Celle-ci doit être comprise entre %1 et %2.",
    "username-taken": "Nom d’utilisateur déjà utilisé",
    "email-taken": "Email déjà utilisé",
    "email-not-confirmed": "Votre adresse email n'est pas confirmée, cliquez ici pour la valider.",
    "email-not-confirmed-chat": "Il ne vous est pas possible d'utiliser le chat tant que votre adresse email n'a pas été vérifiée. Veuillez cliquer ici pour confirmer votre adresse email.",
    "email-not-confirmed-email-sent": "Votre adresse email n'a pas encore été confirmée. Merci de vérifier l'email de confirmation dans votre boîte de réception.",
    "no-email-to-confirm": "Ce forum requiert une vérification de votre adresse email. Veuillez cliquer ici pour entrer une adresse.",
    "email-confirm-failed": "Votre adresse email n'a pas pu être vérifiée. Veuillez ré-essayer plus tard.",
    "confirm-email-already-sent": "L'email de confirmation a déjà été envoyé. Veuillez attendre %1 minute(s) avant de redemander un nouvel envoi.",
    "sendmail-not-found": "L'application d'envoi de mail est introuvable, assurez-vous qu'elle est installée et que l'utilisateur ayant démarré NodeBB ait des droits suffisants.",
    "username-too-short": "Nom d'utilisateur trop court",
    "username-too-long": "Nom d'utilisateur trop long",
    "password-too-long": "Mot de passe trop long",
    "user-banned": "Utilisateur banni",
    "user-banned-reason": "Désolé, ce compte a été banni (Raison : %1)",
    "user-banned-reason-until": "Désolé, ce compte a été banni jusqu'au %1 (Raison : %2).",
    "user-too-new": "Désolé, vous devez attendre encore %1 seconde(s) avant d'envoyer votre premier message",
    "blacklisted-ip": "Désolé, votre adresse IP a été bannie de cette communauté. Si vous pensez que c'est une erreur, veuillez contacter un administrateur.",
    "ban-expiry-missing": "Veuillez entrer une date de fin de banissement.",
    "no-category": "Cette catégorie n'existe pas",
    "no-topic": "Ce sujet n'existe pas",
    "no-post": "Ce message n'existe pas",
    "no-group": "Ce groupe n'existe pas",
    "no-user": "Cet utilisateur n'existe pas",
    "no-teaser": "L’aperçu n'existe pas",
    "no-privileges": "Vous n'avez pas les privilèges nécessaires pour effectuer cette action.",
    "category-disabled": "Catégorie désactivée",
    "topic-locked": "Sujet verrouillé",
    "post-edit-duration-expired": "Vous ne pouvez modifier un message que pendant %1 seconde(s) après l'avoir posté.",
    "post-edit-duration-expired-minutes": "Vous ne pouvez éditer un message que pendant %1 minute(s) après l'avoir posté.",
    "post-edit-duration-expired-minutes-seconds": "Vous ne pouvez éditer un message que pendant %1 minute(s) et %2 seconde(s) après l'avoir posté.",
    "post-edit-duration-expired-hours": "Vous ne pouvez éditer un message que pendant %1 heure(s) après l'avoir posté.",
    "post-edit-duration-expired-hours-minutes": "Vous ne pouvez éditer un message que pendant %1 heure(s) et %2 minute(s) après l'avoir posté.",
    "post-edit-duration-expired-days": "Vous ne pouvez éditer un message que pendant %1 jours(s) après l'avoir posté.",
    "post-edit-duration-expired-days-hours": "Vous ne pouvez éditer un message que pendant %1 jours(s) et %2 heures(s) après l'avoir posté.",
    "post-delete-duration-expired": "Vous ne pouvez supprimer un message que pendant %1 seconde(s) après l'avoir posté.",
    "post-delete-duration-expired-minutes": "Vous ne pouvez supprimer un message que pendant %1 minute(s) après l'avoir posté.",
    "post-delete-duration-expired-minutes-seconds": "Vous ne pouvez supprimer un message que pendant %1 minute(s) et %2 seconde(s) après l'avoir posté.",
    "post-delete-duration-expired-hours": "Vous ne pouvez supprimer un message que pendant %1 heure(s) après l'avoir posté.",
    "post-delete-duration-expired-hours-minutes": "Vous ne pouvez supprimer un message que pendant %1 heure(s) et %2 minute(s) après l'avoir posté.",
    "post-delete-duration-expired-days": "Vous ne pouvez supprimer un message que pendant %1 jour(s) après l'avoir posté.",
    "post-delete-duration-expired-days-hours": "Vous ne pouvez supprimer un message que pendant %1 jour(s) et %2 heure(s) après l'avoir posté.",
    "cant-delete-topic-has-reply": "Vous ne pouvez pas supprimer votre sujet s'il a au moins une réponse.",
    "cant-delete-topic-has-replies": "Vous ne pouvez pas supprimer votre sujet s'il a au moins %1 réponses.",
    "content-too-short": "Veuillez entrer un message plus long. Les messages doivent contenir au moins %1 caractère(s).",
    "content-too-long": "Veuillez poster un message plus court. Les messages ne peuvent être plus long que %1 caractère(s).",
    "title-too-short": "Veuillez entrer un titre plus long. Les titres doivent contenir au moins %1 caractère(s).",
    "title-too-long": "Veuillez entrer un titre plus court. Les titres ne peuvent excéder %1 caractère(s).",
    "category-not-selected": "Aucune catégorie sélectionnée",
    "too-many-posts": "Vous ne pouvez poster que toutes les %1 seconde(s) - merci de patienter avant de publier à nouveau.",
    "too-many-posts-newbie": "En tant que nouvel utilisateur, vous ne pouvez poster que toutes les %1 seconde(s) jusqu'à ce que vous obteniez une réputation de %2 - patientez avant de publier de nouveau.",
    "tag-too-short": "Veuillez entrer un mot-clé plus long. Les mots-clés doivent contenir au moins %1 caractère(s).",
    "tag-too-long": "Veuillez entrer un mot-clé plus court. Les mot-clés ne peuvent excéder %1 caractère(s).",
    "not-enough-tags": "Pas assez de mots-clés. Les sujets doivent avoir au moins %1 mots-clé(s).",
    "too-many-tags": "Trop de mots-clés. Les sujets ne peuvent avoir au plus que %1 mots-clé(s).",
    "still-uploading": "Veuillez patienter pendant l'envoi des fichiers.",
    "file-too-big": "La taille maximale autorisée pour un fichier est de %1 ko. Veuillez envoyer un fichier plus petit.",
    "guest-upload-disabled": "L'envoi de fichiers a été désactivé pour les invités",
    "cors-error": "Impossible d'envoyer l'image en raison d'une erreur de configuration CORS",
    "already-bookmarked": "Vous avez déjà mis un marque-page",
    "already-unbookmarked": "Vous avez déjà retiré un marque-page",
    "cant-ban-other-admins": "Vous ne pouvez pas bannir les autres administrateurs !",
    "cant-remove-last-admin": "Vous êtes le seul administrateur. Ajoutez un autre utilisateur en tant qu'administrateur avant de vous retirer.",
    "cant-delete-admin": "Veuillez retirer les droits d'administration de ce compte avant de tenter de le supprimer.",
    "invalid-image": "Image invalide",
    "invalid-image-type": "Type d'image invalide. Les types autorisés sont: %1",
    "invalid-image-extension": "Extension d'image invalide",
    "invalid-file-type": "Type de fichier non valide. Les types autorisés sont : %1",
    "invalid-image-dimensions": "Les dimensions des images sont trop grandes",
    "group-name-too-short": "Nom de groupe trop court",
    "group-name-too-long": "Nom du groupe trop long",
    "group-already-exists": "Ce groupe existe déjà",
    "group-name-change-not-allowed": "Modification du nom de groupe non permise",
    "group-already-member": "Déjà membre du groupe",
    "group-not-member": "Pas un membre de ce groupe",
    "group-needs-owner": "Ce groupe nécessite au moins un propriétaire",
    "group-already-invited": "Cet utilisateur a déjà été invité.",
    "group-already-requested": "Votre demande d'adhésion a déjà été envoyée.",
    "post-already-deleted": "Message déjà supprimé",
    "post-already-restored": "Message déjà restauré",
    "topic-already-deleted": "Sujet déjà supprimé",
    "topic-already-restored": "Sujet déjà restauré",
    "cant-purge-main-post": "Il n'est pas possible d'effacer le message principal, veuillez supprimer le sujet entier à la place.",
    "topic-thumbnails-are-disabled": "Les miniatures de sujet sont désactivés",
    "invalid-file": "Fichier invalide",
    "uploads-are-disabled": "Les envois sont désactivés",
    "signature-too-long": "La signature ne peut dépasser %1 caractère(s).",
    "about-me-too-long": "Votre texte \"à propos de moi\" ne peut dépasser %1 caractère(s).",
    "cant-chat-with-yourself": "Vous ne pouvez discuter avec vous-même !",
    "chat-restricted": "Cet utilisateur a restreint ses messages de chat. Il doit d'abord s'abonner à votre compte avant que vous puissiez discuter avec lui.",
    "chat-disabled": "Système de chat désactivé",
    "too-many-messages": "Vous avez envoyé trop de messages, veuillez patienter un instant.",
    "invalid-chat-message": "Message de chat invalide",
    "chat-message-too-long": "Les messages de discussion ne peuvent pas être plus longs que %1 caractères.",
    "cant-edit-chat-message": "Vous n'avez pas l'autorisation de modifier ce message",
    "cant-remove-last-user": "Vous ne pouvez pas supprimer le dernier utilisateur",
    "cant-delete-chat-message": "Vous n'avez pas l'autorisation de supprimer ce message",
    "chat-edit-duration-expired": "Vous n'êtes autorisé à modifier des messages que pendant %1 seconde(s) après les avoir postés",
    "chat-delete-duration-expired": "Vous n'êtes autorisé à supprimer des messages que pendant %1 seconde(s) après les avoir postés",
    "chat-deleted-already": "Ce message a déjà été supprimé.",
    "chat-restored'already": "Ce message a déjà été restauré.",
    "already-voting-for-this-post": "Vous avez déjà voté pour ce message.",
    "reputation-system-disabled": "Le système de réputation est désactivé",
    "downvoting-disabled": "Les votes négatifs ne sont pas autorisés",
    "not-enough-reputation-to-downvote": "Vous n'avez pas une réputation assez élevée pour noter négativement ce message",
    "not-enough-reputation-to-flag": "Vous n'avez pas une réputation assez élevée pour signaler ce message",
    "not-enough-reputation-min-rep-website": "Vous n'avez pas une réputation assez élevée pour ajouter un site internet",
    "not-enough-reputation-min-rep-aboutme": "Vous n'avez pas une réputation assez élevée pour ajouter un à propos",
    "not-enough-reputation-min-rep-signature": "Vous n'avez pas une réputation assez élevée pour ajouter une signature",
    "not-enough-reputation-min-rep-profile-picture": "Vous n'avez pas assez de réputation pour ajouter une photo de profil",
    "not-enough-reputation-min-rep-cover-picture": "Vous n'avez pas assez de réputation pour ajouter une photo de couverture",
    "already-flagged": "Vous avez déjà signalé ce message",
    "self-vote": "Vous ne pouvez pas voter sur votre propre message",
    "reload-failed": "NodeBB a rencontré un problème lors du rechargement : \"%1\" . NodeBB continuera de fonctionner côté client, même si vous devriez annuler ce que vous avez fait juste avant de recharger.",
    "registration-error": "Erreur d'enregistrement",
    "parse-error": "Une erreur est survenue en analysant la réponse du serveur",
    "wrong-login-type-email": "Veuillez utiliser votre adresse email pour vous connecter",
    "wrong-login-type-username": "Veuillez utiliser votre identifiant pour vous connecter",
    "sso-registration-disabled": "L'enregistrement a été désactivé pour les comptes %1, merci de vous enregistrer avec une adresse mail avant",
    "sso-multiple-association": "Vous ne pouvez pas associer plusieurs comptes de ce service à votre compte NodeBB. Veuillez dissocier votre compte existant et réessayer.",
    "invite-maximum-met": "Vous avez invité la quantité maximale de personnes (%1 sur %2).",
    "no-session-found": "Pas de session de connexion trouvée !",
    "not-in-room": "L'utilisateur n'est pas dans cette salle",
    "no-users-in-room": "Aucun utilisateur dans cette salle",
    "cant-kick-self": "Vous ne pouvez pas vous exclure vous-même du groupe",
    "no-users-selected": "Aucun utilisateur sélectionné",
    "invalid-home-page-route": "Chemin vers la page d'accueil invalide",
    "invalid-session": "Session interrompue",
    "invalid-session-text": "Il semble que votre session ne soit plus active, ou que le serveur ne la reconnaisse plus. Merci de rafraichir cette page.",
    "no-topics-selected": "Aucun sujet sélectionné !",
    "cant-move-to-same-topic": "Impossible de déplacer le message dans le même sujet !",
    "cannot-block-self": "Vous ne pouvez pas vous bloquer !",
    "cannot-block-privileged": "Vous ne pouvez pas bloquer les administrateurs ou les modérateurs global",
    "no-connection": "Il semble y avoir un problème avec votre connexion Internet"
}

public/language/fr/error.json (after)
{
    "invalid-data": "Données invalides",
    "invalid-json": "JSON invalide",
    "not-logged-in": "Vous ne semblez pas être connecté.",
    "account-locked": "Votre compte a été temporairement suspendu",
    "search-requires-login": "Rechercher nécessite d'avoir un compte. Veuillez vous identifier ou vous enregistrer.",
    "goback": "Appuyez sur retour pour revenir à la page précédente",
    "invalid-cid": "ID de catégorie invalide",
    "invalid-tid": "ID de sujet invalide",
    "invalid-pid": "ID de message invalide",
    "invalid-uid": "ID d'utilisateur invalide",
    "invalid-username": "Nom d'utilisateur invalide",
    "invalid-email": "Email invalide",
    "invalid-title": "Titre invalide",
    "invalid-user-data": "Données utilisateur invalides",
    "invalid-password": "Mot de passe invalide",
    "invalid-login-credentials": "Certificat d'identification invalide",
    "invalid-username-or-password": "Veuillez entrer un nom d'utilisateur et un mot de passe",
    "invalid-search-term": "Données de recherche invalides",
    "invalid-url": "URL invalide",
    "local-login-disabled": "Le système de connexion local a été désactivé pour les comptes sans privilèges.",
    "csrf-invalid": "Nous ne pouvons pas vous connectez, probablement car votre session a expiré. Merci de réessayer.",
    "invalid-pagination-value": "Valeur de pagination invalide. Celle-ci doit être comprise entre %1 et %2.",
    "username-taken": "Nom d’utilisateur déjà utilisé",
    "email-taken": "Email déjà utilisé",
    "email-not-confirmed": "Votre adresse email n'est pas confirmée, cliquez ici pour la valider.",
    "email-not-confirmed-chat": "Il ne vous est pas possible d'utiliser le chat tant que votre adresse email n'a pas été vérifiée. Veuillez cliquer ici pour confirmer votre adresse email.",
    "email-not-confirmed-email-sent": "Votre adresse email n'a pas encore été confirmée. Merci de vérifier l'email de confirmation dans votre boîte de réception.",
    "no-email-to-confirm": "Ce forum requiert une vérification de votre adresse email. Veuillez cliquer ici pour entrer une adresse.",
    "email-confirm-failed": "Votre adresse email n'a pas pu être vérifiée. Veuillez ré-essayer plus tard.",
    "confirm-email-already-sent": "L'email de confirmation a déjà été envoyé. Veuillez attendre %1 minute(s) avant de redemander un nouvel envoi.",
    "sendmail-not-found": "L'application d'envoi de mail est introuvable, assurez-vous qu'elle est installée et que l'utilisateur ayant démarré NodeBB ait des droits suffisants.",
    "username-too-short": "Nom d'utilisateur trop court",
    "username-too-long": "Nom d'utilisateur trop long",
    "password-too-long": "Mot de passe trop long",
    "user-banned": "Utilisateur banni",
    "user-banned-reason": "Désolé, ce compte a été banni (Raison : %1)",
    "user-banned-reason-until": "Désolé, ce compte a été banni jusqu'au %1 (Raison : %2).",
    "user-too-new": "Désolé, vous devez attendre encore %1 seconde(s) avant d'envoyer votre premier message",
    "blacklisted-ip": "Désolé, votre adresse IP a été bannie de cette communauté. Si vous pensez que c'est une erreur, veuillez contacter un administrateur.",
    "ban-expiry-missing": "Veuillez entrer une date de fin de banissement.",
    "no-category": "Cette catégorie n'existe pas",
    "no-topic": "Ce sujet n'existe pas",
    "no-post": "Ce message n'existe pas",
    "no-group": "Ce groupe n'existe pas",
    "no-user": "Cet utilisateur n'existe pas",
    "no-teaser": "L’aperçu n'existe pas",
    "no-privileges": "Vous n'avez pas les privilèges nécessaires pour effectuer cette action.",
    "category-disabled": "Catégorie désactivée",
    "topic-locked": "Sujet verrouillé",
    "post-edit-duration-expired": "Vous ne pouvez modifier un message que pendant %1 seconde(s) après l'avoir posté.",
    "post-edit-duration-expired-minutes": "Vous ne pouvez éditer un message que pendant %1 minute(s) après l'avoir posté.",
    "post-edit-duration-expired-minutes-seconds": "Vous ne pouvez éditer un message que pendant %1 minute(s) et %2 seconde(s) après l'avoir posté.",
    "post-edit-duration-expired-hours": "Vous ne pouvez éditer un message que pendant %1 heure(s) après l'avoir posté.",
    "post-edit-duration-expired-hours-minutes": "Vous ne pouvez éditer un message que pendant %1 heure(s) et %2 minute(s) après l'avoir posté.",
    "post-edit-duration-expired-days": "Vous ne pouvez éditer un message que pendant %1 jours(s) après l'avoir posté.",
    "post-edit-duration-expired-days-hours": "Vous ne pouvez éditer un message que pendant %1 jours(s) et %2 heures(s) après l'avoir posté.",
    "post-delete-duration-expired": "Vous ne pouvez supprimer un message que pendant %1 seconde(s) après l'avoir posté.",
    "post-delete-duration-expired-minutes": "Vous ne pouvez supprimer un message que pendant %1 minute(s) après l'avoir posté.",
    "post-delete-duration-expired-minutes-seconds": "Vous ne pouvez supprimer un message que pendant %1 minute(s) et %2 seconde(s) après l'avoir posté.",
    "post-delete-duration-expired-hours": "Vous ne pouvez supprimer un message que pendant %1 heure(s) après l'avoir posté.",
    "post-delete-duration-expired-hours-minutes": "Vous ne pouvez supprimer un message que pendant %1 heure(s) et %2 minute(s) après l'avoir posté.",
    "post-delete-duration-expired-days": "Vous ne pouvez supprimer un message que pendant %1 jour(s) après l'avoir posté.",
    "post-delete-duration-expired-days-hours": "Vous ne pouvez supprimer un message que pendant %1 jour(s) et %2 heure(s) après l'avoir posté.",
    "cant-delete-topic-has-reply": "Vous ne pouvez pas supprimer votre sujet s'il a au moins une réponse.",
    "cant-delete-topic-has-replies": "Vous ne pouvez pas supprimer votre sujet s'il a au moins %1 réponses.",
    "content-too-short": "Veuillez entrer un message plus long. Les messages doivent contenir au moins %1 caractère(s).",
    "content-too-long": "Veuillez poster un message plus court. Les messages ne peuvent être plus long que %1 caractère(s).",
    "title-too-short": "Veuillez entrer un titre plus long. Les titres doivent contenir au moins %1 caractère(s).",
    "title-too-long": "Veuillez entrer un titre plus court. Les titres ne peuvent excéder %1 caractère(s).",
    "category-not-selected": "Aucune catégorie sélectionnée",
    "too-many-posts": "Vous ne pouvez poster que toutes les %1 seconde(s) - merci de patienter avant de publier à nouveau.",
    "too-many-posts-newbie": "En tant que nouvel utilisateur, vous ne pouvez poster que toutes les %1 seconde(s) jusqu'à ce que vous obteniez une réputation de %2 - patientez avant de publier de nouveau.",
    "tag-too-short": "Veuillez entrer un mot-clé plus long. Les mots-clés doivent contenir au moins %1 caractère(s).",
    "tag-too-long": "Veuillez entrer un mot-clé plus court. Les mot-clés ne peuvent excéder %1 caractère(s).",
    "not-enough-tags": "Pas assez de mots-clés. Les sujets doivent avoir au moins %1 mots-clé(s).",
    "too-many-tags": "Trop de mots-clés. Les sujets ne peuvent avoir au plus que %1 mots-clé(s).",
    "still-uploading": "Veuillez patienter pendant l'envoi des fichiers.",
    "file-too-big": "La taille maximale autorisée pour un fichier est de %1 ko. Veuillez envoyer un fichier plus petit.",
    "guest-upload-disabled": "L'envoi de fichiers a été désactivé pour les invités",
    "cors-error": "Impossible d'envoyer l'image en raison d'une erreur de configuration CORS",
    "already-bookmarked": "Vous avez déjà mis un marque-page",
    "already-unbookmarked": "Vous avez déjà retiré un marque-page",
    "cant-ban-other-admins": "Vous ne pouvez pas bannir les autres administrateurs !",
    "cant-remove-last-admin": "Vous êtes le seul administrateur. Ajoutez un autre utilisateur en tant qu'administrateur avant de vous retirer.",
    "cant-delete-admin": "Veuillez retirer les droits d'administration de ce compte avant de tenter de le supprimer.",
    "invalid-image": "Image invalide",
    "invalid-image-type": "Type d'image invalide. Les types autorisés sont: %1",
    "invalid-image-extension": "Extension d'image invalide",
    "invalid-file-type": "Type de fichier non valide. Les types autorisés sont : %1",
    "invalid-image-dimensions": "Les dimensions des images sont trop grandes",
    "group-name-too-short": "Nom de groupe trop court",
    "group-name-too-long": "Nom du groupe trop long",
    "group-already-exists": "Ce groupe existe déjà",
    "group-name-change-not-allowed": "Modification du nom de groupe non permise",
    "group-already-member": "Déjà membre du groupe",
    "group-not-member": "Pas un membre de ce groupe",
    "group-needs-owner": "Ce groupe nécessite au moins un propriétaire",
    "group-already-invited": "Cet utilisateur a déjà été invité.",
    "group-already-requested": "Votre demande d'adhésion a déjà été envoyée.",
    "post-already-deleted": "Message déjà supprimé",
    "post-already-restored": "Message déjà restauré",
    "topic-already-deleted": "Sujet déjà supprimé",
    "topic-already-restored": "Sujet déjà restauré",
    "cant-purge-main-post": "Il n'est pas possible d'effacer le message principal, veuillez supprimer le sujet entier à la place.",
    "topic-thumbnails-are-disabled": "Les miniatures de sujet sont désactivés",
    "invalid-file": "Fichier invalide",
    "uploads-are-disabled": "Les envois sont désactivés",
    "signature-too-long": "La signature ne peut dépasser %1 caractère(s).",
    "about-me-too-long": "Votre texte \"à propos de moi\" ne peut dépasser %1 caractère(s).",
    "cant-chat-with-yourself": "Vous ne pouvez discuter avec vous-même !",
    "chat-restricted": "Cet utilisateur a restreint ses messages de chat. Il doit d'abord s'abonner à votre compte avant que vous puissiez discuter avec lui.",
    "chat-disabled": "Système de chat désactivé",
    "too-many-messages": "Vous avez envoyé trop de messages, veuillez patienter un instant.",
    "invalid-chat-message": "Message de chat invalide",
    "chat-message-too-long": "Les messages de discussion ne peuvent pas être plus longs que %1 caractères.",
    "cant-edit-chat-message": "Vous n'avez pas l'autorisation de modifier ce message",
    "cant-remove-last-user": "Vous ne pouvez pas supprimer le dernier utilisateur",
    "cant-delete-chat-message": "Vous n'avez pas l'autorisation de supprimer ce message",
    "chat-edit-duration-expired": "Vous n'êtes autorisé à modifier des messages que pendant %1 seconde(s) après les avoir postés",
    "chat-delete-duration-expired": "Vous n'êtes autorisé à supprimer des messages que pendant %1 seconde(s) après les avoir postés",
    "chat-deleted-already": "Ce message a déjà été supprimé.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Vous avez déjà voté pour ce message.",
    "reputation-system-disabled": "Le système de réputation est désactivé",
    "downvoting-disabled": "Les votes négatifs ne sont pas autorisés",
    "not-enough-reputation-to-downvote": "Vous n'avez pas une réputation assez élevée pour noter négativement ce message",
    "not-enough-reputation-to-flag": "Vous n'avez pas une réputation assez élevée pour signaler ce message",
    "not-enough-reputation-min-rep-website": "Vous n'avez pas une réputation assez élevée pour ajouter un site internet",
    "not-enough-reputation-min-rep-aboutme": "Vous n'avez pas une réputation assez élevée pour ajouter un à propos",
    "not-enough-reputation-min-rep-signature": "Vous n'avez pas une réputation assez élevée pour ajouter une signature",
    "not-enough-reputation-min-rep-profile-picture": "Vous n'avez pas assez de réputation pour ajouter une photo de profil",
    "not-enough-reputation-min-rep-cover-picture": "Vous n'avez pas assez de réputation pour ajouter une photo de couverture",
    "already-flagged": "Vous avez déjà signalé ce message",
    "self-vote": "Vous ne pouvez pas voter sur votre propre message",
    "reload-failed": "NodeBB a rencontré un problème lors du rechargement : \"%1\" . NodeBB continuera de fonctionner côté client, même si vous devriez annuler ce que vous avez fait juste avant de recharger.",
    "registration-error": "Erreur d'enregistrement",
    "parse-error": "Une erreur est survenue en analysant la réponse du serveur",
    "wrong-login-type-email": "Veuillez utiliser votre adresse email pour vous connecter",
    "wrong-login-type-username": "Veuillez utiliser votre identifiant pour vous connecter",
    "sso-registration-disabled": "L'enregistrement a été désactivé pour les comptes %1, merci de vous enregistrer avec une adresse mail avant",
    "sso-multiple-association": "Vous ne pouvez pas associer plusieurs comptes de ce service à votre compte NodeBB. Veuillez dissocier votre compte existant et réessayer.",
    "invite-maximum-met": "Vous avez invité la quantité maximale de personnes (%1 sur %2).",
    "no-session-found": "Pas de session de connexion trouvée !",
    "not-in-room": "L'utilisateur n'est pas dans cette salle",
    "no-users-in-room": "Aucun utilisateur dans cette salle",
    "cant-kick-self": "Vous ne pouvez pas vous exclure vous-même du groupe",
    "no-users-selected": "Aucun utilisateur sélectionné",
    "invalid-home-page-route": "Chemin vers la page d'accueil invalide",
    "invalid-session": "Session interrompue",
    "invalid-session-text": "Il semble que votre session ne soit plus active, ou que le serveur ne la reconnaisse plus. Merci de rafraichir cette page.",
    "no-topics-selected": "Aucun sujet sélectionné !",
    "cant-move-to-same-topic": "Impossible de déplacer le message dans le même sujet !",
    "cannot-block-self": "Vous ne pouvez pas vous bloquer !",
    "cannot-block-privileged": "Vous ne pouvez pas bloquer les administrateurs ou les modérateurs global",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Il semble y avoir un problème avec votre connexion Internet"
}

public/language/fr/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Vous n'êtes autorisé à modifier des messages que pendant %1 seconde(s) après les avoir postés",
     "chat-delete-duration-expired": "Vous n'êtes autorisé à supprimer des messages que pendant %1 seconde(s) après les avoir postés",
     "chat-deleted-already": "Ce message a déjà été supprimé.",
-    "chat-restored'already": "Ce message a déjà été restauré.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Vous avez déjà voté pour ce message.",
     "reputation-system-disabled": "Le système de réputation est désactivé",
     "downvoting-disabled": "Les votes négatifs ne sont pas autorisés",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Impossible de déplacer le message dans le même sujet !",
     "cannot-block-self": "Vous ne pouvez pas vous bloquer !",
     "cannot-block-privileged": "Vous ne pouvez pas bloquer les administrateurs ou les modérateurs global",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Il semble y avoir un problème avec votre connexion Internet"
 }
