public/language/da/error.json (before)
{
    "invalid-data": "Ugyldig Data",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Det ser ikke ud til at du er logget ind.",
    "account-locked": "Din konto er blevet blokeret midlertidigt.",
    "search-requires-login": "Du skal have en konto for at søge - log venligst ind eller registrer dig.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Ugyldig Kategori ID",
    "invalid-tid": "Ugyldig Tråd ID",
    "invalid-pid": "Ugyldig Indlæg ID",
    "invalid-uid": "Ugyldig Bruger ID",
    "invalid-username": "Ugyldig Brugernavn",
    "invalid-email": "Ugyldig Email",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Ugyldig Bruger Data",
    "invalid-password": "Ugyldig Adgangskode",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Venligst angiv både brugernavn og adgangskode",
    "invalid-search-term": "Ugyldig søgeterm",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Ugyldig side værdi, skal mindst være %1 og maks. %2",
    "username-taken": "Brugernavn optaget",
    "email-taken": "Emailadresse allerede i brug",
    "email-not-confirmed": "Din email adresse er ikke blevet bekræftet endnu, klik venligst her for at bekræfte den.",
    "email-not-confirmed-chat": "Du kan ikke chatte før din email er bekræftet, klik her for at bekræfte din email.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Dette forum kræver bekræftelse af din email, klik her for at indtaste en email",
    "email-confirm-failed": "Vi kunne ikke bekræfte din email, prøv igen senere.",
    "confirm-email-already-sent": "Bekræftelses email er allerede afsendt, vent venligt %1 minut(ter) for at sende endnu en.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Brugernavn er for kort",
    "username-too-long": "Brugernavn er for langt",
    "password-too-long": "Kodeord er for langt",
    "user-banned": "Bruger er bortvist",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Beklager, du er nødt til at vente %1 sekund(er) før du opretter dit indlæg",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Kategorien eksisterer ikke",
    "no-topic": "Tråden eksisterer ikke",
    "no-post": "Indlægget eksisterer ikke",
    "no-group": "Gruppen eksisterer ikke",
    "no-user": "Brugeren eksisterer ikke",
    "no-teaser": "Teaser eksisterer ikke",
    "no-privileges": "Du har ikke nok rettigheder til at udføre denne handling",
    "category-disabled": "Kategorien er deaktiveret",
    "topic-locked": "Tråden er låst",
    "post-edit-duration-expired": "Du kan kun redigere indlæg i %1 sekund(er) efter indlæg",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Venligst indtast et længere indlæg. Indlægget skal mindst indeholde %1 karakter(er).",
    "content-too-long": "Venligt indtast et kortere indlæg. Indlæg kan ikke være længere end %1 karakter(er).",
    "title-too-short": "Venligst indtast en længere titel. Titlen skal mindst indeholde %1 karakter(er).",
    "title-too-long": "Venligst indtast en kortere titel. Titlen kan ikke indeholde flere end %1 karakter(er).",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Du kan højest skrive et indlæg hver %1 sekund(er) - venligst vent et øjeblik før næste indlæg",
    "too-many-posts-newbie": "Som ny bruger kan du kun skrive et indlæg engang hvert %1. sekund() indtil du har optjent %2 omdømme point - venligst vent et øjeblik før næste indlæg.",
    "tag-too-short": "Indtast et længere tag. Tags skal indeholde mindst %1 karakter(er).",
    "tag-too-long": "Indtast et længere tag. Tags kan ikke være længere end %1 karakter(er).",
    "not-enough-tags": "Ikke nok tags. Tråde skal have mindst %1 tag(s)",
    "too-many-tags": "For mange tags. Tråde kan ikke have mere end %1 tag(s)",
    "still-uploading": "Venligst vent til overførslen er færdig",
    "file-too-big": "Maksimum filstørrelse er %1 kB - venligst overfør en mindre fil",
    "guest-upload-disabled": "Gæsteupload er deaktiveret",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Du kan ikke udlukke andre administatrorer!",
    "cant-remove-last-admin": "Du er den eneste administrator. Tilføj en anden bruger som administrator før du fjerner dig selv som administrator",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Invalid billed type. De tilladte typer er: %1",
    "invalid-image-extension": "Forkert billede filnavnsendelse",
    "invalid-file-type": "Invalid fil type. Tilladte typer er: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Gruppe navn for kort",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Gruppen eksisterer allerede",
    "group-name-change-not-allowed": "Ændring af gruppe navn er ikke tilladt",
    "group-already-member": "Allerede medlem af denne gruppe",
    "group-not-member": "Ikke medlem af denne gruppe",
    "group-needs-owner": "Denne grupper kræver mindst én ejer",
    "group-already-invited": "Denne bruger er allerede blevet inviteret",
    "group-already-requested": "Din medlemskabs anmodning er allerede blevet afsendt",
    "post-already-deleted": "Dette indlæg er allerede blevet slettet",
    "post-already-restored": "Dette indlæg er allerede blevet genskabt",
    "topic-already-deleted": "Denne tråd er allerede blevet slettet",
    "topic-already-restored": "Denne tråd er allerede blevet genskabt",
    "cant-purge-main-post": "Du kan ikke udradere hoved indlægget, fjern venligt tråden istedet",
    "topic-thumbnails-are-disabled": "Tråd miniaturebilleder er slået fra.",
    "invalid-file": "Ugyldig fil",
    "uploads-are-disabled": "Overførsel er slået fra",
    "signature-too-long": "Beklager, din signatur kan ikke være længere end %1 karakter(er).",
    "about-me-too-long": "Beklager, men din om mig side kan ikke være længere end %1 karakter(er).",
    "cant-chat-with-yourself": "Du kan ikke chatte med dig selv!",
    "chat-restricted": "Denne bruger har spæret adgangen til chat beskeder. Brugeren må følge dig før du kan chatte med ham/hende",
    "chat-disabled": "Chat system er deaktiveret",
    "too-many-messages": "Du har sendt for mange beskeder, vent venligt lidt.",
    "invalid-chat-message": "Ugyldig chat besked",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Du har ikke tilladelse til at redigere denne besked",
    "cant-remove-last-user": "Du kan ikke fjerne den sidste bruger",
    "cant-delete-chat-message": "Du har ikke tilladelse til at slette denne besked",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored'already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Vurderingssystem er slået fra.",
    "downvoting-disabled": "Nedvurdering er slået fra",
    "not-enough-reputation-to-downvote": "Du har ikke nok omdømme til at nedstemme dette indlæg",
    "not-enough-reputation-to-flag": "Du har ikke nok omdømme til at vurdere dette indlæg",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Du har allerede vurderet dette indlæg",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB stødte på et problem under genindlæsningen : \"%1\". NodeBB vil fortsætte med en ældre version, og det er nok god ide at genoptage fra lige før du genindlæste siden.",
    "registration-error": "Registeringsfejl",
    "parse-error": "Noget gik galt under fortolknings er serverens respons",
    "wrong-login-type-email": "Brug venligt din email til login",
    "wrong-login-type-username": "Brug venligt dit brugernavn til login",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Du har inviteret det maksimale antal personer (%1 ud af %2)",
    "no-session-found": "Ingen login session kan findes!",
    "not-in-room": "Bruger er ikke i rummet",
    "no-users-in-room": "Ingen brugere i rummet",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/da/error.json (after)
{
    "invalid-data": "Ugyldig Data",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Det ser ikke ud til at du er logget ind.",
    "account-locked": "Din konto er blevet blokeret midlertidigt.",
    "search-requires-login": "Du skal have en konto for at søge - log venligst ind eller registrer dig.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Ugyldig Kategori ID",
    "invalid-tid": "Ugyldig Tråd ID",
    "invalid-pid": "Ugyldig Indlæg ID",
    "invalid-uid": "Ugyldig Bruger ID",
    "invalid-username": "Ugyldig Brugernavn",
    "invalid-email": "Ugyldig Email",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Ugyldig Bruger Data",
    "invalid-password": "Ugyldig Adgangskode",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Venligst angiv både brugernavn og adgangskode",
    "invalid-search-term": "Ugyldig søgeterm",
    "invalid-url": "Invalid URL",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Ugyldig side værdi, skal mindst være %1 og maks. %2",
    "username-taken": "Brugernavn optaget",
    "email-taken": "Emailadresse allerede i brug",
    "email-not-confirmed": "Din email adresse er ikke blevet bekræftet endnu, klik venligst her for at bekræfte den.",
    "email-not-confirmed-chat": "Du kan ikke chatte før din email er bekræftet, klik her for at bekræfte din email.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "Dette forum kræver bekræftelse af din email, klik her for at indtaste en email",
    "email-confirm-failed": "Vi kunne ikke bekræfte din email, prøv igen senere.",
    "confirm-email-already-sent": "Bekræftelses email er allerede afsendt, vent venligt %1 minut(ter) for at sende endnu en.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Brugernavn er for kort",
    "username-too-long": "Brugernavn er for langt",
    "password-too-long": "Kodeord er for langt",
    "user-banned": "Bruger er bortvist",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Beklager, du er nødt til at vente %1 sekund(er) før du opretter dit indlæg",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Kategorien eksisterer ikke",
    "no-topic": "Tråden eksisterer ikke",
    "no-post": "Indlægget eksisterer ikke",
    "no-group": "Gruppen eksisterer ikke",
    "no-user": "Brugeren eksisterer ikke",
    "no-teaser": "Teaser eksisterer ikke",
    "no-privileges": "Du har ikke nok rettigheder til at udføre denne handling",
    "category-disabled": "Kategorien er deaktiveret",
    "topic-locked": "Tråden er låst",
    "post-edit-duration-expired": "Du kan kun redigere indlæg i %1 sekund(er) efter indlæg",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Venligst indtast et længere indlæg. Indlægget skal mindst indeholde %1 karakter(er).",
    "content-too-long": "Venligt indtast et kortere indlæg. Indlæg kan ikke være længere end %1 karakter(er).",
    "title-too-short": "Venligst indtast en længere titel. Titlen skal mindst indeholde %1 karakter(er).",
    "title-too-long": "Venligst indtast en kortere titel. Titlen kan ikke indeholde flere end %1 karakter(er).",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Du kan højest skrive et indlæg hver %1 sekund(er) - venligst vent et øjeblik før næste indlæg",
    "too-many-posts-newbie": "Som ny bruger kan du kun skrive et indlæg engang hvert %1. sekund() indtil du har optjent %2 omdømme point - venligst vent et øjeblik før næste indlæg.",
    "tag-too-short": "Indtast et længere tag. Tags skal indeholde mindst %1 karakter(er).",
    "tag-too-long": "Indtast et længere tag. Tags kan ikke være længere end %1 karakter(er).",
    "not-enough-tags": "Ikke nok tags. Tråde skal have mindst %1 tag(s)",
    "too-many-tags": "For mange tags. Tråde kan ikke have mere end %1 tag(s)",
    "still-uploading": "Venligst vent til overførslen er færdig",
    "file-too-big": "Maksimum filstørrelse er %1 kB - venligst overfør en mindre fil",
    "guest-upload-disabled": "Gæsteupload er deaktiveret",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Du kan ikke udlukke andre administatrorer!",
    "cant-remove-last-admin": "Du er den eneste administrator. Tilføj en anden bruger som administrator før du fjerner dig selv som administrator",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Invalid billed type. De tilladte typer er: %1",
    "invalid-image-extension": "Forkert billede filnavnsendelse",
    "invalid-file-type": "Invalid fil type. Tilladte typer er: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Gruppe navn for kort",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Gruppen eksisterer allerede",
    "group-name-change-not-allowed": "Ændring af gruppe navn er ikke tilladt",
    "group-already-member": "Allerede medlem af denne gruppe",
    "group-not-member": "Ikke medlem af denne gruppe",
    "group-needs-owner": "Denne grupper kræver mindst én ejer",
    "group-already-invited": "Denne bruger er allerede blevet inviteret",
    "group-already-requested": "Din medlemskabs anmodning er allerede blevet afsendt",
    "post-already-deleted": "Dette indlæg er allerede blevet slettet",
    "post-already-restored": "Dette indlæg er allerede blevet genskabt",
    "topic-already-deleted": "Denne tråd er allerede blevet slettet",
    "topic-already-restored": "Denne tråd er allerede blevet genskabt",
    "cant-purge-main-post": "Du kan ikke udradere hoved indlægget, fjern venligt tråden istedet",
    "topic-thumbnails-are-disabled": "Tråd miniaturebilleder er slået fra.",
    "invalid-file": "Ugyldig fil",
    "uploads-are-disabled": "Overførsel er slået fra",
    "signature-too-long": "Beklager, din signatur kan ikke være længere end %1 karakter(er).",
    "about-me-too-long": "Beklager, men din om mig side kan ikke være længere end %1 karakter(er).",
    "cant-chat-with-yourself": "Du kan ikke chatte med dig selv!",
    "chat-restricted": "Denne bruger har spæret adgangen til chat beskeder. Brugeren må følge dig før du kan chatte med ham/hende",
    "chat-disabled": "Chat system er deaktiveret",
    "too-many-messages": "Du har sendt for mange beskeder, vent venligt lidt.",
    "invalid-chat-message": "Ugyldig chat besked",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Du har ikke tilladelse til at redigere denne besked",
    "cant-remove-last-user": "Du kan ikke fjerne den sidste bruger",
    "cant-delete-chat-message": "Du har ikke tilladelse til at slette denne besked",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Vurderingssystem er slået fra.",
    "downvoting-disabled": "Nedvurdering er slået fra",
    "not-enough-reputation-to-downvote": "Du har ikke nok omdømme til at nedstemme dette indlæg",
    "not-enough-reputation-to-flag": "Du har ikke nok omdømme til at vurdere dette indlæg",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "already-flagged": "Du har allerede vurderet dette indlæg",
    "self-vote": "You cannot vote on your own post",
    "reload-failed": "NodeBB stødte på et problem under genindlæsningen : \"%1\". NodeBB vil fortsætte med en ældre version, og det er nok god ide at genoptage fra lige før du genindlæste siden.",
    "registration-error": "Registeringsfejl",
    "parse-error": "Noget gik galt under fortolknings er serverens respons",
    "wrong-login-type-email": "Brug venligt din email til login",
    "wrong-login-type-username": "Brug venligt dit brugernavn til login",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Du har inviteret det maksimale antal personer (%1 ud af %2)",
    "no-session-found": "Ingen login session kan findes!",
    "not-in-room": "Bruger er ikke i rummet",
    "no-users-in-room": "Ingen brugere i rummet",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection"
}

public/language/da/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
     "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
     "chat-deleted-already": "This chat message has already been deleted.",
-    "chat-restored'already": "This chat message has already been restored.",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "You have already voted for this post.",
     "reputation-system-disabled": "Vurderingssystem er slået fra.",
     "downvoting-disabled": "Nedvurdering er slået fra",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Can't move post to same topic!",
     "cannot-block-self": "You cannot block yourself!",
     "cannot-block-privileged": "You cannot block administrators or global moderators",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "There seems to be a problem with your internet connection"
 }
