public/language/sk/error.json (before)
{
    "invalid-data": "Nesprávne údaje",
    "invalid-json": "Neplatné JSON",
    "not-logged-in": "Zdá sa že nie ste prihlásený/á.",
    "account-locked": "Váš účet bol dočasne uzamknutý",
    "search-requires-login": "K vyhľadávaniu je vyžadovaný účet - prosím prihláste sa alebo zaregistrujte.",
    "goback": "Pre návrat na predchádzajúcu stránku, stlačte tlačidlo „Späť”",
    "invalid-cid": "Neplatné ID kategórie",
    "invalid-tid": "Neplatné ID témy",
    "invalid-pid": "Neplatné ID príspevku",
    "invalid-uid": "Nesprávne  ID užívateľa",
    "invalid-username": "Nesprávne používateľské meno",
    "invalid-email": "Nesprávny e-mail",
    "invalid-title": "Neplatný názov",
    "invalid-user-data": "Neplatné používateľské údaje",
    "invalid-password": "Nesprávne heslo",
    "invalid-login-credentials": "Neplatné prihlasovacie údaje",
    "invalid-username-or-password": "Prosím upresnite používateľské meno a heslo",
    "invalid-search-term": "Neplatný výraz pre vyhľadávanie",
    "invalid-url": "Neplatná URL",
    "local-login-disabled": "Systém prihlásenia pre miestne účty bol zablokovaný pre neoprávnené účty.",
    "csrf-invalid": "Nie sme schopný Vás znova prihlásiť, pravdepodobne kvôli uplynutiu relácie. Zopakujte to neskôr prosím.",
    "invalid-pagination-value": "Neplatná stránkovania hodnota, musí byť najmenej %1 a najviac %2",
    "username-taken": "Užívateľské meno je už obsadené",
    "email-taken": "Tento e-mail je už obsadený",
    "email-not-confirmed": "Váš e-mail nebol ešte overený. Prosím kliknite sem, pre overenie Vášho e-mailu.",
    "email-not-confirmed-chat": "Nemôžete vytvoriť konverzáciu pokiaľ Váš e-mail nebude overený. Prosím kliknite sem, pre overenie Vášho e-mailu.",
    "email-not-confirmed-email-sent": "Váš e-mail zatiaľ nebol overený, prosíme skontrolujte si svoju doručenú poštu pre overenie e-mailu.",
    "no-email-to-confirm": "Pre toto fórum je potrebné overenie e-mailom. Prosím kliknite sem, pre zadanie e-mailu.",
    "email-confirm-failed": "Momentálne nemôžeme overiť Váš e-mail, prosím zopakujte to neskôr.",
    "confirm-email-already-sent": "Overovací e-mail už bol odoslaný. Prosím počkajte %1 minút(y) k odoslaniu ďalšieho.",
    "sendmail-not-found": "Odoslaný spúšťač nebol nájdený, prosím uistite sa že je nainštalovaný a spustiteľný užívateľom používajúcim NodeBB.",
    "username-too-short": "Užívateľské meno je príliš krátke",
    "username-too-long": "Užívateľské meno je príliš dlhé",
    "password-too-long": "Heslo je príliš dlhé",
    "user-banned": "Užívateľ je zablokovaný",
    "user-banned-reason": "Prepáčte, tento účet bol zablokovaný (Dôvod: %1)",
    "user-banned-reason-until": "Ospravedlňujeme sa, tento účet bol zablokovaný do %1 (Dôvod: %2)",
    "user-too-new": "Prepáčte, musíte počkať %1 sekúnd(y) predtým, ako vytvoríte svoj prvý príspevok",
    "blacklisted-ip": "Prepáčte, ale vaša IP adresa bola na tejto komunite zablokovaná. Ak sa cítite poškodený, prosím kontaktujte správcu.",
    "ban-expiry-missing": "Prosím uveďte dátum ukončenia tohto zablokovania",
    "no-category": "Kategória neexistuje",
    "no-topic": "Téma neexistuje",
    "no-post": "Príspevok už neexistuje",
    "no-group": "Skupina neexistuje",
    "no-user": "Užívateľ neexistuje",
    "no-teaser": "Ukážka neexistuje",
    "no-privileges": "Na túto akciu nemáte dostatočné oprávnenia.",
    "category-disabled": "Kategória je zablokovaná",
    "topic-locked": "Téma je uzamknutá",
    "post-edit-duration-expired": "Upravovať príspevky môžete až za %1 sekúnd(y) po vytvorení",
    "post-edit-duration-expired-minutes": "Upravovať príspevky môžete až za %1 minút(y) po umiestnení",
    "post-edit-duration-expired-minutes-seconds": "Upravovať príspevky môžete až za %1 minút(y) %2 sekúnd(y) po umiestnení",
    "post-edit-duration-expired-hours": "Upravovať príspevky môžete až za %1 hodinu(y) po umiestnení",
    "post-edit-duration-expired-hours-minutes": "Upravovať príspevky môžete až za %1 hodinu(y) %2 minút(y) po umiestnení",
    "post-edit-duration-expired-days": "Upravovať príspevky môžete až za %1 deň(dni) po umiestnení",
    "post-edit-duration-expired-days-hours": "Upravovať príspevky môžete až za %1 deň(dni) %2 hodinu(y) po umiestnení",
    "post-delete-duration-expired": "Odstrániť príspevky môžete až za %1 sekúnd(y) po umiestnení",
    "post-delete-duration-expired-minutes": "Odstrániť príspevky môžete až za %1 minút(y) po umiestnení",
    "post-delete-duration-expired-minutes-seconds": "Odstrániť príspevky môžete až za %1 minút(y) %2 sekúnd(y) po umiestnení",
    "post-delete-duration-expired-hours": "Odstrániť príspevky môžete až za %1 hodinu(y) po umiestnení",
    "post-delete-duration-expired-hours-minutes": "Odstrániť príspevky môžete až za %1 hodinu(y) %2 minút(y) po umiestnení",
    "post-delete-duration-expired-days": "Odstrániť príspevky môžete až za %1 deň(dni) po umiestnení",
    "post-delete-duration-expired-days-hours": "Odstrániť príspevky môžete až za %1 deň(dni) %2 hodinu(y) po umiestnení",
    "cant-delete-topic-has-reply": "Nemôžete odstrániť svoju tému po tom, ak už obsahuje odpoveď",
    "cant-delete-topic-has-replies": "Nemôžete odstrániť túto tému po tom, ak už obsahuje %1 odpovede",
    "content-too-short": "Prosím, zadajte dlhší príspevok. Príspevky musia obsahovať najmenej %1 znak(y).",
    "content-too-long": "Prosím, zadajte kratší príspevok. Príspevky nemôžu byť dlhšie ako %1 znaky(ov).",
    "title-too-short": "Prosím, zadajte dlhší názov. Názvy musia obsahovať najmenej %1 znak(y).",
    "title-too-long": "Prosím, zadajte kratší názov. Názvy nemôžu byť dlhšie ako %1 znaky(ov).",
    "category-not-selected": "Kategória nebola vybratá.",
    "too-many-posts": "Môžete uverejniť príspevok každých %1 sekúnd(y) - prosím počkajte pred opätovným zverejnením",
    "too-many-posts-newbie": "Ako nový užívateľ, môžete uverejniť príspevok raz za %1 sekúnd(y) pokiaľ nezískate %2 reputáciu - prosím, počkajte pred ďalším uverejnením",
    "tag-too-short": "Prosím, zadajte dlhšiu značku. Značky by mali obsahovať najmenej %1 znak(ov)",
    "tag-too-long": "Prosím, zadajte kratšiu značku. Značky nemôžu obsahovať viac ako %1 znak(ov)",
    "not-enough-tags": "Príliš malo značiek. Témy musia mať minimálne %1 značku(y)",
    "too-many-tags": "Príliš veľa značiek. Témy nemôžu mať viac ako %1 značku(y)",
    "still-uploading": "Prosím čakajte na dokončenie nahrávania",
    "file-too-big": "Najväčšia povolená veľkosť obrázka je %1 kB - prosím nahrajte menší súbor",
    "guest-upload-disabled": "Nahrávanie pre hostí bolo zablokované",
    "cors-error": "Nieje možné nahrať obrázok kvôli zle nastavenému „Cross-Origin Resource Sharing (CORS)”",
    "already-bookmarked": "Tento príspevok máte už medzi záložkami",
    "already-unbookmarked": "Tento príspevok už nemáte medzi záložkami",
    "cant-ban-other-admins": "Nemôžte zablokovať iných správcov.",
    "cant-remove-last-admin": "Momentálne ste jediný správca. Najskôr pridajte ďalšieho užívateľa za správcu predtým, ako zrušíte svoje výsady správcu",
    "cant-delete-admin": "Odobrať oprávnenie správcu z tohto účtu pred pokusom ho odstrániť.",
    "invalid-image": "Neplatný obrázok",
    "invalid-image-type": "Neplatný typ obrázku. Povolené typy sú: %1",
    "invalid-image-extension": "Neplatná prípona obrázku",
    "invalid-file-type": "Neplatný typ súboru. Povolené typy sú: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Názov skupiny je príliš krátky",
    "group-name-too-long": "Názov skupiny je príliš dlhý",
    "group-already-exists": "Skupina už existuje",
    "group-name-change-not-allowed": "Nepovolená zmena mena skupiny",
    "group-already-member": "Už ste súčasťou tejto skupiny",
    "group-not-member": "Nie ste členom tejto skupiny",
    "group-needs-owner": "Táto skupina vyžaduje aspoň jedného vlastníka",
    "group-already-invited": "Tento užívateľ už bol pozvaný",
    "group-already-requested": "Vaša požiadavka na členstvo už bola predložená",
    "post-already-deleted": "Tento príspevok bol odstránený",
    "post-already-restored": "Tento príspevok bol obnovený",
    "topic-already-deleted": "Táto téma bola odstránená",
    "topic-already-restored": "Táto téma bola obnovená",
    "cant-purge-main-post": "Nemôžete očistiť hlavný príspevok, namiesto toho prosíme odstráňte tému",
    "topic-thumbnails-are-disabled": "Náhľady tém sú zablokované.",
    "invalid-file": "Neplatný súbor",
    "uploads-are-disabled": "Nahrávanie je zablokované",
    "signature-too-long": "Prepáčte, ale Váš podpis nemôže byť dlhší ako %1  znak-y(ov).",
    "about-me-too-long": "Prepáčte, ale Vaše 'O mne' nemôže byť dlhšie ako %1 znaky(ov).",
    "cant-chat-with-yourself": "Nemôžete sa rozprávať so samým sebou!",
    "chat-restricted": "Tento používateľ obmedzil svoje správy v konverzácií. Musí Vás sledovať, aby ste sa s ním mohli rozprávať",
    "chat-disabled": "Systém konverzácií je zablokovaný",
    "too-many-messages": "Odoslali ste príliš veľa správ, počkajte chvíľu prosím.",
    "invalid-chat-message": "Neplatná správa konverzácie",
    "chat-message-too-long": "Správy v konverzácií nemôžu byť dlhšie ako %1 znakov.",
    "cant-edit-chat-message": "Nemáte oprávnenie k úprave tejto správy",
    "cant-remove-last-user": "Nemôžete odstrániť posledného užívateľa",
    "cant-delete-chat-message": "Nemáte oprávanie k odstráneniu tejto správy",
    "chat-edit-duration-expired": "Je Vám umožnené upraviť správy konverzácie po dobu %1 sekúnd po ich odoslaní",
    "chat-delete-duration-expired": "Je Vám umožnené odstrániť správy konverzácie po dobu %1 sekúnd po ich odoslaní",
    "chat-deleted-already": "Táto správa konverzácie už bola odstránená.",
    "chat-restored'already": "Táto správa konverzácie bola obnovená",
    "already-voting-for-this-post": "Za tento príspevok ste už hlasovali.",
    "reputation-system-disabled": "Systém reputácie je zablokovaný.",
    "downvoting-disabled": "Hlasovanie proti je zablokované",
    "not-enough-reputation-to-downvote": "Nemáte dostatočnú reputáciu k odobratiu hlasu pre tento príspevok",
    "not-enough-reputation-to-flag": "Nemáte dostatočnú reputáciu na označenie tohto príspevku",
    "not-enough-reputation-min-rep-website": "Pre pridanie webovej stránky nemáte dostatok reputácie",
    "not-enough-reputation-min-rep-aboutme": "Pre pridanie „O mne“ nemáte dostatok reputácie",
    "not-enough-reputation-min-rep-signature": "Pre pridanie podpisu nemáte dostatok reputácie",
    "not-enough-reputation-min-rep-profile-picture": "Pre pridanie profilového obrázka nemáte dostatok reputácie",
    "not-enough-reputation-min-rep-cover-picture": "Pre pridanie titulného obrázka nemáte dostatok reputácie",
    "already-flagged": "Už ste označili tento príspevok",
    "self-vote": "Za svoj vlastný príspevok nemôžete hlasovať",
    "reload-failed": "NodeBB narazil na problém pri načítaní: \"%1\". NodeBB bude pokračovať v službe existujúcej aktívnej klientskej strane, aj keď by ste mali vrátiť to, čo ste spravili tesne pred znovu načítaním.",
    "registration-error": "Chyba registrácie",
    "parse-error": "Niečo sa pokazilo pri analýze odpovede servera",
    "wrong-login-type-email": "Prosím použite svoj e-mail, k prihláseniu",
    "wrong-login-type-username": "Použite svoje užívateľské meno pre prihlásenie",
    "sso-registration-disabled": "Registrácia bola zakázaná pre účty - %1. Najskôr si zaregistrujte e-mailovú adresu",
    "sso-multiple-association": "Nie je možné priradiť viacej účtov z tejto služby do Vášho účtu NodeBB. Vylúčte Váš existujúci účet a skúste to znova.",
    "invite-maximum-met": "Pozvali ste maximálny počet ľudí (%1 z %2).",
    "no-session-found": "Žiadne prihlásenie sa do relácií nenájdené!",
    "not-in-room": "Užívateľ nie je v miestnosti",
    "no-users-in-room": "V tejto miestnosti sa nenachádzaju žiadny užívatelia",
    "cant-kick-self": "Nemôžete vykopnúť samého seba zo skupiny",
    "no-users-selected": "Žiadny užívateľ(ia) neboli vybratý",
    "invalid-home-page-route": "Neplatná cesta pre domovskú stránku",
    "invalid-session": "Relácia neodpovedá",
    "invalid-session-text": "Vyzerá to, že Vaše prihlasovacia relácia už nie je aktívna, alebo sa už nezhoduje so serverom. Aktualizujte túto stránku.",
    "no-topics-selected": "Žiadne vybrané témy.",
    "cant-move-to-same-topic": "Nie je možné presunúť príspevok do rovnakej témy!",
    "cannot-block-self": "Nemôžete zablokovať seba samého!",
    "cannot-block-privileged": "Nemôžete zablokovať správcov alebo hlavných moderátorov",
    "no-connection": "Zdá sa, že máte problém s pripojením k internetu"
}

public/language/sk/error.json (after)
{
    "invalid-data": "Nesprávne údaje",
    "invalid-json": "Neplatné JSON",
    "not-logged-in": "Zdá sa že nie ste prihlásený/á.",
    "account-locked": "Váš účet bol dočasne uzamknutý",
    "search-requires-login": "K vyhľadávaniu je vyžadovaný účet - prosím prihláste sa alebo zaregistrujte.",
    "goback": "Pre návrat na predchádzajúcu stránku, stlačte tlačidlo „Späť”",
    "invalid-cid": "Neplatné ID kategórie",
    "invalid-tid": "Neplatné ID témy",
    "invalid-pid": "Neplatné ID príspevku",
    "invalid-uid": "Nesprávne  ID užívateľa",
    "invalid-username": "Nesprávne používateľské meno",
    "invalid-email": "Nesprávny e-mail",
    "invalid-title": "Neplatný názov",
    "invalid-user-data": "Neplatné používateľské údaje",
    "invalid-password": "Nesprávne heslo",
    "invalid-login-credentials": "Neplatné prihlasovacie údaje",
    "invalid-username-or-password": "Prosím upresnite používateľské meno a heslo",
    "invalid-search-term": "Neplatný výraz pre vyhľadávanie",
    "invalid-url": "Neplatná URL",
    "local-login-disabled": "Systém prihlásenia pre miestne účty bol zablokovaný pre neoprávnené účty.",
    "csrf-invalid": "Nie sme schopný Vás znova prihlásiť, pravdepodobne kvôli uplynutiu relácie. Zopakujte to neskôr prosím.",
    "invalid-pagination-value": "Neplatná stránkovania hodnota, musí byť najmenej %1 a najviac %2",
    "username-taken": "Užívateľské meno je už obsadené",
    "email-taken": "Tento e-mail je už obsadený",
    "email-not-confirmed": "Váš e-mail nebol ešte overený. Prosím kliknite sem, pre overenie Vášho e-mailu.",
    "email-not-confirmed-chat": "Nemôžete vytvoriť konverzáciu pokiaľ Váš e-mail nebude overený. Prosím kliknite sem, pre overenie Vášho e-mailu.",
    "email-not-confirmed-email-sent": "Váš e-mail zatiaľ nebol overený, prosíme skontrolujte si svoju doručenú poštu pre overenie e-mailu.",
    "no-email-to-confirm": "Pre toto fórum je potrebné overenie e-mailom. Prosím kliknite sem, pre zadanie e-mailu.",
    "email-confirm-failed": "Momentálne nemôžeme overiť Váš e-mail, prosím zopakujte to neskôr.",
    "confirm-email-already-sent": "Overovací e-mail už bol odoslaný. Prosím počkajte %1 minút(y) k odoslaniu ďalšieho.",
    "sendmail-not-found": "Odoslaný spúšťač nebol nájdený, prosím uistite sa že je nainštalovaný a spustiteľný užívateľom používajúcim NodeBB.",
    "username-too-short": "Užívateľské meno je príliš krátke",
    "username-too-long": "Užívateľské meno je príliš dlhé",
    "password-too-long": "Heslo je príliš dlhé",
    "user-banned": "Užívateľ je zablokovaný",
    "user-banned-reason": "Prepáčte, tento účet bol zablokovaný (Dôvod: %1)",
    "user-banned-reason-until": "Ospravedlňujeme sa, tento účet bol zablokovaný do %1 (Dôvod: %2)",
    "user-too-new": "Prepáčte, musíte počkať %1 sekúnd(y) predtým, ako vytvoríte svoj prvý príspevok",
    "blacklisted-ip": "Prepáčte, ale vaša IP adresa bola na tejto komunite zablokovaná. Ak sa cítite poškodený, prosím kontaktujte správcu.",
    "ban-expiry-missing": "Prosím uveďte dátum ukončenia tohto zablokovania",
    "no-category": "Kategória neexistuje",
    "no-topic": "Téma neexistuje",
    "no-post": "Príspevok už neexistuje",
    "no-group": "Skupina neexistuje",
    "no-user": "Užívateľ neexistuje",
    "no-teaser": "Ukážka neexistuje",
    "no-privileges": "Na túto akciu nemáte dostatočné oprávnenia.",
    "category-disabled": "Kategória je zablokovaná",
    "topic-locked": "Téma je uzamknutá",
    "post-edit-duration-expired": "Upravovať príspevky môžete až za %1 sekúnd(y) po vytvorení",
    "post-edit-duration-expired-minutes": "Upravovať príspevky môžete až za %1 minút(y) po umiestnení",
    "post-edit-duration-expired-minutes-seconds": "Upravovať príspevky môžete až za %1 minút(y) %2 sekúnd(y) po umiestnení",
    "post-edit-duration-expired-hours": "Upravovať príspevky môžete až za %1 hodinu(y) po umiestnení",
    "post-edit-duration-expired-hours-minutes": "Upravovať príspevky môžete až za %1 hodinu(y) %2 minút(y) po umiestnení",
    "post-edit-duration-expired-days": "Upravovať príspevky môžete až za %1 deň(dni) po umiestnení",
    "post-edit-duration-expired-days-hours": "Upravovať príspevky môžete až za %1 deň(dni) %2 hodinu(y) po umiestnení",
    "post-delete-duration-expired": "Odstrániť príspevky môžete až za %1 sekúnd(y) po umiestnení",
    "post-delete-duration-expired-minutes": "Odstrániť príspevky môžete až za %1 minút(y) po umiestnení",
    "post-delete-duration-expired-minutes-seconds": "Odstrániť príspevky môžete až za %1 minút(y) %2 sekúnd(y) po umiestnení",
    "post-delete-duration-expired-hours": "Odstrániť príspevky môžete až za %1 hodinu(y) po umiestnení",
    "post-delete-duration-expired-hours-minutes": "Odstrániť príspevky môžete až za %1 hodinu(y) %2 minút(y) po umiestnení",
    "post-delete-duration-expired-days": "Odstrániť príspevky môžete až za %1 deň(dni) po umiestnení",
    "post-delete-duration-expired-days-hours": "Odstrániť príspevky môžete až za %1 deň(dni) %2 hodinu(y) po umiestnení",
    "cant-delete-topic-has-reply": "Nemôžete odstrániť svoju tému po tom, ak už obsahuje odpoveď",
    "cant-delete-topic-has-replies": "Nemôžete odstrániť túto tému po tom, ak už obsahuje %1 odpovede",
    "content-too-short": "Prosím, zadajte dlhší príspevok. Príspevky musia obsahovať najmenej %1 znak(y).",
    "content-too-long": "Prosím, zadajte kratší príspevok. Príspevky nemôžu byť dlhšie ako %1 znaky(ov).",
    "title-too-short": "Prosím, zadajte dlhší názov. Názvy musia obsahovať najmenej %1 znak(y).",
    "title-too-long": "Prosím, zadajte kratší názov. Názvy nemôžu byť dlhšie ako %1 znaky(ov).",
    "category-not-selected": "Kategória nebola vybratá.",
    "too-many-posts": "Môžete uverejniť príspevok každých %1 sekúnd(y) - prosím počkajte pred opätovným zverejnením",
    "too-many-posts-newbie": "Ako nový užívateľ, môžete uverejniť príspevok raz za %1 sekúnd(y) pokiaľ nezískate %2 reputáciu - prosím, počkajte pred ďalším uverejnením",
    "tag-too-short": "Prosím, zadajte dlhšiu značku. Značky by mali obsahovať najmenej %1 znak(ov)",
    "tag-too-long": "Prosím, zadajte kratšiu značku. Značky nemôžu obsahovať viac ako %1 znak(ov)",
    "not-enough-tags": "Príliš malo značiek. Témy musia mať minimálne %1 značku(y)",
    "too-many-tags": "Príliš veľa značiek. Témy nemôžu mať viac ako %1 značku(y)",
    "still-uploading": "Prosím čakajte na dokončenie nahrávania",
    "file-too-big": "Najväčšia povolená veľkosť obrázka je %1 kB - prosím nahrajte menší súbor",
    "guest-upload-disabled": "Nahrávanie pre hostí bolo zablokované",
    "cors-error": "Nieje možné nahrať obrázok kvôli zle nastavenému „Cross-Origin Resource Sharing (CORS)”",
    "already-bookmarked": "Tento príspevok máte už medzi záložkami",
    "already-unbookmarked": "Tento príspevok už nemáte medzi záložkami",
    "cant-ban-other-admins": "Nemôžte zablokovať iných správcov.",
    "cant-remove-last-admin": "Momentálne ste jediný správca. Najskôr pridajte ďalšieho užívateľa za správcu predtým, ako zrušíte svoje výsady správcu",
    "cant-delete-admin": "Odobrať oprávnenie správcu z tohto účtu pred pokusom ho odstrániť.",
    "invalid-image": "Neplatný obrázok",
    "invalid-image-type": "Neplatný typ obrázku. Povolené typy sú: %1",
    "invalid-image-extension": "Neplatná prípona obrázku",
    "invalid-file-type": "Neplatný typ súboru. Povolené typy sú: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Názov skupiny je príliš krátky",
    "group-name-too-long": "Názov skupiny je príliš dlhý",
    "group-already-exists": "Skupina už existuje",
    "group-name-change-not-allowed": "Nepovolená zmena mena skupiny",
    "group-already-member": "Už ste súčasťou tejto skupiny",
    "group-not-member": "Nie ste členom tejto skupiny",
    "group-needs-owner": "Táto skupina vyžaduje aspoň jedného vlastníka",
    "group-already-invited": "Tento užívateľ už bol pozvaný",
    "group-already-requested": "Vaša požiadavka na členstvo už bola predložená",
    "post-already-deleted": "Tento príspevok bol odstránený",
    "post-already-restored": "Tento príspevok bol obnovený",
    "topic-already-deleted": "Táto téma bola odstránená",
    "topic-already-restored": "Táto téma bola obnovená",
    "cant-purge-main-post": "Nemôžete očistiť hlavný príspevok, namiesto toho prosíme odstráňte tému",
    "topic-thumbnails-are-disabled": "Náhľady tém sú zablokované.",
    "invalid-file": "Neplatný súbor",
    "uploads-are-disabled": "Nahrávanie je zablokované",
    "signature-too-long": "Prepáčte, ale Váš podpis nemôže byť dlhší ako %1  znak-y(ov).",
    "about-me-too-long": "Prepáčte, ale Vaše 'O mne' nemôže byť dlhšie ako %1 znaky(ov).",
    "cant-chat-with-yourself": "Nemôžete sa rozprávať so samým sebou!",
    "chat-restricted": "Tento používateľ obmedzil svoje správy v konverzácií. Musí Vás sledovať, aby ste sa s ním mohli rozprávať",
    "chat-disabled": "Systém konverzácií je zablokovaný",
    "too-many-messages": "Odoslali ste príliš veľa správ, počkajte chvíľu prosím.",
    "invalid-chat-message": "Neplatná správa konverzácie",
    "chat-message-too-long": "Správy v konverzácií nemôžu byť dlhšie ako %1 znakov.",
    "cant-edit-chat-message": "Nemáte oprávnenie k úprave tejto správy",
    "cant-remove-last-user": "Nemôžete odstrániť posledného užívateľa",
    "cant-delete-chat-message": "Nemáte oprávanie k odstráneniu tejto správy",
    "chat-edit-duration-expired": "Je Vám umožnené upraviť správy konverzácie po dobu %1 sekúnd po ich odoslaní",
    "chat-delete-duration-expired": "Je Vám umožnené odstrániť správy konverzácie po dobu %1 sekúnd po ich odoslaní",
    "chat-deleted-already": "Táto správa konverzácie už bola odstránená.",
    "chat-restored-already": "This chat message has already been restored.",
    "already-voting-for-this-post": "Za tento príspevok ste už hlasovali.",
    "reputation-system-disabled": "Systém reputácie je zablokovaný.",
    "downvoting-disabled": "Hlasovanie proti je zablokované",
    "not-enough-reputation-to-downvote": "Nemáte dostatočnú reputáciu k odobratiu hlasu pre tento príspevok",
    "not-enough-reputation-to-flag": "Nemáte dostatočnú reputáciu na označenie tohto príspevku",
    "not-enough-reputation-min-rep-website": "Pre pridanie webovej stránky nemáte dostatok reputácie",
    "not-enough-reputation-min-rep-aboutme": "Pre pridanie „O mne“ nemáte dostatok reputácie",
    "not-enough-reputation-min-rep-signature": "Pre pridanie podpisu nemáte dostatok reputácie",
    "not-enough-reputation-min-rep-profile-picture": "Pre pridanie profilového obrázka nemáte dostatok reputácie",
    "not-enough-reputation-min-rep-cover-picture": "Pre pridanie titulného obrázka nemáte dostatok reputácie",
    "already-flagged": "Už ste označili tento príspevok",
    "self-vote": "Za svoj vlastný príspevok nemôžete hlasovať",
    "reload-failed": "NodeBB narazil na problém pri načítaní: \"%1\". NodeBB bude pokračovať v službe existujúcej aktívnej klientskej strane, aj keď by ste mali vrátiť to, čo ste spravili tesne pred znovu načítaním.",
    "registration-error": "Chyba registrácie",
    "parse-error": "Niečo sa pokazilo pri analýze odpovede servera",
    "wrong-login-type-email": "Prosím použite svoj e-mail, k prihláseniu",
    "wrong-login-type-username": "Použite svoje užívateľské meno pre prihlásenie",
    "sso-registration-disabled": "Registrácia bola zakázaná pre účty - %1. Najskôr si zaregistrujte e-mailovú adresu",
    "sso-multiple-association": "Nie je možné priradiť viacej účtov z tejto služby do Vášho účtu NodeBB. Vylúčte Váš existujúci účet a skúste to znova.",
    "invite-maximum-met": "Pozvali ste maximálny počet ľudí (%1 z %2).",
    "no-session-found": "Žiadne prihlásenie sa do relácií nenájdené!",
    "not-in-room": "Užívateľ nie je v miestnosti",
    "no-users-in-room": "V tejto miestnosti sa nenachádzaju žiadny užívatelia",
    "cant-kick-self": "Nemôžete vykopnúť samého seba zo skupiny",
    "no-users-selected": "Žiadny užívateľ(ia) neboli vybratý",
    "invalid-home-page-route": "Neplatná cesta pre domovskú stránku",
    "invalid-session": "Relácia neodpovedá",
    "invalid-session-text": "Vyzerá to, že Vaše prihlasovacia relácia už nie je aktívna, alebo sa už nezhoduje so serverom. Aktualizujte túto stránku.",
    "no-topics-selected": "Žiadne vybrané témy.",
    "cant-move-to-same-topic": "Nie je možné presunúť príspevok do rovnakej témy!",
    "cannot-block-self": "Nemôžete zablokovať seba samého!",
    "cannot-block-privileged": "Nemôžete zablokovať správcov alebo hlavných moderátorov",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "Zdá sa, že máte problém s pripojením k internetu"
}

public/language/sk/error.json (diff)
@@ -120,7 +120,7 @@
     "chat-edit-duration-expired": "Je Vám umožnené upraviť správy konverzácie po dobu %1 sekúnd po ich odoslaní",
     "chat-delete-duration-expired": "Je Vám umožnené odstrániť správy konverzácie po dobu %1 sekúnd po ich odoslaní",
     "chat-deleted-already": "Táto správa konverzácie už bola odstránená.",
-    "chat-restored'already": "Táto správa konverzácie bola obnovená",
+    "chat-restored-already": "This chat message has already been restored.",
     "already-voting-for-this-post": "Za tento príspevok ste už hlasovali.",
     "reputation-system-disabled": "Systém reputácie je zablokovaný.",
     "downvoting-disabled": "Hlasovanie proti je zablokované",
@@ -153,5 +153,8 @@
     "cant-move-to-same-topic": "Nie je možné presunúť príspevok do rovnakej témy!",
     "cannot-block-self": "Nemôžete zablokovať seba samého!",
     "cannot-block-privileged": "Nemôžete zablokovať správcov alebo hlavných moderátorov",
+    "cannot-block-guest": "Guest are not able to block other users",
+    "already-blocked": "This user is already blocked",
+    "already-unblocked": "This user is already unblocked",
     "no-connection": "Zdá sa, že máte problém s pripojením k internetu"
 }
