public/language/pt-PT/admin/menu.json (before)
{
	"section-general": "Geral",
	"general/dashboard": "Painel de Controlo",
	"general/homepage": "Página Inicial",
	"general/navigation": "Navegação",
	"general/languages": "Idiomas",
	"general/sounds": "Sons",
	"general/social": "Social",

	"section-manage": "Gerir",
	"manage/categories": "Categorias",
	"manage/privileges": "Privilégios",
	"manage/tags": "Marcadores",
	"manage/users": "Utilizadores",
	"manage/admins-mods": "Admins & Mods",
	"manage/registration": "Registration Queue",
	"manage/post-queue": "Post Queue",
	"manage/groups": "Grupos",
	"manage/ip-blacklist": "Lista Negra de IPs",
	"manage/uploads": "Carregamentos",

	"section-settings": "Definições",
	"settings/general": "Geral",
	"settings/reputation": "Reputação",
	"settings/email": "E-mail",
	"settings/user": "Utilizador",
	"settings/group": "Grupo",
	"settings/guest": "Convidados",
	"settings/uploads": "Carregamentos",
	"settings/post": "Publicações",
	"settings/chat": "Conversa",
	"settings/pagination": "Paginação",
	"settings/tags": "Marcadores",
	"settings/notifications": "Notificações",
	"settings/cookies": "Cookies",
	"settings/web-crawler": "Web Crawler",
	"settings/sockets": "Sockets",
	"settings/advanced": "Avançado",

	"settings.page-title": "%1 Definições",

	"section-appearance": "Aparência",
	"appearance/themes": "Temas",
	"appearance/skins": "Máscaras",
	"appearance/customise": "Conteúdo Personalizado (HTML/JS/CSS)",

	"section-extend": "Extensões",
	"extend/plugins": "Plugins",
	"extend/widgets": "Widgets",
	"extend/rewards": "Recompensas",

	"section-social-auth": "Social Authentication",

	"section-plugins": "Plugins",
	"extend/plugins.install": "Instalar Plugins",

	"section-advanced": "Avançado",
	"advanced/database": "Base de Dados",
	"advanced/events": "Eventos",
	"advanced/hooks": "Hooks",
	"advanced/logs": "Eventos",
	"advanced/errors": "Erros",
	"advanced/cache": "Cache",
	"development/logger": "Logger",
	"development/info": "Informação",

	"rebuild-and-restart-forum": "Reconstruir e Reiniciar Fórum",
	"restart-forum": "Reiniciar Fórum",
	"logout": "Terminar sessão",
	"view-forum": "Ver Fórum",

	"search.placeholder": "Procurar por definições",
	"search.no-results": "Sem resultados...",
	"search.search-forum": "Search the forum for <strong></strong>",
	"search.keep-typing": "Digita mais para veres resultados...",
	"search.start-typing": "Comece a digitar para ver resultados...",

	"connection-lost": "A conexão a %1 foi perdida, tentando reconectar...",

	"alerts.version": "A executar <strong>NodeBB v%1</strong>",
	"alerts.upgrade": "Upgrade to v%1"
}

public/language/pt-PT/admin/menu.json (after)
{
	"section-general": "Geral",
	"general/dashboard": "Painel de Controlo",
	"general/homepage": "Página Inicial",
	"general/navigation": "Navegação",
	"general/languages": "Idiomas",
	"general/sounds": "Sons",
	"general/social": "Social",

	"section-manage": "Gerir",
	"manage/categories": "Categorias",
	"manage/privileges": "Privilégios",
	"manage/tags": "Marcadores",
	"manage/users": "Utilizadores",
	"manage/admins-mods": "Administradores e Moderadores",
	"manage/registration": "Registos por aprovar",
	"manage/post-queue": "Publicações por aprovar",
	"manage/groups": "Grupos",
	"manage/ip-blacklist": "Lista Negra de IPs",
	"manage/uploads": "Carregamentos",

	"section-settings": "Definições",
	"settings/general": "Geral",
	"settings/reputation": "Reputação",
	"settings/email": "E-mail",
	"settings/user": "Utilizador",
	"settings/group": "Grupo",
	"settings/guest": "Convidados",
	"settings/uploads": "Carregamentos",
	"settings/post": "Publicações",
	"settings/chat": "Conversa",
	"settings/pagination": "Paginação",
	"settings/tags": "Marcadores",
	"settings/notifications": "Notificações",
	"settings/cookies": "Cookies",
	"settings/web-crawler": "Web Crawler",
	"settings/sockets": "Sockets",
	"settings/advanced": "Avançado",

	"settings.page-title": "%1 Definições",

	"section-appearance": "Aparência",
	"appearance/themes": "Temas",
	"appearance/skins": "Máscaras",
	"appearance/customise": "Conteúdo Personalizado (HTML/JS/CSS)",

	"section-extend": "Extensões",
	"extend/plugins": "Plugins",
	"extend/widgets": "Widgets",
	"extend/rewards": "Recompensas",

	"section-social-auth": "Social Authentication",

	"section-plugins": "Plugins",
	"extend/plugins.install": "Instalar Plugins",

	"section-advanced": "Avançado",
	"advanced/database": "Base de Dados",
	"advanced/events": "Eventos",
	"advanced/hooks": "Hooks",
	"advanced/logs": "Eventos",
	"advanced/errors": "Erros",
	"advanced/cache": "Cache",
	"development/logger": "Logger",
	"development/info": "Informação",

	"rebuild-and-restart-forum": "Reconstruir e Reiniciar Fórum",
	"restart-forum": "Reiniciar Fórum",
	"logout": "Terminar sessão",
	"view-forum": "Ver Fórum",

	"search.placeholder": "Procurar por definições",
	"search.no-results": "Sem resultados...",
	"search.search-forum": "Search the forum for <strong></strong>",
	"search.keep-typing": "Digita mais para veres resultados...",
	"search.start-typing": "Comece a digitar para ver resultados...",

	"connection-lost": "A conexão a %1 foi perdida, tentando reconectar...",

	"alerts.version": "A executar <strong>NodeBB v%1</strong>",
	"alerts.upgrade": "Upgrade to v%1"
}

public/language/pt-PT/admin/menu.json (diff)
@@ -12,9 +12,9 @@
 	"manage/privileges": "Privilégios",
 	"manage/tags": "Marcadores",
 	"manage/users": "Utilizadores",
-	"manage/admins-mods": "Admins & Mods",
-	"manage/registration": "Registration Queue",
-	"manage/post-queue": "Post Queue",
+	"manage/admins-mods": "Administradores e Moderadores",
+	"manage/registration": "Registos por aprovar",
+	"manage/post-queue": "Publicações por aprovar",
 	"manage/groups": "Grupos",
 	"manage/ip-blacklist": "Lista Negra de IPs",
 	"manage/uploads": "Carregamentos",
